<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: StdDriver/src/acmp.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d398eaf8b2db165a9197a6619ec9f0e.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_3abedc03644d33bc69016fb8a5546004.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">acmp.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acmp_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nu_micro_8h.html">NuMicro.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf68f9910d3c121e7e1a50ea0926dcc2a">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf68f9910d3c121e7e1a50ea0926dcc2a">ACMP_Open</a>(<a class="code" href="struct_a_c_m_p___t.html">ACMP_T</a> *acmp, uint32_t u32ChNum, uint32_t u32NegSrc, uint32_t u32HysSel)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    acmp-&gt;<a class="code" href="struct_a_c_m_p___t.html#ae79b0991f613e2ec9071823553aff0ae">CTL</a>[u32ChNum] = (acmp-&gt;<a class="code" href="struct_a_c_m_p___t.html#ae79b0991f613e2ec9071823553aff0ae">CTL</a>[u32ChNum] &amp; (~(<a class="code" href="group___r_e_g_i_s_t_e_r.html#ga87cb4b508352ccb694eda117a0b44de7">ACMP_CTL_NEGSEL_Msk</a> | <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga6a92a7ad519e3324c5114d19a5332a1f">ACMP_CTL_HYSSEL_Msk</a>))) | (u32NegSrc | u32HysSel | <a class="code" href="group___r_e_g_i_s_t_e_r.html#gab016858ea46a48555e4fc484ec51ea8d">ACMP_CTL_ACMPEN_Msk</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga23acd50e45282f2140f23971b7cb29cd">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga23acd50e45282f2140f23971b7cb29cd">ACMP_Close</a>(<a class="code" href="struct_a_c_m_p___t.html">ACMP_T</a> *acmp, uint32_t u32ChNum)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    acmp-&gt;<a class="code" href="struct_a_c_m_p___t.html#ae79b0991f613e2ec9071823553aff0ae">CTL</a>[u32ChNum] &amp;= (~<a class="code" href="group___r_e_g_i_s_t_e_r.html#gab016858ea46a48555e4fc484ec51ea8d">ACMP_CTL_ACMPEN_Msk</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; <span class="comment">/* end of group ACMP_EXPORTED_FUNCTIONS */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; <span class="comment">/* end of group ACMP_Driver */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; <span class="comment">/* end of group Standard_Driver */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*** (C) COPYRIGHT 2016 Nuvoton Technology Corp. ***/</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="ttc" id="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaf68f9910d3c121e7e1a50ea0926dcc2a"><div class="ttname"><a href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf68f9910d3c121e7e1a50ea0926dcc2a">ACMP_Open</a></div><div class="ttdeci">void ACMP_Open(ACMP_T *acmp, uint32_t u32ChNum, uint32_t u32NegSrc, uint32_t u32HysSel)</div><div class="ttdoc">Configure the specified ACMP module.</div><div class="ttdef"><b>Definition:</b> <a href="acmp_8c_source.html#l00046">acmp.c:46</a></div></div>
<div class="ttc" id="_nu_micro_8h_html"><div class="ttname"><a href="_nu_micro_8h.html">NuMicro.h</a></div><div class="ttdoc">NuMicro peripheral access layer header file.</div></div>
<div class="ttc" id="struct_a_c_m_p___t_html"><div class="ttname"><a href="struct_a_c_m_p___t.html">ACMP_T</a></div><div class="ttdef"><b>Definition:</b> <a href="acmp__reg_8h_source.html#l00026">acmp_reg.h:26</a></div></div>
<div class="ttc" id="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga23acd50e45282f2140f23971b7cb29cd"><div class="ttname"><a href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga23acd50e45282f2140f23971b7cb29cd">ACMP_Close</a></div><div class="ttdeci">void ACMP_Close(ACMP_T *acmp, uint32_t u32ChNum)</div><div class="ttdoc">Close analog comparator.</div><div class="ttdef"><b>Definition:</b> <a href="acmp_8c_source.html#l00061">acmp.c:61</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_gab016858ea46a48555e4fc484ec51ea8d"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#gab016858ea46a48555e4fc484ec51ea8d">ACMP_CTL_ACMPEN_Msk</a></div><div class="ttdeci">#define ACMP_CTL_ACMPEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="acmp__reg_8h_source.html#l00312">acmp_reg.h:312</a></div></div>
<div class="ttc" id="struct_a_c_m_p___t_html_ae79b0991f613e2ec9071823553aff0ae"><div class="ttname"><a href="struct_a_c_m_p___t.html#ae79b0991f613e2ec9071823553aff0ae">ACMP_T::CTL</a></div><div class="ttdeci">__IO uint32_t CTL[2]</div><div class="ttdef"><b>Definition:</b> <a href="acmp__reg_8h_source.html#l00300">acmp_reg.h:300</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga87cb4b508352ccb694eda117a0b44de7"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga87cb4b508352ccb694eda117a0b44de7">ACMP_CTL_NEGSEL_Msk</a></div><div class="ttdeci">#define ACMP_CTL_NEGSEL_Msk</div><div class="ttdef"><b>Definition:</b> <a href="acmp__reg_8h_source.html#l00321">acmp_reg.h:321</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga6a92a7ad519e3324c5114d19a5332a1f"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga6a92a7ad519e3324c5114d19a5332a1f">ACMP_CTL_HYSSEL_Msk</a></div><div class="ttdeci">#define ACMP_CTL_HYSSEL_Msk</div><div class="ttdef"><b>Definition:</b> <a href="acmp__reg_8h_source.html#l00345">acmp_reg.h:345</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:13 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
