<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: StdDriver/inc/can.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d398eaf8b2db165a9197a6619ec9f0e.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_727df3ff8d6c08f79694ae8f401a0b8b.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">can.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>M480 Series CAN Driver Header File.  
<a href="#details">More...</a></p>

<p><a href="can_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_r___c_a_n_m_s_g___t.html">STR_CANMSG_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_r___c_a_n_m_a_s_k___t.html">STR_CANMASK_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga840327e5f898a2d3fa29193acda2c5e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga840327e5f898a2d3fa29193acda2c5e0">CAN_NORMAL_MODE</a></td></tr>
<tr class="separator:ga840327e5f898a2d3fa29193acda2c5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87b3f9e28f67fd71b4ce476d725ae125"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga87b3f9e28f67fd71b4ce476d725ae125">CAN_BASIC_MODE</a></td></tr>
<tr class="separator:ga87b3f9e28f67fd71b4ce476d725ae125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98f3c43e6a82a8eff37e0f0a72e1c963"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga98f3c43e6a82a8eff37e0f0a72e1c963">CAN_STD_ID</a></td></tr>
<tr class="separator:ga98f3c43e6a82a8eff37e0f0a72e1c963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14ff2504f9cd10d877ab1101c8595752"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga14ff2504f9cd10d877ab1101c8595752">CAN_EXT_ID</a></td></tr>
<tr class="separator:ga14ff2504f9cd10d877ab1101c8595752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f21c5892d2773874ad1ea131887ebf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3f21c5892d2773874ad1ea131887ebf5">CAN_REMOTE_FRAME</a></td></tr>
<tr class="separator:ga3f21c5892d2773874ad1ea131887ebf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga551a747ffa9bee7272b6d8fe9688153b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga551a747ffa9bee7272b6d8fe9688153b">CAN_DATA_FRAME</a></td></tr>
<tr class="separator:ga551a747ffa9bee7272b6d8fe9688153b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf958de824251ed26c2467c0d9c6211fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf958de824251ed26c2467c0d9c6211fc">CAN_GET_INT_STATUS</a>(can)</td></tr>
<tr class="memdesc:gaf958de824251ed26c2467c0d9c6211fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get interrupt status.  <a href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf958de824251ed26c2467c0d9c6211fc">More...</a><br /></td></tr>
<tr class="separator:gaf958de824251ed26c2467c0d9c6211fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga829a0e308d5a0130418b8fbc25c18f60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga829a0e308d5a0130418b8fbc25c18f60">CAN_GET_INT_PENDING_STATUS</a>(can)</td></tr>
<tr class="memdesc:ga829a0e308d5a0130418b8fbc25c18f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get specified interrupt pending status.  <a href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga829a0e308d5a0130418b8fbc25c18f60">More...</a><br /></td></tr>
<tr class="separator:ga829a0e308d5a0130418b8fbc25c18f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae87d65d6770a5c04542d16f91c1dfc12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae87d65d6770a5c04542d16f91c1dfc12">CAN_DISABLE_WAKEUP</a>(can)</td></tr>
<tr class="memdesc:gae87d65d6770a5c04542d16f91c1dfc12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable wake-up function.  <a href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae87d65d6770a5c04542d16f91c1dfc12">More...</a><br /></td></tr>
<tr class="separator:gae87d65d6770a5c04542d16f91c1dfc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46197d8c8817a48d24b7c2de8d9a54d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga46197d8c8817a48d24b7c2de8d9a54d3">CAN_ENABLE_WAKEUP</a>(can)</td></tr>
<tr class="memdesc:ga46197d8c8817a48d24b7c2de8d9a54d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable wake-up function.  <a href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga46197d8c8817a48d24b7c2de8d9a54d3">More...</a><br /></td></tr>
<tr class="separator:ga46197d8c8817a48d24b7c2de8d9a54d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab28db7cf615fc0b15ecfd1a1bce38e3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab28db7cf615fc0b15ecfd1a1bce38e3a">CAN_GET_NEW_DATA_IN_BIT</a>(can,  u32MsgNum)</td></tr>
<tr class="memdesc:gab28db7cf615fc0b15ecfd1a1bce38e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get specified Message Object new data into bit value.  <a href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab28db7cf615fc0b15ecfd1a1bce38e3a">More...</a><br /></td></tr>
<tr class="separator:gab28db7cf615fc0b15ecfd1a1bce38e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9beb2b66db81eab1f6a30b7b8b527f0a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9beb2b66db81eab1f6a30b7b8b527f0a">CAN_SetBaudRate</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN, uint32_t u32BaudRate)</td></tr>
<tr class="memdesc:ga9beb2b66db81eab1f6a30b7b8b527f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bus baud-rate.  <a href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9beb2b66db81eab1f6a30b7b8b527f0a">More...</a><br /></td></tr>
<tr class="separator:ga9beb2b66db81eab1f6a30b7b8b527f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5ea19ed101624ddb6541642ab2b4b54"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab5ea19ed101624ddb6541642ab2b4b54">CAN_Open</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN, uint32_t u32BaudRate, uint32_t u32Mode)</td></tr>
<tr class="memdesc:gab5ea19ed101624ddb6541642ab2b4b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set CAN operation mode and target baud-rate.  <a href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab5ea19ed101624ddb6541642ab2b4b54">More...</a><br /></td></tr>
<tr class="separator:gab5ea19ed101624ddb6541642ab2b4b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0711a173a6495aa6f243da0ab4991623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0711a173a6495aa6f243da0ab4991623">CAN_Close</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN)</td></tr>
<tr class="memdesc:ga0711a173a6495aa6f243da0ab4991623"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to disable all CAN interrupt.  <a href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0711a173a6495aa6f243da0ab4991623">More...</a><br /></td></tr>
<tr class="separator:ga0711a173a6495aa6f243da0ab4991623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4f14ce786d5aa93d0b50765399473b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa4f14ce786d5aa93d0b50765399473b2">CAN_CLR_INT_PENDING_BIT</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN, uint8_t u32MsgNum)</td></tr>
<tr class="memdesc:gaa4f14ce786d5aa93d0b50765399473b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear interrupt pending bit.  <a href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa4f14ce786d5aa93d0b50765399473b2">More...</a><br /></td></tr>
<tr class="separator:gaa4f14ce786d5aa93d0b50765399473b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa199e46a3b92ea789b553a2f263ab514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa199e46a3b92ea789b553a2f263ab514">CAN_EnableInt</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN, uint32_t u32Mask)</td></tr>
<tr class="memdesc:gaa199e46a3b92ea789b553a2f263ab514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable CAN interrupt.  <a href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa199e46a3b92ea789b553a2f263ab514">More...</a><br /></td></tr>
<tr class="separator:gaa199e46a3b92ea789b553a2f263ab514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9649cb1ce88d4130b12f89ed510dc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9c9649cb1ce88d4130b12f89ed510dc9">CAN_DisableInt</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN, uint32_t u32Mask)</td></tr>
<tr class="memdesc:ga9c9649cb1ce88d4130b12f89ed510dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable CAN interrupt.  <a href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9c9649cb1ce88d4130b12f89ed510dc9">More...</a><br /></td></tr>
<tr class="separator:ga9c9649cb1ce88d4130b12f89ed510dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf3eb8aaad9d118170897d2d8f709e9b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadf3eb8aaad9d118170897d2d8f709e9b">CAN_Transmit</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN, uint32_t u32MsgNum, <a class="el" href="struct_s_t_r___c_a_n_m_s_g___t.html">STR_CANMSG_T</a> *pCanMsg)</td></tr>
<tr class="memdesc:gadf3eb8aaad9d118170897d2d8f709e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send CAN message.  <a href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadf3eb8aaad9d118170897d2d8f709e9b">More...</a><br /></td></tr>
<tr class="separator:gadf3eb8aaad9d118170897d2d8f709e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56103bb0205387237cbeba9f45a7a5e9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga56103bb0205387237cbeba9f45a7a5e9">CAN_Receive</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN, uint32_t u32MsgNum, <a class="el" href="struct_s_t_r___c_a_n_m_s_g___t.html">STR_CANMSG_T</a> *pCanMsg)</td></tr>
<tr class="memdesc:ga56103bb0205387237cbeba9f45a7a5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the message, if received.  <a href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga56103bb0205387237cbeba9f45a7a5e9">More...</a><br /></td></tr>
<tr class="separator:ga56103bb0205387237cbeba9f45a7a5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8a4a4971924aed3945c2eb3af37fb43"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab8a4a4971924aed3945c2eb3af37fb43">CAN_SetMultiRxMsg</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN, uint32_t u32MsgNum, uint32_t u32MsgCount, uint32_t u32IDType, uint32_t u32ID)</td></tr>
<tr class="memdesc:gab8a4a4971924aed3945c2eb3af37fb43"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to configure several receive message objects.  <a href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab8a4a4971924aed3945c2eb3af37fb43">More...</a><br /></td></tr>
<tr class="separator:gab8a4a4971924aed3945c2eb3af37fb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga307a73020ec110816cd713077bd71e3c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga307a73020ec110816cd713077bd71e3c">CAN_SetRxMsg</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN, uint32_t u32MsgNum, uint32_t u32IDType, uint32_t u32ID)</td></tr>
<tr class="memdesc:ga307a73020ec110816cd713077bd71e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to configure a receive message object.  <a href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga307a73020ec110816cd713077bd71e3c">More...</a><br /></td></tr>
<tr class="separator:ga307a73020ec110816cd713077bd71e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9627572ceb7b9e8367f01b92fd925ac5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9627572ceb7b9e8367f01b92fd925ac5">CAN_SetRxMsgAndMsk</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN, uint32_t u32MsgNum, uint32_t u32IDType, uint32_t u32ID, uint32_t u32IDMask)</td></tr>
<tr class="memdesc:ga9627572ceb7b9e8367f01b92fd925ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to configure a receive message object.  <a href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9627572ceb7b9e8367f01b92fd925ac5">More...</a><br /></td></tr>
<tr class="separator:ga9627572ceb7b9e8367f01b92fd925ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eeaaa4c45c143ca210b7017e4b09cc5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4eeaaa4c45c143ca210b7017e4b09cc5">CAN_SetTxMsg</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN, uint32_t u32MsgNum, <a class="el" href="struct_s_t_r___c_a_n_m_s_g___t.html">STR_CANMSG_T</a> *pCanMsg)</td></tr>
<tr class="memdesc:ga4eeaaa4c45c143ca210b7017e4b09cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to configure a transmit object.  <a href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4eeaaa4c45c143ca210b7017e4b09cc5">More...</a><br /></td></tr>
<tr class="separator:ga4eeaaa4c45c143ca210b7017e4b09cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55b5038cbca6df0392bf176a75e84f80"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga55b5038cbca6df0392bf176a75e84f80">CAN_TriggerTxMsg</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN, uint32_t u32MsgNum)</td></tr>
<tr class="memdesc:ga55b5038cbca6df0392bf176a75e84f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set transmit request bit.  <a href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga55b5038cbca6df0392bf176a75e84f80">More...</a><br /></td></tr>
<tr class="separator:ga55b5038cbca6df0392bf176a75e84f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ec1c2590630466d937702d23a957ac3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1ec1c2590630466d937702d23a957ac3">CAN_BasicSendMsg</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN, <a class="el" href="struct_s_t_r___c_a_n_m_s_g___t.html">STR_CANMSG_T</a> *pCanMsg)</td></tr>
<tr class="memdesc:ga1ec1c2590630466d937702d23a957ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send CAN message in BASIC mode of test mode.  <a href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1ec1c2590630466d937702d23a957ac3">More...</a><br /></td></tr>
<tr class="separator:ga1ec1c2590630466d937702d23a957ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a177fe099b725d140710cd0bb6f100e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7a177fe099b725d140710cd0bb6f100e">CAN_BasicReceiveMsg</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN, <a class="el" href="struct_s_t_r___c_a_n_m_s_g___t.html">STR_CANMSG_T</a> *pCanMsg)</td></tr>
<tr class="memdesc:ga7a177fe099b725d140710cd0bb6f100e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a message information in BASIC mode.  <a href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7a177fe099b725d140710cd0bb6f100e">More...</a><br /></td></tr>
<tr class="separator:ga7a177fe099b725d140710cd0bb6f100e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac501062694c3d6000c646260f0b827d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac501062694c3d6000c646260f0b827d1">CAN_EnterInitMode</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN, uint8_t u8Mask)</td></tr>
<tr class="memdesc:gac501062694c3d6000c646260f0b827d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter initialization mode.  <a href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac501062694c3d6000c646260f0b827d1">More...</a><br /></td></tr>
<tr class="separator:gac501062694c3d6000c646260f0b827d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga003bf3e3cb5f9e4183ca327c6739140a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga003bf3e3cb5f9e4183ca327c6739140a">CAN_EnterTestMode</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN, uint8_t u8TestMask)</td></tr>
<tr class="memdesc:ga003bf3e3cb5f9e4183ca327c6739140a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch the CAN into test mode.  <a href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga003bf3e3cb5f9e4183ca327c6739140a">More...</a><br /></td></tr>
<tr class="separator:ga003bf3e3cb5f9e4183ca327c6739140a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35e3306daad29fad9b7faff0e9f3c885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga35e3306daad29fad9b7faff0e9f3c885">CAN_LeaveTestMode</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN)</td></tr>
<tr class="memdesc:ga35e3306daad29fad9b7faff0e9f3c885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leave the test mode.  <a href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga35e3306daad29fad9b7faff0e9f3c885">More...</a><br /></td></tr>
<tr class="separator:ga35e3306daad29fad9b7faff0e9f3c885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b4addf6f5654bbd8108b460120cbc81"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8b4addf6f5654bbd8108b460120cbc81">CAN_GetCANBitRate</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN)</td></tr>
<tr class="memdesc:ga8b4addf6f5654bbd8108b460120cbc81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current bit rate.  <a href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8b4addf6f5654bbd8108b460120cbc81">More...</a><br /></td></tr>
<tr class="separator:ga8b4addf6f5654bbd8108b460120cbc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bacf4acdc6d1ea0ca181e12e127925e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9bacf4acdc6d1ea0ca181e12e127925e">CAN_IsNewDataReceived</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN, uint8_t u8MsgObj)</td></tr>
<tr class="memdesc:ga9bacf4acdc6d1ea0ca181e12e127925e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the waiting status of a received message.  <a href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9bacf4acdc6d1ea0ca181e12e127925e">More...</a><br /></td></tr>
<tr class="separator:ga9bacf4acdc6d1ea0ca181e12e127925e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga281cda0ab51e5bbf0771d370732a3346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga281cda0ab51e5bbf0771d370732a3346">CAN_LeaveInitMode</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN)</td></tr>
<tr class="memdesc:ga281cda0ab51e5bbf0771d370732a3346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leave initialization mode.  <a href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga281cda0ab51e5bbf0771d370732a3346">More...</a><br /></td></tr>
<tr class="separator:ga281cda0ab51e5bbf0771d370732a3346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab869cb52c90b907992e49043cb03f835"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab869cb52c90b907992e49043cb03f835">CAN_SetRxMsgObjAndMsk</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN, uint8_t u8MsgObj, uint8_t u8idType, uint32_t u32id, uint32_t u32idmask, uint8_t u8singleOrFifoLast)</td></tr>
<tr class="memdesc:gab869cb52c90b907992e49043cb03f835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Rx message object, include ID mask.  <a href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab869cb52c90b907992e49043cb03f835">More...</a><br /></td></tr>
<tr class="separator:gab869cb52c90b907992e49043cb03f835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80fa48276705d360e0d26cd0615f72d1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga80fa48276705d360e0d26cd0615f72d1">CAN_SetRxMsgObj</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN, uint8_t u8MsgObj, uint8_t u8idType, uint32_t u32id, uint8_t u8singleOrFifoLast)</td></tr>
<tr class="memdesc:ga80fa48276705d360e0d26cd0615f72d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Rx message object.  <a href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga80fa48276705d360e0d26cd0615f72d1">More...</a><br /></td></tr>
<tr class="separator:ga80fa48276705d360e0d26cd0615f72d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga451a1675973f1de3c3be925e2ec202f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga451a1675973f1de3c3be925e2ec202f1">CAN_WaitMsg</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN)</td></tr>
<tr class="memdesc:ga451a1675973f1de3c3be925e2ec202f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait message into message buffer in basic mode.  <a href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga451a1675973f1de3c3be925e2ec202f1">More...</a><br /></td></tr>
<tr class="separator:ga451a1675973f1de3c3be925e2ec202f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6549641a48b8bfe68b34facb52de662e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6549641a48b8bfe68b34facb52de662e">CAN_ReadMsgObj</a> (<a class="el" href="struct_c_a_n___t.html">CAN_T</a> *tCAN, uint8_t u8MsgObj, uint8_t u8Release, <a class="el" href="struct_s_t_r___c_a_n_m_s_g___t.html">STR_CANMSG_T</a> *pCanMsg)</td></tr>
<tr class="memdesc:ga6549641a48b8bfe68b34facb52de662e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the message.  <a href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6549641a48b8bfe68b34facb52de662e">More...</a><br /></td></tr>
<tr class="separator:ga6549641a48b8bfe68b34facb52de662e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>M480 Series CAN Driver Header File. </p>
<dl class="section version"><dt>Version</dt><dd>V2.00 SPDX-License-Identifier: Apache-2.0 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2016-2020 Nuvoton Technology Corp. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="can_8h_source.html">can.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:16 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
