<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: UsbHostLib/src_cdc/cdc_parser.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e40cf12bba9f093a17ffd9664429c3bd.html">UsbHostLib</a></li><li class="navelem"><a class="el" href="dir_1f7add491f1f68d52843fae7e1f0d164.html">src_cdc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cdc_parser.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cdc__parser_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nu_micro_8h.html">NuMicro.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usb_8h.html">usb.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbh__lib_8h.html">usbh_lib.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbh__cdc_8h.html">usbh_cdc.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span>  cdc_parse_cs_interface(<a class="code" href="structcdc__dev__t.html">CDC_DEV_T</a> *cdev, uint8_t *buffer, <span class="keywordtype">int</span> size)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    DESC_HDR_T      *header;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    CDC_IF_HDR_T    *cifd;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span>             parsed = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">while</span> (size &gt; 0)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">while</span>(size &gt;= <span class="keyword">sizeof</span>(DESC_HDR_T))</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            header = (DESC_HDR_T *)buffer;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span> (header-&gt;bLength &lt; 2)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                CDC_DBGMSG(<span class="stringliteral">&quot;Invalid descriptor length of %d\n&quot;</span>, header-&gt;bLength);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (header-&gt;bDescriptorType != CDC_CS_INTERFACE)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span> parsed;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            cifd = (CDC_IF_HDR_T *)header;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            CDC_DBGMSG(<span class="stringliteral">&quot;CS_INTERFACE: 0x%x, &quot;</span>, cifd-&gt;bDescriptorSubtype);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">switch</span> (cifd-&gt;bDescriptorSubtype)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">case</span> CDC_DT_HDR_FUNC:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                CDC_DBGMSG(<span class="stringliteral">&quot;Header Functional\n&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">case</span> CDC_DT_CALL_MANAGE:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                CDC_DBGMSG(<span class="stringliteral">&quot;Call Management\n&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">case</span> CDC_DT_ABS_CTRL:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                CDC_DBGMSG(<span class="stringliteral">&quot;Abstract Control Management\n&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">case</span> CDC_DT_LINE_MANAGE:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                CDC_DBGMSG(<span class="stringliteral">&quot;Direct Line Management\n&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">case</span> CDC_DT_TEL_RINGER:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                CDC_DBGMSG(<span class="stringliteral">&quot;Telephone Ringer\n&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">case</span> CDC_DT_TEL_OPER_MODES:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                CDC_DBGMSG(<span class="stringliteral">&quot;Telephone Operational Modes\n&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">case</span> CDC_DT_CALL_LINE_CAP:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                CDC_DBGMSG(<span class="stringliteral">&quot;Telephone Call and Line State Reporting Capabilities\n&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">case</span> CDC_DT_UNION:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                CDC_DBGMSG(<span class="stringliteral">&quot;Union Functional\n&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">if</span> (cifd-&gt;bLength &gt;= 5)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    cdev-&gt;<a class="code" href="structcdc__dev__t.html#a214e444035b4ffd23a16981b4e06d3cb">ifnum_data</a> = cifd-&gt;payload[1];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (cifd-&gt;bLength &gt;= 6)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    CDC_DBGMSG(<span class="stringliteral">&quot;Union Functional length %d, not supported!\n&quot;</span>, cifd-&gt;bLength);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">case</span> CDC_DT_COUNTRY_SEL:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                CDC_DBGMSG(<span class="stringliteral">&quot;Country Selection\n&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">case</span> CDC_DT_USB_TERMINAL:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                CDC_DBGMSG(<span class="stringliteral">&quot;USB Terminal\n&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">case</span> CDC_DT_NET_CHANNEL:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                CDC_DBGMSG(<span class="stringliteral">&quot;Network Channel Terminal\n&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">case</span> CDC_DT_PROTO_UNIT:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                CDC_DBGMSG(<span class="stringliteral">&quot;Protocol Unit\n&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">case</span> CDC_DT_EXTENT_UNIT:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                CDC_DBGMSG(<span class="stringliteral">&quot;Extension Unit\n&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">case</span> CDC_DT_MULTI_CHANNEL:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                CDC_DBGMSG(<span class="stringliteral">&quot;Multi-Channel Management\n&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">case</span> CDC_DT_CAPI_CTRL:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                CDC_DBGMSG(<span class="stringliteral">&quot;CAPI Control Management\n&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">case</span> CDC_DT_ETHERNET_FUNC:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                CDC_DBGMSG(<span class="stringliteral">&quot;Ethernet Networking Functional\n&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">case</span> CDC_DT_ATM_FUNC:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                CDC_DBGMSG(<span class="stringliteral">&quot;ATM Networking Functional\n&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            buffer += header-&gt;bLength;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            parsed += header-&gt;bLength;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            size -= header-&gt;bLength;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }   <span class="comment">/* end of while */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> parsed;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">int</span>  cdc_config_parser(<a class="code" href="structcdc__dev__t.html">CDC_DEV_T</a> *cdev)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    UDEV_T          *<a class="code" href="structuac__dev__t.html#ae251901684da4fd1cbc0cc93e18aef4e">udev</a> = cdev-&gt;<a class="code" href="structcdc__dev__t.html#a7228a2be53045c380c16510493ff974a">udev</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    DESC_CONF_T     *config;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    DESC_HDR_T      *header;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    DESC_IF_T       *ifd;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint8_t         *bptr;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span>             size, result;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    config = (DESC_CONF_T *)<a class="code" href="structuac__dev__t.html#ae251901684da4fd1cbc0cc93e18aef4e">udev</a>-&gt;cfd_buff;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    bptr = (uint8_t *)config;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    bptr += config-&gt;bLength;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    size = config-&gt;wTotalLength - config-&gt;bLength;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">while</span> (size &gt;= <span class="keyword">sizeof</span>(DESC_HDR_T))</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        header = (DESC_HDR_T *)bptr;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> ((header-&gt;bLength &gt; size) || (header-&gt;bLength &lt; 2))</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            CDC_DBGMSG(<span class="stringliteral">&quot;Error - invalid descriptor length of %d\n&quot;</span>, header-&gt;bLength);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="group___u_s_b_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8763499002c13a65641682010f9eab4d">USBH_ERR_NOT_SUPPORTED</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">         *  Is the interface descriptor of this CDC device?</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (header-&gt;bDescriptorType == USB_DT_INTERFACE)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            ifd = (DESC_IF_T *)header;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (ifd-&gt;bInterfaceNumber == cdev-&gt;<a class="code" href="structcdc__dev__t.html#a72e24179f4b04b910a411e2200358b8b">iface_cdc</a>-&gt;if_num)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                bptr += header-&gt;bLength;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                size -= header-&gt;bLength;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        bptr += header-&gt;bLength;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        size -= header-&gt;bLength;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }   <span class="comment">/* end of while */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">/*------------------------------------------------------------------*/</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">/*  Parsing all follwoing CDC class interface descriptors           */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">/*------------------------------------------------------------------*/</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">while</span> (size &gt;= <span class="keyword">sizeof</span>(DESC_HDR_T))</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        header = (DESC_HDR_T *)bptr;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> ((header-&gt;bLength &gt; size) || (header-&gt;bLength &lt; 2))</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            CDC_DBGMSG(<span class="stringliteral">&quot;Error - invalid descriptor length of %d\n&quot;</span>, header-&gt;bLength);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="group___u_s_b_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8763499002c13a65641682010f9eab4d">USBH_ERR_NOT_SUPPORTED</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">         *  Is a class interface descriptor?</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> (header-&gt;bDescriptorType != CDC_CS_INTERFACE)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        result = cdc_parse_cs_interface(cdev, bptr, size);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (result &lt; 0)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        bptr += result;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        size -= result;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }   <span class="comment">/* end of while */</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    CDC_DBGMSG(<span class="stringliteral">&quot;CDC ifnum_cdc = %d\n&quot;</span>, cdev-&gt;<a class="code" href="structcdc__dev__t.html#a72e24179f4b04b910a411e2200358b8b">iface_cdc</a>-&gt;if_num);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> (cdev-&gt;<a class="code" href="structcdc__dev__t.html#a26d6ea159826dfb45279c5cca2f1e010">iface_data</a>)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        CDC_DBGMSG(<span class="stringliteral">&quot;CDC ifnum_data = %d\n&quot;</span>, cdev-&gt;<a class="code" href="structcdc__dev__t.html#a26d6ea159826dfb45279c5cca2f1e010">iface_data</a>-&gt;if_num);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/*** (C) COPYRIGHT 2018~2019 Nuvoton Technology Corp. ***/</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="ttc" id="group___u_s_b_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga8763499002c13a65641682010f9eab4d"><div class="ttname"><a href="group___u_s_b_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8763499002c13a65641682010f9eab4d">USBH_ERR_NOT_SUPPORTED</a></div><div class="ttdeci">#define USBH_ERR_NOT_SUPPORTED</div><div class="ttdef"><b>Definition:</b> <a href="usbh__lib_8h_source.html#l00035">usbh_lib.h:35</a></div></div>
<div class="ttc" id="_nu_micro_8h_html"><div class="ttname"><a href="_nu_micro_8h.html">NuMicro.h</a></div><div class="ttdoc">NuMicro peripheral access layer header file.</div></div>
<div class="ttc" id="structcdc__dev__t_html_a214e444035b4ffd23a16981b4e06d3cb"><div class="ttname"><a href="structcdc__dev__t.html#a214e444035b4ffd23a16981b4e06d3cb">cdc_dev_t::ifnum_data</a></div><div class="ttdeci">int ifnum_data</div><div class="ttdef"><b>Definition:</b> <a href="usbh__cdc_8h_source.html#l00180">usbh_cdc.h:180</a></div></div>
<div class="ttc" id="usbh__lib_8h_html"><div class="ttname"><a href="usbh__lib_8h.html">usbh_lib.h</a></div><div class="ttdoc">USB Host library exported header file.</div></div>
<div class="ttc" id="structcdc__dev__t_html_a7228a2be53045c380c16510493ff974a"><div class="ttname"><a href="structcdc__dev__t.html#a7228a2be53045c380c16510493ff974a">cdc_dev_t::udev</a></div><div class="ttdeci">UDEV_T * udev</div><div class="ttdef"><b>Definition:</b> <a href="usbh__cdc_8h_source.html#l00177">usbh_cdc.h:177</a></div></div>
<div class="ttc" id="structcdc__dev__t_html_a26d6ea159826dfb45279c5cca2f1e010"><div class="ttname"><a href="structcdc__dev__t.html#a26d6ea159826dfb45279c5cca2f1e010">cdc_dev_t::iface_data</a></div><div class="ttdeci">IFACE_T * iface_data</div><div class="ttdef"><b>Definition:</b> <a href="usbh__cdc_8h_source.html#l00179">usbh_cdc.h:179</a></div></div>
<div class="ttc" id="structuac__dev__t_html_ae251901684da4fd1cbc0cc93e18aef4e"><div class="ttname"><a href="structuac__dev__t.html#ae251901684da4fd1cbc0cc93e18aef4e">uac_dev_t::udev</a></div><div class="ttdeci">UDEV_T * udev</div><div class="ttdef"><b>Definition:</b> <a href="usbh__uac_8h_source.html#l00111">usbh_uac.h:111</a></div></div>
<div class="ttc" id="usb_8h_html"><div class="ttname"><a href="usb_8h.html">usb.h</a></div><div class="ttdoc">USB Host library header file.</div></div>
<div class="ttc" id="usbh__cdc_8h_html"><div class="ttname"><a href="usbh__cdc_8h.html">usbh_cdc.h</a></div><div class="ttdoc">USB Host CDC(Communication Device Class) driver header file.</div></div>
<div class="ttc" id="structcdc__dev__t_html_a72e24179f4b04b910a411e2200358b8b"><div class="ttname"><a href="structcdc__dev__t.html#a72e24179f4b04b910a411e2200358b8b">cdc_dev_t::iface_cdc</a></div><div class="ttdeci">IFACE_T * iface_cdc</div><div class="ttdef"><b>Definition:</b> <a href="usbh__cdc_8h_source.html#l00178">usbh_cdc.h:178</a></div></div>
<div class="ttc" id="structcdc__dev__t_html"><div class="ttname"><a href="structcdc__dev__t.html">cdc_dev_t</a></div><div class="ttdef"><b>Definition:</b> <a href="usbh__cdc_8h_source.html#l00175">usbh_cdc.h:175</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:14 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
