<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: UsbHostLib/src_cdc/cdc_core.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e40cf12bba9f093a17ffd9664429c3bd.html">UsbHostLib</a></li><li class="navelem"><a class="el" href="dir_1f7add491f1f68d52843fae7e1f0d164.html">src_cdc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cdc_core.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>M480 MCU USB Host CDC library core.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_nu_micro_8h_source.html">NuMicro.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usb_8h_source.html">usb.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usbh__lib_8h_source.html">usbh_lib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usbh__cdc_8h_source.html">usbh_cdc.h</a>&quot;</code><br />
</div>
<p><a href="cdc__core_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9d5959e556bc42ef6cc402b93e64c8a0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9d5959e556bc42ef6cc402b93e64c8a0">usbh_cdc_get_line_coding</a> (<a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t_u_r_e_s.html#ga2f81a5afcde7295243a633dc655778e4">CDC_DEV_T</a> *cdev, <a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t_u_r_e_s.html#ga1b2ed25c6b6c9ce875899b5329e68c03">LINE_CODING_T</a> *line_code)</td></tr>
<tr class="memdesc:ga9d5959e556bc42ef6cc402b93e64c8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">GET_LINE_CODING request.  <a href="group___u_s_b_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9d5959e556bc42ef6cc402b93e64c8a0">More...</a><br /></td></tr>
<tr class="separator:ga9d5959e556bc42ef6cc402b93e64c8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga021ac6089094fa289715413b3b5c7311"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga021ac6089094fa289715413b3b5c7311">usbh_cdc_set_line_coding</a> (<a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t_u_r_e_s.html#ga2f81a5afcde7295243a633dc655778e4">CDC_DEV_T</a> *cdev, <a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t_u_r_e_s.html#ga1b2ed25c6b6c9ce875899b5329e68c03">LINE_CODING_T</a> *line_code)</td></tr>
<tr class="memdesc:ga021ac6089094fa289715413b3b5c7311"><td class="mdescLeft">&#160;</td><td class="mdescRight">SET_LINE_CODING request.  <a href="group___u_s_b_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga021ac6089094fa289715413b3b5c7311">More...</a><br /></td></tr>
<tr class="separator:ga021ac6089094fa289715413b3b5c7311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga831626f715812fda3b1adadd5be458d0"><td class="memItemLeft" align="right" valign="top">HIDDEN_SYMBOLS int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga831626f715812fda3b1adadd5be458d0">usbh_cdc_set_control_line_state</a> (<a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t_u_r_e_s.html#ga2f81a5afcde7295243a633dc655778e4">CDC_DEV_T</a> *cdev, int active_carrier, int DTE_present)</td></tr>
<tr class="memdesc:ga831626f715812fda3b1adadd5be458d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">SET_CONTROL_LINE_STATE request.  <a href="group___u_s_b_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga831626f715812fda3b1adadd5be458d0">More...</a><br /></td></tr>
<tr class="separator:ga831626f715812fda3b1adadd5be458d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c33fef9d633707012923153739b0166"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8c33fef9d633707012923153739b0166">usbh_cdc_start_polling_status</a> (<a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t_u_r_e_s.html#ga2f81a5afcde7295243a633dc655778e4">CDC_DEV_T</a> *cdev, <a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f.html#ga08f0fe77200364d4f47a3ef234492895">CDC_CB_FUNC</a> *func)</td></tr>
<tr class="memdesc:ga8c33fef9d633707012923153739b0166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start purge the CDC device's interrupt-in transfer pipe.  <a href="group___u_s_b_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8c33fef9d633707012923153739b0166">More...</a><br /></td></tr>
<tr class="separator:ga8c33fef9d633707012923153739b0166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00f2a116b87145da609628b3b86d1253"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga00f2a116b87145da609628b3b86d1253">usbh_cdc_start_to_receive_data</a> (<a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t_u_r_e_s.html#ga2f81a5afcde7295243a633dc655778e4">CDC_DEV_T</a> *cdev, <a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f.html#ga08f0fe77200364d4f47a3ef234492895">CDC_CB_FUNC</a> *func)</td></tr>
<tr class="memdesc:ga00f2a116b87145da609628b3b86d1253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make CDC device start to receive data from bulk-in transfer pipe.  <a href="group___u_s_b_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga00f2a116b87145da609628b3b86d1253">More...</a><br /></td></tr>
<tr class="separator:ga00f2a116b87145da609628b3b86d1253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a39395e734c4a12f671c391e84ee298"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8a39395e734c4a12f671c391e84ee298">usbh_cdc_send_data</a> (<a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t_u_r_e_s.html#ga2f81a5afcde7295243a633dc655778e4">CDC_DEV_T</a> *cdev, uint8_t *buff, int buff_len)</td></tr>
<tr class="memdesc:ga8a39395e734c4a12f671c391e84ee298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a block of data via CDC device's bulk-out transfer pipe.  <a href="group___u_s_b_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8a39395e734c4a12f671c391e84ee298">More...</a><br /></td></tr>
<tr class="separator:ga8a39395e734c4a12f671c391e84ee298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>M480 MCU USB Host CDC library core. </p>
<dl class="section version"><dt>Version</dt><dd>V1.00 SPDX-License-Identifier: Apache-2.0 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2017-2020 Nuvoton Technology Corp. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="cdc__core_8c_source.html">cdc_core.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:17 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
