<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: StdDriver/src/dac.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d398eaf8b2db165a9197a6619ec9f0e.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_3abedc03644d33bc69016fb8a5546004.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dac.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>M480 series DAC driver source file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_nu_micro_8h_source.html">NuMicro.h</a>&quot;</code><br />
</div>
<p><a href="dac_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafdc9a9db8471a4b3e2560557a86201f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafdc9a9db8471a4b3e2560557a86201f0">DAC_Open</a> (<a class="el" href="struct_d_a_c___t.html">DAC_T</a> *dac, uint32_t u32Ch, uint32_t u32TrgSrc)</td></tr>
<tr class="memdesc:gafdc9a9db8471a4b3e2560557a86201f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function make DAC module be ready to convert.  <a href="group___d_a_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafdc9a9db8471a4b3e2560557a86201f0">More...</a><br /></td></tr>
<tr class="separator:gafdc9a9db8471a4b3e2560557a86201f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21af807a385aa6bf6990f2ee31b19654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga21af807a385aa6bf6990f2ee31b19654">DAC_Close</a> (<a class="el" href="struct_d_a_c___t.html">DAC_T</a> *dac, uint32_t u32Ch)</td></tr>
<tr class="memdesc:ga21af807a385aa6bf6990f2ee31b19654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable DAC analog power.  <a href="group___d_a_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga21af807a385aa6bf6990f2ee31b19654">More...</a><br /></td></tr>
<tr class="separator:ga21af807a385aa6bf6990f2ee31b19654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa54221e175a06f84987c3ad61a61991b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa54221e175a06f84987c3ad61a61991b">DAC_SetDelayTime</a> (<a class="el" href="struct_d_a_c___t.html">DAC_T</a> *dac, uint32_t u32Delay)</td></tr>
<tr class="memdesc:gaa54221e175a06f84987c3ad61a61991b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set delay time for DAC to become stable.  <a href="group___d_a_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa54221e175a06f84987c3ad61a61991b">More...</a><br /></td></tr>
<tr class="separator:gaa54221e175a06f84987c3ad61a61991b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>M480 series DAC driver source file. </p>
<dl class="section version"><dt>Version</dt><dd>V1.00 SPDX-License-Identifier: Apache-2.0 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2016-2020 Nuvoton Technology Corp. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="dac_8c_source.html">dac.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:16 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
