<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: StdDriver/src/dac.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d398eaf8b2db165a9197a6619ec9f0e.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_3abedc03644d33bc69016fb8a5546004.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dac.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dac_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nu_micro_8h.html">NuMicro.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___d_a_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafdc9a9db8471a4b3e2560557a86201f0">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafdc9a9db8471a4b3e2560557a86201f0">DAC_Open</a>(<a class="code" href="struct_d_a_c___t.html">DAC_T</a> *dac,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;              uint32_t u32Ch,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;              uint32_t u32TrgSrc)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    dac-&gt;<a class="code" href="struct_d_a_c___t.html#aa46511785a6c2bb4f8cd8399291b4578">CTL</a> &amp;= ~(<a class="code" href="group___r_e_g_i_s_t_e_r.html#ga2da3134192620f0ed2278e38cec8dee8">DAC_CTL_ETRGSEL_Msk</a> | <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga07b7b63c9e719eea4db5e332998d58e2">DAC_CTL_TRGSEL_Msk</a> | <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga813078476af9e2a5ea3def1a280f4769">DAC_CTL_TRGEN_Msk</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    dac-&gt;<a class="code" href="struct_d_a_c___t.html#aa46511785a6c2bb4f8cd8399291b4578">CTL</a> |= (u32TrgSrc | <a class="code" href="group___r_e_g_i_s_t_e_r.html#gad00dc3e78e56125c9c9a674700f9bf2a">DAC_CTL_DACEN_Msk</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___d_a_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga21af807a385aa6bf6990f2ee31b19654">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga21af807a385aa6bf6990f2ee31b19654">DAC_Close</a>(<a class="code" href="struct_d_a_c___t.html">DAC_T</a> *dac, uint32_t u32Ch)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    dac-&gt;<a class="code" href="struct_d_a_c___t.html#aa46511785a6c2bb4f8cd8399291b4578">CTL</a> &amp;= (~<a class="code" href="group___r_e_g_i_s_t_e_r.html#gad00dc3e78e56125c9c9a674700f9bf2a">DAC_CTL_DACEN_Msk</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___d_a_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa54221e175a06f84987c3ad61a61991b">   74</a></span>&#160;uint32_t <a class="code" href="group___d_a_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa54221e175a06f84987c3ad61a61991b">DAC_SetDelayTime</a>(<a class="code" href="struct_d_a_c___t.html">DAC_T</a> *dac, uint32_t u32Delay)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    dac-&gt;<a class="code" href="struct_d_a_c___t.html#a09ed35d113d6bd96350912f42dfc9130">TCTL</a> = ((<a class="code" href="group___c_l_k___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga764d2bd8e5cc6f81ed3896438221cb66">CLK_GetPCLK1Freq</a>() * u32Delay / 1000000UL) &amp; 0x3FFUL);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> ((dac-&gt;<a class="code" href="struct_d_a_c___t.html#a09ed35d113d6bd96350912f42dfc9130">TCTL</a>) * 1000000UL / <a class="code" href="group___c_l_k___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga764d2bd8e5cc6f81ed3896438221cb66">CLK_GetPCLK1Freq</a>());</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; <span class="comment">/* end of group DAC_EXPORTED_FUNCTIONS */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; <span class="comment">/* end of group DAC_Driver */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; <span class="comment">/* end of group Standard_Driver */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*** (C) COPYRIGHT 2016 Nuvoton Technology Corp. ***/</span></div><div class="ttc" id="group___r_e_g_i_s_t_e_r_html_gad00dc3e78e56125c9c9a674700f9bf2a"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#gad00dc3e78e56125c9c9a674700f9bf2a">DAC_CTL_DACEN_Msk</a></div><div class="ttdeci">#define DAC_CTL_DACEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="dac__reg_8h_source.html#l00288">dac_reg.h:288</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga2da3134192620f0ed2278e38cec8dee8"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga2da3134192620f0ed2278e38cec8dee8">DAC_CTL_ETRGSEL_Msk</a></div><div class="ttdeci">#define DAC_CTL_ETRGSEL_Msk</div><div class="ttdef"><b>Definition:</b> <a href="dac__reg_8h_source.html#l00312">dac_reg.h:312</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga07b7b63c9e719eea4db5e332998d58e2"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga07b7b63c9e719eea4db5e332998d58e2">DAC_CTL_TRGSEL_Msk</a></div><div class="ttdeci">#define DAC_CTL_TRGSEL_Msk</div><div class="ttdef"><b>Definition:</b> <a href="dac__reg_8h_source.html#l00303">dac_reg.h:303</a></div></div>
<div class="ttc" id="group___d_a_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gafdc9a9db8471a4b3e2560557a86201f0"><div class="ttname"><a href="group___d_a_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafdc9a9db8471a4b3e2560557a86201f0">DAC_Open</a></div><div class="ttdeci">void DAC_Open(DAC_T *dac, uint32_t u32Ch, uint32_t u32TrgSrc)</div><div class="ttdoc">This function make DAC module be ready to convert.</div><div class="ttdef"><b>Definition:</b> <a href="dac_8c_source.html#l00046">dac.c:46</a></div></div>
<div class="ttc" id="_nu_micro_8h_html"><div class="ttname"><a href="_nu_micro_8h.html">NuMicro.h</a></div><div class="ttdoc">NuMicro peripheral access layer header file.</div></div>
<div class="ttc" id="group___d_a_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga21af807a385aa6bf6990f2ee31b19654"><div class="ttname"><a href="group___d_a_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga21af807a385aa6bf6990f2ee31b19654">DAC_Close</a></div><div class="ttdeci">void DAC_Close(DAC_T *dac, uint32_t u32Ch)</div><div class="ttdoc">Disable DAC analog power.</div><div class="ttdef"><b>Definition:</b> <a href="dac_8c_source.html#l00061">dac.c:61</a></div></div>
<div class="ttc" id="struct_d_a_c___t_html"><div class="ttname"><a href="struct_d_a_c___t.html">DAC_T</a></div><div class="ttdef"><b>Definition:</b> <a href="dac__reg_8h_source.html#l00026">dac_reg.h:26</a></div></div>
<div class="ttc" id="group___c_l_k___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga764d2bd8e5cc6f81ed3896438221cb66"><div class="ttname"><a href="group___c_l_k___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga764d2bd8e5cc6f81ed3896438221cb66">CLK_GetPCLK1Freq</a></div><div class="ttdeci">uint32_t CLK_GetPCLK1Freq(void)</div><div class="ttdoc">Get PCLK1 frequency.</div><div class="ttdef"><b>Definition:</b> <a href="clk_8c_source.html#l00204">clk.c:204</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga813078476af9e2a5ea3def1a280f4769"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga813078476af9e2a5ea3def1a280f4769">DAC_CTL_TRGEN_Msk</a></div><div class="ttdeci">#define DAC_CTL_TRGEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="dac__reg_8h_source.html#l00300">dac_reg.h:300</a></div></div>
<div class="ttc" id="struct_d_a_c___t_html_a09ed35d113d6bd96350912f42dfc9130"><div class="ttname"><a href="struct_d_a_c___t.html#a09ed35d113d6bd96350912f42dfc9130">DAC_T::TCTL</a></div><div class="ttdeci">__IO uint32_t TCTL</div><div class="ttdef"><b>Definition:</b> <a href="dac__reg_8h_source.html#l00278">dac_reg.h:278</a></div></div>
<div class="ttc" id="struct_d_a_c___t_html_aa46511785a6c2bb4f8cd8399291b4578"><div class="ttname"><a href="struct_d_a_c___t.html#aa46511785a6c2bb4f8cd8399291b4578">DAC_T::CTL</a></div><div class="ttdeci">__IO uint32_t CTL</div><div class="ttdef"><b>Definition:</b> <a href="dac__reg_8h_source.html#l00273">dac_reg.h:273</a></div></div>
<div class="ttc" id="group___d_a_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaa54221e175a06f84987c3ad61a61991b"><div class="ttname"><a href="group___d_a_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa54221e175a06f84987c3ad61a61991b">DAC_SetDelayTime</a></div><div class="ttdeci">uint32_t DAC_SetDelayTime(DAC_T *dac, uint32_t u32Delay)</div><div class="ttdoc">Set delay time for DAC to become stable.</div><div class="ttdef"><b>Definition:</b> <a href="dac_8c_source.html#l00074">dac.c:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:13 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
