<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: Device/Nuvoton/M480/Include/dac_reg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4c76ddfc10a27668d6c42d3412320ee0.html">Device</a></li><li class="navelem"><a class="el" href="dir_dfa946205a9a0ffc7bda9b97689fa4ff.html">Nuvoton</a></li><li class="navelem"><a class="el" href="dir_82783e4847969bb433ad72abd7e624d2.html">M480</a></li><li class="navelem"><a class="el" href="dir_ac91cb05040fc866bf8cb2c9b6b357df.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dac_reg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dac__reg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __DAC_REG_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __DAC_REG_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#if defined ( __CC_ARM   )</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma anon_unions</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_d_a_c___t.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="struct_d_a_c___t.html#aa46511785a6c2bb4f8cd8399291b4578">  273</a></span>&#160;    __IO uint32_t <a class="code" href="struct_d_a_c___t.html#aa46511785a6c2bb4f8cd8399291b4578">CTL</a>;                   </div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="struct_d_a_c___t.html#a7405d7f3a1821bd5090ea50ebbe08ba9">  274</a></span>&#160;    __IO uint32_t <a class="code" href="struct_d_a_c___t.html#a7405d7f3a1821bd5090ea50ebbe08ba9">SWTRG</a>;                 </div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="struct_d_a_c___t.html#aace8ddafdb10d4986d8a268ad7dd6727">  275</a></span>&#160;    __IO uint32_t <a class="code" href="struct_d_a_c___t.html#aace8ddafdb10d4986d8a268ad7dd6727">DAT</a>;                   </div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="struct_d_a_c___t.html#a19422db6d2129f4ad710e18615f7c529">  276</a></span>&#160;    __I  uint32_t <a class="code" href="struct_d_a_c___t.html#a19422db6d2129f4ad710e18615f7c529">DATOUT</a>;                </div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="struct_d_a_c___t.html#aeef13391fd938142d754f913dc6788a2">  277</a></span>&#160;    __IO uint32_t <a class="code" href="struct_d_a_c___t.html#aeef13391fd938142d754f913dc6788a2">STATUS</a>;                </div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="struct_d_a_c___t.html#a09ed35d113d6bd96350912f42dfc9130">  278</a></span>&#160;    __IO uint32_t <a class="code" href="struct_d_a_c___t.html#a09ed35d113d6bd96350912f42dfc9130">TCTL</a>;                  </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;} <a class="code" href="struct_d_a_c___t.html">DAC_T</a>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga4afe2f1c3f10e838685cb1a4bfcbcdc8">  287</a></span>&#160;<span class="preprocessor">#define DAC_CTL_DACEN_Pos                (0)                                               </span></div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gad00dc3e78e56125c9c9a674700f9bf2a">  288</a></span>&#160;<span class="preprocessor">#define DAC_CTL_DACEN_Msk                (0x1ul &lt;&lt; DAC_CTL_DACEN_Pos)                      </span></div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga30a714a17c09c057e6ec7cead3ac5b1a">  290</a></span>&#160;<span class="preprocessor">#define DAC_CTL_DACIEN_Pos               (1)                                               </span></div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gae33283df0fb752e275ae6bd19fcfc9bf">  291</a></span>&#160;<span class="preprocessor">#define DAC_CTL_DACIEN_Msk               (0x1ul &lt;&lt; DAC_CTL_DACIEN_Pos)                     </span></div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gab746315090f957747be764d145cb2376">  293</a></span>&#160;<span class="preprocessor">#define DAC_CTL_DMAEN_Pos                (2)                                               </span></div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga82bf9340fdf3be07e3b294a244e1046f">  294</a></span>&#160;<span class="preprocessor">#define DAC_CTL_DMAEN_Msk                (0x1ul &lt;&lt; DAC_CTL_DMAEN_Pos)                      </span></div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga5f1b2593b23d404e00904cf3f8a0f8e7">  296</a></span>&#160;<span class="preprocessor">#define DAC_CTL_DMAURIEN_Pos             (3)                                               </span></div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga359229a4e655d274431e3480d903eab6">  297</a></span>&#160;<span class="preprocessor">#define DAC_CTL_DMAURIEN_Msk             (0x1ul &lt;&lt; DAC_CTL_DMAURIEN_Pos)                   </span></div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga1a3d8bcce477e5c874004f394a3480cb">  299</a></span>&#160;<span class="preprocessor">#define DAC_CTL_TRGEN_Pos                (4)                                               </span></div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga813078476af9e2a5ea3def1a280f4769">  300</a></span>&#160;<span class="preprocessor">#define DAC_CTL_TRGEN_Msk                (0x1ul &lt;&lt; DAC_CTL_TRGEN_Pos)                      </span></div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga4a5477a725122c1e0a33ff6dcf9bc45d">  302</a></span>&#160;<span class="preprocessor">#define DAC_CTL_TRGSEL_Pos               (5)                                               </span></div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga07b7b63c9e719eea4db5e332998d58e2">  303</a></span>&#160;<span class="preprocessor">#define DAC_CTL_TRGSEL_Msk               (0x7ul &lt;&lt; DAC_CTL_TRGSEL_Pos)                     </span></div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga7ef9d321af30c4aa2762cd0104c7e86b">  305</a></span>&#160;<span class="preprocessor">#define DAC_CTL_BYPASS_Pos               (8)                                               </span></div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga5d99d86e865cb308b5c2997b5a61ea68">  306</a></span>&#160;<span class="preprocessor">#define DAC_CTL_BYPASS_Msk               (0x1ul &lt;&lt; DAC_CTL_BYPASS_Pos)                     </span></div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga911b010003fc19c836a96d91c4a87214">  308</a></span>&#160;<span class="preprocessor">#define DAC_CTL_LALIGN_Pos               (10)                                              </span></div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gab6ebbbb1491e43d17f914abe8155c5a9">  309</a></span>&#160;<span class="preprocessor">#define DAC_CTL_LALIGN_Msk               (0x1ul &lt;&lt; DAC_CTL_LALIGN_Pos)                     </span></div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gac7e5e3dd8b89e59515e9dba71d8c83cd">  311</a></span>&#160;<span class="preprocessor">#define DAC_CTL_ETRGSEL_Pos              (12)                                              </span></div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga2da3134192620f0ed2278e38cec8dee8">  312</a></span>&#160;<span class="preprocessor">#define DAC_CTL_ETRGSEL_Msk              (0x3ul &lt;&lt; DAC_CTL_ETRGSEL_Pos)                    </span></div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gabb67cb83ecfbce2ba1e5c3bdd0a04cea">  314</a></span>&#160;<span class="preprocessor">#define DAC_CTL_BWSEL_Pos                (14)                                              </span></div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga55df9ea023e8eb44355368675710c615">  315</a></span>&#160;<span class="preprocessor">#define DAC_CTL_BWSEL_Msk                (0x3ul &lt;&lt; DAC_CTL_BWSEL_Pos)                      </span></div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaf1a09567fbe04b07d8f7fab018e004f6">  317</a></span>&#160;<span class="preprocessor">#define DAC_CTL_GRPEN_Pos                (16)                                              </span></div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gae29cc312314b3e3019c3da1487f6dda5">  318</a></span>&#160;<span class="preprocessor">#define DAC_CTL_GRPEN_Msk                (0x1ul &lt;&lt; DAC_CTL_GRPEN_Pos)                      </span></div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga8c37f96654263291e727313dc6b33993">  320</a></span>&#160;<span class="preprocessor">#define DAC_SWTRG_SWTRG_Pos              (0)                                               </span></div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga7925ce2b28168f41c4c677ead89f0816">  321</a></span>&#160;<span class="preprocessor">#define DAC_SWTRG_SWTRG_Msk              (0x1ul &lt;&lt; DAC_SWTRG_SWTRG_Pos)                    </span></div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga62926bbdb9cb53c511489b1a72c5cd3f">  323</a></span>&#160;<span class="preprocessor">#define DAC_DAT_DACDAT_Pos               (0)                                               </span></div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga62723202e2c43922cbfbeb3797c30881">  324</a></span>&#160;<span class="preprocessor">#define DAC_DAT_DACDAT_Msk               (0xfffful &lt;&lt; DAC_DAT_DACDAT_Pos)                  </span></div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga13b10f2893e8c3de0c493d37c99dbab8">  326</a></span>&#160;<span class="preprocessor">#define DAC_DATOUT_DATOUT_Pos            (0)                                               </span></div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga7d6cb3f1735eeebba5e7c537222bb18f">  327</a></span>&#160;<span class="preprocessor">#define DAC_DATOUT_DATOUT_Msk            (0xffful &lt;&lt; DAC_DATOUT_DATOUT_Pos)                </span></div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga8745bfb27a164ea2cbd93be391d9deb4">  329</a></span>&#160;<span class="preprocessor">#define DAC_STATUS_FINISH_Pos            (0)                                               </span></div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga4eae45125bce7364691ffb4a086ffb7d">  330</a></span>&#160;<span class="preprocessor">#define DAC_STATUS_FINISH_Msk            (0x1ul &lt;&lt; DAC_STATUS_FINISH_Pos)                  </span></div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga53ba7dcb46c94090656830e54e7bf8bd">  332</a></span>&#160;<span class="preprocessor">#define DAC_STATUS_DMAUDR_Pos            (1)                                               </span></div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga77a7014826192863690d99b1038f7c3c">  333</a></span>&#160;<span class="preprocessor">#define DAC_STATUS_DMAUDR_Msk            (0x1ul &lt;&lt; DAC_STATUS_DMAUDR_Pos)                  </span></div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga775215d182f01e47f975a5f4b8ed2387">  335</a></span>&#160;<span class="preprocessor">#define DAC_STATUS_BUSY_Pos              (8)                                               </span></div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga5b5bde70b5c878f316c592735a18e519">  336</a></span>&#160;<span class="preprocessor">#define DAC_STATUS_BUSY_Msk              (0x1ul &lt;&lt; DAC_STATUS_BUSY_Pos)                    </span></div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaff7d811028654ca1ff23a3e32c064554">  338</a></span>&#160;<span class="preprocessor">#define DAC_TCTL_SETTLET_Pos             (0)                                               </span></div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gad2754b0ee07e5e2ad199e812aa74a620">  339</a></span>&#160;<span class="preprocessor">#define DAC_TCTL_SETTLET_Msk             (0x3fful &lt;&lt; DAC_TCTL_SETTLET_Pos)                  </span><span class="comment">/* DAC_CONST */</span><span class="preprocessor"></span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; <span class="comment">/* end of DAC register group */</span> <span class="comment">/* end of REGISTER group */</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#if defined ( __CC_ARM   )</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#pragma no_anon_unions</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __DAC_REG_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_d_a_c___t_html_a19422db6d2129f4ad710e18615f7c529"><div class="ttname"><a href="struct_d_a_c___t.html#a19422db6d2129f4ad710e18615f7c529">DAC_T::DATOUT</a></div><div class="ttdeci">__I uint32_t DATOUT</div><div class="ttdef"><b>Definition:</b> <a href="dac__reg_8h_source.html#l00276">dac_reg.h:276</a></div></div>
<div class="ttc" id="struct_d_a_c___t_html"><div class="ttname"><a href="struct_d_a_c___t.html">DAC_T</a></div><div class="ttdef"><b>Definition:</b> <a href="dac__reg_8h_source.html#l00026">dac_reg.h:26</a></div></div>
<div class="ttc" id="struct_d_a_c___t_html_aeef13391fd938142d754f913dc6788a2"><div class="ttname"><a href="struct_d_a_c___t.html#aeef13391fd938142d754f913dc6788a2">DAC_T::STATUS</a></div><div class="ttdeci">__IO uint32_t STATUS</div><div class="ttdef"><b>Definition:</b> <a href="dac__reg_8h_source.html#l00277">dac_reg.h:277</a></div></div>
<div class="ttc" id="struct_d_a_c___t_html_a7405d7f3a1821bd5090ea50ebbe08ba9"><div class="ttname"><a href="struct_d_a_c___t.html#a7405d7f3a1821bd5090ea50ebbe08ba9">DAC_T::SWTRG</a></div><div class="ttdeci">__IO uint32_t SWTRG</div><div class="ttdef"><b>Definition:</b> <a href="dac__reg_8h_source.html#l00274">dac_reg.h:274</a></div></div>
<div class="ttc" id="struct_d_a_c___t_html_aace8ddafdb10d4986d8a268ad7dd6727"><div class="ttname"><a href="struct_d_a_c___t.html#aace8ddafdb10d4986d8a268ad7dd6727">DAC_T::DAT</a></div><div class="ttdeci">__IO uint32_t DAT</div><div class="ttdef"><b>Definition:</b> <a href="dac__reg_8h_source.html#l00275">dac_reg.h:275</a></div></div>
<div class="ttc" id="struct_d_a_c___t_html_a09ed35d113d6bd96350912f42dfc9130"><div class="ttname"><a href="struct_d_a_c___t.html#a09ed35d113d6bd96350912f42dfc9130">DAC_T::TCTL</a></div><div class="ttdeci">__IO uint32_t TCTL</div><div class="ttdef"><b>Definition:</b> <a href="dac__reg_8h_source.html#l00278">dac_reg.h:278</a></div></div>
<div class="ttc" id="struct_d_a_c___t_html_aa46511785a6c2bb4f8cd8399291b4578"><div class="ttname"><a href="struct_d_a_c___t.html#aa46511785a6c2bb4f8cd8399291b4578">DAC_T::CTL</a></div><div class="ttdeci">__IO uint32_t CTL</div><div class="ttdef"><b>Definition:</b> <a href="dac__reg_8h_source.html#l00273">dac_reg.h:273</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:12 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
