<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: Device/Nuvoton/M480/Include/ebi_reg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4c76ddfc10a27668d6c42d3412320ee0.html">Device</a></li><li class="navelem"><a class="el" href="dir_dfa946205a9a0ffc7bda9b97689fa4ff.html">Nuvoton</a></li><li class="navelem"><a class="el" href="dir_82783e4847969bb433ad72abd7e624d2.html">M480</a></li><li class="navelem"><a class="el" href="dir_ac91cb05040fc866bf8cb2c9b6b357df.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">ebi_reg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>EBI register definition header file.  
<a href="#details">More...</a></p>

<p><a href="ebi__reg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_b_i___t.html">EBI_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gacfb9d33e92bf0e2722dd7c81653a9dd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gacfb9d33e92bf0e2722dd7c81653a9dd3">EBI_CTL_EN_Pos</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:gacfb9d33e92bf0e2722dd7c81653a9dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf637094b0c54e78970b039d661075ede"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf637094b0c54e78970b039d661075ede">EBI_CTL_EN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; EBI_CTL_EN_Pos)</td></tr>
<tr class="separator:gaf637094b0c54e78970b039d661075ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63b49f993fe893c206031efe3a59020f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga63b49f993fe893c206031efe3a59020f">EBI_CTL_DW16_Pos</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga63b49f993fe893c206031efe3a59020f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14cc48b1b6e9a170f4dac209ec728e5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga14cc48b1b6e9a170f4dac209ec728e5e">EBI_CTL_DW16_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; EBI_CTL_DW16_Pos)</td></tr>
<tr class="separator:ga14cc48b1b6e9a170f4dac209ec728e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdc2d5906c9c334a57a05e40fcc8e840"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gabdc2d5906c9c334a57a05e40fcc8e840">EBI_CTL_CSPOLINV_Pos</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:gabdc2d5906c9c334a57a05e40fcc8e840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedb1fa7db1912140702400685987d1c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaedb1fa7db1912140702400685987d1c4">EBI_CTL_CSPOLINV_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; EBI_CTL_CSPOLINV_Pos)</td></tr>
<tr class="separator:gaedb1fa7db1912140702400685987d1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad58ac0393b5d4113bb2ac9df2215938f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gad58ac0393b5d4113bb2ac9df2215938f">EBI_CTL_ADSEPEN_Pos</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:gad58ac0393b5d4113bb2ac9df2215938f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9abaeddd24da4cb08cdbad648f4369b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf9abaeddd24da4cb08cdbad648f4369b">EBI_CTL_ADSEPEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; EBI_CTL_ADSEPEN_Pos)</td></tr>
<tr class="separator:gaf9abaeddd24da4cb08cdbad648f4369b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf03fe44d3b4414023eb3add7515a7194"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf03fe44d3b4414023eb3add7515a7194">EBI_CTL_CACCESS_Pos</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:gaf03fe44d3b4414023eb3add7515a7194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0e300b74a28b3aa1ca099c943d2f3c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf0e300b74a28b3aa1ca099c943d2f3c1">EBI_CTL_CACCESS_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; EBI_CTL_CACCESS_Pos)</td></tr>
<tr class="separator:gaf0e300b74a28b3aa1ca099c943d2f3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga309ecb1dfdecfabe8b50392e8f979ed3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga309ecb1dfdecfabe8b50392e8f979ed3">EBI_CTL_MCLKDIV_Pos</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:ga309ecb1dfdecfabe8b50392e8f979ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa98955a83966e5ad7d4c6800dc5507bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa98955a83966e5ad7d4c6800dc5507bf">EBI_CTL_MCLKDIV_Msk</a>&#160;&#160;&#160;(0x7ul &lt;&lt; EBI_CTL_MCLKDIV_Pos)</td></tr>
<tr class="separator:gaa98955a83966e5ad7d4c6800dc5507bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fcef23f46b584b22446576fd6b0b0cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4fcef23f46b584b22446576fd6b0b0cf">EBI_CTL_TALE_Pos</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:ga4fcef23f46b584b22446576fd6b0b0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12d65a0f343766cea1106b4f86be2bd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga12d65a0f343766cea1106b4f86be2bd1">EBI_CTL_TALE_Msk</a>&#160;&#160;&#160;(0x7ul &lt;&lt; EBI_CTL_TALE_Pos)</td></tr>
<tr class="separator:ga12d65a0f343766cea1106b4f86be2bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga274d46348453f3362398fc7089c6aed9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga274d46348453f3362398fc7089c6aed9">EBI_CTL_WBUFEN_Pos</a>&#160;&#160;&#160;(24)</td></tr>
<tr class="separator:ga274d46348453f3362398fc7089c6aed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6829241b35574a72908e7b6394338b33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6829241b35574a72908e7b6394338b33">EBI_CTL_WBUFEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; EBI_CTL_WBUFEN_Pos)</td></tr>
<tr class="separator:ga6829241b35574a72908e7b6394338b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c39a93b073c7c494d572db56deb0ca5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3c39a93b073c7c494d572db56deb0ca5">EBI_TCTL_TACC_Pos</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ga3c39a93b073c7c494d572db56deb0ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga657731fcc795cd77880dfda0c5b7576b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga657731fcc795cd77880dfda0c5b7576b">EBI_TCTL_TACC_Msk</a>&#160;&#160;&#160;(0x1ful &lt;&lt; EBI_TCTL_TACC_Pos)</td></tr>
<tr class="separator:ga657731fcc795cd77880dfda0c5b7576b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga620d2d0d973f933af37f3a6e129929ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga620d2d0d973f933af37f3a6e129929ee">EBI_TCTL_TAHD_Pos</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:ga620d2d0d973f933af37f3a6e129929ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga213d368b3ccfe51b3bb7458fc08f5e16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga213d368b3ccfe51b3bb7458fc08f5e16">EBI_TCTL_TAHD_Msk</a>&#160;&#160;&#160;(0x7ul &lt;&lt; EBI_TCTL_TAHD_Pos)</td></tr>
<tr class="separator:ga213d368b3ccfe51b3bb7458fc08f5e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cd0f38d3d35e52b85e2d6dea964a1aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9cd0f38d3d35e52b85e2d6dea964a1aa">EBI_TCTL_W2X_Pos</a>&#160;&#160;&#160;(12)</td></tr>
<tr class="separator:ga9cd0f38d3d35e52b85e2d6dea964a1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4301bb2ac0651e22856c21d94044f36c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4301bb2ac0651e22856c21d94044f36c">EBI_TCTL_W2X_Msk</a>&#160;&#160;&#160;(0xful &lt;&lt; EBI_TCTL_W2X_Pos)</td></tr>
<tr class="separator:ga4301bb2ac0651e22856c21d94044f36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5389c580bbef31c5db177a4e08df5b18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5389c580bbef31c5db177a4e08df5b18">EBI_TCTL_RAHDOFF_Pos</a>&#160;&#160;&#160;(22)</td></tr>
<tr class="separator:ga5389c580bbef31c5db177a4e08df5b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47195bb6c2da428a7cd68b2dc11a0c17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga47195bb6c2da428a7cd68b2dc11a0c17">EBI_TCTL_RAHDOFF_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; EBI_TCTL_RAHDOFF_Pos)</td></tr>
<tr class="separator:ga47195bb6c2da428a7cd68b2dc11a0c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc170834ebb50b25ed3f144ce2509bb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gafc170834ebb50b25ed3f144ce2509bb2">EBI_TCTL_WAHDOFF_Pos</a>&#160;&#160;&#160;(23)</td></tr>
<tr class="separator:gafc170834ebb50b25ed3f144ce2509bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1c599e7a7c6ac644366a4defaa3998a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gae1c599e7a7c6ac644366a4defaa3998a">EBI_TCTL_WAHDOFF_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; EBI_TCTL_WAHDOFF_Pos)</td></tr>
<tr class="separator:gae1c599e7a7c6ac644366a4defaa3998a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaa636c3fce5a1fa92d8894ffafc39dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gadaa636c3fce5a1fa92d8894ffafc39dc">EBI_TCTL_R2R_Pos</a>&#160;&#160;&#160;(24)</td></tr>
<tr class="separator:gadaa636c3fce5a1fa92d8894ffafc39dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42480617f551835b27f7567150515808"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga42480617f551835b27f7567150515808">EBI_TCTL_R2R_Msk</a>&#160;&#160;&#160;(0xful &lt;&lt; EBI_TCTL_R2R_Pos)</td></tr>
<tr class="separator:ga42480617f551835b27f7567150515808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f74d45e0b12c72bb7e3bad4131b8da1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8f74d45e0b12c72bb7e3bad4131b8da1">EBI_CTL0_EN_Pos</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga8f74d45e0b12c72bb7e3bad4131b8da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad87fe7cdcc19e02cb5b5952c178f1b6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gad87fe7cdcc19e02cb5b5952c178f1b6f">EBI_CTL0_EN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; EBI_CTL0_EN_Pos)</td></tr>
<tr class="separator:gad87fe7cdcc19e02cb5b5952c178f1b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab349a7b202901070706287ce5d60bf84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gab349a7b202901070706287ce5d60bf84">EBI_CTL0_DW16_Pos</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:gab349a7b202901070706287ce5d60bf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0fd5dfdf7a504c42a740da1978d85f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gab0fd5dfdf7a504c42a740da1978d85f3">EBI_CTL0_DW16_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; EBI_CTL0_DW16_Pos)</td></tr>
<tr class="separator:gab0fd5dfdf7a504c42a740da1978d85f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d1b7092d531a0c7ea6cafb0d6b2ad86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6d1b7092d531a0c7ea6cafb0d6b2ad86">EBI_CTL0_CSPOLINV_Pos</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga6d1b7092d531a0c7ea6cafb0d6b2ad86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ff00454af364daa0799a1efa13351e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8ff00454af364daa0799a1efa13351e5">EBI_CTL0_CSPOLINV_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; EBI_CTL0_CSPOLINV_Pos)</td></tr>
<tr class="separator:ga8ff00454af364daa0799a1efa13351e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga243e2a64d37805c00e0e5d4b2ef94b68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga243e2a64d37805c00e0e5d4b2ef94b68">EBI_CTL0_ADSEPEN_Pos</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ga243e2a64d37805c00e0e5d4b2ef94b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41958897a072822ea47399630d50a57e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga41958897a072822ea47399630d50a57e">EBI_CTL0_ADSEPEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; EBI_CTL0_ADSEPEN_Pos)</td></tr>
<tr class="separator:ga41958897a072822ea47399630d50a57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf91119aa1923d97cb8af8667214adfa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf91119aa1923d97cb8af8667214adfa1">EBI_CTL0_CACCESS_Pos</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:gaf91119aa1923d97cb8af8667214adfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad50a7eb7af42da7cf8cef1838b729edb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gad50a7eb7af42da7cf8cef1838b729edb">EBI_CTL0_CACCESS_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; EBI_CTL0_CACCESS_Pos)</td></tr>
<tr class="separator:gad50a7eb7af42da7cf8cef1838b729edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd4eb18c67c8bb97c1f4897b7d2a0db2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gabd4eb18c67c8bb97c1f4897b7d2a0db2">EBI_CTL0_MCLKDIV_Pos</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:gabd4eb18c67c8bb97c1f4897b7d2a0db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87de7202a53bc28c6509d6e9f54d57a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga87de7202a53bc28c6509d6e9f54d57a9">EBI_CTL0_MCLKDIV_Msk</a>&#160;&#160;&#160;(0x7ul &lt;&lt; EBI_CTL0_MCLKDIV_Pos)</td></tr>
<tr class="separator:ga87de7202a53bc28c6509d6e9f54d57a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86eb959f1d18ee488fea90279d079bf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga86eb959f1d18ee488fea90279d079bf4">EBI_CTL0_TALE_Pos</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:ga86eb959f1d18ee488fea90279d079bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aceaa0d05d36b50ecbb530d85cb46f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4aceaa0d05d36b50ecbb530d85cb46f9">EBI_CTL0_TALE_Msk</a>&#160;&#160;&#160;(0x7ul &lt;&lt; EBI_CTL0_TALE_Pos)</td></tr>
<tr class="separator:ga4aceaa0d05d36b50ecbb530d85cb46f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ba60cf567f808baee6b109a1eb2edb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6ba60cf567f808baee6b109a1eb2edb0">EBI_CTL0_WBUFEN_Pos</a>&#160;&#160;&#160;(24)</td></tr>
<tr class="separator:ga6ba60cf567f808baee6b109a1eb2edb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc0341c3f2a4d5a72a220d5fb28c2788"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gabc0341c3f2a4d5a72a220d5fb28c2788">EBI_CTL0_WBUFEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; EBI_CTL0_WBUFEN_Pos)</td></tr>
<tr class="separator:gabc0341c3f2a4d5a72a220d5fb28c2788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0cccc4d7fca325084899b97937c0fb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa0cccc4d7fca325084899b97937c0fb7">EBI_TCTL0_TACC_Pos</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:gaa0cccc4d7fca325084899b97937c0fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43311c71058536422791e69870284db0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga43311c71058536422791e69870284db0">EBI_TCTL0_TACC_Msk</a>&#160;&#160;&#160;(0x1ful &lt;&lt; EBI_TCTL0_TACC_Pos)</td></tr>
<tr class="separator:ga43311c71058536422791e69870284db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6280a566ddd85df51a8c64bf11bd6ff9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6280a566ddd85df51a8c64bf11bd6ff9">EBI_TCTL0_TAHD_Pos</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:ga6280a566ddd85df51a8c64bf11bd6ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadff8641ec8c8a7f2e139510bb7dbb4b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gadff8641ec8c8a7f2e139510bb7dbb4b1">EBI_TCTL0_TAHD_Msk</a>&#160;&#160;&#160;(0x7ul &lt;&lt; EBI_TCTL0_TAHD_Pos)</td></tr>
<tr class="separator:gadff8641ec8c8a7f2e139510bb7dbb4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cbcc16a443413608cb6135b085b8539"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1cbcc16a443413608cb6135b085b8539">EBI_TCTL0_W2X_Pos</a>&#160;&#160;&#160;(12)</td></tr>
<tr class="separator:ga1cbcc16a443413608cb6135b085b8539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e83bb3611de5c80ad205f5434660197"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6e83bb3611de5c80ad205f5434660197">EBI_TCTL0_W2X_Msk</a>&#160;&#160;&#160;(0xful &lt;&lt; EBI_TCTL0_W2X_Pos)</td></tr>
<tr class="separator:ga6e83bb3611de5c80ad205f5434660197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8903b0858f7821faae131be2c78fc07d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8903b0858f7821faae131be2c78fc07d">EBI_TCTL0_RAHDOFF_Pos</a>&#160;&#160;&#160;(22)</td></tr>
<tr class="separator:ga8903b0858f7821faae131be2c78fc07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7257ea9dd3fbae3524ccbc9b494ae7cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7257ea9dd3fbae3524ccbc9b494ae7cd">EBI_TCTL0_RAHDOFF_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; EBI_TCTL0_RAHDOFF_Pos)</td></tr>
<tr class="separator:ga7257ea9dd3fbae3524ccbc9b494ae7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga976c86f3415131f2e68aac136a36c2b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga976c86f3415131f2e68aac136a36c2b4">EBI_TCTL0_WAHDOFF_Pos</a>&#160;&#160;&#160;(23)</td></tr>
<tr class="separator:ga976c86f3415131f2e68aac136a36c2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21368e5f61b66ad135a62f9203cf2736"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga21368e5f61b66ad135a62f9203cf2736">EBI_TCTL0_WAHDOFF_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; EBI_TCTL0_WAHDOFF_Pos)</td></tr>
<tr class="separator:ga21368e5f61b66ad135a62f9203cf2736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2650f3fd06a012c3bc6500087c363f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gab2650f3fd06a012c3bc6500087c363f5">EBI_TCTL0_R2R_Pos</a>&#160;&#160;&#160;(24)</td></tr>
<tr class="separator:gab2650f3fd06a012c3bc6500087c363f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25ceac0ac28ac04e6ada42c0e98a9db8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga25ceac0ac28ac04e6ada42c0e98a9db8">EBI_TCTL0_R2R_Msk</a>&#160;&#160;&#160;(0xful &lt;&lt; EBI_TCTL0_R2R_Pos)</td></tr>
<tr class="separator:ga25ceac0ac28ac04e6ada42c0e98a9db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5677cd9287bb645f477b0c9a9a13594f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5677cd9287bb645f477b0c9a9a13594f">EBI_CTL1_EN_Pos</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga5677cd9287bb645f477b0c9a9a13594f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf7262e531bee7e02a95d755870d702b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaaf7262e531bee7e02a95d755870d702b">EBI_CTL1_EN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; EBI_CTL1_EN_Pos)</td></tr>
<tr class="separator:gaaf7262e531bee7e02a95d755870d702b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac18c9952e8c5f0aced22e267a0dd927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaac18c9952e8c5f0aced22e267a0dd927">EBI_CTL1_DW16_Pos</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:gaac18c9952e8c5f0aced22e267a0dd927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65c560c450af4bf0166f8194f9a44dc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga65c560c450af4bf0166f8194f9a44dc9">EBI_CTL1_DW16_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; EBI_CTL1_DW16_Pos)</td></tr>
<tr class="separator:ga65c560c450af4bf0166f8194f9a44dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b6e31757589f0b8ce7f940cdc3636d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2b6e31757589f0b8ce7f940cdc3636d4">EBI_CTL1_CSPOLINV_Pos</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga2b6e31757589f0b8ce7f940cdc3636d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a9585a65dae807c97c82892891679d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9a9585a65dae807c97c82892891679d2">EBI_CTL1_CSPOLINV_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; EBI_CTL1_CSPOLINV_Pos)</td></tr>
<tr class="separator:ga9a9585a65dae807c97c82892891679d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf5bf436241325eae8d8ba80a5ee50af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gadf5bf436241325eae8d8ba80a5ee50af">EBI_CTL1_ADSEPEN_Pos</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:gadf5bf436241325eae8d8ba80a5ee50af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9853511836922fe7200c696fc4228d24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9853511836922fe7200c696fc4228d24">EBI_CTL1_ADSEPEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; EBI_CTL1_ADSEPEN_Pos)</td></tr>
<tr class="separator:ga9853511836922fe7200c696fc4228d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69eb8bb9f79b5d60ac6ef74a875de93d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga69eb8bb9f79b5d60ac6ef74a875de93d">EBI_CTL1_CACCESS_Pos</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:ga69eb8bb9f79b5d60ac6ef74a875de93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cb1f255914c82f10b610e32f763ee66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5cb1f255914c82f10b610e32f763ee66">EBI_CTL1_CACCESS_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; EBI_CTL1_CACCESS_Pos)</td></tr>
<tr class="separator:ga5cb1f255914c82f10b610e32f763ee66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ca2128eef97285ab001a34a1ea691c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5ca2128eef97285ab001a34a1ea691c4">EBI_CTL1_MCLKDIV_Pos</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:ga5ca2128eef97285ab001a34a1ea691c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0581d5f4bc2825bb6b700756904652f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gae0581d5f4bc2825bb6b700756904652f">EBI_CTL1_MCLKDIV_Msk</a>&#160;&#160;&#160;(0x7ul &lt;&lt; EBI_CTL1_MCLKDIV_Pos)</td></tr>
<tr class="separator:gae0581d5f4bc2825bb6b700756904652f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b837ad4a58c25fb50a3a49960a2d957"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9b837ad4a58c25fb50a3a49960a2d957">EBI_CTL1_TALE_Pos</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:ga9b837ad4a58c25fb50a3a49960a2d957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c733b2b110b8ddb3c2e8ad7ecc89d7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5c733b2b110b8ddb3c2e8ad7ecc89d7f">EBI_CTL1_TALE_Msk</a>&#160;&#160;&#160;(0x7ul &lt;&lt; EBI_CTL1_TALE_Pos)</td></tr>
<tr class="separator:ga5c733b2b110b8ddb3c2e8ad7ecc89d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6818b28063b6ebf8f46df83431aec464"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6818b28063b6ebf8f46df83431aec464">EBI_CTL1_WBUFEN_Pos</a>&#160;&#160;&#160;(24)</td></tr>
<tr class="separator:ga6818b28063b6ebf8f46df83431aec464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac011aed6983e87006f80be66c99eec63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gac011aed6983e87006f80be66c99eec63">EBI_CTL1_WBUFEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; EBI_CTL1_WBUFEN_Pos)</td></tr>
<tr class="separator:gac011aed6983e87006f80be66c99eec63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65c72df7c790a334079946f9f014bd11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga65c72df7c790a334079946f9f014bd11">EBI_TCTL1_TACC_Pos</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ga65c72df7c790a334079946f9f014bd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdbbd9f0b0b93061c6cf7801561f8b95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gabdbbd9f0b0b93061c6cf7801561f8b95">EBI_TCTL1_TACC_Msk</a>&#160;&#160;&#160;(0x1ful &lt;&lt; EBI_TCTL1_TACC_Pos)</td></tr>
<tr class="separator:gabdbbd9f0b0b93061c6cf7801561f8b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1258f3307be6af7484183f06871f127"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gac1258f3307be6af7484183f06871f127">EBI_TCTL1_TAHD_Pos</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:gac1258f3307be6af7484183f06871f127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6115269bb9e0951d257bd2c4f0a61830"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6115269bb9e0951d257bd2c4f0a61830">EBI_TCTL1_TAHD_Msk</a>&#160;&#160;&#160;(0x7ul &lt;&lt; EBI_TCTL1_TAHD_Pos)</td></tr>
<tr class="separator:ga6115269bb9e0951d257bd2c4f0a61830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18074055d237475c86bd2c255598b9b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga18074055d237475c86bd2c255598b9b3">EBI_TCTL1_W2X_Pos</a>&#160;&#160;&#160;(12)</td></tr>
<tr class="separator:ga18074055d237475c86bd2c255598b9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab991ae42a148ae30016e3c5baa4bdc00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gab991ae42a148ae30016e3c5baa4bdc00">EBI_TCTL1_W2X_Msk</a>&#160;&#160;&#160;(0xful &lt;&lt; EBI_TCTL1_W2X_Pos)</td></tr>
<tr class="separator:gab991ae42a148ae30016e3c5baa4bdc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad08e15894eedaa9699ab38d8823d09a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaad08e15894eedaa9699ab38d8823d09a">EBI_TCTL1_RAHDOFF_Pos</a>&#160;&#160;&#160;(22)</td></tr>
<tr class="separator:gaad08e15894eedaa9699ab38d8823d09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadca08747d02440492070535decb67da5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gadca08747d02440492070535decb67da5">EBI_TCTL1_RAHDOFF_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; EBI_TCTL1_RAHDOFF_Pos)</td></tr>
<tr class="separator:gadca08747d02440492070535decb67da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2d10535bfb87f05149200d020c1a23b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gad2d10535bfb87f05149200d020c1a23b">EBI_TCTL1_WAHDOFF_Pos</a>&#160;&#160;&#160;(23)</td></tr>
<tr class="separator:gad2d10535bfb87f05149200d020c1a23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b771968c983fd04bf92d85d283cb6c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8b771968c983fd04bf92d85d283cb6c7">EBI_TCTL1_WAHDOFF_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; EBI_TCTL1_WAHDOFF_Pos)</td></tr>
<tr class="separator:ga8b771968c983fd04bf92d85d283cb6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2584ee5543a5dd206e4a88e415ee6ff7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2584ee5543a5dd206e4a88e415ee6ff7">EBI_TCTL1_R2R_Pos</a>&#160;&#160;&#160;(24)</td></tr>
<tr class="separator:ga2584ee5543a5dd206e4a88e415ee6ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef46ef376610e98e157f2a97c23df383"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaef46ef376610e98e157f2a97c23df383">EBI_TCTL1_R2R_Msk</a>&#160;&#160;&#160;(0xful &lt;&lt; EBI_TCTL1_R2R_Pos)</td></tr>
<tr class="separator:gaef46ef376610e98e157f2a97c23df383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa931397ca39105cfd444029d49df7b1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa931397ca39105cfd444029d49df7b1b">EBI_CTL2_EN_Pos</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:gaa931397ca39105cfd444029d49df7b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga599324b2b13035d5813acd51f57eed44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga599324b2b13035d5813acd51f57eed44">EBI_CTL2_EN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; EBI_CTL2_EN_Pos)</td></tr>
<tr class="separator:ga599324b2b13035d5813acd51f57eed44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6be8555fbeff8d3eb989406e9eabf9f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6be8555fbeff8d3eb989406e9eabf9f4">EBI_CTL2_DW16_Pos</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga6be8555fbeff8d3eb989406e9eabf9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73db0346ed50c3052b63684aa1382d46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga73db0346ed50c3052b63684aa1382d46">EBI_CTL2_DW16_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; EBI_CTL2_DW16_Pos)</td></tr>
<tr class="separator:ga73db0346ed50c3052b63684aa1382d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23f139b52af0f52858f8bf808ca678a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga23f139b52af0f52858f8bf808ca678a6">EBI_CTL2_CSPOLINV_Pos</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga23f139b52af0f52858f8bf808ca678a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa55615da186984ae64f5fb0c5e8553a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa55615da186984ae64f5fb0c5e8553a4">EBI_CTL2_CSPOLINV_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; EBI_CTL2_CSPOLINV_Pos)</td></tr>
<tr class="separator:gaa55615da186984ae64f5fb0c5e8553a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1deda88cd55aea1d729e7cde3a784408"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1deda88cd55aea1d729e7cde3a784408">EBI_CTL2_ADSEPEN_Pos</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ga1deda88cd55aea1d729e7cde3a784408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81b8a7ca2bc902bf6ddc8cf1bb8285b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga81b8a7ca2bc902bf6ddc8cf1bb8285b5">EBI_CTL2_ADSEPEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; EBI_CTL2_ADSEPEN_Pos)</td></tr>
<tr class="separator:ga81b8a7ca2bc902bf6ddc8cf1bb8285b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77acd551d13b9f7df2df454f402cc7d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga77acd551d13b9f7df2df454f402cc7d4">EBI_CTL2_CACCESS_Pos</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:ga77acd551d13b9f7df2df454f402cc7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19dd9233ef08924eda9d188c288904fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga19dd9233ef08924eda9d188c288904fa">EBI_CTL2_CACCESS_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; EBI_CTL2_CACCESS_Pos)</td></tr>
<tr class="separator:ga19dd9233ef08924eda9d188c288904fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab52fa983d4ae055da30870a761138cd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gab52fa983d4ae055da30870a761138cd6">EBI_CTL2_MCLKDIV_Pos</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:gab52fa983d4ae055da30870a761138cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dd3ba920957edfbeb13a055fc55bcd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1dd3ba920957edfbeb13a055fc55bcd1">EBI_CTL2_MCLKDIV_Msk</a>&#160;&#160;&#160;(0x7ul &lt;&lt; EBI_CTL2_MCLKDIV_Pos)</td></tr>
<tr class="separator:ga1dd3ba920957edfbeb13a055fc55bcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga485c9fa2ff80b70a0e72cb622542e374"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga485c9fa2ff80b70a0e72cb622542e374">EBI_CTL2_TALE_Pos</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:ga485c9fa2ff80b70a0e72cb622542e374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ec92b13feb9f95af397d81d4bf7fca1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0ec92b13feb9f95af397d81d4bf7fca1">EBI_CTL2_TALE_Msk</a>&#160;&#160;&#160;(0x7ul &lt;&lt; EBI_CTL2_TALE_Pos)</td></tr>
<tr class="separator:ga0ec92b13feb9f95af397d81d4bf7fca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d5e3460e84d774360c45a5ff9e4b07a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3d5e3460e84d774360c45a5ff9e4b07a">EBI_CTL2_WBUFEN_Pos</a>&#160;&#160;&#160;(24)</td></tr>
<tr class="separator:ga3d5e3460e84d774360c45a5ff9e4b07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga003b9d1aa07c81f1c6fd645d38c8b249"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga003b9d1aa07c81f1c6fd645d38c8b249">EBI_CTL2_WBUFEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; EBI_CTL2_WBUFEN_Pos)</td></tr>
<tr class="separator:ga003b9d1aa07c81f1c6fd645d38c8b249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4958d52cfc8bd3ed3e81c3916254841"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa4958d52cfc8bd3ed3e81c3916254841">EBI_TCTL2_TACC_Pos</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:gaa4958d52cfc8bd3ed3e81c3916254841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cc1e3dccbb91748db3568d5c9455b49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3cc1e3dccbb91748db3568d5c9455b49">EBI_TCTL2_TACC_Msk</a>&#160;&#160;&#160;(0x1ful &lt;&lt; EBI_TCTL2_TACC_Pos)</td></tr>
<tr class="separator:ga3cc1e3dccbb91748db3568d5c9455b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89b7e6259380818f73afff4232fd97b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga89b7e6259380818f73afff4232fd97b6">EBI_TCTL2_TAHD_Pos</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:ga89b7e6259380818f73afff4232fd97b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga785491b138e181c6aa4d8c3a76b06cb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga785491b138e181c6aa4d8c3a76b06cb1">EBI_TCTL2_TAHD_Msk</a>&#160;&#160;&#160;(0x7ul &lt;&lt; EBI_TCTL2_TAHD_Pos)</td></tr>
<tr class="separator:ga785491b138e181c6aa4d8c3a76b06cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7274b878a32238830e46972194d34fcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7274b878a32238830e46972194d34fcd">EBI_TCTL2_W2X_Pos</a>&#160;&#160;&#160;(12)</td></tr>
<tr class="separator:ga7274b878a32238830e46972194d34fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54f1c7aee2e5f1c9f72f69a1d52773d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga54f1c7aee2e5f1c9f72f69a1d52773d8">EBI_TCTL2_W2X_Msk</a>&#160;&#160;&#160;(0xful &lt;&lt; EBI_TCTL2_W2X_Pos)</td></tr>
<tr class="separator:ga54f1c7aee2e5f1c9f72f69a1d52773d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga642ce2ac5593fbe6f65b8361169affb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga642ce2ac5593fbe6f65b8361169affb2">EBI_TCTL2_RAHDOFF_Pos</a>&#160;&#160;&#160;(22)</td></tr>
<tr class="separator:ga642ce2ac5593fbe6f65b8361169affb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad835ff94a4e1c15828f3a263309d368d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gad835ff94a4e1c15828f3a263309d368d">EBI_TCTL2_RAHDOFF_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; EBI_TCTL2_RAHDOFF_Pos)</td></tr>
<tr class="separator:gad835ff94a4e1c15828f3a263309d368d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb06d41645bb7400bc4176ab5c55ee5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gabb06d41645bb7400bc4176ab5c55ee5a">EBI_TCTL2_WAHDOFF_Pos</a>&#160;&#160;&#160;(23)</td></tr>
<tr class="separator:gabb06d41645bb7400bc4176ab5c55ee5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab351e29588ab9556b6347202fbd889ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gab351e29588ab9556b6347202fbd889ac">EBI_TCTL2_WAHDOFF_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; EBI_TCTL2_WAHDOFF_Pos)</td></tr>
<tr class="separator:gab351e29588ab9556b6347202fbd889ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c8a316e07583874c2e0c5b61bccdfe1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4c8a316e07583874c2e0c5b61bccdfe1">EBI_TCTL2_R2R_Pos</a>&#160;&#160;&#160;(24)</td></tr>
<tr class="separator:ga4c8a316e07583874c2e0c5b61bccdfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6a7fc2df409321a3d2bb7c7882b7752"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gae6a7fc2df409321a3d2bb7c7882b7752">EBI_TCTL2_R2R_Msk</a>&#160;&#160;&#160;(0xful &lt;&lt; EBI_TCTL2_R2R_Pos)</td></tr>
<tr class="separator:gae6a7fc2df409321a3d2bb7c7882b7752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EBI register definition header file. </p>
<dl class="section version"><dt>Version</dt><dd>V1.00 SPDX-License-Identifier: Apache-2.0 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2017-2020 Nuvoton Technology Corp. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="ebi__reg_8h_source.html">ebi_reg.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:15 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
