<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: StdDriver/inc/ebi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d398eaf8b2db165a9197a6619ec9f0e.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_727df3ff8d6c08f79694ae8f401a0b8b.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ebi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ebi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __EBI_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __EBI_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*  Miscellaneous Constant Definitions                                                                     */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6f2f2d4023d1b4e841a1c5c0af4a462b">   32</a></span>&#160;<span class="preprocessor">#define EBI_BANK0_BASE_ADDR     0x60000000UL </span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga53fa34a5814a096a631f7bf5ac8b7d29">   33</a></span>&#160;<span class="preprocessor">#define EBI_BANK1_BASE_ADDR     0x60100000UL </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae68378302b4f1ea9d03bb9b3158972df">   34</a></span>&#160;<span class="preprocessor">#define EBI_BANK2_BASE_ADDR     0x60200000UL </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga72a966497e3bd9d030faf0d078aaf06b">   35</a></span>&#160;<span class="preprocessor">#define EBI_MAX_SIZE            0x00100000UL </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*  Constants for EBI bank number                                                                          */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0e6ec99afd677c3e7ce9650bb1429687">   40</a></span>&#160;<span class="preprocessor">#define EBI_BANK0               0UL    </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6a73132b9c8ac3db896e424db258bd67">   41</a></span>&#160;<span class="preprocessor">#define EBI_BANK1               1UL    </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6e16c7caadce0bad841af38008c86ca9">   42</a></span>&#160;<span class="preprocessor">#define EBI_BANK2               2UL    </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*  Constants for EBI data bus width                                                                       */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8a9889518da5ec6659a8fcaa5da11ed9">   47</a></span>&#160;<span class="preprocessor">#define EBI_BUSWIDTH_8BIT       8UL   </span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2463768345b59b08c66fd932e8f51ce5">   48</a></span>&#160;<span class="preprocessor">#define EBI_BUSWIDTH_16BIT      16UL  </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*  Constants for EBI CS Active Level                                                                      */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab46b87224b684c64a5dc6d4ae0599ea9">   53</a></span>&#160;<span class="preprocessor">#define EBI_CS_ACTIVE_LOW       0UL    </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad040d73ae4ca4ae2779c572dd9a3c4f5">   54</a></span>&#160;<span class="preprocessor">#define EBI_CS_ACTIVE_HIGH      1UL    </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*  Constants for EBI MCLK divider and Timing                                                              */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3ab29c2c9339c8afbddb95f4b67d8e54">   59</a></span>&#160;<span class="preprocessor">#define EBI_MCLKDIV_1           0x0UL </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga75aaac387fe95c003c588de87365e64e">   60</a></span>&#160;<span class="preprocessor">#define EBI_MCLKDIV_2           0x1UL </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga03dfaf22df2bf883aefbcbf5702c0f5c">   61</a></span>&#160;<span class="preprocessor">#define EBI_MCLKDIV_4           0x2UL </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4ee8fdcc884bfc95331f5b87aa7aa9d8">   62</a></span>&#160;<span class="preprocessor">#define EBI_MCLKDIV_8           0x3UL </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5959214b754e74f6142b631cf727ce70">   63</a></span>&#160;<span class="preprocessor">#define EBI_MCLKDIV_16          0x4UL </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga77b8d35d6150011517cb0e2f69525477">   64</a></span>&#160;<span class="preprocessor">#define EBI_MCLKDIV_32          0x5UL </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8654739161cf793e3a4d96957eba4cf2">   65</a></span>&#160;<span class="preprocessor">#define EBI_MCLKDIV_64          0x6UL </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab5f27c68f436e00b2bbcc71a721ef574">   66</a></span>&#160;<span class="preprocessor">#define EBI_MCLKDIV_128         0x7UL </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga78b92d6e9e183bd555f09721d0d7d3b5">   68</a></span>&#160;<span class="preprocessor">#define EBI_TIMING_FASTEST      0x0UL </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0289870ac1c7f0e4649cd7524690f8d8">   69</a></span>&#160;<span class="preprocessor">#define EBI_TIMING_VERYFAST     0x1UL </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7e7b97ae09c5b2e9240d7b4e83094ba7">   70</a></span>&#160;<span class="preprocessor">#define EBI_TIMING_FAST         0x2UL </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8f6e289d5d0ab2d671272821c8c3b76a">   71</a></span>&#160;<span class="preprocessor">#define EBI_TIMING_NORMAL       0x3UL </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab44c4c887f2415d3a6ed4de73c370bdb">   72</a></span>&#160;<span class="preprocessor">#define EBI_TIMING_SLOW         0x4UL </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8d4e49ef0c5b28c76f98031322f5331b">   73</a></span>&#160;<span class="preprocessor">#define EBI_TIMING_VERYSLOW     0x5UL </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae2bf5d4d6da05983828eebffec1bde8c">   74</a></span>&#160;<span class="preprocessor">#define EBI_TIMING_SLOWEST      0x6UL </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2dc4cc441ccff5aa95139f63e2869915">   76</a></span>&#160;<span class="preprocessor">#define EBI_OPMODE_NORMAL       0x0UL                 </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5e7905dab94011a2e40d4ad56ac224e6">   77</a></span>&#160;<span class="preprocessor">#define EBI_OPMODE_CACCESS      (EBI_CTL_CACCESS_Msk) </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gadd76c794e60d947d94af3c0c1354b84c">   78</a></span>&#160;<span class="preprocessor">#define EBI_OPMODE_ADSEPARATE   (EBI_CTL_ADSEPEN_Msk) </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"> </span><span class="comment">/* end of group EBI_EXPORTED_CONSTANTS */</span><span class="preprocessor"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad51cb7db77cc4f099c1f7b8edbe7cd0c">   97</a></span>&#160;<span class="preprocessor">#define EBI0_READ_DATA8(u32Addr)            (*((volatile unsigned char *)(EBI_BANK0_BASE_ADDR+(u32Addr))))</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga667b10ed74cbe5e9a6e5537c849a9109">  110</a></span>&#160;<span class="preprocessor">#define EBI0_WRITE_DATA8(u32Addr, u32Data)  (*((volatile unsigned char *)(EBI_BANK0_BASE_ADDR+(u32Addr))) = (u32Data))</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad55f77f5c830b973e9e6f77b8557c514">  122</a></span>&#160;<span class="preprocessor">#define EBI0_READ_DATA16(u32Addr)           (*((volatile unsigned short *)(EBI_BANK0_BASE_ADDR+(u32Addr))))</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaee1a5d3578f8e99e0ad07de732e7a94b">  135</a></span>&#160;<span class="preprocessor">#define EBI0_WRITE_DATA16(u32Addr, u32Data) (*((volatile unsigned short *)(EBI_BANK0_BASE_ADDR+(u32Addr))) = (u32Data))</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga12797a4cf57a26473ea7c88398bcaecd">  147</a></span>&#160;<span class="preprocessor">#define EBI0_READ_DATA32(u32Addr)           (*((volatile unsigned int *)(EBI_BANK0_BASE_ADDR+(u32Addr))))</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5e55c76660e6ca9caf1a3c0882652448">  160</a></span>&#160;<span class="preprocessor">#define EBI0_WRITE_DATA32(u32Addr, u32Data) (*((volatile unsigned int *)(EBI_BANK0_BASE_ADDR+(u32Addr))) = (u32Data))</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadf6a5d406cda844ffc6feb2759e36279">  172</a></span>&#160;<span class="preprocessor">#define EBI1_READ_DATA8(u32Addr)            (*((volatile unsigned char *)(EBI_BANK1_BASE_ADDR+(u32Addr))))</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6f5a4bdb802b4140db487c3763340c93">  185</a></span>&#160;<span class="preprocessor">#define EBI1_WRITE_DATA8(u32Addr, u32Data)  (*((volatile unsigned char *)(EBI_BANK1_BASE_ADDR+(u32Addr))) = (u32Data))</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa13224279fba04d1b67093acb93a8744">  197</a></span>&#160;<span class="preprocessor">#define EBI1_READ_DATA16(u32Addr)           (*((volatile unsigned short *)(EBI_BANK1_BASE_ADDR+(u32Addr))))</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga68eaa339339a696fdc14e3979e5d005e">  210</a></span>&#160;<span class="preprocessor">#define EBI1_WRITE_DATA16(u32Addr, u32Data) (*((volatile unsigned short *)(EBI_BANK1_BASE_ADDR+(u32Addr))) = (u32Data))</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3bc3fadc2ef594376b8fe2097078c14c">  222</a></span>&#160;<span class="preprocessor">#define EBI1_READ_DATA32(u32Addr)           (*((volatile unsigned int *)(EBI_BANK1_BASE_ADDR+(u32Addr))))</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaaecad2517b48b5226a8508ae18f9ae62">  235</a></span>&#160;<span class="preprocessor">#define EBI1_WRITE_DATA32(u32Addr, u32Data) (*((volatile unsigned int *)(EBI_BANK1_BASE_ADDR+(u32Addr))) = (u32Data))</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga566009e7865a273f0e6622f45c80ac81">  247</a></span>&#160;<span class="preprocessor">#define EBI2_READ_DATA8(u32Addr)            (*((volatile unsigned char *)(EBI_BANK2_BASE_ADDR+(u32Addr))))</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaaa4d77cded31ddcd6044e1abff7db741">  260</a></span>&#160;<span class="preprocessor">#define EBI2_WRITE_DATA8(u32Addr, u32Data)  (*((volatile unsigned char *)(EBI_BANK2_BASE_ADDR+(u32Addr))) = (u32Data))</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga52a1c4377c56b9c75124ad691ed5a7db">  272</a></span>&#160;<span class="preprocessor">#define EBI2_READ_DATA16(u32Addr)           (*((volatile unsigned short *)(EBI_BANK2_BASE_ADDR+(u32Addr))))</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6489817e8f52018f538cb44849d83259">  285</a></span>&#160;<span class="preprocessor">#define EBI2_WRITE_DATA16(u32Addr, u32Data) (*((volatile unsigned short *)(EBI_BANK2_BASE_ADDR+(u32Addr))) = (u32Data))</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6c4af628f0dfcfeb0552be3060c16390">  297</a></span>&#160;<span class="preprocessor">#define EBI2_READ_DATA32(u32Addr)           (*((volatile unsigned int *)(EBI_BANK2_BASE_ADDR+(u32Addr))))</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8adad2f5290c53aea96ba54d0c1ec3a4">  310</a></span>&#160;<span class="preprocessor">#define EBI2_WRITE_DATA32(u32Addr, u32Data) (*((volatile unsigned int *)(EBI_BANK2_BASE_ADDR+(u32Addr))) = (u32Data))</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2a3fc3883cc7d76caca569c8aa412566">  322</a></span>&#160;<span class="preprocessor">#define EBI_ENABLE_WRITE_BUFFER()           (EBI-&gt;CTL0 |= EBI_CTL_WBUFEN_Msk);</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="group___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3275a70f7096dadaec3b359513247e33">  334</a></span>&#160;<span class="preprocessor">#define EBI_DISABLE_WRITE_BUFFER()          (EBI-&gt;CTL0 &amp;= ~EBI_CTL_WBUFEN_Msk);</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga997a8cf030e3f6c2a1994784b87f25d0">EBI_Open</a>(uint32_t u32Bank, uint32_t u32DataWidth, uint32_t u32TimingClass, uint32_t u32BusMode, uint32_t u32CSActiveLevel);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga82b7bd60ea761834440f666a596fe20e">EBI_Close</a>(uint32_t u32Bank);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad5eb81e93bc50e43ab749e0a0efd3d2f">EBI_SetBusTiming</a>(uint32_t u32Bank, uint32_t u32TimingConfig, uint32_t u32MclkDiv);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; <span class="comment">/* end of group EBI_EXPORTED_FUNCTIONS */</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; <span class="comment">/* end of group EBI_Driver */</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; <span class="comment">/* end of group Standard_Driver */</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">/*** (C) COPYRIGHT 2016 Nuvoton Technology Corp. ***/</span></div><div class="ttc" id="group___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga82b7bd60ea761834440f666a596fe20e"><div class="ttname"><a href="group___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga82b7bd60ea761834440f666a596fe20e">EBI_Close</a></div><div class="ttdeci">void EBI_Close(uint32_t u32Bank)</div><div class="ttdoc">Disable EBI on specify Bank.</div><div class="ttdef"><b>Definition:</b> <a href="ebi_8c_source.html#l00148">ebi.c:148</a></div></div>
<div class="ttc" id="group___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gad5eb81e93bc50e43ab749e0a0efd3d2f"><div class="ttname"><a href="group___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad5eb81e93bc50e43ab749e0a0efd3d2f">EBI_SetBusTiming</a></div><div class="ttdeci">void EBI_SetBusTiming(uint32_t u32Bank, uint32_t u32TimingConfig, uint32_t u32MclkDiv)</div><div class="ttdoc">Set EBI Bus Timing for specify Bank.</div><div class="ttdef"><b>Definition:</b> <a href="ebi_8c_source.html#l00178">ebi.c:178</a></div></div>
<div class="ttc" id="group___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga997a8cf030e3f6c2a1994784b87f25d0"><div class="ttname"><a href="group___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga997a8cf030e3f6c2a1994784b87f25d0">EBI_Open</a></div><div class="ttdeci">void EBI_Open(uint32_t u32Bank, uint32_t u32DataWidth, uint32_t u32TimingClass, uint32_t u32BusMode, uint32_t u32CSActiveLevel)</div><div class="ttdoc">Initialize EBI for specify Bank.</div><div class="ttdef"><b>Definition:</b> <a href="ebi_8c_source.html#l00056">ebi.c:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:13 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
