<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: Device/Nuvoton/M480/Include/fmc_reg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4c76ddfc10a27668d6c42d3412320ee0.html">Device</a></li><li class="navelem"><a class="el" href="dir_dfa946205a9a0ffc7bda9b97689fa4ff.html">Nuvoton</a></li><li class="navelem"><a class="el" href="dir_82783e4847969bb433ad72abd7e624d2.html">M480</a></li><li class="navelem"><a class="el" href="dir_ac91cb05040fc866bf8cb2c9b6b357df.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fmc_reg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fmc__reg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __FMC_REG_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __FMC_REG_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#if defined ( __CC_ARM   )</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma anon_unions</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_f_m_c___t.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00963"></a><span class="lineno"><a class="line" href="struct_f_m_c___t.html#ae9417e5f36c49c47f9daa77155b7b687">  963</a></span>&#160;    __IO uint32_t <a class="code" href="struct_f_m_c___t.html#ae9417e5f36c49c47f9daa77155b7b687">ISPCTL</a>;                </div><div class="line"><a name="l00964"></a><span class="lineno"><a class="line" href="struct_f_m_c___t.html#a75f3856febaa771dd514073d127d0f91">  964</a></span>&#160;    __IO uint32_t <a class="code" href="struct_f_m_c___t.html#a75f3856febaa771dd514073d127d0f91">ISPADDR</a>;               </div><div class="line"><a name="l00965"></a><span class="lineno"><a class="line" href="struct_f_m_c___t.html#a9c48d59719ca197e52d7eae9d26c6600">  965</a></span>&#160;    __IO uint32_t <a class="code" href="struct_f_m_c___t.html#a9c48d59719ca197e52d7eae9d26c6600">ISPDAT</a>;                </div><div class="line"><a name="l00966"></a><span class="lineno"><a class="line" href="struct_f_m_c___t.html#a095e1f869199de86a9f56bcaae06ea69">  966</a></span>&#160;    __IO uint32_t <a class="code" href="struct_f_m_c___t.html#a095e1f869199de86a9f56bcaae06ea69">ISPCMD</a>;                </div><div class="line"><a name="l00967"></a><span class="lineno"><a class="line" href="struct_f_m_c___t.html#a172d47d716db9a6a91f01d0c63fae006">  967</a></span>&#160;    __IO uint32_t <a class="code" href="struct_f_m_c___t.html#a172d47d716db9a6a91f01d0c63fae006">ISPTRG</a>;                </div><div class="line"><a name="l00968"></a><span class="lineno"><a class="line" href="struct_f_m_c___t.html#a9d16097395a054eb4d52bc7ac9b6f943">  968</a></span>&#160;    __I  uint32_t <a class="code" href="struct_f_m_c___t.html#a9d16097395a054eb4d52bc7ac9b6f943">DFBA</a>;                  </div><div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;    __I  uint32_t RESERVE0[10];</div><div class="line"><a name="l00972"></a><span class="lineno"><a class="line" href="struct_f_m_c___t.html#a6f4e93377445909cf29c19efd1897cc2">  972</a></span>&#160;    __IO uint32_t <a class="code" href="struct_f_m_c___t.html#a6f4e93377445909cf29c19efd1897cc2">ISPSTS</a>;                </div><div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;    __I  uint32_t RESERVE1[2];</div><div class="line"><a name="l00976"></a><span class="lineno"><a class="line" href="struct_f_m_c___t.html#a7002971082f9a0bc0b61ca309ec6aeb5">  976</a></span>&#160;    __IO uint32_t <a class="code" href="struct_f_m_c___t.html#a7002971082f9a0bc0b61ca309ec6aeb5">CYCCTL</a>;                </div><div class="line"><a name="l00977"></a><span class="lineno"><a class="line" href="struct_f_m_c___t.html#a8713e9b347a1abc1cadf70b4ccbb2493">  977</a></span>&#160;    __O  uint32_t <a class="code" href="struct_f_m_c___t.html#a8713e9b347a1abc1cadf70b4ccbb2493">KPKEY0</a>;                </div><div class="line"><a name="l00978"></a><span class="lineno"><a class="line" href="struct_f_m_c___t.html#a5ba8d9240f20343f8653e21320489b52">  978</a></span>&#160;    __O  uint32_t <a class="code" href="struct_f_m_c___t.html#a5ba8d9240f20343f8653e21320489b52">KPKEY1</a>;                </div><div class="line"><a name="l00979"></a><span class="lineno"><a class="line" href="struct_f_m_c___t.html#a3b505018ea37fdf1baa9e84b850c56af">  979</a></span>&#160;    __O  uint32_t <a class="code" href="struct_f_m_c___t.html#a3b505018ea37fdf1baa9e84b850c56af">KPKEY2</a>;                </div><div class="line"><a name="l00980"></a><span class="lineno"><a class="line" href="struct_f_m_c___t.html#af1e13c31358eb7b62b4ff649160210d1">  980</a></span>&#160;    __IO uint32_t <a class="code" href="struct_f_m_c___t.html#af1e13c31358eb7b62b4ff649160210d1">KPKEYTRG</a>;              </div><div class="line"><a name="l00981"></a><span class="lineno"><a class="line" href="struct_f_m_c___t.html#a844c8485893b4a5746388419c9ec8a56">  981</a></span>&#160;    __IO uint32_t <a class="code" href="struct_f_m_c___t.html#a844c8485893b4a5746388419c9ec8a56">KPKEYSTS</a>;              </div><div class="line"><a name="l00982"></a><span class="lineno"><a class="line" href="struct_f_m_c___t.html#a48c5bc0c74875b8631710e1047f6292b">  982</a></span>&#160;    __I  uint32_t <a class="code" href="struct_f_m_c___t.html#a48c5bc0c74875b8631710e1047f6292b">KPKEYCNT</a>;              </div><div class="line"><a name="l00983"></a><span class="lineno"><a class="line" href="struct_f_m_c___t.html#a95629c348cada36e1dabed18b0d4ec4a">  983</a></span>&#160;    __I  uint32_t <a class="code" href="struct_f_m_c___t.html#a95629c348cada36e1dabed18b0d4ec4a">KPCNT</a>;                 </div><div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;    __I  uint32_t RESERVE2[5];</div><div class="line"><a name="l00987"></a><span class="lineno"><a class="line" href="struct_f_m_c___t.html#a42512a8571832bff135b0c6f2f1be540">  987</a></span>&#160;    __IO uint32_t <a class="code" href="struct_f_m_c___t.html#a42512a8571832bff135b0c6f2f1be540">MPDAT0</a>;                </div><div class="line"><a name="l00988"></a><span class="lineno"><a class="line" href="struct_f_m_c___t.html#a5b099a7831b7f0ad5cbe228be847bd90">  988</a></span>&#160;    __IO uint32_t <a class="code" href="struct_f_m_c___t.html#a5b099a7831b7f0ad5cbe228be847bd90">MPDAT1</a>;                </div><div class="line"><a name="l00989"></a><span class="lineno"><a class="line" href="struct_f_m_c___t.html#a1e07ee801277e3e301212d8e61eaee18">  989</a></span>&#160;    __IO uint32_t <a class="code" href="struct_f_m_c___t.html#a1e07ee801277e3e301212d8e61eaee18">MPDAT2</a>;                </div><div class="line"><a name="l00990"></a><span class="lineno"><a class="line" href="struct_f_m_c___t.html#a4cb3b0e3ebc01d2daa63b7714f4005f5">  990</a></span>&#160;    __IO uint32_t <a class="code" href="struct_f_m_c___t.html#a4cb3b0e3ebc01d2daa63b7714f4005f5">MPDAT3</a>;                </div><div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;    __I  uint32_t RESERVE3[12];</div><div class="line"><a name="l00994"></a><span class="lineno"><a class="line" href="struct_f_m_c___t.html#ac5553c8de6ee8057263f6bfbe96ad0cb">  994</a></span>&#160;    __I  uint32_t <a class="code" href="struct_f_m_c___t.html#ac5553c8de6ee8057263f6bfbe96ad0cb">MPSTS</a>;                 </div><div class="line"><a name="l00995"></a><span class="lineno"><a class="line" href="struct_f_m_c___t.html#a0b100ed602ea54e8ba1226b36101b42c">  995</a></span>&#160;    __I  uint32_t <a class="code" href="struct_f_m_c___t.html#a0b100ed602ea54e8ba1226b36101b42c">MPADDR</a>;                </div><div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;    __I  uint32_t RESERVE4[2];</div><div class="line"><a name="l00999"></a><span class="lineno"><a class="line" href="struct_f_m_c___t.html#a0aaa7eab3b86ebfdcf5db7de504f4fd3">  999</a></span>&#160;    __I  uint32_t <a class="code" href="struct_f_m_c___t.html#a0aaa7eab3b86ebfdcf5db7de504f4fd3">XOMR0STS</a>;              </div><div class="line"><a name="l01000"></a><span class="lineno"><a class="line" href="struct_f_m_c___t.html#a59609d54583fb50e94f5eeeb5e572739"> 1000</a></span>&#160;    __I  uint32_t <a class="code" href="struct_f_m_c___t.html#a59609d54583fb50e94f5eeeb5e572739">XOMR1STS</a>;              </div><div class="line"><a name="l01001"></a><span class="lineno"><a class="line" href="struct_f_m_c___t.html#a32d417b1d55614e65745923ad5252685"> 1001</a></span>&#160;    __I  uint32_t <a class="code" href="struct_f_m_c___t.html#a32d417b1d55614e65745923ad5252685">XOMR2STS</a>;              </div><div class="line"><a name="l01002"></a><span class="lineno"><a class="line" href="struct_f_m_c___t.html#a7445061376f5d4b4918a6558e700636e"> 1002</a></span>&#160;    __I  uint32_t <a class="code" href="struct_f_m_c___t.html#a7445061376f5d4b4918a6558e700636e">XOMR3STS</a>;              </div><div class="line"><a name="l01003"></a><span class="lineno"><a class="line" href="struct_f_m_c___t.html#a52b7f3ceed2613f4a38e6baa9c0a4b24"> 1003</a></span>&#160;    __I  uint32_t <a class="code" href="struct_f_m_c___t.html#a52b7f3ceed2613f4a38e6baa9c0a4b24">XOMSTS</a>;                </div><div class="line"><a name="l01005"></a><span class="lineno"> 1005</span>&#160;} <a class="code" href="struct_f_m_c___t.html">FMC_T</a>;</div><div class="line"><a name="l01006"></a><span class="lineno"> 1006</span>&#160;</div><div class="line"><a name="l01012"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga733d19172eb3cb04310abc9e93a2d52e"> 1012</a></span>&#160;<span class="preprocessor">#define FMC_ISPCTL_ISPEN_Pos             (0)                                               </span></div><div class="line"><a name="l01013"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga9af639f5015d9b73ac4da7afd65c5be7"> 1013</a></span>&#160;<span class="preprocessor">#define FMC_ISPCTL_ISPEN_Msk             (0x1ul &lt;&lt; FMC_ISPCTL_ISPEN_Pos)                   </span></div><div class="line"><a name="l01015"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gac2f40c2c1cd9f92d04fd33a53ecb5149"> 1015</a></span>&#160;<span class="preprocessor">#define FMC_ISPCTL_BS_Pos                (1)                                               </span></div><div class="line"><a name="l01016"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga3ea50e5583446daa40abdfe93856e3b9"> 1016</a></span>&#160;<span class="preprocessor">#define FMC_ISPCTL_BS_Msk                (0x1ul &lt;&lt; FMC_ISPCTL_BS_Pos)                      </span></div><div class="line"><a name="l01018"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga3e76a0b42b3830f8092d2dfecfdddce2"> 1018</a></span>&#160;<span class="preprocessor">#define FMC_ISPCTL_SPUEN_Pos             (2)                                               </span></div><div class="line"><a name="l01019"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga80b518c214cd21af1983c93fe1f4ad66"> 1019</a></span>&#160;<span class="preprocessor">#define FMC_ISPCTL_SPUEN_Msk             (0x1ul &lt;&lt; FMC_ISPCTL_SPUEN_Pos)                   </span></div><div class="line"><a name="l01021"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga1f4c0becf7bbb8b2eb925a35b6c05713"> 1021</a></span>&#160;<span class="preprocessor">#define FMC_ISPCTL_APUEN_Pos             (3)                                               </span></div><div class="line"><a name="l01022"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga491ee78ac3b62dc2103611d6a81be635"> 1022</a></span>&#160;<span class="preprocessor">#define FMC_ISPCTL_APUEN_Msk             (0x1ul &lt;&lt; FMC_ISPCTL_APUEN_Pos)                   </span></div><div class="line"><a name="l01024"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga18dd681b2da549a81200d0e869bb105e"> 1024</a></span>&#160;<span class="preprocessor">#define FMC_ISPCTL_CFGUEN_Pos            (4)                                               </span></div><div class="line"><a name="l01025"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga7c43cea9d2014058fd4947cb0d818d56"> 1025</a></span>&#160;<span class="preprocessor">#define FMC_ISPCTL_CFGUEN_Msk            (0x1ul &lt;&lt; FMC_ISPCTL_CFGUEN_Pos)                  </span></div><div class="line"><a name="l01027"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gacb1d249fa25a4ced3e2ee40c7d32ffc7"> 1027</a></span>&#160;<span class="preprocessor">#define FMC_ISPCTL_LDUEN_Pos             (5)                                               </span></div><div class="line"><a name="l01028"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gae755a9d25bf04dc3551c8481cd2b3173"> 1028</a></span>&#160;<span class="preprocessor">#define FMC_ISPCTL_LDUEN_Msk             (0x1ul &lt;&lt; FMC_ISPCTL_LDUEN_Pos)                   </span></div><div class="line"><a name="l01030"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gabd463e66bd216af2a0bc342a0bb95f88"> 1030</a></span>&#160;<span class="preprocessor">#define FMC_ISPCTL_ISPFF_Pos             (6)                                               </span></div><div class="line"><a name="l01031"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga3bbea2b0fb7b53a3465802076b3c7b61"> 1031</a></span>&#160;<span class="preprocessor">#define FMC_ISPCTL_ISPFF_Msk             (0x1ul &lt;&lt; FMC_ISPCTL_ISPFF_Pos)                   </span></div><div class="line"><a name="l01033"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga46262dd4f9cbd99add5e1f275c728381"> 1033</a></span>&#160;<span class="preprocessor">#define FMC_ISPCTL_BL_Pos                (16)                                              </span></div><div class="line"><a name="l01034"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga99e45666c8fc3a726db670f0beaa701d"> 1034</a></span>&#160;<span class="preprocessor">#define FMC_ISPCTL_BL_Msk                (0x1ul &lt;&lt; FMC_ISPCTL_BL_Pos)                      </span></div><div class="line"><a name="l01036"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga33fde76b17590958e29cba3488040308"> 1036</a></span>&#160;<span class="preprocessor">#define FMC_ISPADDR_ISPADDR_Pos          (0)                                               </span></div><div class="line"><a name="l01037"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga0da067cd9352d30124b4c8f29c946862"> 1037</a></span>&#160;<span class="preprocessor">#define FMC_ISPADDR_ISPADDR_Msk          (0xfffffffful &lt;&lt; FMC_ISPADDR_ISPADDR_Pos)         </span></div><div class="line"><a name="l01039"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga8142c9fdbfbfcda805c3c97b6578d08b"> 1039</a></span>&#160;<span class="preprocessor">#define FMC_ISPDAT_ISPDAT_Pos            (0)                                               </span></div><div class="line"><a name="l01040"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga652736c57267aa680f1f721c29568159"> 1040</a></span>&#160;<span class="preprocessor">#define FMC_ISPDAT_ISPDAT_Msk            (0xfffffffful &lt;&lt; FMC_ISPDAT_ISPDAT_Pos)           </span></div><div class="line"><a name="l01042"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaa64fdfd264766928a5a33d8cf7e0f3bd"> 1042</a></span>&#160;<span class="preprocessor">#define FMC_ISPCMD_CMD_Pos               (0)                                               </span></div><div class="line"><a name="l01043"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaecc52ebfcfb333db32f907ba40a107bf"> 1043</a></span>&#160;<span class="preprocessor">#define FMC_ISPCMD_CMD_Msk               (0x7ful &lt;&lt; FMC_ISPCMD_CMD_Pos)                    </span></div><div class="line"><a name="l01045"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga37c92579cd150d5d2edf90ecf0484553"> 1045</a></span>&#160;<span class="preprocessor">#define FMC_ISPTRG_ISPGO_Pos             (0)                                               </span></div><div class="line"><a name="l01046"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gac487ff3130efdc1632f966d53e200141"> 1046</a></span>&#160;<span class="preprocessor">#define FMC_ISPTRG_ISPGO_Msk             (0x1ul &lt;&lt; FMC_ISPTRG_ISPGO_Pos)                   </span></div><div class="line"><a name="l01048"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gadf9e18c5db9c409254b0e0e0adc83170"> 1048</a></span>&#160;<span class="preprocessor">#define FMC_DFBA_DFBA_Pos                (0)                                               </span></div><div class="line"><a name="l01049"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga88d688a0a62c6f7e301ea195c43a1b81"> 1049</a></span>&#160;<span class="preprocessor">#define FMC_DFBA_DFBA_Msk                (0xfffffffful &lt;&lt; FMC_DFBA_DFBA_Pos)               </span></div><div class="line"><a name="l01051"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga37f3f3974858b2e044cc33daa19bea6d"> 1051</a></span>&#160;<span class="preprocessor">#define FMC_ISPSTS_ISPBUSY_Pos           (0)                                               </span></div><div class="line"><a name="l01052"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga069c49798f2591b65d2b6967ac8e6769"> 1052</a></span>&#160;<span class="preprocessor">#define FMC_ISPSTS_ISPBUSY_Msk           (0x1ul &lt;&lt; FMC_ISPSTS_ISPBUSY_Pos)                 </span></div><div class="line"><a name="l01054"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gab0d53e03e71af58c1e649bef0ffc47fe"> 1054</a></span>&#160;<span class="preprocessor">#define FMC_ISPSTS_CBS_Pos               (1)                                               </span></div><div class="line"><a name="l01055"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gafe275095ca2c39f7148543d72e11fdaa"> 1055</a></span>&#160;<span class="preprocessor">#define FMC_ISPSTS_CBS_Msk               (0x3ul &lt;&lt; FMC_ISPSTS_CBS_Pos)                     </span></div><div class="line"><a name="l01057"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga83f23f543701ad73dc79fa0e9786c690"> 1057</a></span>&#160;<span class="preprocessor">#define FMC_ISPSTS_MBS_Pos               (3)                                               </span></div><div class="line"><a name="l01058"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga86ca5c64c4e6110111f6fa1ba4f158f4"> 1058</a></span>&#160;<span class="preprocessor">#define FMC_ISPSTS_MBS_Msk               (0x1ul &lt;&lt; FMC_ISPSTS_MBS_Pos)                     </span></div><div class="line"><a name="l01060"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gae93836604018bef19de515ca7a3e040a"> 1060</a></span>&#160;<span class="preprocessor">#define FMC_ISPSTS_FCYCDIS_Pos           (4)                                               </span></div><div class="line"><a name="l01061"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaae7c0aea98b788097064cb023d4c426a"> 1061</a></span>&#160;<span class="preprocessor">#define FMC_ISPSTS_FCYCDIS_Msk           (0x1ul &lt;&lt; FMC_ISPSTS_FCYCDIS_Pos)                 </span></div><div class="line"><a name="l01063"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gad7c7c1b6e7a76ebf10a06f53b7620f39"> 1063</a></span>&#160;<span class="preprocessor">#define FMC_ISPSTS_PGFF_Pos              (5)                                               </span></div><div class="line"><a name="l01064"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga4797f17a7767bb6d6554945c6627d318"> 1064</a></span>&#160;<span class="preprocessor">#define FMC_ISPSTS_PGFF_Msk              (0x1ul &lt;&lt; FMC_ISPSTS_PGFF_Pos)                    </span></div><div class="line"><a name="l01066"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga37002debb03abb1a7a63a09ef65a1b33"> 1066</a></span>&#160;<span class="preprocessor">#define FMC_ISPSTS_ISPFF_Pos             (6)                                               </span></div><div class="line"><a name="l01067"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga3e41be844e777295500816ab1e64bbc1"> 1067</a></span>&#160;<span class="preprocessor">#define FMC_ISPSTS_ISPFF_Msk             (0x1ul &lt;&lt; FMC_ISPSTS_ISPFF_Pos)                   </span></div><div class="line"><a name="l01069"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga1ca790d29aefd66b28e88e6a5fcb89f4"> 1069</a></span>&#160;<span class="preprocessor">#define FMC_ISPSTS_ALLONE_Pos            (7)                                               </span></div><div class="line"><a name="l01070"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaa7514dbfa427c29feaf7d74379838f95"> 1070</a></span>&#160;<span class="preprocessor">#define FMC_ISPSTS_ALLONE_Msk            (0x1ul &lt;&lt; FMC_ISPSTS_ALLONE_Pos)                  </span></div><div class="line"><a name="l01072"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga8043b0964608708d48daf002136ed82d"> 1072</a></span>&#160;<span class="preprocessor">#define FMC_ISPSTS_VECMAP_Pos            (9)                                               </span></div><div class="line"><a name="l01073"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga002d76b32ff0c9b6324e86cc2c6233e0"> 1073</a></span>&#160;<span class="preprocessor">#define FMC_ISPSTS_VECMAP_Msk            (0x7ffful &lt;&lt; FMC_ISPSTS_VECMAP_Pos)               </span></div><div class="line"><a name="l01075"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga6370144868aa63619cfae792f3ce3245"> 1075</a></span>&#160;<span class="preprocessor">#define FMC_ISPSTS_SCODE_Pos             (31)                                              </span></div><div class="line"><a name="l01076"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga57d229c1e91dfa273d5a94ef4f956a1c"> 1076</a></span>&#160;<span class="preprocessor">#define FMC_ISPSTS_SCODE_Msk             (0x1ul &lt;&lt; FMC_ISPSTS_SCODE_Pos)                   </span></div><div class="line"><a name="l01078"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga1284b1a115fea72c24656107bbf5b6e2"> 1078</a></span>&#160;<span class="preprocessor">#define FMC_CYCCTL_CYCLE_Pos             (0)                                               </span></div><div class="line"><a name="l01079"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaf66e3855f97783c86c57a3047ea940b1"> 1079</a></span>&#160;<span class="preprocessor">#define FMC_CYCCTL_CYCLE_Msk             (0xful &lt;&lt; FMC_CYCCTL_CYCLE_Pos)                   </span></div><div class="line"><a name="l01081"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga478a2cd6fc753d1c9895f8167cfb600c"> 1081</a></span>&#160;<span class="preprocessor">#define FMC_KPKEY0_KPKEY0_Pos            (0)                                               </span></div><div class="line"><a name="l01082"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga30e2ad81e395780d59768ac9ba6e0887"> 1082</a></span>&#160;<span class="preprocessor">#define FMC_KPKEY0_KPKEY0_Msk            (0xfffffffful &lt;&lt; FMC_KPKEY0_KPKEY0_Pos)           </span></div><div class="line"><a name="l01084"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga2c5a7ba152efc3bfe6a5157609c38723"> 1084</a></span>&#160;<span class="preprocessor">#define FMC_KPKEY1_KPKEY1_Pos            (0)                                               </span></div><div class="line"><a name="l01085"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga0be11bc174479b2c809671aa7abab57d"> 1085</a></span>&#160;<span class="preprocessor">#define FMC_KPKEY1_KPKEY1_Msk            (0xfffffffful &lt;&lt; FMC_KPKEY1_KPKEY1_Pos)           </span></div><div class="line"><a name="l01087"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga2e31d7004c2a5b14baf1785a04145099"> 1087</a></span>&#160;<span class="preprocessor">#define FMC_KPKEY2_KPKEY2_Pos            (0)                                               </span></div><div class="line"><a name="l01088"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga5d7dab0d0526d14bc1fab8e6bfff0bc8"> 1088</a></span>&#160;<span class="preprocessor">#define FMC_KPKEY2_KPKEY2_Msk            (0xfffffffful &lt;&lt; FMC_KPKEY2_KPKEY2_Pos)           </span></div><div class="line"><a name="l01090"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga9d9362c385e0395b906a2b353b66c9e5"> 1090</a></span>&#160;<span class="preprocessor">#define FMC_KPKEYTRG_KPKEYGO_Pos         (0)                                               </span></div><div class="line"><a name="l01091"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga81eca8ff41e425b138bb1c438933f98d"> 1091</a></span>&#160;<span class="preprocessor">#define FMC_KPKEYTRG_KPKEYGO_Msk         (0x1ul &lt;&lt; FMC_KPKEYTRG_KPKEYGO_Pos)               </span></div><div class="line"><a name="l01093"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaf74884535cbbbcf75894f7934429d428"> 1093</a></span>&#160;<span class="preprocessor">#define FMC_KPKEYTRG_TCEN_Pos            (1)                                               </span></div><div class="line"><a name="l01094"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga8a7f8511d4570ee1a0d1fc8d0f72911e"> 1094</a></span>&#160;<span class="preprocessor">#define FMC_KPKEYTRG_TCEN_Msk            (0x1ul &lt;&lt; FMC_KPKEYTRG_TCEN_Pos)                  </span></div><div class="line"><a name="l01096"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaa17d7c6b1888f9d488c89f21f8c4b8a7"> 1096</a></span>&#160;<span class="preprocessor">#define FMC_KPKEYSTS_KEYBUSY_Pos         (0)                                               </span></div><div class="line"><a name="l01097"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga3654cc4b44a0ba9c4c2f79637769d925"> 1097</a></span>&#160;<span class="preprocessor">#define FMC_KPKEYSTS_KEYBUSY_Msk         (0x1ul &lt;&lt; FMC_KPKEYSTS_KEYBUSY_Pos)               </span></div><div class="line"><a name="l01099"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga8a16e917176ae497211acc37f2b6f491"> 1099</a></span>&#160;<span class="preprocessor">#define FMC_KPKEYSTS_KEYLOCK_Pos         (1)                                               </span></div><div class="line"><a name="l01100"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gad00c760fb0bc53aefbedb6dfb51a6f23"> 1100</a></span>&#160;<span class="preprocessor">#define FMC_KPKEYSTS_KEYLOCK_Msk         (0x1ul &lt;&lt; FMC_KPKEYSTS_KEYLOCK_Pos)               </span></div><div class="line"><a name="l01102"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga55608713b0af32a0585c11f52f0ad9ce"> 1102</a></span>&#160;<span class="preprocessor">#define FMC_KPKEYSTS_KEYMATCH_Pos        (2)                                               </span></div><div class="line"><a name="l01103"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga8d77b0a8d33905b2539d5f1df0796097"> 1103</a></span>&#160;<span class="preprocessor">#define FMC_KPKEYSTS_KEYMATCH_Msk        (0x1ul &lt;&lt; FMC_KPKEYSTS_KEYMATCH_Pos)              </span></div><div class="line"><a name="l01105"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga6f8a8f0995984f0b32e1676ae422c212"> 1105</a></span>&#160;<span class="preprocessor">#define FMC_KPKEYSTS_FORBID_Pos          (3)                                               </span></div><div class="line"><a name="l01106"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gabc0de08559361855b78795edc1c5b1ee"> 1106</a></span>&#160;<span class="preprocessor">#define FMC_KPKEYSTS_FORBID_Msk          (0x1ul &lt;&lt; FMC_KPKEYSTS_FORBID_Pos)                </span></div><div class="line"><a name="l01108"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga8545feb24a390225660a8cee0c6c6b48"> 1108</a></span>&#160;<span class="preprocessor">#define FMC_KPKEYSTS_KEYFLAG_Pos         (4)                                               </span></div><div class="line"><a name="l01109"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gad3541a047278c38f1f915ffd03f98fc1"> 1109</a></span>&#160;<span class="preprocessor">#define FMC_KPKEYSTS_KEYFLAG_Msk         (0x1ul &lt;&lt; FMC_KPKEYSTS_KEYFLAG_Pos)               </span></div><div class="line"><a name="l01111"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga81238d02aeb4d775118c6705d6e9cdaa"> 1111</a></span>&#160;<span class="preprocessor">#define FMC_KPKEYSTS_CFGFLAG_Pos         (5)                                               </span></div><div class="line"><a name="l01112"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gac54efb4d50e3a562de2e2aa1df934ae5"> 1112</a></span>&#160;<span class="preprocessor">#define FMC_KPKEYSTS_CFGFLAG_Msk         (0x1ul &lt;&lt; FMC_KPKEYSTS_CFGFLAG_Pos)               </span></div><div class="line"><a name="l01114"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gab9d822e1b1c97a83a8ef5f7a35beed7f"> 1114</a></span>&#160;<span class="preprocessor">#define FMC_KPKEYSTS_SPFLAG_Pos          (6)                                               </span></div><div class="line"><a name="l01115"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga7131114a797c70abd1d4f5e24aac23c6"> 1115</a></span>&#160;<span class="preprocessor">#define FMC_KPKEYSTS_SPFLAG_Msk          (0x1ul &lt;&lt; FMC_KPKEYSTS_SPFLAG_Pos)                </span></div><div class="line"><a name="l01117"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gac87d08a1b6fb3c381e28530502a4bc6a"> 1117</a></span>&#160;<span class="preprocessor">#define FMC_KPKEYCNT_KPKECNT_Pos         (0)                                               </span></div><div class="line"><a name="l01118"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaeb5743ae7b69fc0058115d5126c85ee7"> 1118</a></span>&#160;<span class="preprocessor">#define FMC_KPKEYCNT_KPKECNT_Msk         (0x3ful &lt;&lt; FMC_KPKEYCNT_KPKECNT_Pos)              </span></div><div class="line"><a name="l01120"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gabe12f4f44c6b4aa35e50f1b904c7a33d"> 1120</a></span>&#160;<span class="preprocessor">#define FMC_KPKEYCNT_KPKEMAX_Pos         (8)                                               </span></div><div class="line"><a name="l01121"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga6401e935970c01a4fa483f7fdc21be4b"> 1121</a></span>&#160;<span class="preprocessor">#define FMC_KPKEYCNT_KPKEMAX_Msk         (0x3ful &lt;&lt; FMC_KPKEYCNT_KPKEMAX_Pos)              </span></div><div class="line"><a name="l01123"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga5f69ffde1076368a774be27cf9c3059c"> 1123</a></span>&#160;<span class="preprocessor">#define FMC_KPCNT_KPCNT_Pos              (0)                                               </span></div><div class="line"><a name="l01124"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga2e1ff786ee19f749310ea3f505c1f1d3"> 1124</a></span>&#160;<span class="preprocessor">#define FMC_KPCNT_KPCNT_Msk              (0xful &lt;&lt; FMC_KPCNT_KPCNT_Pos)                    </span></div><div class="line"><a name="l01126"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga5172a70208737fc37f27dd97603c00a2"> 1126</a></span>&#160;<span class="preprocessor">#define FMC_KPCNT_KPMAX_Pos              (8)                                               </span></div><div class="line"><a name="l01127"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaacbf45e49b2e60b7c23c18086ac6ed75"> 1127</a></span>&#160;<span class="preprocessor">#define FMC_KPCNT_KPMAX_Msk              (0xful &lt;&lt; FMC_KPCNT_KPMAX_Pos)                    </span></div><div class="line"><a name="l01129"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga4bc0a94686e80ea1663ffd4a50d17cce"> 1129</a></span>&#160;<span class="preprocessor">#define FMC_MPDAT0_ISPDAT0_Pos           (0)                                               </span></div><div class="line"><a name="l01130"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga1dce7fd4d3d5ef39e7721362343b60a4"> 1130</a></span>&#160;<span class="preprocessor">#define FMC_MPDAT0_ISPDAT0_Msk           (0xfffffffful &lt;&lt; FMC_MPDAT0_ISPDAT0_Pos)          </span></div><div class="line"><a name="l01132"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga60f79cd5eee8fe1858d327757de76674"> 1132</a></span>&#160;<span class="preprocessor">#define FMC_MPDAT1_ISPDAT1_Pos           (0)                                               </span></div><div class="line"><a name="l01133"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaeffd90e2ad3a9e521b4f46214802aa8b"> 1133</a></span>&#160;<span class="preprocessor">#define FMC_MPDAT1_ISPDAT1_Msk           (0xfffffffful &lt;&lt; FMC_MPDAT1_ISPDAT1_Pos)          </span></div><div class="line"><a name="l01135"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga6d5f62f17658191fc004cefa46a8ea64"> 1135</a></span>&#160;<span class="preprocessor">#define FMC_MPDAT2_ISPDAT2_Pos           (0)                                               </span></div><div class="line"><a name="l01136"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaa720bab514184b276d1a0dea8a0d640e"> 1136</a></span>&#160;<span class="preprocessor">#define FMC_MPDAT2_ISPDAT2_Msk           (0xfffffffful &lt;&lt; FMC_MPDAT2_ISPDAT2_Pos)          </span></div><div class="line"><a name="l01138"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga7708cdee7485d26c1a1a939a5de2933e"> 1138</a></span>&#160;<span class="preprocessor">#define FMC_MPDAT3_ISPDAT3_Pos           (0)                                               </span></div><div class="line"><a name="l01139"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga0942d526e7e364e9c77c057ea8e1163d"> 1139</a></span>&#160;<span class="preprocessor">#define FMC_MPDAT3_ISPDAT3_Msk           (0xfffffffful &lt;&lt; FMC_MPDAT3_ISPDAT3_Pos)          </span></div><div class="line"><a name="l01141"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga8e4398dea653b0c14eb9beb0a32e6d99"> 1141</a></span>&#160;<span class="preprocessor">#define FMC_MPSTS_MPBUSY_Pos             (0)                                               </span></div><div class="line"><a name="l01142"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gadb1f52121e7cd3805cc6b5fd93f33b57"> 1142</a></span>&#160;<span class="preprocessor">#define FMC_MPSTS_MPBUSY_Msk             (0x1ul &lt;&lt; FMC_MPSTS_MPBUSY_Pos)                   </span></div><div class="line"><a name="l01144"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga806af848fd9aabc02f6b30e80435430c"> 1144</a></span>&#160;<span class="preprocessor">#define FMC_MPSTS_PPGO_Pos               (1)                                               </span></div><div class="line"><a name="l01145"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga5ad4ea33834c1c48484f3e4f47974ab9"> 1145</a></span>&#160;<span class="preprocessor">#define FMC_MPSTS_PPGO_Msk               (0x1ul &lt;&lt; FMC_MPSTS_PPGO_Pos)                     </span></div><div class="line"><a name="l01147"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga6de3444c1220732877d70b131809bc18"> 1147</a></span>&#160;<span class="preprocessor">#define FMC_MPSTS_ISPFF_Pos              (2)                                               </span></div><div class="line"><a name="l01148"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga6aa5fe555bc4729229fbd513d8856e28"> 1148</a></span>&#160;<span class="preprocessor">#define FMC_MPSTS_ISPFF_Msk              (0x1ul &lt;&lt; FMC_MPSTS_ISPFF_Pos)                    </span></div><div class="line"><a name="l01150"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gad8c39f7f8f5b3b470f2b05b68701c3e4"> 1150</a></span>&#160;<span class="preprocessor">#define FMC_MPSTS_D0_Pos                 (4)                                               </span></div><div class="line"><a name="l01151"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaed20127fb23d86a0c1bbd7f6fd9bd1af"> 1151</a></span>&#160;<span class="preprocessor">#define FMC_MPSTS_D0_Msk                 (0x1ul &lt;&lt; FMC_MPSTS_D0_Pos)                       </span></div><div class="line"><a name="l01153"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga7a553741c0f6c314a81b7418807b4a8c"> 1153</a></span>&#160;<span class="preprocessor">#define FMC_MPSTS_D1_Pos                 (5)                                               </span></div><div class="line"><a name="l01154"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga2a148e87c9dfd607fec542752e875b23"> 1154</a></span>&#160;<span class="preprocessor">#define FMC_MPSTS_D1_Msk                 (0x1ul &lt;&lt; FMC_MPSTS_D1_Pos)                       </span></div><div class="line"><a name="l01156"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga27ce3d2890eae9bd89a44b35dbbe2d56"> 1156</a></span>&#160;<span class="preprocessor">#define FMC_MPSTS_D2_Pos                 (6)                                               </span></div><div class="line"><a name="l01157"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga6aa3dd32307c4623bd0b28fce71b6b1c"> 1157</a></span>&#160;<span class="preprocessor">#define FMC_MPSTS_D2_Msk                 (0x1ul &lt;&lt; FMC_MPSTS_D2_Pos)                       </span></div><div class="line"><a name="l01159"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaa1cc6c3724bf828fb6b1f48c734a8b0a"> 1159</a></span>&#160;<span class="preprocessor">#define FMC_MPSTS_D3_Pos                 (7)                                               </span></div><div class="line"><a name="l01160"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaa07a94fe53aec041f10bab17bdb2e4d2"> 1160</a></span>&#160;<span class="preprocessor">#define FMC_MPSTS_D3_Msk                 (0x1ul &lt;&lt; FMC_MPSTS_D3_Pos)                       </span></div><div class="line"><a name="l01162"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga0389df0b9535adff1cdf5c60bd372f24"> 1162</a></span>&#160;<span class="preprocessor">#define FMC_MPADDR_MPADDR_Pos            (0)                                               </span></div><div class="line"><a name="l01163"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaa2512c1e0c0a58012216cd233048d7fe"> 1163</a></span>&#160;<span class="preprocessor">#define FMC_MPADDR_MPADDR_Msk            (0xfffffffful &lt;&lt; FMC_MPADDR_MPADDR_Pos)           </span></div><div class="line"><a name="l01165"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga095b13bc9ebeb5b7f38d2591950b76ee"> 1165</a></span>&#160;<span class="preprocessor">#define FMC_XOMR0STS_SIZE_Pos            (0)                                               </span></div><div class="line"><a name="l01166"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gad57f7daa9831ed8a65fa37e4593ac386"> 1166</a></span>&#160;<span class="preprocessor">#define FMC_XOMR0STS_SIZE_Msk            (0xfful &lt;&lt; FMC_XOMR0STS_SIZE_Pos)                 </span></div><div class="line"><a name="l01168"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga67ac55a1e089ead475dbeb71df75c731"> 1168</a></span>&#160;<span class="preprocessor">#define FMC_XOMR0STS_BASE_Pos            (8)                                               </span></div><div class="line"><a name="l01169"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gadd57053898594005a7d1ba9baad00b98"> 1169</a></span>&#160;<span class="preprocessor">#define FMC_XOMR0STS_BASE_Msk            (0xfffffful &lt;&lt; FMC_XOMR0STS_BASE_Pos)             </span></div><div class="line"><a name="l01171"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gacdce1de4a5cb443916f8fa112ca70f72"> 1171</a></span>&#160;<span class="preprocessor">#define FMC_XOMR1STS_SIZE_Pos            (0)                                               </span></div><div class="line"><a name="l01172"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga915cf1a0cb0240e886ecb91dee0d9e1a"> 1172</a></span>&#160;<span class="preprocessor">#define FMC_XOMR1STS_SIZE_Msk            (0xfful &lt;&lt; FMC_XOMR1STS_SIZE_Pos)                 </span></div><div class="line"><a name="l01174"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga7e01c03ab7ebc082df9a113efaa64a60"> 1174</a></span>&#160;<span class="preprocessor">#define FMC_XOMR1STS_BASE_Pos            (8)                                               </span></div><div class="line"><a name="l01175"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaa9123e5d8169d4b642d807643578e207"> 1175</a></span>&#160;<span class="preprocessor">#define FMC_XOMR1STS_BASE_Msk            (0xfffffful &lt;&lt; FMC_XOMR1STS_BASE_Pos)             </span></div><div class="line"><a name="l01177"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gae5b94323bd9f67d780c9232002362005"> 1177</a></span>&#160;<span class="preprocessor">#define FMC_XOMR2STS_SIZE_Pos            (0)                                               </span></div><div class="line"><a name="l01178"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga264a046b74a3f016dc306f56c4e406f8"> 1178</a></span>&#160;<span class="preprocessor">#define FMC_XOMR2STS_SIZE_Msk            (0xfful &lt;&lt; FMC_XOMR2STS_SIZE_Pos)                 </span></div><div class="line"><a name="l01180"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaf6ad6d8f063a3e2e4a0d51e10125935d"> 1180</a></span>&#160;<span class="preprocessor">#define FMC_XOMR2STS_BASE_Pos            (8)                                               </span></div><div class="line"><a name="l01181"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gafd5fb1b045ddd28afdfbd35af3a96b84"> 1181</a></span>&#160;<span class="preprocessor">#define FMC_XOMR2STS_BASE_Msk            (0xfffffful &lt;&lt; FMC_XOM20STS_BASE_Pos)             </span></div><div class="line"><a name="l01183"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gae98d9110ac2c1dc75b2dad8d76e88f74"> 1183</a></span>&#160;<span class="preprocessor">#define FMC_XOMR3STS_SIZE_Pos            (0)                                               </span></div><div class="line"><a name="l01184"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga1d7f24ff882c47d2572c29aad2f7f4c2"> 1184</a></span>&#160;<span class="preprocessor">#define FMC_XOMR3STS_SIZE_Msk            (0xfful &lt;&lt; FMC_XOMR3STS_SIZE_Pos)                 </span></div><div class="line"><a name="l01186"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga05cc0bb36b1f0594660990a0c0d87446"> 1186</a></span>&#160;<span class="preprocessor">#define FMC_XOMR3STS_BASE_Pos            (8)                                               </span></div><div class="line"><a name="l01187"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga78a8c00e2d60c6418de7c94c952f0ebe"> 1187</a></span>&#160;<span class="preprocessor">#define FMC_XOMR3STS_BASE_Msk            (0xfffffful &lt;&lt; FMC_XOMR3STS_BASE_Pos)             </span></div><div class="line"><a name="l01189"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaa830cee80909bec73a2103ce334d3c6b"> 1189</a></span>&#160;<span class="preprocessor">#define FMC_XOMSTS_XOMR0ON_Pos           (0)                                               </span></div><div class="line"><a name="l01190"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gade4663e88ee850376312336cf0ac5c97"> 1190</a></span>&#160;<span class="preprocessor">#define FMC_XOMSTS_XOMR0ON_Msk           (0x1ul &lt;&lt; FMC_XOMSTS_XOMR0ON_Pos)                 </span></div><div class="line"><a name="l01192"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga9f4a10ea46cc590f4c1ae6e4bdcc7c34"> 1192</a></span>&#160;<span class="preprocessor">#define FMC_XOMSTS_XOMR1ON_Pos           (1)                                               </span></div><div class="line"><a name="l01193"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gae612ce755ac7b45e3e0820f3e9a27869"> 1193</a></span>&#160;<span class="preprocessor">#define FMC_XOMSTS_XOMR1ON_Msk           (0x1ul &lt;&lt; FMC_XOMSTS_XOMR1ON_Pos)                 </span></div><div class="line"><a name="l01195"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gadfa08fe23b45e979d5aad6df2570c11e"> 1195</a></span>&#160;<span class="preprocessor">#define FMC_XOMSTS_XOMR2ON_Pos           (2)                                               </span></div><div class="line"><a name="l01196"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga0ecbe100e11a90e0b2e98ef9b06b6ed1"> 1196</a></span>&#160;<span class="preprocessor">#define FMC_XOMSTS_XOMR2ON_Msk           (0x1ul &lt;&lt; FMC_XOMSTS_XOMR2ON_Pos)                 </span></div><div class="line"><a name="l01198"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga0020356adf7ef985463699843e71c378"> 1198</a></span>&#160;<span class="preprocessor">#define FMC_XOMSTS_XOMR3ON_Pos           (3)                                               </span></div><div class="line"><a name="l01199"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaba66d26d3b9fed83cfca7395a0fa3af1"> 1199</a></span>&#160;<span class="preprocessor">#define FMC_XOMSTS_XOMR3ON_Msk           (0x1ul &lt;&lt; FMC_XOMSTS_XOMR3ON_Pos)                 </span></div><div class="line"><a name="l01201"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gafb822bab3f913be2b3a1e76e86b32bc5"> 1201</a></span>&#160;<span class="preprocessor">#define FMC_XOMSTS_XOMPEF_Pos            (4)                                               </span></div><div class="line"><a name="l01202"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gad9ddb17b70773aa43d396ef585cbdd6b"> 1202</a></span>&#160;<span class="preprocessor">#define FMC_XOMSTS_XOMPEF_Msk            (0x1ul &lt;&lt; FMC_XOMSTS_XOMPEF_Pos)                   </span><span class="comment">/* FMC_CONST */</span><span class="preprocessor"></span></div><div class="line"><a name="l01205"></a><span class="lineno"> 1205</span>&#160; <span class="comment">/* end of FMC register group */</span> <span class="comment">/* end of REGISTER group */</span></div><div class="line"><a name="l01207"></a><span class="lineno"> 1207</span>&#160;</div><div class="line"><a name="l01208"></a><span class="lineno"> 1208</span>&#160;<span class="preprocessor">#if defined ( __CC_ARM   )</span></div><div class="line"><a name="l01209"></a><span class="lineno"> 1209</span>&#160;<span class="preprocessor">#pragma no_anon_unions</span></div><div class="line"><a name="l01210"></a><span class="lineno"> 1210</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01211"></a><span class="lineno"> 1211</span>&#160;</div><div class="line"><a name="l01212"></a><span class="lineno"> 1212</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __FMC_REG_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_f_m_c___t_html_a5b099a7831b7f0ad5cbe228be847bd90"><div class="ttname"><a href="struct_f_m_c___t.html#a5b099a7831b7f0ad5cbe228be847bd90">FMC_T::MPDAT1</a></div><div class="ttdeci">__IO uint32_t MPDAT1</div><div class="ttdef"><b>Definition:</b> <a href="fmc__reg_8h_source.html#l00988">fmc_reg.h:988</a></div></div>
<div class="ttc" id="struct_f_m_c___t_html_ae9417e5f36c49c47f9daa77155b7b687"><div class="ttname"><a href="struct_f_m_c___t.html#ae9417e5f36c49c47f9daa77155b7b687">FMC_T::ISPCTL</a></div><div class="ttdeci">__IO uint32_t ISPCTL</div><div class="ttdef"><b>Definition:</b> <a href="fmc__reg_8h_source.html#l00963">fmc_reg.h:963</a></div></div>
<div class="ttc" id="struct_f_m_c___t_html_a48c5bc0c74875b8631710e1047f6292b"><div class="ttname"><a href="struct_f_m_c___t.html#a48c5bc0c74875b8631710e1047f6292b">FMC_T::KPKEYCNT</a></div><div class="ttdeci">__I uint32_t KPKEYCNT</div><div class="ttdef"><b>Definition:</b> <a href="fmc__reg_8h_source.html#l00982">fmc_reg.h:982</a></div></div>
<div class="ttc" id="struct_f_m_c___t_html_a172d47d716db9a6a91f01d0c63fae006"><div class="ttname"><a href="struct_f_m_c___t.html#a172d47d716db9a6a91f01d0c63fae006">FMC_T::ISPTRG</a></div><div class="ttdeci">__IO uint32_t ISPTRG</div><div class="ttdef"><b>Definition:</b> <a href="fmc__reg_8h_source.html#l00967">fmc_reg.h:967</a></div></div>
<div class="ttc" id="struct_f_m_c___t_html_a6f4e93377445909cf29c19efd1897cc2"><div class="ttname"><a href="struct_f_m_c___t.html#a6f4e93377445909cf29c19efd1897cc2">FMC_T::ISPSTS</a></div><div class="ttdeci">__IO uint32_t ISPSTS</div><div class="ttdef"><b>Definition:</b> <a href="fmc__reg_8h_source.html#l00972">fmc_reg.h:972</a></div></div>
<div class="ttc" id="struct_f_m_c___t_html_a9d16097395a054eb4d52bc7ac9b6f943"><div class="ttname"><a href="struct_f_m_c___t.html#a9d16097395a054eb4d52bc7ac9b6f943">FMC_T::DFBA</a></div><div class="ttdeci">__I uint32_t DFBA</div><div class="ttdef"><b>Definition:</b> <a href="fmc__reg_8h_source.html#l00968">fmc_reg.h:968</a></div></div>
<div class="ttc" id="struct_f_m_c___t_html_a0b100ed602ea54e8ba1226b36101b42c"><div class="ttname"><a href="struct_f_m_c___t.html#a0b100ed602ea54e8ba1226b36101b42c">FMC_T::MPADDR</a></div><div class="ttdeci">__I uint32_t MPADDR</div><div class="ttdef"><b>Definition:</b> <a href="fmc__reg_8h_source.html#l00995">fmc_reg.h:995</a></div></div>
<div class="ttc" id="struct_f_m_c___t_html_a95629c348cada36e1dabed18b0d4ec4a"><div class="ttname"><a href="struct_f_m_c___t.html#a95629c348cada36e1dabed18b0d4ec4a">FMC_T::KPCNT</a></div><div class="ttdeci">__I uint32_t KPCNT</div><div class="ttdef"><b>Definition:</b> <a href="fmc__reg_8h_source.html#l00983">fmc_reg.h:983</a></div></div>
<div class="ttc" id="struct_f_m_c___t_html_a7445061376f5d4b4918a6558e700636e"><div class="ttname"><a href="struct_f_m_c___t.html#a7445061376f5d4b4918a6558e700636e">FMC_T::XOMR3STS</a></div><div class="ttdeci">__I uint32_t XOMR3STS</div><div class="ttdef"><b>Definition:</b> <a href="fmc__reg_8h_source.html#l01002">fmc_reg.h:1002</a></div></div>
<div class="ttc" id="struct_f_m_c___t_html_a9c48d59719ca197e52d7eae9d26c6600"><div class="ttname"><a href="struct_f_m_c___t.html#a9c48d59719ca197e52d7eae9d26c6600">FMC_T::ISPDAT</a></div><div class="ttdeci">__IO uint32_t ISPDAT</div><div class="ttdef"><b>Definition:</b> <a href="fmc__reg_8h_source.html#l00965">fmc_reg.h:965</a></div></div>
<div class="ttc" id="struct_f_m_c___t_html_a8713e9b347a1abc1cadf70b4ccbb2493"><div class="ttname"><a href="struct_f_m_c___t.html#a8713e9b347a1abc1cadf70b4ccbb2493">FMC_T::KPKEY0</a></div><div class="ttdeci">__O uint32_t KPKEY0</div><div class="ttdef"><b>Definition:</b> <a href="fmc__reg_8h_source.html#l00977">fmc_reg.h:977</a></div></div>
<div class="ttc" id="struct_f_m_c___t_html_a42512a8571832bff135b0c6f2f1be540"><div class="ttname"><a href="struct_f_m_c___t.html#a42512a8571832bff135b0c6f2f1be540">FMC_T::MPDAT0</a></div><div class="ttdeci">__IO uint32_t MPDAT0</div><div class="ttdef"><b>Definition:</b> <a href="fmc__reg_8h_source.html#l00987">fmc_reg.h:987</a></div></div>
<div class="ttc" id="struct_f_m_c___t_html_a4cb3b0e3ebc01d2daa63b7714f4005f5"><div class="ttname"><a href="struct_f_m_c___t.html#a4cb3b0e3ebc01d2daa63b7714f4005f5">FMC_T::MPDAT3</a></div><div class="ttdeci">__IO uint32_t MPDAT3</div><div class="ttdef"><b>Definition:</b> <a href="fmc__reg_8h_source.html#l00990">fmc_reg.h:990</a></div></div>
<div class="ttc" id="struct_f_m_c___t_html_ac5553c8de6ee8057263f6bfbe96ad0cb"><div class="ttname"><a href="struct_f_m_c___t.html#ac5553c8de6ee8057263f6bfbe96ad0cb">FMC_T::MPSTS</a></div><div class="ttdeci">__I uint32_t MPSTS</div><div class="ttdef"><b>Definition:</b> <a href="fmc__reg_8h_source.html#l00994">fmc_reg.h:994</a></div></div>
<div class="ttc" id="struct_f_m_c___t_html_a32d417b1d55614e65745923ad5252685"><div class="ttname"><a href="struct_f_m_c___t.html#a32d417b1d55614e65745923ad5252685">FMC_T::XOMR2STS</a></div><div class="ttdeci">__I uint32_t XOMR2STS</div><div class="ttdef"><b>Definition:</b> <a href="fmc__reg_8h_source.html#l01001">fmc_reg.h:1001</a></div></div>
<div class="ttc" id="struct_f_m_c___t_html_a095e1f869199de86a9f56bcaae06ea69"><div class="ttname"><a href="struct_f_m_c___t.html#a095e1f869199de86a9f56bcaae06ea69">FMC_T::ISPCMD</a></div><div class="ttdeci">__IO uint32_t ISPCMD</div><div class="ttdef"><b>Definition:</b> <a href="fmc__reg_8h_source.html#l00966">fmc_reg.h:966</a></div></div>
<div class="ttc" id="struct_f_m_c___t_html"><div class="ttname"><a href="struct_f_m_c___t.html">FMC_T</a></div><div class="ttdef"><b>Definition:</b> <a href="fmc__reg_8h_source.html#l00026">fmc_reg.h:26</a></div></div>
<div class="ttc" id="struct_f_m_c___t_html_a1e07ee801277e3e301212d8e61eaee18"><div class="ttname"><a href="struct_f_m_c___t.html#a1e07ee801277e3e301212d8e61eaee18">FMC_T::MPDAT2</a></div><div class="ttdeci">__IO uint32_t MPDAT2</div><div class="ttdef"><b>Definition:</b> <a href="fmc__reg_8h_source.html#l00989">fmc_reg.h:989</a></div></div>
<div class="ttc" id="struct_f_m_c___t_html_a844c8485893b4a5746388419c9ec8a56"><div class="ttname"><a href="struct_f_m_c___t.html#a844c8485893b4a5746388419c9ec8a56">FMC_T::KPKEYSTS</a></div><div class="ttdeci">__IO uint32_t KPKEYSTS</div><div class="ttdef"><b>Definition:</b> <a href="fmc__reg_8h_source.html#l00981">fmc_reg.h:981</a></div></div>
<div class="ttc" id="struct_f_m_c___t_html_a75f3856febaa771dd514073d127d0f91"><div class="ttname"><a href="struct_f_m_c___t.html#a75f3856febaa771dd514073d127d0f91">FMC_T::ISPADDR</a></div><div class="ttdeci">__IO uint32_t ISPADDR</div><div class="ttdef"><b>Definition:</b> <a href="fmc__reg_8h_source.html#l00964">fmc_reg.h:964</a></div></div>
<div class="ttc" id="struct_f_m_c___t_html_a3b505018ea37fdf1baa9e84b850c56af"><div class="ttname"><a href="struct_f_m_c___t.html#a3b505018ea37fdf1baa9e84b850c56af">FMC_T::KPKEY2</a></div><div class="ttdeci">__O uint32_t KPKEY2</div><div class="ttdef"><b>Definition:</b> <a href="fmc__reg_8h_source.html#l00979">fmc_reg.h:979</a></div></div>
<div class="ttc" id="struct_f_m_c___t_html_a0aaa7eab3b86ebfdcf5db7de504f4fd3"><div class="ttname"><a href="struct_f_m_c___t.html#a0aaa7eab3b86ebfdcf5db7de504f4fd3">FMC_T::XOMR0STS</a></div><div class="ttdeci">__I uint32_t XOMR0STS</div><div class="ttdef"><b>Definition:</b> <a href="fmc__reg_8h_source.html#l00999">fmc_reg.h:999</a></div></div>
<div class="ttc" id="struct_f_m_c___t_html_a5ba8d9240f20343f8653e21320489b52"><div class="ttname"><a href="struct_f_m_c___t.html#a5ba8d9240f20343f8653e21320489b52">FMC_T::KPKEY1</a></div><div class="ttdeci">__O uint32_t KPKEY1</div><div class="ttdef"><b>Definition:</b> <a href="fmc__reg_8h_source.html#l00978">fmc_reg.h:978</a></div></div>
<div class="ttc" id="struct_f_m_c___t_html_af1e13c31358eb7b62b4ff649160210d1"><div class="ttname"><a href="struct_f_m_c___t.html#af1e13c31358eb7b62b4ff649160210d1">FMC_T::KPKEYTRG</a></div><div class="ttdeci">__IO uint32_t KPKEYTRG</div><div class="ttdef"><b>Definition:</b> <a href="fmc__reg_8h_source.html#l00980">fmc_reg.h:980</a></div></div>
<div class="ttc" id="struct_f_m_c___t_html_a59609d54583fb50e94f5eeeb5e572739"><div class="ttname"><a href="struct_f_m_c___t.html#a59609d54583fb50e94f5eeeb5e572739">FMC_T::XOMR1STS</a></div><div class="ttdeci">__I uint32_t XOMR1STS</div><div class="ttdef"><b>Definition:</b> <a href="fmc__reg_8h_source.html#l01000">fmc_reg.h:1000</a></div></div>
<div class="ttc" id="struct_f_m_c___t_html_a7002971082f9a0bc0b61ca309ec6aeb5"><div class="ttname"><a href="struct_f_m_c___t.html#a7002971082f9a0bc0b61ca309ec6aeb5">FMC_T::CYCCTL</a></div><div class="ttdeci">__IO uint32_t CYCCTL</div><div class="ttdef"><b>Definition:</b> <a href="fmc__reg_8h_source.html#l00976">fmc_reg.h:976</a></div></div>
<div class="ttc" id="struct_f_m_c___t_html_a52b7f3ceed2613f4a38e6baa9c0a4b24"><div class="ttname"><a href="struct_f_m_c___t.html#a52b7f3ceed2613f4a38e6baa9c0a4b24">FMC_T::XOMSTS</a></div><div class="ttdeci">__I uint32_t XOMSTS</div><div class="ttdef"><b>Definition:</b> <a href="fmc__reg_8h_source.html#l01003">fmc_reg.h:1003</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:12 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
