<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: StdDriver/inc/fmc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d398eaf8b2db165a9197a6619ec9f0e.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_727df3ff8d6c08f79694ae8f401a0b8b.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fmc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fmc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __FMC_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __FMC_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Define Base Address                                                                                     */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8235cda134e379be467ee8fbc6fe378a">   34</a></span>&#160;<span class="preprocessor">#define FMC_APROM_BASE          0x00000000UL    </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5c09ead5a3124158e97ea4cc1e149f19">   35</a></span>&#160;<span class="preprocessor">#define FMC_APROM_END           0x00080000UL    </span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf5d64ae6a3d03ed40b842e32a03d06ca">   36</a></span>&#160;<span class="preprocessor">#define FMC_APROM_BANK0_END     (FMC_APROM_END/2UL)  </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga50e93efe1f81bc0ebf35789bfec41613">   37</a></span>&#160;<span class="preprocessor">#define FMC_LDROM_BASE          0x00100000UL    </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0b3d9bbe4809779d21ff9635f376bcee">   38</a></span>&#160;<span class="preprocessor">#define FMC_LDROM_END           0x00101000UL    </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga661c36b78e061bb2391c3ea1526c86d3">   39</a></span>&#160;<span class="preprocessor">#define FMC_SPROM_BASE          0x00200000UL    </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaaa7b898ae9cc85feb18795a8110b8e6a">   40</a></span>&#160;<span class="preprocessor">#define FMC_SPROM_END           0x00201000UL    </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae87079673925d42d85399e4d668db023">   41</a></span>&#160;<span class="preprocessor">#define FMC_XOM_BASE            0x00200000UL    </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga604054ea4f7161209a5e99a4d8554555">   42</a></span>&#160;<span class="preprocessor">#define FMC_XOMR0_BASE          0x00200000UL    </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaafbcdeedfe522a32bafae7e4163034b2">   43</a></span>&#160;<span class="preprocessor">#define FMC_XOMR1_BASE          0x00200010UL    </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1611d558949e3071c5065b3164a7d7d9">   44</a></span>&#160;<span class="preprocessor">#define FMC_XOMR2_BASE          0x00200020UL    </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga914d4930d96349ed0663fe2ea97ae802">   45</a></span>&#160;<span class="preprocessor">#define FMC_XOMR3_BASE          0x00200030UL    </span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga52a7acc3043b680daac35a5ec0189c3b">   46</a></span>&#160;<span class="preprocessor">#define FMC_CONFIG_BASE         0x00300000UL    </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga915f481613037021d80ed090c590ba12">   47</a></span>&#160;<span class="preprocessor">#define FMC_USER_CONFIG_0       0x00300000UL    </span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad85f11495ca4b1920172f55e42b7c345">   48</a></span>&#160;<span class="preprocessor">#define FMC_USER_CONFIG_1       0x00300004UL    </span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac575d0d8d931ef1c22f6e3d7f38fac62">   49</a></span>&#160;<span class="preprocessor">#define FMC_USER_CONFIG_2       0x00300008UL    </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafbc958dfcbfbe3289c4c548742d47c1f">   50</a></span>&#160;<span class="preprocessor">#define FMC_KPROM_BASE          0x00301000UL    </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaab20f4a0099322e7971db7cbc8ed0b37">   51</a></span>&#160;<span class="preprocessor">#define FMC_OTP_BASE            0x00310000UL    </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4881161aeabc72682b57e928fbcf9ed7">   53</a></span>&#160;<span class="preprocessor">#define FMC_FLASH_PAGE_SIZE     0x1000UL        </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0dca1815fbfbc7f530262acedb088a22">   54</a></span>&#160;<span class="preprocessor">#define FMC_PAGE_ADDR_MASK      0xFFFFF000UL    </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga92398e3ce6cc0dfc5285a45c5ee04ee1">   55</a></span>&#160;<span class="preprocessor">#define FMC_MULTI_WORD_PROG_LEN 512             </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2bb0eef17dc2a9e32a27cca58456fc53">   57</a></span>&#160;<span class="preprocessor">#define FMC_APROM_SIZE          FMC_APROM_END   </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2a286f8da00fa8a3a1f3a4c37e1cc1c4">   58</a></span>&#160;<span class="preprocessor">#define FMC_BANK_SIZE           (FMC_APROM_SIZE/2UL) </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1a7c7f6b2777da8466a98905e171d87b">   59</a></span>&#160;<span class="preprocessor">#define FMC_LDROM_SIZE          0x1000UL        </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3e2333e7b022866b94e220a48ddf3fc5">   60</a></span>&#160;<span class="preprocessor">#define FMC_SPROM_SIZE          0x1000UL        </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8503b7bb1a66a8a54e4f50e33a43f7d5">   61</a></span>&#160;<span class="preprocessor">#define FMC_OTP_ENTRY_CNT       256UL           </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*  XOM region number constant definitions                                                                 */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gade4eb07a38d439d9ec9c77aa898f369b">   66</a></span>&#160;<span class="preprocessor">#define XOMR0   0UL                             </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafe86de240748f7869e2c18d3cdf715a1">   67</a></span>&#160;<span class="preprocessor">#define XOMR1   1UL                             </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gacea02a48ec34602821a4f1f83b6a9a27">   68</a></span>&#160;<span class="preprocessor">#define XOMR2   2UL                             </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5425f86b5d83fe9d006dd1ff3d50e90b">   69</a></span>&#160;<span class="preprocessor">#define XOMR3   3UL                             </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*  ISPCTL constant definitions                                                                            */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6bd927a6cf6d3bf096ecc3127b843f59">   74</a></span>&#160;<span class="preprocessor">#define IS_BOOT_FROM_LDROM      0x1UL           </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0feefed824064f51d17b0fa287b86f05">   75</a></span>&#160;<span class="preprocessor">#define IS_BOOT_FROM_APROM      0x0UL           </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*  ISPCMD constant definitions                                                                            */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9ef5fc95ade50272ef27548db3cc833d">   80</a></span>&#160;<span class="preprocessor">#define FMC_ISPCMD_READ         0x00UL          </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf2ffaaafb784dda3627705765b00f26b">   81</a></span>&#160;<span class="preprocessor">#define FMC_ISPCMD_READ_UID     0x04UL          </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab271cf6acd7e57311c76390829a950cf">   82</a></span>&#160;<span class="preprocessor">#define FMC_ISPCMD_READ_ALL1    0x08UL          </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5b1b56e5bfe7a7df142ec9c4c0466cee">   83</a></span>&#160;<span class="preprocessor">#define FMC_ISPCMD_READ_CID     0x0BUL          </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga45fe2036ca69e0da9fc76d5895e514ba">   84</a></span>&#160;<span class="preprocessor">#define FMC_ISPCMD_READ_DID     0x0CUL          </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga19f6ef2bb05d8ea22e6d445b88538cdb">   85</a></span>&#160;<span class="preprocessor">#define FMC_ISPCMD_READ_CKS     0x0DUL          </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1aaae73ab5d5e5a4cee66c98e14623d5">   86</a></span>&#160;<span class="preprocessor">#define FMC_ISPCMD_PROGRAM      0x21UL          </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafc49387d8d57bcd15b65f0dc3002ccdd">   87</a></span>&#160;<span class="preprocessor">#define FMC_ISPCMD_PAGE_ERASE   0x22UL          </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8ba068d999de4d5566efc237267aae98">   88</a></span>&#160;<span class="preprocessor">#define FMC_ISPCMD_BANK_ERASE   0x23UL          </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3dc6cf67e056d44c45666929c75fa804">   89</a></span>&#160;<span class="preprocessor">#define FMC_ISPCMD_BLOCK_ERASE  0x25UL          </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9d34fc2d4eaea69237b48269764fb607">   90</a></span>&#160;<span class="preprocessor">#define FMC_ISPCMD_PROGRAM_MUL  0x27UL          </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga66e6314ebbde87f81307684b20766718">   91</a></span>&#160;<span class="preprocessor">#define FMC_ISPCMD_RUN_ALL1     0x28UL          </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9dcaff67e180472541ae3fcbe63cfbcf">   92</a></span>&#160;<span class="preprocessor">#define FMC_ISPCMD_RUN_CKS      0x2DUL          </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab4153087dcc74a23ac04f562d0d735d1">   93</a></span>&#160;<span class="preprocessor">#define FMC_ISPCMD_VECMAP       0x2EUL          </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga040041a721dbb64baf5e32079e2c4c44">   94</a></span>&#160;<span class="preprocessor">#define FMC_ISPCMD_READ_64      0x40UL          </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9540bf9ae0a80295bc089cb61229a059">   95</a></span>&#160;<span class="preprocessor">#define FMC_ISPCMD_PROGRAM_64   0x61UL          </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae5ab7d6657342d11618ab6ebf600f665">   97</a></span>&#160;<span class="preprocessor">#define READ_ALLONE_YES         0xA11FFFFFUL    </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga861119d34139f8717e3533cc8e13d53f">   98</a></span>&#160;<span class="preprocessor">#define READ_ALLONE_NOT         0xA1100000UL    </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae6d87576427cfe6eb68c36411e2612f2">   99</a></span>&#160;<span class="preprocessor">#define READ_ALLONE_CMD_FAIL    0xFFFFFFFFUL    </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"> </span><span class="comment">/* end of group FMC_EXPORTED_CONSTANTS */</span><span class="preprocessor"></span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/*  Macros                                                                                                 */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#ga1d851087b691d1b9bb2fe6b963b69653">  114</a></span>&#160;<span class="preprocessor">#define FMC_SET_APROM_BOOT()        (FMC-&gt;ISPCTL &amp;= ~FMC_ISPCTL_BS_Msk)         </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#ga755870234f44c18df055023387ad419d">  115</a></span>&#160;<span class="preprocessor">#define FMC_SET_LDROM_BOOT()        (FMC-&gt;ISPCTL |= FMC_ISPCTL_BS_Msk)          </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#ga72b68a056b661e10f7bc1a1bbea14661">  116</a></span>&#160;<span class="preprocessor">#define FMC_ENABLE_AP_UPDATE()      (FMC-&gt;ISPCTL |=  FMC_ISPCTL_APUEN_Msk)      </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#ga32dda75d62bf6ece59033d410c932606">  117</a></span>&#160;<span class="preprocessor">#define FMC_DISABLE_AP_UPDATE()     (FMC-&gt;ISPCTL &amp;= ~FMC_ISPCTL_APUEN_Msk)      </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#gaa482e0d0389b4b3661c20427665e5daf">  118</a></span>&#160;<span class="preprocessor">#define FMC_ENABLE_CFG_UPDATE()     (FMC-&gt;ISPCTL |=  FMC_ISPCTL_CFGUEN_Msk)     </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#ga9edbe1405f140aa36e5f3af3ac9360ae">  119</a></span>&#160;<span class="preprocessor">#define FMC_DISABLE_CFG_UPDATE()    (FMC-&gt;ISPCTL &amp;= ~FMC_ISPCTL_CFGUEN_Msk)     </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#gacc4e5743dfc1694c1bf5d6b61927eaef">  120</a></span>&#160;<span class="preprocessor">#define FMC_ENABLE_LD_UPDATE()      (FMC-&gt;ISPCTL |=  FMC_ISPCTL_LDUEN_Msk)      </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#ga0c8a897c30934fe567b07e8190bef138">  121</a></span>&#160;<span class="preprocessor">#define FMC_DISABLE_LD_UPDATE()     (FMC-&gt;ISPCTL &amp;= ~FMC_ISPCTL_LDUEN_Msk)      </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#gaf746f1c1986dd761add9c660dbf8f774">  122</a></span>&#160;<span class="preprocessor">#define FMC_ENABLE_SP_UPDATE()      (FMC-&gt;ISPCTL |=  FMC_ISPCTL_SPUEN_Msk)      </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#ga2ed116f5822682853d392a2b7967829a">  123</a></span>&#160;<span class="preprocessor">#define FMC_DISABLE_SP_UPDATE()     (FMC-&gt;ISPCTL &amp;= ~FMC_ISPCTL_SPUEN_Msk)      </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#gabecb5bdcc058132dd01364334984ec41">  124</a></span>&#160;<span class="preprocessor">#define FMC_DISABLE_ISP()           (FMC-&gt;ISPCTL &amp;= ~FMC_ISPCTL_ISPEN_Msk)      </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#ga515f2d247d1e6531fcd93cfd12462145">  125</a></span>&#160;<span class="preprocessor">#define FMC_ENABLE_ISP()            (FMC-&gt;ISPCTL |=  FMC_ISPCTL_ISPEN_Msk)      </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#gabfd5bac4eccadeb21c0f4bf5090032fa">  126</a></span>&#160;<span class="preprocessor">#define FMC_GET_FAIL_FLAG()         ((FMC-&gt;ISPCTL &amp; FMC_ISPCTL_ISPFF_Msk) ? 1UL : 0UL)  </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#ga8365e3d94f7d37a357807c5ba9951b08">  127</a></span>&#160;<span class="preprocessor">#define FMC_CLR_FAIL_FLAG()         (FMC-&gt;ISPCTL |= FMC_ISPCTL_ISPFF_Msk)       </span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"> </span><span class="comment">/* end of group FMC_EXPORTED_MACROS */</span><span class="preprocessor"></span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* inline functions                                                                                        */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae5afc65c8a04a0f3d7f031e57045544f">FMC_ReadCID</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4d3310bf67299fe67fb5db26a233da51">FMC_ReadPID</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga59aa7e1a7856323593b90beb883a1a63">FMC_ReadUID</a>(uint8_t u8Index);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac1bbddca14525629eb8d9aa44933971e">FMC_ReadUCID</a>(uint32_t u32Index);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga92678e5ae9a44a95bd447b0eb85d405b">FMC_SetVectorPageAddr</a>(uint32_t u32PageAddr);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafebd7909af483756156721cc8d7d084d">FMC_GetVECMAP</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafebd7909af483756156721cc8d7d084d">  155</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafebd7909af483756156721cc8d7d084d">FMC_GetVECMAP</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPSTS &amp; <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga002d76b32ff0c9b6324e86cc2c6233e0">FMC_ISPSTS_VECMAP_Msk</a>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae5afc65c8a04a0f3d7f031e57045544f">  166</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae5afc65c8a04a0f3d7f031e57045544f">FMC_ReadCID</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPCMD = <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5b1b56e5bfe7a7df142ec9c4c0466cee">FMC_ISPCMD_READ_CID</a>;           <span class="comment">/* Set ISP Command Code */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPADDR = 0x0u;                         <span class="comment">/* Must keep 0x0 when read CID */</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPTRG = <a class="code" href="group___r_e_g_i_s_t_e_r.html#gac487ff3130efdc1632f966d53e200141">FMC_ISPTRG_ISPGO_Msk</a>;          <span class="comment">/* Trigger to start ISP procedure */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#if ISBEN</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    __ISB();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif                                           </span><span class="comment">/* To make sure ISP/CPU be Synchronized */</span><span class="preprocessor"></span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPTRG &amp; <a class="code" href="group___r_e_g_i_s_t_e_r.html#gac487ff3130efdc1632f966d53e200141">FMC_ISPTRG_ISPGO_Msk</a>) {} <span class="comment">/* Waiting for ISP Done */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPDAT;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4d3310bf67299fe67fb5db26a233da51">  185</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4d3310bf67299fe67fb5db26a233da51">FMC_ReadPID</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPCMD = <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga45fe2036ca69e0da9fc76d5895e514ba">FMC_ISPCMD_READ_DID</a>;          <span class="comment">/* Set ISP Command Code */</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPADDR = 0x04u;                       <span class="comment">/* Must keep 0x4 when read PID */</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPTRG = <a class="code" href="group___r_e_g_i_s_t_e_r.html#gac487ff3130efdc1632f966d53e200141">FMC_ISPTRG_ISPGO_Msk</a>;         <span class="comment">/* Trigger to start ISP procedure */</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#if ISBEN</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    __ISB();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif                                          </span><span class="comment">/* To make sure ISP/CPU be Synchronized */</span><span class="preprocessor"></span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPTRG &amp; <a class="code" href="group___r_e_g_i_s_t_e_r.html#gac487ff3130efdc1632f966d53e200141">FMC_ISPTRG_ISPGO_Msk</a>) {} <span class="comment">/* Waiting for ISP Done */</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPDAT;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga59aa7e1a7856323593b90beb883a1a63">  204</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga59aa7e1a7856323593b90beb883a1a63">FMC_ReadUID</a>(uint8_t u8Index)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPCMD = <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf2ffaaafb784dda3627705765b00f26b">FMC_ISPCMD_READ_UID</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPADDR = ((uint32_t)u8Index &lt;&lt; 2u);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPDAT = 0u;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPTRG = 0x1u;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#if ISBEN</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    __ISB();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPTRG) {}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPDAT;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac1bbddca14525629eb8d9aa44933971e">  224</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac1bbddca14525629eb8d9aa44933971e">FMC_ReadUCID</a>(uint32_t u32Index)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPCMD = <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf2ffaaafb784dda3627705765b00f26b">FMC_ISPCMD_READ_UID</a>;            <span class="comment">/* Set ISP Command Code */</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPADDR = (0x04u * u32Index) + 0x10u;    <span class="comment">/* The UCID is at offset 0x10 with word alignment. */</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPTRG = <a class="code" href="group___r_e_g_i_s_t_e_r.html#gac487ff3130efdc1632f966d53e200141">FMC_ISPTRG_ISPGO_Msk</a>;           <span class="comment">/* Trigger to start ISP procedure */</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#if ISBEN</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    __ISB();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif                                            </span><span class="comment">/* To make sure ISP/CPU be Synchronized */</span><span class="preprocessor"></span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPTRG &amp; <a class="code" href="group___r_e_g_i_s_t_e_r.html#gac487ff3130efdc1632f966d53e200141">FMC_ISPTRG_ISPGO_Msk</a>) {}  <span class="comment">/* Waiting for ISP Done */</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPDAT;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga92678e5ae9a44a95bd447b0eb85d405b">  245</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga92678e5ae9a44a95bd447b0eb85d405b">FMC_SetVectorPageAddr</a>(uint32_t u32PageAddr)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPCMD = <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab4153087dcc74a23ac04f562d0d735d1">FMC_ISPCMD_VECMAP</a>;  <span class="comment">/* Set ISP Command Code */</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPADDR = u32PageAddr;       <span class="comment">/* The address of specified page which will be map to address 0x0. It must be page alignment. */</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPTRG = 0x1u;               <span class="comment">/* Trigger to start ISP procedure */</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#if ISBEN</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    __ISB();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif                                </span><span class="comment">/* To make sure ISP/CPU be Synchronized */</span><span class="preprocessor"></span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPTRG) {}             <span class="comment">/* Waiting for ISP Done */</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">/*  Functions                                                                                              */</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>     <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga100c2bb214379f1ffb7d7ad3b6bae466">FMC_Close</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">extern</span> int32_t  <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga417658e2318458574016383aa40f7cd0">FMC_ConfigXOM</a>(uint32_t xom_num, uint32_t xom_base, uint8_t xom_page);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">extern</span> int32_t  <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga770503ecc8c81b51a08a512f3795ca0d">FMC_Erase</a>(uint32_t u32PageAddr);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">extern</span> int32_t  <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3346436c498e2c1f208b2554a312685e">FMC_Erase_SPROM</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">extern</span> int32_t  <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3ab363f0202499ba3c64226913bf4196">FMC_Erase_Block</a>(uint32_t u32BlockAddr);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">extern</span> int32_t  <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadc0e9a52fa365ec00f707af9dc2430c7">FMC_Erase_Bank</a>(uint32_t u32BankAddr);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">extern</span> int32_t  <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac6e5eb3c1579192cba0beb883c7098cc">FMC_EraseXOM</a>(uint32_t xom_num);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">extern</span> int32_t  <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6ee62a27bb0c36164cf0e625b20b16d1">FMC_GetXOMState</a>(uint32_t xom_num);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">extern</span> int32_t  <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab6ee808b1bcd13ae19c206bab89bd718">FMC_GetBootSource</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>     <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadd57308fea4569d942facee962482f9e">FMC_Open</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa137e07140d3d8782ccc2135a454fba5">FMC_Read</a>(uint32_t u32Addr);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">extern</span> int32_t  <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gade47f9c769d173731a446780713898e7">FMC_Read_64</a>(uint32_t u32addr, uint32_t * u32data0, uint32_t * u32data1);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8bc30659ec176ab90b22a7f469781a43">FMC_ReadDataFlashBaseAddr</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>     <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9930f701094500826b8cb7a7cb81e1e6">FMC_SetBootSource</a>(int32_t i32BootSrc);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>     <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaae44dbed19e50b1cc1c50ce8eb660ef9">FMC_Write</a>(uint32_t u32Addr, uint32_t u32Data);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">extern</span> int32_t  <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac91f5932bb6b5bd739e50b6d93c0278f">FMC_Write8Bytes</a>(uint32_t u32addr, uint32_t u32data0, uint32_t u32data1);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">extern</span> int32_t  <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2036cdf3ecf8e282d6ad6c6299cda6f2">FMC_WriteMultiple</a>(uint32_t u32Addr, uint32_t pu32Buf[], uint32_t u32Len);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">extern</span> int32_t  <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa4b7050efa563d7cf0268cd4387cca31">FMC_Write_OTP</a>(uint32_t otp_num, uint32_t low_word, uint32_t high_word);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">extern</span> int32_t  <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga01888156a8be8ca91e6c975ea1f31ff7">FMC_Read_OTP</a>(uint32_t otp_num, uint32_t *low_word, uint32_t *high_word);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">extern</span> int32_t  <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga171c86e70f91a47ca88a9ec0513907ee">FMC_Lock_OTP</a>(uint32_t otp_num);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">extern</span> int32_t  <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa1d06173a4712fbed34bf71b251405b8">FMC_Is_OTP_Locked</a>(uint32_t otp_num);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">extern</span> int32_t  <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1a1cb7e1fc0683fb6e261c75a9c01682">FMC_ReadConfig</a>(uint32_t u32Config[], uint32_t u32Count);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">extern</span> int32_t  <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga45cd7f5850b51f0466d3d7273912f92d">FMC_WriteConfig</a>(uint32_t u32Config[], uint32_t u32Count);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga427d1afb7cff4b7969b5e9f6f357b25f">FMC_GetChkSum</a>(uint32_t u32addr, uint32_t u32count);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4935b508d6117c30cdb4977ba4dcfc2b">FMC_CheckAllOne</a>(uint32_t u32addr, uint32_t u32count);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">extern</span> int32_t  <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae617c739e307fdb6f893268a3bb832a1">FMC_SetSPKey</a>(uint32_t key[3], uint32_t kpmax, uint32_t kemax, <span class="keyword">const</span> int32_t lock_CONFIG, <span class="keyword">const</span> int32_t lock_SPROM);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">extern</span> int32_t  <a class="code" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1bdfe349abf57de50f8c98eeb44a79f0">FMC_CompareSPKey</a>(uint32_t key[3]);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; <span class="comment">/* end of group FMC_EXPORTED_FUNCTIONS */</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; <span class="comment">/* end of group FMC_Driver */</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; <span class="comment">/* end of group Standard_Driver */</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif   </span><span class="comment">/* __FMC_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">/*** (C) COPYRIGHT 2016 Nuvoton Technology Corp. ***/</span></div><div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga002d76b32ff0c9b6324e86cc2c6233e0"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga002d76b32ff0c9b6324e86cc2c6233e0">FMC_ISPSTS_VECMAP_Msk</a></div><div class="ttdeci">#define FMC_ISPSTS_VECMAP_Msk</div><div class="ttdef"><b>Definition:</b> <a href="fmc__reg_8h_source.html#l01073">fmc_reg.h:1073</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gafebd7909af483756156721cc8d7d084d"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafebd7909af483756156721cc8d7d084d">FMC_GetVECMAP</a></div><div class="ttdeci">__STATIC_INLINE uint32_t FMC_GetVECMAP(void)</div><div class="ttdoc">Get current vector mapping address.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8h_source.html#l00155">fmc.h:155</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga8bc30659ec176ab90b22a7f469781a43"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8bc30659ec176ab90b22a7f469781a43">FMC_ReadDataFlashBaseAddr</a></div><div class="ttdeci">uint32_t FMC_ReadDataFlashBaseAddr(void)</div><div class="ttdoc">Get the base address of Data Flash if enabled.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00408">fmc.c:408</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga45cd7f5850b51f0466d3d7273912f92d"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga45cd7f5850b51f0466d3d7273912f92d">FMC_WriteConfig</a></div><div class="ttdeci">int32_t FMC_WriteConfig(uint32_t u32Config[], uint32_t u32Count)</div><div class="ttdoc">Execute ISP commands to erase then write User Configuration.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00776">fmc.c:776</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gadc0e9a52fa365ec00f707af9dc2430c7"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadc0e9a52fa365ec00f707af9dc2430c7">FMC_Erase_Bank</a></div><div class="ttdeci">int32_t FMC_Erase_Bank(uint32_t u32BankAddr)</div><div class="ttdoc">Execute FMC_ISPCMD_BANK_ERASE command to erase a flash block.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00206">fmc.c:206</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga6ee62a27bb0c36164cf0e625b20b16d1"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6ee62a27bb0c36164cf0e625b20b16d1">FMC_GetXOMState</a></div><div class="ttdeci">int32_t FMC_GetXOMState(uint32_t xom_num)</div><div class="ttdoc">Check the XOM is actived or not.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00304">fmc.c:304</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga100c2bb214379f1ffb7d7ad3b6bae466"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga100c2bb214379f1ffb7d7ad3b6bae466">FMC_Close</a></div><div class="ttdeci">void FMC_Close(void)</div><div class="ttdoc">Disable FMC ISP function.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00033">fmc.c:33</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga4935b508d6117c30cdb4977ba4dcfc2b"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4935b508d6117c30cdb4977ba4dcfc2b">FMC_CheckAllOne</a></div><div class="ttdeci">uint32_t FMC_CheckAllOne(uint32_t u32addr, uint32_t u32count)</div><div class="ttdoc">Run flash all one verification and get result.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00852">fmc.c:852</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gae5afc65c8a04a0f3d7f031e57045544f"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae5afc65c8a04a0f3d7f031e57045544f">FMC_ReadCID</a></div><div class="ttdeci">__STATIC_INLINE uint32_t FMC_ReadCID(void)</div><div class="ttdoc">Read company ID.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8h_source.html#l00166">fmc.h:166</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gaf2ffaaafb784dda3627705765b00f26b"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf2ffaaafb784dda3627705765b00f26b">FMC_ISPCMD_READ_UID</a></div><div class="ttdeci">#define FMC_ISPCMD_READ_UID</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8h_source.html#l00081">fmc.h:81</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga417658e2318458574016383aa40f7cd0"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga417658e2318458574016383aa40f7cd0">FMC_ConfigXOM</a></div><div class="ttdeci">int32_t FMC_ConfigXOM(uint32_t xom_num, uint32_t xom_base, uint8_t xom_page)</div><div class="ttdoc">Config XOM Region.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00051">fmc.c:51</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaa1d06173a4712fbed34bf71b251405b8"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa1d06173a4712fbed34bf71b251405b8">FMC_Is_OTP_Locked</a></div><div class="ttdeci">int32_t FMC_Is_OTP_Locked(uint32_t otp_num)</div><div class="ttdoc">Check the OTP is locked or not.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00707">fmc.c:707</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga770503ecc8c81b51a08a512f3795ca0d"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga770503ecc8c81b51a08a512f3795ca0d">FMC_Erase</a></div><div class="ttdeci">int32_t FMC_Erase(uint32_t u32PageAddr)</div><div class="ttdoc">Execute FMC_ISPCMD_PAGE_ERASE command to erase a flash page. The page size is 4096 bytes.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00121">fmc.c:121</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga171c86e70f91a47ca88a9ec0513907ee"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga171c86e70f91a47ca88a9ec0513907ee">FMC_Lock_OTP</a></div><div class="ttdeci">int32_t FMC_Lock_OTP(uint32_t otp_num)</div><div class="ttdoc">Lock the specified OTP.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00672">fmc.c:672</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gab6ee808b1bcd13ae19c206bab89bd718"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab6ee808b1bcd13ae19c206bab89bd718">FMC_GetBootSource</a></div><div class="ttdeci">int32_t FMC_GetBootSource(void)</div><div class="ttdoc">Get the current boot source.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00329">fmc.c:329</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gadd57308fea4569d942facee962482f9e"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadd57308fea4569d942facee962482f9e">FMC_Open</a></div><div class="ttdeci">void FMC_Open(void)</div><div class="ttdoc">Enable FMC ISP function.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00347">fmc.c:347</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga92678e5ae9a44a95bd447b0eb85d405b"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga92678e5ae9a44a95bd447b0eb85d405b">FMC_SetVectorPageAddr</a></div><div class="ttdeci">__STATIC_INLINE void FMC_SetVectorPageAddr(uint32_t u32PageAddr)</div><div class="ttdoc">Set vector mapping address.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8h_source.html#l00245">fmc.h:245</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gac91f5932bb6b5bd739e50b6d93c0278f"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac91f5932bb6b5bd739e50b6d93c0278f">FMC_Write8Bytes</a></div><div class="ttdeci">int32_t FMC_Write8Bytes(uint32_t u32addr, uint32_t u32data0, uint32_t u32data1)</div><div class="ttdoc">Execute ISP FMC_ISPCMD_PROGRAM_64 to program a double-word to flash.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00460">fmc.c:460</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaa137e07140d3d8782ccc2135a454fba5"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa137e07140d3d8782ccc2135a454fba5">FMC_Read</a></div><div class="ttdeci">uint32_t FMC_Read(uint32_t u32Addr)</div><div class="ttdoc">Execute FMC_ISPCMD_READ command to read a word from flash.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00359">fmc.c:359</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga427d1afb7cff4b7969b5e9f6f357b25f"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga427d1afb7cff4b7969b5e9f6f357b25f">FMC_GetChkSum</a></div><div class="ttdeci">uint32_t FMC_GetChkSum(uint32_t u32addr, uint32_t u32count)</div><div class="ttdoc">Run CRC32 checksum calculation and get result.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00814">fmc.c:814</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga45fe2036ca69e0da9fc76d5895e514ba"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga45fe2036ca69e0da9fc76d5895e514ba">FMC_ISPCMD_READ_DID</a></div><div class="ttdeci">#define FMC_ISPCMD_READ_DID</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8h_source.html#l00084">fmc.h:84</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gab4153087dcc74a23ac04f562d0d735d1"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab4153087dcc74a23ac04f562d0d735d1">FMC_ISPCMD_VECMAP</a></div><div class="ttdeci">#define FMC_ISPCMD_VECMAP</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8h_source.html#l00093">fmc.h:93</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga3346436c498e2c1f208b2554a312685e"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3346436c498e2c1f208b2554a312685e">FMC_Erase_SPROM</a></div><div class="ttdeci">int32_t FMC_Erase_SPROM(void)</div><div class="ttdoc">Execute FMC_ISPCMD_PAGE_ERASE command to erase SPROM. The page size is 4096 bytes.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00154">fmc.c:154</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga3ab363f0202499ba3c64226913bf4196"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3ab363f0202499ba3c64226913bf4196">FMC_Erase_Block</a></div><div class="ttdeci">int32_t FMC_Erase_Block(uint32_t u32BlockAddr)</div><div class="ttdoc">Execute FMC_ISPCMD_BLOCK_ERASE command to erase a flash block. The block size is 4 pages.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00181">fmc.c:181</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gade47f9c769d173731a446780713898e7"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gade47f9c769d173731a446780713898e7">FMC_Read_64</a></div><div class="ttdeci">int32_t FMC_Read_64(uint32_t u32addr, uint32_t *u32data0, uint32_t *u32data1)</div><div class="ttdoc">Execute FMC_ISPCMD_READ_64 command to read a double-word from flash.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00379">fmc.c:379</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gae617c739e307fdb6f893268a3bb832a1"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae617c739e307fdb6f893268a3bb832a1">FMC_SetSPKey</a></div><div class="ttdeci">int32_t FMC_SetSPKey(uint32_t key[3], uint32_t kpmax, uint32_t kemax, const int32_t lock_CONFIG, const int32_t lock_SPROM)</div><div class="ttdoc">Setup security key.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00905">fmc.c:905</a></div></div>
<div class="ttc" id="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n_html_ga970254e6dadedc433f57d43709636664"><div class="ttname"><a href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a></div><div class="ttdeci">#define FMC</div><div class="ttdef"><b>Definition:</b> <a href="_m480_8h_source.html#l00391">M480.h:391</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaae44dbed19e50b1cc1c50ce8eb660ef9"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaae44dbed19e50b1cc1c50ce8eb660ef9">FMC_Write</a></div><div class="ttdeci">void FMC_Write(uint32_t u32Addr, uint32_t u32Data)</div><div class="ttdoc">Execute ISP FMC_ISPCMD_PROGRAM to program a word to flash.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00442">fmc.c:442</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga1bdfe349abf57de50f8c98eeb44a79f0"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1bdfe349abf57de50f8c98eeb44a79f0">FMC_CompareSPKey</a></div><div class="ttdeci">int32_t FMC_CompareSPKey(uint32_t key[3])</div><div class="ttdoc">Execute security key comparison.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00990">fmc.c:990</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_gac487ff3130efdc1632f966d53e200141"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#gac487ff3130efdc1632f966d53e200141">FMC_ISPTRG_ISPGO_Msk</a></div><div class="ttdeci">#define FMC_ISPTRG_ISPGO_Msk</div><div class="ttdef"><b>Definition:</b> <a href="fmc__reg_8h_source.html#l01046">fmc_reg.h:1046</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gac1bbddca14525629eb8d9aa44933971e"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac1bbddca14525629eb8d9aa44933971e">FMC_ReadUCID</a></div><div class="ttdeci">__STATIC_INLINE uint32_t FMC_ReadUCID(uint32_t u32Index)</div><div class="ttdoc">To read UCID.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8h_source.html#l00224">fmc.h:224</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga01888156a8be8ca91e6c975ea1f31ff7"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga01888156a8be8ca91e6c975ea1f31ff7">FMC_Read_OTP</a></div><div class="ttdeci">int32_t FMC_Read_OTP(uint32_t otp_num, uint32_t *low_word, uint32_t *high_word)</div><div class="ttdoc">Read the 64-bits data from the specified OTP.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00633">fmc.c:633</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga5b1b56e5bfe7a7df142ec9c4c0466cee"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5b1b56e5bfe7a7df142ec9c4c0466cee">FMC_ISPCMD_READ_CID</a></div><div class="ttdeci">#define FMC_ISPCMD_READ_CID</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8h_source.html#l00083">fmc.h:83</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga59aa7e1a7856323593b90beb883a1a63"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga59aa7e1a7856323593b90beb883a1a63">FMC_ReadUID</a></div><div class="ttdeci">__STATIC_INLINE uint32_t FMC_ReadUID(uint8_t u8Index)</div><div class="ttdoc">Read Unique ID.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8h_source.html#l00204">fmc.h:204</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga2036cdf3ecf8e282d6ad6c6299cda6f2"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2036cdf3ecf8e282d6ad6c6299cda6f2">FMC_WriteMultiple</a></div><div class="ttdeci">int32_t FMC_WriteMultiple(uint32_t u32Addr, uint32_t pu32Buf[], uint32_t u32Len)</div><div class="ttdoc">Program Multi-Word data into specified address of flash.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00490">fmc.c:490</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gac6e5eb3c1579192cba0beb883c7098cc"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac6e5eb3c1579192cba0beb883c7098cc">FMC_EraseXOM</a></div><div class="ttdeci">int32_t FMC_EraseXOM(uint32_t xom_num)</div><div class="ttdoc">Execute Erase XOM Region.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00236">fmc.c:236</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga4d3310bf67299fe67fb5db26a233da51"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4d3310bf67299fe67fb5db26a233da51">FMC_ReadPID</a></div><div class="ttdeci">__STATIC_INLINE uint32_t FMC_ReadPID(void)</div><div class="ttdoc">Read product ID.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8h_source.html#l00185">fmc.h:185</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga1a1cb7e1fc0683fb6e261c75a9c01682"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1a1cb7e1fc0683fb6e261c75a9c01682">FMC_ReadConfig</a></div><div class="ttdeci">int32_t FMC_ReadConfig(uint32_t u32Config[], uint32_t u32Count)</div><div class="ttdoc">Execute FMC_ISPCMD_READ command to read User Configuration.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00749">fmc.c:749</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga9930f701094500826b8cb7a7cb81e1e6"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9930f701094500826b8cb7a7cb81e1e6">FMC_SetBootSource</a></div><div class="ttdeci">void FMC_SetBootSource(int32_t i32BootSrc)</div><div class="ttdoc">Set boot source from LDROM or APROM after next software reset.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00423">fmc.c:423</a></div></div>
<div class="ttc" id="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaa4b7050efa563d7cf0268cd4387cca31"><div class="ttname"><a href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa4b7050efa563d7cf0268cd4387cca31">FMC_Write_OTP</a></div><div class="ttdeci">int32_t FMC_Write_OTP(uint32_t otp_num, uint32_t low_word, uint32_t high_word)</div><div class="ttdoc">Program a 64-bits data to the specified OTP.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00580">fmc.c:580</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:13 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
