<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BAUD
: <a class="el" href="struct_u_a_r_t___t.html#a60210f63317de5a3432d775dbc4c9209">UART_T</a>
</li>
<li>BLEN
: <a class="el" href="struct_s_d_h___t.html#af77dce57e8d4e9b920f6fb9cf3e7fa89">SDH_T</a>
</li>
<li>bmRequestType
: <a class="el" href="struct_h_s_u_s_b_d___c_m_d___s_t_r_u_c_t.html#a18374d5ae6eabe29cd4006e078a28e0d">HSUSBD_CMD_STRUCT</a>
</li>
<li>BNF
: <a class="el" href="struct_e_p_w_m___t.html#a162fe20c6321426bc6a1b14e7cddf050">EPWM_T</a>
</li>
<li>BODCTL
: <a class="el" href="struct_s_y_s___t.html#aa0ec534d4476785f80e2a0aabdefc3ec">SYS_T</a>
</li>
<li>bProtocolCode
: <a class="el" href="structusbhid__dev.html#ab5fc2a5df6a4bdaeab38e8af169aafac">usbhid_dev</a>
</li>
<li>BRCOMP
: <a class="el" href="struct_u_a_r_t___t.html#ac3ff0d6c5291dda327eac734941efb47">UART_T</a>
</li>
<li>bRequest
: <a class="el" href="struct_h_s_u_s_b_d___c_m_d___s_t_r_u_c_t.html#a042267bd924019584a60ef9fda7b9858">HSUSBD_CMD_STRUCT</a>
</li>
<li>BRGEN
: <a class="el" href="struct_u_i2_c___t.html#a69f9e147f44b098bd64bb619f9507f0e">UI2C_T</a>
, <a class="el" href="struct_u_s_p_i___t.html#abebec12a756b5d674d39c64b26322558">USPI_T</a>
, <a class="el" href="struct_u_u_a_r_t___t.html#a6b6e307bdaab36aea71813be133cb64b">UUART_T</a>
</li>
<li>BRKCTL
: <a class="el" href="struct_e_p_w_m___t.html#a5537551059205d37c741d6771d251f9f">EPWM_T</a>
</li>
<li>BRPE
: <a class="el" href="struct_c_a_n___t.html#afee998ae8584a1216a0811a50b1e6017">CAN_T</a>
</li>
<li>bSubClassCode
: <a class="el" href="structusbhid__dev.html#afc5c4f9c04fcaaf0dc55b6ba6cb6f5a0">usbhid_dev</a>
</li>
<li>BTIME
: <a class="el" href="struct_c_a_n___t.html#a76dd1a33666a39528a5da6eec9c7000b">CAN_T</a>
</li>
<li>BUFCTL
: <a class="el" href="struct_u_s_p_i___t.html#a728a25b3ed2e127ab8ca58a3b620e1cb">USPI_T</a>
, <a class="el" href="struct_u_u_a_r_t___t.html#a10cacb78e2aec4e515cfd6bfa603814e">UUART_T</a>
</li>
<li>BUFSEG
: <a class="el" href="struct_u_s_b_d___e_p___t.html#aa82aa51926109f8d5c1f32f01c58991a">USBD_EP_T</a>
</li>
<li>BUFSTS
: <a class="el" href="struct_u_s_p_i___t.html#adee8428cce4d51b106e4a1c7935ef88b">USPI_T</a>
, <a class="el" href="struct_u_u_a_r_t___t.html#ae30ad84191cca52438727002670b94e7">UUART_T</a>
</li>
<li>BUSCTL
: <a class="el" href="struct_i2_c___t.html#ab7f164bfc0bb1af18953aa86ae7075dd">I2C_T</a>
</li>
<li>BUSINTEN
: <a class="el" href="struct_h_s_u_s_b_d___t.html#a8a20c39e1dbac96ad5b537b2b6b7369a">HSUSBD_T</a>
</li>
<li>BUSINTSTS
: <a class="el" href="struct_h_s_u_s_b_d___t.html#a85db896020e33062a5160f5bec67288c">HSUSBD_T</a>
</li>
<li>BUSSTS
: <a class="el" href="struct_i2_c___t.html#a9b779aebbac6166546c56931cbaab7d5">I2C_T</a>
</li>
<li>BUSTCTL
: <a class="el" href="struct_i2_c___t.html#a3091aa627a06bbf479d681645143db28">I2C_T</a>
</li>
<li>BUSTOUT
: <a class="el" href="struct_i2_c___t.html#a741114ce9d9fb4dec6a093cbb4cb74c4">I2C_T</a>
</li>
<li>button_cnt
: <a class="el" href="structusbhid__mouse__event.html#a63124921303e2f1146268da272ff3b99">usbhid_mouse_event</a>
</li>
<li>button_map
: <a class="el" href="structusbhid__mouse__event.html#a4c3b60457138f7562fce28e139197b78">usbhid_mouse_event</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:21 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
