<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R3Flag
: <a class="el" href="struct_s_d_h__info__t.html#a8ab0f2261f02d8659f76c441c2e9a54a">SDH_info_t</a>
</li>
<li>R7Flag
: <a class="el" href="struct_s_d_h__info__t.html#aa6d38df68fb4016d6534353bf2ed2f34">SDH_info_t</a>
</li>
<li>RCA
: <a class="el" href="struct_s_d_h__info__t.html#a03b4d10e574cbe608011f7ee6623d14e">SDH_info_t</a>
</li>
<li>RCAPDAT
: <a class="el" href="struct_b_c_a_p_d_a_t___t.html#a9cccc9d16546ba767ffb07ad5490dc8a">BCAPDAT_T</a>
, <a class="el" href="struct_e_c_a_p_d_a_t___t.html#a534e0ffcfcb0a0bd532d96bf96a2e672">ECAPDAT_T</a>
</li>
<li>RCNT
: <a class="el" href="struct_r_e_p_e_a_t___t.html#a88d9af4534069a0f474e302270a5c816">REPEAT_T</a>
</li>
<li>read_func
: <a class="el" href="structusbhid__dev.html#a78a672a27c62c94b2c1eef8c73375226">usbhid_dev</a>
</li>
<li>REGLCTL
: <a class="el" href="struct_s_y_s___t.html#a197e4fed077b77ad85d90e67954bfb2c">SYS_T</a>
</li>
<li>REPEAT
: <a class="el" href="struct_p_d_m_a___t.html#ad52623a322bcd5a3aee37795c52a421d">PDMA_T</a>
</li>
<li>REQSEL0_3
: <a class="el" href="struct_p_d_m_a___t.html#acf7d99c2385a39621865d3b2571ab8cd">PDMA_T</a>
</li>
<li>REQSEL12_15
: <a class="el" href="struct_p_d_m_a___t.html#a0d55a01f1cee4d2f6dbcbda9a412d476">PDMA_T</a>
</li>
<li>REQSEL4_7
: <a class="el" href="struct_p_d_m_a___t.html#a8969fe98bb07eb45a5fc9f813fde926b">PDMA_T</a>
</li>
<li>REQSEL8_11
: <a class="el" href="struct_p_d_m_a___t.html#a11850cfe7da1ff8fef22415b492d8143">PDMA_T</a>
</li>
<li>RESP0
: <a class="el" href="struct_s_d_h___t.html#ac088fe37fc6ec3580794fa70221a60e1">SDH_T</a>
</li>
<li>RESP1
: <a class="el" href="struct_s_d_h___t.html#ad88d73481ab9b836648e2d3d345ce2eb">SDH_T</a>
</li>
<li>RLDCNT
: <a class="el" href="struct_w_w_d_t___t.html#ab697bbf6d7590b4e5080786b3e716c1c">WWDT_T</a>
</li>
<li>RPCNT
: <a class="el" href="struct_e_m_a_c___t.html#abdb0e86ff452f57eae81365d5c02f658">EMAC_T</a>
</li>
<li>rpd
: <a class="el" href="structusbhid__dev.html#a496a166a3028551748d971b821a16827">usbhid_dev</a>
</li>
<li>RSTCNT
: <a class="el" href="struct_w_d_t___t.html#a24e156b29f4e4b172275e2e834c85c9a">WDT_T</a>
</li>
<li>RSTSTS
: <a class="el" href="struct_s_y_s___t.html#a378aa7441637420df17bde686e165770">SYS_T</a>
</li>
<li>RWEN
: <a class="el" href="struct_r_t_c___t.html#a3c7a6d4158d3a8e69d4ce15f06bb87cf">RTC_T</a>
</li>
<li>RX
: <a class="el" href="struct_q_s_p_i___t.html#a7cf83dccdf3a435a0b6ebb126f4b74f0">QSPI_T</a>
, <a class="el" href="struct_s_p_i___t.html#a4ec4bee1b0ac67e6d48beca95d9a41bb">SPI_T</a>
, <a class="el" href="struct_s_p_i_m___t.html#a97a96e7b523e2825cfc42a476beca4f5">SPIM_T</a>
</li>
<li>rx_buff
: <a class="el" href="structcdc__dev__t.html#ad30fb83f0fc85d62cf643dba845aa9ad">cdc_dev_t</a>
</li>
<li>rx_busy
: <a class="el" href="structcdc__dev__t.html#a1d7a341cebe9175508ba0dab280afe6f">cdc_dev_t</a>
</li>
<li>rx_func
: <a class="el" href="structcdc__dev__t.html#aeaa4aeb770b9bc9046b41bc95a9060bf">cdc_dev_t</a>
</li>
<li>RXCLKDLY
: <a class="el" href="struct_s_p_i_m___t.html#a8124b1da7182ad3d0869fab3ee02e9fb">SPIM_T</a>
</li>
<li>RXDAT
: <a class="el" href="struct_u_i2_c___t.html#a3ee271dde56e3a144d7921e658066fcc">UI2C_T</a>
, <a class="el" href="struct_u_s_p_i___t.html#a43fa555277351d83cda238b72d11faa1">USPI_T</a>
, <a class="el" href="struct_u_u_a_r_t___t.html#a03ddaa1d67dbd00435ec24bdd109f4d2">UUART_T</a>
</li>
<li>RXDSA
: <a class="el" href="struct_e_m_a_c___t.html#a631dd26bee9d1b1a8889d1593e45d1cd">EMAC_T</a>
</li>
<li>RXFIFO
: <a class="el" href="struct_i2_s___t.html#afe082b14091daa8668a07aad1a407e1b">I2S_T</a>
</li>
<li>RXST
: <a class="el" href="struct_e_m_a_c___t.html#a26087febb012b4bb2fc1760ee487c3d7">EMAC_T</a>
</li>
<li>RXTOUT
: <a class="el" href="struct_s_c___t.html#ad4c1bc739dc56f6b842cd80a44a70515">SC_T</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:21 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
