<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SA
: <a class="el" href="struct_d_s_c_t___t.html#a1a82783cb6a039404d32c71fd1f5805a">DSCT_T</a>
</li>
<li>SCATBA
: <a class="el" href="struct_p_d_m_a___t.html#a8c133b0cb18c03b980afd210ad73a192">PDMA_T</a>
</li>
<li>SCTL
: <a class="el" href="struct_e_a_d_c___t.html#a4d8cf5624bc60516291cc2a463453bf2">EADC_T</a>
</li>
<li>SE0
: <a class="el" href="struct_u_s_b_d___t.html#a091050ebb068c0bebcab9a2b52f9a128">USBD_T</a>
</li>
<li>sectorSize
: <a class="el" href="struct_s_d_h__info__t.html#a74291962199448c53c36552bb02824ea">SDH_info_t</a>
</li>
<li>SEED
: <a class="el" href="struct_c_r_c___t.html#a0df4ed37d0ffe483e3139314e92a93da">CRC_T</a>
</li>
<li>SEPIA
: <a class="el" href="struct_c_c_a_p___t.html#a3d17b3f0447ca6b4f201951f81d82512">CCAP_T</a>
</li>
<li>SETUP1_0
: <a class="el" href="struct_h_s_u_s_b_d___t.html#a25098b702f55633ec7d09f2bf535eec3">HSUSBD_T</a>
</li>
<li>SETUP3_2
: <a class="el" href="struct_h_s_u_s_b_d___t.html#a488f6935f2250e0129d9e956400e2860">HSUSBD_T</a>
</li>
<li>SETUP5_4
: <a class="el" href="struct_h_s_u_s_b_d___t.html#a988f97ef7db8aafb97093b73e6a2f098">HSUSBD_T</a>
</li>
<li>SETUP7_6
: <a class="el" href="struct_h_s_u_s_b_d___t.html#a543d8c30425f14e8bd3eee1fb9a9c89a">HSUSBD_T</a>
</li>
<li>SLEWCTL
: <a class="el" href="struct_g_p_i_o___t.html#a20fb47050e11290d34b1fc6080c36c43">GPIO_T</a>
</li>
<li>SMTEN
: <a class="el" href="struct_g_p_i_o___t.html#ae8f7201ea6f52c4e12d84a7cc46fe9a1">GPIO_T</a>
</li>
<li>speaker_fuid
: <a class="el" href="structac__if__t.html#aa9364e785ffe2a9b6f9522e45e29f84a">ac_if_t</a>
</li>
<li>speaker_id
: <a class="el" href="structac__if__t.html#a45ecfacd6e93f96229d5b38ab0411563">ac_if_t</a>
</li>
<li>SPR
: <a class="el" href="struct_r_t_c___t.html#aacba09001041672207c600f917c0cbdc">RTC_T</a>
</li>
<li>SPRCTL
: <a class="el" href="struct_r_t_c___t.html#aad89d6e1ec7ba24ebe377b42acb88bda">RTC_T</a>
</li>
<li>SRAM_BISTCTL
: <a class="el" href="struct_s_y_s___t.html#a0388aae01b1b61980c0047307f992c84">SYS_T</a>
</li>
<li>SRAM_BISTSTS
: <a class="el" href="struct_s_y_s___t.html#a9c7d95c6ede74edbb82e5a208b6421f4">SYS_T</a>
</li>
<li>SRAM_ERRADDR
: <a class="el" href="struct_s_y_s___t.html#a1ca93367cff3ca1cf6916d09a27a74ba">SYS_T</a>
</li>
<li>SRAM_INTCTL
: <a class="el" href="struct_s_y_s___t.html#a6d77e73a35c65a4e877072471bc720e5">SYS_T</a>
</li>
<li>SRAM_STATUS
: <a class="el" href="struct_s_y_s___t.html#a9c21dc57edf3b082d1b1ac0a498e5538">SYS_T</a>
</li>
<li>SRAMADDR
: <a class="el" href="struct_s_p_i_m___t.html#a0087f46079d689787b5b6f0f7721c5b6">SPIM_T</a>
</li>
<li>SSCTL
: <a class="el" href="struct_b_p_w_m___t.html#ae857929659513e2d68637cb29b3f0050">BPWM_T</a>
, <a class="el" href="struct_e_p_w_m___t.html#a9a66b72e270c7892f93f0683d05cc3cd">EPWM_T</a>
, <a class="el" href="struct_q_s_p_i___t.html#a3745ed1d0e7c07c96c1c15c67b2a0b54">QSPI_T</a>
, <a class="el" href="struct_s_p_i___t.html#a8ced326eafea489fe145d80d96ac0cab">SPI_T</a>
</li>
<li>SSTRG
: <a class="el" href="struct_b_p_w_m___t.html#a46e12bf5136e6348e15535da887d9457">BPWM_T</a>
, <a class="el" href="struct_e_p_w_m___t.html#a936f9d8b8d66fe11ec36955fb058af66">EPWM_T</a>
</li>
<li>state
: <a class="el" href="structuac__dev__t.html#a6b77939f6e2e41b96dee61b3447a3ef8">uac_dev_t</a>
</li>
<li>STATUS
: <a class="el" href="struct_a_c_m_p___t.html#adfc12fc4aff8324deaad7c016fde0d1c">ACMP_T</a>
, <a class="el" href="struct_b_p_w_m___t.html#a741424ed7d3ab37ece847ae0955f0f84">BPWM_T</a>
, <a class="el" href="struct_c_a_n___t.html#a705efce09575c35bbe846ac78242bbac">CAN_T</a>
, <a class="el" href="struct_c_l_k___t.html#a71522f2190f0f02496f2f898a1d47fd7">CLK_T</a>
, <a class="el" href="struct_d_a_c___t.html#aeef13391fd938142d754f913dc6788a2">DAC_T</a>
, <a class="el" href="struct_e_c_a_p___t.html#ab289c51343baf509f3d8e92115c65f00">ECAP_T</a>
, <a class="el" href="struct_e_p_w_m___t.html#a31307aa536101540e378d3546911cb17">EPWM_T</a>
, <a class="el" href="struct_h_s_o_t_g___t.html#a457388228fe7a0ceb7e506311bab7554">HSOTG_T</a>
, <a class="el" href="struct_o_p_a___t.html#a44a60d82b7cfe0a7964825b885aa3e66">OPA_T</a>
, <a class="el" href="struct_o_t_g___t.html#a192b93dd7aee7289b5e0ccb39bb3038f">OTG_T</a>
, <a class="el" href="struct_q_e_i___t.html#a058cfc0ce2b3594aeb13c4e1ad658f85">QEI_T</a>
, <a class="el" href="struct_q_s_p_i___t.html#a206e172729396fcc348743a70ceaa393">QSPI_T</a>
, <a class="el" href="struct_s_c___t.html#a763cbd039f818865fc97569ebfb553e3">SC_T</a>
, <a class="el" href="struct_s_p_i___t.html#a463a7dc0398240e38e1c356316e79a4d">SPI_T</a>
, <a class="el" href="struct_w_w_d_t___t.html#a984ebe7db34039accdc64260906e306b">WWDT_T</a>
</li>
<li>STATUS0
: <a class="el" href="struct_e_a_d_c___t.html#a3a9e9eae753312ea434da7d544bbf808">EADC_T</a>
, <a class="el" href="struct_i2_c___t.html#aea5863fb6d3009ade34b11b55e6d6923">I2C_T</a>
, <a class="el" href="struct_i2_s___t.html#a978eaf5dd978409619d745e78b09f4a0">I2S_T</a>
</li>
<li>STATUS1
: <a class="el" href="struct_e_a_d_c___t.html#ab5ccb62b13782cf82084dc2c2a4bcdc7">EADC_T</a>
, <a class="el" href="struct_i2_c___t.html#a87d98c164d974d21b47c05996cb6895e">I2C_T</a>
, <a class="el" href="struct_i2_s___t.html#acd113ebd4beaf18af20a56fc76bec38b">I2S_T</a>
</li>
<li>STATUS2
: <a class="el" href="struct_e_a_d_c___t.html#a81ef3b5f47e896bade83e833837fcd37">EADC_T</a>
</li>
<li>STATUS3
: <a class="el" href="struct_e_a_d_c___t.html#aa2a9209b1d93bce63d901632c57d5e81">EADC_T</a>
</li>
<li>STBUFSEG
: <a class="el" href="struct_u_s_b_d___t.html#a9ba816b374aa1e9f1129d9e7328b729b">USBD_T</a>
</li>
<li>STCR
: <a class="el" href="struct_s_t_r_i_d_e___t.html#ac8ca3806bd67ff77d022cfd2fb153f78">STRIDE_T</a>
</li>
<li>STRIDE
: <a class="el" href="struct_c_c_a_p___t.html#a25c8498b16e39b9ba6e57bbdee7f8e67">CCAP_T</a>
, <a class="el" href="struct_p_d_m_a___t.html#a58a633ad82de33389f3db8669dcf7df2">PDMA_T</a>
</li>
<li>sts_buff
: <a class="el" href="structcdc__dev__t.html#a296e6293a8ede8a4150579702bce2041">cdc_dev_t</a>
</li>
<li>sts_func
: <a class="el" href="structcdc__dev__t.html#a5c1f78b052661dbc0ce42de7dcd99ed0">cdc_dev_t</a>
</li>
<li>SWBRK
: <a class="el" href="struct_e_p_w_m___t.html#a1c8f2c8f367831306338ff64af27dd4d">EPWM_T</a>
</li>
<li>SWKDBCTL
: <a class="el" href="struct_c_l_k___t.html#aca5277649bf5c8eb0503d299a4916be2">CLK_T</a>
</li>
<li>SWREQ
: <a class="el" href="struct_p_d_m_a___t.html#a70b45b43fc022732d557ea2fe8cdf679">PDMA_T</a>
</li>
<li>SWSYNC
: <a class="el" href="struct_e_p_w_m___t.html#a2685e3adfb6e8b9ead4d16c4e4d4a027">EPWM_T</a>
</li>
<li>SWTRG
: <a class="el" href="struct_d_a_c___t.html#a7405d7f3a1821bd5090ea50ebbe08ba9">DAC_T</a>
, <a class="el" href="struct_e_a_d_c___t.html#adbadd7fc24373ee59089a73dde2cabee">EADC_T</a>
</li>
<li>SYNC
: <a class="el" href="struct_e_p_w_m___t.html#ac41f21d8583921ac8b3543ed6b75e848">EPWM_T</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:21 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
