<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WEEKDAY
: <a class="el" href="struct_r_t_c___t.html#ada72cda64631d0c05899316cc792cc3e">RTC_T</a>
</li>
<li>WGCTL0
: <a class="el" href="struct_b_p_w_m___t.html#a8890ffc1aad6b3bf700b73d6ef16c813">BPWM_T</a>
, <a class="el" href="struct_e_p_w_m___t.html#a7bc270fb354c810fd8f2dd4bbc871ddb">EPWM_T</a>
</li>
<li>WGCTL1
: <a class="el" href="struct_b_p_w_m___t.html#a621df061774c01a30990f53a45ec8b49">BPWM_T</a>
, <a class="el" href="struct_e_p_w_m___t.html#a2907994515eb17ac1a1a3879022bc0bc">EPWM_T</a>
</li>
<li>wheel
: <a class="el" href="structusbhid__mouse__event.html#ab3d285c37eb15e8d7f4ae972a1e36cdb">usbhid_mouse_event</a>
</li>
<li>wheel_bits
: <a class="el" href="structusbhid__mouse__event.html#a6a81f75b3e6b7bf2610d83f7b7d45c7e">usbhid_mouse_event</a>
</li>
<li>wheel_max
: <a class="el" href="structusbhid__mouse__event.html#ada4d9e416b1688c97d3300927fe94636">usbhid_mouse_event</a>
</li>
<li>wheel_min
: <a class="el" href="structusbhid__mouse__event.html#a0f68f2043a2be6a6c794b89c1b597840">usbhid_mouse_event</a>
</li>
<li>wheel_raw
: <a class="el" href="structusbhid__mouse__event.html#acbe4984de939a248923c487b4a802e73">usbhid_mouse_event</a>
</li>
<li>wheel_relative
: <a class="el" href="structusbhid__mouse__event.html#aa1814f4c5479cd1ad83f056e7732886e">usbhid_mouse_event</a>
</li>
<li>wIndex
: <a class="el" href="struct_h_s_u_s_b_d___c_m_d___s_t_r_u_c_t.html#a142725cf0bf903e5f197feff60e81a13">HSUSBD_CMD_STRUCT</a>
</li>
<li>WKCTL
: <a class="el" href="struct_i2_c___t.html#afbd06b5484c9a62d1b1ad1de762d4173">I2C_T</a>
, <a class="el" href="struct_u_a_r_t___t.html#a05089a62c6b6d190d608d2220c061607">UART_T</a>
, <a class="el" href="struct_u_i2_c___t.html#a2b48eac52f7512095abe983edf80d3c1">UI2C_T</a>
, <a class="el" href="struct_u_s_p_i___t.html#a65ab3e0d031a010d679c3f8240e351f9">USPI_T</a>
, <a class="el" href="struct_u_u_a_r_t___t.html#a09acce91dec466d0f84751819b89a07c">UUART_T</a>
</li>
<li>WKSTS
: <a class="el" href="struct_i2_c___t.html#af492aa5e03db5b43f88346009ee085c3">I2C_T</a>
, <a class="el" href="struct_u_a_r_t___t.html#a72d8356fb9508571b07814ae54c06d00">UART_T</a>
, <a class="el" href="struct_u_i2_c___t.html#a7725466810a374986a99f9275a3f2a80">UI2C_T</a>
, <a class="el" href="struct_u_s_p_i___t.html#a72e0aacc15e29d1a6a08ecaa5f244be1">USPI_T</a>
, <a class="el" href="struct_u_u_a_r_t___t.html#a15436aa066f0ff40fac5b85bc67a215b">UUART_T</a>
</li>
<li>wLength
: <a class="el" href="struct_h_s_u_s_b_d___c_m_d___s_t_r_u_c_t.html#ac251249ce48f18f8904c466c1d2ca072">HSUSBD_CMD_STRUCT</a>
</li>
<li>write_func
: <a class="el" href="structusbhid__dev.html#a0fc87ef00453d390e6b3bd854a5eac81">usbhid_dev</a>
</li>
<li>WU_EN
: <a class="el" href="struct_c_a_n___t.html#a65f29cef36ca4e6c831f29aa4f5a52b3">CAN_T</a>
</li>
<li>WU_STATUS
: <a class="el" href="struct_c_a_n___t.html#acd1ca58c46550e54ea367fab1e683f83">CAN_T</a>
</li>
<li>wValue
: <a class="el" href="struct_h_s_u_s_b_d___c_m_d___s_t_r_u_c_t.html#a55999830ed7f78185f7bc0e073f338d3">HSUSBD_CMD_STRUCT</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:21 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
