<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NDAT1
: <a class="el" href="struct_c_a_n___t.html#a2ae47ac127e16343e07b51f7f585b480">CAN_T</a>
</li>
<li>NDAT2
: <a class="el" href="struct_c_a_n___t.html#ad2babd41a7fc1934fe48ebaf50eb3b4c">CAN_T</a>
</li>
<li>next
: <a class="el" href="structcdc__dev__t.html#ade74d91b94b3c18af7e4736d94b82d42">cdc_dev_t</a>
</li>
<li>NEXT
: <a class="el" href="struct_d_s_c_t___t.html#a8931451b8a98f814b5c6917ccfbc0934">DSCT_T</a>
</li>
<li>next
: <a class="el" href="structuac__dev__t.html#a7e90a431f84912f5148d6d8999db5fec">uac_dev_t</a>
, <a class="el" href="structusbhid__dev.html#a906346950094b6e07d49944a1b43db5a">usbhid_dev</a>
</li>
<li>NMIEN
: <a class="el" href="struct_n_m_i___t.html#ac9da42555cc50c3d4e7f0f23e8245728">NMI_T</a>
</li>
<li>NMISTS
: <a class="el" href="struct_n_m_i___t.html#af11f0c42cb98d6b6d8a446d0c1b62fdf">NMI_T</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:21 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
