<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BPWM_ClearADCTriggerFlag()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga75d3bef7fa1439bc3fd2a247f62d753e">bpwm.h</a>
</li>
<li>BPWM_ClearCaptureIntFlag()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1c92c8e904a9e47f7c5bf381bfe1fe75">bpwm.h</a>
</li>
<li>BPWM_ClearDutyIntFlag()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2b7f2eb7ecda663b22044ed486cd49fe">bpwm.h</a>
</li>
<li>BPWM_ClearPeriodIntFlag()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae36d0ccebaa1d0f21e068fe6a606cb87">bpwm.h</a>
</li>
<li>BPWM_ClearWrapAroundFlag()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1fd43edc6533d4f36b93e18e42edb2d8">bpwm.h</a>
</li>
<li>BPWM_ClearZeroIntFlag()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab722b530bf691ed5b5d2df915c494ce4">bpwm.h</a>
</li>
<li>BPWM_ConfigCaptureChannel()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaaae68278d0b4939532c3ea14c97f8437">bpwm.h</a>
</li>
<li>BPWM_ConfigOutputChannel()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga52348ffa51912f1c86ce2e3a8635cbcc">bpwm.h</a>
</li>
<li>BPWM_DisableADCTrigger()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafe1366fc52850ec2fb3ee0da7a208ff8">bpwm.h</a>
</li>
<li>BPWM_DisableCapture()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6e8e81cf34fb485727c418ad2ef723b6">bpwm.h</a>
</li>
<li>BPWM_DisableCaptureInt()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga409af39a40c676f7831d8a89a884b7df">bpwm.h</a>
</li>
<li>BPWM_DisableDutyInt()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga752f18cf55fead32296122959611b53d">bpwm.h</a>
</li>
<li>BPWM_DisableLoadMode()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacf006e8b940c8f7a0df1e7a99692ce26">bpwm.h</a>
</li>
<li>BPWM_DisableOutput()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7959803afe5d863363a950f8b135a503">bpwm.h</a>
</li>
<li>BPWM_DisablePeriodInt()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3886e60d5362de7ef27ab364ba2d0940">bpwm.h</a>
</li>
<li>BPWM_DisableZeroInt()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae7f8279754b769e207155299bca4fe85">bpwm.h</a>
</li>
<li>BPWM_EnableADCTrigger()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga108f26e8b08960bee650a022778c4645">bpwm.h</a>
</li>
<li>BPWM_EnableCapture()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga25f89791532b2ec5a9e84a3643af8560">bpwm.h</a>
</li>
<li>BPWM_EnableCaptureInt()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga69449c8329d5801c06abcc8583977a21">bpwm.h</a>
</li>
<li>BPWM_EnableDutyInt()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabef674c5c780697171a5fbd1b4e5d002">bpwm.h</a>
</li>
<li>BPWM_EnableLoadMode()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3f744926d8eface80e32026986f0aa18">bpwm.h</a>
</li>
<li>BPWM_EnableOutput()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab630a78e7fe9df765f8f393176350e20">bpwm.h</a>
</li>
<li>BPWM_EnablePeriodInt()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga46aeca084fa3bce5164d33cd17bba3ed">bpwm.h</a>
</li>
<li>BPWM_EnableZeroInt()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaed91385a38b2259f24ce07146bd60bbe">bpwm.h</a>
</li>
<li>BPWM_ForceStop()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad57266280471104a7d20190382c68b50">bpwm.h</a>
</li>
<li>BPWM_GetADCTriggerFlag()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac0276844c90509843cc5724b34c085d7">bpwm.h</a>
</li>
<li>BPWM_GetCaptureIntFlag()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga42ec8f48477f1d85a25094a473ccf052">bpwm.h</a>
</li>
<li>BPWM_GetDutyIntFlag()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga64640411df7d6f135d582f5d717a0301">bpwm.h</a>
</li>
<li>BPWM_GetPeriodIntFlag()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab860eaa640f8f36490dd65d95c5af265">bpwm.h</a>
</li>
<li>BPWM_GetWrapAroundFlag()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga29d8df8d71d0f31913d1f78c1795ae32">bpwm.h</a>
</li>
<li>BPWM_GetZeroIntFlag()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga607e35743eb075ae4de3bad662f293c5">bpwm.h</a>
</li>
<li>BPWM_SetClockSource()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadb239ba30823612d302a7b7bc28f9134">bpwm.h</a>
</li>
<li>BPWM_Start()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1d9a99d08658fe2ea6fb4185d25f1e49">bpwm.h</a>
</li>
<li>BPWM_Stop()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3e0b38df198575a2f259e82920559fdb">bpwm.h</a>
</li>
<li>bulk_xfer_done()
: <a class="el" href="msc__xfer_8c.html#a216fdc0a2b5e97ad17d062dee82f5a4b">msc_xfer.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:22 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
