<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hard_Fault_Handler()
: <a class="el" href="retarget_8c.html#abbc61afd0759008b5add4b522f092e2b">retarget.c</a>
</li>
<li>HardFault_Handler()
: <a class="el" href="retarget_8c.html#a1ccda7aff5ae7079bcb291df6400b600">retarget.c</a>
</li>
<li>HID_DEV_T
: <a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t_u_r_e_s.html#ga9426e9980934bc0c487508d88ea86b56">usbh_hid.h</a>
</li>
<li>HID_GET_IDLE
: <a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga361feac1f93a727a36ffb604669b29b8">usbh_hid.h</a>
</li>
<li>HID_GET_PROTOCOL
: <a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaabe2b6ef61a5cc0f1725fee68daf7d0b">usbh_hid.h</a>
</li>
<li>HID_IR_FUNC
: <a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f.html#ga31ccd0dcc1f60ff491ee287813a58bb3">usbh_lib.h</a>
</li>
<li>HID_IW_FUNC
: <a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f.html#gabaa3927325526737028004ba7a43052c">usbh_lib.h</a>
</li>
<li>HID_KEYBOARD_FUNC
: <a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t_u_r_e_s.html#ga525c0d862fa8d61ac3a3a0f7685f6310">usbh_hid.h</a>
</li>
<li>HID_MOUSE_FUNC
: <a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t_u_r_e_s.html#ga6f9f86213715a39c0d7e29621017e43e">usbh_hid.h</a>
</li>
<li>HID_REPORT_GET
: <a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga282d010f33df3170bcca5bf3e42afd71">usbh_hid.h</a>
</li>
<li>HID_REPORT_SET
: <a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4d4af2232afa1d37615004b9821682ab">usbh_hid.h</a>
</li>
<li>HID_RET_DEV_NOT_FOUND
: <a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga32b7815315b4ce4f72f28bb4c0c6154c">usbh_lib.h</a>
</li>
<li>HID_RET_EP_NOT_FOUND
: <a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6a78a2c94389c487153ce9dbc1912c60">usbh_lib.h</a>
</li>
<li>HID_RET_INVALID_PARAMETER
: <a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga45b875f408e4315ca48580c7c9bbe4d9">usbh_lib.h</a>
</li>
<li>HID_RET_IO_ERR
: <a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2bf52d28314076f28135351d76d18ce0">usbh_lib.h</a>
</li>
<li>HID_RET_NOT_SUPPORTED
: <a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga804a74f3d77f3fe30e40d4aaf323fcaf">usbh_lib.h</a>
</li>
<li>HID_RET_OK
: <a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8d1f89efe05808ac7eb684298bac4f03">usbh_lib.h</a>
</li>
<li>HID_RET_OUT_OF_MEMORY
: <a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga96db3956d1965231d887654aa68cb029">usbh_lib.h</a>
</li>
<li>HID_RET_PARSING
: <a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad6b411238b978b42c313b59899cf4f79">usbh_lib.h</a>
</li>
<li>HID_RET_REPORT_NOT_FOUND
: <a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaed822052c7762f0f2159f4795618e34d">usbh_lib.h</a>
</li>
<li>HID_RET_XFER_IS_RUNNING
: <a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga180969cab618a03539516976c957dded">usbh_lib.h</a>
</li>
<li>HID_SET_IDLE
: <a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad5a224d57d0fc7519f859370d17bb535">usbh_hid.h</a>
</li>
<li>HID_SET_PROTOCOL
: <a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab16070e183a50fcc604067e450968e92">usbh_hid.h</a>
</li>
<li>HSOTG
: <a class="el" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga4c0fc610a42532b3b8ef785d64ded1d6">M480.h</a>
</li>
<li>HSOTG_BASE
: <a class="el" href="group___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga77ba0cec3b399fa073c779032166b8d8">M480.h</a>
</li>
<li>HSOTG_CLR_INT_FLAG
: <a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1a208ad7cf42865b3f6a362398429a52">hsotg.h</a>
</li>
<li>HSOTG_CTL_BUSREQ_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga672d5306e69c9dfe2d7cec11ac131f99">hsotg_reg.h</a>
</li>
<li>HSOTG_CTL_BUSREQ_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaaedbbcf97bef70287f11a2884c129810">hsotg_reg.h</a>
</li>
<li>HSOTG_CTL_HNPREQEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga20484804e369a2d326eb35b4aff65edd">hsotg_reg.h</a>
</li>
<li>HSOTG_CTL_HNPREQEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3b99ca1097e06e4848ec8a92f4186042">hsotg_reg.h</a>
</li>
<li>HSOTG_CTL_OTGEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9443eead15cdb9122ed0dc1724e11e15">hsotg_reg.h</a>
</li>
<li>HSOTG_CTL_OTGEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6c2d86db108281aed58e376b40d1ad87">hsotg_reg.h</a>
</li>
<li>HSOTG_CTL_VBUSDROP_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga55a4c330e87271130c65d8ce57387485">hsotg_reg.h</a>
</li>
<li>HSOTG_CTL_VBUSDROP_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae8e699d3e5e84ec952b44bfc947177cb">hsotg_reg.h</a>
</li>
<li>HSOTG_CTL_WKEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga44c36fb7d1e432cf845d59b0986d0492">hsotg_reg.h</a>
</li>
<li>HSOTG_CTL_WKEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1dec671fa30dea366f119a2536ca4f63">hsotg_reg.h</a>
</li>
<li>HSOTG_DISABLE
: <a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga18499d4e5a606d323492fdb9c142da61">hsotg.h</a>
</li>
<li>HSOTG_DISABLE_ID_DETECT
: <a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga474be25b1a55763d18530bbb23caf3ba">hsotg.h</a>
</li>
<li>HSOTG_DISABLE_INT
: <a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga341238e94a00e228a5a162eb7158264c">hsotg.h</a>
</li>
<li>HSOTG_DISABLE_PHY
: <a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga908bb3b7ad0e348c330466aff724a3a1">hsotg.h</a>
</li>
<li>HSOTG_DISABLE_WAKEUP
: <a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga53caec81ed240a574e1346c7e16988d6">hsotg.h</a>
</li>
<li>HSOTG_ENABLE
: <a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaae57a3fa2ac5a8159d43f248d8f90054">hsotg.h</a>
</li>
<li>HSOTG_ENABLE_ID_DETECT
: <a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf86b8de3a91cc8dfbffb070bc0266b9b">hsotg.h</a>
</li>
<li>HSOTG_ENABLE_INT
: <a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6e1a40fe0d4be6523b6741cab2ed243e">hsotg.h</a>
</li>
<li>HSOTG_ENABLE_PHY
: <a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1a322ccd28329384752eacb1fce67aff">hsotg.h</a>
</li>
<li>HSOTG_ENABLE_WAKEUP
: <a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6873ff85a93c7183a578da44e9c96dd3">hsotg.h</a>
</li>
<li>HSOTG_GET_INT_FLAG
: <a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaba0e9ee2051ebbdc24dccea42f4ebe05">hsotg.h</a>
</li>
<li>HSOTG_GET_STATUS
: <a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafe0963af18b0b10820ecf3a5a2f3ea8a">hsotg.h</a>
</li>
<li>HSOTG_INTEN_AVLDCHGIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaea792092a8d67e1fcdc3fec1b7e41679">hsotg_reg.h</a>
</li>
<li>HSOTG_INTEN_AVLDCHGIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8a8ccea33ef6c63813be562664af00f9">hsotg_reg.h</a>
</li>
<li>HSOTG_INTEN_BVLDCHGIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2c90a5a8f92bda8d259a6757bdd6cc97">hsotg_reg.h</a>
</li>
<li>HSOTG_INTEN_BVLDCHGIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacaff4a3453604e2bd4177b3066ff782b">hsotg_reg.h</a>
</li>
<li>HSOTG_INTEN_GOIDLEIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga55e5a6d266ee74baca3fe7c3efadaf8a">hsotg_reg.h</a>
</li>
<li>HSOTG_INTEN_GOIDLEIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga62e592ce4ee6a568d193bffe30f02259">hsotg_reg.h</a>
</li>
<li>HSOTG_INTEN_HNPFIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacc7582c18473a41ab3e5ea704ad07f0a">hsotg_reg.h</a>
</li>
<li>HSOTG_INTEN_HNPFIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga28c697fdaf5d5e42fdcb179fb85320cd">hsotg_reg.h</a>
</li>
<li>HSOTG_INTEN_HOSTIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7a78a3cc4d3f246999a048d736615e2d">hsotg_reg.h</a>
</li>
<li>HSOTG_INTEN_HOSTIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga51fa240941fdbcae30a17041318bb01d">hsotg_reg.h</a>
</li>
<li>HSOTG_INTEN_IDCHGIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacae431cfc3d3d6338d598786f7ee708c">hsotg_reg.h</a>
</li>
<li>HSOTG_INTEN_IDCHGIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga52dc4c3d8e0a2adfa3f8f86acda45d88">hsotg_reg.h</a>
</li>
<li>HSOTG_INTEN_PDEVIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf06448ddb8b774e2c810e891e6cc35e2">hsotg_reg.h</a>
</li>
<li>HSOTG_INTEN_PDEVIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae24e827a117c5d2375bb3a601465ec4a">hsotg_reg.h</a>
</li>
<li>HSOTG_INTEN_ROLECHGIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga064bf274650faef2c15c0bdcd0ab59b0">hsotg_reg.h</a>
</li>
<li>HSOTG_INTEN_ROLECHGIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2b85afdb085a4debc155249b1cefffc4">hsotg_reg.h</a>
</li>
<li>HSOTG_INTEN_SECHGIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacdf83af8756a68c72e95988586dac9d1">hsotg_reg.h</a>
</li>
<li>HSOTG_INTEN_SECHGIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9e2600e11a1a5a345d77ccdcd174b024">hsotg_reg.h</a>
</li>
<li>HSOTG_INTEN_SRPDETIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6fa5cde97d8e3f0b396a54b925183887">hsotg_reg.h</a>
</li>
<li>HSOTG_INTEN_SRPDETIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gabdcace6b7cc18677894ba832ffaf628f">hsotg_reg.h</a>
</li>
<li>HSOTG_INTEN_SRPFIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga749770061d79ec169bb59d5e9072da6d">hsotg_reg.h</a>
</li>
<li>HSOTG_INTEN_SRPFIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga74dac8e2f560485cd2b21ef29a9a26c2">hsotg_reg.h</a>
</li>
<li>HSOTG_INTEN_VBCHGIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga91fdb0f02183918334072e9b921d8852">hsotg_reg.h</a>
</li>
<li>HSOTG_INTEN_VBCHGIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa3f1b8ddecf2a96629ff9cdf70ff60a5">hsotg_reg.h</a>
</li>
<li>HSOTG_INTEN_VBEIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab174967a4cabe05b62a4b42794c1f60d">hsotg_reg.h</a>
</li>
<li>HSOTG_INTEN_VBEIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac12ac21f0d8329fa06b12a4716756e54">hsotg_reg.h</a>
</li>
<li>HSOTG_INTSTS_AVLDCHGIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga73a93c9cf50c774d6cb40e3a41b2f92c">hsotg_reg.h</a>
</li>
<li>HSOTG_INTSTS_AVLDCHGIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae3f370c94c6630dd49f6789e29f2bb59">hsotg_reg.h</a>
</li>
<li>HSOTG_INTSTS_BVLDCHGIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaacdfd823cc3d6a151968a6b909d04a7c">hsotg_reg.h</a>
</li>
<li>HSOTG_INTSTS_BVLDCHGIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa0c884c57954d7e853f915619418f43f">hsotg_reg.h</a>
</li>
<li>HSOTG_INTSTS_GOIDLEIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa00e7d205866fbea81f5457740157e5b">hsotg_reg.h</a>
</li>
<li>HSOTG_INTSTS_GOIDLEIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa0f1a9b4b51f0dcbbbd9ab2949ed7874">hsotg_reg.h</a>
</li>
<li>HSOTG_INTSTS_HNPFIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga038983f24b86abdbef53628de439e10f">hsotg_reg.h</a>
</li>
<li>HSOTG_INTSTS_HNPFIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf89de560f5f1a7ba9a0848ef21da0d66">hsotg_reg.h</a>
</li>
<li>HSOTG_INTSTS_HOSTIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaaca8c851301ccbc877924fb49d1bffa5">hsotg_reg.h</a>
</li>
<li>HSOTG_INTSTS_HOSTIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga70d70a52264e38bd8548e216d614d30d">hsotg_reg.h</a>
</li>
<li>HSOTG_INTSTS_IDCHGIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3d676c31c1b192132446b3f70bd32385">hsotg_reg.h</a>
</li>
<li>HSOTG_INTSTS_IDCHGIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0b57878d2ad7be04d428e8cc7ce826fa">hsotg_reg.h</a>
</li>
<li>HSOTG_INTSTS_PDEVIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5449e6b6282d75ec2fb4a5fb6c57675b">hsotg_reg.h</a>
</li>
<li>HSOTG_INTSTS_PDEVIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab158988dd739c6636f39daa3ca655428">hsotg_reg.h</a>
</li>
<li>HSOTG_INTSTS_ROLECHGIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4160c2f405dc5f0a879933d8366c530c">hsotg_reg.h</a>
</li>
<li>HSOTG_INTSTS_ROLECHGIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1fc92630562bd5f9345b891c0ae6ac61">hsotg_reg.h</a>
</li>
<li>HSOTG_INTSTS_SECHGIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaaa9849ab9c112fe709cba6483c163e7e">hsotg_reg.h</a>
</li>
<li>HSOTG_INTSTS_SECHGIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa78fa00440ecd119dd8fa867d6074e2d">hsotg_reg.h</a>
</li>
<li>HSOTG_INTSTS_SRPDETIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga078d163b0f963aecb94ae2364964f933">hsotg_reg.h</a>
</li>
<li>HSOTG_INTSTS_SRPDETIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0ff87fcf7d12f91b9be20cfd2ce21d73">hsotg_reg.h</a>
</li>
<li>HSOTG_INTSTS_SRPFIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9a25f3a393b3078a5e6834502bb46735">hsotg_reg.h</a>
</li>
<li>HSOTG_INTSTS_SRPFIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga94663f99198143ad103e4b012accf0ed">hsotg_reg.h</a>
</li>
<li>HSOTG_INTSTS_VBCHGIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaecfdaed722bdec886149ff83921dfc7d">hsotg_reg.h</a>
</li>
<li>HSOTG_INTSTS_VBCHGIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1aff6b9c2d6181e31588f5956c431177">hsotg_reg.h</a>
</li>
<li>HSOTG_INTSTS_VBEIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga057d9d7abb620549a75da235cb5d0007">hsotg_reg.h</a>
</li>
<li>HSOTG_INTSTS_VBEIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1d5aff3af0a3107ed2bd372270426b59">hsotg_reg.h</a>
</li>
<li>HSOTG_MODULE
: <a class="el" href="group___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac0e8351ff648c83ad4861d677a494ae4">clk.h</a>
</li>
<li>HSOTG_PHYCTL_IDDETEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga67e3a00cd608757c62673593f7831964">hsotg_reg.h</a>
</li>
<li>HSOTG_PHYCTL_IDDETEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga33c2026ef4c1b9849351bad550911398">hsotg_reg.h</a>
</li>
<li>HSOTG_PHYCTL_OTGPHYEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2d81534da9627d5d80cf4a35d521464a">hsotg_reg.h</a>
</li>
<li>HSOTG_PHYCTL_OTGPHYEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga783f31ba8034e9e9400693ee52376082">hsotg_reg.h</a>
</li>
<li>HSOTG_PHYCTL_VBENPOL_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga07e806b5218e731cfb9673f1a3cdd530">hsotg_reg.h</a>
</li>
<li>HSOTG_PHYCTL_VBENPOL_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4c3a62cb9070fe850c8b78a2d3d27cfe">hsotg_reg.h</a>
</li>
<li>HSOTG_PHYCTL_VBSTSPOL_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gafab33396e307859cb62b118eb7ede25e">hsotg_reg.h</a>
</li>
<li>HSOTG_PHYCTL_VBSTSPOL_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga18c529a1c5a016d1c4b8b8a0c13b5edb">hsotg_reg.h</a>
</li>
<li>HSOTG_RST
: <a class="el" href="group___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7d2711732193a3ce6e9ce9f203d022f6">sys.h</a>
</li>
<li>HSOTG_SET_VBUS_EN_POL
: <a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga668a72233a2aab5fcfbed22941f7b681">hsotg.h</a>
</li>
<li>HSOTG_SET_VBUS_STS_POL
: <a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad6cc56dfe8c5cabf0978e8bd93ee6659">hsotg.h</a>
</li>
<li>HSOTG_STATUS_ASHOST_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga345974cc4993bc57211bc1affbb9ed6f">hsotg_reg.h</a>
</li>
<li>HSOTG_STATUS_ASHOST_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac51d20709c5656ad6fa886d7ddb1f11e">hsotg_reg.h</a>
</li>
<li>HSOTG_STATUS_ASPERI_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3a025f2bffbcf5f47b190a4f151c514f">hsotg_reg.h</a>
</li>
<li>HSOTG_STATUS_ASPERI_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga95255771ddcb6eb726bdd9007dfb256e">hsotg_reg.h</a>
</li>
<li>HSOTG_STATUS_AVLD_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga189ff9bce9ac71aeb265654e46f074fb">hsotg_reg.h</a>
</li>
<li>HSOTG_STATUS_AVLD_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab95cf1ac28ce297a45701ea64d25d3ee">hsotg_reg.h</a>
</li>
<li>HSOTG_STATUS_BVLD_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad0cb50aa4584bf7adcb8836e1cdd2702">hsotg_reg.h</a>
</li>
<li>HSOTG_STATUS_BVLD_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga87a3ed5df63203c2571a5e9a842c0372">hsotg_reg.h</a>
</li>
<li>HSOTG_STATUS_IDSTS_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0eaa353d58590dd216709c182feb6b86">hsotg_reg.h</a>
</li>
<li>HSOTG_STATUS_IDSTS_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6d8342ff8b46633f61eed9283c5952fd">hsotg_reg.h</a>
</li>
<li>HSOTG_STATUS_OVERCUR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0401a554b5bb0a51992ad8889d1f2f3b">hsotg_reg.h</a>
</li>
<li>HSOTG_STATUS_OVERCUR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6f4f9fd2018a670d1e33ad4d14b597b7">hsotg_reg.h</a>
</li>
<li>HSOTG_STATUS_SESSEND_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad77b51d4f9f9b23f88c0a0775cc254aa">hsotg_reg.h</a>
</li>
<li>HSOTG_STATUS_SESSEND_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad8bcff8baa7fb8a4b319fbe808486903">hsotg_reg.h</a>
</li>
<li>HSOTG_STATUS_VBUSVLD_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1854ab94674875a2530c7e252ef09c85">hsotg_reg.h</a>
</li>
<li>HSOTG_STATUS_VBUSVLD_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga69d3f34e68c044568e875ba29837e02c">hsotg_reg.h</a>
</li>
<li>HSOTG_VBUS_EN_ACTIVE_HIGH
: <a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga317c52bacc06b792a1685d5dc364dd81">hsotg.h</a>
</li>
<li>HSOTG_VBUS_EN_ACTIVE_LOW
: <a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabde5ffe385a420d8203efe0eb335dc2d">hsotg.h</a>
</li>
<li>HSOTG_VBUS_ST_VALID_HIGH
: <a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8157ffdc11c5ba4a5c3eb156d2c7c588">hsotg.h</a>
</li>
<li>HSOTG_VBUS_ST_VALID_LOW
: <a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaaabec39274d4369e0bc566a4dfa45129">hsotg.h</a>
</li>
<li>HSUSBD
: <a class="el" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gac4842f94ac4b84e9be1eaa265898aa2f">M480.h</a>
</li>
<li>HSUSBD_BASE
: <a class="el" href="group___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga642141838373b9fbe45c530b5f520705">M480.h</a>
</li>
<li>HSUSBD_BUSINTEN_DMADONEIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3f1adfc22598b2f865449a450cae4980">hsusbd_reg.h</a>
</li>
<li>HSUSBD_BUSINTEN_DMADONEIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad58d5341f7adb45ed4e2e502daa3a1cd">hsusbd_reg.h</a>
</li>
<li>HSUSBD_BUSINTEN_HISPDIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac5a1b8a35ab959df1dd9638085a48568">hsusbd_reg.h</a>
</li>
<li>HSUSBD_BUSINTEN_HISPDIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gada69d74352e23e423bfb02016809f915">hsusbd_reg.h</a>
</li>
<li>HSUSBD_BUSINTEN_PHYCLKVLDIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaca6b2d1d29ff69f4ef99fd8621a61ad9">hsusbd_reg.h</a>
</li>
<li>HSUSBD_BUSINTEN_PHYCLKVLDIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga03845a69c8b5bb1cb963e31bdf4b9196">hsusbd_reg.h</a>
</li>
<li>HSUSBD_BUSINTEN_RESUMEIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa9cb61faa01aa9fad467c9108fa62dc6">hsusbd_reg.h</a>
</li>
<li>HSUSBD_BUSINTEN_RESUMEIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga452869d5e885ad11a14d8cce419ee13a">hsusbd_reg.h</a>
</li>
<li>HSUSBD_BUSINTEN_RSTIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga523e2d765525953da59721c7939d32ab">hsusbd_reg.h</a>
</li>
<li>HSUSBD_BUSINTEN_RSTIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4e05f65e055d81da588ebe18987ee4d4">hsusbd_reg.h</a>
</li>
<li>HSUSBD_BUSINTEN_SOFIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad547d267fd6c351dd962843a084a37ff">hsusbd_reg.h</a>
</li>
<li>HSUSBD_BUSINTEN_SOFIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5f369dc0f2e738a3bd25a5fb34bd991f">hsusbd_reg.h</a>
</li>
<li>HSUSBD_BUSINTEN_SUSPENDIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8317a4a561a61d0920ac3dbb355e5c18">hsusbd_reg.h</a>
</li>
<li>HSUSBD_BUSINTEN_SUSPENDIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa8ddd84023e4f9024dbb5145c1e7b9c7">hsusbd_reg.h</a>
</li>
<li>HSUSBD_BUSINTEN_VBUSDETIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7fc1a2ba5bc5284e1ac787ffacef86dd">hsusbd_reg.h</a>
</li>
<li>HSUSBD_BUSINTEN_VBUSDETIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga23e4021db242adf2fb67b6a3a8604dbc">hsusbd_reg.h</a>
</li>
<li>HSUSBD_BUSINTSTS_DMADONEIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga82bd3553f2e475e94e7d50681594fd8e">hsusbd_reg.h</a>
</li>
<li>HSUSBD_BUSINTSTS_DMADONEIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad7bab112c7b5de05f23a001066e47225">hsusbd_reg.h</a>
</li>
<li>HSUSBD_BUSINTSTS_HISPDIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaecf97f4a57b2f60efed3eb8095e5e91c">hsusbd_reg.h</a>
</li>
<li>HSUSBD_BUSINTSTS_HISPDIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2d146eceaf6bee00f4753ebf7fe48471">hsusbd_reg.h</a>
</li>
<li>HSUSBD_BUSINTSTS_PHYCLKVLDIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac0373c6b975ae62d59b25027e7bedee9">hsusbd_reg.h</a>
</li>
<li>HSUSBD_BUSINTSTS_PHYCLKVLDIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga052dc525436387991d249b69eb37c3fe">hsusbd_reg.h</a>
</li>
<li>HSUSBD_BUSINTSTS_RESUMEIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1487dae78218db74e466d953a45f14b8">hsusbd_reg.h</a>
</li>
<li>HSUSBD_BUSINTSTS_RESUMEIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga75a2b1643c1dc83b0a40fdc6548c4076">hsusbd_reg.h</a>
</li>
<li>HSUSBD_BUSINTSTS_RSTIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1f029fdb4d64d0ea4fbdc53d5ae6251b">hsusbd_reg.h</a>
</li>
<li>HSUSBD_BUSINTSTS_RSTIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab7e16c846d8948fba2cca730aecf5db1">hsusbd_reg.h</a>
</li>
<li>HSUSBD_BUSINTSTS_SOFIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1c17492c46c8ee72e403bd4ac96217f8">hsusbd_reg.h</a>
</li>
<li>HSUSBD_BUSINTSTS_SOFIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4446a57723544c35f43940974bebdc0a">hsusbd_reg.h</a>
</li>
<li>HSUSBD_BUSINTSTS_SUSPENDIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae6029c9dc31e470aff5d89601d9bb365">hsusbd_reg.h</a>
</li>
<li>HSUSBD_BUSINTSTS_SUSPENDIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac4227db20c1c24a6cb7fbf777a21051f">hsusbd_reg.h</a>
</li>
<li>HSUSBD_BUSINTSTS_VBUSDETIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad12f2b6b4fde8ae75773a57acdbb2d0b">hsusbd_reg.h</a>
</li>
<li>HSUSBD_BUSINTSTS_VBUSDETIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0eef7e9588b84081a7b6070b5eb96ead">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPBUFEND_EADDR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga24c63fc22a1b1ac491bcb917a587efc8">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPBUFEND_EADDR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa2d36d410654c917a3db9e38723ad8a3">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPBUFST_SADDR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa668d8e299c926a5255c14ea05be9da8">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPBUFST_SADDR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga05f55837df4c3b881d51f70a0c8e3278">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPCTL_FLUSH
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa0bacb031eb03cfb9d65969fb206422b">hsusbd.h</a>
</li>
<li>HSUSBD_CEPCTL_FLUSH_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga98760816248bc2ddbd86e79bcc83d8b7">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPCTL_FLUSH_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf3facc25a86135cc94a7a2132eed83d9">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPCTL_NAKCLR
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac90f47c27e6636f7b32af63ef20292ee">hsusbd.h</a>
</li>
<li>HSUSBD_CEPCTL_NAKCLR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad4ebe00c66641659c5a68a7cefc3fd98">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPCTL_NAKCLR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6341b1b03f4f08a2d60192fd031551f5">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPCTL_STALL
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab4bcacee00e21f501a9352e38c0280bf">hsusbd.h</a>
</li>
<li>HSUSBD_CEPCTL_STALLEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0688f7a245677f46c10daeac2d95a1b3">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPCTL_STALLEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga07ded0f882ab98b09c212b83385d8492">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPCTL_ZEROLEN
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad623aff552028d67d8931b3a7a5f43b6">hsusbd.h</a>
</li>
<li>HSUSBD_CEPCTL_ZEROLEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga75c4cfd7c77ac07d047dd2a9f920b584">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPCTL_ZEROLEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac9451d393483d496b1efa922fb2177c7">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPDAT_DAT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4a3f9a4d851fca0f6bc888f784da6451">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPDAT_DAT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad8767df244752d9b3f1f9e88816d73a1">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPDATCNT_DATCNT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac6883c249bc1741539eb72079874d0c1">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPDATCNT_DATCNT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf93698bdee1df626abff50a05d55d96b">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTEN_BUFEMPTYIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9b584904dfcecef5139b6e21e6219943">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTEN_BUFEMPTYIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga11864d4e512d7b31dea24ac10a743e78">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTEN_BUFFULLIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa2b9e4310e3bb7bf8631c0f4f306db28">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTEN_BUFFULLIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaae8ffaf148f3c1de6df8d54d3f253321">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTEN_ERRIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga83d2c495b2ae15435dc3ffd2448c2170">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTEN_ERRIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga563306b61a0827ca1e7d8cb0bad2de99">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTEN_INTKIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0336557518b09e0e7f4fec9f62429451">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTEN_INTKIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa7bd30fd052751cf63ce672a5b1b3b32">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTEN_NAKIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5294c3ee6a0b554d709487d61a51151c">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTEN_NAKIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga26cd1846da419be951f7545914ed05e0">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTEN_OUTTKIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaeaeed77f6aae3f4c6a96020a06f2e73f">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTEN_OUTTKIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8ac61f4e3eb14bf75f51785b33ef9f60">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTEN_PINGIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3d2b7ede5642c9a2e77d2f7aad14008d">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTEN_PINGIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga70f110cf56087acc271d461d5cc664b7">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTEN_RXPKIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa464c7d014a0d84bdf701f743a9a6f65">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTEN_RXPKIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga70782b30f53533eba69e3f590d80917a">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTEN_SETUPPKIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0844d854e36a03b69dcdef4f6ebe87a8">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTEN_SETUPPKIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga19dd2075aefb0a8f86e05bddd3c22c2f">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTEN_SETUPTKIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa89d4e65a3fc1db97ef904cc433f74a1">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTEN_SETUPTKIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2921455ff5374e7e74a2061c303e9048">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTEN_STALLIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga988093207357a0ab6d2cd448430b423a">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTEN_STALLIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2e4a06b2beff481ea15373df3a16cda5">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTEN_STSDONEIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac08ff9afd35a037e33d662ae69ffd1b1">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTEN_STSDONEIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga77dec6c9a2277c4848704083c6aaa411">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTEN_TXPKIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac492c9a6152cb2ed1bd761527668b1e6">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTEN_TXPKIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7be8e04426a2d1de956e2028dcd02df6">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTSTS_BUFEMPTYIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4d44f34ec7529c4d4bbbbf2adadc92f7">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTSTS_BUFEMPTYIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf93518707d121b761bd6240c61042894">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTSTS_BUFFULLIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae93b7ccbde690bf18b0aeee24a9cfea3">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTSTS_BUFFULLIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaab23a0ab6bf9b0fceadea582b860042a">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTSTS_ERRIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3b8209e77100d5e64c0861cd9e570bab">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTSTS_ERRIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga95ae014f1482751542e3830e7acef670">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTSTS_INTKIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gabd253ee11de77abd08de0e89e9c55452">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTSTS_INTKIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga736d0d57955fbccfbb2fa949f8491430">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTSTS_NAKIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab20c78360073fc76024eb6909e06f333">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTSTS_NAKIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaae5bb048250b35a3da65cd50ccded23e">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTSTS_OUTTKIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaae26a8f0dec4a8b9d0cc4ea0f81c0d2f">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTSTS_OUTTKIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga87a190b5ae0ba80cd6a53bb57506a2f8">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTSTS_PINGIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga13f224015463334396365d8e6a502025">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTSTS_PINGIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1fa7cf3a9ebb2bb3ea577189aff2a034">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTSTS_RXPKIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga62724f4f3c9dea06740e14dfaf873620">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTSTS_RXPKIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga64aa070946074841afeee175be7b537a">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTSTS_SETUPPKIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gade9e1ae1e737eb2f263b6c3155a67c86">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTSTS_SETUPPKIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga41eec3be2ac7f2decc8834ccb3af0c8f">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTSTS_SETUPTKIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2654028ce4bb65c927caf96b193bed62">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTSTS_SETUPTKIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3abd049eb774c1a9b4aedd6eb9364dac">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTSTS_STALLIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab9b26f7a664852f437092a54c8665def">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTSTS_STALLIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab74cb085567b9586f6af48abfbf7350e">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTSTS_STSDONEIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae317c87e2d3fb20b66d59283c0644625">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTSTS_STSDONEIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1598bf08c331d129998ba18ca0bb7c9a">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTSTS_TXPKIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0cb8d1e22526ea738fce70af9ed828da">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPINTSTS_TXPKIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1c568e75d85ac1d5cbea97e23c29b5f6">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPRXCNT_RXCNT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gafe938f5449f94b2fc9c4123b33b7943f">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPRXCNT_RXCNT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaefdb329bb9f5a064946f0a6f48b48d8b">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPTXCNT_TXCNT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga100a4de629a4b322928c1bb824ebda3e">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CEPTXCNT_TXCNT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6c065ee5ae5a94c44a17e5211c73dfe0">hsusbd_reg.h</a>
</li>
<li>HSUSBD_CLASS_REQ
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1c06d01f3c2cf36db179049945949855">hsusbd.h</a>
</li>
<li>HSUSBD_ClearEpStall()
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0216824ad304b26f15e4ed91484972d6">hsusbd.h</a>
</li>
<li>HSUSBD_ClearStall()
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga77b6c423468cbe8b974f464d67e32661">hsusbd.h</a>
</li>
<li>HSUSBD_CLR_BUS_INT_FLAG
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaae1a54647e04109f1e2c4e74a70ed23b">hsusbd.h</a>
</li>
<li>HSUSBD_CLR_CEP_INT_FLAG
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2ab439e5d846e332ee8055ff97848fa8">hsusbd.h</a>
</li>
<li>HSUSBD_CLR_EP_INT_FLAG
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1fb1707bfab7260faea1c384ec5fcf29">hsusbd.h</a>
</li>
<li>HSUSBD_CLR_SE0
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga10c7de9d1f75a1d4a9d87557156ff72d">hsusbd.h</a>
</li>
<li>HSUSBD_ConfigEp()
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga321ef6ffdfa2dd984e5bc246a373fcdf">hsusbd.h</a>
</li>
<li>HSUSBD_CtrlIn()
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf7327f467df953e2017bc76288b1fadd">hsusbd.h</a>
</li>
<li>HSUSBD_CtrlOut()
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac5a2e0650293ad4cc4c61e78caaed392">hsusbd.h</a>
</li>
<li>HSUSBD_DISABLE_PHY
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5028007da30962c9a9e969712f3e1a30">hsusbd.h</a>
</li>
<li>HSUSBD_DISABLE_USB
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacd2fc725ec5da5ebab11a691222050d6">hsusbd.h</a>
</li>
<li>HSUSBD_DMAADDR_DMAADDR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8cf612b70f07c96b31137b72378df0b4">hsusbd_reg.h</a>
</li>
<li>HSUSBD_DMAADDR_DMAADDR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3ead7fe43e7ebad6b5df479cdc9723cc">hsusbd_reg.h</a>
</li>
<li>HSUSBD_DMACNT_DMACNT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacd10cb5e2d94a94187d39994831a9a5a">hsusbd_reg.h</a>
</li>
<li>HSUSBD_DMACNT_DMACNT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga18542a7791b1eff413f577123385ec3f">hsusbd_reg.h</a>
</li>
<li>HSUSBD_DMACTL_DMAEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0d97b67ad5a36929cadd1fbb2766e0a8">hsusbd_reg.h</a>
</li>
<li>HSUSBD_DMACTL_DMAEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga800b2f90ead92c8a80b546f3aab42856">hsusbd_reg.h</a>
</li>
<li>HSUSBD_DMACTL_DMARD_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga566c0a4a5b675af1f750282250e0f3b1">hsusbd_reg.h</a>
</li>
<li>HSUSBD_DMACTL_DMARD_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6e6425cd34a8ca0a3fb6779d8c6fdf60">hsusbd_reg.h</a>
</li>
<li>HSUSBD_DMACTL_DMARST_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaabc62f6ad7af426b9b42b0588fd5c028">hsusbd_reg.h</a>
</li>
<li>HSUSBD_DMACTL_DMARST_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab568f44f7b05635e2a0885663d7f7967">hsusbd_reg.h</a>
</li>
<li>HSUSBD_DMACTL_EPNUM_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7251a121cafee2e2c51687c5f283fe0e">hsusbd_reg.h</a>
</li>
<li>HSUSBD_DMACTL_EPNUM_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0c281bdb72452c0fb0d8e9292d15d8e5">hsusbd_reg.h</a>
</li>
<li>HSUSBD_DMACTL_SGEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7242e7aba0acd03e742ec82a3a983d00">hsusbd_reg.h</a>
</li>
<li>HSUSBD_DMACTL_SGEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaaf5cbd4c0700c3f8324d0deab7e8189c">hsusbd_reg.h</a>
</li>
<li>HSUSBD_DMACTL_SVINEP_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga70f1d8e2a17f3b59c17cc5f6d74671bb">hsusbd_reg.h</a>
</li>
<li>HSUSBD_DMACTL_SVINEP_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac6828d48c5bf7ea15ea8659b13420ee0">hsusbd_reg.h</a>
</li>
<li>HSUSBD_ENABLE_BUS_INT
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae970bf71432beb7a3ee931892589a477">hsusbd.h</a>
</li>
<li>HSUSBD_ENABLE_CEP_INT
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3a54ca76b1fbe0f66ea8c27629da864c">hsusbd.h</a>
</li>
<li>HSUSBD_ENABLE_DMA
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4c506033492140edd6503b3672219c16">hsusbd.h</a>
</li>
<li>HSUSBD_ENABLE_EP_INT
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga93030c38840777dd3ac12a83f319a7fa">hsusbd.h</a>
</li>
<li>HSUSBD_ENABLE_PHY
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaec06a9c7af691aa3cb89eee4077a8969">hsusbd.h</a>
</li>
<li>HSUSBD_ENABLE_USB
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga482c9c9fae82d141d4e7d88290da1630">hsusbd.h</a>
</li>
<li>HSUSBD_ENABLE_USB_INT
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaef350c34d5e348b61258f07978b0fad7">hsusbd.h</a>
</li>
<li>HSUSBD_EP_CFG_DIR_IN
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae770b19303ad3f2c7f58a5d3a6b0be79">hsusbd.h</a>
</li>
<li>HSUSBD_EP_CFG_DIR_OUT
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae50ae0dada98b07d607a7315fa8a19e6">hsusbd.h</a>
</li>
<li>HSUSBD_EP_CFG_TYPE_BULK
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab13c8b8c352a67392ec559a82fb64361">hsusbd.h</a>
</li>
<li>HSUSBD_EP_CFG_TYPE_INT
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga23cec3209b72ab7e4bf5fa51f3c6190c">hsusbd.h</a>
</li>
<li>HSUSBD_EP_CFG_TYPE_ISO
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7e5efc9e0a0dab6dce58d4dd5bcce247">hsusbd.h</a>
</li>
<li>HSUSBD_EP_CFG_TYPE_MASK
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4de7079dce2e708a17ff023d2a5eca25">hsusbd.h</a>
</li>
<li>HSUSBD_EP_CFG_VALID
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa1fbeab413bb4217239ae7bab72436af">hsusbd.h</a>
</li>
<li>HSUSBD_EP_RSPCTL_DISBUF
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga985f4041769042f7b9166915a8faf756">hsusbd.h</a>
</li>
<li>HSUSBD_EP_RSPCTL_FLUSH
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6cd7152888556f150e4688cb3470ad57">hsusbd.h</a>
</li>
<li>HSUSBD_EP_RSPCTL_HALT
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaafce967c41d525dc309d59b656ca8bd1">hsusbd.h</a>
</li>
<li>HSUSBD_EP_RSPCTL_MODE_AUTO
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa14c698c1fce89a35ea0163d1a7a1d8b">hsusbd.h</a>
</li>
<li>HSUSBD_EP_RSPCTL_MODE_FLY
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9ef36488bd90a1e773867193f608b4ce">hsusbd.h</a>
</li>
<li>HSUSBD_EP_RSPCTL_MODE_MANUAL
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac41b4931f64946d11217922e8a7cd7b1">hsusbd.h</a>
</li>
<li>HSUSBD_EP_RSPCTL_MODE_MASK
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1d35dcc5cc9962e5772a6c456ed6a53b">hsusbd.h</a>
</li>
<li>HSUSBD_EP_RSPCTL_SHORTTXEN
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1362db4643b51a2ab6566b5348cbdef0">hsusbd.h</a>
</li>
<li>HSUSBD_EP_RSPCTL_TOGGLE
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2f097abc60baa1b5453211af432fb35c">hsusbd.h</a>
</li>
<li>HSUSBD_EP_RSPCTL_ZEROLEN
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga854de64a9015ba69d65e44261d6f7870">hsusbd.h</a>
</li>
<li>HSUSBD_EPBUFEND_EADDR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8d203c55df1011f41aedcf84c9918114">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPBUFEND_EADDR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga91ae7f7aed87ec7c471a34617ce05e86">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPBUFST_SADDR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6766bdadd87d7ac569f537d78bf71417">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPBUFST_SADDR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga412d0df79fb2e7fb8de273cadfadf365">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPCFG_EPDIR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae6d4263c695fff354143aebd6e9f3f4f">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPCFG_EPDIR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga638b70de807dd1b288d1e429afdbf7d0">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPCFG_EPEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2956e666f25a6d3eb7d01a7a1920afd8">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPCFG_EPEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4671658685cb15b42594d42662a70289">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPCFG_EPNUM_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa4fea8a7ff4788242c8b2e95d258d261">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPCFG_EPNUM_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab997ea71fa4c92267c9b593cd7242f68">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPCFG_EPTYPE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga57ed336147d6dd6c949b188799f86a27">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPCFG_EPTYPE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa44e54fe7574f13cba6960755c67ddc2">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPDAT_EPDAT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga445fb9ae33e4017edcf8092638314b49">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPDAT_EPDAT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5c963aaaf384a9bbc778fe610dabbf6d">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPDATCNT_DATCNT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7b76f5b4e0f3b3b9963529c8d8576194">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPDATCNT_DATCNT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1482ec611680fc6a0098ce01d7d3b196">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPDATCNT_DMALOOP_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2fae006c0c64b8ca5c8715051035837d">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPDATCNT_DMALOOP_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga221f87d7e8fad4857d91dccfe9ff74fe">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTEN_BUFEMPTYIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8cc72663758155e4c8ebba6463ef181f">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTEN_BUFEMPTYIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gafa8bac6d1aa85da038da989b4031a7f2">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTEN_BUFFULLIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6c6b3dd4f49b7939981ca614b6c1cc6b">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTEN_BUFFULLIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga13b012bc78973e91b3cf1df4c73d2405">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTEN_ERRIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga83dc64d3bd4a4be096cdf241526db9bb">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTEN_ERRIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac75779e7142b7f361f34f30ef4dc695c">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTEN_INTKIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga52eecdf35687d7b823d7ac961ba9021f">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTEN_INTKIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga58bc02853bc8ff888a350f1f29b8338b">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTEN_NAKIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1462e752919f2f11e73ccca4c70bfdd3">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTEN_NAKIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga10a4fa31c130cc6a14bf58475db77b73">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTEN_NYETIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8373b5eb1faafe76745d5dd901dd0971">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTEN_NYETIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3fa1396dc5f2677fd7d22ab2fd8da291">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTEN_OUTTKIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8c1125f6bd37113bf49b82e139f5d13c">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTEN_OUTTKIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga98ba7193aca54a901f2f9fe6b059b911">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTEN_PINGIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5997daeaf99b8e239de8497f0a64e56d">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTEN_PINGIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad87b649f1a52bb46d614252d7dfa9edc">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTEN_RXPKIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacd9c0a883fc8561a9db5e5c91b3d15f1">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTEN_RXPKIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac18f96a9eacacdee7c7af13bf2914657">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTEN_SHORTRXIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gadd7e6567108e356931317a38104b3e27">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTEN_SHORTRXIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab49f563d084be72979de29a96b2cc49f">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTEN_SHORTTXIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaacdb9f43b8347d47ea5c6acf5366ec37">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTEN_SHORTTXIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3c3ff3959d6dc8c4b073f7b1e3eddf2e">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTEN_STALLIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gabe7acbabbe804e223013ebd96270cb4f">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTEN_STALLIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga25f3fee8d3dd4f9deefebbd17facdb2e">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTEN_TXPKIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5199771182f73ae5e5da6d3ea4f6d2ae">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTEN_TXPKIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae267651f684405918acb70914c0c27e5">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTSTS_BUFEMPTYIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga59a60b09d2ca60e5f1d0846daf5ec5e2">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTSTS_BUFEMPTYIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8c3bddf525c403a7e4b08eeff45415b2">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTSTS_BUFFULLIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gafc87bc56d0682a4c55f5f17762dff24d">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTSTS_BUFFULLIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad81a0b7ea39fe7ad6d1cfae3797dde6f">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTSTS_ERRIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga08e4ee289dc8a214d7b471fc125e6bfc">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTSTS_ERRIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf578c883fc6d7ee3aea80be16ed4b705">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTSTS_INTKIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8e6d6d9b0d48a51c1c979add2f136c09">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTSTS_INTKIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaad9ab6b1d3d4dd5602c9d5514476cc1c">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTSTS_NAKIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1c8515030caed842c726aaa8da50764e">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTSTS_NAKIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac28c6bd2f55da6b85e741033f57f657a">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTSTS_NYETIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga88eb8e3176974b3c976c6d02048fd567">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTSTS_NYETIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacc25d5d95f9319d5a07a56d033865a2e">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTSTS_OUTTKIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga57d3ac68fac659959e4d9d5339e64363">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTSTS_OUTTKIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga30bc3da7687fbbca4cd4b66809daff36">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTSTS_PINGIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae27e6f067d2b2c31173508b8fa16d12f">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTSTS_PINGIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga69c0b0cc81211505fd0facdb14554484">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTSTS_RXPKIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa704e48704d8e00a003219f8b080f435">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTSTS_RXPKIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae88ce82c109bb84ad6d5cc0e3da2e1c8">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTSTS_SHORTRXIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad99d48af3ed6604437c45ddf06f38c1a">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTSTS_SHORTRXIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2d3394226366a819a168ccb52dfbcc10">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTSTS_SHORTTXIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga40fffead0ff8e5df36ba1e7e58046a14">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTSTS_SHORTTXIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab6d9759b1ef555bd4e268797b6aac5ae">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTSTS_STALLIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae9f0686f7581d66d4b06c8a7848093a4">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTSTS_STALLIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaabb22393cf72f97aead09bbee74a229c">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTSTS_TXPKIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga75fae6d8b196031dc5a6ecc74ebe981c">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPINTSTS_TXPKIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaca779eb073be793bd71d2b2c6fe9d856">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPMPS_EPMPS_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gafdefa19af43821b514f4151d3a03ad13">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPMPS_EPMPS_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga028f202cb03e042841dc201e3cc43645">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPRSPCTL_DISBUF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9d1d9d48bcb6cf2f9bd228e66bff95f2">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPRSPCTL_DISBUF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaeb2e53e45329553c08365396801344fa">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPRSPCTL_FLUSH_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2647035b32f9af16447ee2cc587fbd4e">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPRSPCTL_FLUSH_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4948fe82353ca105b15b19da49702a92">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPRSPCTL_HALT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaffdc6f995153cae810654c52d9478c5e">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPRSPCTL_HALT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga315edf520f9055124c40dc94110fb33a">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPRSPCTL_MODE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4f63231053ca4f44392f33d9f544d835">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPRSPCTL_MODE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac2923f84f21bda7dbcaa43f253a8485a">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPRSPCTL_SHORTTXEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga60f90487acd205574b1719befe2235df">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPRSPCTL_SHORTTXEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacaa7bc885011fcf3e5ef4e73d0c7abd7">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPRSPCTL_TOGGLE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5d28a6534c4f930bb04e9c7149cf5dce">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPRSPCTL_TOGGLE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga652e37569d0501c5cc2816aadd2d7095">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPRSPCTL_ZEROLEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaab8919bcbf3adafdf55ec8c93832c6ce">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPRSPCTL_ZEROLEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7edbf3a80cb731eea00eda03db7ba03e">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPTXCNT_TXCNT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5796b62a5a76ca8029038284d337ab15">hsusbd_reg.h</a>
</li>
<li>HSUSBD_EPTXCNT_TXCNT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6ce079c9a09830f5f04e0bcb3e80bc70">hsusbd_reg.h</a>
</li>
<li>HSUSBD_FADDR_FADDR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2926b22adf0abbc19f29e07955f6ff5f">hsusbd_reg.h</a>
</li>
<li>HSUSBD_FADDR_FADDR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1fb016b36291809136d3976830c60fb8">hsusbd_reg.h</a>
</li>
<li>HSUSBD_FRAMECNT_FRAMECNT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab8ab765b812fc256792e0e887dee660f">hsusbd_reg.h</a>
</li>
<li>HSUSBD_FRAMECNT_FRAMECNT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga688cedbf15a990e371bd930bc0b6b1ad">hsusbd_reg.h</a>
</li>
<li>HSUSBD_FRAMECNT_MFRAMECNT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5f6a8c1a31395eae957518e290e01c61">hsusbd_reg.h</a>
</li>
<li>HSUSBD_FRAMECNT_MFRAMECNT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga22260079e2b6b8eeb665e0ae3ae7e1a8">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GET_ADDR
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaddeca21f13ee63dfc3d3775921583186">hsusbd.h</a>
</li>
<li>HSUSBD_GET_BUS_INT_FLAG
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae11044d7ea582a4b65ccc09ac9752af4">hsusbd.h</a>
</li>
<li>HSUSBD_GET_EP_INT_FLAG
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga21c4ad9394cacb4b40c59aadaf798c7e">hsusbd.h</a>
</li>
<li>HSUSBD_GetDescriptor()
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8b4fd8ff271d1a5bf2ede0572413b6f6">hsusbd.c</a>
</li>
<li>HSUSBD_GetEpStall()
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf6055c65ef9f22b57b43c9c6c663e5ad">hsusbd.h</a>
</li>
<li>HSUSBD_GetStall()
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7894c20ac60e7bceaa259393333ec990">hsusbd.h</a>
</li>
<li>HSUSBD_GINTEN_CEPIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab16471b30544afd2cdc929c1ddeec7b9">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTEN_CEPIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga002d67772cc8c5144e5779a8dd149dc2">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTEN_EPAIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga00231feb3d21d9ea836fe36e27e84898">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTEN_EPAIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1cf0467fca3d20a5152616344bb704ff">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTEN_EPBIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gade2bf4d8f39a5037577201949a50783f">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTEN_EPBIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gadf28c1e721f5bd0704860c808e81c6b6">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTEN_EPCIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga46cce9117b3a2ff2c460586bb8dd52b5">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTEN_EPCIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga46a9a1b6aab0ff5ea7af10213619dd56">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTEN_EPDIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6ee5b9dbfc5f6203f0ae8fe44be0a6df">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTEN_EPDIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga06f87d497e0b94fa98d5e60f986aeda7">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTEN_EPEIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa25472e6e2486f38427ee0fd073195b4">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTEN_EPEIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga623cc0881a929f0dedccb40234e36076">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTEN_EPFIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8d69d52e41466d7dcdbb26501d4daba7">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTEN_EPFIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6af0027e82898f3006d34cfd9e09b908">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTEN_EPGIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga859f0ee9a14790adac1b6ce9524cff75">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTEN_EPGIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga238f6d82f67315b3042076a4134e0623">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTEN_EPHIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga98f4552bddbd4529f25dc404a6e96243">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTEN_EPHIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae8fa05381e46bad431c71fd4135d80d7">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTEN_EPIIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab29cd6d46eaa7d5571ad3145142ed469">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTEN_EPIIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad87946215d628aa641621d76f21b7995">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTEN_EPJIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gafbcd8fcf1ba3ed8da252c02ad8ef711a">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTEN_EPJIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga047d0847458db3ffa6e2d15a1e15426d">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTEN_EPKIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga74ef3ad3284abbb978ade7b4c34564f0">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTEN_EPKIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2078a18667c3e66d11c00a9c526a5c23">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTEN_EPLIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga959bb3ca1830a82cd9a7c11ed151e462">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTEN_EPLIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf21846f9b4c9376580edbcb9fe8bc1af">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTEN_USBIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga86ae6a25f6baf65e749218bb5d501661">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTEN_USBIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae69600e1885e08e09e5c8738cf85ee3b">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTSTS_CEPIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga31bd797bbd40f1f27d5110d3c65f102a">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTSTS_CEPIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga33b3bb2c220783fec523a14739cd9667">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTSTS_EPAIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacd016654d776a2ee8ce00228355d704d">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTSTS_EPAIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaddcb8fc24d914b840aa36bfcf1a18a30">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTSTS_EPBIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf0fd74fbd957bc67349905d924b4caa9">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTSTS_EPBIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga64bbf19e52439862a9e112f08f1455e7">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTSTS_EPCIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2afaf130d611762c3c3ad28a10ba521e">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTSTS_EPCIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gadffe9261f958edb4f18ce6ea30b7745d">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTSTS_EPDIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaadd927fe59fc60ec2f32984042b870b9">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTSTS_EPDIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1272cdd1ec3b3bfe93278744223239a8">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTSTS_EPEIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3cdaaa761aa446936c7c0e8422a33534">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTSTS_EPEIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga154d64826b72de4e0ee6e900e22dfb2b">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTSTS_EPFIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4ce4c07ee16e4ee5ecaea8a7299037c8">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTSTS_EPFIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8dfbd9d898b249c09dcd8cf05032cb25">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTSTS_EPGIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0c4a74074daa34030d392f9bb57d9533">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTSTS_EPGIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab693ae6207a7c91d971d30d1bea568f8">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTSTS_EPHIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad7c6889797db875dbb6074a7dba4f846">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTSTS_EPHIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0ade66d979bb7ac52c1ad4cc4695bbda">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTSTS_EPIIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaaa66960832fad30ef034d74d2b5fac27">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTSTS_EPIIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gadeb520ec0157d20a6f141b605bea3fff">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTSTS_EPJIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaddfc27c9dcde3a9840799fe794f603a3">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTSTS_EPJIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga08d06c8a821abc10262e29bac67f554c">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTSTS_EPKIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga55da95128d093c1a0ff34c4c5062d1a6">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTSTS_EPKIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gabab0a0c134418078ab40a6b6f152d433">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTSTS_EPLIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa7ab755f5c46beaafc2e84c4b708d5da">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTSTS_EPLIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga80c759a92111b1201b146b5ba61de822">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTSTS_USBIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaff54135d4b9fc4dffe8a3a6f4353178c">hsusbd_reg.h</a>
</li>
<li>HSUSBD_GINTSTS_USBIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gafbc3f3f25c52a007dfbef3d2ffb53af6">hsusbd_reg.h</a>
</li>
<li>HSUSBD_IS_ATTACHED
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaabf2626fab7e2f2dd8bcf17a53800dd5">hsusbd.h</a>
</li>
<li>HSUSBD_ISP()
: <a class="el" href="group___b_l_i_s_p_l_i_b___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8fff2d7fc1a91424116e0e0aaa47a625">BootIspLib.h</a>
</li>
<li>HSUSBD_ISR()
: <a class="el" href="group___b_l_i_s_p_l_i_b___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaba3b23813b259f0d291ea9ada26e43ad">BootIspLib.h</a>
</li>
<li>HSUSBD_MemCopy()
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga58b481543dc6efd78d9ca176dec02244">hsusbd.h</a>
</li>
<li>HSUSBD_MODULE
: <a class="el" href="group___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab38f96fbdc12b2973da98de619b6938f">clk.h</a>
</li>
<li>HSUSBD_Open()
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga883acd63992341d20fb2806b4dd36a4b">hsusbd.h</a>
</li>
<li>HSUSBD_OPER_CURSPD_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae322bbcc566a08a34baaaf77e287c3a2">hsusbd_reg.h</a>
</li>
<li>HSUSBD_OPER_CURSPD_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga98355102f81f6b6a39863fd6d2fad148">hsusbd_reg.h</a>
</li>
<li>HSUSBD_OPER_HISPDEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4b9fd2b73d926ea10aaae26e6e2f1a89">hsusbd_reg.h</a>
</li>
<li>HSUSBD_OPER_HISPDEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae867c9a94fa82999ff2124dc228417f1">hsusbd_reg.h</a>
</li>
<li>HSUSBD_OPER_RESUMEEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab1ad95e150d66b437cbbe13f8040a63b">hsusbd_reg.h</a>
</li>
<li>HSUSBD_OPER_RESUMEEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gabbdb14f420abd0dc663fbb8a45ac1c66">hsusbd_reg.h</a>
</li>
<li>HSUSBD_PHYCTL_DPPUEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4f2a43dfa37e6fa5fdad122f4f4eb43f">hsusbd_reg.h</a>
</li>
<li>HSUSBD_PHYCTL_DPPUEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae948d05777b3b56b28f3584e10c75291">hsusbd_reg.h</a>
</li>
<li>HSUSBD_PHYCTL_PHYEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gafb3beb96a05aff5d3b579e73b3e365f5">hsusbd_reg.h</a>
</li>
<li>HSUSBD_PHYCTL_PHYEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga388c304d72ffcbfd48083a34edfd9eb2">hsusbd_reg.h</a>
</li>
<li>HSUSBD_PHYCTL_VBUSDET_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa501d8639520193b7164b80379f2aa6d">hsusbd_reg.h</a>
</li>
<li>HSUSBD_PHYCTL_VBUSDET_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaff718c4605adf71fbcc7f05c3eab6d04">hsusbd_reg.h</a>
</li>
<li>HSUSBD_PHYCTL_WKEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga660c6eeeb288284cf5908e39ba3ac693">hsusbd_reg.h</a>
</li>
<li>HSUSBD_PHYCTL_WKEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga20bfe74989007708bb760fc4ad8be7dc">hsusbd_reg.h</a>
</li>
<li>HSUSBD_PrepareCtrlIn()
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga281b6bf0b355a197934f2c16d63bdddb">hsusbd.h</a>
</li>
<li>HSUSBD_ProcessSetupPacket()
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga489527ca18bb4aba3b9fc317b57445af">hsusbd.h</a>
</li>
<li>HSUSBD_ResetDMA()
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabb21465330749f929eed93e95bec23e0">hsusbd.h</a>
</li>
<li>HSUSBD_RST
: <a class="el" href="group___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga06f753312875aad04518a4aa68fdf4f5">sys.h</a>
</li>
<li>HSUSBD_SET_ADDR
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5bcf6a63f6cd8d795fea60602733f958">hsusbd.h</a>
</li>
<li>HSUSBD_SET_CEP_STATE
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad9cd5638134cd3aeaba14e596d1f68d1">hsusbd.h</a>
</li>
<li>HSUSBD_SET_DMA_ADDR
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga09b4585b4787bcd4fbc75666cdd2e9d4">hsusbd.h</a>
</li>
<li>HSUSBD_SET_DMA_LEN
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4304d6ef02f403a6b1f47773d972944e">hsusbd.h</a>
</li>
<li>HSUSBD_SET_DMA_READ
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaca8b42e1230d6b9a96a58f8c4a09f5db">hsusbd.h</a>
</li>
<li>HSUSBD_SET_DMA_WRITE
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7f93fa4e98d8d926d3ad7b88d4a192db">hsusbd.h</a>
</li>
<li>HSUSBD_SET_INTERFACE_REQ
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab5ec022defa476ea9b0ce7b25b5d53cc">hsusbd.h</a>
</li>
<li>HSUSBD_SET_MAX_PAYLOAD
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacce6b064c4ca7bc610c8c1bf4ed33397">hsusbd.h</a>
</li>
<li>HSUSBD_SET_SE0
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa04445f1f7f43c7c7f7f035cb046ab38">hsusbd.h</a>
</li>
<li>HSUSBD_SetEpBufAddr()
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1e741c674c17fcfc8d2233f788734a7d">hsusbd.h</a>
</li>
<li>HSUSBD_SetEpStall()
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab460901186de9f209b36f17d0b00a07a">hsusbd.h</a>
</li>
<li>HSUSBD_SetStall()
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaadc8a9f45280ecc989d1df1ee1b0391d">hsusbd.h</a>
</li>
<li>HSUSBD_SETUP1_0_SETUP0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3b32b1eecd14272228ff86d968d8a03c">hsusbd_reg.h</a>
</li>
<li>HSUSBD_SETUP1_0_SETUP0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae078eebd13c4f538c5486c856beab42d">hsusbd_reg.h</a>
</li>
<li>HSUSBD_SETUP1_0_SETUP1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3ca6e2bef0deb7e50323063c9a14b83a">hsusbd_reg.h</a>
</li>
<li>HSUSBD_SETUP1_0_SETUP1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacfab4d5876f56d6c5541ba916d23ddf8">hsusbd_reg.h</a>
</li>
<li>HSUSBD_SETUP3_2_SETUP2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga27746424e9128298ee61b6ceb603623e">hsusbd_reg.h</a>
</li>
<li>HSUSBD_SETUP3_2_SETUP2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae34b38e07fa636833e1ba32c722642c7">hsusbd_reg.h</a>
</li>
<li>HSUSBD_SETUP3_2_SETUP3_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab081636b775da9b7b782bdbfdfde971b">hsusbd_reg.h</a>
</li>
<li>HSUSBD_SETUP3_2_SETUP3_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga091382eee2f0c53e1950ff816c4332f3">hsusbd_reg.h</a>
</li>
<li>HSUSBD_SETUP5_4_SETUP4_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa6c2803e9c78cdbfc03b1c4c4fa474cc">hsusbd_reg.h</a>
</li>
<li>HSUSBD_SETUP5_4_SETUP4_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa23cc3ba3873e6565053e488c5e49855">hsusbd_reg.h</a>
</li>
<li>HSUSBD_SETUP5_4_SETUP5_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga231a8934d63dd7fc3ca997e65f62c020">hsusbd_reg.h</a>
</li>
<li>HSUSBD_SETUP5_4_SETUP5_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad15333a2a49241ac150d515b583cf4b2">hsusbd_reg.h</a>
</li>
<li>HSUSBD_SETUP7_6_SETUP6_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga33ed7b208536ab0d1ad61fc697cc2713">hsusbd_reg.h</a>
</li>
<li>HSUSBD_SETUP7_6_SETUP6_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaafe8f75466713adb287096e472155d48">hsusbd_reg.h</a>
</li>
<li>HSUSBD_SETUP7_6_SETUP7_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga91ea3603328f5738ccb5258e655c9de8">hsusbd_reg.h</a>
</li>
<li>HSUSBD_SETUP7_6_SETUP7_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga415c852b9f807959a27adb91d0948778">hsusbd_reg.h</a>
</li>
<li>HSUSBD_SetVendorRequest()
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadb1807ccbd25dd82a6240977570bb238">hsusbd.h</a>
</li>
<li>HSUSBD_StandardRequest()
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa2402fe4f8cbae42036e69f6ff5f334a">hsusbd.h</a>
</li>
<li>HSUSBD_Start()
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7432cdbd6164ca8081874181475b394c">hsusbd.h</a>
</li>
<li>HSUSBD_START_CEP_IN
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae516f089f71f2deecfd79322bfe6d692">hsusbd.h</a>
</li>
<li>HSUSBD_SwReset()
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad0911f18907d6e6a0810db8e902a1a3e">hsusbd.h</a>
</li>
<li>HSUSBD_TEST_TESTMODE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3e7eb7418e07d7ac304e041a9bd2719b">hsusbd_reg.h</a>
</li>
<li>HSUSBD_TEST_TESTMODE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4e84a997497b6061dc780b36be8d318c">hsusbd_reg.h</a>
</li>
<li>HSUSBD_UpdateDeviceState()
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafffb5be055d017dd5886ff1bc229b598">hsusbd.h</a>
</li>
<li>HSUSBD_VENDOR_REQ
: <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaec04599f4cf31bedb8f0263adc22f57f">hsusbd.h</a>
</li>
<li>HSUSBH
: <a class="el" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga62965ceb10c8c35c66b33b4093d30c90">M480.h</a>
</li>
<li>HSUSBH_BASE
: <a class="el" href="group___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#gabfe0e77f79705ac3180a0b0fabd53641">M480.h</a>
</li>
<li>HSUSBH_EHCCPR_AC64_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga964d56578d05bd74154968e0581c3330">hsusbh_reg.h</a>
</li>
<li>HSUSBH_EHCCPR_AC64_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa433ae147c64c2f2078fe17e10d22ce3">hsusbh_reg.h</a>
</li>
<li>HSUSBH_EHCCPR_ASPC_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7930800eeb0af23f8aaf829c37a0266c">hsusbh_reg.h</a>
</li>
<li>HSUSBH_EHCCPR_ASPC_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gabaf139ee916c83ee4c0c28fb2080a327">hsusbh_reg.h</a>
</li>
<li>HSUSBH_EHCCPR_EECP_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7ca7599760c9192220423b8d5175e7d4">hsusbh_reg.h</a>
</li>
<li>HSUSBH_EHCCPR_EECP_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6a2cc50f1a88c7949b9e09197dd07c88">hsusbh_reg.h</a>
</li>
<li>HSUSBH_EHCCPR_IST_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga32ca4680257de52bb9ff3baa696acb5d">hsusbh_reg.h</a>
</li>
<li>HSUSBH_EHCCPR_IST_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5f7888885874668d41751d7873148422">hsusbh_reg.h</a>
</li>
<li>HSUSBH_EHCCPR_PFLF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga30a2f60bcd469750174444c8e166f959">hsusbh_reg.h</a>
</li>
<li>HSUSBH_EHCCPR_PFLF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0aa0eae067b388c39e16437e73d73650">hsusbh_reg.h</a>
</li>
<li>HSUSBH_EHCSPR_N_CC_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad976711c842e3b021976d31094482112">hsusbh_reg.h</a>
</li>
<li>HSUSBH_EHCSPR_N_CC_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga790d0b2085059fbb63f7e98c818a6d6d">hsusbh_reg.h</a>
</li>
<li>HSUSBH_EHCSPR_N_PCC_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab7e9f3d03c6765d5c6a3d69bf30a35de">hsusbh_reg.h</a>
</li>
<li>HSUSBH_EHCSPR_N_PCC_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4f0984a00ec2fb1c0520de6cdc3cfa4d">hsusbh_reg.h</a>
</li>
<li>HSUSBH_EHCSPR_N_PORTS_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga753c65b9b2869ffc8c242de38dbecaaf">hsusbh_reg.h</a>
</li>
<li>HSUSBH_EHCSPR_N_PORTS_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae3838036c29e3435527198bb7e4fec97">hsusbh_reg.h</a>
</li>
<li>HSUSBH_EHCSPR_PPC_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0deaba00d3112a13f0c6a2bd5b72841f">hsusbh_reg.h</a>
</li>
<li>HSUSBH_EHCSPR_PPC_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac5b4cf77a914f4f5b62430d006ca0c19">hsusbh_reg.h</a>
</li>
<li>HSUSBH_EHCVNR_CRLEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga14be909c786a18e77c90f2115e4eb188">hsusbh_reg.h</a>
</li>
<li>HSUSBH_EHCVNR_CRLEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa2bc5b46b3287c88c23a28e70bc8d19b">hsusbh_reg.h</a>
</li>
<li>HSUSBH_EHCVNR_VERSION_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga54519a591f2877a6aaa7f53a6f87851f">hsusbh_reg.h</a>
</li>
<li>HSUSBH_EHCVNR_VERSION_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacfbdb85b51a1fec980b7e5d952b61c93">hsusbh_reg.h</a>
</li>
<li>HSUSBH_IRQn
: <a class="el" href="group___c_m_s_i_s___device.html#gga666eb0caeb12ec0e281415592ae89083a76002ec38242088155250f80f7c1a077">M480.h</a>
</li>
<li>HSUSBH_UASSTR_ASSTMR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4e8615ce961cd4d41b3ff66368d8a065">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UASSTR_ASSTMR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaac389591380bac7316371848107b1ee8">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UCALAR_LPL_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gafa9079c8e2c78a11288885c592cb3fb6">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UCALAR_LPL_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad96431d36ab537f655f544a466662b86">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UCFGR_CF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacea35f672f386f7f405e39d927cbca52">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UCFGR_CF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa67671dcff41449d5d171a672aff16a3">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UCMDR_ASEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5af7de21cef5b3639b681aa35dc36b3b">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UCMDR_ASEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4a4aac986fe7e2c19b1a6c091d4a2439">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UCMDR_FLSZ_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8f539326451461271b907ae036507b44">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UCMDR_FLSZ_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab289dc76586090fec8a769369bc734b7">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UCMDR_HCRST_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3a69e018f144a267261a0a4747ab3d10">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UCMDR_HCRST_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga42dbca77ec8a984b0c5bdb4fd0b61a11">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UCMDR_IAAD_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6455f4b5d3006df362ded3e575ff7706">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UCMDR_IAAD_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf8b362571a9b40725acb4d54244fd703">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UCMDR_ITC_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0f517a54953e6a53bc7fa092473db67c">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UCMDR_ITC_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8b65b97e1f161ac36a7757757e2167fa">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UCMDR_PSEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab29067e8368c412a8d01f5f26ee61489">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UCMDR_PSEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac79fc14aa6eb24c08a18753ba4075639">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UCMDR_RUN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga06203b51f1cf9799cfaa45a3405fb1ca">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UCMDR_RUN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaee6534859cff1762387e89ce6a4e8cc1">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UFINDR_FI_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga04164951c5df1d20f34ab3f0dbdfef01">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UFINDR_FI_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga45bc2ff17a34ab0a7d71c87a48bf6e6a">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UIENR_FLREN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae2e494591f9257762977229368526fc9">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UIENR_FLREN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5db6f65d3a340ff9e360afc59d131597">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UIENR_HSERREN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5f9bed52d2b0ea8e73be7e4e2835fea2">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UIENR_HSERREN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gafd9e6fd499402e59c10a111f11dd202d">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UIENR_IAAEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga86777b95a4bca449d333cc56cb596d02">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UIENR_IAAEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8d80225b603d4ecec29c40b82eb6cff6">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UIENR_PCIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4ec84c99dd12263ddc78c825654aa0a5">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UIENR_PCIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6d55ad79365206807ca969a71296ae11">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UIENR_UERRIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad50b80ea45ed1ff0683d3b9ddbd2b043">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UIENR_UERRIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga35935fb8856c1c8f317a06624c8d09da">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UIENR_USBIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0851b0bf6a29f446ed268157e34bab64">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UIENR_USBIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae1eebceac84cd8ff3c378e1c728fdc1b">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UPFLBAR_BADDR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf43f3b55dbe9a96bd0e0c2284443bd45">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UPFLBAR_BADDR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaac1d7f49b8bd9d19b6200ce5b10565df">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UPSCR_CCS_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga92d27033882cfb7c1a88ae25e457b819">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UPSCR_CCS_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad6af98498b3cfeb0cd0b4fb3ebbca64f">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UPSCR_CSC_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8d637b02d2f6f99bc8ffb9acb634864a">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UPSCR_CSC_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga898a36ecfee9ff66ac1556ed1d2cd16f">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UPSCR_FPR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf493a7d8fe4b393837c00289c559a3de">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UPSCR_FPR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4b6b89f0b4262e9c65efd295d51815f2">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UPSCR_LSTS_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gafc8052362b6fba665c25373fe9cd59b5">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UPSCR_LSTS_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga48ae21b529f13a0cd84e276c67b401c1">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UPSCR_OCA_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac530ad2d185f708d985abffc96cba1cc">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UPSCR_OCA_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8bb9938898bad32dbfcf265871b6ec03">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UPSCR_OCC_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga42cd06127c0f3c64bdb441561e9ab92e">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UPSCR_OCC_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0961981a0be83fe59dde6d63168a1236">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UPSCR_PE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga171adda63b71a9a86f8fb3cd638851b5">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UPSCR_PE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gace8ac32580e161d6d3c3dafac3fcf76b">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UPSCR_PEC_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad6bb11ee4cbc58c8ad68686a8a304228">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UPSCR_PEC_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2e9342a99c8af16644d0f0a0f21c1c39">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UPSCR_PO_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae85a4c36c03df1e3d0489afb5b9d2fb6">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UPSCR_PO_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaadd31ec1540a5673282e5564de8aa01d">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UPSCR_PP_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga92d552979e2a5b169c1896cf5910171d">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UPSCR_PP_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac21d16e5fbb7590daab1b7b18700543a">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UPSCR_PRST_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac982920aefc27d825af775d3844e1d7a">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UPSCR_PRST_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gafb3fa47c5141ec8c422b135b1a5f1ddd">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UPSCR_PTC_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa4801139d23f9e2af9296cd40ecdc2e1">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UPSCR_PTC_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae003141572dff2ce244294bc0ef47e2d">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UPSCR_SUSPEND_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6bd8efbbcfe24a7890956e182a72e5b7">hsusbh_reg.h</a>
</li>
<li>HSUSBH_UPSCR_SUSPEND_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf64539ee2a97d202ebc81a5d92c5e3b6">hsusbh_reg.h</a>
</li>
<li>HSUSBH_USBPCR0_CLKVALID_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac0dda1ea9e378d6334ca44e03b31c8ba">hsusbh_reg.h</a>
</li>
<li>HSUSBH_USBPCR0_CLKVALID_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae870f5bf3771166003dac6efb76b874a">hsusbh_reg.h</a>
</li>
<li>HSUSBH_USBPCR0_SUSPEND_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf965f99905535bd4a3d3e5b0ee947b11">hsusbh_reg.h</a>
</li>
<li>HSUSBH_USBPCR0_SUSPEND_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga89872599a73a0de03a121b85d1f13a0c">hsusbh_reg.h</a>
</li>
<li>HSUSBH_USBPCR1_SUSPEND_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2b1c7fc181ddc9281ef90ec046079ffd">hsusbh_reg.h</a>
</li>
<li>HSUSBH_USBPCR1_SUSPEND_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0ef2f3b6a186c57c40b55bcf9f72e4df">hsusbh_reg.h</a>
</li>
<li>HSUSBH_USTSR_ASS_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac4070b28e7ef31c50f5d50fb48f8072d">hsusbh_reg.h</a>
</li>
<li>HSUSBH_USTSR_ASS_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0c8440d9379977252c1e9e8271294ddd">hsusbh_reg.h</a>
</li>
<li>HSUSBH_USTSR_FLR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad77e47a54bd6518619d394284ac4e899">hsusbh_reg.h</a>
</li>
<li>HSUSBH_USTSR_FLR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaeeddedd49477d87ba4328d95155add36">hsusbh_reg.h</a>
</li>
<li>HSUSBH_USTSR_HCHalted_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga69658233ed8d518603b68f38e5414b8b">hsusbh_reg.h</a>
</li>
<li>HSUSBH_USTSR_HCHalted_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1e6837ded36b322ec82e2e317e79bc52">hsusbh_reg.h</a>
</li>
<li>HSUSBH_USTSR_HSERR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5caeb84ac14ae9c02445be78faba1e02">hsusbh_reg.h</a>
</li>
<li>HSUSBH_USTSR_HSERR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga999be70c70911bb29e21e81490e06003">hsusbh_reg.h</a>
</li>
<li>HSUSBH_USTSR_IAA_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad53d0313e432adac08daf5da046a9453">hsusbh_reg.h</a>
</li>
<li>HSUSBH_USTSR_IAA_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7cdab1dbd88b0d44a5f727087abd2896">hsusbh_reg.h</a>
</li>
<li>HSUSBH_USTSR_PCD_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga331bcdacbcb1509ab072ad8098e8906b">hsusbh_reg.h</a>
</li>
<li>HSUSBH_USTSR_PCD_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga433e60df3c942a86749142b05e570d9f">hsusbh_reg.h</a>
</li>
<li>HSUSBH_USTSR_PSS_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa326e7ab6fc944d4d9359e01367748d9">hsusbh_reg.h</a>
</li>
<li>HSUSBH_USTSR_PSS_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4e39b7d234e5a1802097f0c7a2606dfa">hsusbh_reg.h</a>
</li>
<li>HSUSBH_USTSR_RECLA_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad3b599e414ac2daed03e45c71d346a56">hsusbh_reg.h</a>
</li>
<li>HSUSBH_USTSR_RECLA_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8a915ad3982eec7a7bb97fe47e5c2540">hsusbh_reg.h</a>
</li>
<li>HSUSBH_USTSR_UERRINT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaad1651b9b73d593e69d825e905cfb1ab">hsusbh_reg.h</a>
</li>
<li>HSUSBH_USTSR_UERRINT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf13fdc4847500f4d671b0bcf3060b826">hsusbh_reg.h</a>
</li>
<li>HSUSBH_USTSR_USBINT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga35479fe87474c91d2006e37ceccc43b7">hsusbh_reg.h</a>
</li>
<li>HSUSBH_USTSR_USBINT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga97ce5a30f81807f0a66351f64be64efa">hsusbh_reg.h</a>
</li>
<li>HXTInit()
: <a class="el" href="system___m480_8c.html#a06539d6bf5ee92e6e3093dee19a7a095">system_M480.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:22 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
