<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fail
: <a class="el" href="group___s_d_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaae15979c93f7f0929116b975b5c46cd6">sdh.h</a>
</li>
<li>FALSE
: <a class="el" href="group___legacy___constants.html#gaa93f0eb578d23995850d61f7d61c55c1">M480.h</a>
</li>
<li>FLASH_BASE
: <a class="el" href="group___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">M480.h</a>
</li>
<li>FMC
: <a class="el" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">M480.h</a>
</li>
<li>FMC_APROM_BANK0_END
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf5d64ae6a3d03ed40b842e32a03d06ca">fmc.h</a>
</li>
<li>FMC_APROM_BASE
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8235cda134e379be467ee8fbc6fe378a">fmc.h</a>
</li>
<li>FMC_APROM_END
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5c09ead5a3124158e97ea4cc1e149f19">fmc.h</a>
</li>
<li>FMC_APROM_SIZE
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2bb0eef17dc2a9e32a27cca58456fc53">fmc.h</a>
</li>
<li>FMC_BANK_SIZE
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2a286f8da00fa8a3a1f3a4c37e1cc1c4">fmc.h</a>
</li>
<li>FMC_BASE
: <a class="el" href="group___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga68a39e11ba4a19785d20a98954c7fc9e">M480.h</a>
</li>
<li>FMC_CLR_FAIL_FLAG
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#ga8365e3d94f7d37a357807c5ba9951b08">fmc.h</a>
</li>
<li>FMC_CONFIG_BASE
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga52a7acc3043b680daac35a5ec0189c3b">fmc.h</a>
</li>
<li>FMC_CYCCTL_CYCLE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf66e3855f97783c86c57a3047ea940b1">fmc_reg.h</a>
</li>
<li>FMC_CYCCTL_CYCLE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1284b1a115fea72c24656107bbf5b6e2">fmc_reg.h</a>
</li>
<li>FMC_DFBA_DFBA_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga88d688a0a62c6f7e301ea195c43a1b81">fmc_reg.h</a>
</li>
<li>FMC_DFBA_DFBA_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gadf9e18c5db9c409254b0e0e0adc83170">fmc_reg.h</a>
</li>
<li>FMC_DISABLE_AP_UPDATE
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#ga32dda75d62bf6ece59033d410c932606">fmc.h</a>
</li>
<li>FMC_DISABLE_CFG_UPDATE
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#ga9edbe1405f140aa36e5f3af3ac9360ae">fmc.h</a>
</li>
<li>FMC_DISABLE_ISP
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#gabecb5bdcc058132dd01364334984ec41">fmc.h</a>
</li>
<li>FMC_DISABLE_LD_UPDATE
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#ga0c8a897c30934fe567b07e8190bef138">fmc.h</a>
</li>
<li>FMC_DISABLE_SP_UPDATE
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#ga2ed116f5822682853d392a2b7967829a">fmc.h</a>
</li>
<li>FMC_ENABLE_AP_UPDATE
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#ga72b68a056b661e10f7bc1a1bbea14661">fmc.h</a>
</li>
<li>FMC_ENABLE_CFG_UPDATE
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#gaa482e0d0389b4b3661c20427665e5daf">fmc.h</a>
</li>
<li>FMC_ENABLE_ISP
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#ga515f2d247d1e6531fcd93cfd12462145">fmc.h</a>
</li>
<li>FMC_ENABLE_LD_UPDATE
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#gacc4e5743dfc1694c1bf5d6b61927eaef">fmc.h</a>
</li>
<li>FMC_ENABLE_SP_UPDATE
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#gaf746f1c1986dd761add9c660dbf8f774">fmc.h</a>
</li>
<li>FMC_FLASH_PAGE_SIZE
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4881161aeabc72682b57e928fbcf9ed7">fmc.h</a>
</li>
<li>FMC_GET_FAIL_FLAG
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#gabfd5bac4eccadeb21c0f4bf5090032fa">fmc.h</a>
</li>
<li>FMC_ISPADDR_ISPADDR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0da067cd9352d30124b4c8f29c946862">fmc_reg.h</a>
</li>
<li>FMC_ISPADDR_ISPADDR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga33fde76b17590958e29cba3488040308">fmc_reg.h</a>
</li>
<li>FMC_ISPCMD_BANK_ERASE
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8ba068d999de4d5566efc237267aae98">fmc.h</a>
</li>
<li>FMC_ISPCMD_BLOCK_ERASE
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3dc6cf67e056d44c45666929c75fa804">fmc.h</a>
</li>
<li>FMC_ISPCMD_CMD_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaecc52ebfcfb333db32f907ba40a107bf">fmc_reg.h</a>
</li>
<li>FMC_ISPCMD_CMD_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa64fdfd264766928a5a33d8cf7e0f3bd">fmc_reg.h</a>
</li>
<li>FMC_ISPCMD_PAGE_ERASE
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafc49387d8d57bcd15b65f0dc3002ccdd">fmc.h</a>
</li>
<li>FMC_ISPCMD_PROGRAM
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1aaae73ab5d5e5a4cee66c98e14623d5">fmc.h</a>
</li>
<li>FMC_ISPCMD_PROGRAM_64
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9540bf9ae0a80295bc089cb61229a059">fmc.h</a>
</li>
<li>FMC_ISPCMD_PROGRAM_MUL
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9d34fc2d4eaea69237b48269764fb607">fmc.h</a>
</li>
<li>FMC_ISPCMD_READ
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9ef5fc95ade50272ef27548db3cc833d">fmc.h</a>
</li>
<li>FMC_ISPCMD_READ_64
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga040041a721dbb64baf5e32079e2c4c44">fmc.h</a>
</li>
<li>FMC_ISPCMD_READ_ALL1
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab271cf6acd7e57311c76390829a950cf">fmc.h</a>
</li>
<li>FMC_ISPCMD_READ_CID
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5b1b56e5bfe7a7df142ec9c4c0466cee">fmc.h</a>
</li>
<li>FMC_ISPCMD_READ_CKS
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga19f6ef2bb05d8ea22e6d445b88538cdb">fmc.h</a>
</li>
<li>FMC_ISPCMD_READ_DID
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga45fe2036ca69e0da9fc76d5895e514ba">fmc.h</a>
</li>
<li>FMC_ISPCMD_READ_UID
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf2ffaaafb784dda3627705765b00f26b">fmc.h</a>
</li>
<li>FMC_ISPCMD_RUN_ALL1
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga66e6314ebbde87f81307684b20766718">fmc.h</a>
</li>
<li>FMC_ISPCMD_RUN_CKS
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9dcaff67e180472541ae3fcbe63cfbcf">fmc.h</a>
</li>
<li>FMC_ISPCMD_VECMAP
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab4153087dcc74a23ac04f562d0d735d1">fmc.h</a>
</li>
<li>FMC_ISPCTL_APUEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga491ee78ac3b62dc2103611d6a81be635">fmc_reg.h</a>
</li>
<li>FMC_ISPCTL_APUEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1f4c0becf7bbb8b2eb925a35b6c05713">fmc_reg.h</a>
</li>
<li>FMC_ISPCTL_BL_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga99e45666c8fc3a726db670f0beaa701d">fmc_reg.h</a>
</li>
<li>FMC_ISPCTL_BL_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga46262dd4f9cbd99add5e1f275c728381">fmc_reg.h</a>
</li>
<li>FMC_ISPCTL_BS_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3ea50e5583446daa40abdfe93856e3b9">fmc_reg.h</a>
</li>
<li>FMC_ISPCTL_BS_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac2f40c2c1cd9f92d04fd33a53ecb5149">fmc_reg.h</a>
</li>
<li>FMC_ISPCTL_CFGUEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7c43cea9d2014058fd4947cb0d818d56">fmc_reg.h</a>
</li>
<li>FMC_ISPCTL_CFGUEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga18dd681b2da549a81200d0e869bb105e">fmc_reg.h</a>
</li>
<li>FMC_ISPCTL_ISPEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9af639f5015d9b73ac4da7afd65c5be7">fmc_reg.h</a>
</li>
<li>FMC_ISPCTL_ISPEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga733d19172eb3cb04310abc9e93a2d52e">fmc_reg.h</a>
</li>
<li>FMC_ISPCTL_ISPFF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3bbea2b0fb7b53a3465802076b3c7b61">fmc_reg.h</a>
</li>
<li>FMC_ISPCTL_ISPFF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gabd463e66bd216af2a0bc342a0bb95f88">fmc_reg.h</a>
</li>
<li>FMC_ISPCTL_LDUEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae755a9d25bf04dc3551c8481cd2b3173">fmc_reg.h</a>
</li>
<li>FMC_ISPCTL_LDUEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacb1d249fa25a4ced3e2ee40c7d32ffc7">fmc_reg.h</a>
</li>
<li>FMC_ISPCTL_SPUEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga80b518c214cd21af1983c93fe1f4ad66">fmc_reg.h</a>
</li>
<li>FMC_ISPCTL_SPUEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3e76a0b42b3830f8092d2dfecfdddce2">fmc_reg.h</a>
</li>
<li>FMC_ISPDAT_ISPDAT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga652736c57267aa680f1f721c29568159">fmc_reg.h</a>
</li>
<li>FMC_ISPDAT_ISPDAT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8142c9fdbfbfcda805c3c97b6578d08b">fmc_reg.h</a>
</li>
<li>FMC_ISPSTS_ALLONE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa7514dbfa427c29feaf7d74379838f95">fmc_reg.h</a>
</li>
<li>FMC_ISPSTS_ALLONE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1ca790d29aefd66b28e88e6a5fcb89f4">fmc_reg.h</a>
</li>
<li>FMC_ISPSTS_CBS_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gafe275095ca2c39f7148543d72e11fdaa">fmc_reg.h</a>
</li>
<li>FMC_ISPSTS_CBS_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab0d53e03e71af58c1e649bef0ffc47fe">fmc_reg.h</a>
</li>
<li>FMC_ISPSTS_FCYCDIS_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaae7c0aea98b788097064cb023d4c426a">fmc_reg.h</a>
</li>
<li>FMC_ISPSTS_FCYCDIS_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae93836604018bef19de515ca7a3e040a">fmc_reg.h</a>
</li>
<li>FMC_ISPSTS_ISPBUSY_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga069c49798f2591b65d2b6967ac8e6769">fmc_reg.h</a>
</li>
<li>FMC_ISPSTS_ISPBUSY_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga37f3f3974858b2e044cc33daa19bea6d">fmc_reg.h</a>
</li>
<li>FMC_ISPSTS_ISPFF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3e41be844e777295500816ab1e64bbc1">fmc_reg.h</a>
</li>
<li>FMC_ISPSTS_ISPFF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga37002debb03abb1a7a63a09ef65a1b33">fmc_reg.h</a>
</li>
<li>FMC_ISPSTS_MBS_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga86ca5c64c4e6110111f6fa1ba4f158f4">fmc_reg.h</a>
</li>
<li>FMC_ISPSTS_MBS_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga83f23f543701ad73dc79fa0e9786c690">fmc_reg.h</a>
</li>
<li>FMC_ISPSTS_PGFF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4797f17a7767bb6d6554945c6627d318">fmc_reg.h</a>
</li>
<li>FMC_ISPSTS_PGFF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad7c7c1b6e7a76ebf10a06f53b7620f39">fmc_reg.h</a>
</li>
<li>FMC_ISPSTS_SCODE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga57d229c1e91dfa273d5a94ef4f956a1c">fmc_reg.h</a>
</li>
<li>FMC_ISPSTS_SCODE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6370144868aa63619cfae792f3ce3245">fmc_reg.h</a>
</li>
<li>FMC_ISPSTS_VECMAP_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga002d76b32ff0c9b6324e86cc2c6233e0">fmc_reg.h</a>
</li>
<li>FMC_ISPSTS_VECMAP_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8043b0964608708d48daf002136ed82d">fmc_reg.h</a>
</li>
<li>FMC_ISPTRG_ISPGO_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac487ff3130efdc1632f966d53e200141">fmc_reg.h</a>
</li>
<li>FMC_ISPTRG_ISPGO_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga37c92579cd150d5d2edf90ecf0484553">fmc_reg.h</a>
</li>
<li>FMC_KPCNT_KPCNT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2e1ff786ee19f749310ea3f505c1f1d3">fmc_reg.h</a>
</li>
<li>FMC_KPCNT_KPCNT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5f69ffde1076368a774be27cf9c3059c">fmc_reg.h</a>
</li>
<li>FMC_KPCNT_KPMAX_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaacbf45e49b2e60b7c23c18086ac6ed75">fmc_reg.h</a>
</li>
<li>FMC_KPCNT_KPMAX_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5172a70208737fc37f27dd97603c00a2">fmc_reg.h</a>
</li>
<li>FMC_KPKEY0_KPKEY0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga30e2ad81e395780d59768ac9ba6e0887">fmc_reg.h</a>
</li>
<li>FMC_KPKEY0_KPKEY0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga478a2cd6fc753d1c9895f8167cfb600c">fmc_reg.h</a>
</li>
<li>FMC_KPKEY1_KPKEY1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0be11bc174479b2c809671aa7abab57d">fmc_reg.h</a>
</li>
<li>FMC_KPKEY1_KPKEY1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2c5a7ba152efc3bfe6a5157609c38723">fmc_reg.h</a>
</li>
<li>FMC_KPKEY2_KPKEY2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5d7dab0d0526d14bc1fab8e6bfff0bc8">fmc_reg.h</a>
</li>
<li>FMC_KPKEY2_KPKEY2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2e31d7004c2a5b14baf1785a04145099">fmc_reg.h</a>
</li>
<li>FMC_KPKEYCNT_KPKECNT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaeb5743ae7b69fc0058115d5126c85ee7">fmc_reg.h</a>
</li>
<li>FMC_KPKEYCNT_KPKECNT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac87d08a1b6fb3c381e28530502a4bc6a">fmc_reg.h</a>
</li>
<li>FMC_KPKEYCNT_KPKEMAX_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6401e935970c01a4fa483f7fdc21be4b">fmc_reg.h</a>
</li>
<li>FMC_KPKEYCNT_KPKEMAX_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gabe12f4f44c6b4aa35e50f1b904c7a33d">fmc_reg.h</a>
</li>
<li>FMC_KPKEYSTS_CFGFLAG_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac54efb4d50e3a562de2e2aa1df934ae5">fmc_reg.h</a>
</li>
<li>FMC_KPKEYSTS_CFGFLAG_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga81238d02aeb4d775118c6705d6e9cdaa">fmc_reg.h</a>
</li>
<li>FMC_KPKEYSTS_FORBID_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gabc0de08559361855b78795edc1c5b1ee">fmc_reg.h</a>
</li>
<li>FMC_KPKEYSTS_FORBID_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6f8a8f0995984f0b32e1676ae422c212">fmc_reg.h</a>
</li>
<li>FMC_KPKEYSTS_KEYBUSY_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3654cc4b44a0ba9c4c2f79637769d925">fmc_reg.h</a>
</li>
<li>FMC_KPKEYSTS_KEYBUSY_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa17d7c6b1888f9d488c89f21f8c4b8a7">fmc_reg.h</a>
</li>
<li>FMC_KPKEYSTS_KEYFLAG_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad3541a047278c38f1f915ffd03f98fc1">fmc_reg.h</a>
</li>
<li>FMC_KPKEYSTS_KEYFLAG_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8545feb24a390225660a8cee0c6c6b48">fmc_reg.h</a>
</li>
<li>FMC_KPKEYSTS_KEYLOCK_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad00c760fb0bc53aefbedb6dfb51a6f23">fmc_reg.h</a>
</li>
<li>FMC_KPKEYSTS_KEYLOCK_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8a16e917176ae497211acc37f2b6f491">fmc_reg.h</a>
</li>
<li>FMC_KPKEYSTS_KEYMATCH_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8d77b0a8d33905b2539d5f1df0796097">fmc_reg.h</a>
</li>
<li>FMC_KPKEYSTS_KEYMATCH_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga55608713b0af32a0585c11f52f0ad9ce">fmc_reg.h</a>
</li>
<li>FMC_KPKEYSTS_SPFLAG_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7131114a797c70abd1d4f5e24aac23c6">fmc_reg.h</a>
</li>
<li>FMC_KPKEYSTS_SPFLAG_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab9d822e1b1c97a83a8ef5f7a35beed7f">fmc_reg.h</a>
</li>
<li>FMC_KPKEYTRG_KPKEYGO_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga81eca8ff41e425b138bb1c438933f98d">fmc_reg.h</a>
</li>
<li>FMC_KPKEYTRG_KPKEYGO_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9d9362c385e0395b906a2b353b66c9e5">fmc_reg.h</a>
</li>
<li>FMC_KPKEYTRG_TCEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8a7f8511d4570ee1a0d1fc8d0f72911e">fmc_reg.h</a>
</li>
<li>FMC_KPKEYTRG_TCEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf74884535cbbbcf75894f7934429d428">fmc_reg.h</a>
</li>
<li>FMC_KPROM_BASE
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafbc958dfcbfbe3289c4c548742d47c1f">fmc.h</a>
</li>
<li>FMC_LDROM_BASE
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga50e93efe1f81bc0ebf35789bfec41613">fmc.h</a>
</li>
<li>FMC_LDROM_END
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0b3d9bbe4809779d21ff9635f376bcee">fmc.h</a>
</li>
<li>FMC_LDROM_SIZE
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1a7c7f6b2777da8466a98905e171d87b">fmc.h</a>
</li>
<li>FMC_MPADDR_MPADDR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa2512c1e0c0a58012216cd233048d7fe">fmc_reg.h</a>
</li>
<li>FMC_MPADDR_MPADDR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0389df0b9535adff1cdf5c60bd372f24">fmc_reg.h</a>
</li>
<li>FMC_MPDAT0_ISPDAT0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1dce7fd4d3d5ef39e7721362343b60a4">fmc_reg.h</a>
</li>
<li>FMC_MPDAT0_ISPDAT0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4bc0a94686e80ea1663ffd4a50d17cce">fmc_reg.h</a>
</li>
<li>FMC_MPDAT1_ISPDAT1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaeffd90e2ad3a9e521b4f46214802aa8b">fmc_reg.h</a>
</li>
<li>FMC_MPDAT1_ISPDAT1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga60f79cd5eee8fe1858d327757de76674">fmc_reg.h</a>
</li>
<li>FMC_MPDAT2_ISPDAT2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa720bab514184b276d1a0dea8a0d640e">fmc_reg.h</a>
</li>
<li>FMC_MPDAT2_ISPDAT2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6d5f62f17658191fc004cefa46a8ea64">fmc_reg.h</a>
</li>
<li>FMC_MPDAT3_ISPDAT3_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0942d526e7e364e9c77c057ea8e1163d">fmc_reg.h</a>
</li>
<li>FMC_MPDAT3_ISPDAT3_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7708cdee7485d26c1a1a939a5de2933e">fmc_reg.h</a>
</li>
<li>FMC_MPSTS_D0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaed20127fb23d86a0c1bbd7f6fd9bd1af">fmc_reg.h</a>
</li>
<li>FMC_MPSTS_D0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad8c39f7f8f5b3b470f2b05b68701c3e4">fmc_reg.h</a>
</li>
<li>FMC_MPSTS_D1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2a148e87c9dfd607fec542752e875b23">fmc_reg.h</a>
</li>
<li>FMC_MPSTS_D1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7a553741c0f6c314a81b7418807b4a8c">fmc_reg.h</a>
</li>
<li>FMC_MPSTS_D2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6aa3dd32307c4623bd0b28fce71b6b1c">fmc_reg.h</a>
</li>
<li>FMC_MPSTS_D2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga27ce3d2890eae9bd89a44b35dbbe2d56">fmc_reg.h</a>
</li>
<li>FMC_MPSTS_D3_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa07a94fe53aec041f10bab17bdb2e4d2">fmc_reg.h</a>
</li>
<li>FMC_MPSTS_D3_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa1cc6c3724bf828fb6b1f48c734a8b0a">fmc_reg.h</a>
</li>
<li>FMC_MPSTS_ISPFF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6aa5fe555bc4729229fbd513d8856e28">fmc_reg.h</a>
</li>
<li>FMC_MPSTS_ISPFF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6de3444c1220732877d70b131809bc18">fmc_reg.h</a>
</li>
<li>FMC_MPSTS_MPBUSY_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gadb1f52121e7cd3805cc6b5fd93f33b57">fmc_reg.h</a>
</li>
<li>FMC_MPSTS_MPBUSY_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8e4398dea653b0c14eb9beb0a32e6d99">fmc_reg.h</a>
</li>
<li>FMC_MPSTS_PPGO_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5ad4ea33834c1c48484f3e4f47974ab9">fmc_reg.h</a>
</li>
<li>FMC_MPSTS_PPGO_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga806af848fd9aabc02f6b30e80435430c">fmc_reg.h</a>
</li>
<li>FMC_MULTI_WORD_PROG_LEN
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga92398e3ce6cc0dfc5285a45c5ee04ee1">fmc.h</a>
</li>
<li>FMC_OTP_BASE
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaab20f4a0099322e7971db7cbc8ed0b37">fmc.h</a>
</li>
<li>FMC_OTP_ENTRY_CNT
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8503b7bb1a66a8a54e4f50e33a43f7d5">fmc.h</a>
</li>
<li>FMC_PAGE_ADDR_MASK
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0dca1815fbfbc7f530262acedb088a22">fmc.h</a>
</li>
<li>FMC_SET_APROM_BOOT
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#ga1d851087b691d1b9bb2fe6b963b69653">fmc.h</a>
</li>
<li>FMC_SET_LDROM_BOOT
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#ga755870234f44c18df055023387ad419d">fmc.h</a>
</li>
<li>FMC_SPROM_BASE
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga661c36b78e061bb2391c3ea1526c86d3">fmc.h</a>
</li>
<li>FMC_SPROM_END
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaaa7b898ae9cc85feb18795a8110b8e6a">fmc.h</a>
</li>
<li>FMC_SPROM_SIZE
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3e2333e7b022866b94e220a48ddf3fc5">fmc.h</a>
</li>
<li>FMC_USER_CONFIG_0
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga915f481613037021d80ed090c590ba12">fmc.h</a>
</li>
<li>FMC_USER_CONFIG_1
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad85f11495ca4b1920172f55e42b7c345">fmc.h</a>
</li>
<li>FMC_USER_CONFIG_2
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac575d0d8d931ef1c22f6e3d7f38fac62">fmc.h</a>
</li>
<li>FMC_XOM_BASE
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae87079673925d42d85399e4d668db023">fmc.h</a>
</li>
<li>FMC_XOMR0_BASE
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga604054ea4f7161209a5e99a4d8554555">fmc.h</a>
</li>
<li>FMC_XOMR0STS_BASE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gadd57053898594005a7d1ba9baad00b98">fmc_reg.h</a>
</li>
<li>FMC_XOMR0STS_BASE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga67ac55a1e089ead475dbeb71df75c731">fmc_reg.h</a>
</li>
<li>FMC_XOMR0STS_SIZE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad57f7daa9831ed8a65fa37e4593ac386">fmc_reg.h</a>
</li>
<li>FMC_XOMR0STS_SIZE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga095b13bc9ebeb5b7f38d2591950b76ee">fmc_reg.h</a>
</li>
<li>FMC_XOMR1_BASE
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaafbcdeedfe522a32bafae7e4163034b2">fmc.h</a>
</li>
<li>FMC_XOMR1STS_BASE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa9123e5d8169d4b642d807643578e207">fmc_reg.h</a>
</li>
<li>FMC_XOMR1STS_BASE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7e01c03ab7ebc082df9a113efaa64a60">fmc_reg.h</a>
</li>
<li>FMC_XOMR1STS_SIZE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga915cf1a0cb0240e886ecb91dee0d9e1a">fmc_reg.h</a>
</li>
<li>FMC_XOMR1STS_SIZE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacdce1de4a5cb443916f8fa112ca70f72">fmc_reg.h</a>
</li>
<li>FMC_XOMR2_BASE
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1611d558949e3071c5065b3164a7d7d9">fmc.h</a>
</li>
<li>FMC_XOMR2STS_BASE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gafd5fb1b045ddd28afdfbd35af3a96b84">fmc_reg.h</a>
</li>
<li>FMC_XOMR2STS_BASE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf6ad6d8f063a3e2e4a0d51e10125935d">fmc_reg.h</a>
</li>
<li>FMC_XOMR2STS_SIZE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga264a046b74a3f016dc306f56c4e406f8">fmc_reg.h</a>
</li>
<li>FMC_XOMR2STS_SIZE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae5b94323bd9f67d780c9232002362005">fmc_reg.h</a>
</li>
<li>FMC_XOMR3_BASE
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga914d4930d96349ed0663fe2ea97ae802">fmc.h</a>
</li>
<li>FMC_XOMR3STS_BASE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga78a8c00e2d60c6418de7c94c952f0ebe">fmc_reg.h</a>
</li>
<li>FMC_XOMR3STS_BASE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga05cc0bb36b1f0594660990a0c0d87446">fmc_reg.h</a>
</li>
<li>FMC_XOMR3STS_SIZE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1d7f24ff882c47d2572c29aad2f7f4c2">fmc_reg.h</a>
</li>
<li>FMC_XOMR3STS_SIZE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae98d9110ac2c1dc75b2dad8d76e88f74">fmc_reg.h</a>
</li>
<li>FMC_XOMSTS_XOMPEF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad9ddb17b70773aa43d396ef585cbdd6b">fmc_reg.h</a>
</li>
<li>FMC_XOMSTS_XOMPEF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gafb822bab3f913be2b3a1e76e86b32bc5">fmc_reg.h</a>
</li>
<li>FMC_XOMSTS_XOMR0ON_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gade4663e88ee850376312336cf0ac5c97">fmc_reg.h</a>
</li>
<li>FMC_XOMSTS_XOMR0ON_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa830cee80909bec73a2103ce334d3c6b">fmc_reg.h</a>
</li>
<li>FMC_XOMSTS_XOMR1ON_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae612ce755ac7b45e3e0820f3e9a27869">fmc_reg.h</a>
</li>
<li>FMC_XOMSTS_XOMR1ON_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9f4a10ea46cc590f4c1ae6e4bdcc7c34">fmc_reg.h</a>
</li>
<li>FMC_XOMSTS_XOMR2ON_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0ecbe100e11a90e0b2e98ef9b06b6ed1">fmc_reg.h</a>
</li>
<li>FMC_XOMSTS_XOMR2ON_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gadfa08fe23b45e979d5aad6df2570c11e">fmc_reg.h</a>
</li>
<li>FMC_XOMSTS_XOMR3ON_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaba66d26d3b9fed83cfca7395a0fa3af1">fmc_reg.h</a>
</li>
<li>FMC_XOMSTS_XOMR3ON_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0020356adf7ef985463699843e71c378">fmc_reg.h</a>
</li>
<li>FMCIDLE_MODULE
: <a class="el" href="group___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4fd4b962fb3fc9decb2eb0d82b6ebcc4">clk.h</a>
</li>
<li>FREQ_100MHZ
: <a class="el" href="group___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga59f2d9a507cf37c323b6a05d49e56eec">clk.h</a>
</li>
<li>FREQ_125MHZ
: <a class="el" href="group___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8136bf46bff4db26fe2fa5b18db4af0c">clk.h</a>
</li>
<li>FREQ_160MHZ
: <a class="el" href="group___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaffe11bd7659699b5f767a508deef5b80">clk.h</a>
</li>
<li>FREQ_192MHZ
: <a class="el" href="group___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9ca821a58766f6c2d88caa9ad5072464">clk.h</a>
</li>
<li>FREQ_200MHZ
: <a class="el" href="group___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaec1f2ec6b466ada9e421c38aaf2005e6">clk.h</a>
</li>
<li>FREQ_250MHZ
: <a class="el" href="group___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1e7ee846c8f005543d4585329d6ddf4e">clk.h</a>
</li>
<li>FREQ_25MHZ
: <a class="el" href="group___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5a3a931e0bc25d79e7b07b6601ffbeec">clk.h</a>
</li>
<li>FREQ_500MHZ
: <a class="el" href="group___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf78f0bf221a8dfbf0dc61fec9d688316">clk.h</a>
</li>
<li>FREQ_50MHZ
: <a class="el" href="group___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaaaeb1b69e33cdba81a982a58e826dadc">clk.h</a>
</li>
<li>FREQ_72MHZ
: <a class="el" href="group___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6127f54c1577c4fc670f7c944004d47d">clk.h</a>
</li>
<li>FREQ_80MHZ
: <a class="el" href="group___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab654058bdf5f2e7b573ed768d19dc23b">clk.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:22 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
