<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>__stdin
: <a class="el" href="retarget_8c.html#abb2a819d3c88269eba04ea62d759bef5">retarget.c</a>
</li>
<li>__stdout
: <a class="el" href="retarget_8c.html#ac1f65ebf7d6f28fb49530ee0095306cb">retarget.c</a>
</li>
<li>__tag
: <a class="el" href="msc__xfer_8c.html#a18ba4807c94531891e52e3ce7a1f3de5">msc_xfer.c</a>
</li>
<li>arg
: <a class="el" href="semihosting_8h.html#a40c15747aa7d502fffebb8862d494b52">semihosting.h</a>
</li>
<li>CyclesPerUs
: <a class="el" href="system___m480_8h.html#a63bedf89ae7fbb102b8653aca20d3a14">system_M480.h</a>
, <a class="el" href="system___m480_8c.html#a63bedf89ae7fbb102b8653aca20d3a14">system_M480.c</a>
</li>
<li>errno
: <a class="el" href="__syscalls_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">_syscalls.c</a>
</li>
<li>g_u32EpStallLock
: <a class="el" href="group___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaac2c96d299f4ab03f9d1cc7d05cbee4c">usbd.c</a>
</li>
<li>g_usbd_pfnClassRequest
: <a class="el" href="group___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3ba69a571847461f710f1b7ecab594fa">usbd.c</a>
</li>
<li>g_usbd_pfnSetConfigCallback
: <a class="el" href="group___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad843e24df3973d659d8d91823bf75e4c">usbd.c</a>
</li>
<li>g_usbd_pfnSetInterface
: <a class="el" href="group___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga85d3f5279bd4f3ce76608df73b7914e8">usbd.c</a>
</li>
<li>g_usbd_pfnVendorRequest
: <a class="el" href="group___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafadb715463ab86212770f5ede277a8c8">usbd.c</a>
</li>
<li>g_usbd_RemoteWakeupEn
: <a class="el" href="group___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga44396ac22973b4deb3a7ba31d69c1eb4">usbd.h</a>
, <a class="el" href="group___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga44396ac22973b4deb3a7ba31d69c1eb4">usbd.c</a>
</li>
<li>g_usbd_SetupPacket
: <a class="el" href="group___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaad55e6a22e96c3d78f96e27a9fff98df">usbd.c</a>
</li>
<li>g_usbd_sInfo
: <a class="el" href="group___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabfe3b60bb0710b19ad97803cde690d76">usbd.c</a>
</li>
<li>gau32ClkSrcTbl
: <a class="el" href="system___m480_8c.html#a314a10a7031aa24de2b42278624c3139">system_M480.c</a>
</li>
<li>gsInfo
: <a class="el" href="group___u_s_b_d___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#gac7a7f71e498d50b0ad90584a3b71be85">usbd.h</a>
</li>
<li>LINE_CODING_T
: <a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t_u_r_e_s.html#ga1b2ed25c6b6c9ce875899b5329e68c03">usbh_cdc.h</a>
</li>
<li>PllClock
: <a class="el" href="system___m480_8h.html#a9e6b7a442ad0f3bf971c2ef3bc53e1de">system_M480.h</a>
, <a class="el" href="system___m480_8c.html#a9e6b7a442ad0f3bf971c2ef3bc53e1de">system_M480.c</a>
</li>
<li>SystemCoreClock
: <a class="el" href="system___m480_8h.html#aa3cd3e43291e81e795d642b79b6088e6">system_M480.h</a>
, <a class="el" href="system___m480_8c.html#aa3cd3e43291e81e795d642b79b6088e6">system_M480.c</a>
</li>
<li>u32ChSelect
: <a class="el" href="pdma_8c.html#a27fa8bef689f5c2f16ffa22173065868">pdma.c</a>
</li>
<li>value
: <a class="el" href="semihosting_8h.html#aacce635d68067370c70caa2381ea1040">semihosting.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:22 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
