<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>READ_ALLONE_CMD_FAIL
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae6d87576427cfe6eb68c36411e2612f2">fmc.h</a>
</li>
<li>READ_ALLONE_NOT
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga861119d34139f8717e3533cc8e13d53f">fmc.h</a>
</li>
<li>READ_ALLONE_YES
: <a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae5ab7d6657342d11618ab6ebf600f665">fmc.h</a>
</li>
<li>REF_PREVIOUS_PATTERN
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga09f71613fbc784e172aa397b1b5e354b">rtc.h</a>
</li>
<li>REF_RANDOM_PATTERN
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1b1350446a99ccdb9e83711246d19d51">rtc.h</a>
</li>
<li>REF_SEED
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae66882fe28cabeb0f574d7a16ad07523">rtc.h</a>
</li>
<li>RT_FEATURE
: <a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7740df2a021f78d795d062f263a5ef8b">usbh_hid.h</a>
</li>
<li>RT_INPUT
: <a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab443864c39f72678b88a40c4e7e62471">usbh_hid.h</a>
</li>
<li>RT_OUTPUT
: <a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8cdd5364960a3346e54b9e52b9af6af2">usbh_hid.h</a>
</li>
<li>RTC
: <a class="el" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga5359a088f5d8b20ce74d920e46059304">M480.h</a>
</li>
<li>RTC_2POW10_CLK
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8934e1b6ec3dcd8522ba21a32a3fd8a3">rtc.h</a>
</li>
<li>RTC_2POW11_CLK
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gacc0ba8176084e049fc7587ad664308f4">rtc.h</a>
</li>
<li>RTC_2POW12_CLK
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac54d3e6338b8af1a592ec150baf837b2">rtc.h</a>
</li>
<li>RTC_2POW13_CLK
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga938883e54ca44f8ae2b18d021713f7a3">rtc.h</a>
</li>
<li>RTC_2POW14_CLK
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga22ed9cd3e1994a1875408f6436765b70">rtc.h</a>
</li>
<li>RTC_2POW15_CLK
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaded851729bed3bdbdbef354edbb1fcf6">rtc.h</a>
</li>
<li>RTC_2POW16_CLK
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab417e449ec307c0ff775b40ba0e686a4">rtc.h</a>
</li>
<li>RTC_2POW17_CLK
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3f47a1c91a898922547efabc57688ccb">rtc.h</a>
</li>
<li>RTC_AM
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gada0b52b6e9e895690741af2154d2f82e">rtc.h</a>
</li>
<li>RTC_BASE
: <a class="el" href="group___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga4265e665d56225412e57a61d87417022">M480.h</a>
</li>
<li>RTC_CAL_DAY_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae0bc0e636368d41fc8a1ea1f0114ed99">rtc_reg.h</a>
</li>
<li>RTC_CAL_DAY_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8020125e72676799092f74e27ecb9cbb">rtc_reg.h</a>
</li>
<li>RTC_CAL_MON_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9f04eebcebe1e817cdbb9c147e4e769a">rtc_reg.h</a>
</li>
<li>RTC_CAL_MON_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5a628b749dbcb5ff79c46471ca0a24ff">rtc_reg.h</a>
</li>
<li>RTC_CAL_TENDAY_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0eccc43f5dedbfa607c28617c6e97e28">rtc_reg.h</a>
</li>
<li>RTC_CAL_TENDAY_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa825430ab1569802b5288afe4cb4f07d">rtc_reg.h</a>
</li>
<li>RTC_CAL_TENMON_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga891681d1a414b4e4d6bb9e528ae3c203">rtc_reg.h</a>
</li>
<li>RTC_CAL_TENMON_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7f3233f4be8528bb9a05e34f1de733df">rtc_reg.h</a>
</li>
<li>RTC_CAL_TENYEAR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga11dd95faf0c4edf1592a9a506ecbb150">rtc_reg.h</a>
</li>
<li>RTC_CAL_TENYEAR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9621d10454ec4533252c7f3f227a0efb">rtc_reg.h</a>
</li>
<li>RTC_CAL_YEAR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga44c6bfd9ed84296c9bf8e760fe757d69">rtc_reg.h</a>
</li>
<li>RTC_CAL_YEAR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaaef24e902d2eafbdc054b97183b8a591">rtc_reg.h</a>
</li>
<li>RTC_CALM_DAY_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5e16ca8190aa11f159fe90587d1e3238">rtc_reg.h</a>
</li>
<li>RTC_CALM_DAY_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga258f4752755498ef85cca857fbb9077d">rtc_reg.h</a>
</li>
<li>RTC_CALM_MON_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8c7fc38a9178f2c27a272c05977a3c6d">rtc_reg.h</a>
</li>
<li>RTC_CALM_MON_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaafe0520821ead9c09f4021bd0c75b1df">rtc_reg.h</a>
</li>
<li>RTC_CALM_TENDAY_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad8bec6693da257020dc4bf123030da7e">rtc_reg.h</a>
</li>
<li>RTC_CALM_TENDAY_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7fa470aae771958c48ab7d8c471b468f">rtc_reg.h</a>
</li>
<li>RTC_CALM_TENMON_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaaf5d9f4ea4ae61469a5086aa4b0ba623">rtc_reg.h</a>
</li>
<li>RTC_CALM_TENMON_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8829cb9898d26191ff4013e67f8b1554">rtc_reg.h</a>
</li>
<li>RTC_CALM_TENYEAR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6ad8e425e91e2f55035b39911c6ff397">rtc_reg.h</a>
</li>
<li>RTC_CALM_TENYEAR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf669087d93907262dd08e11372ed0b26">rtc_reg.h</a>
</li>
<li>RTC_CALM_YEAR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae859fdd3a5806d6afb924c044fa641c3">rtc_reg.h</a>
</li>
<li>RTC_CALM_YEAR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga716e2cdefc4bb4fe11485b5edee926da">rtc_reg.h</a>
</li>
<li>RTC_CAMSK_MDAY_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaedf288cb9d6536a561a68c62259793ef">rtc_reg.h</a>
</li>
<li>RTC_CAMSK_MDAY_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga33ab8ad0952beece7c2a83d32da0922c">rtc_reg.h</a>
</li>
<li>RTC_CAMSK_MMON_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga78e98c9b16bd776d17360ff39cc9204c">rtc_reg.h</a>
</li>
<li>RTC_CAMSK_MMON_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga519cdaa97f33819a6020810695596257">rtc_reg.h</a>
</li>
<li>RTC_CAMSK_MTENDAY_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaac504dcfe73057acbd13afd1619ce4e5">rtc_reg.h</a>
</li>
<li>RTC_CAMSK_MTENDAY_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaba2e047967a8fdfbe4b8f08129dd4272">rtc_reg.h</a>
</li>
<li>RTC_CAMSK_MTENMON_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaad9c8659240f4408f9f9bc0ac7befd2e">rtc_reg.h</a>
</li>
<li>RTC_CAMSK_MTENMON_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2796f1306eb4d181067cbd45b61b078f">rtc_reg.h</a>
</li>
<li>RTC_CAMSK_MTENYEAR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae5b1bf4959313dda9cf3b74271d64a5e">rtc_reg.h</a>
</li>
<li>RTC_CAMSK_MTENYEAR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaaef5fd6fa829605e2de8eeb9fc0143a9">rtc_reg.h</a>
</li>
<li>RTC_CAMSK_MYEAR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad9ac345d2f8c9ccf32183013da9fc572">rtc_reg.h</a>
</li>
<li>RTC_CAMSK_MYEAR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5fcad801e35b3ffc09ed1c00bc1c4994">rtc_reg.h</a>
</li>
<li>RTC_CLEAR_ALARM_INT_FLAG
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf78901ec0a6bc00faa9c222a34788a98">rtc.h</a>
</li>
<li>RTC_CLEAR_TAMPER_INT_FLAG
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5553377423df67bc89d4ead69e84fed0">rtc.h</a>
</li>
<li>RTC_CLEAR_TICK_INT_FLAG
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa9f9bc7680ebe6eb41a1821bfdbc4b35">rtc.h</a>
</li>
<li>RTC_CLKFMT_24HEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8566dc37ae472080a0d7fe570e395dda">rtc_reg.h</a>
</li>
<li>RTC_CLKFMT_24HEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf14c362c592d76d0e14aafe06fcdfb84">rtc_reg.h</a>
</li>
<li>RTC_CLOCK_12
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaae8017fbc59380b143776f18af4c75d7">rtc.h</a>
</li>
<li>RTC_CLOCK_24
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3a81ec9eddb2c5fc996570d1185fd5a5">rtc.h</a>
</li>
<li>RTC_DSTCTL_ADDHR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae176abdf3904bdcd5f295455e508153d">rtc_reg.h</a>
</li>
<li>RTC_DSTCTL_ADDHR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2d83cddac5c4a542d8c45f8ad1aa192d">rtc_reg.h</a>
</li>
<li>RTC_DSTCTL_DSBAK_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gadda241e9d270c3fbca7287d2be875c56">rtc_reg.h</a>
</li>
<li>RTC_DSTCTL_DSBAK_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8452eb06276d1a0995ef07817dd999c4">rtc_reg.h</a>
</li>
<li>RTC_DSTCTL_SUBHR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0fc99828992dacb8e5e57096911fdeda">rtc_reg.h</a>
</li>
<li>RTC_DSTCTL_SUBHR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga324ce85267fb92b8a66e06fe5ba2a73d">rtc_reg.h</a>
</li>
<li>RTC_FCR_REFERENCE
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad1ffda007d70a9a079244d8834314078">rtc.h</a>
</li>
<li>RTC_FREQADJ_FCR_BUSY_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf5b4ea4fd50148a70f3914c3ce29f4d2">rtc_reg.h</a>
</li>
<li>RTC_FREQADJ_FCR_BUSY_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2557dc659a7f0167c0a3340939d4a67a">rtc_reg.h</a>
</li>
<li>RTC_FREQADJ_FRACTION_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga490975f82377a4a3a92c853c90a67bc3">rtc_reg.h</a>
</li>
<li>RTC_FREQADJ_FRACTION_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9161b5ee382ff02debc17b36f2bb0c45">rtc_reg.h</a>
</li>
<li>RTC_FREQADJ_FREQADJ_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5e7c8623b1e116607a9f013f123f96df">rtc_reg.h</a>
</li>
<li>RTC_FREQADJ_FREQADJ_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga72b1921228149beee5da4e2a58d0343e">rtc_reg.h</a>
</li>
<li>RTC_FREQADJ_INTEGER_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga63077342a4c39520d853da891d5d6f08">rtc_reg.h</a>
</li>
<li>RTC_FREQADJ_INTEGER_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga18307272335c9723017f9bb349e7faa6">rtc_reg.h</a>
</li>
<li>RTC_FRIDAY
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad7ce41b76d89cfa3b4f5783d01f5a47d">rtc.h</a>
</li>
<li>RTC_GET_ALARM_INT_FLAG
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6aa031784a68b2ccfa39d325e83b4350">rtc.h</a>
</li>
<li>RTC_GET_TAMPER_INT_FLAG
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa32eef6843fc87e01a736bf940ac53c4">rtc.h</a>
</li>
<li>RTC_GET_TAMPER_INT_STATUS
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac4f5ed1f8c67c6eab393482141a0f0e7">rtc.h</a>
</li>
<li>RTC_GET_TICK_INT_FLAG
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf089de7182cd191001a1ebad4768ff51">rtc.h</a>
</li>
<li>RTC_GPIOCTL0_CTLSEL0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gadaa4be1b8ca59faa855fe2a3d90e3974">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL0_CTLSEL0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0d1bcd1ce9637c91f70447fd59f558f9">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL0_CTLSEL1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gafc45884cadb114b9210ac44807398044">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL0_CTLSEL1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5d246f84d33485b1b538e0f1bed5b9c2">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL0_CTLSEL2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad57099034fbcc880a64180d2564ec359">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL0_CTLSEL2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga958ccb69dfd4ca8b479bdb9e4c5aeab4">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL0_CTLSEL3_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9debc7366c328601a3459880fc2787a5">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL0_CTLSEL3_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad0f356a653307f9c6fd4be5853f20533">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL0_DOUT0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaab19658cdea0fb3492587693d3b6015b">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL0_DOUT0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga480451ab35b17544d76832cf2e50c182">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL0_DOUT1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga13394356acef5351858d136d6759a728">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL0_DOUT1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaba3028de80d16537896934eeccd82808">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL0_DOUT2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf541a4515e9cfcb3f287da387557f27f">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL0_DOUT2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4c5e9c4a4e59d200653403b5655b3b2c">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL0_DOUT3_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab32293832e97333f9058d2e63eca802d">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL0_DOUT3_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga713a9e59567ab789b95aeb0015555679">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL0_OPMODE0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaae8c8a8b985897bacfd4aee2cc21a314">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL0_OPMODE0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad5c5814d292fdb180645c45515c52faf">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL0_OPMODE1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga33428b474232cc3db7f42c8cb5acbf68">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL0_OPMODE1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga81792bb494652cd5df99a491b20aea2c">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL0_OPMODE2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga20cdb7a4c4ee4450ed4e47d9ecf5e9ef">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL0_OPMODE2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2edd9f87b1f9daa31d842c2f0420fc24">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL0_OPMODE3_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8760cc60d3df0eaf6d77a85e2fc0077e">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL0_OPMODE3_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab880cb781dbf3ed4978b6e5c72ad22cf">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL0_PUSEL0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga81d553524ff8403d9f6b85ea9a3c617f">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL0_PUSEL0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae5c795de509135b30debb3973ba16816">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL0_PUSEL1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad434d72030e03a1360f81782f8b878a6">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL0_PUSEL1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga46a49321fba1ead7943dc09b7b406b53">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL0_PUSEL2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad5eeb9883a0bcb786caea304d97b7edb">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL0_PUSEL2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa0bb1f94501c7ff005d52f7a5026e27f">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL0_PUSEL3_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaff23c676228daaee23d291199c799d89">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL0_PUSEL3_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5733efc4ef1bd6964762a5d430d9b314">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL1_CTLSEL4_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7b77d8ec41afe50bb76066a48dff7fe9">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL1_CTLSEL4_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2c0e24835b07f5abf1c3ff2650d39d80">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL1_CTLSEL5_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6f3cfb54abde736149149ae5a312c12e">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL1_CTLSEL5_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga514b35352b2ad142d8e21d9b741b2c58">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL1_CTLSEL6_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga69933df273995f5ffb1299f3af1a938a">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL1_CTLSEL6_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9101d959e47572ab72cabf2179d87294">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL1_CTLSEL7_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad4079ca0672c8abfe7fc55bf9cb59ee3">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL1_CTLSEL7_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaebba5c8fdcfd1c81511de05112e3aa4a">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL1_DOUT4_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaaddc675ab8d9bb82d286418665cbf197">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL1_DOUT4_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7681ab217c5ccaaf60271cbf8ef2bc27">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL1_DOUT5_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga77a26496350b13abe9c8f0957d9ff31a">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL1_DOUT5_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4b7d79d6829cce37e0e49cfaf37d40c5">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL1_DOUT6_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8e0a53b9bb5dece9a6a7ff300812981f">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL1_DOUT6_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga51695047deafc6efde3ae0266e4e5016">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL1_DOUT7_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9bc822e1d0b2d5fcab019fac36351247">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL1_DOUT7_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga04333f08de76900d888a004269a63e24">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL1_OPMODE4_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga92534dd0a8e3c1d821e1046cc35d2d26">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL1_OPMODE4_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaecebaa48fe333d19bcb4137817f0a24c">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL1_OPMODE5_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab7ffc1ce9b143ec09ffaf1611e931d72">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL1_OPMODE5_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4d40c374aaad343bcea9789882b77736">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL1_OPMODE6_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac67e532b38b51753c0513280686a65ce">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL1_OPMODE6_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa2c1d3a08d771e61831fbcae722e2a6e">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL1_OPMODE7_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga69b97a7fde574d7a4b669c3c2a79bf4f">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL1_OPMODE7_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf4f7d856749f0028ee63416891d2981e">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL1_PUSEL4_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga836037d879fccc72845bd4bc7ac98d2f">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL1_PUSEL4_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9f5f99848b45d50b9dfea3276974722c">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL1_PUSEL5_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1273b108fc1eebe3ca9ba4fefd56747f">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL1_PUSEL5_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5442bc420a2bc54beb1a78ac384c9f8e">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL1_PUSEL6_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga65e95a5c85ff19dff0bab8ae06a5afbc">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL1_PUSEL6_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae98143b8aeca16c53ed2ce64b422c0b3">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL1_PUSEL7_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2d9c8a0c341061411c91b2e627461ee0">rtc_reg.h</a>
</li>
<li>RTC_GPIOCTL1_PUSEL7_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga984c54299607c856fa02c970a0c5b971">rtc_reg.h</a>
</li>
<li>RTC_INIT_ACTIVE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab2b1cf5ca0a5f8e1e9a74bed56c55cb4">rtc_reg.h</a>
</li>
<li>RTC_INIT_ACTIVE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6ec3ac65ac4aff90698a3654e5bff454">rtc_reg.h</a>
</li>
<li>RTC_INIT_INIT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9ac112e087618a2ef9b8cf1e7f476dba">rtc_reg.h</a>
</li>
<li>RTC_INIT_INIT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa381d8f34b4927679333e5d90040d558">rtc_reg.h</a>
</li>
<li>RTC_INIT_KEY
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gace2e621cf311ddafd978e876953bbd86">rtc.h</a>
</li>
<li>RTC_INTEN_ALMIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7d6195860fa62b1fbabaf5b92e6f0961">rtc_reg.h</a>
</li>
<li>RTC_INTEN_ALMIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1c4678b1cf4fec2dcf8d6eb69bc2e610">rtc_reg.h</a>
</li>
<li>RTC_INTEN_TAMP0IEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4b480cb10bea497f7c3b39db775224cb">rtc_reg.h</a>
</li>
<li>RTC_INTEN_TAMP0IEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacc4f6430757c421de2958f092fb8ef29">rtc_reg.h</a>
</li>
<li>RTC_INTEN_TAMP1IEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac3016eff62ede5e8155f6047ad6faf43">rtc_reg.h</a>
</li>
<li>RTC_INTEN_TAMP1IEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8d8627719e0f21c02500dd0cd61eebc7">rtc_reg.h</a>
</li>
<li>RTC_INTEN_TAMP2IEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad7fa78ed066d3bd6491cfdf8579ea162">rtc_reg.h</a>
</li>
<li>RTC_INTEN_TAMP2IEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga949e175d1bc2a65b2f80c05accf89a87">rtc_reg.h</a>
</li>
<li>RTC_INTEN_TAMP3IEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae8a516acdd36bc1f6e254ee4efa3cf42">rtc_reg.h</a>
</li>
<li>RTC_INTEN_TAMP3IEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac22b7cdfa1c82cdd3c19cb9c0dda6579">rtc_reg.h</a>
</li>
<li>RTC_INTEN_TAMP4IEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab7e083e9fb5966e7d54c43e73b51022e">rtc_reg.h</a>
</li>
<li>RTC_INTEN_TAMP4IEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gafd19fd063a14bf9fbe2f96fbbd6466aa">rtc_reg.h</a>
</li>
<li>RTC_INTEN_TAMP5IEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga931a7c1c1e260d971624d1aba3280460">rtc_reg.h</a>
</li>
<li>RTC_INTEN_TAMP5IEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5166f25c061d3270d44794d89d5a5834">rtc_reg.h</a>
</li>
<li>RTC_INTEN_TICKIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga043718b7848d8bca94c922d22c72f264">rtc_reg.h</a>
</li>
<li>RTC_INTEN_TICKIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4558bc52689591ab30216439583ec259">rtc_reg.h</a>
</li>
<li>RTC_INTSTS_ALMIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga43f412d28bcec738e591d9855ad13035">rtc_reg.h</a>
</li>
<li>RTC_INTSTS_ALMIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4315b76159b5a2c4fadaa490d204f26c">rtc_reg.h</a>
</li>
<li>RTC_INTSTS_TAMP0IF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5ef07f48837d2aa4941dba051a6eed43">rtc_reg.h</a>
</li>
<li>RTC_INTSTS_TAMP0IF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5a5d5c529820ef90348225a19443dfc4">rtc_reg.h</a>
</li>
<li>RTC_INTSTS_TAMP1IF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9f9dd3f91e171943c7d05d8274df6a73">rtc_reg.h</a>
</li>
<li>RTC_INTSTS_TAMP1IF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga31effc01cbd8eb74c80e7aacf19c7f8f">rtc_reg.h</a>
</li>
<li>RTC_INTSTS_TAMP2IF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga65089a9e554e2fa397e89df48e4d27b9">rtc_reg.h</a>
</li>
<li>RTC_INTSTS_TAMP2IF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga56433ff69d535ad1887ee0e36cf19312">rtc_reg.h</a>
</li>
<li>RTC_INTSTS_TAMP3IF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga328d148de10c3bd7f66675b7c95bac13">rtc_reg.h</a>
</li>
<li>RTC_INTSTS_TAMP3IF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad7c66712977f40ca3e16e7df764caae9">rtc_reg.h</a>
</li>
<li>RTC_INTSTS_TAMP4IF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9f6e3e30e9916e75abd03b5291d0ecce">rtc_reg.h</a>
</li>
<li>RTC_INTSTS_TAMP4IF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga763747c6e515b8b469fd7ea1e59775a7">rtc_reg.h</a>
</li>
<li>RTC_INTSTS_TAMP5IF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gace60b8bddf5aec7daa0512ed293b062e">rtc_reg.h</a>
</li>
<li>RTC_INTSTS_TAMP5IF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab70b9e5f9d81d05faab09422db9c3cb8">rtc_reg.h</a>
</li>
<li>RTC_INTSTS_TICKIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga892ad16782d0d59ebab83b119e7d39f4">rtc_reg.h</a>
</li>
<li>RTC_INTSTS_TICKIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaee845dbabcdfc4a3c2f5a746c081b4b4">rtc_reg.h</a>
</li>
<li>RTC_IS_LEAP_YEAR
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7cdf540e4c00e818a6e0f52873058e81">rtc.h</a>
</li>
<li>RTC_LEAPYEAR_LEAPYEAR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacedca1ff2f86f5afa6b6ae43ee65fe6d">rtc_reg.h</a>
</li>
<li>RTC_LEAPYEAR_LEAPYEAR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3180bf8434fbbf66ae99a1a94fb6c7a0">rtc_reg.h</a>
</li>
<li>RTC_LXTCTL_GAIN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1004529bdf75b232a74fa62d614e8a11">rtc_reg.h</a>
</li>
<li>RTC_LXTCTL_GAIN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga740358020f09bf204e59259c60217764">rtc_reg.h</a>
</li>
<li>RTC_MODULE
: <a class="el" href="group___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab8d32cdc45f0f40f63a3275249f1a270">clk.h</a>
</li>
<li>RTC_MONDAY
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2e374db336a0ae99553627b9df14d120">rtc.h</a>
</li>
<li>RTC_PAIR0_SELECT
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad13545762ef8d5e852cbdc8ee193dae7">rtc.h</a>
</li>
<li>RTC_PAIR1_SELECT
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa8e6d57d6667fb290b88f85bf9c45105">rtc.h</a>
</li>
<li>RTC_PAIR2_SELECT
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabf89fa48c117ad11d9d9f1340a929bd6">rtc.h</a>
</li>
<li>RTC_PM
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gacef25d3892e668ac7b3e28e0dc514991">rtc.h</a>
</li>
<li>RTC_READ_SPARE_REGISTER
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac55d7cf872b90e802ffbfdecd466ea8a">rtc.h</a>
</li>
<li>RTC_RWEN_RTCBUSY_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga746d9f9f1311a0ece46d538fe1d625fc">rtc_reg.h</a>
</li>
<li>RTC_RWEN_RTCBUSY_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf0c84a840579a5e127c75e9f61376b4a">rtc_reg.h</a>
</li>
<li>RTC_RWEN_RWENF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf5a1ff62575f4d3a1a60820a2335b8f6">rtc_reg.h</a>
</li>
<li>RTC_RWEN_RWENF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab0825e44f061053552aed7a1a26942f6">rtc_reg.h</a>
</li>
<li>RTC_SATURDAY
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad6fa739d323fe37d14cc1e0ef430dc6c">rtc.h</a>
</li>
<li>RTC_SPR0_SPARE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf3cd0521cf685a5049d58de47df5dd8b">rtc_reg.h</a>
</li>
<li>RTC_SPR0_SPARE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga27513317bb39a151477bd764e30fc6a6">rtc_reg.h</a>
</li>
<li>RTC_SPR10_SPARE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf68dbcb54951307d054b8d0012e1eac7">rtc_reg.h</a>
</li>
<li>RTC_SPR10_SPARE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3be8cf37dd453bc4266794d28864646d">rtc_reg.h</a>
</li>
<li>RTC_SPR11_SPARE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae3ab6d22d9e2f3f12d4c504bf36ffa4c">rtc_reg.h</a>
</li>
<li>RTC_SPR11_SPARE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3e5f13468c4a640840bee38dd1386400">rtc_reg.h</a>
</li>
<li>RTC_SPR12_SPARE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga71d2938df281f77c386dd54d3c1981b3">rtc_reg.h</a>
</li>
<li>RTC_SPR12_SPARE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaeed965792c2fafa028f238f59f012fd3">rtc_reg.h</a>
</li>
<li>RTC_SPR13_SPARE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0926f6512edf89b6826bbdc5eac67dde">rtc_reg.h</a>
</li>
<li>RTC_SPR13_SPARE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9823e887d6c52b35151ae5668b2df237">rtc_reg.h</a>
</li>
<li>RTC_SPR14_SPARE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga12e2562b8b4d26a3dab5d046adc14425">rtc_reg.h</a>
</li>
<li>RTC_SPR14_SPARE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga063909e8392e35b43e554c15370262e4">rtc_reg.h</a>
</li>
<li>RTC_SPR15_SPARE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7ed43712c592009540ae3f7b3cb8055e">rtc_reg.h</a>
</li>
<li>RTC_SPR15_SPARE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga653a3e965532f56a45c5d9e50be3619c">rtc_reg.h</a>
</li>
<li>RTC_SPR16_SPARE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3d41bcc03cf6ea6f718ec106eae65e8c">rtc_reg.h</a>
</li>
<li>RTC_SPR16_SPARE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7655c8536c4a93d90feb33bd446e28b2">rtc_reg.h</a>
</li>
<li>RTC_SPR17_SPARE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6b4242e8eedff834bde3e2edae5f0a60">rtc_reg.h</a>
</li>
<li>RTC_SPR17_SPARE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8d16266aa572e200789e3fc0db88fc00">rtc_reg.h</a>
</li>
<li>RTC_SPR18_SPARE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3f833e6ff0dc1f568a72105bb68e8e4c">rtc_reg.h</a>
</li>
<li>RTC_SPR18_SPARE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga27f5c040f1cd715b95012689732b1cd4">rtc_reg.h</a>
</li>
<li>RTC_SPR19_SPARE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga189eebd33ff6317dfe42f438c3d12d20">rtc_reg.h</a>
</li>
<li>RTC_SPR19_SPARE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0ac0bf607aa17ccb8a5e193d5bd06ed2">rtc_reg.h</a>
</li>
<li>RTC_SPR1_SPARE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga72e8c9b9b71784e9e78fd7a16711b50e">rtc_reg.h</a>
</li>
<li>RTC_SPR1_SPARE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8ca0b6b4db27acc887984f5700bb0712">rtc_reg.h</a>
</li>
<li>RTC_SPR2_SPARE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa324b5f1de5f0f3fdf16a8803fef1ed0">rtc_reg.h</a>
</li>
<li>RTC_SPR2_SPARE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae1cd542142d2924307ad260d12bd54a3">rtc_reg.h</a>
</li>
<li>RTC_SPR3_SPARE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gabfb492f7fe6dd80aa012cb8ac819b490">rtc_reg.h</a>
</li>
<li>RTC_SPR3_SPARE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1868360df6bc73f09ca7cffa48f74458">rtc_reg.h</a>
</li>
<li>RTC_SPR4_SPARE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3280383e576d2f82cb62de9ec35a8552">rtc_reg.h</a>
</li>
<li>RTC_SPR4_SPARE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5fe40b98e7e3aeb4c97cb86dd24080b6">rtc_reg.h</a>
</li>
<li>RTC_SPR5_SPARE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4826093d17f54f62ef7f6a046eda5892">rtc_reg.h</a>
</li>
<li>RTC_SPR5_SPARE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab6e4e587cdd4e75e545f76b07c44917a">rtc_reg.h</a>
</li>
<li>RTC_SPR6_SPARE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9fefab3defd3291975e32cefb2e89f9c">rtc_reg.h</a>
</li>
<li>RTC_SPR6_SPARE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9fd04f253e83ee23d25b7ca3278607db">rtc_reg.h</a>
</li>
<li>RTC_SPR7_SPARE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga07a49e38ccb23becd8c2c61e6b0044e3">rtc_reg.h</a>
</li>
<li>RTC_SPR7_SPARE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga32784e6c1d0708712999201a5300fa14">rtc_reg.h</a>
</li>
<li>RTC_SPR8_SPARE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga23c76c6ff8791513c5bca77874f4e0b3">rtc_reg.h</a>
</li>
<li>RTC_SPR8_SPARE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga795f42c59df47b765e0fcc6e06ddfb41">rtc_reg.h</a>
</li>
<li>RTC_SPR9_SPARE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3ac176ad6650a807195c7624e0f992d4">rtc_reg.h</a>
</li>
<li>RTC_SPR9_SPARE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac5f65afc92d3333c25c50433e28d4595">rtc_reg.h</a>
</li>
<li>RTC_SPRCTL_SPRCSTS_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5676fd18e9ed4df05be8fa2ef6e49003">rtc_reg.h</a>
</li>
<li>RTC_SPRCTL_SPRCSTS_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga25f2d6da78c56400bc7fe0f0301e0db6">rtc_reg.h</a>
</li>
<li>RTC_SPRCTL_SPRRWEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5afaed423e3511c5865ae6a1bf111a87">rtc_reg.h</a>
</li>
<li>RTC_SPRCTL_SPRRWEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0201c8d95dd9617a5607fb770ca72905">rtc_reg.h</a>
</li>
<li>RTC_SUNDAY
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga75ff3b52950ae540fa13aa5e08eba542">rtc.h</a>
</li>
<li>RTC_TALM_HR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga88ce7a20d3f317d983e888818fc25825">rtc_reg.h</a>
</li>
<li>RTC_TALM_HR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3b9acaf850291c1fec8b58afe5ee7559">rtc_reg.h</a>
</li>
<li>RTC_TALM_MIN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga035392afb73788f623431795e6fc0314">rtc_reg.h</a>
</li>
<li>RTC_TALM_MIN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf4a547f22c07988ccb0778f097839b13">rtc_reg.h</a>
</li>
<li>RTC_TALM_SEC_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gadc40d47ebab2a446fc4c7364484f4310">rtc_reg.h</a>
</li>
<li>RTC_TALM_SEC_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga428013382bc06bf9a39958d5819517e6">rtc_reg.h</a>
</li>
<li>RTC_TALM_TENHR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf31114179cdbffa0a74c43964de33f5a">rtc_reg.h</a>
</li>
<li>RTC_TALM_TENHR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad0c421b1271d8b9aca0f0197716c388d">rtc_reg.h</a>
</li>
<li>RTC_TALM_TENMIN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga68a1f9d7c076bbd6c8d224dab3fb2cd0">rtc_reg.h</a>
</li>
<li>RTC_TALM_TENMIN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga41641802ce79a7af5883e30fb0a85a13">rtc_reg.h</a>
</li>
<li>RTC_TALM_TENSEC_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa5f4e1052b20f410bcdcec06f712b853">rtc_reg.h</a>
</li>
<li>RTC_TALM_TENSEC_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5f45ec6d22c2f268b7febb5d21004dff">rtc_reg.h</a>
</li>
<li>RTC_TAMPCAL_DAY_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gabe523279fcd783370e214809f07ffc7d">rtc_reg.h</a>
</li>
<li>RTC_TAMPCAL_DAY_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga96360ac40bc0475aac303b1ab40e2d4f">rtc_reg.h</a>
</li>
<li>RTC_TAMPCAL_MON_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga54e94f50df8766496fa6dfb11e0d03c0">rtc_reg.h</a>
</li>
<li>RTC_TAMPCAL_MON_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga66eee101b80e7add5c3b9f13cfa6dec3">rtc_reg.h</a>
</li>
<li>RTC_TAMPCAL_TENDAY_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga260ffc53fd8908181fa819b1bf6ef1c6">rtc_reg.h</a>
</li>
<li>RTC_TAMPCAL_TENDAY_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6f332e1c202b3fa8780fcba471ebd382">rtc_reg.h</a>
</li>
<li>RTC_TAMPCAL_TENMON_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaec83f25bc9f650db99192635873edd92">rtc_reg.h</a>
</li>
<li>RTC_TAMPCAL_TENMON_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab19aff16d44fa0a337d2f5b5f5f38798">rtc_reg.h</a>
</li>
<li>RTC_TAMPCAL_TENYEAR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0f536f9624747466c509a4eddaeb9970">rtc_reg.h</a>
</li>
<li>RTC_TAMPCAL_TENYEAR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga45306ed0e0bfe2a37a37d03990899f3c">rtc_reg.h</a>
</li>
<li>RTC_TAMPCAL_YEAR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4f47546b74878e077ffed54bd3d5d8f3">rtc_reg.h</a>
</li>
<li>RTC_TAMPCAL_YEAR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8f64e4401db8c94da628ca03a2de5563">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_DYN1ISS_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3ea294f797ea0f18825060cedf90376e">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_DYN1ISS_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga880ad17bca161ea20f2ec83afc3eaaa7">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_DYN2ISS_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga59f566b1474c2a94e4178aed32a8b99f">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_DYN2ISS_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2ca245adb6258b0cba0bac54790fab8b">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_DYNPR0EN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac2e3e2c3a338d8d6b6a568e574703405">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_DYNPR0EN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga68a91ee25e5715ee44454bb623a3ec2b">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_DYNPR1EN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab037f24d5bd5db87cf5b02324080f734">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_DYNPR1EN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4ffb402490cf5f676a2f3742f46ea485">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_DYNPR2EN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga872b6bfbd373f51c47c5c9857a433be1">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_DYNPR2EN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa72b1ea48bc0d19befc56efce6297cc1">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_DYNRATE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gadc5e3252e5f22b3850889745dfc7cec4">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_DYNRATE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7ad3206e0dc98822b3c60714cc12f189">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_DYNSRC_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga27ae289714c0129b0bb611b75ab0d11e">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_DYNSRC_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga548f9e19355d999aac1d155f932b92ed">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_SEEDRLD_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga55c384c4d4e1f29cc23a8a8a02a2d510">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_SEEDRLD_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa0f8f70e7c4e8956cb277a49becb5c74">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP0DBEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0761a47a0ec4d5756c6584f6b21bbee6">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP0DBEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa75a1f19dc497704526f41206b211df6">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP0EN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga75d8b4473de80713b01561670468d3a8">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP0EN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacf5029181d1eead25918393979982d7d">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP0LV_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8eb11b5ef6c3a59d617efd5a0f7b882c">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP0LV_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5670bc733fa5639cca45f371f9ff5f28">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP1DBEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf504a1d50fe872dc97cf4a0222f48ed9">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP1DBEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga814bb4683410cd993f208d6208a5652d">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP1EN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab7db60f89d12ad3fbb71f3da1e50f015">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP1EN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga048e01cf16d45c01359f8b6ae5ea3094">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP1LV_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga14acdb6b1c71959077e1bb5334ef91e1">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP1LV_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8faf0022a0d579fe958ca7947950ed9f">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP2DBEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2073b3d35cb77c673c4ac16fd031193d">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP2DBEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1bf4c9ca7a39d4dbd61439c8ac0131d6">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP2EN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4746feab84b7023dabd98fc5bc84ff80">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP2EN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5697e3707d3fe055de59327a439297a8">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP2LV_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5ff8f3d1574e028353e241f46632a746">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP2LV_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5e0b377aad694145b7263b99743ae9c5">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP3DBEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga56cee5f82da2286a0bdbf61043a6d3c0">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP3DBEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5a52fdbae028336a7f0fe5971560e8fd">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP3EN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9c8265b5984bcc1f38bddd26ebcaf22b">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP3EN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf355c7a8f47c1d5fdabdb87fdda3f2dd">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP3LV_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad6387c0f04b178b292ebdd3096ec8c27">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP3LV_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae159e4627494c5b1b14449a8d7beca05">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP4DBEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa764d65028cc18880b4575e424860c24">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP4DBEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2a47b5f267a9c04d07da16e4c4a0b4e8">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP4EN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab5f3da03aee9df80aec19994a218afaf">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP4EN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad24afeaea11cc3f93363b695d56b2160">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP4LV_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga441d5911c92c7adb73395a888e259864">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP4LV_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga27fcdae65279ba83001f39daccb4ebfe">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP5DBEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac0cae12694da24a437398896b4e7185d">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP5DBEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5963d4d7a509c2cd86f1f507f44a353c">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP5EN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga869011332d786719ddf034e23a1976e6">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP5EN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad8a76581737b0de80d3eed8463e827d1">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP5LV_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga398c4a203c57b03785dbd36b4d119191">rtc_reg.h</a>
</li>
<li>RTC_TAMPCTL_TAMP5LV_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf785da92da32750067930a95ee60fcb0">rtc_reg.h</a>
</li>
<li>RTC_TAMPER0_SELECT
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gacd2ef7f67e5f00c7edc3f6d704c1a864">rtc.h</a>
</li>
<li>RTC_TAMPER1_SELECT
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3452acfd03c7167d399206eb9f7972b3">rtc.h</a>
</li>
<li>RTC_TAMPER2_SELECT
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga78b1826deddd3cf39f46ea13348c1a3c">rtc.h</a>
</li>
<li>RTC_TAMPER3_SELECT
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gadc010b9f6b7f9e965b32b776376b4e96">rtc.h</a>
</li>
<li>RTC_TAMPER4_SELECT
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaeba03b1da06ddfafbc93ae795caceb92">rtc.h</a>
</li>
<li>RTC_TAMPER5_SELECT
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf7249e8d4a80979bcd8fa1c7a12094e4">rtc.h</a>
</li>
<li>RTC_TAMPER_DEBOUNCE_DISABLE
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1363e9f31bb4ab36b5f62d400aab615a">rtc.h</a>
</li>
<li>RTC_TAMPER_DEBOUNCE_ENABLE
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf2e8e1141ded7d2cab2f2cd6e5fc51f9">rtc.h</a>
</li>
<li>RTC_TAMPER_HIGH_LEVEL_DETECT
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae87750b940502b5457358e02b4860490">rtc.h</a>
</li>
<li>RTC_TAMPER_LOW_LEVEL_DETECT
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad7affe947fd5b489deb238b73cc52278">rtc.h</a>
</li>
<li>RTC_TAMPSEED_SEED_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga258c0fae6915dfd949acd810fe05d0f6">rtc_reg.h</a>
</li>
<li>RTC_TAMPSEED_SEED_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad2c1432987bab2508314435e1a5db0fa">rtc_reg.h</a>
</li>
<li>RTC_TAMPTIME_HR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf65c23d1f0ade69553497172b67d4b55">rtc_reg.h</a>
</li>
<li>RTC_TAMPTIME_HR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacf5118ad38380f186f47861755d28b0a">rtc_reg.h</a>
</li>
<li>RTC_TAMPTIME_MIN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa82bac2c9a0f62dccf91acecb898acef">rtc_reg.h</a>
</li>
<li>RTC_TAMPTIME_MIN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga46186a34d1be5dbbfa8804415da154ad">rtc_reg.h</a>
</li>
<li>RTC_TAMPTIME_SEC_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad0b4528b5190aaee8f1cd56875bff558">rtc_reg.h</a>
</li>
<li>RTC_TAMPTIME_SEC_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gade04545ec76029cc1aec8a3212c9fd4e">rtc_reg.h</a>
</li>
<li>RTC_TAMPTIME_TENHR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf3561f6eae0d9044b55bbe0f1ffd6e7d">rtc_reg.h</a>
</li>
<li>RTC_TAMPTIME_TENHR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf3d921f78d3fc8d79a9c81eae99ca82d">rtc_reg.h</a>
</li>
<li>RTC_TAMPTIME_TENMIN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2cd1dc0ae2d45589ff87a8e7a41b65a7">rtc_reg.h</a>
</li>
<li>RTC_TAMPTIME_TENMIN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae7413caa71f66956177e8de59781f248">rtc_reg.h</a>
</li>
<li>RTC_TAMPTIME_TENSEC_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa38130b8032fb66214f90acf10903f83">rtc_reg.h</a>
</li>
<li>RTC_TAMPTIME_TENSEC_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gabee0a22490ea8e5eaf3acce7b5a1453c">rtc_reg.h</a>
</li>
<li>RTC_TAMSK_MHR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4faa63d6da659d613691ea177dc08d09">rtc_reg.h</a>
</li>
<li>RTC_TAMSK_MHR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaaac7c8a276af676575e3feec17d5cd45">rtc_reg.h</a>
</li>
<li>RTC_TAMSK_MMIN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gafce838534c52d12d7ad29eada59f2449">rtc_reg.h</a>
</li>
<li>RTC_TAMSK_MMIN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa45ac75128ada450836d37a53581b3d6">rtc_reg.h</a>
</li>
<li>RTC_TAMSK_MSEC_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5d2a81e30f7e5df915b3817ace22479a">rtc_reg.h</a>
</li>
<li>RTC_TAMSK_MSEC_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga639a6c77e14cf67b68d354805d44c36c">rtc_reg.h</a>
</li>
<li>RTC_TAMSK_MTENHR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8d6cc96de676f5284a29a470c9d81ccf">rtc_reg.h</a>
</li>
<li>RTC_TAMSK_MTENHR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga893a0a1793539f21823f687cbf77812d">rtc_reg.h</a>
</li>
<li>RTC_TAMSK_MTENMIN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac909fabefe05444722eb2754448f9784">rtc_reg.h</a>
</li>
<li>RTC_TAMSK_MTENMIN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0c5308106ef781d1bd36865ee8af9986">rtc_reg.h</a>
</li>
<li>RTC_TAMSK_MTENSEC_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga48afc625d5c3754924e9f9613f3434be">rtc_reg.h</a>
</li>
<li>RTC_TAMSK_MTENSEC_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae3c9da62ede6603ad0a8fcb5cd689832">rtc_reg.h</a>
</li>
<li>RTC_THURSDAY
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga186df79e32dff064ecc49815c9bc4c17">rtc.h</a>
</li>
<li>RTC_TICK_1_128_SEC
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5f1df452ec1c9aa318763f8e3828b451">rtc.h</a>
</li>
<li>RTC_TICK_1_16_SEC
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaad376fffcee4cad18823b456f777185b">rtc.h</a>
</li>
<li>RTC_TICK_1_2_SEC
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2b24bdfec65411ed86561c5057b6e2d3">rtc.h</a>
</li>
<li>RTC_TICK_1_32_SEC
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga208b9d944db8cd72fb7c771d05997889">rtc.h</a>
</li>
<li>RTC_TICK_1_4_SEC
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga22acfe416fd7fd64246d90f4b1c2d37c">rtc.h</a>
</li>
<li>RTC_TICK_1_64_SEC
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga20fa7a7cd34ad66ba1cf5274576bab93">rtc.h</a>
</li>
<li>RTC_TICK_1_8_SEC
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga63d16421cb8cf2ae29f2e0001f00cd23">rtc.h</a>
</li>
<li>RTC_TICK_1_SEC
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gacae7474edb8348888c19f53eed6e04cb">rtc.h</a>
</li>
<li>RTC_TICK_TICK_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga158a99390075eac52f95d3002c71b467">rtc_reg.h</a>
</li>
<li>RTC_TICK_TICK_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5ff097c67a9ad5a456fb42a22df74e51">rtc_reg.h</a>
</li>
<li>RTC_TIME_HR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7ef1fb619f3d3e3d1dd82970322b8400">rtc_reg.h</a>
</li>
<li>RTC_TIME_HR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac455a172257c3e02a32f7da2c4f9e10f">rtc_reg.h</a>
</li>
<li>RTC_TIME_MIN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6166e219021477f2d261f829b4939d26">rtc_reg.h</a>
</li>
<li>RTC_TIME_MIN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad0744d8f3b9c0018b1d2d4ba0d0ad653">rtc_reg.h</a>
</li>
<li>RTC_TIME_SEC_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga330ecbcaed2b55d8cb8d672f25ab2a98">rtc_reg.h</a>
</li>
<li>RTC_TIME_SEC_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaece19e8149f4f1583134393996e3c7e9">rtc_reg.h</a>
</li>
<li>RTC_TIME_TENHR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf0126d228f3a2752313c68e139b20ce7">rtc_reg.h</a>
</li>
<li>RTC_TIME_TENHR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6d41d5dc8c43f6f320b0d1f06ee1390d">rtc_reg.h</a>
</li>
<li>RTC_TIME_TENMIN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9bac12f02bf0d6cd818012ffc9c9c882">rtc_reg.h</a>
</li>
<li>RTC_TIME_TENMIN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab2a2f791516c0750babfcc396141884f">rtc_reg.h</a>
</li>
<li>RTC_TIME_TENSEC_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga365b13e4fc82e7c0a56200300fa49b77">rtc_reg.h</a>
</li>
<li>RTC_TIME_TENSEC_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4e47c74b9ad4841dca88d6fcfe16fd9d">rtc_reg.h</a>
</li>
<li>RTC_TUESDAY
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafd122eb2d134598321cff83a3a052f10">rtc.h</a>
</li>
<li>RTC_WAIT_COUNT
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4509da3e94e7e0db18aec46a165639e9">rtc.h</a>
</li>
<li>RTC_WEDNESDAY
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga620a6070ae47cbbae98021311da05006">rtc.h</a>
</li>
<li>RTC_WEEKDAY_WEEKDAY_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaaebea862e623e56b6ed2cfc3e07d2b8c">rtc_reg.h</a>
</li>
<li>RTC_WEEKDAY_WEEKDAY_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaff3a9123a069f1eefdaad08080b867a8">rtc_reg.h</a>
</li>
<li>RTC_WRITE_KEY
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaefb0e06ea59926e7709bedb051769d18">rtc.h</a>
</li>
<li>RTC_WRITE_SPARE_REGISTER
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7673a733b8ddfd27865ebb03ae5b47a5">rtc.h</a>
</li>
<li>RTC_YEAR2000
: <a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf4bc57ef88a74f48a523fc619e44e5d6">rtc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:23 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
