<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C_ClearTimeoutFlag()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga52dc389ef7d32581831ca8e9c9f4a4bd">i2c.h</a>
</li>
<li>I2C_Close()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga21c950fb4e57a2047b69cb811003fa9a">i2c.h</a>
</li>
<li>I2C_DisableInt()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8f7c9f0b9e85f4a6de170dbf26826061">i2c.h</a>
</li>
<li>I2C_DisableTimeout()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaeacf8ee23bc7ad36ae7bb281cc11e288">i2c.h</a>
</li>
<li>I2C_DisableWakeup()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga836afb05deae9304e7090e511be42592">i2c.h</a>
</li>
<li>I2C_EnableInt()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7c48aae047e67d4484009b3f56f78e74">i2c.h</a>
</li>
<li>I2C_EnableTimeout()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga40af7f5199f9ecfeb12346dd06795e30">i2c.h</a>
</li>
<li>I2C_EnableWakeup()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab3873e5f04b3bb39022790f79a11e207">i2c.h</a>
</li>
<li>I2C_GetBusClockFreq()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga722b0efc53445c3ee7bea5e2b0e48ec6">i2c.h</a>
</li>
<li>I2C_GetData()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae64c48ab5c86a69e38e64ef7921557a7">i2c.h</a>
</li>
<li>I2C_GetIntFlag()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad181ccedfb141167da8faf8ef279ba92">i2c.h</a>
</li>
<li>I2C_GetStatus()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga87ee3e2d3837de97391187449bb66af2">i2c.h</a>
</li>
<li>I2C_Open()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae8701d230c114b4b73757a08d0e23309">i2c.h</a>
</li>
<li>I2C_ReadByte()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga81abc6cdfefce4cd0a9f737c9fce5227">i2c.h</a>
</li>
<li>I2C_ReadByteOneReg()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga98878282f335f517c850d6cf796b3045">i2c.h</a>
</li>
<li>I2C_ReadByteTwoRegs()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac202f020c27e550a081e31a5ad864516">i2c.h</a>
</li>
<li>I2C_ReadMultiBytes()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga849041b86f877115d4a581d8f3fc9750">i2c.h</a>
</li>
<li>I2C_ReadMultiBytesOneReg()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga297586fa9e8595c67d48d8eec554c863">i2c.h</a>
</li>
<li>I2C_ReadMultiBytesTwoRegs()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9297ee299cfe7e96771bc2c9ca603508">i2c.h</a>
</li>
<li>I2C_SetBusClockFreq()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga270c59858dcbe767fdfa7aec2247aab5">i2c.h</a>
</li>
<li>I2C_SetData()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga60aacc589bbf1b9e5034a413a8c6667c">i2c.h</a>
</li>
<li>I2C_SetSlaveAddr()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5af4856de07386b9f5feaccf1151a2b0">i2c.h</a>
</li>
<li>I2C_SetSlaveAddrMask()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1d0b902bc72f1344225974be9cb04a68">i2c.h</a>
</li>
<li>I2C_SMBusClearInterruptFlag()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf0a256263a0fc80998db25a8014c9822">i2c.h</a>
</li>
<li>I2C_SMBusClockLoTimeout()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga48f50e70d863c7db073e1b4194d7ae6b">i2c.h</a>
</li>
<li>I2C_SMBusClose()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3cc28d0965c078af37ee8a6fe4ab1951">i2c.h</a>
</li>
<li>I2C_SMBusGetPECValue()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae747018f40197de3fdd9fced54c4fbed">i2c.h</a>
</li>
<li>I2C_SMBusGetStatus()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga00d4415c6db5a551694b19d854686151">i2c.h</a>
</li>
<li>I2C_SMBusIdleTimeout()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga13a5955e936842b344fd5eacadc3429c">i2c.h</a>
</li>
<li>I2C_SMBusOpen()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacf458500a636d6483767135744083be5">i2c.h</a>
</li>
<li>I2C_SMBusPECTxEnable()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaaf53004fdf378dc03aba737978131bcf">i2c.h</a>
</li>
<li>I2C_SMBusSetPacketByteCount()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2414bb7aa0105b78cd4c565e5c058d57">i2c.h</a>
</li>
<li>I2C_SMBusTimeout()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadc355f6c0c951f7f8845b95798fe75bc">i2c.h</a>
</li>
<li>I2C_STOP()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga54d0303d87599fa0d09069508565821e">i2c.h</a>
</li>
<li>I2C_Trigger()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga29b31f62a804d8127bc8d480f5140856">i2c.h</a>
</li>
<li>I2C_WriteByte()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafa98b916c4a1bfd462a23f1457d61eb0">i2c.h</a>
</li>
<li>I2C_WriteByteOneReg()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae2265d3e37863f8449e8052cbc77b0c8">i2c.h</a>
</li>
<li>I2C_WriteByteTwoRegs()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga961cdcd0e06916b54d931ac5763b68ba">i2c.h</a>
</li>
<li>I2C_WriteMultiBytes()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8f1d9c1017d60616cbdad3cae6081ee3">i2c.h</a>
</li>
<li>I2C_WriteMultiBytesOneReg()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga92f6a02aa7110e79c5adf13c139308e3">i2c.h</a>
</li>
<li>I2C_WriteMultiBytesTwoRegs()
: <a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga188703eb06debc1da276ae89c70481c5">i2c.h</a>
</li>
<li>I2S_Close()
: <a class="el" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad84ff96acd5f1438a0cc729c417bc34f">i2s.h</a>
</li>
<li>I2S_ConfigureTDM()
: <a class="el" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga26eee0c9ac12305406fd55231cc86fcb">i2s.h</a>
</li>
<li>I2S_DISABLE_TX_ZCD()
: <a class="el" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad414e43827b44c6bc650c01232486a4a">i2s.h</a>
</li>
<li>I2S_DisableInt()
: <a class="el" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga73e3090c693643f79a825207d4a9c373">i2s.h</a>
</li>
<li>I2S_DisableMCLK()
: <a class="el" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaaac2a05b2ddbd46803ddcab2f557058c">i2s.h</a>
</li>
<li>I2S_ENABLE_TX_ZCD()
: <a class="el" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad035f041d744d945b2f1e3c56fc3e17c">i2s.h</a>
</li>
<li>I2S_EnableInt()
: <a class="el" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab5e00390427b02a36b32ed7502916b1f">i2s.h</a>
</li>
<li>I2S_EnableMCLK()
: <a class="el" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab357fc39ab3aca96ae0e74b7a60373a0">i2s.h</a>
</li>
<li>I2S_GetSourceClockFreq()
: <a class="el" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga69442ad682fdf6271b8a556496664ed3">i2s.c</a>
</li>
<li>I2S_Open()
: <a class="el" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga38783a5a1eec7d1a7f660ecadba12adf">i2s.h</a>
</li>
<li>I2S_SET_MONO_RX_CHANNEL()
: <a class="el" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga01c469ad4465052c0776baa5e0900eb3">i2s.h</a>
</li>
<li>I2S_SetFIFO()
: <a class="el" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3bb1acaf8e6fb54cecd6420756e99c00">i2s.h</a>
</li>
<li>IsDebugFifoEmpty()
: <a class="el" href="retarget_8c.html#a5a6e4a05dd526dca0c0432dc738a7a02">retarget.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:22 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
