<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_q"></a>- q -</h3><ul>
<li>QEI_Close()
: <a class="el" href="group___q_e_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5dd53c08d7d7e1227e6ce8fbeac3dc8a">qei.h</a>
</li>
<li>QEI_DisableInt()
: <a class="el" href="group___q_e_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga94b3e1b13fe1ece91f58a80ff1e3352d">qei.h</a>
</li>
<li>QEI_EnableInt()
: <a class="el" href="group___q_e_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7a1f851f5870ad84c18e435cf0b2f408">qei.h</a>
</li>
<li>QEI_Open()
: <a class="el" href="group___q_e_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga12107898df348f6817eeb35a597c7cc0">qei.h</a>
</li>
<li>QEI_Start()
: <a class="el" href="group___q_e_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga280a3d989f6e85d11bb153155c35b38f">qei.h</a>
</li>
<li>QEI_Stop()
: <a class="el" href="group___q_e_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac01b179e02d5907f58f5c9954b47c11a">qei.h</a>
</li>
<li>QSPI_ClearIntFlag()
: <a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6030708e64689650902507720f1c709b">qspi.h</a>
</li>
<li>QSPI_ClearRxFIFO()
: <a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2855089404926dd4a3a957143f696f4f">qspi.h</a>
</li>
<li>QSPI_ClearTxFIFO()
: <a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0e33d3f67b0d059c7967a94534a6e887">qspi.h</a>
</li>
<li>QSPI_Close()
: <a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga00704775dca12b6078285de825121773">qspi.h</a>
</li>
<li>QSPI_DisableAutoSS()
: <a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaafb6a8f223419e7e7fb29ddbaf7c5b33">qspi.h</a>
</li>
<li>QSPI_DisableInt()
: <a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaada81c3726011ed4da4614055448942e">qspi.h</a>
</li>
<li>QSPI_EnableAutoSS()
: <a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga90827e12a0de5570c4c64b298783fee0">qspi.h</a>
</li>
<li>QSPI_EnableInt()
: <a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5318aadbca7adb122b6847429747962f">qspi.h</a>
</li>
<li>QSPI_GetBusClock()
: <a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga836cad160a201e7699e95410621db25f">qspi.h</a>
</li>
<li>QSPI_GetIntFlag()
: <a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9f542f3d1673238775f8eee51c1705e4">qspi.h</a>
</li>
<li>QSPI_GetStatus()
: <a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadf08518b64399b0a0a945aebd21a54cd">qspi.h</a>
</li>
<li>QSPI_Open()
: <a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga699ab88769d95ba03a3e79ebc2ff8f3e">qspi.h</a>
</li>
<li>QSPI_SetBusClock()
: <a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga42c21c6a14009c2ac1d2904dc948f369">qspi.h</a>
</li>
<li>QSPI_SetFIFO()
: <a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7107b05ef4f998a9b9b4da8893e1979a">qspi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:22 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
