<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TAMPER
: <a class="el" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga8d340d41149b2f06b03b71e5f72d2536">M480.h</a>
</li>
<li>TAMPER_BASE
: <a class="el" href="group___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga14c52a8c51cce7811a62bd76cb079ba8">M480.h</a>
</li>
<li>TAMPER_IRQn
: <a class="el" href="group___c_m_s_i_s___device.html#gga666eb0caeb12ec0e281415592ae89083a285d93ad54a43d831dc4955299c5b862">M480.h</a>
</li>
<li>TDES_CLR_INT_FLAG
: <a class="el" href="group___m480___c_r_y_p_t_o___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#ga3d69ca574e43b22e9e610007a79d93e6">crypto.h</a>
</li>
<li>TDES_DISABLE_INT
: <a class="el" href="group___m480___c_r_y_p_t_o___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#ga3c307b412a8dd39e213fe216c1971d0d">crypto.h</a>
</li>
<li>TDES_DISABLE_KEY_PROTECT
: <a class="el" href="group___m480___c_r_y_p_t_o___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#gacb8202fd9b42a942697615f2cbd664ef">crypto.h</a>
</li>
<li>TDES_ENABLE_INT
: <a class="el" href="group___m480___c_r_y_p_t_o___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#ga9ea96b905edcfddb8f93b00ad55974fe">crypto.h</a>
</li>
<li>TDES_ENABLE_KEY_PROTECT
: <a class="el" href="group___m480___c_r_y_p_t_o___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#gab1c9d1d890c0b0943d636a3934fe61a5">crypto.h</a>
</li>
<li>TDES_GET_INT_FLAG
: <a class="el" href="group___m480___c_r_y_p_t_o___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#gae20b901c0687d42be3340ec5cf56b61f">crypto.h</a>
</li>
<li>TDES_IN_OUT_SWAP
: <a class="el" href="group___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaed441093ec8d4715cff134ef2622e5fb">crypto.h</a>
</li>
<li>TDES_IN_OUT_WHL_SWAP
: <a class="el" href="group___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad21bfc9ac14a5ee1d63cbfb450615842">crypto.h</a>
</li>
<li>TDES_IN_SWAP
: <a class="el" href="group___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaee8a211ab3ad87b6a3e6a78f3220f250">crypto.h</a>
</li>
<li>TDES_IN_WHL_SWAP
: <a class="el" href="group___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga659813add476a9ea0093155d992154b9">crypto.h</a>
</li>
<li>TDES_MODE_CBC
: <a class="el" href="group___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga48e6d409cdc26dfbee7dfa74aa3596ab">crypto.h</a>
</li>
<li>TDES_MODE_CFB
: <a class="el" href="group___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9e56468fe9f311c66f7e36203aa5632e">crypto.h</a>
</li>
<li>TDES_MODE_CTR
: <a class="el" href="group___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2273e6b95de77fb1097ba586f9fc920b">crypto.h</a>
</li>
<li>TDES_MODE_ECB
: <a class="el" href="group___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaced8571333081cf47f98b843a2e5ad9d">crypto.h</a>
</li>
<li>TDES_MODE_OFB
: <a class="el" href="group___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf77505f8764c01dcd5f4ec8275b176e2">crypto.h</a>
</li>
<li>TDES_NO_SWAP
: <a class="el" href="group___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab81fd48a741ad86d81b9688828c576f4">crypto.h</a>
</li>
<li>TDES_Open()
: <a class="el" href="group___c_r_y_p_t_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacd84f244e82fcd81357e318562e8d8ca">crypto.h</a>
</li>
<li>TDES_OUT_SWAP
: <a class="el" href="group___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4e27d73de7fe7dbac506516f9f97bfda">crypto.h</a>
</li>
<li>TDES_OUT_WHL_SWAP
: <a class="el" href="group___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa8009d451b7af7c03064642c3103039d">crypto.h</a>
</li>
<li>TDES_SetDMATransfer()
: <a class="el" href="group___c_r_y_p_t_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9cf647dc2262fdf2711b257a27a73817">crypto.h</a>
</li>
<li>TDES_SetInitVect()
: <a class="el" href="group___c_r_y_p_t_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0cf0de5ef5e86a94e03c725153d88732">crypto.h</a>
</li>
<li>TDES_SetKey()
: <a class="el" href="group___c_r_y_p_t_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga12052e791ed68a08b950a1e23c158171">crypto.h</a>
</li>
<li>TDES_Start()
: <a class="el" href="group___c_r_y_p_t_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2dcc8104e26317c37c0770202febaad3">crypto.h</a>
</li>
<li>TDES_WHL_SWAP
: <a class="el" href="group___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga56e0b67cc5fb39c0a18a54f4af992a1f">crypto.h</a>
</li>
<li>TIMER0
: <a class="el" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gaf1b746ba5ab7d0ab657156ebda0f290c">M480.h</a>
</li>
<li>TIMER0_BASE
: <a class="el" href="group___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga7a5c55fc79dee34c91502b0503404375">M480.h</a>
</li>
<li>TIMER1
: <a class="el" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga63bf4f24c85f26e838f55701a5e69831">M480.h</a>
</li>
<li>TIMER1_BASE
: <a class="el" href="group___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga7a4bd01d91a70285f0bec70f4e9e88bb">M480.h</a>
</li>
<li>TIMER2
: <a class="el" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gaca904d0e4ebb6d643c349f7f05613995">M480.h</a>
</li>
<li>TIMER2_BASE
: <a class="el" href="group___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga933376d74e94dae8f42e17c09bd91faa">M480.h</a>
</li>
<li>TIMER3
: <a class="el" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga6d4063b72c434f0e7afa8eb2a0e7ee00">M480.h</a>
</li>
<li>TIMER3_BASE
: <a class="el" href="group___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga2bcbc0fe8296511a1a9d12caff242819">M480.h</a>
</li>
<li>TIMER_ALTCTL_FUNCSEL_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa3e7393c320a5717f274fb83d6119d2a">timer_reg.h</a>
</li>
<li>TIMER_ALTCTL_FUNCSEL_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae92833628dcc3542e61dd693aff9ab6a">timer_reg.h</a>
</li>
<li>TIMER_CAP_CAPDAT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab1f9389ab9a7145dd2de8dfbd074df5d">timer_reg.h</a>
</li>
<li>TIMER_CAP_CAPDAT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae90a8bed2b4b7e5e995566f41317e000">timer_reg.h</a>
</li>
<li>TIMER_CAPTURE_COUNTER_RESET_MODE
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab10e49633e66d5322d9050a7b2ab6543">timer.h</a>
</li>
<li>TIMER_CAPTURE_EVENT_FALLING
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gade909a400e88405fd78a478c1cb587c8">timer.h</a>
</li>
<li>TIMER_CAPTURE_EVENT_FALLING_RISING
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaea7a5c4b7ee69d85c78ecf1655d5ce9d">timer.h</a>
</li>
<li>TIMER_CAPTURE_EVENT_GET_HIGH_PERIOD
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6f6c1cec38607586a7e51ee43195a43e">timer.h</a>
</li>
<li>TIMER_CAPTURE_EVENT_GET_LOW_PERIOD
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3e26abdf8c7d01303c26ad35ea43de92">timer.h</a>
</li>
<li>TIMER_CAPTURE_EVENT_RISING
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga26ebd61cd6302ccf4ba0c9585b6bb242">timer.h</a>
</li>
<li>TIMER_CAPTURE_EVENT_RISING_FALLING
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae0c8d680fec5118263b1b41081fd660d">timer.h</a>
</li>
<li>TIMER_CAPTURE_FREE_COUNTING_MODE
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga171c813372b2caafa1aee17b76a0e21e">timer.h</a>
</li>
<li>TIMER_ClearCaptureIntFlag()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3d5a910f2caff7a8e7ee2390a534463c">timer.h</a>
</li>
<li>TIMER_ClearIntFlag()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0e4d868cd866609e1b98e685029e399d">timer.h</a>
</li>
<li>TIMER_ClearWakeupFlag()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf78a85b8781c5cba0d3dfaa30b9c1248">timer.h</a>
</li>
<li>TIMER_Close()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga83113a85eb313523f4ec35ab585d8968">timer.h</a>
</li>
<li>TIMER_CMP_CMPDAT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa0dd4e6ee0708ddc964c6caed9c20170">timer_reg.h</a>
</li>
<li>TIMER_CMP_CMPDAT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1ee6bdc1c0be3cd06436caf8ddb4a948">timer_reg.h</a>
</li>
<li>TIMER_CNT_CNT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa05e77487f9a3b403bc62b7a6ba82d74">timer_reg.h</a>
</li>
<li>TIMER_CNT_CNT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaebad5d6bbd4117f208e42ea6450daa1e">timer_reg.h</a>
</li>
<li>TIMER_CNT_RSTACT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae43ed5173257c3e4854b00e5e72a5855">timer_reg.h</a>
</li>
<li>TIMER_CNT_RSTACT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0515771e4875d1097b8a1221516516c2">timer_reg.h</a>
</li>
<li>TIMER_CONTINUOUS_MODE
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaea824dab491cf5c772b2695ac91b4220">timer.h</a>
</li>
<li>TIMER_COUNTER_EVENT_FALLING
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab3e52e676093bbbe4c9cc5cc781d8b6c">timer.h</a>
</li>
<li>TIMER_COUNTER_EVENT_RISING
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac1b3ffb08fd4b4a30aec6e8f7f505660">timer.h</a>
</li>
<li>TIMER_CTL_ACTSTS_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab8f8a52baa92751f035fbb71478df3ef">timer_reg.h</a>
</li>
<li>TIMER_CTL_ACTSTS_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga13e6f83f260a13f70459cfa57b710633">timer_reg.h</a>
</li>
<li>TIMER_CTL_CAPSRC_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad804a1e5535831e06f48099744cf3407">timer_reg.h</a>
</li>
<li>TIMER_CTL_CAPSRC_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1bc90446548196407c74f9808e844ae7">timer_reg.h</a>
</li>
<li>TIMER_CTL_CNTEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gabce1c71830644fa3cc0655325d5a76b4">timer_reg.h</a>
</li>
<li>TIMER_CTL_CNTEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacaba67eeb85c78883ced9585e53b2e49">timer_reg.h</a>
</li>
<li>TIMER_CTL_EXTCNTEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga625f489193f8a418a408015bd5911082">timer_reg.h</a>
</li>
<li>TIMER_CTL_EXTCNTEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9cf49b5f85160980d17de7d1bc1361d0">timer_reg.h</a>
</li>
<li>TIMER_CTL_ICEDEBUG_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8e534ffcb60a3d974601f26b6c425e20">timer_reg.h</a>
</li>
<li>TIMER_CTL_ICEDEBUG_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2676358ef9a6ad3409627215069c2508">timer_reg.h</a>
</li>
<li>TIMER_CTL_INTEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga69ed46bf05026ac8f5888d906151820a">timer_reg.h</a>
</li>
<li>TIMER_CTL_INTEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa6e5a1737953d5e17ff108cc2f7ae65e">timer_reg.h</a>
</li>
<li>TIMER_CTL_INTRGEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7d8cbd3d080a6add90f1fe9ad8f75760">timer_reg.h</a>
</li>
<li>TIMER_CTL_INTRGEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5bf3fe2b6c1fa3e585340155ca312fe0">timer_reg.h</a>
</li>
<li>TIMER_CTL_OPMODE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae17711a56d4219ff201a68c0313cba4d">timer_reg.h</a>
</li>
<li>TIMER_CTL_OPMODE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga06fc1f6862a149708dae7d4ef466bb5f">timer_reg.h</a>
</li>
<li>TIMER_CTL_PERIOSEL_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gabecd019018a13102b7eaf2f0ee524965">timer_reg.h</a>
</li>
<li>TIMER_CTL_PERIOSEL_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6e0f600a83388b69fe40346d9100695c">timer_reg.h</a>
</li>
<li>TIMER_CTL_PSC_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad08dfa4aa9d3032edb85e302e78426e8">timer_reg.h</a>
</li>
<li>TIMER_CTL_PSC_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa1cf0f518d5b3125d60671f32c31c919">timer_reg.h</a>
</li>
<li>TIMER_CTL_TGLPINSEL_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9ec06102e1693916385fc59e365cb938">timer_reg.h</a>
</li>
<li>TIMER_CTL_TGLPINSEL_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8cbafc8195e3649a8bcc9866bcac04d3">timer_reg.h</a>
</li>
<li>TIMER_CTL_WKEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga60c4728fc81db3df4fc54c61ffd37496">timer_reg.h</a>
</li>
<li>TIMER_CTL_WKEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaece3a585a5e047395da8cb2cff60a9b8">timer_reg.h</a>
</li>
<li>TIMER_Delay()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0dad1dbaf69f945c3d0d5aa91c4eef86">timer.h</a>
</li>
<li>TIMER_DisableCapture()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1de0e4c2c84476d6c39d40a3bcaac18a">timer.h</a>
</li>
<li>TIMER_DisableCaptureDebounce()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga136dfd19065e793a25d724a558a6282b">timer.h</a>
</li>
<li>TIMER_DisableCaptureInt()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab020df868b09255cae42e676f2ed7113">timer.h</a>
</li>
<li>TIMER_DisableEventCounter()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4460ba2e5f3bdddafab005e1e1fda0da">timer.h</a>
</li>
<li>TIMER_DisableEventCounterDebounce()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga90c44d7420eb48f3e68aed6218140b76">timer.h</a>
</li>
<li>TIMER_DisableFreqCounter()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga709e58fa2804ed056f2e77f4b26cf686">timer.h</a>
</li>
<li>TIMER_DisableInt()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga46ea44652b848c9e942d1896b32ce771">timer.h</a>
</li>
<li>TIMER_DisableWakeup()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga583f9d7339d496764f99429fbd81dbab">timer.h</a>
</li>
<li>TIMER_EINTSTS_CAPIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga83d44c4cff332fd7ed2e40e18906969e">timer_reg.h</a>
</li>
<li>TIMER_EINTSTS_CAPIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaaa0572c259c5508518f040f544f39689">timer_reg.h</a>
</li>
<li>TIMER_EnableCapture()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga80ba64bdc40d36cb4a2139f4651b1c42">timer.h</a>
</li>
<li>TIMER_EnableCaptureDebounce()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga93f7d80dbfd81ef63f185a9b1593f2d8">timer.h</a>
</li>
<li>TIMER_EnableCaptureInt()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad2287e49bacc47dc186b4f1a784ccf70">timer.h</a>
</li>
<li>TIMER_EnableEventCounter()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga72fc8741562dbff619aa7dfe8b73c0a7">timer.h</a>
</li>
<li>TIMER_EnableEventCounterDebounce()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga31b3fb31ec0e81e3d76ea04434a927ef">timer.h</a>
</li>
<li>TIMER_EnableFreqCounter()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaaf424bb31a227f8d672f337e5c6a6059">timer.h</a>
</li>
<li>TIMER_EnableInt()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga52dcaf3256ba36374a25b92acb56de78">timer.h</a>
</li>
<li>TIMER_EnableWakeup()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad445a69f7f52303a643e5f9387a558c3">timer.h</a>
</li>
<li>TIMER_EXTCTL_CAPDBEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae7c3595fa84cbe9a61573267237ac586">timer_reg.h</a>
</li>
<li>TIMER_EXTCTL_CAPDBEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0731ffef46d85b888c2fb86a7546d70f">timer_reg.h</a>
</li>
<li>TIMER_EXTCTL_CAPDIVSCL_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7eb85b4e51b2582e3097167ea1f0ac7b">timer_reg.h</a>
</li>
<li>TIMER_EXTCTL_CAPDIVSCL_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga18f2c7e780a9f0df04ce1b387337e9f4">timer_reg.h</a>
</li>
<li>TIMER_EXTCTL_CAPEDGE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga52dfef81dc7dcd41b0c1b2c705044d97">timer_reg.h</a>
</li>
<li>TIMER_EXTCTL_CAPEDGE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa4caa14b242e987f01bb4a8e647686df">timer_reg.h</a>
</li>
<li>TIMER_EXTCTL_CAPEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad780ff81cf43b8315f2677cebcaadb8d">timer_reg.h</a>
</li>
<li>TIMER_EXTCTL_CAPEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab1c5c21c243f88428032ca23bf854a92">timer_reg.h</a>
</li>
<li>TIMER_EXTCTL_CAPFUNCS_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3cb6796c1b194fb9a32876371aa3252d">timer_reg.h</a>
</li>
<li>TIMER_EXTCTL_CAPFUNCS_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6f18e756f843ed3356c32ea4e7c15c02">timer_reg.h</a>
</li>
<li>TIMER_EXTCTL_CAPIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga629bf7ac4a592aa96738155dc040272f">timer_reg.h</a>
</li>
<li>TIMER_EXTCTL_CAPIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5443697a049ac8f73b71c9599bb6c103">timer_reg.h</a>
</li>
<li>TIMER_EXTCTL_CNTDBEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7179716add41f1387f696bc1c7f7984a">timer_reg.h</a>
</li>
<li>TIMER_EXTCTL_CNTDBEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga57870aded9daef595d70d2bc2ea98125">timer_reg.h</a>
</li>
<li>TIMER_EXTCTL_CNTPHASE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga50db02345166a3974bd8758065e23986">timer_reg.h</a>
</li>
<li>TIMER_EXTCTL_CNTPHASE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5054982911f16af66f9d36f80e85c2f6">timer_reg.h</a>
</li>
<li>TIMER_EXTCTL_ECNTSSEL_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0c31d49c306409f8ac3ad28c9660396c">timer_reg.h</a>
</li>
<li>TIMER_EXTCTL_ECNTSSEL_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3532aa0874d94f01d311bf30a304ebb4">timer_reg.h</a>
</li>
<li>TIMER_EXTCTL_ICAPSEL_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga495f66848f7c22a245d9569a367f248b">timer_reg.h</a>
</li>
<li>TIMER_EXTCTL_ICAPSEL_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga00e7b80eadc842ea359a7bb5146ad119">timer_reg.h</a>
</li>
<li>TIMER_GetCaptureData()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga04e518c504610075d9b8760d2e77eb82">timer.h</a>
</li>
<li>TIMER_GetCaptureIntFlag()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga348a52b97a987e141d4406e5bb253896">timer.h</a>
</li>
<li>TIMER_GetCounter()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0e28cb4a25335a5b32e2e5edcae2161f">timer.h</a>
</li>
<li>TIMER_GetIntFlag()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaefa1dedc6523e6c1988cde80a514957e">timer.h</a>
</li>
<li>TIMER_GetModuleClock()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga56facc5683886f3ff3b273a3b5e47fcd">timer.h</a>
</li>
<li>TIMER_GetWakeupFlag()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3e1ee4f64bd158bbb76acaac4e25b90a">timer.h</a>
</li>
<li>TIMER_INTSTS_TIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9be6a57d8126b261f41c8c424d9796ff">timer_reg.h</a>
</li>
<li>TIMER_INTSTS_TIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf6cec96c02ebca78a34f260719f1866a">timer_reg.h</a>
</li>
<li>TIMER_INTSTS_TWKF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2058da8b9874d3e68717e40176c02aa0">timer_reg.h</a>
</li>
<li>TIMER_INTSTS_TWKF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae50a40c91d00de48835fee54cbcce1ef">timer_reg.h</a>
</li>
<li>TIMER_IS_ACTIVE
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae6280e5315f28fd136e7fa168337891d">timer.h</a>
</li>
<li>TIMER_ONESHOT_MODE
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga72feaa98c11709d47e90b45a32677b92">timer.h</a>
</li>
<li>TIMER_Open()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga234d45c63fb6f5e977dbef2294089621">timer.h</a>
</li>
<li>TIMER_PERIODIC_MODE
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga41103f29e7760dcf1747b06d93e1cc59">timer.h</a>
</li>
<li>TIMER_PWMBNF_BKPINSRC_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga234dffa878b7e89b4c055d0e56c4f7c5">timer_reg.h</a>
</li>
<li>TIMER_PWMBNF_BKPINSRC_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaacf1d091d7bd72282e3bf40e8d0d53d0">timer_reg.h</a>
</li>
<li>TIMER_PWMBNF_BRKFCNT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1becc16c345d259765cb7535571df8e7">timer_reg.h</a>
</li>
<li>TIMER_PWMBNF_BRKFCNT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaaeb4e3144ed1f865f4da47eff5af25f2">timer_reg.h</a>
</li>
<li>TIMER_PWMBNF_BRKNFEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1cf8f9aadf5d41e27c34d1746aff794b">timer_reg.h</a>
</li>
<li>TIMER_PWMBNF_BRKNFEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga81bf688b66a997b63165b102d086d049">timer_reg.h</a>
</li>
<li>TIMER_PWMBNF_BRKNFSEL_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9acf481101f4b69ff2e0d7b14a44f5d9">timer_reg.h</a>
</li>
<li>TIMER_PWMBNF_BRKNFSEL_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2ddfa88f76890e99f268d76c6225f3d9">timer_reg.h</a>
</li>
<li>TIMER_PWMBNF_BRKPINV_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga121aff23cd820dea49f702616d1e2048">timer_reg.h</a>
</li>
<li>TIMER_PWMBNF_BRKPINV_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab2de89e297e8320b1afa5f1fae66a77d">timer_reg.h</a>
</li>
<li>TIMER_PWMBRKCTL_BRKAEVEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga008354cc644da8de39af2b9d2fda800b">timer_reg.h</a>
</li>
<li>TIMER_PWMBRKCTL_BRKAEVEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga83bf6a16a7da9c2df00ac878a2dbec21">timer_reg.h</a>
</li>
<li>TIMER_PWMBRKCTL_BRKAODD_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1c736a782be7120a0b65ebe454f92def">timer_reg.h</a>
</li>
<li>TIMER_PWMBRKCTL_BRKAODD_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9d8d905039e2a093c8f3f386ff4b9518">timer_reg.h</a>
</li>
<li>TIMER_PWMBRKCTL_BRKPEEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae5eb7f9d0193674d513ed6bff18a4093">timer_reg.h</a>
</li>
<li>TIMER_PWMBRKCTL_BRKPEEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga73c6e6aee35b762b53c497b602b0617f">timer_reg.h</a>
</li>
<li>TIMER_PWMBRKCTL_BRKPLEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4ff415bff85becf89ff78b937102c3e6">timer_reg.h</a>
</li>
<li>TIMER_PWMBRKCTL_BRKPLEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7d9651b67f0ff20dd337c37231982b48">timer_reg.h</a>
</li>
<li>TIMER_PWMBRKCTL_CPO0EBEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gadd5640121c525a8cbe51d63639c69087">timer_reg.h</a>
</li>
<li>TIMER_PWMBRKCTL_CPO0EBEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4daee45ae26c1f268c28ab02e183f9aa">timer_reg.h</a>
</li>
<li>TIMER_PWMBRKCTL_CPO0LBEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf67559d47870f2efec3e963ea45fbff4">timer_reg.h</a>
</li>
<li>TIMER_PWMBRKCTL_CPO0LBEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad616f2f748544db409b9b0d593e95158">timer_reg.h</a>
</li>
<li>TIMER_PWMBRKCTL_CPO1EBEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaba75e7f4f5db54f689d0d7b0aeeaa615">timer_reg.h</a>
</li>
<li>TIMER_PWMBRKCTL_CPO1EBEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa19bd5e5314c8c96beb56f55448ae140">timer_reg.h</a>
</li>
<li>TIMER_PWMBRKCTL_CPO1LBEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab414b063a4b43996bde39f835869356c">timer_reg.h</a>
</li>
<li>TIMER_PWMBRKCTL_CPO1LBEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9007b6ae71bcb0af19c47dbb3117f376">timer_reg.h</a>
</li>
<li>TIMER_PWMBRKCTL_SYSEBEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga29a5130b1057b362eae89fa4bb77a4ea">timer_reg.h</a>
</li>
<li>TIMER_PWMBRKCTL_SYSEBEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0545a1d49731debb2eb26d97ff5fd824">timer_reg.h</a>
</li>
<li>TIMER_PWMBRKCTL_SYSLBEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga701adf3275bfbc899ea7ad2dd0150cf1">timer_reg.h</a>
</li>
<li>TIMER_PWMBRKCTL_SYSLBEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8228948b9743c1b80393b99c4edc4163">timer_reg.h</a>
</li>
<li>TIMER_PWMCLKPSC_CLKPSC_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1e2248d5d53eeb1627cc268a02ab02e8">timer_reg.h</a>
</li>
<li>TIMER_PWMCLKPSC_CLKPSC_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0dfe33f9a168e799a6ac5d0ea0a25979">timer_reg.h</a>
</li>
<li>TIMER_PWMCLKSRC_CLKSRC_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3b643925f15277fd9de298c45b462b10">timer_reg.h</a>
</li>
<li>TIMER_PWMCLKSRC_CLKSRC_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga60669bdfcb06d60975e269fd45299b89">timer_reg.h</a>
</li>
<li>TIMER_PWMCMPBUF_CMPBUF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0c231b57e9e8c7a8d004e04c31f62f43">timer_reg.h</a>
</li>
<li>TIMER_PWMCMPBUF_CMPBUF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad082810a69031377c4c60ccf651ff22b">timer_reg.h</a>
</li>
<li>TIMER_PWMCMPDAT_CMP_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0eb3cb247b4f0a82fa693d3da71a6d50">timer_reg.h</a>
</li>
<li>TIMER_PWMCMPDAT_CMP_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6b3eafa7ccea2dd69ef92ea72b9fc9a5">timer_reg.h</a>
</li>
<li>TIMER_PWMCNT_CNT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab9e6410b6200d8e50de859ba3da05d56">timer_reg.h</a>
</li>
<li>TIMER_PWMCNT_CNT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf084e7682c905bdeaf12ee142dc5ef87">timer_reg.h</a>
</li>
<li>TIMER_PWMCNT_DIRF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga12833fbc89d043edca19cc8229c74911">timer_reg.h</a>
</li>
<li>TIMER_PWMCNT_DIRF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaefd6f874ab453d883cb511eea98d158a">timer_reg.h</a>
</li>
<li>TIMER_PWMCNTCLR_CNTCLR_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac5adfeb96e807bd67382775058810b69">timer_reg.h</a>
</li>
<li>TIMER_PWMCNTCLR_CNTCLR_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga385e820407d0b4a0f59d92f06733c9ba">timer_reg.h</a>
</li>
<li>TIMER_PWMCTL_CNTEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0c6d1bbff190659b664da4b5d854cd98">timer_reg.h</a>
</li>
<li>TIMER_PWMCTL_CNTEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9451c88d447a49071582da2a8278c190">timer_reg.h</a>
</li>
<li>TIMER_PWMCTL_CNTMODE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0670349ed646fe5c4c3ae748f2de3eeb">timer_reg.h</a>
</li>
<li>TIMER_PWMCTL_CNTMODE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0d5ddd291a6a1489f84b5ae028fd63e6">timer_reg.h</a>
</li>
<li>TIMER_PWMCTL_CNTTYPE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4fb41889a02b6f1f0f2c07abd7902a71">timer_reg.h</a>
</li>
<li>TIMER_PWMCTL_CNTTYPE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaedcfa6670bd37c17c845996507a5cedb">timer_reg.h</a>
</li>
<li>TIMER_PWMCTL_CTRLD_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf56bf19c8139ca989f7dd0993075e7cb">timer_reg.h</a>
</li>
<li>TIMER_PWMCTL_CTRLD_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9dea330176f9c60a0a8657bf4061a36f">timer_reg.h</a>
</li>
<li>TIMER_PWMCTL_DBGHALT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga25e1f9523ab6fa4cc2802899c5834863">timer_reg.h</a>
</li>
<li>TIMER_PWMCTL_DBGHALT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga63459e3a1bf0ca2b2c7ee81107de3e66">timer_reg.h</a>
</li>
<li>TIMER_PWMCTL_DBGTRIOFF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga35d695ce0042862b4ecedce683e23eaf">timer_reg.h</a>
</li>
<li>TIMER_PWMCTL_DBGTRIOFF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4a38ccd7f62ee9b5471524a3546a3d38">timer_reg.h</a>
</li>
<li>TIMER_PWMCTL_IMMLDEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8c588baf9cc55efcd55aa8a354ca915f">timer_reg.h</a>
</li>
<li>TIMER_PWMCTL_IMMLDEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gadb9c676c0450855a51ae850dd076102b">timer_reg.h</a>
</li>
<li>TIMER_PWMCTL_OUTMODE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae4e10ec24a4a6bf6a9f2f100db3c01e8">timer_reg.h</a>
</li>
<li>TIMER_PWMCTL_OUTMODE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga97db00f5d16acfe0830becc543c8773d">timer_reg.h</a>
</li>
<li>TIMER_PWMDTCTL_DTCKSEL_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8758c9f1bfedeedc0df3800beaa1c95c">timer_reg.h</a>
</li>
<li>TIMER_PWMDTCTL_DTCKSEL_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga70445e8f2f3842ae30a94fc7966a1c45">timer_reg.h</a>
</li>
<li>TIMER_PWMDTCTL_DTCNT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga781a5e248b272428cd086b92d68fefb0">timer_reg.h</a>
</li>
<li>TIMER_PWMDTCTL_DTCNT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1cd0679daf24b652144d75db95d1814a">timer_reg.h</a>
</li>
<li>TIMER_PWMDTCTL_DTEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3f842075518106d31fd00b77f0407e45">timer_reg.h</a>
</li>
<li>TIMER_PWMDTCTL_DTEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga10966fcff9ff8698329b0333542ba57e">timer_reg.h</a>
</li>
<li>TIMER_PWMEADCTS_TRGEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga222a6a855ae855f6a4fab394ba914ad3">timer_reg.h</a>
</li>
<li>TIMER_PWMEADCTS_TRGEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0b1f11e6b447bb5898d5e31c67f324f2">timer_reg.h</a>
</li>
<li>TIMER_PWMEADCTS_TRGSEL_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9f93fa6999e8464760923fffd495a4d6">timer_reg.h</a>
</li>
<li>TIMER_PWMEADCTS_TRGSEL_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9c6a0b0d288a4dc511bad381860a4f19">timer_reg.h</a>
</li>
<li>TIMER_PWMFAILBRK_BODBRKEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac176aacc280a184edca96473a6246d1f">timer_reg.h</a>
</li>
<li>TIMER_PWMFAILBRK_BODBRKEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga23615728deed5d3040b0b2cfb231366f">timer_reg.h</a>
</li>
<li>TIMER_PWMFAILBRK_CORBRKEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae4104fe6af61ec7a253ec08a5b46ad37">timer_reg.h</a>
</li>
<li>TIMER_PWMFAILBRK_CORBRKEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1fd0064bc4dc5ca71db3f4868f1ea4ca">timer_reg.h</a>
</li>
<li>TIMER_PWMFAILBRK_CSSBRKEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1655aabb8f5b24383ae40998692fbcb0">timer_reg.h</a>
</li>
<li>TIMER_PWMFAILBRK_CSSBRKEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab5e6d65da22e077c5b16522d8f0b7d1e">timer_reg.h</a>
</li>
<li>TIMER_PWMFAILBRK_RAMBRKEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga750ae89fd393cc54a20ebbb3136a4400">timer_reg.h</a>
</li>
<li>TIMER_PWMFAILBRK_RAMBRKEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae51d96f8c8f85eab3707a1099a04932b">timer_reg.h</a>
</li>
<li>TIMER_PWMINTEN0_CMPDIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6f499a481951a631434e9d98e15e4b18">timer_reg.h</a>
</li>
<li>TIMER_PWMINTEN0_CMPDIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6abe98941688c42be558c8aff544bd69">timer_reg.h</a>
</li>
<li>TIMER_PWMINTEN0_CMPUIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4022a873cb18d9e71f25cd2fc0bedea3">timer_reg.h</a>
</li>
<li>TIMER_PWMINTEN0_CMPUIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga556332117716a5bb4b2804824ed3e390">timer_reg.h</a>
</li>
<li>TIMER_PWMINTEN0_PIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacda45ed61d5df9fc525075232161692c">timer_reg.h</a>
</li>
<li>TIMER_PWMINTEN0_PIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3e2e5b3087a6a94603deb7de47cedb38">timer_reg.h</a>
</li>
<li>TIMER_PWMINTEN0_ZIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacfca0abbeadd6cc1f98b1e5c7de16c2c">timer_reg.h</a>
</li>
<li>TIMER_PWMINTEN0_ZIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf6c1471b02a3912b9aaf0c86280de20e">timer_reg.h</a>
</li>
<li>TIMER_PWMINTEN1_BRKEIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga259305e24c8518bab9d1e434cbda42fc">timer_reg.h</a>
</li>
<li>TIMER_PWMINTEN1_BRKEIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4aa629e2d58c4f57cf27e696646e5808">timer_reg.h</a>
</li>
<li>TIMER_PWMINTEN1_BRKLIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf4886e3129c9154ab112d78ba7bcd679">timer_reg.h</a>
</li>
<li>TIMER_PWMINTEN1_BRKLIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4023992e2bbae9998d7b10c6696ec75d">timer_reg.h</a>
</li>
<li>TIMER_PWMINTSTS0_CMPDIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9665fad2ab514ab043cd6cf6f0d98359">timer_reg.h</a>
</li>
<li>TIMER_PWMINTSTS0_CMPDIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf7d04c506d983dd87c5dce3f67058763">timer_reg.h</a>
</li>
<li>TIMER_PWMINTSTS0_CMPUIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga22542e13bbe0c9e0306ab136cdda3c7b">timer_reg.h</a>
</li>
<li>TIMER_PWMINTSTS0_CMPUIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf01a7c9284e2cfa29e27c73e79b17228">timer_reg.h</a>
</li>
<li>TIMER_PWMINTSTS0_PIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacf4af2fa27feec242ff4b7fe36d2dbdb">timer_reg.h</a>
</li>
<li>TIMER_PWMINTSTS0_PIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5b5c00f4eb56483c1aee8183c3eb17b7">timer_reg.h</a>
</li>
<li>TIMER_PWMINTSTS0_ZIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3a59185aa5545bb04ebb97fb7ddcf552">timer_reg.h</a>
</li>
<li>TIMER_PWMINTSTS0_ZIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4ef9435c9d4ca56f4704569d0ab8624d">timer_reg.h</a>
</li>
<li>TIMER_PWMINTSTS1_BRKEIF0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga53222e61a0829661d803286187d1e48b">timer_reg.h</a>
</li>
<li>TIMER_PWMINTSTS1_BRKEIF0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3d5a8016eaf5d96e5fd76d9f89c0ff2c">timer_reg.h</a>
</li>
<li>TIMER_PWMINTSTS1_BRKEIF1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3be58c08af622ed4536034c2042170af">timer_reg.h</a>
</li>
<li>TIMER_PWMINTSTS1_BRKEIF1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf0f9d501bb0d31afbee47631f75426f2">timer_reg.h</a>
</li>
<li>TIMER_PWMINTSTS1_BRKESTS0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga057325f697223b94dbde4a0733a5de6b">timer_reg.h</a>
</li>
<li>TIMER_PWMINTSTS1_BRKESTS0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2a83c2085dc5aad6fbf3deb7d7abd290">timer_reg.h</a>
</li>
<li>TIMER_PWMINTSTS1_BRKESTS1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga281d9035e595c1ff6565edfabbca2f83">timer_reg.h</a>
</li>
<li>TIMER_PWMINTSTS1_BRKESTS1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae264902ccd1559d858c244960be0726e">timer_reg.h</a>
</li>
<li>TIMER_PWMINTSTS1_BRKLIF0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1169284c6c6db710517eca080d236e8e">timer_reg.h</a>
</li>
<li>TIMER_PWMINTSTS1_BRKLIF0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae36d5e456d423636cecf893d71c1d3f7">timer_reg.h</a>
</li>
<li>TIMER_PWMINTSTS1_BRKLIF1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf7472b8f20e85682fca6d829f98fd73f">timer_reg.h</a>
</li>
<li>TIMER_PWMINTSTS1_BRKLIF1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3905e2057b1e8bce5844ddfbe2d9aed7">timer_reg.h</a>
</li>
<li>TIMER_PWMINTSTS1_BRKLSTS0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga010fc783aa956f45e1033ef4ef70df21">timer_reg.h</a>
</li>
<li>TIMER_PWMINTSTS1_BRKLSTS0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab48d51f546ca7b1349e921a56a0272ea">timer_reg.h</a>
</li>
<li>TIMER_PWMINTSTS1_BRKLSTS1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga283de31c2795cd57855549cd1ca8b6b4">timer_reg.h</a>
</li>
<li>TIMER_PWMINTSTS1_BRKLSTS1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaeed03119a8dccb231649f28d9cd7bbe7">timer_reg.h</a>
</li>
<li>TIMER_PWMMSK_MSKDAT0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf48bf8ab58d4a2d764591331b2b950c6">timer_reg.h</a>
</li>
<li>TIMER_PWMMSK_MSKDAT0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga16317762acfa7b773627d81671a2ea49">timer_reg.h</a>
</li>
<li>TIMER_PWMMSK_MSKDAT1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gadd7ee12d0ab982c9085259431f3c6208">timer_reg.h</a>
</li>
<li>TIMER_PWMMSK_MSKDAT1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1d1a98d191aa27e958f51048179c5a6d">timer_reg.h</a>
</li>
<li>TIMER_PWMMSKEN_MSKEN0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5453f75ed07ab23dd87e9a074607dee6">timer_reg.h</a>
</li>
<li>TIMER_PWMMSKEN_MSKEN0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa742fd21df1d26c90e4164743fc30810">timer_reg.h</a>
</li>
<li>TIMER_PWMMSKEN_MSKEN1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga236acf4337d164d4b310b37035c99123">timer_reg.h</a>
</li>
<li>TIMER_PWMMSKEN_MSKEN1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6740c1e669db344a67695431c9e37394">timer_reg.h</a>
</li>
<li>TIMER_PWMPBUF_PBUF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7d08e709a6ca54eec368948450bcd635">timer_reg.h</a>
</li>
<li>TIMER_PWMPBUF_PBUF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad081e34b2ef2e81a1144aed1e7ec9a15">timer_reg.h</a>
</li>
<li>TIMER_PWMPERIOD_PERIOD_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab38618348dc63f9b74d2bf08d93aa845">timer_reg.h</a>
</li>
<li>TIMER_PWMPERIOD_PERIOD_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaebfca2216ed013740315d7e891e86646">timer_reg.h</a>
</li>
<li>TIMER_PWMPOEN_POEN0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga928fbf3bf179f4a427441de4317473cc">timer_reg.h</a>
</li>
<li>TIMER_PWMPOEN_POEN0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8d454f3fae70d93770926b4db9dd92f3">timer_reg.h</a>
</li>
<li>TIMER_PWMPOEN_POEN1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae996bae9e86f32ba8c80f9626eb81648">timer_reg.h</a>
</li>
<li>TIMER_PWMPOEN_POEN1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6e7cd91620c8c538c0bd853535828d40">timer_reg.h</a>
</li>
<li>TIMER_PWMPOLCTL_PINV0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa1b8b20d546c14db1943e5ae86fdbbd2">timer_reg.h</a>
</li>
<li>TIMER_PWMPOLCTL_PINV0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf317d9e38e805275fd493354792ac8e7">timer_reg.h</a>
</li>
<li>TIMER_PWMPOLCTL_PINV1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3ce29133c5288d41ee11cd2126df3ef7">timer_reg.h</a>
</li>
<li>TIMER_PWMPOLCTL_PINV1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga661519c2c9ed2595543793e34a94bf1a">timer_reg.h</a>
</li>
<li>TIMER_PWMSCTL_SYNCMODE_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga923f273ba4de40da2b780103aa9cfa22">timer_reg.h</a>
</li>
<li>TIMER_PWMSCTL_SYNCMODE_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2e5a28eb48149a461e4dc021b9ab270f">timer_reg.h</a>
</li>
<li>TIMER_PWMSCTL_SYNCSRC_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaab48ec8794a3435fc243d27740a0a957">timer_reg.h</a>
</li>
<li>TIMER_PWMSCTL_SYNCSRC_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga456d2cde2162bc229b5ea4187eef875a">timer_reg.h</a>
</li>
<li>TIMER_PWMSTATUS_CNTMAXF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf1af1279c964e2022d3c78f3d822fac1">timer_reg.h</a>
</li>
<li>TIMER_PWMSTATUS_CNTMAXF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae9171f0cb5cf6ef71f90090a323ac721">timer_reg.h</a>
</li>
<li>TIMER_PWMSTATUS_EADCTRGF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga47a0de9fc88d61acba1641afbf07bc03">timer_reg.h</a>
</li>
<li>TIMER_PWMSTATUS_EADCTRGF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga34b19c43d06fab72fcf4a17c2bdc6434">timer_reg.h</a>
</li>
<li>TIMER_PWMSTRG_STRGEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9fd85fc4a4a2964dd4836f476b20c714">timer_reg.h</a>
</li>
<li>TIMER_PWMSTRG_STRGEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad4ca8722b152e6f1e0405ee239d5e29e">timer_reg.h</a>
</li>
<li>TIMER_PWMSWBRK_BRKETRG_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8114bbce1464e9354232281402f6d594">timer_reg.h</a>
</li>
<li>TIMER_PWMSWBRK_BRKETRG_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga04a307b3a77c2caff487bee6c3fac08a">timer_reg.h</a>
</li>
<li>TIMER_PWMSWBRK_BRKLTRG_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga711b489b5a0875e7b18c8af880b8b4ce">timer_reg.h</a>
</li>
<li>TIMER_PWMSWBRK_BRKLTRG_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga38e37f8cba1d3a739f807ebd7e9d80e1">timer_reg.h</a>
</li>
<li>TIMER_ResetCounter()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac19de10856b95110c070a525d35fc67a">timer.h</a>
</li>
<li>TIMER_SELECT_TOUT_PIN
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa7547c42e7f0dda1997e18a7d361cf67">timer.h</a>
</li>
<li>TIMER_SET_CMP_VALUE
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6e49fe7813cac1655c534a8f61be9cc9">timer.h</a>
</li>
<li>TIMER_SET_OPMODE
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8fd6ba6f877c5e8e95be010fc47f7075">timer.h</a>
</li>
<li>TIMER_SET_PRESCALE_VALUE
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga221a29b6c59e6a5bd198050ec97355ab">timer.h</a>
</li>
<li>TIMER_SetTriggerSource()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0d86a240e96da7b8db2c11f4bbb46693">timer.h</a>
</li>
<li>TIMER_SetTriggerTarget()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa01b131e6bd3d6c51662670377d32c97">timer.h</a>
</li>
<li>TIMER_Start()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0fd1d66fab73f93376485bb989fc7c67">timer.h</a>
</li>
<li>TIMER_StartCapture()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacdcb7e3df09b533fccbac944638f4f12">timer.h</a>
</li>
<li>TIMER_Stop()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3095d4cc3f95ffec3c02cfd1b38db9e8">timer.h</a>
</li>
<li>TIMER_StopCapture()
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga703cbcdd04a2ebbe50a23ce96ef861d8">timer.h</a>
</li>
<li>TIMER_TOGGLE_MODE
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad177f87a38087cb248943f9539af9550">timer.h</a>
</li>
<li>TIMER_TOUT_PIN_FROM_TMX
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8cc5ea47a133e02ea6ef903a5774c29f">timer.h</a>
</li>
<li>TIMER_TOUT_PIN_FROM_TMX_EXT
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0c885b589bd9bf13c45c67449e0e16f0">timer.h</a>
</li>
<li>TIMER_TRG_TO_DAC
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab70fb056ef56654e75fd730025a0cf02">timer.h</a>
</li>
<li>TIMER_TRG_TO_EADC
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga448f67882352eebf50613425b7e5e9b9">timer.h</a>
</li>
<li>TIMER_TRG_TO_EPWM
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga86849b25b864819b5dee07dc0fc8bed4">timer.h</a>
</li>
<li>TIMER_TRG_TO_PDMA
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1fda96c51934c37d83db92142549c974">timer.h</a>
</li>
<li>TIMER_TRGCTL_TRGDAC_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga774d726b39dd552dd4c4856228c83cbf">timer_reg.h</a>
</li>
<li>TIMER_TRGCTL_TRGDAC_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga889b1bf7c6f52962c40c71614a3f377b">timer_reg.h</a>
</li>
<li>TIMER_TRGCTL_TRGEADC_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga03f7df56aabc15990aa6140897347c90">timer_reg.h</a>
</li>
<li>TIMER_TRGCTL_TRGEADC_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaef9e71460eab18375be7486380b4e688">timer_reg.h</a>
</li>
<li>TIMER_TRGCTL_TRGEPWM_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5cd54205c0ef293bbb0d4654c2470fde">timer_reg.h</a>
</li>
<li>TIMER_TRGCTL_TRGEPWM_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gadf390ea4d6ad1e4b13af496188cfa563">timer_reg.h</a>
</li>
<li>TIMER_TRGCTL_TRGPDMA_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3bb259e6e3b82f70a9e2d6147f6d459c">timer_reg.h</a>
</li>
<li>TIMER_TRGCTL_TRGPDMA_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga12841430fba7d262397f56f355df0501">timer_reg.h</a>
</li>
<li>TIMER_TRGCTL_TRGSSEL_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga850501ca0778f80c36e199f8f37f5139">timer_reg.h</a>
</li>
<li>TIMER_TRGCTL_TRGSSEL_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac12246a214aeddbcaff8f6a39e4b06a0">timer_reg.h</a>
</li>
<li>TIMER_TRGSRC_CAPTURE_EVENT
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga512b55a9c98f059a145853ea59071dd7">timer.h</a>
</li>
<li>TIMER_TRGSRC_TIMEOUT_EVENT
: <a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga139b7205d7fbbc94ee087f5217db8e08">timer.h</a>
</li>
<li>TMR0_IRQn
: <a class="el" href="group___c_m_s_i_s___device.html#gga666eb0caeb12ec0e281415592ae89083aba7ff2cb6c39f879f4511cfae3bd5513">M480.h</a>
</li>
<li>TMR0_MODULE
: <a class="el" href="group___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4490f2058973aa7507893ae3040e30ae">clk.h</a>
</li>
<li>TMR0_RST
: <a class="el" href="group___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae2a280a1b89c2ceeeebcca9f9856afef">sys.h</a>
</li>
<li>TMR1_IRQn
: <a class="el" href="group___c_m_s_i_s___device.html#gga666eb0caeb12ec0e281415592ae89083a860dba8940dd8641ad94992574d9c4db">M480.h</a>
</li>
<li>TMR1_MODULE
: <a class="el" href="group___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4f3c0420befc3fd680c619482c652701">clk.h</a>
</li>
<li>TMR1_RST
: <a class="el" href="group___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga72d926ea5a6e6fe596e9805607a99bbd">sys.h</a>
</li>
<li>TMR2_IRQn
: <a class="el" href="group___c_m_s_i_s___device.html#gga666eb0caeb12ec0e281415592ae89083a9153e91591b8fa2b8d1ccf0ead4ccc05">M480.h</a>
</li>
<li>TMR2_MODULE
: <a class="el" href="group___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga41a6b20c5710598bd2980a833c52c324">clk.h</a>
</li>
<li>TMR2_RST
: <a class="el" href="group___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8b6a05cff0b93561ac33a2f0b6cdc1b1">sys.h</a>
</li>
<li>TMR3_IRQn
: <a class="el" href="group___c_m_s_i_s___device.html#gga666eb0caeb12ec0e281415592ae89083adfa2f892bbbf409e7f09eb285847a2a9">M480.h</a>
</li>
<li>TMR3_MODULE
: <a class="el" href="group___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1a5e7dd49028df1d6ca7236c78fb579d">clk.h</a>
</li>
<li>TMR3_RST
: <a class="el" href="group___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae41ffcbae2490a9e79586659361321b9">sys.h</a>
</li>
<li>TPWM_AUTO_RELOAD_MODE
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga30327cc4b6188e0cd3919c3b9f7cbf0e">timer_pwm.h</a>
</li>
<li>TPWM_BKP_DBCLK_PCLK_DIV_1
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0ea1c41d50e100ac9b6cb8081cb85b5f">timer_pwm.h</a>
</li>
<li>TPWM_BKP_DBCLK_PCLK_DIV_128
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2f0ae495925828b741459c8577ef24c3">timer_pwm.h</a>
</li>
<li>TPWM_BKP_DBCLK_PCLK_DIV_16
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga002297bf04ed2c33f77b0c47f6cd10ba">timer_pwm.h</a>
</li>
<li>TPWM_BKP_DBCLK_PCLK_DIV_2
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0545b2d45f4b48a219d4e64920f51faf">timer_pwm.h</a>
</li>
<li>TPWM_BKP_DBCLK_PCLK_DIV_32
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga51df2b261177971c1f0865568672c5fe">timer_pwm.h</a>
</li>
<li>TPWM_BKP_DBCLK_PCLK_DIV_4
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4f765ae29785143f8fc76d01dc38f6ad">timer_pwm.h</a>
</li>
<li>TPWM_BKP_DBCLK_PCLK_DIV_64
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf5b424ec692f9c2e4966139e9c32d114">timer_pwm.h</a>
</li>
<li>TPWM_BKP_DBCLK_PCLK_DIV_8
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf98508854c27e3d7e56572951e47f73d">timer_pwm.h</a>
</li>
<li>TPWM_BRAKE_EDGE
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8cb00064430d43fba975888f07b125e5">timer_pwm.h</a>
</li>
<li>TPWM_BRAKE_LEVEL
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1ce44a2a1bb0e19cc6a64e9df3698515">timer_pwm.h</a>
</li>
<li>TPWM_BRAKE_SOURCE_EDGE_ACMP0
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga79a802e88d94842d8dd757340b91c018">timer_pwm.h</a>
</li>
<li>TPWM_BRAKE_SOURCE_EDGE_ACMP1
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac3053e24ceab459c03362bafb539bcd2">timer_pwm.h</a>
</li>
<li>TPWM_BRAKE_SOURCE_EDGE_BKPIN
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga50187ae17a16a5aa3abddddfe333636d">timer_pwm.h</a>
</li>
<li>TPWM_BRAKE_SOURCE_EDGE_SYS_BOD
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac08fa4ad54d5b9565069c120c5b93793">timer_pwm.h</a>
</li>
<li>TPWM_BRAKE_SOURCE_EDGE_SYS_COR
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga41fd4cb3af167ed404beb69ccf7c6ddc">timer_pwm.h</a>
</li>
<li>TPWM_BRAKE_SOURCE_EDGE_SYS_CSS
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7e62387877d105eb12ed409fd6f73925">timer_pwm.h</a>
</li>
<li>TPWM_BRAKE_SOURCE_EDGE_SYS_RAM
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa57a58e626523b547ca428d970321a8d">timer_pwm.h</a>
</li>
<li>TPWM_BRAKE_SOURCE_LEVEL_ACMP0
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad4ed74cdee6846abf4e49b4641f9f65b">timer_pwm.h</a>
</li>
<li>TPWM_BRAKE_SOURCE_LEVEL_ACMP1
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad7a27e80f84c1c593693b4f532d36c42">timer_pwm.h</a>
</li>
<li>TPWM_BRAKE_SOURCE_LEVEL_BKPIN
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gadae44ec830b1bd3a5f442cf6567331e4">timer_pwm.h</a>
</li>
<li>TPWM_BRAKE_SOURCE_LEVEL_SYS_BOD
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga07859b646da2d85f7d5b01186dab9c3b">timer_pwm.h</a>
</li>
<li>TPWM_BRAKE_SOURCE_LEVEL_SYS_COR
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabc7206b4a778b8cd7cc011e10b7bdcbd">timer_pwm.h</a>
</li>
<li>TPWM_BRAKE_SOURCE_LEVEL_SYS_CSS
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf5ca765ba87ddaa2282e974465f71a60">timer_pwm.h</a>
</li>
<li>TPWM_BRAKE_SOURCE_LEVEL_SYS_RAM
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf27717be2943ba51772212450cdaab90">timer_pwm.h</a>
</li>
<li>TPWM_CH0
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa8276fcf76887d4584421742f48c7ac7">timer_pwm.h</a>
</li>
<li>TPWM_CH1
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab440b41006546b81beab03e612b54221">timer_pwm.h</a>
</li>
<li>TPWM_CLEAR_CMP_DOWN_INT_FLAG
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf4cd727f860ecb6f8c56814efd37c8d2">timer_pwm.h</a>
</li>
<li>TPWM_CLEAR_CMP_UP_INT_FLAG
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8ad889d281ad1a9476baddeff04124d3">timer_pwm.h</a>
</li>
<li>TPWM_CLEAR_COUNTER
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga924c3b90f83dff043b324d11af16fc93">timer_pwm.h</a>
</li>
<li>TPWM_CLEAR_PERIOD_INT_FLAG
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1d729e841a4840e6fff853ce07089d4d">timer_pwm.h</a>
</li>
<li>TPWM_CLEAR_REACH_MAX_CNT_STATUS
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadc8a8088b6e879d2b3ca23ea969061d7">timer_pwm.h</a>
</li>
<li>TPWM_CLEAR_TRG_ADC_STATUS
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0af305bf3d03197b4d0c2698202ce9bc">timer_pwm.h</a>
</li>
<li>TPWM_CLEAR_ZERO_INT_FLAG
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga198fe3447fc2395cf42b24e2676979b4">timer_pwm.h</a>
</li>
<li>TPWM_ClearFaultBrakeIntFlag()
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6dab86f80decb4d19ba92777a6bda424">timer_pwm.h</a>
</li>
<li>TPWM_CNTR_CLKSRC_TIMER0_INT
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga439dea906ca26517c580c9092abafd9a">timer_pwm.h</a>
</li>
<li>TPWM_CNTR_CLKSRC_TIMER1_INT
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gada66887711de4f9d62b965714095c3e1">timer_pwm.h</a>
</li>
<li>TPWM_CNTR_CLKSRC_TIMER2_INT
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3e2f30061e1c982e540da2a34e643d02">timer_pwm.h</a>
</li>
<li>TPWM_CNTR_CLKSRC_TIMER3_INT
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf975078ea6b38efed0cdbac4cb6ce9fd">timer_pwm.h</a>
</li>
<li>TPWM_CNTR_CLKSRC_TMR_CLK
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaeae45ae1c56ca065ae9f3bbbd8b16aef">timer_pwm.h</a>
</li>
<li>TPWM_CNTR_SYNC_CLEAR_BY_TIMER0
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab15c52d62693687d4704ae2f5cf31c8a">timer_pwm.h</a>
</li>
<li>TPWM_CNTR_SYNC_CLEAR_BY_TIMER2
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7ef4380e65245f5d46ecfd051760332e">timer_pwm.h</a>
</li>
<li>TPWM_CNTR_SYNC_DISABLE
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad6542aa103ad64648e2167f2dfb8b430">timer_pwm.h</a>
</li>
<li>TPWM_CNTR_SYNC_START_BY_TIMER0
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabfc384340cf14b65c48fec5ceecd1697">timer_pwm.h</a>
</li>
<li>TPWM_CNTR_SYNC_START_BY_TIMER2
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga83677ed189f75d221a4f25bb299e4476">timer_pwm.h</a>
</li>
<li>TPWM_ConfigOutputFreqAndDuty()
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa3938155c1c7013c63efd325285a8a5e">timer_pwm.h</a>
</li>
<li>TPWM_DISABLE_CMP_DOWN_INT
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad661d6cade897b0858ddc2008d468be9">timer_pwm.h</a>
</li>
<li>TPWM_DISABLE_CMP_UP_INT
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafd2a005290d8c4ac2ac18457d412efee">timer_pwm.h</a>
</li>
<li>TPWM_DISABLE_PERIOD_INT
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab7db0d0cf5a241f0417390aa362bde44">timer_pwm.h</a>
</li>
<li>TPWM_DISABLE_PWM_MODE
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3e5f4de0cf4ad70266e1cefd8086e3b5">timer_pwm.h</a>
</li>
<li>TPWM_DISABLE_ZERO_INT
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaee1bd3ae8db965766f1dc2754d720592">timer_pwm.h</a>
</li>
<li>TPWM_DisableBrakePinDebounce()
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga55103f61afc32d61d99cece6bebcfe20">timer_pwm.h</a>
</li>
<li>TPWM_DisableBrakePinInverse()
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1c0a6e4d168cb1b9ff6694d8e189c8fb">timer_pwm.h</a>
</li>
<li>TPWM_DisableCounter()
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa505572469e0ccbb95ba39b51586cd69">timer_pwm.h</a>
</li>
<li>TPWM_DisableDeadTime()
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8a4f9844cba2d750f2f25c177c6a2088">timer_pwm.h</a>
</li>
<li>TPWM_DisableFaultBrakeInt()
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab60f36259754b2f3cda49710fac6a92d">timer_pwm.h</a>
</li>
<li>TPWM_DisableTriggerADC()
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7792d3818dcdc2b516ec6fd4a8180e43">timer_pwm.h</a>
</li>
<li>TPWM_DOWN_COUNT
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaac0fa4176f6a09c33041a25fcf3625a4">timer_pwm.h</a>
</li>
<li>TPWM_ENABLE_CMP_DOWN_INT
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaab6cf4005c877b05946b15e404ea6f78">timer_pwm.h</a>
</li>
<li>TPWM_ENABLE_CMP_UP_INT
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad9d7d07071a333fd65c72cf0f560ff2f">timer_pwm.h</a>
</li>
<li>TPWM_ENABLE_COMPLEMENTARY_MODE
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3750ec775424df677804f8c5174a0b04">timer_pwm.h</a>
</li>
<li>TPWM_ENABLE_INDEPENDENT_MODE
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacdcac40927b17040d8c53fbd84ed26bd">timer_pwm.h</a>
</li>
<li>TPWM_ENABLE_OUTPUT
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac538ccf4944f40b3b530872754c6f2a5">timer_pwm.h</a>
</li>
<li>TPWM_ENABLE_PERIOD_INT
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae4057dbd1670004e2bc48ea6b69b8bfa">timer_pwm.h</a>
</li>
<li>TPWM_ENABLE_PWM_MODE
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga424755196c41f1b194454c2ca8f6c2a0">timer_pwm.h</a>
</li>
<li>TPWM_ENABLE_ZERO_INT
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga35fe9f93644b1e3106d74320b68b76ae">timer_pwm.h</a>
</li>
<li>TPWM_EnableBrakePinDebounce()
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga466b7e703dadbf695c14f0fd961d21b3">timer_pwm.h</a>
</li>
<li>TPWM_EnableBrakePinInverse()
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5fe232e2f217d0762269a99619890bde">timer_pwm.h</a>
</li>
<li>TPWM_EnableCounter()
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga30c482aca65c5235ae3ae0c839e9deed">timer_pwm.h</a>
</li>
<li>TPWM_EnableDeadTime()
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabf83ee4bfd3364b6cb7817a94e58f941">timer_pwm.h</a>
</li>
<li>TPWM_EnableDeadTimeWithPrescale()
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga53f37cfe1cf725c57a7e4332c1ab4d11">timer_pwm.h</a>
</li>
<li>TPWM_EnableFaultBrake()
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaee41be1d86ec7b80513ee3e5600037eb">timer_pwm.h</a>
</li>
<li>TPWM_EnableFaultBrakeInt()
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga52c4d9ff47c1a1ad628955df3773300d">timer_pwm.h</a>
</li>
<li>TPWM_EnableTriggerADC()
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf9a0bd79174ccc681fda5463e50dba26">timer_pwm.h</a>
</li>
<li>TPWM_GET_CMP_DOWN_INT_FLAG
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae7fcf84aaebb806d118d93fcec4d366c">timer_pwm.h</a>
</li>
<li>TPWM_GET_CMP_UP_INT_FLAG
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5271e93ebe9849a6b30967b83e9930d5">timer_pwm.h</a>
</li>
<li>TPWM_GET_CMPDAT
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaed3fb3110d5cc7dd2067a1d797fa935f">timer_pwm.h</a>
</li>
<li>TPWM_GET_PERIOD
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8818d065782e4e16e1b2a3d43b2028c0">timer_pwm.h</a>
</li>
<li>TPWM_GET_PERIOD_INT_FLAG
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8d850ae793f434017a12916f12938614">timer_pwm.h</a>
</li>
<li>TPWM_GET_PRESCALER
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6f9eb38b45bb66f37d0d88df23671afc">timer_pwm.h</a>
</li>
<li>TPWM_GET_REACH_MAX_CNT_STATUS
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga034ad4870fd7894dc4ee1c99b2d3536e">timer_pwm.h</a>
</li>
<li>TPWM_GET_TRG_ADC_STATUS
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga91ceaa01eb7ad9fcab4d5f71b95d3788">timer_pwm.h</a>
</li>
<li>TPWM_GET_ZERO_INT_FLAG
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9fe8ff3227b63e3e683f528cee3a876b">timer_pwm.h</a>
</li>
<li>TPWM_GetFaultBrakeIntFlag()
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae7aef5b3320fd28eba9d310ada0dbfa6">timer_pwm.h</a>
</li>
<li>TPWM_LOAD_MODE_CENTER
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2f63805420bb1e8b3051bdca6e186f00">timer_pwm.h</a>
</li>
<li>TPWM_LOAD_MODE_IMMEDIATE
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae9a822eac9a8ee787144cac3276b6e9b">timer_pwm.h</a>
</li>
<li>TPWM_LOAD_MODE_PERIOD
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6753d22fc2d0092b0aa8d1fd7cb8c5b6">timer_pwm.h</a>
</li>
<li>TPWM_ONE_SHOT_MODE
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga41884ed2f61a9a3adfdadcefd4399f37">timer_pwm.h</a>
</li>
<li>TPWM_OUTPUT_HIGH
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaac92eecc56fa50fcb3e81dd7e318ce9a">timer_pwm.h</a>
</li>
<li>TPWM_OUTPUT_LOW
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab604a91aa62ecf58924c7eb23a82f142">timer_pwm.h</a>
</li>
<li>TPWM_OUTPUT_NOTHING
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5716aaac0d5e78a68c0fda77cf62813d">timer_pwm.h</a>
</li>
<li>TPWM_OUTPUT_TOGGLE
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9f7d47ff2cf666b5b3de4aa3fefc6636">timer_pwm.h</a>
</li>
<li>TPWM_SET_BRAKE_PIN_HIGH_DETECT
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga27456aeb0b385f6dea89625a05d1052d">timer_pwm.h</a>
</li>
<li>TPWM_SET_BRAKE_PIN_LOW_DETECT
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga31399e7223e9b66eca01d1f050ab0ed1">timer_pwm.h</a>
</li>
<li>TPWM_SET_BRAKE_PIN_SOURCE
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga034804d09088e4f8848d1a90d3401981">timer_pwm.h</a>
</li>
<li>TPWM_SET_CMPDAT
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3076e93d35627800cc15f3d601985c74">timer_pwm.h</a>
</li>
<li>TPWM_SET_COUNTER_SYNC_MODE
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacb094557fd11f88248f2ea89a31a9442">timer_pwm.h</a>
</li>
<li>TPWM_SET_COUNTER_TYPE
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad26383ffd93765e91910a044ad504f39">timer_pwm.h</a>
</li>
<li>TPWM_SET_MASK_OUTPUT
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga02135836f5d57a1e7549f31f3bd1461f">timer_pwm.h</a>
</li>
<li>TPWM_SET_OUTPUT_INVERSE
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa3fcaf4652bb7490238833562551abb2">timer_pwm.h</a>
</li>
<li>TPWM_SET_PERIOD
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga437235f14e4c587561b03fb6850bc99b">timer_pwm.h</a>
</li>
<li>TPWM_SET_PRESCALER
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad80cfe90a261df0ce5227392bd3046ba">timer_pwm.h</a>
</li>
<li>TPWM_SetBrakePinSource()
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga44e5530e250fa30388456ce039b390b7">timer_pwm.h</a>
</li>
<li>TPWM_SetCounterClockSource()
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa2b75a07abc1d4828ccefe5db52a317f">timer_pwm.h</a>
</li>
<li>TPWM_SetLoadMode()
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga552e26ae7823d2f975f17ea68877f4f5">timer_pwm.h</a>
</li>
<li>TPWM_START_COUNTER
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf10c0f0a1517b6695739609b58081943">timer_pwm.h</a>
</li>
<li>TPWM_STOP_COUNTER
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf5ab11f298563f1bf65c0037df86d665">timer_pwm.h</a>
</li>
<li>TPWM_SW_TRIGGER_BRAKE
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac201418481456c102a05ca899b388e25">timer_pwm.h</a>
</li>
<li>TPWM_TM_BRAKE0
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga22cce8953573f6892d45c28e6bb46210">timer_pwm.h</a>
</li>
<li>TPWM_TM_BRAKE1
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab88223206659cff5cd9e1a9f986eb957">timer_pwm.h</a>
</li>
<li>TPWM_TM_BRAKE2
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3a2955f970728546acac0161564788e8">timer_pwm.h</a>
</li>
<li>TPWM_TM_BRAKE3
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaba3a6d0f574509eb2ee87514884f7353">timer_pwm.h</a>
</li>
<li>TPWM_TRIGGER_ADC_AT_COMPARE_DOWN_COUNT_POINT
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac2eff5ad96af6a450519d700f76f87ce">timer_pwm.h</a>
</li>
<li>TPWM_TRIGGER_ADC_AT_COMPARE_UP_COUNT_POINT
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9dffc70174dfdfe10c88193dfa2bcdf5">timer_pwm.h</a>
</li>
<li>TPWM_TRIGGER_ADC_AT_PERIOD_POINT
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaab703c9b1bc228b06dc78fe4157f9a56">timer_pwm.h</a>
</li>
<li>TPWM_TRIGGER_ADC_AT_ZERO_OR_PERIOD_POINT
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9d300c679ed61a5979b8d9e78ce0c9b7">timer_pwm.h</a>
</li>
<li>TPWM_TRIGGER_ADC_AT_ZERO_POINT
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad130e2c5d72540105ca7cefe0020d086">timer_pwm.h</a>
</li>
<li>TPWM_TRIGGER_COUNTER_SYNC
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga069d2f3c798b02d370bc05754374a96a">timer_pwm.h</a>
</li>
<li>TPWM_UP_COUNT
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga62b065157aa12f504696e8f9d9b754a6">timer_pwm.h</a>
</li>
<li>TPWM_UP_DOWN_COUNT
: <a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga67243f01557951aa04611e92bcebd691">timer_pwm.h</a>
</li>
<li>TRNG
: <a class="el" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga4cab97ed4b9b87448b2338e4c13c9862">M480.h</a>
</li>
<li>TRNG_ACT_ACT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga19b635d5eeda25a19ae2c305a929c191">trng_reg.h</a>
</li>
<li>TRNG_ACT_ACT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaedcfd00a2e2ae77258c66c20fc713eb8">trng_reg.h</a>
</li>
<li>TRNG_ACT_VER_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gadb2f42cc6995bf31ad4745bb58ffc031">trng_reg.h</a>
</li>
<li>TRNG_ACT_VER_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf06caae0a7767af0571cb5a345f88058">trng_reg.h</a>
</li>
<li>TRNG_BASE
: <a class="el" href="group___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga8c1248c407a28b1627bffc96e980f4f5">M480.h</a>
</li>
<li>TRNG_CTL_CLKP_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga154954e20a66e7739ee96cea0db2e409">trng_reg.h</a>
</li>
<li>TRNG_CTL_CLKP_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac65b101894383d1139634605f2b285cc">trng_reg.h</a>
</li>
<li>TRNG_CTL_DVIEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga31eecfdf28e0482092e8b670a41e5ec0">trng_reg.h</a>
</li>
<li>TRNG_CTL_DVIEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3e67edc4f30e531c8aeaa7c1ee6378fe">trng_reg.h</a>
</li>
<li>TRNG_CTL_DVIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga07d9d7abfdbe985caa607d54d6cdf3d5">trng_reg.h</a>
</li>
<li>TRNG_CTL_DVIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga77af06950979c843d520b7849ebe2086">trng_reg.h</a>
</li>
<li>TRNG_CTL_READY_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gadb0d3817392d676bc1eeb140636f5909">trng_reg.h</a>
</li>
<li>TRNG_CTL_READY_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gabf1a7973c2e910816923b3edfa0c7b82">trng_reg.h</a>
</li>
<li>TRNG_CTL_Reversed_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9986815d95dc6149fb5cf8e253007763">trng_reg.h</a>
</li>
<li>TRNG_CTL_Reversed_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga21ded7c19f1608d1b74a8a49db4f06a2">trng_reg.h</a>
</li>
<li>TRNG_CTL_TRNGEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga533075dc22087d6ab3ca758bbf3324c2">trng_reg.h</a>
</li>
<li>TRNG_CTL_TRNGEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4117b5af1bb23a87b08859678233dbef">trng_reg.h</a>
</li>
<li>TRNG_DATA_DATA_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae943952453fb36fd690be0019d4e3016">trng_reg.h</a>
</li>
<li>TRNG_DATA_DATA_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga035698e8396c02da8fc4ea1bcb16df68">trng_reg.h</a>
</li>
<li>TRNG_GenBignum()
: <a class="el" href="group___t_r_n_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga625aa5ab052b41f8aeb30047cf356aee">trng.h</a>
</li>
<li>TRNG_GenBignumHex()
: <a class="el" href="group___t_r_n_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab2978f76bc544c99f3b2a7c601ab8d78">trng.h</a>
</li>
<li>TRNG_GenWord()
: <a class="el" href="group___t_r_n_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga55ce1cc84a1ccbce87b53080f3516436">trng.h</a>
</li>
<li>TRNG_IRQn
: <a class="el" href="group___c_m_s_i_s___device.html#gga666eb0caeb12ec0e281415592ae89083ab6fd9e51ccbdcd34796f8618f934adf3">M480.h</a>
</li>
<li>TRNG_MODULE
: <a class="el" href="group___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9210d89a225c0c01ea9b55115dbcdc33">clk.h</a>
</li>
<li>TRNG_Open()
: <a class="el" href="group___t_r_n_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5ec9f71f82ae9fa7360fc6b127a90f01">trng.h</a>
</li>
<li>TRNG_RST
: <a class="el" href="group___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga92f5257b50bcc3f0c541c58800a9591e">sys.h</a>
</li>
<li>TRNG_SET_CLKP
: <a class="el" href="group___m480___t_r_n_g___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#gafab1e897493c4e097e726b9a65db9575">trng.h</a>
</li>
<li>TRUE
: <a class="el" href="group___legacy___constants.html#gaa8cecfc5c5c054d2875c03e77b7be15d">M480.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:22 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
