<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SC_ClearFIFO()
: <a class="el" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabbf16e2b53c6775d903d5e398d4c5e29">sc.h</a>
</li>
<li>SC_Close()
: <a class="el" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad7fabbdd3ae9853db07af8a98508f8cf">sc.h</a>
</li>
<li>SC_GetInterfaceClock()
: <a class="el" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga62263f9edc4693b811ba6cf1a7cd4ad4">sc.h</a>
</li>
<li>SC_IsCardInserted()
: <a class="el" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga686a066952920555d863a2adbb1c985a">sc.h</a>
</li>
<li>SC_Open()
: <a class="el" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1b990a2094a3350ebbd642dd30515e77">sc.h</a>
</li>
<li>SC_ResetReader()
: <a class="el" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga31243375c4a9a634e6b5fb3808aabb21">sc.h</a>
</li>
<li>SC_SetBlockGuardTime()
: <a class="el" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2744d5a40d4fd646192c641d20aecb78">sc.h</a>
</li>
<li>SC_SetCharGuardTime()
: <a class="el" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga309160531bd03b3df167a13e5f1e63b1">sc.h</a>
</li>
<li>SC_SetRxRetry()
: <a class="el" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga71291615e3fbee7de0cad3e8ff57a18f">sc.h</a>
</li>
<li>SC_SetTxRetry()
: <a class="el" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad699bccb4c5e1e51532907309a8f25e5">sc.h</a>
</li>
<li>SC_StartTimer()
: <a class="el" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6f12c3d08c7ab548f69e90e94340aea8">sc.h</a>
</li>
<li>SC_StopAllTimer()
: <a class="el" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga450a6bee9c5c243cc116fdeae859dbf3">sc.h</a>
</li>
<li>SC_StopTimer()
: <a class="el" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6a9ee8ad942a87c0c22d61ea333e7e0c">sc.h</a>
</li>
<li>SCLIB_Activate()
: <a class="el" href="group___s_c_l_i_b___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabb70ec55d6f58ee4286fc3272b9f7a4b">sclib.h</a>
</li>
<li>SCLIB_ActivateDelay()
: <a class="el" href="group___s_c_l_i_b___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7c6f434ac0e08d9a2a4c25e42e9d91cc">sclib.h</a>
</li>
<li>SCLIB_CheckCDEvent()
: <a class="el" href="group___s_c_l_i_b___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga550d72b74b7c55e903ff74fabd8c7019">sclib.h</a>
</li>
<li>SCLIB_CheckErrorEvent()
: <a class="el" href="group___s_c_l_i_b___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga36ecb4214440705a023114a3a1b9a6fc">sclib.h</a>
</li>
<li>SCLIB_CheckTimeOutEvent()
: <a class="el" href="group___s_c_l_i_b___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf833db82065ae92a02d10cd51eeac446">sclib.h</a>
</li>
<li>SCLIB_CheckTxRxEvent()
: <a class="el" href="group___s_c_l_i_b___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadc614ae52055d0af1ecbd9416976c276">sclib.h</a>
</li>
<li>SCLIB_ColdReset()
: <a class="el" href="group___s_c_l_i_b___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae308ef6ac6809fd3cf8535f617ba280c">sclib.h</a>
</li>
<li>SCLIB_Deactivate()
: <a class="el" href="group___s_c_l_i_b___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa04a140bba7b6392d9ca01833d74f8b6">sclib.h</a>
</li>
<li>SCLIB_GetCardInfo()
: <a class="el" href="group___s_c_l_i_b___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac7143f2e0b766a7be1884020ef5798ce">sclib.h</a>
</li>
<li>SCLIB_RequestTimeExtension()
: <a class="el" href="group___s_c_l_i_b___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6b9c94a9a190283ad41ae0ee0df22fa9">sclib.h</a>
</li>
<li>SCLIB_SetIFSD()
: <a class="el" href="group___s_c_l_i_b___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1586bc952411d6a6b162acabc1db94a6">sclib.h</a>
</li>
<li>SCLIB_StartTransmission()
: <a class="el" href="group___s_c_l_i_b___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad36d1c312fd93f25445a44a6f1b9363d">sclib.h</a>
</li>
<li>SCLIB_WarmReset()
: <a class="el" href="group___s_c_l_i_b___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadd3bacc5128a7ce612a6781f7f44d49c">sclib.h</a>
</li>
<li>SCUART_Close()
: <a class="el" href="group___s_c_u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaee19cdbe4e45656a56c250577c1594c7">scuart.h</a>
</li>
<li>SCUART_GetClock()
: <a class="el" href="scuart_8c.html#a4f8c39f7ca06487bf38d69ea65a679d4">scuart.c</a>
</li>
<li>SCUART_Open()
: <a class="el" href="group___s_c_u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga66c19cf16d465be84267a4ef77bc2bf6">scuart.h</a>
</li>
<li>SCUART_Read()
: <a class="el" href="group___s_c_u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6d3a46e5ea2e36647e551ebb9183455c">scuart.h</a>
</li>
<li>SCUART_SetLineConfig()
: <a class="el" href="group___s_c_u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga99195e1a1d2f0b780a9ec769c5a6825a">scuart.h</a>
</li>
<li>SCUART_SetTimeoutCnt()
: <a class="el" href="group___s_c_u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0023f5e961b902ed650fec7051b09f2b">scuart.h</a>
</li>
<li>SCUART_Write()
: <a class="el" href="group___s_c_u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3a5a69b73545e7d20df9a0b38a5a9c05">scuart.h</a>
</li>
<li>SDH_CardDetection()
: <a class="el" href="group___s_d_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf75dea8dcd5d2d241931eed8da5f9a52">sdh.h</a>
</li>
<li>SDH_Close_Disk()
: <a class="el" href="group___s_d_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2f3042dc55000792781d00debe1480f1">sdh.h</a>
</li>
<li>SDH_Open()
: <a class="el" href="group___s_d_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaaaa5d7ad9de5bf5a001cbf4ca9d36c5c">sdh.h</a>
</li>
<li>SDH_Open_Disk()
: <a class="el" href="group___s_d_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga750f818fe0e1be290fd9277cd116b5d0">sdh.h</a>
</li>
<li>SDH_Probe()
: <a class="el" href="group___s_d_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga32932f7951f6b96ccd6069c75a385c84">sdh.h</a>
</li>
<li>SDH_Read()
: <a class="el" href="group___s_d_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab90adbbc9cd06b98f250d12531ac6589">sdh.h</a>
</li>
<li>SDH_Write()
: <a class="el" href="group___s_d_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga69ad69a0023be70a447c703148ae9afe">sdh.h</a>
</li>
<li>SendChar()
: <a class="el" href="retarget_8c.html#ae00be9f559dccb846e6d2163ac110ac3">retarget.c</a>
</li>
<li>SendChar_ToUART()
: <a class="el" href="retarget_8c.html#a0e22cab110f348e030269453db857212">retarget.c</a>
</li>
<li>SHA_Open()
: <a class="el" href="group___c_r_y_p_t_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadd71060a2a8d8dea863e4bdc51529509">crypto.h</a>
</li>
<li>SHA_Read()
: <a class="el" href="group___c_r_y_p_t_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac690a92c3dd3d422cb60e900e0ac04bd">crypto.h</a>
</li>
<li>SHA_SetDMATransfer()
: <a class="el" href="group___c_r_y_p_t_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9435aa67970527db21a4d8136dc4da6d">crypto.h</a>
</li>
<li>SHA_Start()
: <a class="el" href="group___c_r_y_p_t_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac69ba54f2824762f0b28eaad07b9740f">crypto.h</a>
</li>
<li>SPI_ClearIntFlag()
: <a class="el" href="group___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga650564b1befc6ce3efcfcd255cbb143e">spi.h</a>
</li>
<li>SPI_ClearRxFIFO()
: <a class="el" href="group___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae59c481764af06e5512f4416a91c5da2">spi.h</a>
</li>
<li>SPI_ClearTxFIFO()
: <a class="el" href="group___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad1c25325aceb6a6ed417055225aff01b">spi.h</a>
</li>
<li>SPI_Close()
: <a class="el" href="group___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8074f716aa1c65ecc93d79062b5d4b1b">spi.h</a>
</li>
<li>SPI_DisableAutoSS()
: <a class="el" href="group___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga58b7eef9f93f8c3d3818d1a4b74f5be6">spi.h</a>
</li>
<li>SPI_DisableInt()
: <a class="el" href="group___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0450c2c279d9f5254f172d3a6fd7f47b">spi.h</a>
</li>
<li>SPI_EnableAutoSS()
: <a class="el" href="group___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga55b31f9a751c6e784ad0022bc9155153">spi.h</a>
</li>
<li>SPI_EnableInt()
: <a class="el" href="group___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3d27a219e6d7e2c767775a2ed26fbc4b">spi.h</a>
</li>
<li>SPI_GetBusClock()
: <a class="el" href="group___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae3a43e332cf4de4b416980eeab502d07">spi.h</a>
</li>
<li>SPI_GetIntFlag()
: <a class="el" href="group___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1cf61c358cf20523ea2c596fcfad6c2c">spi.h</a>
</li>
<li>SPI_GetStatus()
: <a class="el" href="group___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabd4350275013b1125563e4d8c39a5739">spi.h</a>
</li>
<li>SPI_Open()
: <a class="el" href="group___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad923655d26fb14da88c61d4ed0125c44">spi.h</a>
</li>
<li>SPI_SetBusClock()
: <a class="el" href="group___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7cee248bcbe05dfae8ab8b3bf89e8f13">spi.h</a>
</li>
<li>SPI_SetFIFO()
: <a class="el" href="group___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa50388ee5b14b42bceda88c2389fc335">spi.h</a>
</li>
<li>SPII2S_Close()
: <a class="el" href="group___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0e15a2ed089d748766240f1a71ae66d6">spi.h</a>
</li>
<li>SPII2S_DISABLE_TX_ZCD()
: <a class="el" href="group___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga050c9515e962b858f07818796cdda440">spi.h</a>
</li>
<li>SPII2S_DisableInt()
: <a class="el" href="group___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabc08a95a9d913e5da530fb306ca275b0">spi.h</a>
</li>
<li>SPII2S_DisableMCLK()
: <a class="el" href="group___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga12d8b8b82860abef8d23aaa20acfd888">spi.h</a>
</li>
<li>SPII2S_ENABLE_TX_ZCD()
: <a class="el" href="group___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf846ae792b321135f3db02d79f12593d">spi.h</a>
</li>
<li>SPII2S_EnableInt()
: <a class="el" href="group___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga256a836298670e06beafb128fb31adef">spi.h</a>
</li>
<li>SPII2S_EnableMCLK()
: <a class="el" href="group___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga10c7876531bbc5c0bb193530965540e6">spi.h</a>
</li>
<li>SPII2S_GetSourceClockFreq()
: <a class="el" href="group___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf40f8c0e4c98888b91aa332f00da1bf1">spi.c</a>
</li>
<li>SPII2S_Open()
: <a class="el" href="group___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga001c0bde145013ecd2d855a19f0bc4ee">spi.h</a>
</li>
<li>SPII2S_SET_MONO_RX_CHANNEL()
: <a class="el" href="group___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacb218296ade22e03e2233c3836599220">spi.h</a>
</li>
<li>SPII2S_SetFIFO()
: <a class="el" href="group___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae272ac8df329a268ce302f760dae15c3">spi.h</a>
</li>
<li>SPIM_ChipErase()
: <a class="el" href="group___s_p_i_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab721a37e5f138ec0a02db5e9d0889149">spim.h</a>
</li>
<li>SPIM_DMA_Read()
: <a class="el" href="group___s_p_i_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4f72394c99decf39c79f53e07f820890">spim.h</a>
</li>
<li>SPIM_DMA_Write()
: <a class="el" href="group___s_p_i_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gace27a6217544f58be7742aca101ff04d">spim.h</a>
</li>
<li>SPIM_Enable_4Bytes_Mode()
: <a class="el" href="group___s_p_i_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga613deac9960c7c88c5c1cd87cef31198">spim.h</a>
</li>
<li>SPIM_EnterDirectMapMode()
: <a class="el" href="group___s_p_i_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga00605af1dd4000b17b93d69700d08530">spim.h</a>
</li>
<li>spim_eon_set_qpi_mode()
: <a class="el" href="group___s_p_i_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab7d4c16218b4b30b9d840ead1fead6d4">spim.c</a>
</li>
<li>SPIM_EraseBlock()
: <a class="el" href="group___s_p_i_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8c4be0c5d408a2bffe4f75ba8492ce4d">spim.h</a>
</li>
<li>SPIM_ExitDirectMapMode()
: <a class="el" href="group___s_p_i_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9d15427fcf7fc3151e19e6f53959222a">spim.h</a>
</li>
<li>SPIM_GetSClkFreq()
: <a class="el" href="group___s_p_i_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8725f84494660b9099933d5a4f0076f7">spim.h</a>
</li>
<li>SPIM_InitFlash()
: <a class="el" href="group___s_p_i_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac822f0a894cc750ef079474073eda41c">spim.h</a>
</li>
<li>SPIM_IO_Read()
: <a class="el" href="group___s_p_i_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad4b8542994b066f3cbb75a565cefdfe9">spim.h</a>
</li>
<li>SPIM_IO_Write()
: <a class="el" href="group___s_p_i_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga420a60db7c33d462cd0a93d4f10fe695">spim.h</a>
</li>
<li>SPIM_Is4ByteModeEnable()
: <a class="el" href="group___s_p_i_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabdcca776eb12dfacfd6a7efd976dd6ca">spim.h</a>
</li>
<li>SPIM_ReadJedecId()
: <a class="el" href="group___s_p_i_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaab3d35591fae8487c4b2d2850fceab33">spim.h</a>
</li>
<li>SPIM_SetQuadEnable()
: <a class="el" href="group___s_p_i_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga288f3dfe8ba112cc752c877ef1e76ea5">spim.h</a>
</li>
<li>SPIM_SPANSION_4Bytes_Enable()
: <a class="el" href="group___s_p_i_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9033103d8efb08fc5f8ecd521b16f628">spim.c</a>
</li>
<li>SPIM_WinbondUnlock()
: <a class="el" href="group___s_p_i_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga831dd01fc158b2d0d4d9123700ef646e">spim.h</a>
</li>
<li>stackDump()
: <a class="el" href="retarget_8c.html#afe16048dd014bcc03ce5348c37dec537">retarget.c</a>
</li>
<li>SYS_ClearResetSrc()
: <a class="el" href="group___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafabb183d573b69d6fb9bc208dfbfcd29">sys.h</a>
</li>
<li>SYS_DisableBOD()
: <a class="el" href="group___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad0fd5d8424b1d3dc3ec3e92829ed1142">sys.h</a>
</li>
<li>SYS_EnableBOD()
: <a class="el" href="group___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga790f536ad44ceaec7e95f939d83137b9">sys.h</a>
</li>
<li>SYS_GetBODStatus()
: <a class="el" href="group___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0c9b646f6a8040ef12e8aa801b4a7f25">sys.h</a>
</li>
<li>SYS_GetResetSrc()
: <a class="el" href="group___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga74255dfc44a997162d991a69a7d1fbf4">sys.h</a>
</li>
<li>SYS_IsRegLocked()
: <a class="el" href="group___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad35875e441a7602e8b265c09372a2d8d">sys.h</a>
</li>
<li>SYS_LockReg()
: <a class="el" href="group___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2515be1570613d2643ee1a4462e43bab">sys.h</a>
</li>
<li>SYS_ReadPDID()
: <a class="el" href="group___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabc7601bc640a903ef512f39e08de164a">sys.h</a>
</li>
<li>SYS_ResetChip()
: <a class="el" href="group___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafc85afae532807b21e6d9c11d0c3683f">sys.h</a>
</li>
<li>SYS_ResetCPU()
: <a class="el" href="group___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0844b4c27424787d08fbcdcc74573a0a">sys.h</a>
</li>
<li>SYS_ResetModule()
: <a class="el" href="group___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9e848b58c75cca02dc03ad1b90383a87">sys.h</a>
</li>
<li>SYS_SetPowerLevel()
: <a class="el" href="group___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac4f0dd32551928a9dd024451f18b7588">sys.h</a>
</li>
<li>SYS_SetVRef()
: <a class="el" href="group___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga29638a1550015bd5925dab7ba501d102">sys.h</a>
</li>
<li>SYS_UnlockReg()
: <a class="el" href="group___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadb5721a36bae271ec23eac8e37d87cc3">sys.h</a>
</li>
<li>SystemCoreClockUpdate()
: <a class="el" href="system___m480_8h.html#ae0c36a9591fe6e9c45ecb21a794f0f0f">system_M480.h</a>
, <a class="el" href="system___m480_8c.html#ae0c36a9591fe6e9c45ecb21a794f0f0f">system_M480.c</a>
</li>
<li>SystemInit()
: <a class="el" href="system___m480_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">system_M480.c</a>
, <a class="el" href="system___m480_8h.html#a93f514700ccf00d08dbdcff7f1224eb2">system_M480.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:22 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
