<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WDT
: <a class="el" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga9646f603341e1ee220bf5d9948f05cb0">M480.h</a>
</li>
<li>WDT_ALTCTL_RSTDSEL_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa619ca5b5d106ec5d7bad5d5c0121ff0">wdt_reg.h</a>
</li>
<li>WDT_ALTCTL_RSTDSEL_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab75232816bb0f3ec53efe4fca9a19ba7">wdt_reg.h</a>
</li>
<li>WDT_BASE
: <a class="el" href="group___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#gaf99229879e6e3249a0ab9bcefcaf208b">M480.h</a>
</li>
<li>WDT_CLEAR_RESET_FLAG
: <a class="el" href="group___w_d_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1dfc74e1dc2191290cafe393e7f4eda8">wdt.h</a>
</li>
<li>WDT_CLEAR_TIMEOUT_INT_FLAG
: <a class="el" href="group___w_d_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga16c65c2211c5071873a7651183044893">wdt.h</a>
</li>
<li>WDT_CLEAR_TIMEOUT_WAKEUP_FLAG
: <a class="el" href="group___w_d_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga16005b63d605513449d1309bac67ebd2">wdt.h</a>
</li>
<li>WDT_Close()
: <a class="el" href="group___w_d_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1a09e4e0c786c9151da6d6bd6acccfe9">wdt.h</a>
</li>
<li>WDT_CTL_ICEDEBUG_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3ff5d62502839ec45902f4426b46c319">wdt_reg.h</a>
</li>
<li>WDT_CTL_ICEDEBUG_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4cf98bc06db16b895fe15a72a10ab885">wdt_reg.h</a>
</li>
<li>WDT_CTL_IF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5961ad07e1398e453b0c264f16e1cd1c">wdt_reg.h</a>
</li>
<li>WDT_CTL_IF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab84ec05610b20d7e7ac1c823ad655cd5">wdt_reg.h</a>
</li>
<li>WDT_CTL_INTEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacd03c91d2668fe9aaa80cbb61d472906">wdt_reg.h</a>
</li>
<li>WDT_CTL_INTEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae8f69c6835402497515d9656bbc3e376">wdt_reg.h</a>
</li>
<li>WDT_CTL_RSTCNT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga699237dfb5244dd3dc0285f3d0861d6d">wdt_reg.h</a>
</li>
<li>WDT_CTL_RSTCNT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaea85d9b14de7b8705f6133dea80d302a">wdt_reg.h</a>
</li>
<li>WDT_CTL_RSTEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga068b0b78dcec0311ab2fe5947abdf051">wdt_reg.h</a>
</li>
<li>WDT_CTL_RSTEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga85bbafa793daa4b0ff82fa1a470b6355">wdt_reg.h</a>
</li>
<li>WDT_CTL_RSTF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0454f02b8e9ada238c92a9bb26837982">wdt_reg.h</a>
</li>
<li>WDT_CTL_RSTF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga394982e58d43430b3d2eb7996854c2be">wdt_reg.h</a>
</li>
<li>WDT_CTL_SYNC_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7e57e34e98d48851ce7908cd31c68bb5">wdt_reg.h</a>
</li>
<li>WDT_CTL_SYNC_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga85524bb2e92fd652118b70fe615cb077">wdt_reg.h</a>
</li>
<li>WDT_CTL_TOUTSEL_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2bf8fe0790ea6ea1f9fc6c7cbcb52806">wdt_reg.h</a>
</li>
<li>WDT_CTL_TOUTSEL_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga76d3b77a4c3fa8489620690ab4e8e3a6">wdt_reg.h</a>
</li>
<li>WDT_CTL_WDTEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga43a63834698c85e7f994156db1eb0feb">wdt_reg.h</a>
</li>
<li>WDT_CTL_WDTEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga62f3a65a07495a28478f8910a7b3a592">wdt_reg.h</a>
</li>
<li>WDT_CTL_WKEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gafe0b1f1132300b8063c9de8decf482c3">wdt_reg.h</a>
</li>
<li>WDT_CTL_WKEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga722f38ba82c2d835204c6cb2dcaf704f">wdt_reg.h</a>
</li>
<li>WDT_CTL_WKF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1d27c1dac6d0bc9e889d0d9ba3ce447b">wdt_reg.h</a>
</li>
<li>WDT_CTL_WKF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaad09985e98e46b9d3c3f5b75b18be500">wdt_reg.h</a>
</li>
<li>WDT_DisableInt()
: <a class="el" href="group___w_d_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafd4cf6bfba1e1ac1b61bd3be7feb3bdd">wdt.h</a>
</li>
<li>WDT_EnableInt()
: <a class="el" href="group___w_d_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacbd76367340dd97ffd998c242cb5fa93">wdt.h</a>
</li>
<li>WDT_GET_RESET_FLAG
: <a class="el" href="group___w_d_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6b16a3819e767164baea0f15a589c699">wdt.h</a>
</li>
<li>WDT_GET_TIMEOUT_INT_FLAG
: <a class="el" href="group___w_d_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga145a9deb3b6fc638f4f1dd840335d0b7">wdt.h</a>
</li>
<li>WDT_GET_TIMEOUT_WAKEUP_FLAG
: <a class="el" href="group___w_d_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga666b1e936d4a59736a2b689438e7edc1">wdt.h</a>
</li>
<li>WDT_IRQn
: <a class="el" href="group___c_m_s_i_s___device.html#gga666eb0caeb12ec0e281415592ae89083a78573b84a4133ef5812b33ce10dcba12">M480.h</a>
</li>
<li>WDT_MODULE
: <a class="el" href="group___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaefc5c5d4f6d46fa66126a8b471e6b333">clk.h</a>
</li>
<li>WDT_Open()
: <a class="el" href="group___w_d_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae150a7a3e9d1e05a12fc6fd81af68a04">wdt.h</a>
</li>
<li>WDT_RESET_COUNTER
: <a class="el" href="group___w_d_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab8ac835baa6227e84ae08a200b172069">wdt.h</a>
</li>
<li>WDT_RESET_COUNTER_KEYWORD
: <a class="el" href="group___w_d_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf34647532ff6db8b8f40e0409db444b1">wdt.h</a>
</li>
<li>WDT_RESET_DELAY_1026CLK
: <a class="el" href="group___w_d_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf9da89755817d8650a63dfe146c0ed6b">wdt.h</a>
</li>
<li>WDT_RESET_DELAY_130CLK
: <a class="el" href="group___w_d_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga390a970080cb5f9d26f00d27f785e856">wdt.h</a>
</li>
<li>WDT_RESET_DELAY_18CLK
: <a class="el" href="group___w_d_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae4657559bffe8d11895453876c330aac">wdt.h</a>
</li>
<li>WDT_RESET_DELAY_3CLK
: <a class="el" href="group___w_d_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6392efe510e280993bcc4a37c2276104">wdt.h</a>
</li>
<li>WDT_RSTCNT_RSTCNT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga50649ee2413da2f2f90f4a1b586ee8c4">wdt_reg.h</a>
</li>
<li>WDT_RSTCNT_RSTCNT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa496a0e43b3d3f197588636881ee5c3a">wdt_reg.h</a>
</li>
<li>WDT_TIMEOUT_2POW10
: <a class="el" href="group___w_d_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab04478b5a13afdedd001d22212e40716">wdt.h</a>
</li>
<li>WDT_TIMEOUT_2POW12
: <a class="el" href="group___w_d_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafc2b0af3ecf6be71ebb2ef0584560eb1">wdt.h</a>
</li>
<li>WDT_TIMEOUT_2POW14
: <a class="el" href="group___w_d_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2c19cd50d5344568bc43f1d324ca5917">wdt.h</a>
</li>
<li>WDT_TIMEOUT_2POW16
: <a class="el" href="group___w_d_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1d8419a9bcdd7b94c2c03ad9a89788c7">wdt.h</a>
</li>
<li>WDT_TIMEOUT_2POW18
: <a class="el" href="group___w_d_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga48e0f9050a0b74cfd0679bc04233fad2">wdt.h</a>
</li>
<li>WDT_TIMEOUT_2POW4
: <a class="el" href="group___w_d_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga40d302804bb9f2ee0bf28caac9b7b82b">wdt.h</a>
</li>
<li>WDT_TIMEOUT_2POW6
: <a class="el" href="group___w_d_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga199a40282f99161bab7c7b9e0a3e900f">wdt.h</a>
</li>
<li>WDT_TIMEOUT_2POW8
: <a class="el" href="group___w_d_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabaad8360992525da5c86b267e2900c04">wdt.h</a>
</li>
<li>WWDT
: <a class="el" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga8191172d5a07f323cfcb4bebf36801d6">M480.h</a>
</li>
<li>WWDT_BASE
: <a class="el" href="group___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga2e03465382873f5ec4eb6842d3d7acad">M480.h</a>
</li>
<li>WWDT_CLEAR_INT_FLAG
: <a class="el" href="group___w_w_d_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac72648b277ba58cbcceedbc0b1440796">wwdt.h</a>
</li>
<li>WWDT_CLEAR_RESET_FLAG
: <a class="el" href="group___w_w_d_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga825684fc705a28642de45da9f016fef2">wwdt.h</a>
</li>
<li>WWDT_CNT_CNTDAT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae39f7c6558c55c37a85254936394bd17">wwdt_reg.h</a>
</li>
<li>WWDT_CNT_CNTDAT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2a09563ca9dfc159cc4c0a65253ebad6">wwdt_reg.h</a>
</li>
<li>WWDT_CTL_CMPDAT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa208caffdf1e9ac92197ad564d5ccf5f">wwdt_reg.h</a>
</li>
<li>WWDT_CTL_CMPDAT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab8bdc1e7e58d739432caf0d70e2d0b60">wwdt_reg.h</a>
</li>
<li>WWDT_CTL_ICEDEBUG_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9f6e55fccbd88998f1afb396065c21d8">wwdt_reg.h</a>
</li>
<li>WWDT_CTL_ICEDEBUG_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae1f93063ee158a136fff0eeb350450f3">wwdt_reg.h</a>
</li>
<li>WWDT_CTL_INTEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae799deb188bba71a508de33b5f239423">wwdt_reg.h</a>
</li>
<li>WWDT_CTL_INTEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf9cf393380e00d6dc7251b136fbd9257">wwdt_reg.h</a>
</li>
<li>WWDT_CTL_PSCSEL_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7468b4c2659466461472ce64ddfdb048">wwdt_reg.h</a>
</li>
<li>WWDT_CTL_PSCSEL_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8aad35bfd47ae65da320da948aaa41dd">wwdt_reg.h</a>
</li>
<li>WWDT_CTL_WWDTEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga02aadb0d83b780d465ac21ae607c82aa">wwdt_reg.h</a>
</li>
<li>WWDT_CTL_WWDTEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae0e44ef9ad111ec22587a5fcc355ebea">wwdt_reg.h</a>
</li>
<li>WWDT_GET_COUNTER
: <a class="el" href="group___w_w_d_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga025892cbdb7a4013240126e6d3f59a42">wwdt.h</a>
</li>
<li>WWDT_GET_INT_FLAG
: <a class="el" href="group___w_w_d_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa83997f797b9ed2f09b0e9a1b466fd1d">wwdt.h</a>
</li>
<li>WWDT_GET_RESET_FLAG
: <a class="el" href="group___w_w_d_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2a6ebe0b489fd444d71f40462d205b89">wwdt.h</a>
</li>
<li>WWDT_IRQn
: <a class="el" href="group___c_m_s_i_s___device.html#gga666eb0caeb12ec0e281415592ae89083a87a86cbd9c4a352c290aaf6f492bcce5">M480.h</a>
</li>
<li>WWDT_MODULE
: <a class="el" href="group___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae33357c857a7680e094a3335a441c107">clk.h</a>
</li>
<li>WWDT_Open()
: <a class="el" href="group___w_w_d_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga918cf310aef9fe0717efb224d2a34ae9">wwdt.h</a>
</li>
<li>WWDT_PRESCALER_1
: <a class="el" href="group___w_w_d_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9b852e05848d68426dc0a486f0686ab3">wwdt.h</a>
</li>
<li>WWDT_PRESCALER_1024
: <a class="el" href="group___w_w_d_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga763bdcbfebf59ad93e7c1db205e3cd11">wwdt.h</a>
</li>
<li>WWDT_PRESCALER_128
: <a class="el" href="group___w_w_d_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad1231630df0280e8e29fa6ad637031e8">wwdt.h</a>
</li>
<li>WWDT_PRESCALER_1536
: <a class="el" href="group___w_w_d_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf425638fba8194a62f3fa0423f21d69f">wwdt.h</a>
</li>
<li>WWDT_PRESCALER_16
: <a class="el" href="group___w_w_d_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3f45116cac760ba1af57b866379d88ec">wwdt.h</a>
</li>
<li>WWDT_PRESCALER_192
: <a class="el" href="group___w_w_d_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2b732b29b03ecfa961696dea9c05ede1">wwdt.h</a>
</li>
<li>WWDT_PRESCALER_2
: <a class="el" href="group___w_w_d_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabecdc2785099003a5fa238409e9afa2a">wwdt.h</a>
</li>
<li>WWDT_PRESCALER_2048
: <a class="el" href="group___w_w_d_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga38a4ac3a2c0bbbcb953d21bf1bee058d">wwdt.h</a>
</li>
<li>WWDT_PRESCALER_256
: <a class="el" href="group___w_w_d_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae5111fef2bd1bf9d1b8ca73b14e22e3b">wwdt.h</a>
</li>
<li>WWDT_PRESCALER_32
: <a class="el" href="group___w_w_d_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga73e0a70a3b34355289d32f3232911936">wwdt.h</a>
</li>
<li>WWDT_PRESCALER_384
: <a class="el" href="group___w_w_d_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1653c950744619573bb39371f5cb650b">wwdt.h</a>
</li>
<li>WWDT_PRESCALER_4
: <a class="el" href="group___w_w_d_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga56ed61404a9c9a99e8194e4b61e79555">wwdt.h</a>
</li>
<li>WWDT_PRESCALER_512
: <a class="el" href="group___w_w_d_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga016398b74088994686c047d0a1e91428">wwdt.h</a>
</li>
<li>WWDT_PRESCALER_64
: <a class="el" href="group___w_w_d_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf0a32ca2e80935271a27db14ee9e9f90">wwdt.h</a>
</li>
<li>WWDT_PRESCALER_768
: <a class="el" href="group___w_w_d_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac5f52182a71a6d2c3b61a0d525ea9cd5">wwdt.h</a>
</li>
<li>WWDT_PRESCALER_8
: <a class="el" href="group___w_w_d_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaef72209f0af03ba5dad7f20f60e96f6b">wwdt.h</a>
</li>
<li>WWDT_RELOAD_COUNTER
: <a class="el" href="group___w_w_d_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac2cbcdd676f337a6ae256477e71e9114">wwdt.h</a>
</li>
<li>WWDT_RELOAD_WORD
: <a class="el" href="group___w_w_d_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga24cb5576ee52949dbc1ad964b2be24ef">wwdt.h</a>
</li>
<li>WWDT_RLDCNT_RLDCNT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaedd545489625d5fd3b2c659e9c098f43">wwdt_reg.h</a>
</li>
<li>WWDT_RLDCNT_RLDCNT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacac59a66ac41b29785883d9913d60d7b">wwdt_reg.h</a>
</li>
<li>WWDT_STATUS_WWDTIF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga991187b12fdeaef17a17a200dfbfba55">wwdt_reg.h</a>
</li>
<li>WWDT_STATUS_WWDTIF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7c28f3cefe69c22d407ff09ab6698156">wwdt_reg.h</a>
</li>
<li>WWDT_STATUS_WWDTRF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad8522225ecbfea4db4f13952a7399bb4">wwdt_reg.h</a>
</li>
<li>WWDT_STATUS_WWDTRF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa41b7a6f019b520dbd8f0c43f7b92c71">wwdt_reg.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:22 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
