<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BIT0
: <a class="el" href="group___legacy___constants.html#gad4d43f8748b542bce39e18790f845ecc">M480.h</a>
</li>
<li>BIT1
: <a class="el" href="group___legacy___constants.html#ga601923eba46784638244c1ebf2622a2a">M480.h</a>
</li>
<li>BIT10
: <a class="el" href="group___legacy___constants.html#ga8c0f01fdf020d0f7467449b181fe95cb">M480.h</a>
</li>
<li>BIT11
: <a class="el" href="group___legacy___constants.html#ga2cda1debde057b596766eba6a76daca0">M480.h</a>
</li>
<li>BIT12
: <a class="el" href="group___legacy___constants.html#gaaa0a6acba8436baabcaa1e91fad6c0bd">M480.h</a>
</li>
<li>BIT13
: <a class="el" href="group___legacy___constants.html#ga965dc1748ab1cf91426bd04a2fe16ecf">M480.h</a>
</li>
<li>BIT14
: <a class="el" href="group___legacy___constants.html#ga41e750b67eb36c8da10328c565b90dd5">M480.h</a>
</li>
<li>BIT15
: <a class="el" href="group___legacy___constants.html#gae40f5db1c57c98c6db42f15e0a56f03a">M480.h</a>
</li>
<li>BIT16
: <a class="el" href="group___legacy___constants.html#ga7c55b9d74a6a1b129397792053cf08d5">M480.h</a>
</li>
<li>BIT17
: <a class="el" href="group___legacy___constants.html#ga27fe52b845a36280f50414ab4a00f74f">M480.h</a>
</li>
<li>BIT18
: <a class="el" href="group___legacy___constants.html#ga56a026d146963b7d977255d9b1f682ae">M480.h</a>
</li>
<li>BIT19
: <a class="el" href="group___legacy___constants.html#ga9ce58ae33c478370e59c915b04b05381">M480.h</a>
</li>
<li>BIT2
: <a class="el" href="group___legacy___constants.html#ga9c9560bccccb00174801c728f1ed1399">M480.h</a>
</li>
<li>BIT20
: <a class="el" href="group___legacy___constants.html#ga83aaba3456aa46dfefe199fe6264d8dc">M480.h</a>
</li>
<li>BIT21
: <a class="el" href="group___legacy___constants.html#ga1a5b4d4ca137f11bcb2e9c381f2ea6c5">M480.h</a>
</li>
<li>BIT22
: <a class="el" href="group___legacy___constants.html#gafdaa01ee37bdcd01ea44dbab6a30fd0d">M480.h</a>
</li>
<li>BIT23
: <a class="el" href="group___legacy___constants.html#gada7be80971d1875e5c4774edd3ecd97d">M480.h</a>
</li>
<li>BIT24
: <a class="el" href="group___legacy___constants.html#ga96cfb019bda32752ff4c8b8244aa6ea0">M480.h</a>
</li>
<li>BIT25
: <a class="el" href="group___legacy___constants.html#ga3017291241a7269c1582154a3d3b1f09">M480.h</a>
</li>
<li>BIT26
: <a class="el" href="group___legacy___constants.html#ga4f97a8963cc15a1a50521d855b8a1331">M480.h</a>
</li>
<li>BIT27
: <a class="el" href="group___legacy___constants.html#gafdd1584eaddf508717554b35a600b0fd">M480.h</a>
</li>
<li>BIT28
: <a class="el" href="group___legacy___constants.html#ga4361544977e96fb8eb8387ff0feaf6b6">M480.h</a>
</li>
<li>BIT29
: <a class="el" href="group___legacy___constants.html#gadb368e517e545da53d8aace5923649e1">M480.h</a>
</li>
<li>BIT3
: <a class="el" href="group___legacy___constants.html#ga8e44574a8a8becc885b05f3bc367ef6a">M480.h</a>
</li>
<li>BIT30
: <a class="el" href="group___legacy___constants.html#ga70105c4a8c864754c8ba9e9b0e5da52a">M480.h</a>
</li>
<li>BIT31
: <a class="el" href="group___legacy___constants.html#gadfb09898dca36071e32cb1fbeec479e5">M480.h</a>
</li>
<li>BIT4
: <a class="el" href="group___legacy___constants.html#gaa731e0b6cf75f4e637ee88959315f5e4">M480.h</a>
</li>
<li>BIT5
: <a class="el" href="group___legacy___constants.html#gae692bc3df48028ceb1ddc2534a993bb8">M480.h</a>
</li>
<li>BIT6
: <a class="el" href="group___legacy___constants.html#gacc2d074401e2b6322ee8f03476c24677">M480.h</a>
</li>
<li>BIT7
: <a class="el" href="group___legacy___constants.html#gaa6b8f3261ae9e2e1043380c192f7b5f0">M480.h</a>
</li>
<li>BIT8
: <a class="el" href="group___legacy___constants.html#ga0e80e65237843fa1ff15c68cd78066f8">M480.h</a>
</li>
<li>BIT9
: <a class="el" href="group___legacy___constants.html#ga3aa20ab5eb33383fa31b0e94f4401cdf">M480.h</a>
</li>
<li>BOD_IRQn
: <a class="el" href="group___c_m_s_i_s___device.html#gga666eb0caeb12ec0e281415592ae89083ac2ee5960aed41ff349aa7a86c37e9ab2">M480.h</a>
</li>
<li>BPWM0
: <a class="el" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gac4c57a2d5fda6ed2ceb3df8ad6230b3d">M480.h</a>
</li>
<li>BPWM0_BASE
: <a class="el" href="group___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga67bac8d410a56fcf6cbf73aaffddaca5">M480.h</a>
</li>
<li>BPWM0_IRQn
: <a class="el" href="group___c_m_s_i_s___device.html#gga666eb0caeb12ec0e281415592ae89083a44b5039ca52abbe0b662108a3257b3fd">M480.h</a>
</li>
<li>BPWM0_MODULE
: <a class="el" href="group___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab9390807fb19ca925888c9425f9a7d38">clk.h</a>
</li>
<li>BPWM0_RST
: <a class="el" href="group___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafe4e68fbc9bc925ae1c3e63687a9a018">sys.h</a>
</li>
<li>BPWM1
: <a class="el" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gab030902bb18300f1908ec3ace975d1a7">M480.h</a>
</li>
<li>BPWM1_BASE
: <a class="el" href="group___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga5b3b2970143fb80731f4fa627f49b873">M480.h</a>
</li>
<li>BPWM1_IRQn
: <a class="el" href="group___c_m_s_i_s___device.html#gga666eb0caeb12ec0e281415592ae89083ab94a25027f0d4e86444b625ffc94d92e">M480.h</a>
</li>
<li>BPWM1_MODULE
: <a class="el" href="group___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga25cf45d1bef17f35555568ad37b04895">clk.h</a>
</li>
<li>BPWM1_RST
: <a class="el" href="group___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8ea4abb05852402c126b506099315cd5">sys.h</a>
</li>
<li>BPWM_CAPCTL_CAPEN0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga23236798947be28a518066396702ba93">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_CAPEN0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2b2989499a43ac103b52f918a4ec842b">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_CAPEN1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga00d3293fd8f6047c87533ec823a11db7">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_CAPEN1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5e741ff5fa5580a71eb96af1213b884b">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_CAPEN2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae397935cc4e31a53c786f62400e11ccb">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_CAPEN2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac352762af30062ea01062856eb5c51f8">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_CAPEN3_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab2b2154b42593b2901c94ea2a3021cd7">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_CAPEN3_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gabb954204dde6f220ef14b761fecfe99a">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_CAPEN4_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3f523ddcf4546ad5f03bc1cd7fedd479">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_CAPEN4_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga94e44634367b7139331d075468471ff7">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_CAPEN5_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2f42bc2fd20281cadd9c44df48ee76b6">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_CAPEN5_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6bb3c2c98fbd104f0dc3c440766c2f0b">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_CAPENn_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab273ed2e2508075c4df76d39d41a5e47">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_CAPENn_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0584882a6bbbea7f38541ce7b46b2c5f">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_CAPINV0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3de5bc0800cb596c15f4f0dfb4139723">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_CAPINV0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1bdad35196807ec945e247b4bf02319e">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_CAPINV1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf48539e811bafbc9a8a3b818874b434b">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_CAPINV1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gabe620e10494f0453d47056950809fd90">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_CAPINV2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2b2e2712920c052f196b49ac94a77586">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_CAPINV2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga55a5129dae61ed78d444d228cc7237a5">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_CAPINV3_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa91938ec88ef7a4c884243a5e108e033">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_CAPINV3_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga064be3e6369749d989b0e7efc880d03a">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_CAPINV4_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga97c21089457300cb4e7416b9c9757915">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_CAPINV4_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf62dbd302b9bcedf6380edd4e1b54318">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_CAPINV5_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7d795840ed5e3562b7d7bde86da5ca96">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_CAPINV5_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga322fac3beb3ef9722e29c9293a55f1a8">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_CAPINVn_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga44f3f2d1ffb469376dc65f393558dd61">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_CAPINVn_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6cfe28d49db107a73514f4696120e2a2">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_FCRLDEN0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6226bc85d295f341f3ba2b4559103efa">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_FCRLDEN0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3d254642de987a68648abf87e6fad338">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_FCRLDEN1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacb5bbcf5365725da8ca2e8ca6a10b7cb">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_FCRLDEN1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga04d6d6aaade91e058647ffc1eddc9253">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_FCRLDEN2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gadedd4abcb51d3215b570389cc58f02f2">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_FCRLDEN2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac00eaee23b477ac91ef799ed3aa334a7">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_FCRLDEN3_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2f7ff71e7d751d757962196f6186e8e7">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_FCRLDEN3_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7a207f33b8cb70a09714c154eeb10f39">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_FCRLDEN4_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6de515ae4f7227da564bf1db60fc8ded">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_FCRLDEN4_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga05690e92ccf7c94546b0f86dfec82932">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_FCRLDEN5_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9f6f060b32e38a10d480eb7492501e63">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_FCRLDEN5_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga247add194dec2742ee1e0b5ccd6a598e">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_FCRLDENn_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2901ef6088d486bc735773b00817ab71">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_FCRLDENn_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga33d25d25fe385bafb254022ac151a615">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_RCRLDEN0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gabd606a75259d8b9ccec38ea517660c94">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_RCRLDEN0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5a82e63f15ae2ae9d64ed12c7ad90bc6">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_RCRLDEN1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac9bdd2836ef47cf9c22e8449aadebfb2">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_RCRLDEN1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga21921d978b71fe3dcaa0a80e641dca41">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_RCRLDEN2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1a69826493df64958ef03bcc46ff50cb">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_RCRLDEN2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1e046aa497395aa0df91c1760841288e">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_RCRLDEN3_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga753220ce9de63849d02c5e510fec432c">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_RCRLDEN3_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga114cbc094519554ffd7ba210502843e0">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_RCRLDEN4_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga438354047db5d1c52d6e3a4a845dfd23">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_RCRLDEN4_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga339b2b27e5145025e777a9fd01898733">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_RCRLDEN5_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad1dc8f7381c4c414ee6a08b163b5baf0">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_RCRLDEN5_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1c80ab5f6f9a5110ca648ea0b8afd397">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_RCRLDENn_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga47467b31b52ee65446dbf377a221508a">bpwm_reg.h</a>
</li>
<li>BPWM_CAPCTL_RCRLDENn_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacd59b9d2952bbbea5826c964f0a357dc">bpwm_reg.h</a>
</li>
<li>BPWM_CAPIEN_CAPFIENn_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab3c4e8b35e2ba8618a41a169f2c6c12a">bpwm_reg.h</a>
</li>
<li>BPWM_CAPIEN_CAPFIENn_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8ce9b24675f98156f8c3af53cec27cf2">bpwm_reg.h</a>
</li>
<li>BPWM_CAPIEN_CAPRIENn_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9e9d92168f3f787ca4df7c34413676f9">bpwm_reg.h</a>
</li>
<li>BPWM_CAPIEN_CAPRIENn_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad4f08702925f4a589743fd15c43f9ef2">bpwm_reg.h</a>
</li>
<li>BPWM_CAPIF_CAPFIF0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf8fb75e9cb4f29ddb62050d54b45ec5e">bpwm_reg.h</a>
</li>
<li>BPWM_CAPIF_CAPFIF0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1d15efb7fe4a9d6ca50f5bb66a4211a5">bpwm_reg.h</a>
</li>
<li>BPWM_CAPIF_CAPFIF1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga08002c5e1ad2550f1a0617517750ca4e">bpwm_reg.h</a>
</li>
<li>BPWM_CAPIF_CAPFIF1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gafb537de8e840836f504599b969deaf53">bpwm_reg.h</a>
</li>
<li>BPWM_CAPIF_CAPFIF2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8cdcd8ce285f966fe294ed6104e33b12">bpwm_reg.h</a>
</li>
<li>BPWM_CAPIF_CAPFIF2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad8fd5acbb6f56dbf2a55a65fa167f28a">bpwm_reg.h</a>
</li>
<li>BPWM_CAPIF_CAPFIF3_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaca6300199c03b5618cf4f730a1facb24">bpwm_reg.h</a>
</li>
<li>BPWM_CAPIF_CAPFIF3_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5058a37c3ffc60207c6f6332ac873a55">bpwm_reg.h</a>
</li>
<li>BPWM_CAPIF_CAPFIF4_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad21416df12f2a4b4f62b879f46d047d1">bpwm_reg.h</a>
</li>
<li>BPWM_CAPIF_CAPFIF4_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3273909e15f9b6fa7786f780b7ba0500">bpwm_reg.h</a>
</li>
<li>BPWM_CAPIF_CAPFIF5_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaadc6f8d84d93bbbaa7ba84578a9de4f2">bpwm_reg.h</a>
</li>
<li>BPWM_CAPIF_CAPFIF5_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4a64a54d66f5f58ab3872b2f91bd07c3">bpwm_reg.h</a>
</li>
<li>BPWM_CAPIF_CAPFIFn_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae7356a1c023c4cef0b2fb8b7c7dca188">bpwm_reg.h</a>
</li>
<li>BPWM_CAPIF_CAPFIFn_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad1ad12b7b836157d2834c3a62859332b">bpwm_reg.h</a>
</li>
<li>BPWM_CAPIF_CAPRIF0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4fcd2195bfc11aa51641c8789d992eb0">bpwm_reg.h</a>
</li>
<li>BPWM_CAPIF_CAPRIF0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaff8b76e502bd2db8ffd1e2e9db6e8a56">bpwm_reg.h</a>
</li>
<li>BPWM_CAPIF_CAPRIF1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacc21d796b1b268d1b59e3d595527f1ff">bpwm_reg.h</a>
</li>
<li>BPWM_CAPIF_CAPRIF1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7301fada9b224d55dd13f2d69bc09d4a">bpwm_reg.h</a>
</li>
<li>BPWM_CAPIF_CAPRIF2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga60d97d5c62e85d7175c767deac3fe089">bpwm_reg.h</a>
</li>
<li>BPWM_CAPIF_CAPRIF2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac520bd87eb7418ffe33c1c930b7229e8">bpwm_reg.h</a>
</li>
<li>BPWM_CAPIF_CAPRIF3_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaba30d5bc463e0c36ac2207a0e12fcdf2">bpwm_reg.h</a>
</li>
<li>BPWM_CAPIF_CAPRIF3_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf6087fa07d1bbcc1631b6d021e8eb17a">bpwm_reg.h</a>
</li>
<li>BPWM_CAPIF_CAPRIF4_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga039870af4a99f02cb0f7f98256d47d3d">bpwm_reg.h</a>
</li>
<li>BPWM_CAPIF_CAPRIF4_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga27989afa134d6e81ecce835bd67c618b">bpwm_reg.h</a>
</li>
<li>BPWM_CAPIF_CAPRIF5_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa7dfb27b908508a1a3b8ecbe36de6269">bpwm_reg.h</a>
</li>
<li>BPWM_CAPIF_CAPRIF5_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5ef8a0502947dc7eed5e67adc0c460c1">bpwm_reg.h</a>
</li>
<li>BPWM_CAPIF_CAPRIFn_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa45c890deb05bf30c6f59a078737c7da">bpwm_reg.h</a>
</li>
<li>BPWM_CAPIF_CAPRIFn_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8a2d21efac5225695a28099996687740">bpwm_reg.h</a>
</li>
<li>BPWM_CAPINEN_CAPINEN0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga074bf0b8f0f3d2e0ffb9b6a2df061cee">bpwm_reg.h</a>
</li>
<li>BPWM_CAPINEN_CAPINEN0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga17b9928de0088a012f398f49a3ca0f25">bpwm_reg.h</a>
</li>
<li>BPWM_CAPINEN_CAPINEN1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf4003b9bdedca32b51bfa9d556a65e2c">bpwm_reg.h</a>
</li>
<li>BPWM_CAPINEN_CAPINEN1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9ae3a79587ee0dff0d1f61da3e509739">bpwm_reg.h</a>
</li>
<li>BPWM_CAPINEN_CAPINEN2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5676935c1377e821905a441f3f35e9c7">bpwm_reg.h</a>
</li>
<li>BPWM_CAPINEN_CAPINEN2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga80386d465504e245874a883ba346f895">bpwm_reg.h</a>
</li>
<li>BPWM_CAPINEN_CAPINEN3_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab085fc6f0a1f582760a081328813f546">bpwm_reg.h</a>
</li>
<li>BPWM_CAPINEN_CAPINEN3_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1c16c854c289e5ff92ed7b7a3075aa81">bpwm_reg.h</a>
</li>
<li>BPWM_CAPINEN_CAPINEN4_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9539bc6da07a8f288b0f915f0d1e2d4b">bpwm_reg.h</a>
</li>
<li>BPWM_CAPINEN_CAPINEN4_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa8ab5013d22444dd067c34631271f73a">bpwm_reg.h</a>
</li>
<li>BPWM_CAPINEN_CAPINEN5_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab428d8f9cc009ecf3547ca1156b2546c">bpwm_reg.h</a>
</li>
<li>BPWM_CAPINEN_CAPINEN5_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab3a946068dab9538cfe70fd981762a63">bpwm_reg.h</a>
</li>
<li>BPWM_CAPINEN_CAPINENn_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga62f73fa13bbc6b1058cbb7705feae395">bpwm_reg.h</a>
</li>
<li>BPWM_CAPINEN_CAPINENn_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8acfeeb97595093c9e87972f6044019c">bpwm_reg.h</a>
</li>
<li>BPWM_CAPSTS_CFIFOV0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaaebbb2776a3bee64a1700ba4a2da0b4c">bpwm_reg.h</a>
</li>
<li>BPWM_CAPSTS_CFIFOV0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad4c03786111da8757c7f9c131ab6353a">bpwm_reg.h</a>
</li>
<li>BPWM_CAPSTS_CFIFOV1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9a99902ab9efbcaba236188ec2459681">bpwm_reg.h</a>
</li>
<li>BPWM_CAPSTS_CFIFOV1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9adff66843c92e9bdd7feca383b0c886">bpwm_reg.h</a>
</li>
<li>BPWM_CAPSTS_CFIFOV2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac902acf4a337ee2b473fb797cd4d4ec8">bpwm_reg.h</a>
</li>
<li>BPWM_CAPSTS_CFIFOV2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga777e5877701eb4fab22b031d0a4bac3d">bpwm_reg.h</a>
</li>
<li>BPWM_CAPSTS_CFIFOV3_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf3c453ca0b3199a181e7e9291357bc53">bpwm_reg.h</a>
</li>
<li>BPWM_CAPSTS_CFIFOV3_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gadfd115e810558a05df4fdf541acb8bb1">bpwm_reg.h</a>
</li>
<li>BPWM_CAPSTS_CFIFOV4_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3f3306aa3d9cb87de9afe94f76f38e6e">bpwm_reg.h</a>
</li>
<li>BPWM_CAPSTS_CFIFOV4_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac14cca8e8b19ffe82e434c6287a64902">bpwm_reg.h</a>
</li>
<li>BPWM_CAPSTS_CFIFOV5_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gabc3a071326ae300dca6752aaaa770aae">bpwm_reg.h</a>
</li>
<li>BPWM_CAPSTS_CFIFOV5_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga644a3ee409f4937a7355fd7a823dedbc">bpwm_reg.h</a>
</li>
<li>BPWM_CAPSTS_CFIFOVn_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gafaaccb40efdfd783d571dfad8205fb20">bpwm_reg.h</a>
</li>
<li>BPWM_CAPSTS_CFIFOVn_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga75156375b52cf2042e5cfce16b0c24ed">bpwm_reg.h</a>
</li>
<li>BPWM_CAPSTS_CRIFOV0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2ad0b35903e37c11b1a7cf81098cf5a2">bpwm_reg.h</a>
</li>
<li>BPWM_CAPSTS_CRIFOV0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga149b7eeebd14393de3eff13d60307f33">bpwm_reg.h</a>
</li>
<li>BPWM_CAPSTS_CRIFOV1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab0e451a5b0780eb7252bc5141d48c15e">bpwm_reg.h</a>
</li>
<li>BPWM_CAPSTS_CRIFOV1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga485157fa340e292f8364208adbce17d2">bpwm_reg.h</a>
</li>
<li>BPWM_CAPSTS_CRIFOV2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae31267299c327f5a75c0ddd039ddedb1">bpwm_reg.h</a>
</li>
<li>BPWM_CAPSTS_CRIFOV2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1b5c90b499f67be6450ccae89811edf3">bpwm_reg.h</a>
</li>
<li>BPWM_CAPSTS_CRIFOV3_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7ed9c12b19210d3397a238443b36b5d7">bpwm_reg.h</a>
</li>
<li>BPWM_CAPSTS_CRIFOV3_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac94d2bc8f691420621333891072c9cc2">bpwm_reg.h</a>
</li>
<li>BPWM_CAPSTS_CRIFOV4_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga734f6601eb3d3c902a327e43f6202041">bpwm_reg.h</a>
</li>
<li>BPWM_CAPSTS_CRIFOV4_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga99940e2548b7f47f9d6089377b483d84">bpwm_reg.h</a>
</li>
<li>BPWM_CAPSTS_CRIFOV5_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gada961573dcf019ef7bb9a9bd6bd5cd83">bpwm_reg.h</a>
</li>
<li>BPWM_CAPSTS_CRIFOV5_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacd7afdb14120b053a11e7dc02f4e9228">bpwm_reg.h</a>
</li>
<li>BPWM_CAPSTS_CRIFOVn_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga82b1d78af3ccf9ea520766e261ed7687">bpwm_reg.h</a>
</li>
<li>BPWM_CAPSTS_CRIFOVn_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gadb27710a64403c8b6268c77ededb86e7">bpwm_reg.h</a>
</li>
<li>BPWM_CAPTURE_INT_FALLING_LATCH
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga16ca4e026e939745324c0599632b8560">bpwm.h</a>
</li>
<li>BPWM_CAPTURE_INT_RISING_LATCH
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gacf8a59ac0093ac11fe865185927538b3">bpwm.h</a>
</li>
<li>BPWM_CENTER_ALIGNED
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gacc58d02e8c183268a6c963fe8573e948">bpwm.h</a>
</li>
<li>BPWM_CH_0_MASK
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab8958dcf870331652857fd08cdd0c7e2">bpwm.h</a>
</li>
<li>BPWM_CH_1_MASK
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga35a37a3d7e19fe2f32de67bac2d22693">bpwm.h</a>
</li>
<li>BPWM_CH_2_MASK
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2eda407127eb10cdd307c6f4bd7d1708">bpwm.h</a>
</li>
<li>BPWM_CH_3_MASK
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2fced2ded2a2a67519c24481b451c42a">bpwm.h</a>
</li>
<li>BPWM_CH_4_MASK
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1cd66983389a5df13c79c929b3902294">bpwm.h</a>
</li>
<li>BPWM_CH_5_MASK
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1ebfa5493022a8056f1be7feb9a8b29d">bpwm.h</a>
</li>
<li>BPWM_CHANNEL_NUM
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab2aced514f217c53d546dbe6d1473b32">bpwm.h</a>
</li>
<li>BPWM_ClearADCTriggerFlag()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga75d3bef7fa1439bc3fd2a247f62d753e">bpwm.h</a>
</li>
<li>BPWM_ClearCaptureIntFlag()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1c92c8e904a9e47f7c5bf381bfe1fe75">bpwm.h</a>
</li>
<li>BPWM_ClearDutyIntFlag()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2b7f2eb7ecda663b22044ed486cd49fe">bpwm.h</a>
</li>
<li>BPWM_ClearPeriodIntFlag()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae36d0ccebaa1d0f21e068fe6a606cb87">bpwm.h</a>
</li>
<li>BPWM_ClearWrapAroundFlag()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1fd43edc6533d4f36b93e18e42edb2d8">bpwm.h</a>
</li>
<li>BPWM_ClearZeroIntFlag()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab722b530bf691ed5b5d2df915c494ce4">bpwm.h</a>
</li>
<li>BPWM_CLKPSC_CLKPSC_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga595e95170e045e0ec8927cd4bf0cfdd3">bpwm_reg.h</a>
</li>
<li>BPWM_CLKPSC_CLKPSC_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga26dc8a60a8fbc59646aca56aeee6246e">bpwm_reg.h</a>
</li>
<li>BPWM_CLKSRC_BPWM_CLK
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac3e8e753ff9a537ca662a1a6b51fd475">bpwm.h</a>
</li>
<li>BPWM_CLKSRC_ECLKSRC0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga24d9f18a697367acb6f265563fe136fc">bpwm_reg.h</a>
</li>
<li>BPWM_CLKSRC_ECLKSRC0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa0af6b2aa565b1c3959b5d6e7312afd0">bpwm_reg.h</a>
</li>
<li>BPWM_CLKSRC_TIMER0
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4959fb8ceb35df15605b5dae9e6441ad">bpwm.h</a>
</li>
<li>BPWM_CLKSRC_TIMER1
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga98348caeb00f2f3d5ed445298ad7b9cd">bpwm.h</a>
</li>
<li>BPWM_CLKSRC_TIMER2
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga169cd4aac00a395b8d1efc8f784d76c7">bpwm.h</a>
</li>
<li>BPWM_CLKSRC_TIMER3
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabc2c26c12df2bd63d495be0d84891ba8">bpwm.h</a>
</li>
<li>BPWM_CLR_COUNTER
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6142306d6c4ac84eb056fb8d23287522">bpwm.h</a>
</li>
<li>BPWM_CMPBUF0_CMPBUF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad8a3161fd796c0e8dc0e98cce683af24">bpwm_reg.h</a>
</li>
<li>BPWM_CMPBUF0_CMPBUF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9c607c6891947424913b65c0525245e3">bpwm_reg.h</a>
</li>
<li>BPWM_CMPBUF1_CMPBUF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaaad47a00521464ff794c6d95c7a06de2">bpwm_reg.h</a>
</li>
<li>BPWM_CMPBUF1_CMPBUF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaad343dd8b2ed2b392d92a07c55f883bb">bpwm_reg.h</a>
</li>
<li>BPWM_CMPBUF2_CMPBUF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga71b849b782655004ceeed04565e77fe2">bpwm_reg.h</a>
</li>
<li>BPWM_CMPBUF2_CMPBUF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5c89b1ab9bd8019b3d0a61c773054d58">bpwm_reg.h</a>
</li>
<li>BPWM_CMPBUF3_CMPBUF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga711ad23c0cefae16b13e835b80ee727f">bpwm_reg.h</a>
</li>
<li>BPWM_CMPBUF3_CMPBUF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga113a90a53d10d1bad8eef5d90ef52264">bpwm_reg.h</a>
</li>
<li>BPWM_CMPBUF4_CMPBUF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga495abb0fe70cfca79f9824f9c5ca7d64">bpwm_reg.h</a>
</li>
<li>BPWM_CMPBUF4_CMPBUF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa56f3592e2de6d31a1759742b9718cdc">bpwm_reg.h</a>
</li>
<li>BPWM_CMPBUF5_CMPBUF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga097f06d497d4ed2f230e30c154b9bfc0">bpwm_reg.h</a>
</li>
<li>BPWM_CMPBUF5_CMPBUF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga58293d482dc0fd2c321b761247a47efa">bpwm_reg.h</a>
</li>
<li>BPWM_CMPDAT0_CMPDAT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga23ff4e37304004c3639dbb4c168691a3">bpwm_reg.h</a>
</li>
<li>BPWM_CMPDAT0_CMPDAT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa851222aea9573a0e666dc2aefb00780">bpwm_reg.h</a>
</li>
<li>BPWM_CMPDAT1_CMPDAT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gadc9e63cd5cb57ea87b97975ffda56dfe">bpwm_reg.h</a>
</li>
<li>BPWM_CMPDAT1_CMPDAT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0ebbe6d07b328cb3ecef2f8ac1d8462a">bpwm_reg.h</a>
</li>
<li>BPWM_CMPDAT2_CMPDAT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8ff040700345b57e7d4f6a5ca0e6ca66">bpwm_reg.h</a>
</li>
<li>BPWM_CMPDAT2_CMPDAT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1ba086e7475d1b0767691a0990eee44d">bpwm_reg.h</a>
</li>
<li>BPWM_CMPDAT3_CMPDAT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2265bf126ee6018de237ce5d65a010ee">bpwm_reg.h</a>
</li>
<li>BPWM_CMPDAT3_CMPDAT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf3c8a7ba40d5be64a4a499615aadacae">bpwm_reg.h</a>
</li>
<li>BPWM_CMPDAT4_CMPDAT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga477fdc05f499c2248b39c1284cc97676">bpwm_reg.h</a>
</li>
<li>BPWM_CMPDAT4_CMPDAT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa00a34abc76cb7cbc8ae18a876fe2e8c">bpwm_reg.h</a>
</li>
<li>BPWM_CMPDAT5_CMPDAT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gafcefa2a937378681e36e3b36bd4a9b28">bpwm_reg.h</a>
</li>
<li>BPWM_CMPDAT5_CMPDAT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga74630faa584d1ceaede01cbc9926e1ac">bpwm_reg.h</a>
</li>
<li>BPWM_CNT_CNT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0de07d479fb9c3708e36a0dadea257a1">bpwm_reg.h</a>
</li>
<li>BPWM_CNT_CNT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1e5d178bf866a12e228db40c5e7de606">bpwm_reg.h</a>
</li>
<li>BPWM_CNT_DIRF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gadc7a41207813adbf735f44a620545632">bpwm_reg.h</a>
</li>
<li>BPWM_CNT_DIRF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6cf876b2b0592b9c832181966d2e7701">bpwm_reg.h</a>
</li>
<li>BPWM_CNTCLR_CNTCLR0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4fac232aadaa1cb457890a197915e20d">bpwm_reg.h</a>
</li>
<li>BPWM_CNTCLR_CNTCLR0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8786c3042ea03e4f0bb8595e4443f783">bpwm_reg.h</a>
</li>
<li>BPWM_CNTEN_CNTEN0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga981656b6259fa7c7569dc4df07f6e2ca">bpwm_reg.h</a>
</li>
<li>BPWM_CNTEN_CNTEN0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa9a5b0dd9e61602c390db7ac1b312b48">bpwm_reg.h</a>
</li>
<li>BPWM_ConfigCaptureChannel()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaaae68278d0b4939532c3ea14c97f8437">bpwm.h</a>
</li>
<li>BPWM_ConfigOutputChannel()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga52348ffa51912f1c86ce2e3a8635cbcc">bpwm.h</a>
</li>
<li>BPWM_CTL0_CTRLD0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga123f1bcb0559b5c2dad6c94c8735ddaa">bpwm_reg.h</a>
</li>
<li>BPWM_CTL0_CTRLD0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1ebe86990e293ed65dc4c3739b56c167">bpwm_reg.h</a>
</li>
<li>BPWM_CTL0_CTRLD1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga911a7609912524a609adc8c5b04d33b2">bpwm_reg.h</a>
</li>
<li>BPWM_CTL0_CTRLD1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8792d8fb75dd435d5fad493eeb752553">bpwm_reg.h</a>
</li>
<li>BPWM_CTL0_CTRLD2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga290da7985e70e0438835dd66993816d9">bpwm_reg.h</a>
</li>
<li>BPWM_CTL0_CTRLD2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga875fc4de750d37f6e7104d36c4a68fa6">bpwm_reg.h</a>
</li>
<li>BPWM_CTL0_CTRLD3_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gafbda5910b8f5c92756d249747732d02c">bpwm_reg.h</a>
</li>
<li>BPWM_CTL0_CTRLD3_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad601b9b4b3abfbb840949e7eec47a296">bpwm_reg.h</a>
</li>
<li>BPWM_CTL0_CTRLD4_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac0dbb23b1ca197320b41e7720ae56f7e">bpwm_reg.h</a>
</li>
<li>BPWM_CTL0_CTRLD4_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga72c94c3805de4939e040fa5e8a959731">bpwm_reg.h</a>
</li>
<li>BPWM_CTL0_CTRLD5_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf9a88b2ab1691b40084baa1996598649">bpwm_reg.h</a>
</li>
<li>BPWM_CTL0_CTRLD5_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4cc95c226c34fbc93522fd6f8dae642d">bpwm_reg.h</a>
</li>
<li>BPWM_CTL0_DBGHALT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad8542a12cea9e3f8a9f5270e5e9e5e33">bpwm_reg.h</a>
</li>
<li>BPWM_CTL0_DBGHALT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf1a3289a7f0a2c5e032209f1e9ee0b83">bpwm_reg.h</a>
</li>
<li>BPWM_CTL0_DBGTRIOFF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7d8a8ad120770ad6eb2fcba198b1faa3">bpwm_reg.h</a>
</li>
<li>BPWM_CTL0_DBGTRIOFF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf89f17537650fafb3c0daf5d6b7a1a8b">bpwm_reg.h</a>
</li>
<li>BPWM_CTL0_IMMLDEN0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga593a114ba4dbd5a1e6843bd357e2d1b7">bpwm_reg.h</a>
</li>
<li>BPWM_CTL0_IMMLDEN0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gabb285bf1d3fe4ad70a6acdbaca685b1a">bpwm_reg.h</a>
</li>
<li>BPWM_CTL0_IMMLDEN1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9f3bb70908fae5dac6b70af7d27641aa">bpwm_reg.h</a>
</li>
<li>BPWM_CTL0_IMMLDEN1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gadeb19aaae5d5a6df9fa0b685355d9127">bpwm_reg.h</a>
</li>
<li>BPWM_CTL0_IMMLDEN2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga968d44565cb181fb97658215be7ab820">bpwm_reg.h</a>
</li>
<li>BPWM_CTL0_IMMLDEN2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa1dafb666d1853c9453cbe2ce5fc673e">bpwm_reg.h</a>
</li>
<li>BPWM_CTL0_IMMLDEN3_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaab8d07c8784d1dfcc925871663ac0227">bpwm_reg.h</a>
</li>
<li>BPWM_CTL0_IMMLDEN3_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga44e2e32a8c1f81e19dc8a45567f17882">bpwm_reg.h</a>
</li>
<li>BPWM_CTL0_IMMLDEN4_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac9828002f7c8a337e4dc0fbc50407355">bpwm_reg.h</a>
</li>
<li>BPWM_CTL0_IMMLDEN4_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga72da6fe26f055339b5179d1a06ea6d12">bpwm_reg.h</a>
</li>
<li>BPWM_CTL0_IMMLDEN5_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae3eefada485b59c037f4afaafe794bbf">bpwm_reg.h</a>
</li>
<li>BPWM_CTL0_IMMLDEN5_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7ec23ae4732c21a54da9d6455835ef9d">bpwm_reg.h</a>
</li>
<li>BPWM_CTL1_CNTTYPE0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaac64aa4b5893ebe939c5e37e72ceab58">bpwm_reg.h</a>
</li>
<li>BPWM_CTL1_CNTTYPE0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac651f52765824aee543d621bb7683f7b">bpwm_reg.h</a>
</li>
<li>BPWM_DISABLE_TIMER_SYNC
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0fcb8555262dd7d2fc42f3b39bbbf6e5">bpwm.h</a>
</li>
<li>BPWM_DisableADCTrigger()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafe1366fc52850ec2fb3ee0da7a208ff8">bpwm.h</a>
</li>
<li>BPWM_DisableCapture()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6e8e81cf34fb485727c418ad2ef723b6">bpwm.h</a>
</li>
<li>BPWM_DisableCaptureInt()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga409af39a40c676f7831d8a89a884b7df">bpwm.h</a>
</li>
<li>BPWM_DisableDutyInt()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga752f18cf55fead32296122959611b53d">bpwm.h</a>
</li>
<li>BPWM_DisableLoadMode()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacf006e8b940c8f7a0df1e7a99692ce26">bpwm.h</a>
</li>
<li>BPWM_DisableOutput()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7959803afe5d863363a950f8b135a503">bpwm.h</a>
</li>
<li>BPWM_DisablePeriodInt()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3886e60d5362de7ef27ab364ba2d0940">bpwm.h</a>
</li>
<li>BPWM_DisableZeroInt()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae7f8279754b769e207155299bca4fe85">bpwm.h</a>
</li>
<li>BPWM_DOWN_COUNTER
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga357b7e6723252c7d009a1d51de196f2b">bpwm.h</a>
</li>
<li>BPWM_DUTY_INT_DOWN_COUNT_MATCH_CMP
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gace16065f60b050a0e7dc335d5da85c93">bpwm.h</a>
</li>
<li>BPWM_DUTY_INT_UP_COUNT_MATCH_CMP
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabfc21bd8ce772f0b3579afedb8034ed7">bpwm.h</a>
</li>
<li>BPWM_EADCTS0_TRGEN0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaad5710ffc7260cbe3dc86dd7704c8db9">bpwm_reg.h</a>
</li>
<li>BPWM_EADCTS0_TRGEN0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaeade1df3ac5407014666b05d039fba92">bpwm_reg.h</a>
</li>
<li>BPWM_EADCTS0_TRGEN1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5ba2c3be71f18e23b1d0461b60f6f0eb">bpwm_reg.h</a>
</li>
<li>BPWM_EADCTS0_TRGEN1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac744ee98d4340750ddc99395855a37ee">bpwm_reg.h</a>
</li>
<li>BPWM_EADCTS0_TRGEN2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga95fb86d42decef36415bdaaaae1b08dd">bpwm_reg.h</a>
</li>
<li>BPWM_EADCTS0_TRGEN2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8b92ec5957a9feb05911adb918330f00">bpwm_reg.h</a>
</li>
<li>BPWM_EADCTS0_TRGEN3_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gace533596e79445a670e12b84aa564913">bpwm_reg.h</a>
</li>
<li>BPWM_EADCTS0_TRGEN3_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga38222c7179fc8cd0392c0fac72853a0a">bpwm_reg.h</a>
</li>
<li>BPWM_EADCTS0_TRGSEL0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9d18d90ca1e7c728d2f9a5854b1f955b">bpwm_reg.h</a>
</li>
<li>BPWM_EADCTS0_TRGSEL0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga48e9a8c338036fd45a855141dfdbcab2">bpwm_reg.h</a>
</li>
<li>BPWM_EADCTS0_TRGSEL1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf2e87330e84448910d13a39ce32b3dbd">bpwm_reg.h</a>
</li>
<li>BPWM_EADCTS0_TRGSEL1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacdc51fe9dac04b215c0816c3d2729995">bpwm_reg.h</a>
</li>
<li>BPWM_EADCTS0_TRGSEL2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2353dbc1227278336821ad3c43a64ef0">bpwm_reg.h</a>
</li>
<li>BPWM_EADCTS0_TRGSEL2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf55608b6fe5d9a42f6fc37af5c4d0f33">bpwm_reg.h</a>
</li>
<li>BPWM_EADCTS0_TRGSEL3_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2a9b246eee89a990a31cc99fb53ca7d4">bpwm_reg.h</a>
</li>
<li>BPWM_EADCTS0_TRGSEL3_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9a26f862b0dcb12805f7d3eb1b52cdf0">bpwm_reg.h</a>
</li>
<li>BPWM_EADCTS1_TRGEN4_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7355f43d1baa1ad3855666394e8237d7">bpwm_reg.h</a>
</li>
<li>BPWM_EADCTS1_TRGEN4_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga27e13c26758209162080394bb1c96d9d">bpwm_reg.h</a>
</li>
<li>BPWM_EADCTS1_TRGEN5_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gade845abbaf5080a2d8c7bdf95edc6837">bpwm_reg.h</a>
</li>
<li>BPWM_EADCTS1_TRGEN5_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga263e510749ddfb351a0f99373fcb76c9">bpwm_reg.h</a>
</li>
<li>BPWM_EADCTS1_TRGSEL4_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3d87038553af2e44653a4fc1582f8f0a">bpwm_reg.h</a>
</li>
<li>BPWM_EADCTS1_TRGSEL4_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac9d0e739eece6c7cb75c2acf59096896">bpwm_reg.h</a>
</li>
<li>BPWM_EADCTS1_TRGSEL5_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8aa032399ef2632ffef9e9b0f57a46ad">bpwm_reg.h</a>
</li>
<li>BPWM_EADCTS1_TRGSEL5_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gadf85cc285e492a4821b98d570aacf64c">bpwm_reg.h</a>
</li>
<li>BPWM_EDGE_ALIGNED
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8c58bf92232348608e878fc5cbfd1e52">bpwm.h</a>
</li>
<li>BPWM_ENABLE_OUTPUT_INVERTER
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaae533c26ff8e00e29ec93550419f3e9f">bpwm.h</a>
</li>
<li>BPWM_ENABLE_TIMER_SYNC
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga51beb3d4692093505cbe1fb452087345">bpwm.h</a>
</li>
<li>BPWM_EnableADCTrigger()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga108f26e8b08960bee650a022778c4645">bpwm.h</a>
</li>
<li>BPWM_EnableCapture()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga25f89791532b2ec5a9e84a3643af8560">bpwm.h</a>
</li>
<li>BPWM_EnableCaptureInt()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga69449c8329d5801c06abcc8583977a21">bpwm.h</a>
</li>
<li>BPWM_EnableDutyInt()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabef674c5c780697171a5fbd1b4e5d002">bpwm.h</a>
</li>
<li>BPWM_EnableLoadMode()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3f744926d8eface80e32026986f0aa18">bpwm.h</a>
</li>
<li>BPWM_EnableOutput()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab630a78e7fe9df765f8f393176350e20">bpwm.h</a>
</li>
<li>BPWM_EnablePeriodInt()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga46aeca084fa3bce5164d33cd17bba3ed">bpwm.h</a>
</li>
<li>BPWM_EnableZeroInt()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaed91385a38b2259f24ce07146bd60bbe">bpwm.h</a>
</li>
<li>BPWM_FCAPDAT0_FCAPDAT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad106bdb438d438912fdc17a39366480a">bpwm_reg.h</a>
</li>
<li>BPWM_FCAPDAT0_FCAPDAT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga23b5d931f41438cfe3ebd66f18f7ee0d">bpwm_reg.h</a>
</li>
<li>BPWM_FCAPDAT1_FCAPDAT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4be36538370a2a36fdb44de0131b7c5a">bpwm_reg.h</a>
</li>
<li>BPWM_FCAPDAT1_FCAPDAT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gadf5bf3b14455a7cfc1bb370d446aca82">bpwm_reg.h</a>
</li>
<li>BPWM_FCAPDAT2_FCAPDAT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa84762d2d41e11504e3074e15daa3810">bpwm_reg.h</a>
</li>
<li>BPWM_FCAPDAT2_FCAPDAT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2e0531ec87857c049ecd0cb0ca48cb79">bpwm_reg.h</a>
</li>
<li>BPWM_FCAPDAT3_FCAPDAT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4ca8c8b96fcc692a185cdcfe60510e12">bpwm_reg.h</a>
</li>
<li>BPWM_FCAPDAT3_FCAPDAT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2b37336c40ac4822813aa3fad4b544c1">bpwm_reg.h</a>
</li>
<li>BPWM_FCAPDAT4_FCAPDAT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga21664161b13b4bf1d8829a965aa4510c">bpwm_reg.h</a>
</li>
<li>BPWM_FCAPDAT4_FCAPDAT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa72b2cb3c82df6446f3fbd13bb97c9cb">bpwm_reg.h</a>
</li>
<li>BPWM_FCAPDAT5_FCAPDAT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga814c8b842733507c2a4ba7fef25f6636">bpwm_reg.h</a>
</li>
<li>BPWM_FCAPDAT5_FCAPDAT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga254fb53a43892fd6bf3ae97df275a73e">bpwm_reg.h</a>
</li>
<li>BPWM_ForceStop()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad57266280471104a7d20190382c68b50">bpwm.h</a>
</li>
<li>BPWM_GET_CAPTURE_FALLING_DATA
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaac2d72fd89c601b7f9c28ce4b88dfd2e">bpwm.h</a>
</li>
<li>BPWM_GET_CAPTURE_RISING_DATA
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaaada9d7e32d5352a6200d7d53551bea7">bpwm.h</a>
</li>
<li>BPWM_GET_CMR
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga440b66ac36b1043423d59635edf1a205">bpwm.h</a>
</li>
<li>BPWM_GET_CNR
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6ab0c74370315793114ab790a6dd6fee">bpwm.h</a>
</li>
<li>BPWM_GetADCTriggerFlag()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac0276844c90509843cc5724b34c085d7">bpwm.h</a>
</li>
<li>BPWM_GetCaptureIntFlag()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga42ec8f48477f1d85a25094a473ccf052">bpwm.h</a>
</li>
<li>BPWM_GetDutyIntFlag()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga64640411df7d6f135d582f5d717a0301">bpwm.h</a>
</li>
<li>BPWM_GetPeriodIntFlag()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab860eaa640f8f36490dd65d95c5af265">bpwm.h</a>
</li>
<li>BPWM_GetWrapAroundFlag()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga29d8df8d71d0f31913d1f78c1795ae32">bpwm.h</a>
</li>
<li>BPWM_GetZeroIntFlag()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga607e35743eb075ae4de3bad662f293c5">bpwm.h</a>
</li>
<li>BPWM_INTEN_CMPDIEN0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5b4b13337af7fc6c00643fb3902b4697">bpwm_reg.h</a>
</li>
<li>BPWM_INTEN_CMPDIEN0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaab8c80ded97ad2ee2dca0e352f90fa56">bpwm_reg.h</a>
</li>
<li>BPWM_INTEN_CMPDIEN1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa9e4de8b0f1c96342dc0063591b7a26b">bpwm_reg.h</a>
</li>
<li>BPWM_INTEN_CMPDIEN1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad2a41a9490a6b178702ec4fb2bc40406">bpwm_reg.h</a>
</li>
<li>BPWM_INTEN_CMPDIEN2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad5ade7f754f771bef1be4c1633f5cb6b">bpwm_reg.h</a>
</li>
<li>BPWM_INTEN_CMPDIEN2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0aca0312349e55092166be5bd702e8d7">bpwm_reg.h</a>
</li>
<li>BPWM_INTEN_CMPDIEN3_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae25d65ab1b123527f70118ab7dc4de8d">bpwm_reg.h</a>
</li>
<li>BPWM_INTEN_CMPDIEN3_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga841637f2fabc0eb62e1db4710fbf895b">bpwm_reg.h</a>
</li>
<li>BPWM_INTEN_CMPDIEN4_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae6ab7d6c8b77b79ad56583a03928ff63">bpwm_reg.h</a>
</li>
<li>BPWM_INTEN_CMPDIEN4_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2a40292ce817373eeb61fcc286eb562b">bpwm_reg.h</a>
</li>
<li>BPWM_INTEN_CMPDIEN5_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa1aad9d44c5ca7d52a47de3932c0fdc3">bpwm_reg.h</a>
</li>
<li>BPWM_INTEN_CMPDIEN5_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6bcf7ccc285f82b5c4f828d70814ab4a">bpwm_reg.h</a>
</li>
<li>BPWM_INTEN_CMPDIENn_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf3a2a1f4c8e24e89c664f625a78c42f3">bpwm_reg.h</a>
</li>
<li>BPWM_INTEN_CMPDIENn_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga39cb9ed2b6cb771d4473bffdb57805de">bpwm_reg.h</a>
</li>
<li>BPWM_INTEN_CMPUIEN0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8136b75578680493d4babba34c941c45">bpwm_reg.h</a>
</li>
<li>BPWM_INTEN_CMPUIEN0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaab887495e65d364e6d22e33628d7f29f">bpwm_reg.h</a>
</li>
<li>BPWM_INTEN_CMPUIEN1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3a7f7ea08cd5e16e1025ccb15de123ec">bpwm_reg.h</a>
</li>
<li>BPWM_INTEN_CMPUIEN1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga382d5828c87979456323f42c66a72b83">bpwm_reg.h</a>
</li>
<li>BPWM_INTEN_CMPUIEN2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad21cb6582f514b63d35243159be4c098">bpwm_reg.h</a>
</li>
<li>BPWM_INTEN_CMPUIEN2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7a0fb3211c7ad035e46194905cfafe1b">bpwm_reg.h</a>
</li>
<li>BPWM_INTEN_CMPUIEN3_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gabb9741ea40ea7e122d8463fe1933a75c">bpwm_reg.h</a>
</li>
<li>BPWM_INTEN_CMPUIEN3_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa730aafd647e081bde7472b15e104762">bpwm_reg.h</a>
</li>
<li>BPWM_INTEN_CMPUIEN4_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4eb08d7205695baec19923d89e964a44">bpwm_reg.h</a>
</li>
<li>BPWM_INTEN_CMPUIEN4_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7876bd36bc78ce159b44323a1567eee1">bpwm_reg.h</a>
</li>
<li>BPWM_INTEN_CMPUIEN5_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3b6f51441fff6c5776262200b8fc9feb">bpwm_reg.h</a>
</li>
<li>BPWM_INTEN_CMPUIEN5_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf01929851e4733ef8137ef5b4a5b13e6">bpwm_reg.h</a>
</li>
<li>BPWM_INTEN_CMPUIENn_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2697f54d23107e647bbcfae6de7432e0">bpwm_reg.h</a>
</li>
<li>BPWM_INTEN_CMPUIENn_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga37bcaf9a56dd4025ed757dec14d4d7a6">bpwm_reg.h</a>
</li>
<li>BPWM_INTEN_PIEN0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab0a6b0d528800ee8f968a0ac13f28bcb">bpwm_reg.h</a>
</li>
<li>BPWM_INTEN_PIEN0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga055576e8f8d2bd319b3cac20b6a63a1a">bpwm_reg.h</a>
</li>
<li>BPWM_INTEN_ZIEN0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa35eaeb40a7619b185469af556402149">bpwm_reg.h</a>
</li>
<li>BPWM_INTEN_ZIEN0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0dbc679796de2ebe7b21bd2f00dcb133">bpwm_reg.h</a>
</li>
<li>BPWM_INTSTS_CMPDIF0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga16e5e71df5c0763805a573f0f8ab6b0e">bpwm_reg.h</a>
</li>
<li>BPWM_INTSTS_CMPDIF0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga26807673fb1cb2c042d1ab9e5d5c61ac">bpwm_reg.h</a>
</li>
<li>BPWM_INTSTS_CMPDIF1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad106abc8cea41fd2e0dad6b3bf4c7f22">bpwm_reg.h</a>
</li>
<li>BPWM_INTSTS_CMPDIF1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8c57409f25dc513118f5ef9c1eaeeab0">bpwm_reg.h</a>
</li>
<li>BPWM_INTSTS_CMPDIF2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6ea84988b4be5315c14b27cc204574fc">bpwm_reg.h</a>
</li>
<li>BPWM_INTSTS_CMPDIF2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1560b6bd2fc628da8269990a9875fc20">bpwm_reg.h</a>
</li>
<li>BPWM_INTSTS_CMPDIF3_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8d23e1b382dfd3cca7e141029c301210">bpwm_reg.h</a>
</li>
<li>BPWM_INTSTS_CMPDIF3_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab7289630272bda277e4fe6eea0806837">bpwm_reg.h</a>
</li>
<li>BPWM_INTSTS_CMPDIF4_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga166af625e6f07586527228b67cfa257e">bpwm_reg.h</a>
</li>
<li>BPWM_INTSTS_CMPDIF4_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacba9a272c532741bb0e46e498863aa1f">bpwm_reg.h</a>
</li>
<li>BPWM_INTSTS_CMPDIF5_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gadd633e5daa9ddeb3bfa42185d696c452">bpwm_reg.h</a>
</li>
<li>BPWM_INTSTS_CMPDIF5_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gabd19ca507eb79bac58eb7e9052e36d11">bpwm_reg.h</a>
</li>
<li>BPWM_INTSTS_CMPDIFn_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga519d69d71652e9f9449db0ade7fe7c2b">bpwm_reg.h</a>
</li>
<li>BPWM_INTSTS_CMPDIFn_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad8bd20ac3f72deebcebc9cc260e5bca1">bpwm_reg.h</a>
</li>
<li>BPWM_INTSTS_CMPUIF0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8d0d1b67f6cbd72090981d2c2553a253">bpwm_reg.h</a>
</li>
<li>BPWM_INTSTS_CMPUIF0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga71bddc50e2e690fdab6153234b2939cf">bpwm_reg.h</a>
</li>
<li>BPWM_INTSTS_CMPUIF1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga128cb785831e455df0ca9e73101839b6">bpwm_reg.h</a>
</li>
<li>BPWM_INTSTS_CMPUIF1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1f9919a4d2c9aa05b53e9658ff568906">bpwm_reg.h</a>
</li>
<li>BPWM_INTSTS_CMPUIF2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7af938e4a9c43e0eefa4e5982cce9547">bpwm_reg.h</a>
</li>
<li>BPWM_INTSTS_CMPUIF2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4bbcde197a7004b9cf3d65299b7b3b08">bpwm_reg.h</a>
</li>
<li>BPWM_INTSTS_CMPUIF3_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacddb7e2279996d177b265449e0cb4ebf">bpwm_reg.h</a>
</li>
<li>BPWM_INTSTS_CMPUIF3_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaaaed898488079829feb7f0c2d5825ceb">bpwm_reg.h</a>
</li>
<li>BPWM_INTSTS_CMPUIF4_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacd47faae5087fdaf9c9e1b6feb2853c3">bpwm_reg.h</a>
</li>
<li>BPWM_INTSTS_CMPUIF4_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga531a412eb5c5c4eafcaf009f5a03239b">bpwm_reg.h</a>
</li>
<li>BPWM_INTSTS_CMPUIF5_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2fb0fdf1a753a861363044ee68eb8073">bpwm_reg.h</a>
</li>
<li>BPWM_INTSTS_CMPUIF5_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5b0b3da9b8bf224b210f7d44b398ce96">bpwm_reg.h</a>
</li>
<li>BPWM_INTSTS_CMPUIFn_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5e9ebe0d99ad37daad2c321a8394e745">bpwm_reg.h</a>
</li>
<li>BPWM_INTSTS_CMPUIFn_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad5975feaec35418540d91a4d30681e2f">bpwm_reg.h</a>
</li>
<li>BPWM_INTSTS_PIF0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaaa6fbc73b786ec49afc8c42a86ff54c0">bpwm_reg.h</a>
</li>
<li>BPWM_INTSTS_PIF0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacfa2c22134a991ef50fc71a9f7db86ee">bpwm_reg.h</a>
</li>
<li>BPWM_INTSTS_ZIF0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac859a1262c9a5e132ad27696b1dbda5b">bpwm_reg.h</a>
</li>
<li>BPWM_INTSTS_ZIF0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga526effb825fae566206298be3ce703c4">bpwm_reg.h</a>
</li>
<li>BPWM_LOAD_MODE_CENTER
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabf0a8c4222003858142036211798030c">bpwm.h</a>
</li>
<li>BPWM_LOAD_MODE_IMMEDIATE
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae17eb20a663ba7392b555fc3d4f9d961">bpwm.h</a>
</li>
<li>BPWM_MASK_OUTPUT
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8717264a0afc94a5357cc2a36ccd5c32">bpwm.h</a>
</li>
<li>BPWM_MSK_MSKDAT0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga72b9e96d04ea101a1fbb8337cfe16010">bpwm_reg.h</a>
</li>
<li>BPWM_MSK_MSKDAT0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga404a7cad84ff8dcd37693444199e7481">bpwm_reg.h</a>
</li>
<li>BPWM_MSK_MSKDAT1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa244fa56864b4771f05c03a3ed17c424">bpwm_reg.h</a>
</li>
<li>BPWM_MSK_MSKDAT1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8b62c0401e4e73b8d457e950c12dbda4">bpwm_reg.h</a>
</li>
<li>BPWM_MSK_MSKDAT2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga08906a0e4976b74a308dd323151d0d00">bpwm_reg.h</a>
</li>
<li>BPWM_MSK_MSKDAT2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9a6eb4aadaf77e00535ee5c6598edbb3">bpwm_reg.h</a>
</li>
<li>BPWM_MSK_MSKDAT3_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7fd8858a2e37dadbfece9faf40869ec1">bpwm_reg.h</a>
</li>
<li>BPWM_MSK_MSKDAT3_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae9fbf2ecf6b17d4ff4978ebd2a5d8af2">bpwm_reg.h</a>
</li>
<li>BPWM_MSK_MSKDAT4_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2beb16c79825fbc20430a8944c83fbed">bpwm_reg.h</a>
</li>
<li>BPWM_MSK_MSKDAT4_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga600aa36dd1d2e679494ae4e0d3980f8c">bpwm_reg.h</a>
</li>
<li>BPWM_MSK_MSKDAT5_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gadc66bb0d98fa07deab212485a3e2be8b">bpwm_reg.h</a>
</li>
<li>BPWM_MSK_MSKDAT5_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga38f2eb613b19f1d51544aa3a55d20368">bpwm_reg.h</a>
</li>
<li>BPWM_MSK_MSKDATn_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad68d0802ef3f567f4448a4c8eb323f7d">bpwm_reg.h</a>
</li>
<li>BPWM_MSK_MSKDATn_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacef3dd02b0e6243591e955cefc798412">bpwm_reg.h</a>
</li>
<li>BPWM_MSKEN_MSKEN0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac0790de1e53947d28077e99ad30ecdf0">bpwm_reg.h</a>
</li>
<li>BPWM_MSKEN_MSKEN0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga14ec49f71b38a6a63a4e6a27c639b840">bpwm_reg.h</a>
</li>
<li>BPWM_MSKEN_MSKEN1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3d5226cb1951e1c19e523699f82b7351">bpwm_reg.h</a>
</li>
<li>BPWM_MSKEN_MSKEN1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gafdac987c03ec82947ad4f18ca505acac">bpwm_reg.h</a>
</li>
<li>BPWM_MSKEN_MSKEN2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8a50c20b10ed659fb58b31850c366fdb">bpwm_reg.h</a>
</li>
<li>BPWM_MSKEN_MSKEN2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga40950afb2e2115537bcc926789559a03">bpwm_reg.h</a>
</li>
<li>BPWM_MSKEN_MSKEN3_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6e4c5c45534bdc5bde1048acfe3f35ff">bpwm_reg.h</a>
</li>
<li>BPWM_MSKEN_MSKEN3_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9bbb48a204bbd7e2d144d22167c10ba2">bpwm_reg.h</a>
</li>
<li>BPWM_MSKEN_MSKEN4_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga374a317b599d0dee04ccee748fab9276">bpwm_reg.h</a>
</li>
<li>BPWM_MSKEN_MSKEN4_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8fff887fab1bb583283b651252b0e2f4">bpwm_reg.h</a>
</li>
<li>BPWM_MSKEN_MSKEN5_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga160ebcfd7df65cf6fb4918db93c69f49">bpwm_reg.h</a>
</li>
<li>BPWM_MSKEN_MSKEN5_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf797d00d9d4bff0e87298fdd181b54a7">bpwm_reg.h</a>
</li>
<li>BPWM_MSKEN_MSKENn_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae830843a0aa519b0119aca33440d7e7a">bpwm_reg.h</a>
</li>
<li>BPWM_MSKEN_MSKENn_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9072f02a5c8b92df02600f3c7d589fa4">bpwm_reg.h</a>
</li>
<li>BPWM_OUTPUT_HIGH
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac5a53dbbe570c5cfaffb4924dd82e3ae">bpwm.h</a>
</li>
<li>BPWM_OUTPUT_LOW
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2c1fed0357476d3887bc9ab56e82b06b">bpwm.h</a>
</li>
<li>BPWM_OUTPUT_NOTHING
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga33a6d800388a79042e37deda2f1b1a46">bpwm.h</a>
</li>
<li>BPWM_OUTPUT_TOGGLE
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9f100905e4a45023962dfebcaa1e1073">bpwm.h</a>
</li>
<li>BPWM_PBUF_PBUF_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaffac6ff605685ac951eb8aca0fd7bcc9">bpwm_reg.h</a>
</li>
<li>BPWM_PBUF_PBUF_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa2f2e4e69e8c9ddf88a8621f560a963e">bpwm_reg.h</a>
</li>
<li>BPWM_PERIOD_PERIOD_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad8db4a7f206f0d6a194e38534c77ef85">bpwm_reg.h</a>
</li>
<li>BPWM_PERIOD_PERIOD_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1e0a02d7674282cd829daaeba82791bb">bpwm_reg.h</a>
</li>
<li>BPWM_POEN_POEN0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8d06cd8c9966d19dcfd41e98e6e5ce9f">bpwm_reg.h</a>
</li>
<li>BPWM_POEN_POEN0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga50aa529a5947ebc2e8aa134d980ae345">bpwm_reg.h</a>
</li>
<li>BPWM_POEN_POEN1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gada122815b19b89ec649242db7ac615d1">bpwm_reg.h</a>
</li>
<li>BPWM_POEN_POEN1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga34447edc48bfaa6d3447bdcff2dc661b">bpwm_reg.h</a>
</li>
<li>BPWM_POEN_POEN2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9452f90a641b44a3fece6abbb7b437ed">bpwm_reg.h</a>
</li>
<li>BPWM_POEN_POEN2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacf575fabe5842083164ee673f5139035">bpwm_reg.h</a>
</li>
<li>BPWM_POEN_POEN3_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga24a0adfced1c956854a80391ec2a559b">bpwm_reg.h</a>
</li>
<li>BPWM_POEN_POEN3_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gada20503dd4d6d71919d24cf1ce4f6e0f">bpwm_reg.h</a>
</li>
<li>BPWM_POEN_POEN4_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga544413a626c5c39f14a15ba17d3c22c0">bpwm_reg.h</a>
</li>
<li>BPWM_POEN_POEN4_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaae77bcecd95ef9a42dd5f5f0eea06486">bpwm_reg.h</a>
</li>
<li>BPWM_POEN_POEN5_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7d0f1ccfe71ab15f203f24e51bbe4201">bpwm_reg.h</a>
</li>
<li>BPWM_POEN_POEN5_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga10e6db852eadba6aa55f6a1b5a6b20e6">bpwm_reg.h</a>
</li>
<li>BPWM_POEN_POENn_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga61bd624441ba769907d20f0ec8de27d8">bpwm_reg.h</a>
</li>
<li>BPWM_POEN_POENn_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaff3b79a99990004aa9bcf54393acaa46">bpwm_reg.h</a>
</li>
<li>BPWM_POLCTL_PINV0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7cbd7f1b8f70f6a7b1e6465b8a21e704">bpwm_reg.h</a>
</li>
<li>BPWM_POLCTL_PINV0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga351cfe40562d99f3cfd930e65153dcfd">bpwm_reg.h</a>
</li>
<li>BPWM_POLCTL_PINV1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9a8686ad69d7fc7837c1540689b9cd82">bpwm_reg.h</a>
</li>
<li>BPWM_POLCTL_PINV1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaff2f4dced1fc12b022f7663858f3eee4">bpwm_reg.h</a>
</li>
<li>BPWM_POLCTL_PINV2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga533ef4e5a14c3e098ba82acc216cbdae">bpwm_reg.h</a>
</li>
<li>BPWM_POLCTL_PINV2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga840d0a04d86ad6de598c53d0f5b23ab7">bpwm_reg.h</a>
</li>
<li>BPWM_POLCTL_PINV3_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3525f2e967b7de15e0bf1635174866d2">bpwm_reg.h</a>
</li>
<li>BPWM_POLCTL_PINV3_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2913c51022b277d7d9fcb001ef3aeba5">bpwm_reg.h</a>
</li>
<li>BPWM_POLCTL_PINV4_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae47ca73d0b365eeba9ccf86304158aa9">bpwm_reg.h</a>
</li>
<li>BPWM_POLCTL_PINV4_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga15e3d0c69142bfbac22ad350c419113c">bpwm_reg.h</a>
</li>
<li>BPWM_POLCTL_PINV5_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa88ebac1a1d39562625565bfb54e745e">bpwm_reg.h</a>
</li>
<li>BPWM_POLCTL_PINV5_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga441756676ffbe661f33757f5d44e5c63">bpwm_reg.h</a>
</li>
<li>BPWM_POLCTL_PINVn_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf701f14d4409687e87bf1e4208f65d46">bpwm_reg.h</a>
</li>
<li>BPWM_POLCTL_PINVn_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4d5f603a54f2a95e97a02f59d4691068">bpwm_reg.h</a>
</li>
<li>BPWM_RCAPDAT0_RCAPDAT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga765dd426d50f9054d18b45c9b8a0cae4">bpwm_reg.h</a>
</li>
<li>BPWM_RCAPDAT0_RCAPDAT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaeb5132a0950a3db8e83a8d1e0ebe0145">bpwm_reg.h</a>
</li>
<li>BPWM_RCAPDAT1_RCAPDAT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf47175a5d0e1306a93b3583b397f6229">bpwm_reg.h</a>
</li>
<li>BPWM_RCAPDAT1_RCAPDAT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga03a99baffba678e2a9a37cdc56b22fa7">bpwm_reg.h</a>
</li>
<li>BPWM_RCAPDAT2_RCAPDAT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gafd87db47bb7281ac060e362ea9dea020">bpwm_reg.h</a>
</li>
<li>BPWM_RCAPDAT2_RCAPDAT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaefb1df0fe54fa4f865d97a7699b6b52a">bpwm_reg.h</a>
</li>
<li>BPWM_RCAPDAT3_RCAPDAT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga89cf5c10fbc1ea1fc758c396e61a138d">bpwm_reg.h</a>
</li>
<li>BPWM_RCAPDAT3_RCAPDAT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7c5a2c94bc2231afec38a99d76c70201">bpwm_reg.h</a>
</li>
<li>BPWM_RCAPDAT4_RCAPDAT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0f23addc2a3788c71e7a8ee694531990">bpwm_reg.h</a>
</li>
<li>BPWM_RCAPDAT4_RCAPDAT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab009aafd8a44e8aa36f363cfad9d6569">bpwm_reg.h</a>
</li>
<li>BPWM_RCAPDAT5_RCAPDAT_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1f749a32fdb3c0de28701795422264c3">bpwm_reg.h</a>
</li>
<li>BPWM_RCAPDAT5_RCAPDAT_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf469a571198fe90cde25a2a92484870b">bpwm_reg.h</a>
</li>
<li>BPWM_SET_ALIGNED_TYPE
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5d8e68d42f465f90e02335d3cb129256">bpwm.h</a>
</li>
<li>BPWM_SET_CMR
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa9108814db5f8e8306ffde5541af3d94">bpwm.h</a>
</li>
<li>BPWM_SET_CNR
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga176bb09dadd04f0c7cbde4481120fb53">bpwm.h</a>
</li>
<li>BPWM_SET_OUTPUT_LEVEL
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadf37891645cf29db3e21908ded2a8cbb">bpwm.h</a>
</li>
<li>BPWM_SET_PRESCALER
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab523ec5f926e5069f7139fd11184a37d">bpwm.h</a>
</li>
<li>BPWM_SetClockSource()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadb239ba30823612d302a7b7bc28f9134">bpwm.h</a>
</li>
<li>BPWM_SSCTL_SSEN0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7a7559836a08ee19e3d52f4455dfcdb5">bpwm_reg.h</a>
</li>
<li>BPWM_SSCTL_SSEN0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga37dda5e4061a3ecbb136d9b9e712aea7">bpwm_reg.h</a>
</li>
<li>BPWM_SSCTL_SSRC_BPWM0
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga713e7b0ba1f35470f091b14b25c0394c">bpwm.h</a>
</li>
<li>BPWM_SSCTL_SSRC_BPWM1
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafe7549d68491efb88b6d35968178647b">bpwm.h</a>
</li>
<li>BPWM_SSCTL_SSRC_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf1e97d23d02d7e84780ec90a9879ddac">bpwm_reg.h</a>
</li>
<li>BPWM_SSCTL_SSRC_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga380f283096ceb8634cc12566ecd7018b">bpwm_reg.h</a>
</li>
<li>BPWM_SSCTL_SSRC_PWM0
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga052c3745703e09f2082978889a7ae7bc">bpwm.h</a>
</li>
<li>BPWM_SSCTL_SSRC_PWM1
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga50ab2a69e2b89b2a147f71b5a221f072">bpwm.h</a>
</li>
<li>BPWM_SSTRG_CNTSEN_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga250c8d6ebba522cf713990d978b0eb05">bpwm_reg.h</a>
</li>
<li>BPWM_SSTRG_CNTSEN_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga810d263d2cc7750f067df34a3b91ae12">bpwm_reg.h</a>
</li>
<li>BPWM_Start()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1d9a99d08658fe2ea6fb4185d25f1e49">bpwm.h</a>
</li>
<li>BPWM_STATUS_CNTMAX0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gafb7e6ffce9caf351e95e2fde4f194ccf">bpwm_reg.h</a>
</li>
<li>BPWM_STATUS_CNTMAX0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3b051e895b4a615bf30e510cd7beb959">bpwm_reg.h</a>
</li>
<li>BPWM_STATUS_EADCTRG0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga263eb5bfb07d6176c5999d4194e0a52e">bpwm_reg.h</a>
</li>
<li>BPWM_STATUS_EADCTRG0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2d993befc83207179e64099f96014c15">bpwm_reg.h</a>
</li>
<li>BPWM_STATUS_EADCTRG1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga44f9048aa77a02acee2921500562de7a">bpwm_reg.h</a>
</li>
<li>BPWM_STATUS_EADCTRG1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaeea04603b24fb018b066103591e51174">bpwm_reg.h</a>
</li>
<li>BPWM_STATUS_EADCTRG2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab294e6c72f3b524034f7bd8164644d10">bpwm_reg.h</a>
</li>
<li>BPWM_STATUS_EADCTRG2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7cf1ea949bf86a7084cafdb9e80245c3">bpwm_reg.h</a>
</li>
<li>BPWM_STATUS_EADCTRG3_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gabeff2b0f5b37a20feee08c21bfbfd22a">bpwm_reg.h</a>
</li>
<li>BPWM_STATUS_EADCTRG3_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga417410f9bbff41908d3dcf9dac27afea">bpwm_reg.h</a>
</li>
<li>BPWM_STATUS_EADCTRG4_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1cb0b1576cf0448aa967891066a593cd">bpwm_reg.h</a>
</li>
<li>BPWM_STATUS_EADCTRG4_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga07599baca63510878093d8f15bbf36ca">bpwm_reg.h</a>
</li>
<li>BPWM_STATUS_EADCTRG5_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab81e404fa11a041328cd0fe32045b7f2">bpwm_reg.h</a>
</li>
<li>BPWM_STATUS_EADCTRG5_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae6bcc357ad05427df160d1bc4c9241cb">bpwm_reg.h</a>
</li>
<li>BPWM_STATUS_EADCTRGn_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6e70111532ca6f86c2d36a10d31c342b">bpwm_reg.h</a>
</li>
<li>BPWM_STATUS_EADCTRGn_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gad15326cc91c438f857f0012362e13214">bpwm_reg.h</a>
</li>
<li>BPWM_Stop()
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3e0b38df198575a2f259e82920559fdb">bpwm.h</a>
</li>
<li>BPWM_TRIGGER_ADC_EVEN_CMP_DOWN_COUNT_POINT
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaff48487a2fe8e71e3373ee2d19157b8a">bpwm.h</a>
</li>
<li>BPWM_TRIGGER_ADC_EVEN_CMP_UP_COUNT_POINT
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5baf5ebac7f79984d106afdc7bfd9d36">bpwm.h</a>
</li>
<li>BPWM_TRIGGER_ADC_EVEN_PERIOD_POINT
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5ca81726140d6fa5dde70ef692f26162">bpwm.h</a>
</li>
<li>BPWM_TRIGGER_ADC_EVEN_ZERO_OR_PERIOD_POINT
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga62e5c8128ee064eba7783261d789d957">bpwm.h</a>
</li>
<li>BPWM_TRIGGER_ADC_EVEN_ZERO_POINT
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gacb1c54630b2297409ee4d459605f594d">bpwm.h</a>
</li>
<li>BPWM_TRIGGER_ADC_ODD_CMP_DOWN_COUNT_POINT
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa118b9b059e63700aa16aa82b441c664">bpwm.h</a>
</li>
<li>BPWM_TRIGGER_ADC_ODD_CMP_UP_COUNT_POINT
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab52dcea8ce763df38eb2ff6a55be3f64">bpwm.h</a>
</li>
<li>BPWM_TRIGGER_SYNC_START
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab8ba151e690b1f76c45e6c487654b8d4">bpwm.h</a>
</li>
<li>BPWM_UP_COUNTER
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga70c5730c9dcd68e1ce8c79ca4e52a7e9">bpwm.h</a>
</li>
<li>BPWM_UP_DOWN_COUNTER
: <a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa34c3d8d25809961ca0fb71aa520782d">bpwm.h</a>
</li>
<li>BPWM_WGCTL0_PRDPCTL0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab8999adda1890e562b59281d0175ad91">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL0_PRDPCTL0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0ae0261237d46bd3a2510d534538dea7">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL0_PRDPCTL1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gadca3e4d4ebb494d74a458302cdd94356">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL0_PRDPCTL1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga18fd66d0f1b7a2c0a86ad1c43a6d84f0">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL0_PRDPCTL2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4e434ec53ee561b61198353e9a9d652a">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL0_PRDPCTL2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7e9b34f32c3773db5caccfec9037893d">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL0_PRDPCTL3_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gafcffd3392ea2d3c198f5a67d2cf4cefd">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL0_PRDPCTL3_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1910667186ad4543a5ad50600937c8da">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL0_PRDPCTL4_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga44b519b915cbdd450cc7c9f59d83540d">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL0_PRDPCTL4_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4a7bbb1c595fa0827c1d80e9a63c9b67">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL0_PRDPCTL5_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa25463bbd62b1989aa85ba6cbc8fe2ef">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL0_PRDPCTL5_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab8c1ef7eaecf35793a4c5708074c929d">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL0_PRDPCTLn_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga845f86367c9a49fca0de03b66190f727">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL0_PRDPCTLn_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8a82add5e850b228e6daa69bc7111469">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL0_ZPCTL0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga759d0001d63c31d0d429e8a6702597f8">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL0_ZPCTL0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gadc01aa031572bc3ad63b6ec6f48261f6">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL0_ZPCTL1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5c3eab33621dc3e82e3baa9bcd6aa5e8">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL0_ZPCTL1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6b8a7634979421061179b555da312ab9">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL0_ZPCTL2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1798c3ae329200867b7e3c58a882d197">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL0_ZPCTL2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1b90bf790bc9dc973fdddae1c575e594">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL0_ZPCTL3_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga78e84f1b8c98195bd826e4c672059b95">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL0_ZPCTL3_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga08b6e9937bec6fdbd10b5692baeac970">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL0_ZPCTL4_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8a33e1f67162038b153b37c506514f0f">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL0_ZPCTL4_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga17585832f32ee164b802df9525f4313d">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL0_ZPCTL5_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaaaa60fdadf82378db39b05d6ef67f2c3">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL0_ZPCTL5_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gabf08cc286d21cc5845e17de83ff079db">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL0_ZPCTLn_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gabaaaa9e2ffb39aced795ff9829f17bba">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL0_ZPCTLn_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gacd503dd0d9c11c7b5ebba593e9a184a8">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL1_CMPDCTL0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gac32b908204e1404a461a0aded5abf420">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL1_CMPDCTL0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3ce7b89751811327aa41ff21ce754be0">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL1_CMPDCTL1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5bfeec0258c91434b098b17a4f466fa7">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL1_CMPDCTL1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf5b7e1340000cad19d3ff7d996be3ddb">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL1_CMPDCTL2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3492f30cd513d08dd045e8eebb6fea9a">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL1_CMPDCTL2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae78c6aa7d07443511beedb170b355e2c">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL1_CMPDCTL3_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3f3223e54f988a84060937e3c22977c5">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL1_CMPDCTL3_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga181b2798c78f8910ebcbf31b15dc6c17">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL1_CMPDCTL4_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1bcdd1c3edeb11c8017269833cbe0652">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL1_CMPDCTL4_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8837647ff7a132c84b00d222892f6742">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL1_CMPDCTL5_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gab65714f3afaa1cb9acb3c7750dc74e0d">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL1_CMPDCTL5_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga04fa6fb47ea3628d1bd201c970fefbc2">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL1_CMPDCTLn_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9873030b9ff557fc3b0d252104abc19b">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL1_CMPDCTLn_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga62dfaedccd37222ddd08400ae8c33cc4">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL1_CMPUCTL0_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6359b60aff524970ce5a6d354e2507cd">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL1_CMPUCTL0_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga76abdf58c2a60b9dde3d6ad7ff13614d">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL1_CMPUCTL1_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaeb67c049c64d2affdbcc8a9cc9e5c9aa">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL1_CMPUCTL1_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5398c2ccd83dc83031eaaabe38813ef2">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL1_CMPUCTL2_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf8692d93d76fe22975ab8833fe1d42ad">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL1_CMPUCTL2_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga76155321df6c1ad757aa4952f41328d9">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL1_CMPUCTL3_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaea8c84e22e569f6da549389ed7717cd9">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL1_CMPUCTL3_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5476a87b6d9837fb003b24a1a4f21696">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL1_CMPUCTL4_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga518a5d1b059b0ce8c4568d4099386840">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL1_CMPUCTL4_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf6abeda5a83798c5b8212193dc9b2ab2">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL1_CMPUCTL5_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga724fbbcdbbf4723059b3b77386b8822a">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL1_CMPUCTL5_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7f6e1a2a8d33c1b9a6ab4d407a7b925c">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL1_CMPUCTLn_Msk
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#gae7f2d9b65d8b716682a28a700998f304">bpwm_reg.h</a>
</li>
<li>BPWM_WGCTL1_CMPUCTLn_Pos
: <a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4b7a1c228b60894e1be86598c7ff3ccc">bpwm_reg.h</a>
</li>
<li>BRAKE0_IRQn
: <a class="el" href="group___c_m_s_i_s___device.html#gga666eb0caeb12ec0e281415592ae89083a4d6b64e62918ecca4f80595c3102e5b2">M480.h</a>
</li>
<li>BRAKE1_IRQn
: <a class="el" href="group___c_m_s_i_s___device.html#gga666eb0caeb12ec0e281415592ae89083ac3b0b3e25aec5d564ae878fa9560f0af">M480.h</a>
</li>
<li>bulk_xfer_done()
: <a class="el" href="msc__xfer_8c.html#a216fdc0a2b5e97ad17d062dee82f5a4b">msc_xfer.c</a>
</li>
<li>BusFault_IRQn
: <a class="el" href="group___c_m_s_i_s___device.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">M480.h</a>
</li>
<li>BYTE0_Msk
: <a class="el" href="group___legacy___constants.html#ga2da6b6038c3e29eb02a23385f7dfe18e">M480.h</a>
</li>
<li>BYTE1_Msk
: <a class="el" href="group___legacy___constants.html#ga6bdb45c3d1adab74d72eab6116f9581c">M480.h</a>
</li>
<li>BYTE2_Msk
: <a class="el" href="group___legacy___constants.html#ga6a926438abfcff696496c60ee5ebd4da">M480.h</a>
</li>
<li>BYTE3_Msk
: <a class="el" href="group___legacy___constants.html#ga26cd8778bf420a922c9cd2bf7c916875">M480.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:21 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
