<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: StdDriver/src/gpio.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d398eaf8b2db165a9197a6619ec9f0e.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_3abedc03644d33bc69016fb8a5546004.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gpio.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gpio_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nu_micro_8h.html">NuMicro.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf3ee006b829363dc26a822f8c21e6aff">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf3ee006b829363dc26a822f8c21e6aff">GPIO_SetMode</a>(<a class="code" href="struct_g_p_i_o___t.html">GPIO_T</a> *port, uint32_t u32PinMask, uint32_t u32Mode)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint32_t i;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span>(i = 0ul; i &lt; <a class="code" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad5df1f52a4cc540fc739f23056584a04">GPIO_PIN_MAX</a>; i++)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span>((u32PinMask &amp; (1ul &lt;&lt; i))==(1ul &lt;&lt; i))</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            port-&gt;<a class="code" href="struct_g_p_i_o___t.html#a5781796564afa8436d6075e6e4c7dbb3">MODE</a> = (port-&gt;<a class="code" href="struct_g_p_i_o___t.html#a5781796564afa8436d6075e6e4c7dbb3">MODE</a> &amp; ~(0x3ul &lt;&lt; (i &lt;&lt; 1))) | (u32Mode &lt;&lt; (i &lt;&lt; 1));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga86b41e77a574c2ed627b1e014c747b22">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga86b41e77a574c2ed627b1e014c747b22">GPIO_EnableInt</a>(<a class="code" href="struct_g_p_i_o___t.html">GPIO_T</a> *port, uint32_t u32Pin, uint32_t u32IntAttribs)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    port-&gt;<a class="code" href="struct_g_p_i_o___t.html#a7c2a3e05f14e8b636392f403d091f48c">INTTYPE</a> = (port-&gt;<a class="code" href="struct_g_p_i_o___t.html#a7c2a3e05f14e8b636392f403d091f48c">INTTYPE</a>&amp;~(1ul&lt;&lt;u32Pin)) | (((u32IntAttribs &gt;&gt; 24) &amp; 0xFFUL) &lt;&lt; u32Pin);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    port-&gt;<a class="code" href="struct_g_p_i_o___t.html#a9a0c6390edd9eca833ed915a23b5c0aa">INTEN</a> = (port-&gt;<a class="code" href="struct_g_p_i_o___t.html#a9a0c6390edd9eca833ed915a23b5c0aa">INTEN</a>&amp;~(0x00010001ul&lt;&lt;u32Pin)) | ((u32IntAttribs &amp; 0xFFFFFFUL) &lt;&lt; u32Pin);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaad1e2486d4b01727ca4e3f0cab8804cb">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaad1e2486d4b01727ca4e3f0cab8804cb">GPIO_DisableInt</a>(<a class="code" href="struct_g_p_i_o___t.html">GPIO_T</a> *port, uint32_t u32Pin)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    port-&gt;<a class="code" href="struct_g_p_i_o___t.html#a7c2a3e05f14e8b636392f403d091f48c">INTTYPE</a> &amp;= ~(1UL &lt;&lt; u32Pin);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    port-&gt;<a class="code" href="struct_g_p_i_o___t.html#a9a0c6390edd9eca833ed915a23b5c0aa">INTEN</a> &amp;= ~((0x00010001UL) &lt;&lt; u32Pin);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5f56ecd19564293e3fe37f0dd54471d4">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5f56ecd19564293e3fe37f0dd54471d4">GPIO_SetSlewCtl</a>(<a class="code" href="struct_g_p_i_o___t.html">GPIO_T</a> *port, uint32_t u32PinMask, uint32_t u32Mode)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint32_t i;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span>(i = 0ul; i &lt; <a class="code" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad5df1f52a4cc540fc739f23056584a04">GPIO_PIN_MAX</a>; i++)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span>(u32PinMask &amp; (1ul &lt;&lt; i))</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            port-&gt;<a class="code" href="struct_g_p_i_o___t.html#a20fb47050e11290d34b1fc6080c36c43">SLEWCTL</a> = (port-&gt;<a class="code" href="struct_g_p_i_o___t.html#a20fb47050e11290d34b1fc6080c36c43">SLEWCTL</a> &amp; ~(0x3ul &lt;&lt; (i &lt;&lt; 1))) | (u32Mode &lt;&lt; (i &lt;&lt; 1));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga787da5c0962ccee44acbae79825c5cc5">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga787da5c0962ccee44acbae79825c5cc5">GPIO_SetPullCtl</a>(<a class="code" href="struct_g_p_i_o___t.html">GPIO_T</a> *port, uint32_t u32PinMask, uint32_t u32Mode)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    uint32_t i;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">for</span>(i = 0ul; i &lt; <a class="code" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad5df1f52a4cc540fc739f23056584a04">GPIO_PIN_MAX</a>; i++)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span>(u32PinMask &amp; (1ul &lt;&lt; i))</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            port-&gt;<a class="code" href="struct_g_p_i_o___t.html#aadb421ea0b62b4bdf0f6d6b817702c32">PUSEL</a> = (port-&gt;<a class="code" href="struct_g_p_i_o___t.html#aadb421ea0b62b4bdf0f6d6b817702c32">PUSEL</a> &amp; ~(0x3ul &lt;&lt; (i &lt;&lt; 1))) | (u32Mode &lt;&lt; (i &lt;&lt; 1));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; <span class="comment">/* end of group GPIO_EXPORTED_FUNCTIONS */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; <span class="comment">/* end of group GPIO_Driver */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; <span class="comment">/* end of group Standard_Driver */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/*** (C) COPYRIGHT 2011~2016 Nuvoton Technology Corp. ***/</span></div><div class="ttc" id="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga787da5c0962ccee44acbae79825c5cc5"><div class="ttname"><a href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga787da5c0962ccee44acbae79825c5cc5">GPIO_SetPullCtl</a></div><div class="ttdeci">void GPIO_SetPullCtl(GPIO_T *port, uint32_t u32PinMask, uint32_t u32Mode)</div><div class="ttdoc">Set GPIO Pull-up and Pull-down control.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00133">gpio.c:133</a></div></div>
<div class="ttc" id="struct_g_p_i_o___t_html"><div class="ttname"><a href="struct_g_p_i_o___t.html">GPIO_T</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__reg_8h_source.html#l00027">gpio_reg.h:27</a></div></div>
<div class="ttc" id="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga86b41e77a574c2ed627b1e014c747b22"><div class="ttname"><a href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga86b41e77a574c2ed627b1e014c747b22">GPIO_EnableInt</a></div><div class="ttdeci">void GPIO_EnableInt(GPIO_T *port, uint32_t u32Pin, uint32_t u32IntAttribs)</div><div class="ttdoc">Enable GPIO interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00067">gpio.c:67</a></div></div>
<div class="ttc" id="struct_g_p_i_o___t_html_a7c2a3e05f14e8b636392f403d091f48c"><div class="ttname"><a href="struct_g_p_i_o___t.html#a7c2a3e05f14e8b636392f403d091f48c">GPIO_T::INTTYPE</a></div><div class="ttdeci">__IO uint32_t INTTYPE</div><div class="ttdef"><b>Definition:</b> <a href="gpio__reg_8h_source.html#l00489">gpio_reg.h:489</a></div></div>
<div class="ttc" id="_nu_micro_8h_html"><div class="ttname"><a href="_nu_micro_8h.html">NuMicro.h</a></div><div class="ttdoc">NuMicro peripheral access layer header file.</div></div>
<div class="ttc" id="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga5f56ecd19564293e3fe37f0dd54471d4"><div class="ttname"><a href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5f56ecd19564293e3fe37f0dd54471d4">GPIO_SetSlewCtl</a></div><div class="ttdeci">void GPIO_SetSlewCtl(GPIO_T *port, uint32_t u32PinMask, uint32_t u32Mode)</div><div class="ttdoc">Set GPIO slew rate control.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00106">gpio.c:106</a></div></div>
<div class="ttc" id="struct_g_p_i_o___t_html_a20fb47050e11290d34b1fc6080c36c43"><div class="ttname"><a href="struct_g_p_i_o___t.html#a20fb47050e11290d34b1fc6080c36c43">GPIO_T::SLEWCTL</a></div><div class="ttdeci">__IO uint32_t SLEWCTL</div><div class="ttdef"><b>Definition:</b> <a href="gpio__reg_8h_source.html#l00493">gpio_reg.h:493</a></div></div>
<div class="ttc" id="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaad1e2486d4b01727ca4e3f0cab8804cb"><div class="ttname"><a href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaad1e2486d4b01727ca4e3f0cab8804cb">GPIO_DisableInt</a></div><div class="ttdeci">void GPIO_DisableInt(GPIO_T *port, uint32_t u32Pin)</div><div class="ttdoc">Disable GPIO interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00087">gpio.c:87</a></div></div>
<div class="ttc" id="struct_g_p_i_o___t_html_aadb421ea0b62b4bdf0f6d6b817702c32"><div class="ttname"><a href="struct_g_p_i_o___t.html#aadb421ea0b62b4bdf0f6d6b817702c32">GPIO_T::PUSEL</a></div><div class="ttdeci">__IO uint32_t PUSEL</div><div class="ttdef"><b>Definition:</b> <a href="gpio__reg_8h_source.html#l00497">gpio_reg.h:497</a></div></div>
<div class="ttc" id="struct_g_p_i_o___t_html_a5781796564afa8436d6075e6e4c7dbb3"><div class="ttname"><a href="struct_g_p_i_o___t.html#a5781796564afa8436d6075e6e4c7dbb3">GPIO_T::MODE</a></div><div class="ttdeci">__IO uint32_t MODE</div><div class="ttdef"><b>Definition:</b> <a href="gpio__reg_8h_source.html#l00483">gpio_reg.h:483</a></div></div>
<div class="ttc" id="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gad5df1f52a4cc540fc739f23056584a04"><div class="ttname"><a href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad5df1f52a4cc540fc739f23056584a04">GPIO_PIN_MAX</a></div><div class="ttdeci">#define GPIO_PIN_MAX</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00031">gpio.h:31</a></div></div>
<div class="ttc" id="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaf3ee006b829363dc26a822f8c21e6aff"><div class="ttname"><a href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf3ee006b829363dc26a822f8c21e6aff">GPIO_SetMode</a></div><div class="ttdeci">void GPIO_SetMode(GPIO_T *port, uint32_t u32PinMask, uint32_t u32Mode)</div><div class="ttdoc">Set GPIO operation mode.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00039">gpio.c:39</a></div></div>
<div class="ttc" id="struct_g_p_i_o___t_html_a9a0c6390edd9eca833ed915a23b5c0aa"><div class="ttname"><a href="struct_g_p_i_o___t.html#a9a0c6390edd9eca833ed915a23b5c0aa">GPIO_T::INTEN</a></div><div class="ttdeci">__IO uint32_t INTEN</div><div class="ttdef"><b>Definition:</b> <a href="gpio__reg_8h_source.html#l00490">gpio_reg.h:490</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:14 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
