<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: StdDriver/inc/gpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d398eaf8b2db165a9197a6619ec9f0e.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_727df3ff8d6c08f79694ae8f401a0b8b.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gpio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>M480 series GPIO driver header file.  
<a href="#details">More...</a></p>

<p><a href="gpio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad5df1f52a4cc540fc739f23056584a04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad5df1f52a4cc540fc739f23056584a04">GPIO_PIN_MAX</a></td></tr>
<tr class="separator:gad5df1f52a4cc540fc739f23056584a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40bec3146810028a84b628d37d3b391"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf40bec3146810028a84b628d37d3b391">GPIO_MODE_INPUT</a></td></tr>
<tr class="separator:gaf40bec3146810028a84b628d37d3b391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca6eb0cd4dbe7402497829badacfa6df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaca6eb0cd4dbe7402497829badacfa6df">GPIO_MODE_OUTPUT</a></td></tr>
<tr class="separator:gaca6eb0cd4dbe7402497829badacfa6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64a58b784315333ddf9d8ff3ef63b226"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga64a58b784315333ddf9d8ff3ef63b226">GPIO_MODE_OPEN_DRAIN</a></td></tr>
<tr class="separator:ga64a58b784315333ddf9d8ff3ef63b226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fc95b9484ed2d789de2731a3c0d5196"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8fc95b9484ed2d789de2731a3c0d5196">GPIO_MODE_QUASI</a></td></tr>
<tr class="separator:ga8fc95b9484ed2d789de2731a3c0d5196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5791d8505fbdc44f396d3fc28b6e4da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad5791d8505fbdc44f396d3fc28b6e4da">GPIO_INT_RISING</a></td></tr>
<tr class="separator:gad5791d8505fbdc44f396d3fc28b6e4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d98bc44ec5133557802867a115d7072"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8d98bc44ec5133557802867a115d7072">GPIO_INT_FALLING</a></td></tr>
<tr class="separator:ga8d98bc44ec5133557802867a115d7072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5ffe006072684a30050871e0f4fb5e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae5ffe006072684a30050871e0f4fb5e6">GPIO_INT_BOTH_EDGE</a></td></tr>
<tr class="separator:gae5ffe006072684a30050871e0f4fb5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad80cfa2205ca60d3427bed52f9f43975"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad80cfa2205ca60d3427bed52f9f43975">GPIO_INT_HIGH</a></td></tr>
<tr class="separator:gad80cfa2205ca60d3427bed52f9f43975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c01afe7764ed035acb9aab07add5f5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3c01afe7764ed035acb9aab07add5f5a">GPIO_INT_LOW</a></td></tr>
<tr class="separator:ga3c01afe7764ed035acb9aab07add5f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b42c482b54e8e04f5f9f0d539a9977c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9b42c482b54e8e04f5f9f0d539a9977c">GPIO_INTTYPE_EDGE</a></td></tr>
<tr class="separator:ga9b42c482b54e8e04f5f9f0d539a9977c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac13143e740d941bd064ec144e8f74529"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac13143e740d941bd064ec144e8f74529">GPIO_INTTYPE_LEVEL</a></td></tr>
<tr class="separator:gac13143e740d941bd064ec144e8f74529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23f17d0eab2032c4e46803ade9f62836"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga23f17d0eab2032c4e46803ade9f62836">GPIO_SLEWCTL_NORMAL</a></td></tr>
<tr class="separator:ga23f17d0eab2032c4e46803ade9f62836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad66b010b0a2650bfc98509cda37116ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad66b010b0a2650bfc98509cda37116ae">GPIO_SLEWCTL_HIGH</a></td></tr>
<tr class="separator:gad66b010b0a2650bfc98509cda37116ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada7bab85759d0162992528bc5242ce27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gada7bab85759d0162992528bc5242ce27">GPIO_SLEWCTL_FAST</a></td></tr>
<tr class="separator:gada7bab85759d0162992528bc5242ce27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadad528f201f5c2a8932fc5d69f2aad43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gadad528f201f5c2a8932fc5d69f2aad43">GPIO_PUSEL_DISABLE</a></td></tr>
<tr class="separator:gadad528f201f5c2a8932fc5d69f2aad43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga064f764effbba1da17fd4c76c43949e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga064f764effbba1da17fd4c76c43949e3">GPIO_PUSEL_PULL_UP</a></td></tr>
<tr class="separator:ga064f764effbba1da17fd4c76c43949e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac252a3293d303e35d0104cc060e9f547"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac252a3293d303e35d0104cc060e9f547">GPIO_PUSEL_PULL_DOWN</a></td></tr>
<tr class="separator:gac252a3293d303e35d0104cc060e9f547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad14f67c590ff13df5b31ed50e37a3e9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad14f67c590ff13df5b31ed50e37a3e9e">GPIO_DBCTL_ICLK_ON</a></td></tr>
<tr class="separator:gad14f67c590ff13df5b31ed50e37a3e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fae7caa524b3068b98a546361ee2806"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9fae7caa524b3068b98a546361ee2806">GPIO_DBCTL_ICLK_OFF</a></td></tr>
<tr class="separator:ga9fae7caa524b3068b98a546361ee2806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3e4d49579674c1e224a29a3a1ed5f76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad3e4d49579674c1e224a29a3a1ed5f76">GPIO_DBCTL_DBCLKSRC_LIRC</a></td></tr>
<tr class="separator:gad3e4d49579674c1e224a29a3a1ed5f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac645505dddd13a5de9a78b1650fd0fc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac645505dddd13a5de9a78b1650fd0fc5">GPIO_DBCTL_DBCLKSRC_HCLK</a></td></tr>
<tr class="separator:gac645505dddd13a5de9a78b1650fd0fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ed770d16833d8e49fe8efc5789c178e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5ed770d16833d8e49fe8efc5789c178e">GPIO_DBCTL_DBCLKSEL_1</a></td></tr>
<tr class="separator:ga5ed770d16833d8e49fe8efc5789c178e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dba9d1b9f1b94f1df92976047cb1eb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5dba9d1b9f1b94f1df92976047cb1eb9">GPIO_DBCTL_DBCLKSEL_2</a></td></tr>
<tr class="separator:ga5dba9d1b9f1b94f1df92976047cb1eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27154bb3e4c494b0b8d20cd09e145e3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga27154bb3e4c494b0b8d20cd09e145e3d">GPIO_DBCTL_DBCLKSEL_4</a></td></tr>
<tr class="separator:ga27154bb3e4c494b0b8d20cd09e145e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga323d42bdf481cb2e9b5abc09f9fa3a78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga323d42bdf481cb2e9b5abc09f9fa3a78">GPIO_DBCTL_DBCLKSEL_8</a></td></tr>
<tr class="separator:ga323d42bdf481cb2e9b5abc09f9fa3a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga595dbc3586620548c99b462f361a1657"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga595dbc3586620548c99b462f361a1657">GPIO_DBCTL_DBCLKSEL_16</a></td></tr>
<tr class="separator:ga595dbc3586620548c99b462f361a1657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae33ef80f907af4596420d22201fcc954"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae33ef80f907af4596420d22201fcc954">GPIO_DBCTL_DBCLKSEL_32</a></td></tr>
<tr class="separator:gae33ef80f907af4596420d22201fcc954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae32543020403a9cadc690c95fef0e3d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae32543020403a9cadc690c95fef0e3d0">GPIO_DBCTL_DBCLKSEL_64</a></td></tr>
<tr class="separator:gae32543020403a9cadc690c95fef0e3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57b684f66664cc4e3ca5fd55b073ddce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga57b684f66664cc4e3ca5fd55b073ddce">GPIO_DBCTL_DBCLKSEL_128</a></td></tr>
<tr class="separator:ga57b684f66664cc4e3ca5fd55b073ddce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d45ac5c252bff2ca97e35669e170b09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6d45ac5c252bff2ca97e35669e170b09">GPIO_DBCTL_DBCLKSEL_256</a></td></tr>
<tr class="separator:ga6d45ac5c252bff2ca97e35669e170b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77192a65af2648a4366aacdff637db4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga77192a65af2648a4366aacdff637db4c">GPIO_DBCTL_DBCLKSEL_512</a></td></tr>
<tr class="separator:ga77192a65af2648a4366aacdff637db4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf062354adec55878f944e77674e072e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf062354adec55878f944e77674e072e0">GPIO_DBCTL_DBCLKSEL_1024</a></td></tr>
<tr class="separator:gaf062354adec55878f944e77674e072e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad61b9f4a3cd0b79c1d3a9344dcdd69ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad61b9f4a3cd0b79c1d3a9344dcdd69ec">GPIO_DBCTL_DBCLKSEL_2048</a></td></tr>
<tr class="separator:gad61b9f4a3cd0b79c1d3a9344dcdd69ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa29dfb6e42d2dd498f6c84d3fbb28921"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa29dfb6e42d2dd498f6c84d3fbb28921">GPIO_DBCTL_DBCLKSEL_4096</a></td></tr>
<tr class="separator:gaa29dfb6e42d2dd498f6c84d3fbb28921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab30615c3eb6b2bce8673c6dc627c8d77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab30615c3eb6b2bce8673c6dc627c8d77">GPIO_DBCTL_DBCLKSEL_8192</a></td></tr>
<tr class="separator:gab30615c3eb6b2bce8673c6dc627c8d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba0471e8319b3e6b790b8cd14bff0d5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaba0471e8319b3e6b790b8cd14bff0d5b">GPIO_DBCTL_DBCLKSEL_16384</a></td></tr>
<tr class="separator:gaba0471e8319b3e6b790b8cd14bff0d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac73df4ab11ac5e10f7988140dcfb879f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac73df4ab11ac5e10f7988140dcfb879f">GPIO_DBCTL_DBCLKSEL_32768</a></td></tr>
<tr class="separator:gac73df4ab11ac5e10f7988140dcfb879f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa68f0d570ef784e023c20b48eca5d73e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa68f0d570ef784e023c20b48eca5d73e">GPIO_PIN_DATA</a>(port,  pin)</td></tr>
<tr class="separator:gaa68f0d570ef784e023c20b48eca5d73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4f69bd92740bac44000d0cc294b9ba0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae4f69bd92740bac44000d0cc294b9ba0">PA0</a></td></tr>
<tr class="separator:gae4f69bd92740bac44000d0cc294b9ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8f7db7637a17e5e0b767cfc87a0dfb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae8f7db7637a17e5e0b767cfc87a0dfb4">PA1</a></td></tr>
<tr class="separator:gae8f7db7637a17e5e0b767cfc87a0dfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4427ffbad8666b2606d457f960a31a63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4427ffbad8666b2606d457f960a31a63">PA2</a></td></tr>
<tr class="separator:ga4427ffbad8666b2606d457f960a31a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf21e41e3dd2653a916a846035745c723"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf21e41e3dd2653a916a846035745c723">PA3</a></td></tr>
<tr class="separator:gaf21e41e3dd2653a916a846035745c723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab79e360f456a149d39aeeb670e73ce9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab79e360f456a149d39aeeb670e73ce9f">PA4</a></td></tr>
<tr class="separator:gab79e360f456a149d39aeeb670e73ce9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga462d6ddba0f7cc4b93e9d5647fe0c576"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga462d6ddba0f7cc4b93e9d5647fe0c576">PA5</a></td></tr>
<tr class="separator:ga462d6ddba0f7cc4b93e9d5647fe0c576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaab1d0c061d12c9892583c9591a70af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gadaab1d0c061d12c9892583c9591a70af">PA6</a></td></tr>
<tr class="separator:gadaab1d0c061d12c9892583c9591a70af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad55f1ce2962d3a43aeed74b5459214f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad55f1ce2962d3a43aeed74b5459214f6">PA7</a></td></tr>
<tr class="separator:gad55f1ce2962d3a43aeed74b5459214f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga969667befa36c5e78680ea7e6a7aff9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga969667befa36c5e78680ea7e6a7aff9d">PA8</a></td></tr>
<tr class="separator:ga969667befa36c5e78680ea7e6a7aff9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95a1b1df23a9be8455be24e27834a027"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga95a1b1df23a9be8455be24e27834a027">PA9</a></td></tr>
<tr class="separator:ga95a1b1df23a9be8455be24e27834a027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63b2b80b37e2a824ef8d9db8b785685f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga63b2b80b37e2a824ef8d9db8b785685f">PA10</a></td></tr>
<tr class="separator:ga63b2b80b37e2a824ef8d9db8b785685f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f1415b57acf3df436e242e9bd73eb92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0f1415b57acf3df436e242e9bd73eb92">PA11</a></td></tr>
<tr class="separator:ga0f1415b57acf3df436e242e9bd73eb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a37946befad975c7465ae15cbaf4f8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5a37946befad975c7465ae15cbaf4f8a">PA12</a></td></tr>
<tr class="separator:ga5a37946befad975c7465ae15cbaf4f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f2332c6bd537e26021379427422e027"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2f2332c6bd537e26021379427422e027">PA13</a></td></tr>
<tr class="separator:ga2f2332c6bd537e26021379427422e027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c6f991438de8605edafd8236fc5810f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4c6f991438de8605edafd8236fc5810f">PA14</a></td></tr>
<tr class="separator:ga4c6f991438de8605edafd8236fc5810f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e6815d75a7575c6b11ba7d91cd0326f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7e6815d75a7575c6b11ba7d91cd0326f">PA15</a></td></tr>
<tr class="separator:ga7e6815d75a7575c6b11ba7d91cd0326f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb0f9abbadb16a66065b04c9e43b8f41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gacb0f9abbadb16a66065b04c9e43b8f41">PB0</a></td></tr>
<tr class="separator:gacb0f9abbadb16a66065b04c9e43b8f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37eb042c0715e6f809fb8677b8805f57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga37eb042c0715e6f809fb8677b8805f57">PB1</a></td></tr>
<tr class="separator:ga37eb042c0715e6f809fb8677b8805f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedce709abd1cf8bfd0e5b5db39a1b789"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaedce709abd1cf8bfd0e5b5db39a1b789">PB2</a></td></tr>
<tr class="separator:gaedce709abd1cf8bfd0e5b5db39a1b789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9531e9d4cc06b4d72823afe3b2f632f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9531e9d4cc06b4d72823afe3b2f632f5">PB3</a></td></tr>
<tr class="separator:ga9531e9d4cc06b4d72823afe3b2f632f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab83e6008e4e414ae85649868cef48fa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab83e6008e4e414ae85649868cef48fa7">PB4</a></td></tr>
<tr class="separator:gab83e6008e4e414ae85649868cef48fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45330be186503e07b66aa31c263bb021"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga45330be186503e07b66aa31c263bb021">PB5</a></td></tr>
<tr class="separator:ga45330be186503e07b66aa31c263bb021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a6be6e252068c01d5b64112b5ebd608"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7a6be6e252068c01d5b64112b5ebd608">PB6</a></td></tr>
<tr class="separator:ga7a6be6e252068c01d5b64112b5ebd608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2169364d166745179c7d0f102f72bee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab2169364d166745179c7d0f102f72bee">PB7</a></td></tr>
<tr class="separator:gab2169364d166745179c7d0f102f72bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fad9eacd1e316b967150e518a2fe803"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1fad9eacd1e316b967150e518a2fe803">PB8</a></td></tr>
<tr class="separator:ga1fad9eacd1e316b967150e518a2fe803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4af39d088e613e19f1fada04cbaacb6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4af39d088e613e19f1fada04cbaacb6f">PB9</a></td></tr>
<tr class="separator:ga4af39d088e613e19f1fada04cbaacb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga918709b8b499a0646056a1239346140a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga918709b8b499a0646056a1239346140a">PB10</a></td></tr>
<tr class="separator:ga918709b8b499a0646056a1239346140a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f9f5e2d02887df81fe4dd3325d01ebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3f9f5e2d02887df81fe4dd3325d01ebe">PB11</a></td></tr>
<tr class="separator:ga3f9f5e2d02887df81fe4dd3325d01ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3013294c02c9da89af8f8679651d5baf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3013294c02c9da89af8f8679651d5baf">PB12</a></td></tr>
<tr class="separator:ga3013294c02c9da89af8f8679651d5baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f5b300e6e033bab62f5726353534127"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9f5b300e6e033bab62f5726353534127">PB13</a></td></tr>
<tr class="separator:ga9f5b300e6e033bab62f5726353534127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebd40b824541b0602fa643d68ed5e818"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaebd40b824541b0602fa643d68ed5e818">PB14</a></td></tr>
<tr class="separator:gaebd40b824541b0602fa643d68ed5e818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c2374aea71a085c84265d66682a7785"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0c2374aea71a085c84265d66682a7785">PB15</a></td></tr>
<tr class="separator:ga0c2374aea71a085c84265d66682a7785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6d16c78de095cc5cd9348cf5b3a23a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf6d16c78de095cc5cd9348cf5b3a23a0">PC0</a></td></tr>
<tr class="separator:gaf6d16c78de095cc5cd9348cf5b3a23a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80c1809d8f85e2e225704dcf89434202"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga80c1809d8f85e2e225704dcf89434202">PC1</a></td></tr>
<tr class="separator:ga80c1809d8f85e2e225704dcf89434202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf137875e5856d0823d90df130ed60216"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf137875e5856d0823d90df130ed60216">PC2</a></td></tr>
<tr class="separator:gaf137875e5856d0823d90df130ed60216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab80df1cb2921c666868e178326e938ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab80df1cb2921c666868e178326e938ce">PC3</a></td></tr>
<tr class="separator:gab80df1cb2921c666868e178326e938ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga022a7d959dcbf745fe3dd8d63ba87d7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga022a7d959dcbf745fe3dd8d63ba87d7e">PC4</a></td></tr>
<tr class="separator:ga022a7d959dcbf745fe3dd8d63ba87d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0201c89bdbc34676987108078b51ea18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0201c89bdbc34676987108078b51ea18">PC5</a></td></tr>
<tr class="separator:ga0201c89bdbc34676987108078b51ea18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea08c09063c5962f8f60044f1829d54c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaea08c09063c5962f8f60044f1829d54c">PC6</a></td></tr>
<tr class="separator:gaea08c09063c5962f8f60044f1829d54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1194403dd24b90c5af73482c52ad1360"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1194403dd24b90c5af73482c52ad1360">PC7</a></td></tr>
<tr class="separator:ga1194403dd24b90c5af73482c52ad1360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dd87cbc19b75b551050fd4680b90685"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0dd87cbc19b75b551050fd4680b90685">PC8</a></td></tr>
<tr class="separator:ga0dd87cbc19b75b551050fd4680b90685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa017c91a6a01b562e303bf12d9ba5004"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa017c91a6a01b562e303bf12d9ba5004">PC9</a></td></tr>
<tr class="separator:gaa017c91a6a01b562e303bf12d9ba5004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b9f52e9ec0dc6e84685b56f36df69b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8b9f52e9ec0dc6e84685b56f36df69b1">PC10</a></td></tr>
<tr class="separator:ga8b9f52e9ec0dc6e84685b56f36df69b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0700a458b80ba247eb332afd2bab200"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae0700a458b80ba247eb332afd2bab200">PC11</a></td></tr>
<tr class="separator:gae0700a458b80ba247eb332afd2bab200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec8b39d7afaab66d49c2475fae9332de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaec8b39d7afaab66d49c2475fae9332de">PC12</a></td></tr>
<tr class="separator:gaec8b39d7afaab66d49c2475fae9332de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57c039ab46fc694acda35ef5e09605f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga57c039ab46fc694acda35ef5e09605f3">PC13</a></td></tr>
<tr class="separator:ga57c039ab46fc694acda35ef5e09605f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga622a6c31e552d907ef77c306bc46e4b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga622a6c31e552d907ef77c306bc46e4b4">PC14</a></td></tr>
<tr class="separator:ga622a6c31e552d907ef77c306bc46e4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2da2cbd727462bcb90cd27297b592723"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2da2cbd727462bcb90cd27297b592723">PD0</a></td></tr>
<tr class="separator:ga2da2cbd727462bcb90cd27297b592723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71d0fb161aaa562abef3c05eca683e5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga71d0fb161aaa562abef3c05eca683e5f">PD1</a></td></tr>
<tr class="separator:ga71d0fb161aaa562abef3c05eca683e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad40e63596a3798cd745c2722b84a54ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad40e63596a3798cd745c2722b84a54ec">PD2</a></td></tr>
<tr class="separator:gad40e63596a3798cd745c2722b84a54ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49f905bdec77847ec7bf99045c67b4fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga49f905bdec77847ec7bf99045c67b4fc">PD3</a></td></tr>
<tr class="separator:ga49f905bdec77847ec7bf99045c67b4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9354d3e997f198d58db7ce864a5171e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9354d3e997f198d58db7ce864a5171e6">PD4</a></td></tr>
<tr class="separator:ga9354d3e997f198d58db7ce864a5171e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa614a23db7d81aaea22d54df6cec59b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa614a23db7d81aaea22d54df6cec59b7">PD5</a></td></tr>
<tr class="separator:gaa614a23db7d81aaea22d54df6cec59b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1bdfe98b68dc6bf0934403577a69402"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa1bdfe98b68dc6bf0934403577a69402">PD6</a></td></tr>
<tr class="separator:gaa1bdfe98b68dc6bf0934403577a69402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e427eea4be9cc64631d579b0d4c13ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3e427eea4be9cc64631d579b0d4c13ce">PD7</a></td></tr>
<tr class="separator:ga3e427eea4be9cc64631d579b0d4c13ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d37e16578644b100ea9b253da3f665f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9d37e16578644b100ea9b253da3f665f">PD8</a></td></tr>
<tr class="separator:ga9d37e16578644b100ea9b253da3f665f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7862bdbd32769bee6d30e41bd1d6d502"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7862bdbd32769bee6d30e41bd1d6d502">PD9</a></td></tr>
<tr class="separator:ga7862bdbd32769bee6d30e41bd1d6d502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f205e4bda9ed3567e9e013fa5fb84fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6f205e4bda9ed3567e9e013fa5fb84fd">PD10</a></td></tr>
<tr class="separator:ga6f205e4bda9ed3567e9e013fa5fb84fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf5d97c014e140cf538f7826e1ed9b6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabf5d97c014e140cf538f7826e1ed9b6e">PD11</a></td></tr>
<tr class="separator:gabf5d97c014e140cf538f7826e1ed9b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94c9d6cd1401f22f5bfd05fdb98d47cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga94c9d6cd1401f22f5bfd05fdb98d47cd">PD12</a></td></tr>
<tr class="separator:ga94c9d6cd1401f22f5bfd05fdb98d47cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5887a8351ca55910848d9d08fb70070c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5887a8351ca55910848d9d08fb70070c">PD13</a></td></tr>
<tr class="separator:ga5887a8351ca55910848d9d08fb70070c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff4a90550a935c732573defc139face0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaff4a90550a935c732573defc139face0">PD14</a></td></tr>
<tr class="separator:gaff4a90550a935c732573defc139face0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9438454509c495abb6f0dac60d7ac02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab9438454509c495abb6f0dac60d7ac02">PE0</a></td></tr>
<tr class="separator:gab9438454509c495abb6f0dac60d7ac02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b333e81f2f724f5d0f6ff557f3a0b49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2b333e81f2f724f5d0f6ff557f3a0b49">PE1</a></td></tr>
<tr class="separator:ga2b333e81f2f724f5d0f6ff557f3a0b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f47403c8a3489beafcac840b8fff7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab9f47403c8a3489beafcac840b8fff7d">PE2</a></td></tr>
<tr class="separator:gab9f47403c8a3489beafcac840b8fff7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ef39ee2274d28bab6daa26359630c57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1ef39ee2274d28bab6daa26359630c57">PE3</a></td></tr>
<tr class="separator:ga1ef39ee2274d28bab6daa26359630c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb6b16838b53dad61c1d8dfe066c0b10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabb6b16838b53dad61c1d8dfe066c0b10">PE4</a></td></tr>
<tr class="separator:gabb6b16838b53dad61c1d8dfe066c0b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c85186bd316d7220adb5ec975aa9c86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9c85186bd316d7220adb5ec975aa9c86">PE5</a></td></tr>
<tr class="separator:ga9c85186bd316d7220adb5ec975aa9c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e00626fbeb2ae06fc441483b3e5a649"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1e00626fbeb2ae06fc441483b3e5a649">PE6</a></td></tr>
<tr class="separator:ga1e00626fbeb2ae06fc441483b3e5a649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f2ab48e1ccdc0cb9d24f0964f5071ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8f2ab48e1ccdc0cb9d24f0964f5071ce">PE7</a></td></tr>
<tr class="separator:ga8f2ab48e1ccdc0cb9d24f0964f5071ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec3fc41034ff183258f14c344eecb654"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaec3fc41034ff183258f14c344eecb654">PE8</a></td></tr>
<tr class="separator:gaec3fc41034ff183258f14c344eecb654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9d2d98f73348ed3dbad923e4b6c9d39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae9d2d98f73348ed3dbad923e4b6c9d39">PE9</a></td></tr>
<tr class="separator:gae9d2d98f73348ed3dbad923e4b6c9d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fbc2f053dee2ff850f4ff5fc237b3f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0fbc2f053dee2ff850f4ff5fc237b3f7">PE10</a></td></tr>
<tr class="separator:ga0fbc2f053dee2ff850f4ff5fc237b3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29c5333678572c5069b5c6393ebf9181"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga29c5333678572c5069b5c6393ebf9181">PE11</a></td></tr>
<tr class="separator:ga29c5333678572c5069b5c6393ebf9181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2deab8cd9b47bdc300491f80b324b27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab2deab8cd9b47bdc300491f80b324b27">PE12</a></td></tr>
<tr class="separator:gab2deab8cd9b47bdc300491f80b324b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cf27355bb2b55dd68fdb20c87570f11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4cf27355bb2b55dd68fdb20c87570f11">PE13</a></td></tr>
<tr class="separator:ga4cf27355bb2b55dd68fdb20c87570f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga115fa00cdec6073a009a590104732263"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga115fa00cdec6073a009a590104732263">PE14</a></td></tr>
<tr class="separator:ga115fa00cdec6073a009a590104732263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d64dd11840e3239f711bb9622fdbbf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4d64dd11840e3239f711bb9622fdbbf2">PE15</a></td></tr>
<tr class="separator:ga4d64dd11840e3239f711bb9622fdbbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a790e005d7a9d0306cecc588a636e45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6a790e005d7a9d0306cecc588a636e45">PF0</a></td></tr>
<tr class="separator:ga6a790e005d7a9d0306cecc588a636e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa102a8d56d218f588b988db1b91fac4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa102a8d56d218f588b988db1b91fac4b">PF1</a></td></tr>
<tr class="separator:gaa102a8d56d218f588b988db1b91fac4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga227e5ada9112eaed4183962f81f0e519"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga227e5ada9112eaed4183962f81f0e519">PF2</a></td></tr>
<tr class="separator:ga227e5ada9112eaed4183962f81f0e519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3c2851ff4fe9aa2aede61fbd851dff6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab3c2851ff4fe9aa2aede61fbd851dff6">PF3</a></td></tr>
<tr class="separator:gab3c2851ff4fe9aa2aede61fbd851dff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3176b519ead75d2557d908b5e60893d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3176b519ead75d2557d908b5e60893d6">PF4</a></td></tr>
<tr class="separator:ga3176b519ead75d2557d908b5e60893d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c5bb0059f6d7734939a39a2ce8ee172"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8c5bb0059f6d7734939a39a2ce8ee172">PF5</a></td></tr>
<tr class="separator:ga8c5bb0059f6d7734939a39a2ce8ee172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08a6f0a527ced6433edb27d8f1001643"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga08a6f0a527ced6433edb27d8f1001643">PF6</a></td></tr>
<tr class="separator:ga08a6f0a527ced6433edb27d8f1001643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23e3a7f6ce4db90291548e170968def6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga23e3a7f6ce4db90291548e170968def6">PF7</a></td></tr>
<tr class="separator:ga23e3a7f6ce4db90291548e170968def6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada4df345dab037420f7a86a30ef10075"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gada4df345dab037420f7a86a30ef10075">PF8</a></td></tr>
<tr class="separator:gada4df345dab037420f7a86a30ef10075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07b6c5e94e699f7f4b4ccd615bd2827b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga07b6c5e94e699f7f4b4ccd615bd2827b">PF9</a></td></tr>
<tr class="separator:ga07b6c5e94e699f7f4b4ccd615bd2827b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b55dd36a8f68bea16aa54c3f3f876d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6b55dd36a8f68bea16aa54c3f3f876d3">PF10</a></td></tr>
<tr class="separator:ga6b55dd36a8f68bea16aa54c3f3f876d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18550a93588430c6743a1cdaaf57c04f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga18550a93588430c6743a1cdaaf57c04f">PF11</a></td></tr>
<tr class="separator:ga18550a93588430c6743a1cdaaf57c04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cc49c95629172c4ab21b1e601323e13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3cc49c95629172c4ab21b1e601323e13">PG0</a></td></tr>
<tr class="separator:ga3cc49c95629172c4ab21b1e601323e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf229b80a135b24aee34a2dcc15af14be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf229b80a135b24aee34a2dcc15af14be">PG1</a></td></tr>
<tr class="separator:gaf229b80a135b24aee34a2dcc15af14be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa2deb4868cd968efba09d184ee2d00e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaaa2deb4868cd968efba09d184ee2d00e">PG2</a></td></tr>
<tr class="separator:gaaa2deb4868cd968efba09d184ee2d00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7105763686b512dd0104e1fb2698f27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab7105763686b512dd0104e1fb2698f27">PG3</a></td></tr>
<tr class="separator:gab7105763686b512dd0104e1fb2698f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c4242db7188abdc1e389b87a3f9ed47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9c4242db7188abdc1e389b87a3f9ed47">PG4</a></td></tr>
<tr class="separator:ga9c4242db7188abdc1e389b87a3f9ed47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c42ff455373a538d5fcf8e51fcda521"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1c42ff455373a538d5fcf8e51fcda521">PG5</a></td></tr>
<tr class="separator:ga1c42ff455373a538d5fcf8e51fcda521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2db8b9b5bbb23933dc862e2ddc24cba7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2db8b9b5bbb23933dc862e2ddc24cba7">PG6</a></td></tr>
<tr class="separator:ga2db8b9b5bbb23933dc862e2ddc24cba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40490e3a7f40ad02aff0acbc786ef1eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga40490e3a7f40ad02aff0acbc786ef1eb">PG7</a></td></tr>
<tr class="separator:ga40490e3a7f40ad02aff0acbc786ef1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbd38dc2fbf92b30d7e39f1a37bd70b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gacbd38dc2fbf92b30d7e39f1a37bd70b6">PG8</a></td></tr>
<tr class="separator:gacbd38dc2fbf92b30d7e39f1a37bd70b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5860cf45be64cd103d2b7dbb83863fb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5860cf45be64cd103d2b7dbb83863fb4">PG9</a></td></tr>
<tr class="separator:ga5860cf45be64cd103d2b7dbb83863fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c14c96a28bfd69b06f50f857f20d12b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8c14c96a28bfd69b06f50f857f20d12b">PG10</a></td></tr>
<tr class="separator:ga8c14c96a28bfd69b06f50f857f20d12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf258f0d872991b9a1d8a1292440fb8a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf258f0d872991b9a1d8a1292440fb8a8">PG11</a></td></tr>
<tr class="separator:gaf258f0d872991b9a1d8a1292440fb8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67086b86df1a18094ed9c4fe1b0badb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga67086b86df1a18094ed9c4fe1b0badb8">PG12</a></td></tr>
<tr class="separator:ga67086b86df1a18094ed9c4fe1b0badb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0504dab00dae4bba91e1160a03efbdc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0504dab00dae4bba91e1160a03efbdc7">PG13</a></td></tr>
<tr class="separator:ga0504dab00dae4bba91e1160a03efbdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga279cebf9d8443da1279450d4f396894d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga279cebf9d8443da1279450d4f396894d">PG14</a></td></tr>
<tr class="separator:ga279cebf9d8443da1279450d4f396894d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83e6642c8b361209bb723b7a72a34a29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga83e6642c8b361209bb723b7a72a34a29">PG15</a></td></tr>
<tr class="separator:ga83e6642c8b361209bb723b7a72a34a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32fa211d6133dee849bd927070c2d19b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga32fa211d6133dee849bd927070c2d19b">PH0</a></td></tr>
<tr class="separator:ga32fa211d6133dee849bd927070c2d19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fbf2f03ede7542bbce1abac0926136f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8fbf2f03ede7542bbce1abac0926136f">PH1</a></td></tr>
<tr class="separator:ga8fbf2f03ede7542bbce1abac0926136f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga628be581bdfa8c3668a4cf2f6173cf09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga628be581bdfa8c3668a4cf2f6173cf09">PH2</a></td></tr>
<tr class="separator:ga628be581bdfa8c3668a4cf2f6173cf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc9361ab798b084aeaa3630694fd2944"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafc9361ab798b084aeaa3630694fd2944">PH3</a></td></tr>
<tr class="separator:gafc9361ab798b084aeaa3630694fd2944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dc56d63005bdf43d89532bbd87a769e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8dc56d63005bdf43d89532bbd87a769e">PH4</a></td></tr>
<tr class="separator:ga8dc56d63005bdf43d89532bbd87a769e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c64aebed9cbc5c177b5d72e287024f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4c64aebed9cbc5c177b5d72e287024f3">PH5</a></td></tr>
<tr class="separator:ga4c64aebed9cbc5c177b5d72e287024f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6721f97a2d9b879029e92bfb411865a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6721f97a2d9b879029e92bfb411865a3">PH6</a></td></tr>
<tr class="separator:ga6721f97a2d9b879029e92bfb411865a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51846bfe47cbb48ecaac38a91f2bf8eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga51846bfe47cbb48ecaac38a91f2bf8eb">PH7</a></td></tr>
<tr class="separator:ga51846bfe47cbb48ecaac38a91f2bf8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3edf1f51be6267a507efcdb64fb39cc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3edf1f51be6267a507efcdb64fb39cc8">PH8</a></td></tr>
<tr class="separator:ga3edf1f51be6267a507efcdb64fb39cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0e7306a00981ab7b4653fb4081c41f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf0e7306a00981ab7b4653fb4081c41f7">PH9</a></td></tr>
<tr class="separator:gaf0e7306a00981ab7b4653fb4081c41f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58dd5bf9b0746c87db8a1dba5152f6b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga58dd5bf9b0746c87db8a1dba5152f6b2">PH10</a></td></tr>
<tr class="separator:ga58dd5bf9b0746c87db8a1dba5152f6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a3ba2e1b8b5a5b5b0bb042c176c77e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6a3ba2e1b8b5a5b5b0bb042c176c77e6">PH11</a></td></tr>
<tr class="separator:ga6a3ba2e1b8b5a5b5b0bb042c176c77e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e703d245df717083a8f79c4c89ac7d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3e703d245df717083a8f79c4c89ac7d9">GPIO_CLR_INT_FLAG</a>(port,  u32PinMask)</td></tr>
<tr class="memdesc:ga3e703d245df717083a8f79c4c89ac7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear GPIO Pin Interrupt Flag.  <a href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3e703d245df717083a8f79c4c89ac7d9">More...</a><br /></td></tr>
<tr class="separator:ga3e703d245df717083a8f79c4c89ac7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3a570c2bae07316f70b6291745f59a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac3a570c2bae07316f70b6291745f59a1">GPIO_DISABLE_DEBOUNCE</a>(port,  u32PinMask)</td></tr>
<tr class="memdesc:gac3a570c2bae07316f70b6291745f59a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Pin De-bounce Function.  <a href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac3a570c2bae07316f70b6291745f59a1">More...</a><br /></td></tr>
<tr class="separator:gac3a570c2bae07316f70b6291745f59a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae34b4002d3810b4a5ff44e8c5343d538"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae34b4002d3810b4a5ff44e8c5343d538">GPIO_ENABLE_DEBOUNCE</a>(port,  u32PinMask)</td></tr>
<tr class="memdesc:gae34b4002d3810b4a5ff44e8c5343d538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Pin De-bounce Function.  <a href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae34b4002d3810b4a5ff44e8c5343d538">More...</a><br /></td></tr>
<tr class="separator:gae34b4002d3810b4a5ff44e8c5343d538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad32b85e7b366303e6f8643aa56c18083"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad32b85e7b366303e6f8643aa56c18083">GPIO_DISABLE_DIGITAL_PATH</a>(port,  u32PinMask)</td></tr>
<tr class="memdesc:gad32b85e7b366303e6f8643aa56c18083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable I/O Digital Input Path.  <a href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad32b85e7b366303e6f8643aa56c18083">More...</a><br /></td></tr>
<tr class="separator:gad32b85e7b366303e6f8643aa56c18083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga702a6f9873adbf06a8e690f4969f7e75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga702a6f9873adbf06a8e690f4969f7e75">GPIO_ENABLE_DIGITAL_PATH</a>(port,  u32PinMask)</td></tr>
<tr class="memdesc:ga702a6f9873adbf06a8e690f4969f7e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable I/O Digital Input Path.  <a href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga702a6f9873adbf06a8e690f4969f7e75">More...</a><br /></td></tr>
<tr class="separator:ga702a6f9873adbf06a8e690f4969f7e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga585dbf7d75ca91a5647ebcf1a8675ffd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga585dbf7d75ca91a5647ebcf1a8675ffd">GPIO_DISABLE_DOUT_MASK</a>(port,  u32PinMask)</td></tr>
<tr class="memdesc:ga585dbf7d75ca91a5647ebcf1a8675ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable I/O DOUT mask.  <a href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga585dbf7d75ca91a5647ebcf1a8675ffd">More...</a><br /></td></tr>
<tr class="separator:ga585dbf7d75ca91a5647ebcf1a8675ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga928953ec7fbab01ea167d94a408b1476"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga928953ec7fbab01ea167d94a408b1476">GPIO_ENABLE_DOUT_MASK</a>(port,  u32PinMask)</td></tr>
<tr class="memdesc:ga928953ec7fbab01ea167d94a408b1476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable I/O DOUT mask.  <a href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga928953ec7fbab01ea167d94a408b1476">More...</a><br /></td></tr>
<tr class="separator:ga928953ec7fbab01ea167d94a408b1476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga303ebfca9f4fb545cd4e44a91b6ff41e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga303ebfca9f4fb545cd4e44a91b6ff41e">GPIO_GET_INT_FLAG</a>(port,  u32PinMask)</td></tr>
<tr class="memdesc:ga303ebfca9f4fb545cd4e44a91b6ff41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get GPIO Pin Interrupt Flag.  <a href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga303ebfca9f4fb545cd4e44a91b6ff41e">More...</a><br /></td></tr>
<tr class="separator:ga303ebfca9f4fb545cd4e44a91b6ff41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce6e14f1bc0290d3869489b85c762aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacce6e14f1bc0290d3869489b85c762aa">GPIO_SET_DEBOUNCE_TIME</a>(u32ClkSrc,  u32ClkSel)</td></tr>
<tr class="memdesc:gacce6e14f1bc0290d3869489b85c762aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set De-bounce Sampling Cycle Time.  <a href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacce6e14f1bc0290d3869489b85c762aa">More...</a><br /></td></tr>
<tr class="separator:gacce6e14f1bc0290d3869489b85c762aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdf8d431bee84a2ac0166127c76e62e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabdf8d431bee84a2ac0166127c76e62e8">GPIO_GET_IN_DATA</a>(port)</td></tr>
<tr class="memdesc:gabdf8d431bee84a2ac0166127c76e62e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get GPIO Port IN Data.  <a href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabdf8d431bee84a2ac0166127c76e62e8">More...</a><br /></td></tr>
<tr class="separator:gabdf8d431bee84a2ac0166127c76e62e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c7ebd8455ed4eac0bd61aba09af8738"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8c7ebd8455ed4eac0bd61aba09af8738">GPIO_SET_OUT_DATA</a>(port,  u32Data)</td></tr>
<tr class="memdesc:ga8c7ebd8455ed4eac0bd61aba09af8738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPIO Port OUT Data.  <a href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8c7ebd8455ed4eac0bd61aba09af8738">More...</a><br /></td></tr>
<tr class="separator:ga8c7ebd8455ed4eac0bd61aba09af8738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21894d4e8915c4972879d998965e3f35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga21894d4e8915c4972879d998965e3f35">GPIO_TOGGLE</a>(u32Pin)</td></tr>
<tr class="memdesc:ga21894d4e8915c4972879d998965e3f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle Specified GPIO pin.  <a href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga21894d4e8915c4972879d998965e3f35">More...</a><br /></td></tr>
<tr class="separator:ga21894d4e8915c4972879d998965e3f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5912467af56d683b6c826d45cb9db056"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5912467af56d683b6c826d45cb9db056">GPIO_EnableEINT</a></td></tr>
<tr class="memdesc:ga5912467af56d683b6c826d45cb9db056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable External GPIO interrupt.  <a href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5912467af56d683b6c826d45cb9db056">More...</a><br /></td></tr>
<tr class="separator:ga5912467af56d683b6c826d45cb9db056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5975077bbb5a4849ab5597b021449af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae5975077bbb5a4849ab5597b021449af">GPIO_DisableEINT</a></td></tr>
<tr class="memdesc:gae5975077bbb5a4849ab5597b021449af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable External GPIO interrupt.  <a href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae5975077bbb5a4849ab5597b021449af">More...</a><br /></td></tr>
<tr class="separator:gae5975077bbb5a4849ab5597b021449af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf3ee006b829363dc26a822f8c21e6aff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf3ee006b829363dc26a822f8c21e6aff">GPIO_SetMode</a> (<a class="el" href="struct_g_p_i_o___t.html">GPIO_T</a> *port, uint32_t u32PinMask, uint32_t u32Mode)</td></tr>
<tr class="memdesc:gaf3ee006b829363dc26a822f8c21e6aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPIO operation mode.  <a href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf3ee006b829363dc26a822f8c21e6aff">More...</a><br /></td></tr>
<tr class="separator:gaf3ee006b829363dc26a822f8c21e6aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86b41e77a574c2ed627b1e014c747b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga86b41e77a574c2ed627b1e014c747b22">GPIO_EnableInt</a> (<a class="el" href="struct_g_p_i_o___t.html">GPIO_T</a> *port, uint32_t u32Pin, uint32_t u32IntAttribs)</td></tr>
<tr class="memdesc:ga86b41e77a574c2ed627b1e014c747b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable GPIO interrupt.  <a href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga86b41e77a574c2ed627b1e014c747b22">More...</a><br /></td></tr>
<tr class="separator:ga86b41e77a574c2ed627b1e014c747b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad1e2486d4b01727ca4e3f0cab8804cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaad1e2486d4b01727ca4e3f0cab8804cb">GPIO_DisableInt</a> (<a class="el" href="struct_g_p_i_o___t.html">GPIO_T</a> *port, uint32_t u32Pin)</td></tr>
<tr class="memdesc:gaad1e2486d4b01727ca4e3f0cab8804cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable GPIO interrupt.  <a href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaad1e2486d4b01727ca4e3f0cab8804cb">More...</a><br /></td></tr>
<tr class="separator:gaad1e2486d4b01727ca4e3f0cab8804cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f56ecd19564293e3fe37f0dd54471d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5f56ecd19564293e3fe37f0dd54471d4">GPIO_SetSlewCtl</a> (<a class="el" href="struct_g_p_i_o___t.html">GPIO_T</a> *port, uint32_t u32PinMask, uint32_t u32Mode)</td></tr>
<tr class="memdesc:ga5f56ecd19564293e3fe37f0dd54471d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPIO slew rate control.  <a href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5f56ecd19564293e3fe37f0dd54471d4">More...</a><br /></td></tr>
<tr class="separator:ga5f56ecd19564293e3fe37f0dd54471d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga787da5c0962ccee44acbae79825c5cc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga787da5c0962ccee44acbae79825c5cc5">GPIO_SetPullCtl</a> (<a class="el" href="struct_g_p_i_o___t.html">GPIO_T</a> *port, uint32_t u32PinMask, uint32_t u32Mode)</td></tr>
<tr class="memdesc:ga787da5c0962ccee44acbae79825c5cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPIO Pull-up and Pull-down control.  <a href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga787da5c0962ccee44acbae79825c5cc5">More...</a><br /></td></tr>
<tr class="separator:ga787da5c0962ccee44acbae79825c5cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>M480 series GPIO driver header file. </p>
<dl class="section version"><dt>Version</dt><dd>V3.00 SPDX-License-Identifier: Apache-2.0 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2016-2020 Nuvoton Technology Corp. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:16 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
