<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: HSUSBD Exported Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HSUSBD Exported Functions<div class="ingroups"><a class="el" href="group___standard___driver.html">Standard Driver</a> &raquo; <a class="el" href="group___h_s_u_s_b_d___driver.html">HSUSBD Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga482c9c9fae82d141d4e7d88290da1630"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga482c9c9fae82d141d4e7d88290da1630">HSUSBD_ENABLE_USB</a>()</td></tr>
<tr class="separator:ga482c9c9fae82d141d4e7d88290da1630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd2fc725ec5da5ebab11a691222050d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacd2fc725ec5da5ebab11a691222050d6">HSUSBD_DISABLE_USB</a>()</td></tr>
<tr class="separator:gacd2fc725ec5da5ebab11a691222050d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec06a9c7af691aa3cb89eee4077a8969"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaec06a9c7af691aa3cb89eee4077a8969">HSUSBD_ENABLE_PHY</a>()</td></tr>
<tr class="separator:gaec06a9c7af691aa3cb89eee4077a8969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5028007da30962c9a9e969712f3e1a30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5028007da30962c9a9e969712f3e1a30">HSUSBD_DISABLE_PHY</a>()</td></tr>
<tr class="separator:ga5028007da30962c9a9e969712f3e1a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa04445f1f7f43c7c7f7f035cb046ab38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa04445f1f7f43c7c7f7f035cb046ab38">HSUSBD_SET_SE0</a>()</td></tr>
<tr class="separator:gaa04445f1f7f43c7c7f7f035cb046ab38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10c7de9d1f75a1d4a9d87557156ff72d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga10c7de9d1f75a1d4a9d87557156ff72d">HSUSBD_CLR_SE0</a>()</td></tr>
<tr class="separator:ga10c7de9d1f75a1d4a9d87557156ff72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bcf6a63f6cd8d795fea60602733f958"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5bcf6a63f6cd8d795fea60602733f958">HSUSBD_SET_ADDR</a>(addr)</td></tr>
<tr class="separator:ga5bcf6a63f6cd8d795fea60602733f958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddeca21f13ee63dfc3d3775921583186"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaddeca21f13ee63dfc3d3775921583186">HSUSBD_GET_ADDR</a>()</td></tr>
<tr class="separator:gaddeca21f13ee63dfc3d3775921583186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef350c34d5e348b61258f07978b0fad7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaef350c34d5e348b61258f07978b0fad7">HSUSBD_ENABLE_USB_INT</a>(intr)</td></tr>
<tr class="separator:gaef350c34d5e348b61258f07978b0fad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae970bf71432beb7a3ee931892589a477"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae970bf71432beb7a3ee931892589a477">HSUSBD_ENABLE_BUS_INT</a>(intr)</td></tr>
<tr class="separator:gae970bf71432beb7a3ee931892589a477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae11044d7ea582a4b65ccc09ac9752af4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae11044d7ea582a4b65ccc09ac9752af4">HSUSBD_GET_BUS_INT_FLAG</a>()</td></tr>
<tr class="separator:gae11044d7ea582a4b65ccc09ac9752af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae1a54647e04109f1e2c4e74a70ed23b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaae1a54647e04109f1e2c4e74a70ed23b">HSUSBD_CLR_BUS_INT_FLAG</a>(flag)</td></tr>
<tr class="separator:gaae1a54647e04109f1e2c4e74a70ed23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a54ca76b1fbe0f66ea8c27629da864c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3a54ca76b1fbe0f66ea8c27629da864c">HSUSBD_ENABLE_CEP_INT</a>(intr)</td></tr>
<tr class="separator:ga3a54ca76b1fbe0f66ea8c27629da864c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ab439e5d846e332ee8055ff97848fa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2ab439e5d846e332ee8055ff97848fa8">HSUSBD_CLR_CEP_INT_FLAG</a>(flag)</td></tr>
<tr class="separator:ga2ab439e5d846e332ee8055ff97848fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9cd5638134cd3aeaba14e596d1f68d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad9cd5638134cd3aeaba14e596d1f68d1">HSUSBD_SET_CEP_STATE</a>(flag)</td></tr>
<tr class="separator:gad9cd5638134cd3aeaba14e596d1f68d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae516f089f71f2deecfd79322bfe6d692"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae516f089f71f2deecfd79322bfe6d692">HSUSBD_START_CEP_IN</a>(size)</td></tr>
<tr class="separator:gae516f089f71f2deecfd79322bfe6d692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce6b064c4ca7bc610c8c1bf4ed33397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacce6b064c4ca7bc610c8c1bf4ed33397">HSUSBD_SET_MAX_PAYLOAD</a>(ep,  size)</td></tr>
<tr class="separator:gacce6b064c4ca7bc610c8c1bf4ed33397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93030c38840777dd3ac12a83f319a7fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga93030c38840777dd3ac12a83f319a7fa">HSUSBD_ENABLE_EP_INT</a>(ep,  intr)</td></tr>
<tr class="separator:ga93030c38840777dd3ac12a83f319a7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21c4ad9394cacb4b40c59aadaf798c7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga21c4ad9394cacb4b40c59aadaf798c7e">HSUSBD_GET_EP_INT_FLAG</a>(ep)</td></tr>
<tr class="separator:ga21c4ad9394cacb4b40c59aadaf798c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fb1707bfab7260faea1c384ec5fcf29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1fb1707bfab7260faea1c384ec5fcf29">HSUSBD_CLR_EP_INT_FLAG</a>(ep,  flag)</td></tr>
<tr class="separator:ga1fb1707bfab7260faea1c384ec5fcf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4304d6ef02f403a6b1f47773d972944e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4304d6ef02f403a6b1f47773d972944e">HSUSBD_SET_DMA_LEN</a>(len)</td></tr>
<tr class="separator:ga4304d6ef02f403a6b1f47773d972944e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09b4585b4787bcd4fbc75666cdd2e9d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga09b4585b4787bcd4fbc75666cdd2e9d4">HSUSBD_SET_DMA_ADDR</a>(addr)</td></tr>
<tr class="separator:ga09b4585b4787bcd4fbc75666cdd2e9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca8b42e1230d6b9a96a58f8c4a09f5db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaca8b42e1230d6b9a96a58f8c4a09f5db">HSUSBD_SET_DMA_READ</a>(epnum)</td></tr>
<tr class="separator:gaca8b42e1230d6b9a96a58f8c4a09f5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f93fa4e98d8d926d3ad7b88d4a192db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7f93fa4e98d8d926d3ad7b88d4a192db">HSUSBD_SET_DMA_WRITE</a>(epnum)</td></tr>
<tr class="separator:ga7f93fa4e98d8d926d3ad7b88d4a192db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c506033492140edd6503b3672219c16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4c506033492140edd6503b3672219c16">HSUSBD_ENABLE_DMA</a>()</td></tr>
<tr class="separator:ga4c506033492140edd6503b3672219c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabf2626fab7e2f2dd8bcf17a53800dd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaabf2626fab7e2f2dd8bcf17a53800dd5">HSUSBD_IS_ATTACHED</a>()</td></tr>
<tr class="separator:gaabf2626fab7e2f2dd8bcf17a53800dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaec04599f4cf31bedb8f0263adc22f57f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaec04599f4cf31bedb8f0263adc22f57f">HSUSBD_VENDOR_REQ</a>) (void)</td></tr>
<tr class="separator:gaec04599f4cf31bedb8f0263adc22f57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c06d01f3c2cf36db179049945949855"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1c06d01f3c2cf36db179049945949855">HSUSBD_CLASS_REQ</a>) (void)</td></tr>
<tr class="separator:ga1c06d01f3c2cf36db179049945949855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5ec022defa476ea9b0ce7b25b5d53cc"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab5ec022defa476ea9b0ce7b25b5d53cc">HSUSBD_SET_INTERFACE_REQ</a>) (uint32_t u32AltInterface)</td></tr>
<tr class="separator:gab5ec022defa476ea9b0ce7b25b5d53cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga58b481543dc6efd78d9ca176dec02244"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga58b481543dc6efd78d9ca176dec02244">HSUSBD_MemCopy</a> (uint8_t u8Dst[], uint8_t u8Src[], uint32_t u32Size)</td></tr>
<tr class="memdesc:ga58b481543dc6efd78d9ca176dec02244"><td class="mdescLeft">&#160;</td><td class="mdescRight">HSUSBD_memcpy, Copy bytes hardware limitation.  <a href="#ga58b481543dc6efd78d9ca176dec02244">More...</a><br /></td></tr>
<tr class="separator:ga58b481543dc6efd78d9ca176dec02244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb21465330749f929eed93e95bec23e0"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabb21465330749f929eed93e95bec23e0">HSUSBD_ResetDMA</a> (void)</td></tr>
<tr class="memdesc:gabb21465330749f929eed93e95bec23e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">HSUSBD_ResetDMA.  <a href="#gabb21465330749f929eed93e95bec23e0">More...</a><br /></td></tr>
<tr class="separator:gabb21465330749f929eed93e95bec23e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e741c674c17fcfc8d2233f788734a7d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1e741c674c17fcfc8d2233f788734a7d">HSUSBD_SetEpBufAddr</a> (uint32_t u32Ep, uint32_t u32Base, uint32_t u32Len)</td></tr>
<tr class="memdesc:ga1e741c674c17fcfc8d2233f788734a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">HSUSBD_SetEpBufAddr, Set Endpoint buffer address.  <a href="#ga1e741c674c17fcfc8d2233f788734a7d">More...</a><br /></td></tr>
<tr class="separator:ga1e741c674c17fcfc8d2233f788734a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga321ef6ffdfa2dd984e5bc246a373fcdf"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga321ef6ffdfa2dd984e5bc246a373fcdf">HSUSBD_ConfigEp</a> (uint32_t u32Ep, uint32_t u32EpNum, uint32_t u32EpType, uint32_t u32EpDir)</td></tr>
<tr class="memdesc:ga321ef6ffdfa2dd984e5bc246a373fcdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">HSUSBD_ConfigEp, Config Endpoint.  <a href="#ga321ef6ffdfa2dd984e5bc246a373fcdf">More...</a><br /></td></tr>
<tr class="separator:ga321ef6ffdfa2dd984e5bc246a373fcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab460901186de9f209b36f17d0b00a07a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab460901186de9f209b36f17d0b00a07a">HSUSBD_SetEpStall</a> (uint32_t u32Ep)</td></tr>
<tr class="memdesc:gab460901186de9f209b36f17d0b00a07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set USB endpoint stall state.  <a href="#gab460901186de9f209b36f17d0b00a07a">More...</a><br /></td></tr>
<tr class="separator:gab460901186de9f209b36f17d0b00a07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadc8a9f45280ecc989d1df1ee1b0391d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaadc8a9f45280ecc989d1df1ee1b0391d">HSUSBD_SetStall</a> (uint32_t u32EpNum)</td></tr>
<tr class="memdesc:gaadc8a9f45280ecc989d1df1ee1b0391d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set USB endpoint stall state.  <a href="#gaadc8a9f45280ecc989d1df1ee1b0391d">More...</a><br /></td></tr>
<tr class="separator:gaadc8a9f45280ecc989d1df1ee1b0391d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0216824ad304b26f15e4ed91484972d6"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0216824ad304b26f15e4ed91484972d6">HSUSBD_ClearEpStall</a> (uint32_t u32Ep)</td></tr>
<tr class="memdesc:ga0216824ad304b26f15e4ed91484972d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear USB endpoint stall state.  <a href="#ga0216824ad304b26f15e4ed91484972d6">More...</a><br /></td></tr>
<tr class="separator:ga0216824ad304b26f15e4ed91484972d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77b6c423468cbe8b974f464d67e32661"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga77b6c423468cbe8b974f464d67e32661">HSUSBD_ClearStall</a> (uint32_t u32EpNum)</td></tr>
<tr class="memdesc:ga77b6c423468cbe8b974f464d67e32661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear USB endpoint stall state.  <a href="#ga77b6c423468cbe8b974f464d67e32661">More...</a><br /></td></tr>
<tr class="separator:ga77b6c423468cbe8b974f464d67e32661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6055c65ef9f22b57b43c9c6c663e5ad"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf6055c65ef9f22b57b43c9c6c663e5ad">HSUSBD_GetEpStall</a> (uint32_t u32Ep)</td></tr>
<tr class="memdesc:gaf6055c65ef9f22b57b43c9c6c663e5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get USB endpoint stall state.  <a href="#gaf6055c65ef9f22b57b43c9c6c663e5ad">More...</a><br /></td></tr>
<tr class="separator:gaf6055c65ef9f22b57b43c9c6c663e5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7894c20ac60e7bceaa259393333ec990"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7894c20ac60e7bceaa259393333ec990">HSUSBD_GetStall</a> (uint32_t u32EpNum)</td></tr>
<tr class="memdesc:ga7894c20ac60e7bceaa259393333ec990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get USB endpoint stall state.  <a href="#ga7894c20ac60e7bceaa259393333ec990">More...</a><br /></td></tr>
<tr class="separator:ga7894c20ac60e7bceaa259393333ec990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga883acd63992341d20fb2806b4dd36a4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga883acd63992341d20fb2806b4dd36a4b">HSUSBD_Open</a> (<a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#gaa3780f0969f874905914d29f057ca6a6">S_HSUSBD_INFO_T</a> *param, <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1c06d01f3c2cf36db179049945949855">HSUSBD_CLASS_REQ</a> pfnClassReq, <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab5ec022defa476ea9b0ce7b25b5d53cc">HSUSBD_SET_INTERFACE_REQ</a> pfnSetInterface)</td></tr>
<tr class="memdesc:ga883acd63992341d20fb2806b4dd36a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">HSUSBD Initial.  <a href="#ga883acd63992341d20fb2806b4dd36a4b">More...</a><br /></td></tr>
<tr class="separator:ga883acd63992341d20fb2806b4dd36a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7432cdbd6164ca8081874181475b394c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7432cdbd6164ca8081874181475b394c">HSUSBD_Start</a> (void)</td></tr>
<tr class="memdesc:ga7432cdbd6164ca8081874181475b394c"><td class="mdescLeft">&#160;</td><td class="mdescRight">HSUSBD Start.  <a href="#ga7432cdbd6164ca8081874181475b394c">More...</a><br /></td></tr>
<tr class="separator:ga7432cdbd6164ca8081874181475b394c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga489527ca18bb4aba3b9fc317b57445af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga489527ca18bb4aba3b9fc317b57445af">HSUSBD_ProcessSetupPacket</a> (void)</td></tr>
<tr class="memdesc:ga489527ca18bb4aba3b9fc317b57445af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process Setup Packet.  <a href="#ga489527ca18bb4aba3b9fc317b57445af">More...</a><br /></td></tr>
<tr class="separator:ga489527ca18bb4aba3b9fc317b57445af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2402fe4f8cbae42036e69f6ff5f334a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa2402fe4f8cbae42036e69f6ff5f334a">HSUSBD_StandardRequest</a> (void)</td></tr>
<tr class="memdesc:gaa2402fe4f8cbae42036e69f6ff5f334a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process USB standard request.  <a href="#gaa2402fe4f8cbae42036e69f6ff5f334a">More...</a><br /></td></tr>
<tr class="separator:gaa2402fe4f8cbae42036e69f6ff5f334a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafffb5be055d017dd5886ff1bc229b598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafffb5be055d017dd5886ff1bc229b598">HSUSBD_UpdateDeviceState</a> (void)</td></tr>
<tr class="memdesc:gafffb5be055d017dd5886ff1bc229b598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Device State.  <a href="#gafffb5be055d017dd5886ff1bc229b598">More...</a><br /></td></tr>
<tr class="separator:gafffb5be055d017dd5886ff1bc229b598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga281b6bf0b355a197934f2c16d63bdddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga281b6bf0b355a197934f2c16d63bdddb">HSUSBD_PrepareCtrlIn</a> (uint8_t pu8Buf[], uint32_t u32Size)</td></tr>
<tr class="memdesc:ga281b6bf0b355a197934f2c16d63bdddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare Control IN transaction.  <a href="#ga281b6bf0b355a197934f2c16d63bdddb">More...</a><br /></td></tr>
<tr class="separator:ga281b6bf0b355a197934f2c16d63bdddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7327f467df953e2017bc76288b1fadd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf7327f467df953e2017bc76288b1fadd">HSUSBD_CtrlIn</a> (void)</td></tr>
<tr class="memdesc:gaf7327f467df953e2017bc76288b1fadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Control IN transfer.  <a href="#gaf7327f467df953e2017bc76288b1fadd">More...</a><br /></td></tr>
<tr class="separator:gaf7327f467df953e2017bc76288b1fadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5a2e0650293ad4cc4c61e78caaed392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac5a2e0650293ad4cc4c61e78caaed392">HSUSBD_CtrlOut</a> (uint8_t pu8Buf[], uint32_t u32Size)</td></tr>
<tr class="memdesc:gac5a2e0650293ad4cc4c61e78caaed392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Control OUT transaction.  <a href="#gac5a2e0650293ad4cc4c61e78caaed392">More...</a><br /></td></tr>
<tr class="separator:gac5a2e0650293ad4cc4c61e78caaed392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0911f18907d6e6a0810db8e902a1a3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad0911f18907d6e6a0810db8e902a1a3e">HSUSBD_SwReset</a> (void)</td></tr>
<tr class="memdesc:gad0911f18907d6e6a0810db8e902a1a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all software flags.  <a href="#gad0911f18907d6e6a0810db8e902a1a3e">More...</a><br /></td></tr>
<tr class="separator:gad0911f18907d6e6a0810db8e902a1a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb1807ccbd25dd82a6240977570bb238"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadb1807ccbd25dd82a6240977570bb238">HSUSBD_SetVendorRequest</a> (<a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaec04599f4cf31bedb8f0263adc22f57f">HSUSBD_VENDOR_REQ</a> pfnVendorReq)</td></tr>
<tr class="memdesc:gadb1807ccbd25dd82a6240977570bb238"><td class="mdescLeft">&#160;</td><td class="mdescRight">HSUSBD Set Vendor Request.  <a href="#gadb1807ccbd25dd82a6240977570bb238">More...</a><br /></td></tr>
<tr class="separator:gadb1807ccbd25dd82a6240977570bb238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b4fd8ff271d1a5bf2ede0572413b6f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8b4fd8ff271d1a5bf2ede0572413b6f6">HSUSBD_GetDescriptor</a> (void)</td></tr>
<tr class="memdesc:ga8b4fd8ff271d1a5bf2ede0572413b6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Descriptor request.  <a href="#ga8b4fd8ff271d1a5bf2ede0572413b6f6">More...</a><br /></td></tr>
<tr class="separator:ga8b4fd8ff271d1a5bf2ede0572413b6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>HIDDEN_SYMBOLS </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaae1a54647e04109f1e2c4e74a70ed23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae1a54647e04109f1e2c4e74a70ed23b">&#9670;&nbsp;</a></span>HSUSBD_CLR_BUS_INT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSUSBD_CLR_BUS_INT_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flag</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear Bus interrupt flag </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00144">144</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="ga2ab439e5d846e332ee8055ff97848fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ab439e5d846e332ee8055ff97848fa8">&#9670;&nbsp;</a></span>HSUSBD_CLR_CEP_INT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSUSBD_CLR_CEP_INT_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flag</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear CEP interrupt flag </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00146">146</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="ga1fb1707bfab7260faea1c384ec5fcf29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1fb1707bfab7260faea1c384ec5fcf29">&#9670;&nbsp;</a></span>HSUSBD_CLR_EP_INT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSUSBD_CLR_EP_INT_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ep, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flag&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear EPx interrupt flag </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00152">152</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="ga10c7de9d1f75a1d4a9d87557156ff72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10c7de9d1f75a1d4a9d87557156ff72d">&#9670;&nbsp;</a></span>HSUSBD_CLR_SE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSUSBD_CLR_SE0</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable SE0 </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00138">138</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="ga5028007da30962c9a9e969712f3e1a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5028007da30962c9a9e969712f3e1a30">&#9670;&nbsp;</a></span>HSUSBD_DISABLE_PHY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSUSBD_DISABLE_PHY</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable PHY </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00136">136</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="gacd2fc725ec5da5ebab11a691222050d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd2fc725ec5da5ebab11a691222050d6">&#9670;&nbsp;</a></span>HSUSBD_DISABLE_USB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSUSBD_DISABLE_USB</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable USB </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00134">134</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="gae970bf71432beb7a3ee931892589a477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae970bf71432beb7a3ee931892589a477">&#9670;&nbsp;</a></span>HSUSBD_ENABLE_BUS_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSUSBD_ENABLE_BUS_INT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">intr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable BUS Interrupt </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00142">142</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="ga3a54ca76b1fbe0f66ea8c27629da864c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a54ca76b1fbe0f66ea8c27629da864c">&#9670;&nbsp;</a></span>HSUSBD_ENABLE_CEP_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSUSBD_ENABLE_CEP_INT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">intr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable CEP Interrupt </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00145">145</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="ga4c506033492140edd6503b3672219c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c506033492140edd6503b3672219c16">&#9670;&nbsp;</a></span>HSUSBD_ENABLE_DMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSUSBD_ENABLE_DMA</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable DMA transfer </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00157">157</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="ga93030c38840777dd3ac12a83f319a7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93030c38840777dd3ac12a83f319a7fa">&#9670;&nbsp;</a></span>HSUSBD_ENABLE_EP_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSUSBD_ENABLE_EP_INT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ep, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">intr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable EPx Interrupt </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00150">150</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="gaec06a9c7af691aa3cb89eee4077a8969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec06a9c7af691aa3cb89eee4077a8969">&#9670;&nbsp;</a></span>HSUSBD_ENABLE_PHY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSUSBD_ENABLE_PHY</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable PHY </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00135">135</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="ga482c9c9fae82d141d4e7d88290da1630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga482c9c9fae82d141d4e7d88290da1630">&#9670;&nbsp;</a></span>HSUSBD_ENABLE_USB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSUSBD_ENABLE_USB</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable USB </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00133">133</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="gaef350c34d5e348b61258f07978b0fad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef350c34d5e348b61258f07978b0fad7">&#9670;&nbsp;</a></span>HSUSBD_ENABLE_USB_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSUSBD_ENABLE_USB_INT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">intr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable USB Interrupt </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00141">141</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="gaddeca21f13ee63dfc3d3775921583186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddeca21f13ee63dfc3d3775921583186">&#9670;&nbsp;</a></span>HSUSBD_GET_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSUSBD_GET_ADDR</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get USB address </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00140">140</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="gae11044d7ea582a4b65ccc09ac9752af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae11044d7ea582a4b65ccc09ac9752af4">&#9670;&nbsp;</a></span>HSUSBD_GET_BUS_INT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSUSBD_GET_BUS_INT_FLAG</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Bus interrupt flag </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00143">143</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="ga21c4ad9394cacb4b40c59aadaf798c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21c4ad9394cacb4b40c59aadaf798c7e">&#9670;&nbsp;</a></span>HSUSBD_GET_EP_INT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSUSBD_GET_EP_INT_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ep</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get EPx interrupt flag </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00151">151</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="gaabf2626fab7e2f2dd8bcf17a53800dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaabf2626fab7e2f2dd8bcf17a53800dd5">&#9670;&nbsp;</a></span>HSUSBD_IS_ATTACHED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSUSBD_IS_ATTACHED</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check cable connect state </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00158">158</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="ga5bcf6a63f6cd8d795fea60602733f958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bcf6a63f6cd8d795fea60602733f958">&#9670;&nbsp;</a></span>HSUSBD_SET_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSUSBD_SET_ADDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set USB address </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00139">139</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="gad9cd5638134cd3aeaba14e596d1f68d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9cd5638134cd3aeaba14e596d1f68d1">&#9670;&nbsp;</a></span>HSUSBD_SET_CEP_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSUSBD_SET_CEP_STATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flag</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set CEP state </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00147">147</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="ga09b4585b4787bcd4fbc75666cdd2e9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09b4585b4787bcd4fbc75666cdd2e9d4">&#9670;&nbsp;</a></span>HSUSBD_SET_DMA_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSUSBD_SET_DMA_ADDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set DMA transfer address </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00154">154</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="ga4304d6ef02f403a6b1f47773d972944e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4304d6ef02f403a6b1f47773d972944e">&#9670;&nbsp;</a></span>HSUSBD_SET_DMA_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSUSBD_SET_DMA_LEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set DMA transfer length </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00153">153</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="gaca8b42e1230d6b9a96a58f8c4a09f5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca8b42e1230d6b9a96a58f8c4a09f5db">&#9670;&nbsp;</a></span>HSUSBD_SET_DMA_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSUSBD_SET_DMA_READ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">epnum</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set DMA transfer type to read </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00155">155</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="ga7f93fa4e98d8d926d3ad7b88d4a192db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f93fa4e98d8d926d3ad7b88d4a192db">&#9670;&nbsp;</a></span>HSUSBD_SET_DMA_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSUSBD_SET_DMA_WRITE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">epnum</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set DMA transfer type to write </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00156">156</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="gacce6b064c4ca7bc610c8c1bf4ed33397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacce6b064c4ca7bc610c8c1bf4ed33397">&#9670;&nbsp;</a></span>HSUSBD_SET_MAX_PAYLOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSUSBD_SET_MAX_PAYLOAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ep, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set EPx Maximum Packet Size </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00149">149</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="gaa04445f1f7f43c7c7f7f035cb046ab38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa04445f1f7f43c7c7f7f035cb046ab38">&#9670;&nbsp;</a></span>HSUSBD_SET_SE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSUSBD_SET_SE0</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable SE0, Force USB PHY Transceiver to Drive SE0 </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00137">137</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="gae516f089f71f2deecfd79322bfe6d692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae516f089f71f2deecfd79322bfe6d692">&#9670;&nbsp;</a></span>HSUSBD_START_CEP_IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSUSBD_START_CEP_IN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start CEP IN Transfer </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00148">148</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga1c06d01f3c2cf36db179049945949855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c06d01f3c2cf36db179049945949855">&#9670;&nbsp;</a></span>HSUSBD_CLASS_REQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* HSUSBD_CLASS_REQ) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB Class request callback function </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00354">354</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="gab5ec022defa476ea9b0ce7b25b5d53cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5ec022defa476ea9b0ce7b25b5d53cc">&#9670;&nbsp;</a></span>HSUSBD_SET_INTERFACE_REQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* HSUSBD_SET_INTERFACE_REQ) (uint32_t u32AltInterface)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB Standard request "Set Interface" callback function </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00355">355</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="gaec04599f4cf31bedb8f0263adc22f57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec04599f4cf31bedb8f0263adc22f57f">&#9670;&nbsp;</a></span>HSUSBD_VENDOR_REQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* HSUSBD_VENDOR_REQ) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB Vendor request callback function </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00353">353</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0216824ad304b26f15e4ed91484972d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0216824ad304b26f15e4ed91484972d6">&#9670;&nbsp;</a></span>HSUSBD_ClearEpStall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void HSUSBD_ClearEpStall </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32Ep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear USB endpoint stall state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Ep</td><td>The USB endpoint ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>Clear USB endpoint stall state for the specified endpoint ID. Endpoint will respond ACK/NAK token. </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00288">288</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="ga77b6c423468cbe8b974f464d67e32661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77b6c423468cbe8b974f464d67e32661">&#9670;&nbsp;</a></span>HSUSBD_ClearStall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void HSUSBD_ClearStall </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32EpNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear USB endpoint stall state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32EpNum</td><td>USB endpoint </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>Clear USB endpoint stall state, endpoint will return ACK/NAK token. </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00301">301</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="ga321ef6ffdfa2dd984e5bc246a373fcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga321ef6ffdfa2dd984e5bc246a373fcdf">&#9670;&nbsp;</a></span>HSUSBD_ConfigEp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void HSUSBD_ConfigEp </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32Ep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32EpNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32EpType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32EpDir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HSUSBD_ConfigEp, Config Endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Ep</td><td>USB endpoint </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32EpNum</td><td>Endpoint number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32EpType</td><td>Endpoint type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32EpDir</td><td>Endpoint direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00218">218</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="gaf7327f467df953e2017bc76288b1fadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7327f467df953e2017bc76288b1fadd">&#9670;&nbsp;</a></span>HSUSBD_CtrlIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HSUSBD_CtrlIn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start Control IN transfer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This function is used to start Control IN </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8c_source.html#l00618">618</a> of file <a class="el" href="hsusbd_8c_source.html">hsusbd.c</a>.</p>

</div>
</div>
<a id="gac5a2e0650293ad4cc4c61e78caaed392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5a2e0650293ad4cc4c61e78caaed392">&#9670;&nbsp;</a></span>HSUSBD_CtrlOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HSUSBD_CtrlOut </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pu8Buf</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start Control OUT transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pu8Buf</td><td>Control OUT data pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Size</td><td>OUT transfer size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This function is used to start Control OUT transfer </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8c_source.html#l00666">666</a> of file <a class="el" href="hsusbd_8c_source.html">hsusbd.c</a>.</p>

</div>
</div>
<a id="ga8b4fd8ff271d1a5bf2ede0572413b6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b4fd8ff271d1a5bf2ede0572413b6f6">&#9670;&nbsp;</a></span>HSUSBD_GetDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HSUSBD_GetDescriptor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Descriptor request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This function is used to process GetDescriptor request. </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8c_source.html#l00171">171</a> of file <a class="el" href="hsusbd_8c_source.html">hsusbd.c</a>.</p>

</div>
</div>
<a id="gaf6055c65ef9f22b57b43c9c6c663e5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6055c65ef9f22b57b43c9c6c663e5ad">&#9670;&nbsp;</a></span>HSUSBD_GetEpStall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t HSUSBD_GetEpStall </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32Ep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get USB endpoint stall state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Ep</td><td>The USB endpoint ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>USB endpoint is not stalled. </td></tr>
    <tr><td class="paramname">Others</td><td>USB endpoint is stalled.</td></tr>
  </table>
  </dd>
</dl>
<p>Get USB endpoint stall state of the specified endpoint ID. </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00321">321</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="ga7894c20ac60e7bceaa259393333ec990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7894c20ac60e7bceaa259393333ec990">&#9670;&nbsp;</a></span>HSUSBD_GetStall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t HSUSBD_GetStall </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32EpNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get USB endpoint stall state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32EpNum</td><td>USB endpoint </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>USB endpoint is not stalled. </td></tr>
    <tr><td class="paramname">non-0</td><td>USB endpoint is stalled.</td></tr>
  </table>
  </dd>
</dl>
<p>Get USB endpoint stall state. </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00335">335</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="ga58b481543dc6efd78d9ca176dec02244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58b481543dc6efd78d9ca176dec02244">&#9670;&nbsp;</a></span>HSUSBD_MemCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void HSUSBD_MemCopy </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Dst</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HSUSBD_memcpy, Copy bytes hardware limitation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Dst</td><td>Destination pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Src</td><td>Source pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Size</td><td>Copy size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00167">167</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="ga883acd63992341d20fb2806b4dd36a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga883acd63992341d20fb2806b4dd36a4b">&#9670;&nbsp;</a></span>HSUSBD_Open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HSUSBD_Open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#gaa3780f0969f874905914d29f057ca6a6">S_HSUSBD_INFO_T</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1c06d01f3c2cf36db179049945949855">HSUSBD_CLASS_REQ</a>&#160;</td>
          <td class="paramname"><em>pfnClassReq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab5ec022defa476ea9b0ce7b25b5d53cc">HSUSBD_SET_INTERFACE_REQ</a>&#160;</td>
          <td class="paramname"><em>pfnSetInterface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HSUSBD Initial. </p>
<p>HIDDEN_SYMBOLS</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Descriptor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pfnClassReq</td><td>Class Request Callback Function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pfnSetInterface</td><td>SetInterface Request Callback Function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This function is used to initial HSUSBD. </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8c_source.html#l00068">68</a> of file <a class="el" href="hsusbd_8c_source.html">hsusbd.c</a>.</p>

</div>
</div>
<a id="ga281b6bf0b355a197934f2c16d63bdddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga281b6bf0b355a197934f2c16d63bdddb">&#9670;&nbsp;</a></span>HSUSBD_PrepareCtrlIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HSUSBD_PrepareCtrlIn </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pu8Buf</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare Control IN transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pu8Buf</td><td>Control IN data pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Size</td><td>IN transfer size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This function is used to prepare Control IN transfer </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8c_source.html#l00601">601</a> of file <a class="el" href="hsusbd_8c_source.html">hsusbd.c</a>.</p>

</div>
</div>
<a id="ga489527ca18bb4aba3b9fc317b57445af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga489527ca18bb4aba3b9fc317b57445af">&#9670;&nbsp;</a></span>HSUSBD_ProcessSetupPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HSUSBD_ProcessSetupPacket </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process Setup Packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This function is used to process Setup packet. </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8c_source.html#l00120">120</a> of file <a class="el" href="hsusbd_8c_source.html">hsusbd.c</a>.</p>

</div>
</div>
<a id="gabb21465330749f929eed93e95bec23e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb21465330749f929eed93e95bec23e0">&#9670;&nbsp;</a></span>HSUSBD_ResetDMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void HSUSBD_ResetDMA </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HSUSBD_ResetDMA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00183">183</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="ga1e741c674c17fcfc8d2233f788734a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e741c674c17fcfc8d2233f788734a7d">&#9670;&nbsp;</a></span>HSUSBD_SetEpBufAddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void HSUSBD_SetEpBufAddr </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32Ep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32Len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HSUSBD_SetEpBufAddr, Set Endpoint buffer address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Ep</td><td>Endpoint Number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Base</td><td>Buffer Start Address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Len</td><td>Buffer length </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00196">196</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="gab460901186de9f209b36f17d0b00a07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab460901186de9f209b36f17d0b00a07a">&#9670;&nbsp;</a></span>HSUSBD_SetEpStall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void HSUSBD_SetEpStall </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32Ep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set USB endpoint stall state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Ep</td><td>The USB endpoint ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>Set USB endpoint stall state for the specified endpoint ID. Endpoint will respond STALL token automatically. </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00242">242</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="gaadc8a9f45280ecc989d1df1ee1b0391d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadc8a9f45280ecc989d1df1ee1b0391d">&#9670;&nbsp;</a></span>HSUSBD_SetStall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void HSUSBD_SetStall </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32EpNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set USB endpoint stall state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32EpNum</td><td>USB endpoint </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>Set USB endpoint stall state, endpoint will return STALL token. </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8h_source.html#l00262">262</a> of file <a class="el" href="hsusbd_8h_source.html">hsusbd.h</a>.</p>

</div>
</div>
<a id="gadb1807ccbd25dd82a6240977570bb238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb1807ccbd25dd82a6240977570bb238">&#9670;&nbsp;</a></span>HSUSBD_SetVendorRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HSUSBD_SetVendorRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaec04599f4cf31bedb8f0263adc22f57f">HSUSBD_VENDOR_REQ</a>&#160;</td>
          <td class="paramname"><em>pfnVendorReq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HSUSBD Set Vendor Request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pfnVendorReq</td><td>Vendor Request Callback Function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This function is used to set HSUSBD vendor request callback function </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8c_source.html#l00713">713</a> of file <a class="el" href="hsusbd_8c_source.html">hsusbd.c</a>.</p>

</div>
</div>
<a id="gaa2402fe4f8cbae42036e69f6ff5f334a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2402fe4f8cbae42036e69f6ff5f334a">&#9670;&nbsp;</a></span>HSUSBD_StandardRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HSUSBD_StandardRequest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process USB standard request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This function is used to process USB Standard Request. </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8c_source.html#l00333">333</a> of file <a class="el" href="hsusbd_8c_source.html">hsusbd.c</a>.</p>

</div>
</div>
<a id="ga7432cdbd6164ca8081874181475b394c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7432cdbd6164ca8081874181475b394c">&#9670;&nbsp;</a></span>HSUSBD_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HSUSBD_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HSUSBD Start. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This function is used to start transfer </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8c_source.html#l00106">106</a> of file <a class="el" href="hsusbd_8c_source.html">hsusbd.c</a>.</p>

</div>
</div>
<a id="gad0911f18907d6e6a0810db8e902a1a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0911f18907d6e6a0810db8e902a1a3e">&#9670;&nbsp;</a></span>HSUSBD_SwReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HSUSBD_SwReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear all software flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This function is used to clear all software control flag </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8c_source.html#l00692">692</a> of file <a class="el" href="hsusbd_8c_source.html">hsusbd.c</a>.</p>

</div>
</div>
<a id="gafffb5be055d017dd5886ff1bc229b598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafffb5be055d017dd5886ff1bc229b598">&#9670;&nbsp;</a></span>HSUSBD_UpdateDeviceState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HSUSBD_UpdateDeviceState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update Device State. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This function is used to update Device state when Setup packet completeHIDDEN_SYMBOLS </p>

<p class="definition">Definition at line <a class="el" href="hsusbd_8c_source.html#l00516">516</a> of file <a class="el" href="hsusbd_8c_source.html">hsusbd.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:19 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
