<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: CRC Exported Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CRC Exported Constants<div class="ingroups"><a class="el" href="group___standard___driver.html">Standard Driver</a> &raquo; <a class="el" href="group___c_r_c___driver.html">CRC Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1c8431dfbf144f68548fcdcb09b605f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1c8431dfbf144f68548fcdcb09b605f4">CRC_CCITT</a></td></tr>
<tr class="separator:ga1c8431dfbf144f68548fcdcb09b605f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e52750eccb4e3b43e187d43c47ee11c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8e52750eccb4e3b43e187d43c47ee11c">CRC_8</a></td></tr>
<tr class="separator:ga8e52750eccb4e3b43e187d43c47ee11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cce368b6e4d5d7c373ef499172f7d89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4cce368b6e4d5d7c373ef499172f7d89">CRC_16</a></td></tr>
<tr class="separator:ga4cce368b6e4d5d7c373ef499172f7d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6aee885525d838fc93ed7d35d9c2d3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf6aee885525d838fc93ed7d35d9c2d3b">CRC_32</a></td></tr>
<tr class="separator:gaf6aee885525d838fc93ed7d35d9c2d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f5457261a4248ab335b6f023a59b566"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9f5457261a4248ab335b6f023a59b566">CRC_CHECKSUM_COM</a></td></tr>
<tr class="separator:ga9f5457261a4248ab335b6f023a59b566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc11c2c98b498874bab47c5474419802"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gacc11c2c98b498874bab47c5474419802">CRC_CHECKSUM_RVS</a></td></tr>
<tr class="separator:gacc11c2c98b498874bab47c5474419802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e16dd5e3c3f5ccbbf98bb16f55d5b91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0e16dd5e3c3f5ccbbf98bb16f55d5b91">CRC_WDATA_COM</a></td></tr>
<tr class="separator:ga0e16dd5e3c3f5ccbbf98bb16f55d5b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga470580021c1b2270c363a8c0e25c93c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga470580021c1b2270c363a8c0e25c93c3">CRC_WDATA_RVS</a></td></tr>
<tr class="separator:ga470580021c1b2270c363a8c0e25c93c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0407652657f834c49aacc23b3ef006e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0407652657f834c49aacc23b3ef006e5">CRC_CPU_WDATA_8</a></td></tr>
<tr class="separator:ga0407652657f834c49aacc23b3ef006e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa566d8b56ee5cc4f2199faae732408c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa566d8b56ee5cc4f2199faae732408c1">CRC_CPU_WDATA_16</a></td></tr>
<tr class="separator:gaa566d8b56ee5cc4f2199faae732408c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a1a6e35a1611ad6c74fe882590b62c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9a1a6e35a1611ad6c74fe882590b62c1">CRC_CPU_WDATA_32</a></td></tr>
<tr class="separator:ga9a1a6e35a1611ad6c74fe882590b62c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4cce368b6e4d5d7c373ef499172f7d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cce368b6e4d5d7c373ef499172f7d89">&#9670;&nbsp;</a></span>CRC_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC_16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC Polynomial Mode - CRC16 </p>

<p class="definition">Definition at line <a class="el" href="crc_8h_source.html#l00034">34</a> of file <a class="el" href="crc_8h_source.html">crc.h</a>.</p>

</div>
</div>
<a id="gaf6aee885525d838fc93ed7d35d9c2d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6aee885525d838fc93ed7d35d9c2d3b">&#9670;&nbsp;</a></span>CRC_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC_32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC Polynomial Mode - CRC32 </p>

<p class="definition">Definition at line <a class="el" href="crc_8h_source.html#l00035">35</a> of file <a class="el" href="crc_8h_source.html">crc.h</a>.</p>

</div>
</div>
<a id="ga8e52750eccb4e3b43e187d43c47ee11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e52750eccb4e3b43e187d43c47ee11c">&#9670;&nbsp;</a></span>CRC_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC_8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC Polynomial Mode - CRC8 </p>

<p class="definition">Definition at line <a class="el" href="crc_8h_source.html#l00033">33</a> of file <a class="el" href="crc_8h_source.html">crc.h</a>.</p>

</div>
</div>
<a id="ga1c8431dfbf144f68548fcdcb09b605f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c8431dfbf144f68548fcdcb09b605f4">&#9670;&nbsp;</a></span>CRC_CCITT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC_CCITT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC Polynomial Mode - CCITT </p>

<p class="definition">Definition at line <a class="el" href="crc_8h_source.html#l00032">32</a> of file <a class="el" href="crc_8h_source.html">crc.h</a>.</p>

</div>
</div>
<a id="ga9f5457261a4248ab335b6f023a59b566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f5457261a4248ab335b6f023a59b566">&#9670;&nbsp;</a></span>CRC_CHECKSUM_COM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC_CHECKSUM_COM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC Checksum Complement </p>

<p class="definition">Definition at line <a class="el" href="crc_8h_source.html#l00040">40</a> of file <a class="el" href="crc_8h_source.html">crc.h</a>.</p>

</div>
</div>
<a id="gacc11c2c98b498874bab47c5474419802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc11c2c98b498874bab47c5474419802">&#9670;&nbsp;</a></span>CRC_CHECKSUM_RVS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC_CHECKSUM_RVS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC Checksum Reverse </p>

<p class="definition">Definition at line <a class="el" href="crc_8h_source.html#l00041">41</a> of file <a class="el" href="crc_8h_source.html">crc.h</a>.</p>

</div>
</div>
<a id="gaa566d8b56ee5cc4f2199faae732408c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa566d8b56ee5cc4f2199faae732408c1">&#9670;&nbsp;</a></span>CRC_CPU_WDATA_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC_CPU_WDATA_16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC CPU Write Data length is 16-bit </p>

<p class="definition">Definition at line <a class="el" href="crc_8h_source.html#l00049">49</a> of file <a class="el" href="crc_8h_source.html">crc.h</a>.</p>

</div>
</div>
<a id="ga9a1a6e35a1611ad6c74fe882590b62c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a1a6e35a1611ad6c74fe882590b62c1">&#9670;&nbsp;</a></span>CRC_CPU_WDATA_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC_CPU_WDATA_32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC CPU Write Data length is 32-bit </p>

<p class="definition">Definition at line <a class="el" href="crc_8h_source.html#l00050">50</a> of file <a class="el" href="crc_8h_source.html">crc.h</a>.</p>

</div>
</div>
<a id="ga0407652657f834c49aacc23b3ef006e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0407652657f834c49aacc23b3ef006e5">&#9670;&nbsp;</a></span>CRC_CPU_WDATA_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC_CPU_WDATA_8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC CPU Write Data length is 8-bit </p>

<p class="definition">Definition at line <a class="el" href="crc_8h_source.html#l00048">48</a> of file <a class="el" href="crc_8h_source.html">crc.h</a>.</p>

</div>
</div>
<a id="ga0e16dd5e3c3f5ccbbf98bb16f55d5b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e16dd5e3c3f5ccbbf98bb16f55d5b91">&#9670;&nbsp;</a></span>CRC_WDATA_COM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC_WDATA_COM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC Write Data Complement </p>

<p class="definition">Definition at line <a class="el" href="crc_8h_source.html#l00042">42</a> of file <a class="el" href="crc_8h_source.html">crc.h</a>.</p>

</div>
</div>
<a id="ga470580021c1b2270c363a8c0e25c93c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga470580021c1b2270c363a8c0e25c93c3">&#9670;&nbsp;</a></span>CRC_WDATA_RVS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC_WDATA_RVS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC Write Data Reverse </p>

<p class="definition">Definition at line <a class="el" href="crc_8h_source.html#l00043">43</a> of file <a class="el" href="crc_8h_source.html">crc.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:18 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
