<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: FMC Exported Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FMC Exported Constants<div class="ingroups"><a class="el" href="group___standard___driver.html">Standard Driver</a> &raquo; <a class="el" href="group___f_m_c___driver.html">FMC Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8235cda134e379be467ee8fbc6fe378a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8235cda134e379be467ee8fbc6fe378a">FMC_APROM_BASE</a></td></tr>
<tr class="separator:ga8235cda134e379be467ee8fbc6fe378a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c09ead5a3124158e97ea4cc1e149f19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5c09ead5a3124158e97ea4cc1e149f19">FMC_APROM_END</a></td></tr>
<tr class="separator:ga5c09ead5a3124158e97ea4cc1e149f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5d64ae6a3d03ed40b842e32a03d06ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf5d64ae6a3d03ed40b842e32a03d06ca">FMC_APROM_BANK0_END</a></td></tr>
<tr class="separator:gaf5d64ae6a3d03ed40b842e32a03d06ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50e93efe1f81bc0ebf35789bfec41613"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga50e93efe1f81bc0ebf35789bfec41613">FMC_LDROM_BASE</a></td></tr>
<tr class="separator:ga50e93efe1f81bc0ebf35789bfec41613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b3d9bbe4809779d21ff9635f376bcee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0b3d9bbe4809779d21ff9635f376bcee">FMC_LDROM_END</a></td></tr>
<tr class="separator:ga0b3d9bbe4809779d21ff9635f376bcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga661c36b78e061bb2391c3ea1526c86d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga661c36b78e061bb2391c3ea1526c86d3">FMC_SPROM_BASE</a></td></tr>
<tr class="separator:ga661c36b78e061bb2391c3ea1526c86d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa7b898ae9cc85feb18795a8110b8e6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaaa7b898ae9cc85feb18795a8110b8e6a">FMC_SPROM_END</a></td></tr>
<tr class="separator:gaaa7b898ae9cc85feb18795a8110b8e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae87079673925d42d85399e4d668db023"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae87079673925d42d85399e4d668db023">FMC_XOM_BASE</a></td></tr>
<tr class="separator:gae87079673925d42d85399e4d668db023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga604054ea4f7161209a5e99a4d8554555"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga604054ea4f7161209a5e99a4d8554555">FMC_XOMR0_BASE</a></td></tr>
<tr class="separator:ga604054ea4f7161209a5e99a4d8554555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafbcdeedfe522a32bafae7e4163034b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaafbcdeedfe522a32bafae7e4163034b2">FMC_XOMR1_BASE</a></td></tr>
<tr class="separator:gaafbcdeedfe522a32bafae7e4163034b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1611d558949e3071c5065b3164a7d7d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1611d558949e3071c5065b3164a7d7d9">FMC_XOMR2_BASE</a></td></tr>
<tr class="separator:ga1611d558949e3071c5065b3164a7d7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga914d4930d96349ed0663fe2ea97ae802"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga914d4930d96349ed0663fe2ea97ae802">FMC_XOMR3_BASE</a></td></tr>
<tr class="separator:ga914d4930d96349ed0663fe2ea97ae802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52a7acc3043b680daac35a5ec0189c3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga52a7acc3043b680daac35a5ec0189c3b">FMC_CONFIG_BASE</a></td></tr>
<tr class="separator:ga52a7acc3043b680daac35a5ec0189c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga915f481613037021d80ed090c590ba12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga915f481613037021d80ed090c590ba12">FMC_USER_CONFIG_0</a></td></tr>
<tr class="separator:ga915f481613037021d80ed090c590ba12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad85f11495ca4b1920172f55e42b7c345"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad85f11495ca4b1920172f55e42b7c345">FMC_USER_CONFIG_1</a></td></tr>
<tr class="separator:gad85f11495ca4b1920172f55e42b7c345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac575d0d8d931ef1c22f6e3d7f38fac62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac575d0d8d931ef1c22f6e3d7f38fac62">FMC_USER_CONFIG_2</a></td></tr>
<tr class="separator:gac575d0d8d931ef1c22f6e3d7f38fac62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbc958dfcbfbe3289c4c548742d47c1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafbc958dfcbfbe3289c4c548742d47c1f">FMC_KPROM_BASE</a></td></tr>
<tr class="separator:gafbc958dfcbfbe3289c4c548742d47c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab20f4a0099322e7971db7cbc8ed0b37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaab20f4a0099322e7971db7cbc8ed0b37">FMC_OTP_BASE</a></td></tr>
<tr class="separator:gaab20f4a0099322e7971db7cbc8ed0b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4881161aeabc72682b57e928fbcf9ed7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4881161aeabc72682b57e928fbcf9ed7">FMC_FLASH_PAGE_SIZE</a></td></tr>
<tr class="separator:ga4881161aeabc72682b57e928fbcf9ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dca1815fbfbc7f530262acedb088a22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0dca1815fbfbc7f530262acedb088a22">FMC_PAGE_ADDR_MASK</a></td></tr>
<tr class="separator:ga0dca1815fbfbc7f530262acedb088a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92398e3ce6cc0dfc5285a45c5ee04ee1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga92398e3ce6cc0dfc5285a45c5ee04ee1">FMC_MULTI_WORD_PROG_LEN</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:ga92398e3ce6cc0dfc5285a45c5ee04ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bb0eef17dc2a9e32a27cca58456fc53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2bb0eef17dc2a9e32a27cca58456fc53">FMC_APROM_SIZE</a></td></tr>
<tr class="separator:ga2bb0eef17dc2a9e32a27cca58456fc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a286f8da00fa8a3a1f3a4c37e1cc1c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2a286f8da00fa8a3a1f3a4c37e1cc1c4">FMC_BANK_SIZE</a></td></tr>
<tr class="separator:ga2a286f8da00fa8a3a1f3a4c37e1cc1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a7c7f6b2777da8466a98905e171d87b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1a7c7f6b2777da8466a98905e171d87b">FMC_LDROM_SIZE</a></td></tr>
<tr class="separator:ga1a7c7f6b2777da8466a98905e171d87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e2333e7b022866b94e220a48ddf3fc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3e2333e7b022866b94e220a48ddf3fc5">FMC_SPROM_SIZE</a></td></tr>
<tr class="separator:ga3e2333e7b022866b94e220a48ddf3fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8503b7bb1a66a8a54e4f50e33a43f7d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8503b7bb1a66a8a54e4f50e33a43f7d5">FMC_OTP_ENTRY_CNT</a></td></tr>
<tr class="separator:ga8503b7bb1a66a8a54e4f50e33a43f7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade4eb07a38d439d9ec9c77aa898f369b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gade4eb07a38d439d9ec9c77aa898f369b">XOMR0</a>&#160;&#160;&#160;0UL</td></tr>
<tr class="separator:gade4eb07a38d439d9ec9c77aa898f369b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe86de240748f7869e2c18d3cdf715a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafe86de240748f7869e2c18d3cdf715a1">XOMR1</a>&#160;&#160;&#160;1UL</td></tr>
<tr class="separator:gafe86de240748f7869e2c18d3cdf715a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacea02a48ec34602821a4f1f83b6a9a27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gacea02a48ec34602821a4f1f83b6a9a27">XOMR2</a>&#160;&#160;&#160;2UL</td></tr>
<tr class="separator:gacea02a48ec34602821a4f1f83b6a9a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5425f86b5d83fe9d006dd1ff3d50e90b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5425f86b5d83fe9d006dd1ff3d50e90b">XOMR3</a>&#160;&#160;&#160;3UL</td></tr>
<tr class="separator:ga5425f86b5d83fe9d006dd1ff3d50e90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bd927a6cf6d3bf096ecc3127b843f59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6bd927a6cf6d3bf096ecc3127b843f59">IS_BOOT_FROM_LDROM</a>&#160;&#160;&#160;0x1UL</td></tr>
<tr class="separator:ga6bd927a6cf6d3bf096ecc3127b843f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0feefed824064f51d17b0fa287b86f05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0feefed824064f51d17b0fa287b86f05">IS_BOOT_FROM_APROM</a>&#160;&#160;&#160;0x0UL</td></tr>
<tr class="separator:ga0feefed824064f51d17b0fa287b86f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ef5fc95ade50272ef27548db3cc833d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9ef5fc95ade50272ef27548db3cc833d">FMC_ISPCMD_READ</a></td></tr>
<tr class="separator:ga9ef5fc95ade50272ef27548db3cc833d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2ffaaafb784dda3627705765b00f26b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf2ffaaafb784dda3627705765b00f26b">FMC_ISPCMD_READ_UID</a></td></tr>
<tr class="separator:gaf2ffaaafb784dda3627705765b00f26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab271cf6acd7e57311c76390829a950cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab271cf6acd7e57311c76390829a950cf">FMC_ISPCMD_READ_ALL1</a></td></tr>
<tr class="separator:gab271cf6acd7e57311c76390829a950cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b1b56e5bfe7a7df142ec9c4c0466cee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5b1b56e5bfe7a7df142ec9c4c0466cee">FMC_ISPCMD_READ_CID</a></td></tr>
<tr class="separator:ga5b1b56e5bfe7a7df142ec9c4c0466cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45fe2036ca69e0da9fc76d5895e514ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga45fe2036ca69e0da9fc76d5895e514ba">FMC_ISPCMD_READ_DID</a></td></tr>
<tr class="separator:ga45fe2036ca69e0da9fc76d5895e514ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19f6ef2bb05d8ea22e6d445b88538cdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga19f6ef2bb05d8ea22e6d445b88538cdb">FMC_ISPCMD_READ_CKS</a></td></tr>
<tr class="separator:ga19f6ef2bb05d8ea22e6d445b88538cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aaae73ab5d5e5a4cee66c98e14623d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1aaae73ab5d5e5a4cee66c98e14623d5">FMC_ISPCMD_PROGRAM</a></td></tr>
<tr class="separator:ga1aaae73ab5d5e5a4cee66c98e14623d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc49387d8d57bcd15b65f0dc3002ccdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafc49387d8d57bcd15b65f0dc3002ccdd">FMC_ISPCMD_PAGE_ERASE</a></td></tr>
<tr class="separator:gafc49387d8d57bcd15b65f0dc3002ccdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ba068d999de4d5566efc237267aae98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8ba068d999de4d5566efc237267aae98">FMC_ISPCMD_BANK_ERASE</a></td></tr>
<tr class="separator:ga8ba068d999de4d5566efc237267aae98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dc6cf67e056d44c45666929c75fa804"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3dc6cf67e056d44c45666929c75fa804">FMC_ISPCMD_BLOCK_ERASE</a></td></tr>
<tr class="separator:ga3dc6cf67e056d44c45666929c75fa804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d34fc2d4eaea69237b48269764fb607"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9d34fc2d4eaea69237b48269764fb607">FMC_ISPCMD_PROGRAM_MUL</a></td></tr>
<tr class="separator:ga9d34fc2d4eaea69237b48269764fb607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66e6314ebbde87f81307684b20766718"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga66e6314ebbde87f81307684b20766718">FMC_ISPCMD_RUN_ALL1</a></td></tr>
<tr class="separator:ga66e6314ebbde87f81307684b20766718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dcaff67e180472541ae3fcbe63cfbcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9dcaff67e180472541ae3fcbe63cfbcf">FMC_ISPCMD_RUN_CKS</a></td></tr>
<tr class="separator:ga9dcaff67e180472541ae3fcbe63cfbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4153087dcc74a23ac04f562d0d735d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab4153087dcc74a23ac04f562d0d735d1">FMC_ISPCMD_VECMAP</a></td></tr>
<tr class="separator:gab4153087dcc74a23ac04f562d0d735d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga040041a721dbb64baf5e32079e2c4c44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga040041a721dbb64baf5e32079e2c4c44">FMC_ISPCMD_READ_64</a></td></tr>
<tr class="separator:ga040041a721dbb64baf5e32079e2c4c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9540bf9ae0a80295bc089cb61229a059"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9540bf9ae0a80295bc089cb61229a059">FMC_ISPCMD_PROGRAM_64</a></td></tr>
<tr class="separator:ga9540bf9ae0a80295bc089cb61229a059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5ab7d6657342d11618ab6ebf600f665"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae5ab7d6657342d11618ab6ebf600f665">READ_ALLONE_YES</a></td></tr>
<tr class="separator:gae5ab7d6657342d11618ab6ebf600f665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga861119d34139f8717e3533cc8e13d53f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga861119d34139f8717e3533cc8e13d53f">READ_ALLONE_NOT</a></td></tr>
<tr class="separator:ga861119d34139f8717e3533cc8e13d53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6d87576427cfe6eb68c36411e2612f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae6d87576427cfe6eb68c36411e2612f2">READ_ALLONE_CMD_FAIL</a></td></tr>
<tr class="separator:gae6d87576427cfe6eb68c36411e2612f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf5d64ae6a3d03ed40b842e32a03d06ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5d64ae6a3d03ed40b842e32a03d06ca">&#9670;&nbsp;</a></span>FMC_APROM_BANK0_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_APROM_BANK0_END</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APROM bank0 end address </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00036">36</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga8235cda134e379be467ee8fbc6fe378a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8235cda134e379be467ee8fbc6fe378a">&#9670;&nbsp;</a></span>FMC_APROM_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_APROM_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APROM base address </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00034">34</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga5c09ead5a3124158e97ea4cc1e149f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c09ead5a3124158e97ea4cc1e149f19">&#9670;&nbsp;</a></span>FMC_APROM_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_APROM_END</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APROM end address </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00035">35</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga2bb0eef17dc2a9e32a27cca58456fc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2bb0eef17dc2a9e32a27cca58456fc53">&#9670;&nbsp;</a></span>FMC_APROM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_APROM_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APROM Size </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00057">57</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga2a286f8da00fa8a3a1f3a4c37e1cc1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a286f8da00fa8a3a1f3a4c37e1cc1c4">&#9670;&nbsp;</a></span>FMC_BANK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_BANK_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APROM Bank Size </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00058">58</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga52a7acc3043b680daac35a5ec0189c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52a7acc3043b680daac35a5ec0189c3b">&#9670;&nbsp;</a></span>FMC_CONFIG_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_CONFIG_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User Configuration address </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00046">46</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga4881161aeabc72682b57e928fbcf9ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4881161aeabc72682b57e928fbcf9ed7">&#9670;&nbsp;</a></span>FMC_FLASH_PAGE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_FLASH_PAGE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Page Size (4K bytes) </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00053">53</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga8ba068d999de4d5566efc237267aae98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ba068d999de4d5566efc237267aae98">&#9670;&nbsp;</a></span>FMC_ISPCMD_BANK_ERASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_ISPCMD_BANK_ERASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISP Command: Erase Flash bank 0 or 1 </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00088">88</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga3dc6cf67e056d44c45666929c75fa804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3dc6cf67e056d44c45666929c75fa804">&#9670;&nbsp;</a></span>FMC_ISPCMD_BLOCK_ERASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_ISPCMD_BLOCK_ERASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISP Command: Erase 4 pages alignment of APROM in bank 0 or 1 </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00089">89</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="gafc49387d8d57bcd15b65f0dc3002ccdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc49387d8d57bcd15b65f0dc3002ccdd">&#9670;&nbsp;</a></span>FMC_ISPCMD_PAGE_ERASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_ISPCMD_PAGE_ERASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISP Command: Page Erase Flash </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00087">87</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga1aaae73ab5d5e5a4cee66c98e14623d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1aaae73ab5d5e5a4cee66c98e14623d5">&#9670;&nbsp;</a></span>FMC_ISPCMD_PROGRAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_ISPCMD_PROGRAM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISP Command: Write flash word </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00086">86</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga9540bf9ae0a80295bc089cb61229a059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9540bf9ae0a80295bc089cb61229a059">&#9670;&nbsp;</a></span>FMC_ISPCMD_PROGRAM_64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_ISPCMD_PROGRAM_64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISP Command: Write double flash word </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00095">95</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga9d34fc2d4eaea69237b48269764fb607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d34fc2d4eaea69237b48269764fb607">&#9670;&nbsp;</a></span>FMC_ISPCMD_PROGRAM_MUL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_ISPCMD_PROGRAM_MUL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISP Command: Multuple word program </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00090">90</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga9ef5fc95ade50272ef27548db3cc833d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ef5fc95ade50272ef27548db3cc833d">&#9670;&nbsp;</a></span>FMC_ISPCMD_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_ISPCMD_READ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISP Command: Read flash word </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00080">80</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga040041a721dbb64baf5e32079e2c4c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga040041a721dbb64baf5e32079e2c4c44">&#9670;&nbsp;</a></span>FMC_ISPCMD_READ_64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_ISPCMD_READ_64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISP Command: Read double flash word </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00094">94</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="gab271cf6acd7e57311c76390829a950cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab271cf6acd7e57311c76390829a950cf">&#9670;&nbsp;</a></span>FMC_ISPCMD_READ_ALL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_ISPCMD_READ_ALL1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISP Command: Read all-one result </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00082">82</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga5b1b56e5bfe7a7df142ec9c4c0466cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b1b56e5bfe7a7df142ec9c4c0466cee">&#9670;&nbsp;</a></span>FMC_ISPCMD_READ_CID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_ISPCMD_READ_CID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISP Command: Read Company ID </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00083">83</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga19f6ef2bb05d8ea22e6d445b88538cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19f6ef2bb05d8ea22e6d445b88538cdb">&#9670;&nbsp;</a></span>FMC_ISPCMD_READ_CKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_ISPCMD_READ_CKS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISP Command: Read checksum </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00085">85</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga45fe2036ca69e0da9fc76d5895e514ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45fe2036ca69e0da9fc76d5895e514ba">&#9670;&nbsp;</a></span>FMC_ISPCMD_READ_DID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_ISPCMD_READ_DID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISP Command: Read Device ID </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00084">84</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="gaf2ffaaafb784dda3627705765b00f26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2ffaaafb784dda3627705765b00f26b">&#9670;&nbsp;</a></span>FMC_ISPCMD_READ_UID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_ISPCMD_READ_UID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISP Command: Read Unique ID </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00081">81</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga66e6314ebbde87f81307684b20766718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66e6314ebbde87f81307684b20766718">&#9670;&nbsp;</a></span>FMC_ISPCMD_RUN_ALL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_ISPCMD_RUN_ALL1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISP Command: Run all-one verification </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00091">91</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga9dcaff67e180472541ae3fcbe63cfbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9dcaff67e180472541ae3fcbe63cfbcf">&#9670;&nbsp;</a></span>FMC_ISPCMD_RUN_CKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_ISPCMD_RUN_CKS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISP Command: Run checksum calculation </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00092">92</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="gab4153087dcc74a23ac04f562d0d735d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4153087dcc74a23ac04f562d0d735d1">&#9670;&nbsp;</a></span>FMC_ISPCMD_VECMAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_ISPCMD_VECMAP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISP Command: Vector Page Remap </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00093">93</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="gafbc958dfcbfbe3289c4c548742d47c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbc958dfcbfbe3289c4c548742d47c1f">&#9670;&nbsp;</a></span>FMC_KPROM_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_KPROM_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security ROM base address </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00050">50</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga50e93efe1f81bc0ebf35789bfec41613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50e93efe1f81bc0ebf35789bfec41613">&#9670;&nbsp;</a></span>FMC_LDROM_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_LDROM_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LDROM base address </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00037">37</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga0b3d9bbe4809779d21ff9635f376bcee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b3d9bbe4809779d21ff9635f376bcee">&#9670;&nbsp;</a></span>FMC_LDROM_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_LDROM_END</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LDROM end address </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00038">38</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga1a7c7f6b2777da8466a98905e171d87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a7c7f6b2777da8466a98905e171d87b">&#9670;&nbsp;</a></span>FMC_LDROM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_LDROM_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LDROM Size (4 Kbytes) </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00059">59</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga92398e3ce6cc0dfc5285a45c5ee04ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92398e3ce6cc0dfc5285a45c5ee04ee1">&#9670;&nbsp;</a></span>FMC_MULTI_WORD_PROG_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_MULTI_WORD_PROG_LEN&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum length of a multi-word program. </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00055">55</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="gaab20f4a0099322e7971db7cbc8ed0b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab20f4a0099322e7971db7cbc8ed0b37">&#9670;&nbsp;</a></span>FMC_OTP_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_OTP_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTP flash base address </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00051">51</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga8503b7bb1a66a8a54e4f50e33a43f7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8503b7bb1a66a8a54e4f50e33a43f7d5">&#9670;&nbsp;</a></span>FMC_OTP_ENTRY_CNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_OTP_ENTRY_CNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTP entry number </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00061">61</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga0dca1815fbfbc7f530262acedb088a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0dca1815fbfbc7f530262acedb088a22">&#9670;&nbsp;</a></span>FMC_PAGE_ADDR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_PAGE_ADDR_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash page address mask </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00054">54</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga661c36b78e061bb2391c3ea1526c86d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga661c36b78e061bb2391c3ea1526c86d3">&#9670;&nbsp;</a></span>FMC_SPROM_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_SPROM_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPROM base address </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00039">39</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="gaaa7b898ae9cc85feb18795a8110b8e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa7b898ae9cc85feb18795a8110b8e6a">&#9670;&nbsp;</a></span>FMC_SPROM_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_SPROM_END</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPROM end address </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00040">40</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga3e2333e7b022866b94e220a48ddf3fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e2333e7b022866b94e220a48ddf3fc5">&#9670;&nbsp;</a></span>FMC_SPROM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_SPROM_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPROM Size (4 Kbytes) </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00060">60</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga915f481613037021d80ed090c590ba12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga915f481613037021d80ed090c590ba12">&#9670;&nbsp;</a></span>FMC_USER_CONFIG_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_USER_CONFIG_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User Config 0 address </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00047">47</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="gad85f11495ca4b1920172f55e42b7c345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad85f11495ca4b1920172f55e42b7c345">&#9670;&nbsp;</a></span>FMC_USER_CONFIG_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_USER_CONFIG_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User Config 1 address </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00048">48</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="gac575d0d8d931ef1c22f6e3d7f38fac62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac575d0d8d931ef1c22f6e3d7f38fac62">&#9670;&nbsp;</a></span>FMC_USER_CONFIG_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_USER_CONFIG_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User Config 2 address </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00049">49</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="gae87079673925d42d85399e4d668db023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae87079673925d42d85399e4d668db023">&#9670;&nbsp;</a></span>FMC_XOM_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_XOM_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>XOM Base Address </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00041">41</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga604054ea4f7161209a5e99a4d8554555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga604054ea4f7161209a5e99a4d8554555">&#9670;&nbsp;</a></span>FMC_XOMR0_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_XOMR0_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>XOMR 0 Base Address </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00042">42</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="gaafbcdeedfe522a32bafae7e4163034b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaafbcdeedfe522a32bafae7e4163034b2">&#9670;&nbsp;</a></span>FMC_XOMR1_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_XOMR1_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>XOMR 1 Base Address </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00043">43</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga1611d558949e3071c5065b3164a7d7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1611d558949e3071c5065b3164a7d7d9">&#9670;&nbsp;</a></span>FMC_XOMR2_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_XOMR2_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>XOMR 2 Base Address </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00044">44</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga914d4930d96349ed0663fe2ea97ae802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga914d4930d96349ed0663fe2ea97ae802">&#9670;&nbsp;</a></span>FMC_XOMR3_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_XOMR3_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>XOMR 3 Base Address </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00045">45</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga0feefed824064f51d17b0fa287b86f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0feefed824064f51d17b0fa287b86f05">&#9670;&nbsp;</a></span>IS_BOOT_FROM_APROM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_BOOT_FROM_APROM&#160;&#160;&#160;0x0UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISPCTL setting to select to boot from APROM </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00075">75</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga6bd927a6cf6d3bf096ecc3127b843f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bd927a6cf6d3bf096ecc3127b843f59">&#9670;&nbsp;</a></span>IS_BOOT_FROM_LDROM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_BOOT_FROM_LDROM&#160;&#160;&#160;0x1UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISPCTL setting to select to boot from LDROM </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00074">74</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="gae6d87576427cfe6eb68c36411e2612f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6d87576427cfe6eb68c36411e2612f2">&#9670;&nbsp;</a></span>READ_ALLONE_CMD_FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_ALLONE_CMD_FAIL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check-all-one command failed. </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00099">99</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga861119d34139f8717e3533cc8e13d53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga861119d34139f8717e3533cc8e13d53f">&#9670;&nbsp;</a></span>READ_ALLONE_NOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_ALLONE_NOT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check-all-one result is not all one. </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00098">98</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="gae5ab7d6657342d11618ab6ebf600f665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5ab7d6657342d11618ab6ebf600f665">&#9670;&nbsp;</a></span>READ_ALLONE_YES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_ALLONE_YES</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check-all-one result is all one. </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00097">97</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="gade4eb07a38d439d9ec9c77aa898f369b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade4eb07a38d439d9ec9c77aa898f369b">&#9670;&nbsp;</a></span>XOMR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XOMR0&#160;&#160;&#160;0UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>XOM region 0 </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00066">66</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="gafe86de240748f7869e2c18d3cdf715a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe86de240748f7869e2c18d3cdf715a1">&#9670;&nbsp;</a></span>XOMR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XOMR1&#160;&#160;&#160;1UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>XOM region 1 </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00067">67</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="gacea02a48ec34602821a4f1f83b6a9a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacea02a48ec34602821a4f1f83b6a9a27">&#9670;&nbsp;</a></span>XOMR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XOMR2&#160;&#160;&#160;2UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>XOM region 2 </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00068">68</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga5425f86b5d83fe9d006dd1ff3d50e90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5425f86b5d83fe9d006dd1ff3d50e90b">&#9670;&nbsp;</a></span>XOMR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XOMR3&#160;&#160;&#160;3UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>XOM region 3 </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00069">69</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:19 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
