<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: HSUSBD Exported Struct</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">HSUSBD Exported Struct<div class="ingroups"><a class="el" href="group___standard___driver.html">Standard Driver</a> &raquo; <a class="el" href="group___h_s_u_s_b_d___driver.html">HSUSBD Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_u_s_b_d___c_m_d___s_t_r_u_c_t.html">HSUSBD_CMD_STRUCT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__hsusbd__info.html">s_hsusbd_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga573e87275cba799cc80203bffb592ef0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_h_s_u_s_b_d___c_m_d___s_t_r_u_c_t.html">HSUSBD_CMD_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#ga573e87275cba799cc80203bffb592ef0">S_HSUSBD_CMD_T</a></td></tr>
<tr class="separator:ga573e87275cba799cc80203bffb592ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3780f0969f874905914d29f057ca6a6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs__hsusbd__info.html">s_hsusbd_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#gaa3780f0969f874905914d29f057ca6a6">S_HSUSBD_INFO_T</a></td></tr>
<tr class="separator:gaa3780f0969f874905914d29f057ca6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga573e87275cba799cc80203bffb592ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga573e87275cba799cc80203bffb592ef0">&#9670;&nbsp;</a></span>S_HSUSBD_CMD_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_h_s_u_s_b_d___c_m_d___s_t_r_u_c_t.html">HSUSBD_CMD_STRUCT</a>  <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#ga573e87275cba799cc80203bffb592ef0">S_HSUSBD_CMD_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB Setup Packet Structure </p>

</div>
</div>
<a id="gaa3780f0969f874905914d29f057ca6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3780f0969f874905914d29f057ca6a6">&#9670;&nbsp;</a></span>S_HSUSBD_INFO_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs__hsusbd__info.html">s_hsusbd_info</a>  <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#gaa3780f0969f874905914d29f057ca6a6">S_HSUSBD_INFO_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB Information Structure </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:19 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
