<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: OTG Exported Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">OTG Exported Functions<div class="ingroups"><a class="el" href="group___standard___driver.html">Standard Driver</a> &raquo; <a class="el" href="group___o_t_g___driver.html">OTG Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga94d0cd60f3fe68dbc00aca3a0e2255ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga94d0cd60f3fe68dbc00aca3a0e2255ba">OTG_ENABLE</a>()</td></tr>
<tr class="memdesc:ga94d0cd60f3fe68dbc00aca3a0e2255ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to enable OTG function.  <a href="#ga94d0cd60f3fe68dbc00aca3a0e2255ba">More...</a><br /></td></tr>
<tr class="separator:ga94d0cd60f3fe68dbc00aca3a0e2255ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad916e845c151c9dd759bf965312f0da4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad916e845c151c9dd759bf965312f0da4">OTG_DISABLE</a>()</td></tr>
<tr class="memdesc:gad916e845c151c9dd759bf965312f0da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to disable OTG function.  <a href="#gad916e845c151c9dd759bf965312f0da4">More...</a><br /></td></tr>
<tr class="separator:gad916e845c151c9dd759bf965312f0da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga004c9c9688c5d24a28ec986ac99e2829"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga004c9c9688c5d24a28ec986ac99e2829">OTG_ENABLE_PHY</a>()</td></tr>
<tr class="memdesc:ga004c9c9688c5d24a28ec986ac99e2829"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to enable USB PHY.  <a href="#ga004c9c9688c5d24a28ec986ac99e2829">More...</a><br /></td></tr>
<tr class="separator:ga004c9c9688c5d24a28ec986ac99e2829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c84becc8d09236ef66412c08358c18c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2c84becc8d09236ef66412c08358c18c">OTG_DISABLE_PHY</a>()</td></tr>
<tr class="memdesc:ga2c84becc8d09236ef66412c08358c18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to disable USB PHY.  <a href="#ga2c84becc8d09236ef66412c08358c18c">More...</a><br /></td></tr>
<tr class="separator:ga2c84becc8d09236ef66412c08358c18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga889e55cbf351fe22242f1e3dd7b30516"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga889e55cbf351fe22242f1e3dd7b30516">OTG_ENABLE_ID_DETECT</a>()</td></tr>
<tr class="memdesc:ga889e55cbf351fe22242f1e3dd7b30516"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to enable ID detection function.  <a href="#ga889e55cbf351fe22242f1e3dd7b30516">More...</a><br /></td></tr>
<tr class="separator:ga889e55cbf351fe22242f1e3dd7b30516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed89cb52855c9b878c9fa033967f111f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaed89cb52855c9b878c9fa033967f111f">OTG_DISABLE_ID_DETECT</a>()</td></tr>
<tr class="memdesc:gaed89cb52855c9b878c9fa033967f111f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to disable ID detection function.  <a href="#gaed89cb52855c9b878c9fa033967f111f">More...</a><br /></td></tr>
<tr class="separator:gaed89cb52855c9b878c9fa033967f111f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5caf55420ef26737b978723a7e6d949"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf5caf55420ef26737b978723a7e6d949">OTG_ENABLE_WAKEUP</a>()</td></tr>
<tr class="memdesc:gaf5caf55420ef26737b978723a7e6d949"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to enable OTG wake-up function.  <a href="#gaf5caf55420ef26737b978723a7e6d949">More...</a><br /></td></tr>
<tr class="separator:gaf5caf55420ef26737b978723a7e6d949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1811bf89a2ad621e125632b8165a3d9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1811bf89a2ad621e125632b8165a3d9d">OTG_DISABLE_WAKEUP</a>()</td></tr>
<tr class="memdesc:ga1811bf89a2ad621e125632b8165a3d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to disable OTG wake-up function.  <a href="#ga1811bf89a2ad621e125632b8165a3d9d">More...</a><br /></td></tr>
<tr class="separator:ga1811bf89a2ad621e125632b8165a3d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fba8118cb906b4f865c48e3e896f585"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3fba8118cb906b4f865c48e3e896f585">OTG_SET_VBUS_EN_POL</a>(u32Pol)</td></tr>
<tr class="memdesc:ga3fba8118cb906b4f865c48e3e896f585"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to set the polarity of USB_VBUS_EN pin.  <a href="#ga3fba8118cb906b4f865c48e3e896f585">More...</a><br /></td></tr>
<tr class="separator:ga3fba8118cb906b4f865c48e3e896f585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb238c8fc48fba6f9c3cdc472caf723d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacb238c8fc48fba6f9c3cdc472caf723d">OTG_SET_VBUS_STS_POL</a>(u32Pol)</td></tr>
<tr class="memdesc:gacb238c8fc48fba6f9c3cdc472caf723d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to set the polarity of USB_VBUS_ST pin.  <a href="#gacb238c8fc48fba6f9c3cdc472caf723d">More...</a><br /></td></tr>
<tr class="separator:gacb238c8fc48fba6f9c3cdc472caf723d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeb5f2b4dae6705a6a2ac718df99c27d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadeb5f2b4dae6705a6a2ac718df99c27d">OTG_ENABLE_INT</a>(u32Mask)</td></tr>
<tr class="memdesc:gadeb5f2b4dae6705a6a2ac718df99c27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to enable OTG related interrupts.  <a href="#gadeb5f2b4dae6705a6a2ac718df99c27d">More...</a><br /></td></tr>
<tr class="separator:gadeb5f2b4dae6705a6a2ac718df99c27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcbeb037bc3bfd0fa18dddb25a568250"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabcbeb037bc3bfd0fa18dddb25a568250">OTG_DISABLE_INT</a>(u32Mask)</td></tr>
<tr class="memdesc:gabcbeb037bc3bfd0fa18dddb25a568250"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to disable OTG related interrupts.  <a href="#gabcbeb037bc3bfd0fa18dddb25a568250">More...</a><br /></td></tr>
<tr class="separator:gabcbeb037bc3bfd0fa18dddb25a568250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7cc02155622f5e3df7f19b58e3b8397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac7cc02155622f5e3df7f19b58e3b8397">OTG_GET_INT_FLAG</a>(u32Mask)</td></tr>
<tr class="memdesc:gac7cc02155622f5e3df7f19b58e3b8397"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to get OTG related interrupt flags.  <a href="#gac7cc02155622f5e3df7f19b58e3b8397">More...</a><br /></td></tr>
<tr class="separator:gac7cc02155622f5e3df7f19b58e3b8397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga679b4a26e980ff6af6dac873335fcb40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga679b4a26e980ff6af6dac873335fcb40">OTG_CLR_INT_FLAG</a>(u32Mask)</td></tr>
<tr class="memdesc:ga679b4a26e980ff6af6dac873335fcb40"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to clear OTG related interrupt flags.  <a href="#ga679b4a26e980ff6af6dac873335fcb40">More...</a><br /></td></tr>
<tr class="separator:ga679b4a26e980ff6af6dac873335fcb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b1e1f0dfabc61486b8ff2cf74a32940"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6b1e1f0dfabc61486b8ff2cf74a32940">OTG_GET_STATUS</a>(u32Mask)</td></tr>
<tr class="memdesc:ga6b1e1f0dfabc61486b8ff2cf74a32940"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to get OTG related status.  <a href="#ga6b1e1f0dfabc61486b8ff2cf74a32940">More...</a><br /></td></tr>
<tr class="separator:ga6b1e1f0dfabc61486b8ff2cf74a32940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga679b4a26e980ff6af6dac873335fcb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga679b4a26e980ff6af6dac873335fcb40">&#9670;&nbsp;</a></span>OTG_CLR_INT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTG_CLR_INT_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Mask</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to clear OTG related interrupt flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Mask</td><td>The combination of interrupt source. Each bit corresponds to a interrupt source. Valid values are listed below.<ul>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5e0c120bf51043088c324c4ced6dd947">OTG_INTSTS_ROLECHGIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5649569643c9c3cafd843bf34e2626de">OTG_INTSTS_VBEIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8212685b0cf5d435fef34cbbdfba0f82">OTG_INTSTS_SRPFIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf8522e26f8a6f55d7547024a39c25dbe">OTG_INTSTS_HNPFIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gac688a9d297b4a267aeb86f48511bac62">OTG_INTSTS_GOIDLEIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga42e5c5f42e4696379bd11d4900600c2c">OTG_INTSTS_IDCHGIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7480835076c1ffa3d31cde7cbc4a9a4e">OTG_INTSTS_PDEVIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gae5c61d40b1df8d7eb4fb8d43ce247574">OTG_INTSTS_HOSTIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gafb6237105a4ad32abb7dc68a1a7a0791">OTG_INTSTS_BVLDCHGIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga50f4d5150b9028e1cbe9d3b007f6a479">OTG_INTSTS_AVLDCHGIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gae0832248c68565024433673118dad91c">OTG_INTSTS_VBCHGIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gae54353283e6ee492141c0b95dd6a57f1">OTG_INTSTS_SECHGIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga94f1d95d105b5997f4308df9bc7279f7">OTG_INTSTS_SRPDETIF_Msk</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will clear OTG related interrupt flags specified by u32Mask parameter. </p>

<p class="definition">Definition at line <a class="el" href="otg_8h_source.html#l00235">235</a> of file <a class="el" href="otg_8h_source.html">otg.h</a>.</p>

</div>
</div>
<a id="gad916e845c151c9dd759bf965312f0da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad916e845c151c9dd759bf965312f0da4">&#9670;&nbsp;</a></span>OTG_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTG_DISABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to disable OTG function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will clear OTGEN bit of OTG_CTL register to disable OTG function. </p>

<p class="definition">Definition at line <a class="el" href="otg_8h_source.html#l00070">70</a> of file <a class="el" href="otg_8h_source.html">otg.h</a>.</p>

</div>
</div>
<a id="gaed89cb52855c9b878c9fa033967f111f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed89cb52855c9b878c9fa033967f111f">&#9670;&nbsp;</a></span>OTG_DISABLE_ID_DETECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTG_DISABLE_ID_DETECT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to disable ID detection function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will clear IDDETEN bit of OTG_PHYCTL register to disable ID detection function. </p>

<p class="definition">Definition at line <a class="el" href="otg_8h_source.html#l00107">107</a> of file <a class="el" href="otg_8h_source.html">otg.h</a>.</p>

</div>
</div>
<a id="gabcbeb037bc3bfd0fa18dddb25a568250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabcbeb037bc3bfd0fa18dddb25a568250">&#9670;&nbsp;</a></span>OTG_DISABLE_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTG_DISABLE_INT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Mask</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to disable OTG related interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Mask</td><td>The combination of interrupt source. Each bit corresponds to a interrupt source. Valid values are listed below.<ul>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5a4b3d7e5a548518e779ad5516205dba">OTG_INTEN_ROLECHGIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaee7c8832b929d53fa6e6230eb630300f">OTG_INTEN_VBEIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gabe9f45746fe926de9826f00e3010e95b">OTG_INTEN_SRPFIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gae6e34bd19534f0a3cbc5023ccbae1d6b">OTG_INTEN_HNPFIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gadbd872a699e82f94ca2d41a056102061">OTG_INTEN_GOIDLEIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaad3933f0632bd5850dc9f86cc7787b58">OTG_INTEN_IDCHGIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa8e8e03ce243917e5ad11d7d56dc886f">OTG_INTEN_PDEVIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaac4eb757351d3eb82b13b98aa06a23f3">OTG_INTEN_HOSTIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4c8d7708125177b8ead6549a272e00e9">OTG_INTEN_BVLDCHGIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gac9ad79a15608c86bf07b216fef33e33f">OTG_INTEN_AVLDCHGIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gad4c6acbc44dae14d903e42e012361398">OTG_INTEN_VBCHGIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga10e2a4e928e8cf5572e71ff9914aaa96">OTG_INTEN_SECHGIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gafc0e92504f86833905e1ad608661d7c7">OTG_INTEN_SRPDETIEN_Msk</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will disable OTG related interrupts specified by u32Mask parameter. </p>

<p class="definition">Definition at line <a class="el" href="otg_8h_source.html#l00191">191</a> of file <a class="el" href="otg_8h_source.html">otg.h</a>.</p>

</div>
</div>
<a id="ga2c84becc8d09236ef66412c08358c18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c84becc8d09236ef66412c08358c18c">&#9670;&nbsp;</a></span>OTG_DISABLE_PHY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTG_DISABLE_PHY</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to disable USB PHY. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will clear OTGPHYEN bit of OTG_PHYCTL register to disable USB PHY. </p>

<p class="definition">Definition at line <a class="el" href="otg_8h_source.html#l00089">89</a> of file <a class="el" href="otg_8h_source.html">otg.h</a>.</p>

</div>
</div>
<a id="ga1811bf89a2ad621e125632b8165a3d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1811bf89a2ad621e125632b8165a3d9d">&#9670;&nbsp;</a></span>OTG_DISABLE_WAKEUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTG_DISABLE_WAKEUP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to disable OTG wake-up function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will clear WKEN bit of OTG_CTL register to disable OTG wake-up function. </p>

<p class="definition">Definition at line <a class="el" href="otg_8h_source.html#l00125">125</a> of file <a class="el" href="otg_8h_source.html">otg.h</a>.</p>

</div>
</div>
<a id="ga94d0cd60f3fe68dbc00aca3a0e2255ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94d0cd60f3fe68dbc00aca3a0e2255ba">&#9670;&nbsp;</a></span>OTG_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTG_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to enable OTG function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will set OTGEN bit of OTG_CTL register to enable OTG function. </p>

<p class="definition">Definition at line <a class="el" href="otg_8h_source.html#l00061">61</a> of file <a class="el" href="otg_8h_source.html">otg.h</a>.</p>

</div>
</div>
<a id="ga889e55cbf351fe22242f1e3dd7b30516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga889e55cbf351fe22242f1e3dd7b30516">&#9670;&nbsp;</a></span>OTG_ENABLE_ID_DETECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTG_ENABLE_ID_DETECT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to enable ID detection function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will set IDDETEN bit of OTG_PHYCTL register to enable ID detection function. </p>

<p class="definition">Definition at line <a class="el" href="otg_8h_source.html#l00098">98</a> of file <a class="el" href="otg_8h_source.html">otg.h</a>.</p>

</div>
</div>
<a id="gadeb5f2b4dae6705a6a2ac718df99c27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadeb5f2b4dae6705a6a2ac718df99c27d">&#9670;&nbsp;</a></span>OTG_ENABLE_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTG_ENABLE_INT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Mask</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to enable OTG related interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Mask</td><td>The combination of interrupt source. Each bit corresponds to a interrupt source. Valid values are listed below.<ul>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5a4b3d7e5a548518e779ad5516205dba">OTG_INTEN_ROLECHGIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaee7c8832b929d53fa6e6230eb630300f">OTG_INTEN_VBEIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gabe9f45746fe926de9826f00e3010e95b">OTG_INTEN_SRPFIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gae6e34bd19534f0a3cbc5023ccbae1d6b">OTG_INTEN_HNPFIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gadbd872a699e82f94ca2d41a056102061">OTG_INTEN_GOIDLEIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaad3933f0632bd5850dc9f86cc7787b58">OTG_INTEN_IDCHGIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa8e8e03ce243917e5ad11d7d56dc886f">OTG_INTEN_PDEVIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaac4eb757351d3eb82b13b98aa06a23f3">OTG_INTEN_HOSTIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4c8d7708125177b8ead6549a272e00e9">OTG_INTEN_BVLDCHGIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gac9ad79a15608c86bf07b216fef33e33f">OTG_INTEN_AVLDCHGIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gad4c6acbc44dae14d903e42e012361398">OTG_INTEN_VBCHGIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga10e2a4e928e8cf5572e71ff9914aaa96">OTG_INTEN_SECHGIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gafc0e92504f86833905e1ad608661d7c7">OTG_INTEN_SRPDETIEN_Msk</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will enable OTG related interrupts specified by u32Mask parameter. </p>

<p class="definition">Definition at line <a class="el" href="otg_8h_source.html#l00169">169</a> of file <a class="el" href="otg_8h_source.html">otg.h</a>.</p>

</div>
</div>
<a id="ga004c9c9688c5d24a28ec986ac99e2829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga004c9c9688c5d24a28ec986ac99e2829">&#9670;&nbsp;</a></span>OTG_ENABLE_PHY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTG_ENABLE_PHY</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to enable USB PHY. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>When the USB role is selected as OTG device, use this macro to enable USB PHY. This macro will set OTGPHYEN bit of OTG_PHYCTL register to enable USB PHY. </p>

<p class="definition">Definition at line <a class="el" href="otg_8h_source.html#l00080">80</a> of file <a class="el" href="otg_8h_source.html">otg.h</a>.</p>

</div>
</div>
<a id="gaf5caf55420ef26737b978723a7e6d949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5caf55420ef26737b978723a7e6d949">&#9670;&nbsp;</a></span>OTG_ENABLE_WAKEUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTG_ENABLE_WAKEUP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to enable OTG wake-up function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will set WKEN bit of OTG_CTL register to enable OTG wake-up function. </p>

<p class="definition">Definition at line <a class="el" href="otg_8h_source.html#l00116">116</a> of file <a class="el" href="otg_8h_source.html">otg.h</a>.</p>

</div>
</div>
<a id="gac7cc02155622f5e3df7f19b58e3b8397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7cc02155622f5e3df7f19b58e3b8397">&#9670;&nbsp;</a></span>OTG_GET_INT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTG_GET_INT_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Mask</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to get OTG related interrupt flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Mask</td><td>The combination of interrupt source. Each bit corresponds to a interrupt source. Valid values are listed below.<ul>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5e0c120bf51043088c324c4ced6dd947">OTG_INTSTS_ROLECHGIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5649569643c9c3cafd843bf34e2626de">OTG_INTSTS_VBEIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8212685b0cf5d435fef34cbbdfba0f82">OTG_INTSTS_SRPFIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf8522e26f8a6f55d7547024a39c25dbe">OTG_INTSTS_HNPFIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gac688a9d297b4a267aeb86f48511bac62">OTG_INTSTS_GOIDLEIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga42e5c5f42e4696379bd11d4900600c2c">OTG_INTSTS_IDCHGIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7480835076c1ffa3d31cde7cbc4a9a4e">OTG_INTSTS_PDEVIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gae5c61d40b1df8d7eb4fb8d43ce247574">OTG_INTSTS_HOSTIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gafb6237105a4ad32abb7dc68a1a7a0791">OTG_INTSTS_BVLDCHGIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga50f4d5150b9028e1cbe9d3b007f6a479">OTG_INTSTS_AVLDCHGIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gae0832248c68565024433673118dad91c">OTG_INTSTS_VBCHGIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gae54353283e6ee492141c0b95dd6a57f1">OTG_INTSTS_SECHGIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga94f1d95d105b5997f4308df9bc7279f7">OTG_INTSTS_SRPDETIF_Msk</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Interrupt flags of selected sources.</dd></dl>
<p>This macro will return OTG related interrupt flags specified by u32Mask parameter. </p>

<p class="definition">Definition at line <a class="el" href="otg_8h_source.html#l00213">213</a> of file <a class="el" href="otg_8h_source.html">otg.h</a>.</p>

</div>
</div>
<a id="ga6b1e1f0dfabc61486b8ff2cf74a32940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b1e1f0dfabc61486b8ff2cf74a32940">&#9670;&nbsp;</a></span>OTG_GET_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTG_GET_STATUS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Mask</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to get OTG related status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Mask</td><td>The combination of user specified source. Valid values are listed below.<ul>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gace574b39f4c73f4e7afcd8d79d8f0bb8">OTG_STATUS_OVERCUR_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gab1af9539659e95f3edd5b61bcb9a23d4">OTG_STATUS_IDSTS_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7a6f354ceb1bc9bc7f87ba20c81a60c8">OTG_STATUS_SESSEND_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga04902d5656990bd93587314a0b0ecfb0">OTG_STATUS_BVLD_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa920a9cec1cf071c3f89958d6779c406">OTG_STATUS_AVLD_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2afde3a685294161ef8af45bc7db8bc8">OTG_STATUS_VBUSVLD_Msk</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The user specified status.</dd></dl>
<p>This macro will return OTG related status specified by u32Mask parameter. </p>

<p class="definition">Definition at line <a class="el" href="otg_8h_source.html#l00250">250</a> of file <a class="el" href="otg_8h_source.html">otg.h</a>.</p>

</div>
</div>
<a id="ga3fba8118cb906b4f865c48e3e896f585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fba8118cb906b4f865c48e3e896f585">&#9670;&nbsp;</a></span>OTG_SET_VBUS_EN_POL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTG_SET_VBUS_EN_POL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Pol</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to set the polarity of USB_VBUS_EN pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Pol</td><td>The polarity selection. Valid values are listed below.<ul>
<li><a class="el" href="group___o_t_g___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8b6542ccae418275a3ee63300d41f70b">OTG_VBUS_EN_ACTIVE_HIGH</a></li>
<li><a class="el" href="group___o_t_g___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1caf91fcc6bddcdbaaed7aa1d204dfb0">OTG_VBUS_EN_ACTIVE_LOW</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro is used to set the polarity of external USB VBUS power switch enable signal. </p>

<p class="definition">Definition at line <a class="el" href="otg_8h_source.html#l00136">136</a> of file <a class="el" href="otg_8h_source.html">otg.h</a>.</p>

</div>
</div>
<a id="gacb238c8fc48fba6f9c3cdc472caf723d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb238c8fc48fba6f9c3cdc472caf723d">&#9670;&nbsp;</a></span>OTG_SET_VBUS_STS_POL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTG_SET_VBUS_STS_POL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Pol</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to set the polarity of USB_VBUS_ST pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Pol</td><td>The polarity selection. Valid values are listed below.<ul>
<li><a class="el" href="group___o_t_g___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga955023b0f319a7bafb18a01c27a52892">OTG_VBUS_ST_VALID_HIGH</a></li>
<li><a class="el" href="group___o_t_g___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9b50969087fdb02b4bafad22af54c3c0">OTG_VBUS_ST_VALID_LOW</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro is used to set the polarity of external USB VBUS power switch status signal. </p>

<p class="definition">Definition at line <a class="el" href="otg_8h_source.html#l00147">147</a> of file <a class="el" href="otg_8h_source.html">otg.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:19 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
