<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: USB Host Typedef</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">USB Host Typedef<div class="ingroups"><a class="el" href="group___l_i_b_r_a_r_y.html">Library</a> &raquo; <a class="el" href="group___u_s_b_h___library.html">USB Host Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8921da2b99e6ad53d3dd5d475cfa6ce3"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f.html#ga8921da2b99e6ad53d3dd5d475cfa6ce3">CONN_FUNC</a>(struct udev_t *udev, int param)</td></tr>
<tr class="separator:ga8921da2b99e6ad53d3dd5d475cfa6ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08f0fe77200364d4f47a3ef234492895"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f.html#ga08f0fe77200364d4f47a3ef234492895">CDC_CB_FUNC</a>(struct <a class="el" href="structcdc__dev__t.html">cdc_dev_t</a> *cdev, uint8_t *rdata, int data_len)</td></tr>
<tr class="separator:ga08f0fe77200364d4f47a3ef234492895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31ccd0dcc1f60ff491ee287813a58bb3"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f.html#ga31ccd0dcc1f60ff491ee287813a58bb3">HID_IR_FUNC</a>(struct <a class="el" href="structusbhid__dev.html">usbhid_dev</a> *hdev, uint16_t ep_addr, int status, uint8_t *rdata, uint32_t data_len)</td></tr>
<tr class="separator:ga31ccd0dcc1f60ff491ee287813a58bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaa3927325526737028004ba7a43052c"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f.html#gabaa3927325526737028004ba7a43052c">HID_IW_FUNC</a>(struct <a class="el" href="structusbhid__dev.html">usbhid_dev</a> *hdev, uint16_t ep_addr, int status, uint8_t *wbuff, uint32_t *data_len)</td></tr>
<tr class="separator:gabaa3927325526737028004ba7a43052c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60812b6d9e865208c101a9ad8261c0d8"><td class="memItemLeft" align="right" valign="top">typedef int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f.html#ga60812b6d9e865208c101a9ad8261c0d8">UAC_CB_FUNC</a>(struct <a class="el" href="structuac__dev__t.html">uac_dev_t</a> *dev, uint8_t *data, int len)</td></tr>
<tr class="separator:ga60812b6d9e865208c101a9ad8261c0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga08f0fe77200364d4f47a3ef234492895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08f0fe77200364d4f47a3ef234492895">&#9670;&nbsp;</a></span>CDC_CB_FUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() CDC_CB_FUNC(struct <a class="el" href="structcdc__dev__t.html">cdc_dev_t</a> *cdev, uint8_t *rdata, int data_len)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="usbh__lib_8h_source.html#l00120">120</a> of file <a class="el" href="usbh__lib_8h_source.html">usbh_lib.h</a>.</p>

</div>
</div>
<a id="ga8921da2b99e6ad53d3dd5d475cfa6ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8921da2b99e6ad53d3dd5d475cfa6ce3">&#9670;&nbsp;</a></span>CONN_FUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() CONN_FUNC(struct udev_t *udev, int param)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="usbh__lib_8h_source.html#l00116">116</a> of file <a class="el" href="usbh__lib_8h_source.html">usbh_lib.h</a>.</p>

</div>
</div>
<a id="ga31ccd0dcc1f60ff491ee287813a58bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31ccd0dcc1f60ff491ee287813a58bb3">&#9670;&nbsp;</a></span>HID_IR_FUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() HID_IR_FUNC(struct <a class="el" href="structusbhid__dev.html">usbhid_dev</a> *hdev, uint16_t ep_addr, int status, uint8_t *rdata, uint32_t data_len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>interrupt in callback function </p>

<p class="definition">Definition at line <a class="el" href="usbh__lib_8h_source.html#l00123">123</a> of file <a class="el" href="usbh__lib_8h_source.html">usbh_lib.h</a>.</p>

</div>
</div>
<a id="gabaa3927325526737028004ba7a43052c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabaa3927325526737028004ba7a43052c">&#9670;&nbsp;</a></span>HID_IW_FUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() HID_IW_FUNC(struct <a class="el" href="structusbhid__dev.html">usbhid_dev</a> *hdev, uint16_t ep_addr, int status, uint8_t *wbuff, uint32_t *data_len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>interrupt out callback function </p>

<p class="definition">Definition at line <a class="el" href="usbh__lib_8h_source.html#l00124">124</a> of file <a class="el" href="usbh__lib_8h_source.html">usbh_lib.h</a>.</p>

</div>
</div>
<a id="ga60812b6d9e865208c101a9ad8261c0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60812b6d9e865208c101a9ad8261c0d8">&#9670;&nbsp;</a></span>UAC_CB_FUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int() UAC_CB_FUNC(struct <a class="el" href="structuac__dev__t.html">uac_dev_t</a> *dev, uint8_t *data, int len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>audio in callback function </p>

<p class="definition">Definition at line <a class="el" href="usbh__lib_8h_source.html#l00127">127</a> of file <a class="el" href="usbh__lib_8h_source.html">usbh_lib.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:20 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
