<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: SCUART Exported Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SCUART Exported Constants<div class="ingroups"><a class="el" href="group___standard___driver.html">Standard Driver</a> &raquo; <a class="el" href="group___s_c_u_a_r_t___driver.html">SCUART Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga927460a86a8ed68229d40fc736eb251e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga927460a86a8ed68229d40fc736eb251e">SCUART_CHAR_LEN_5</a></td></tr>
<tr class="separator:ga927460a86a8ed68229d40fc736eb251e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3e1ba09b345b595b586d88e51d066ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad3e1ba09b345b595b586d88e51d066ab">SCUART_CHAR_LEN_6</a></td></tr>
<tr class="separator:gad3e1ba09b345b595b586d88e51d066ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a9c3dd4955ab26494e773c07d79652a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2a9c3dd4955ab26494e773c07d79652a">SCUART_CHAR_LEN_7</a></td></tr>
<tr class="separator:ga2a9c3dd4955ab26494e773c07d79652a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44414b8c1a7255a01135a0e19d4509cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga44414b8c1a7255a01135a0e19d4509cc">SCUART_CHAR_LEN_8</a></td></tr>
<tr class="separator:ga44414b8c1a7255a01135a0e19d4509cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ba056464dc172c46a8c0def775d099c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4ba056464dc172c46a8c0def775d099c">SCUART_PARITY_NONE</a></td></tr>
<tr class="separator:ga4ba056464dc172c46a8c0def775d099c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78fd700049b5b8202a03a8bd57ed102f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga78fd700049b5b8202a03a8bd57ed102f">SCUART_PARITY_ODD</a></td></tr>
<tr class="separator:ga78fd700049b5b8202a03a8bd57ed102f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2989fb7bc931875fa232c75de71c4e55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2989fb7bc931875fa232c75de71c4e55">SCUART_PARITY_EVEN</a></td></tr>
<tr class="separator:ga2989fb7bc931875fa232c75de71c4e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cf4a4b7772b91908d7d50fd88b56b93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2cf4a4b7772b91908d7d50fd88b56b93">SCUART_STOP_BIT_1</a></td></tr>
<tr class="separator:ga2cf4a4b7772b91908d7d50fd88b56b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad4c40f7ebe7db0653beb72ae2c5a80f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaad4c40f7ebe7db0653beb72ae2c5a80f">SCUART_STOP_BIT_2</a></td></tr>
<tr class="separator:gaad4c40f7ebe7db0653beb72ae2c5a80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga927460a86a8ed68229d40fc736eb251e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga927460a86a8ed68229d40fc736eb251e">&#9670;&nbsp;</a></span>SCUART_CHAR_LEN_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCUART_CHAR_LEN_5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SCUART word length to 5 bits </p>

<p class="definition">Definition at line <a class="el" href="scuart_8h_source.html#l00029">29</a> of file <a class="el" href="scuart_8h_source.html">scuart.h</a>.</p>

</div>
</div>
<a id="gad3e1ba09b345b595b586d88e51d066ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3e1ba09b345b595b586d88e51d066ab">&#9670;&nbsp;</a></span>SCUART_CHAR_LEN_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCUART_CHAR_LEN_6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SCUART word length to 6 bits </p>

<p class="definition">Definition at line <a class="el" href="scuart_8h_source.html#l00030">30</a> of file <a class="el" href="scuart_8h_source.html">scuart.h</a>.</p>

</div>
</div>
<a id="ga2a9c3dd4955ab26494e773c07d79652a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a9c3dd4955ab26494e773c07d79652a">&#9670;&nbsp;</a></span>SCUART_CHAR_LEN_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCUART_CHAR_LEN_7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SCUART word length to 7 bits </p>

<p class="definition">Definition at line <a class="el" href="scuart_8h_source.html#l00031">31</a> of file <a class="el" href="scuart_8h_source.html">scuart.h</a>.</p>

</div>
</div>
<a id="ga44414b8c1a7255a01135a0e19d4509cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44414b8c1a7255a01135a0e19d4509cc">&#9670;&nbsp;</a></span>SCUART_CHAR_LEN_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCUART_CHAR_LEN_8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SCUART word length to 8 bits </p>

<p class="definition">Definition at line <a class="el" href="scuart_8h_source.html#l00032">32</a> of file <a class="el" href="scuart_8h_source.html">scuart.h</a>.</p>

</div>
</div>
<a id="ga2989fb7bc931875fa232c75de71c4e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2989fb7bc931875fa232c75de71c4e55">&#9670;&nbsp;</a></span>SCUART_PARITY_EVEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCUART_PARITY_EVEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SCUART transfer with even parity </p>

<p class="definition">Definition at line <a class="el" href="scuart_8h_source.html#l00036">36</a> of file <a class="el" href="scuart_8h_source.html">scuart.h</a>.</p>

</div>
</div>
<a id="ga4ba056464dc172c46a8c0def775d099c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ba056464dc172c46a8c0def775d099c">&#9670;&nbsp;</a></span>SCUART_PARITY_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCUART_PARITY_NONE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SCUART transfer with no parity </p>

<p class="definition">Definition at line <a class="el" href="scuart_8h_source.html#l00034">34</a> of file <a class="el" href="scuart_8h_source.html">scuart.h</a>.</p>

</div>
</div>
<a id="ga78fd700049b5b8202a03a8bd57ed102f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78fd700049b5b8202a03a8bd57ed102f">&#9670;&nbsp;</a></span>SCUART_PARITY_ODD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCUART_PARITY_ODD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SCUART transfer with odd parity </p>

<p class="definition">Definition at line <a class="el" href="scuart_8h_source.html#l00035">35</a> of file <a class="el" href="scuart_8h_source.html">scuart.h</a>.</p>

</div>
</div>
<a id="ga2cf4a4b7772b91908d7d50fd88b56b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2cf4a4b7772b91908d7d50fd88b56b93">&#9670;&nbsp;</a></span>SCUART_STOP_BIT_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCUART_STOP_BIT_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SCUART transfer with one stop bit </p>

<p class="definition">Definition at line <a class="el" href="scuart_8h_source.html#l00038">38</a> of file <a class="el" href="scuart_8h_source.html">scuart.h</a>.</p>

</div>
</div>
<a id="gaad4c40f7ebe7db0653beb72ae2c5a80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad4c40f7ebe7db0653beb72ae2c5a80f">&#9670;&nbsp;</a></span>SCUART_STOP_BIT_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCUART_STOP_BIT_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SCUART transfer with two stop bits </p>

<p class="definition">Definition at line <a class="el" href="scuart_8h_source.html#l00039">39</a> of file <a class="el" href="scuart_8h_source.html">scuart.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:19 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
