<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: QSPI Exported Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">QSPI Exported Constants<div class="ingroups"><a class="el" href="group___standard___driver.html">Standard Driver</a> &raquo; <a class="el" href="group___q_s_p_i___driver.html">QSPI Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4ad6b9d9b47aff523e050035c38a65de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4ad6b9d9b47aff523e050035c38a65de">QSPI_MODE_0</a></td></tr>
<tr class="separator:ga4ad6b9d9b47aff523e050035c38a65de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40d756070ee05e515413f07b4850d684"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga40d756070ee05e515413f07b4850d684">QSPI_MODE_1</a></td></tr>
<tr class="separator:ga40d756070ee05e515413f07b4850d684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34f67f0efb13c5c275acc019d60412d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga34f67f0efb13c5c275acc019d60412d2">QSPI_MODE_2</a></td></tr>
<tr class="separator:ga34f67f0efb13c5c275acc019d60412d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdbe1092350c146c827b66534ca8048a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafdbe1092350c146c827b66534ca8048a">QSPI_MODE_3</a></td></tr>
<tr class="separator:gafdbe1092350c146c827b66534ca8048a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga371d9786a83476e0eea6512baefacab8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga371d9786a83476e0eea6512baefacab8">QSPI_SLAVE</a></td></tr>
<tr class="separator:ga371d9786a83476e0eea6512baefacab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52f81c9e0151e6f3b666c65c990eaefa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga52f81c9e0151e6f3b666c65c990eaefa">QSPI_MASTER</a></td></tr>
<tr class="separator:ga52f81c9e0151e6f3b666c65c990eaefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07ee79d3ee2d2aefb0c3e4d0e60bdc4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga07ee79d3ee2d2aefb0c3e4d0e60bdc4b">QSPI_SS</a></td></tr>
<tr class="separator:ga07ee79d3ee2d2aefb0c3e4d0e60bdc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51c3b47dd3223d388726691967699c95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga51c3b47dd3223d388726691967699c95">QSPI_SS_ACTIVE_HIGH</a></td></tr>
<tr class="separator:ga51c3b47dd3223d388726691967699c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41fbe9fd86d3e5de2c257fd0b2fd5416"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga41fbe9fd86d3e5de2c257fd0b2fd5416">QSPI_SS_ACTIVE_LOW</a></td></tr>
<tr class="separator:ga41fbe9fd86d3e5de2c257fd0b2fd5416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0924102a7fc068c5bb7548f00e625c27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0924102a7fc068c5bb7548f00e625c27">QSPI_UNIT_INT_MASK</a></td></tr>
<tr class="separator:ga0924102a7fc068c5bb7548f00e625c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3b7eaca1244844f8f26e0626f004bb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac3b7eaca1244844f8f26e0626f004bb6">QSPI_SSACT_INT_MASK</a></td></tr>
<tr class="separator:gac3b7eaca1244844f8f26e0626f004bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8048ea6a22cd40fb17643c8551309d7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8048ea6a22cd40fb17643c8551309d7c">QSPI_SSINACT_INT_MASK</a></td></tr>
<tr class="separator:ga8048ea6a22cd40fb17643c8551309d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3e1f556279594fe05905ff3e7f71724"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad3e1f556279594fe05905ff3e7f71724">QSPI_SLVUR_INT_MASK</a></td></tr>
<tr class="separator:gad3e1f556279594fe05905ff3e7f71724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ea36d199b2ae50b3cad32cf2e4c7752"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7ea36d199b2ae50b3cad32cf2e4c7752">QSPI_SLVBE_INT_MASK</a></td></tr>
<tr class="separator:ga7ea36d199b2ae50b3cad32cf2e4c7752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaed153870b67c9f5d3d88229af823651"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaaed153870b67c9f5d3d88229af823651">QSPI_TXUF_INT_MASK</a></td></tr>
<tr class="separator:gaaed153870b67c9f5d3d88229af823651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac56f414cec06e8fcd8edf22824f16927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac56f414cec06e8fcd8edf22824f16927">QSPI_FIFO_TXTH_INT_MASK</a></td></tr>
<tr class="separator:gac56f414cec06e8fcd8edf22824f16927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a7eed4a12290cce6df14ff4e65c73cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4a7eed4a12290cce6df14ff4e65c73cf">QSPI_FIFO_RXTH_INT_MASK</a></td></tr>
<tr class="separator:ga4a7eed4a12290cce6df14ff4e65c73cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fd4caab25e309c51a0b2feec626be03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0fd4caab25e309c51a0b2feec626be03">QSPI_FIFO_RXOV_INT_MASK</a></td></tr>
<tr class="separator:ga0fd4caab25e309c51a0b2feec626be03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga767df48d2aa0ab9db1f28d87c1975be9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga767df48d2aa0ab9db1f28d87c1975be9">QSPI_FIFO_RXTO_INT_MASK</a></td></tr>
<tr class="separator:ga767df48d2aa0ab9db1f28d87c1975be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f81010af752ff45affacdae13ee4437"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1f81010af752ff45affacdae13ee4437">QSPI_BUSY_MASK</a></td></tr>
<tr class="separator:ga1f81010af752ff45affacdae13ee4437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ef569fb70f9b06bc6fbd788d0c21abf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8ef569fb70f9b06bc6fbd788d0c21abf">QSPI_RX_EMPTY_MASK</a></td></tr>
<tr class="separator:ga8ef569fb70f9b06bc6fbd788d0c21abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aebb1dc95b06722bb89f1da6049e618"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4aebb1dc95b06722bb89f1da6049e618">QSPI_RX_FULL_MASK</a></td></tr>
<tr class="separator:ga4aebb1dc95b06722bb89f1da6049e618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23bc4ee90d58d5cd487081ae15416317"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga23bc4ee90d58d5cd487081ae15416317">QSPI_TX_EMPTY_MASK</a></td></tr>
<tr class="separator:ga23bc4ee90d58d5cd487081ae15416317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga989b13357609c57d36dc63fb935c5c29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga989b13357609c57d36dc63fb935c5c29">QSPI_TX_FULL_MASK</a></td></tr>
<tr class="separator:ga989b13357609c57d36dc63fb935c5c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b52770a0e69e23d216efa0ad3abc00b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6b52770a0e69e23d216efa0ad3abc00b">QSPI_TXRX_RESET_MASK</a></td></tr>
<tr class="separator:ga6b52770a0e69e23d216efa0ad3abc00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e7c68e35b8de0182c7c0bd858469619"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6e7c68e35b8de0182c7c0bd858469619">QSPI_QSPIEN_STS_MASK</a></td></tr>
<tr class="separator:ga6e7c68e35b8de0182c7c0bd858469619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga729eba58d37022682d8e3c5b5f82d1e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga729eba58d37022682d8e3c5b5f82d1e1">QSPI_SSLINE_STS_MASK</a></td></tr>
<tr class="separator:ga729eba58d37022682d8e3c5b5f82d1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1f81010af752ff45affacdae13ee4437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f81010af752ff45affacdae13ee4437">&#9670;&nbsp;</a></span>QSPI_BUSY_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QSPI_BUSY_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Busy status mask </p>

<p class="definition">Definition at line <a class="el" href="qspi_8h_source.html#l00055">55</a> of file <a class="el" href="qspi_8h_source.html">qspi.h</a>.</p>

</div>
</div>
<a id="ga0fd4caab25e309c51a0b2feec626be03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fd4caab25e309c51a0b2feec626be03">&#9670;&nbsp;</a></span>QSPI_FIFO_RXOV_INT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QSPI_FIFO_RXOV_INT_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO RX overrun interrupt mask </p>

<p class="definition">Definition at line <a class="el" href="qspi_8h_source.html#l00051">51</a> of file <a class="el" href="qspi_8h_source.html">qspi.h</a>.</p>

</div>
</div>
<a id="ga4a7eed4a12290cce6df14ff4e65c73cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a7eed4a12290cce6df14ff4e65c73cf">&#9670;&nbsp;</a></span>QSPI_FIFO_RXTH_INT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QSPI_FIFO_RXTH_INT_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO RX threshold interrupt mask </p>

<p class="definition">Definition at line <a class="el" href="qspi_8h_source.html#l00050">50</a> of file <a class="el" href="qspi_8h_source.html">qspi.h</a>.</p>

</div>
</div>
<a id="ga767df48d2aa0ab9db1f28d87c1975be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga767df48d2aa0ab9db1f28d87c1975be9">&#9670;&nbsp;</a></span>QSPI_FIFO_RXTO_INT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QSPI_FIFO_RXTO_INT_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO RX time-out interrupt mask </p>

<p class="definition">Definition at line <a class="el" href="qspi_8h_source.html#l00052">52</a> of file <a class="el" href="qspi_8h_source.html">qspi.h</a>.</p>

</div>
</div>
<a id="gac56f414cec06e8fcd8edf22824f16927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac56f414cec06e8fcd8edf22824f16927">&#9670;&nbsp;</a></span>QSPI_FIFO_TXTH_INT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QSPI_FIFO_TXTH_INT_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO TX threshold interrupt mask </p>

<p class="definition">Definition at line <a class="el" href="qspi_8h_source.html#l00049">49</a> of file <a class="el" href="qspi_8h_source.html">qspi.h</a>.</p>

</div>
</div>
<a id="ga52f81c9e0151e6f3b666c65c990eaefa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52f81c9e0151e6f3b666c65c990eaefa">&#9670;&nbsp;</a></span>QSPI_MASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QSPI_MASTER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set as master </p>

<p class="definition">Definition at line <a class="el" href="qspi_8h_source.html#l00036">36</a> of file <a class="el" href="qspi_8h_source.html">qspi.h</a>.</p>

</div>
</div>
<a id="ga4ad6b9d9b47aff523e050035c38a65de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ad6b9d9b47aff523e050035c38a65de">&#9670;&nbsp;</a></span>QSPI_MODE_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QSPI_MODE_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CLKPOL=0; RXNEG=0; TXNEG=1 </p>

<p class="definition">Definition at line <a class="el" href="qspi_8h_source.html#l00030">30</a> of file <a class="el" href="qspi_8h_source.html">qspi.h</a>.</p>

</div>
</div>
<a id="ga40d756070ee05e515413f07b4850d684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40d756070ee05e515413f07b4850d684">&#9670;&nbsp;</a></span>QSPI_MODE_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QSPI_MODE_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CLKPOL=0; RXNEG=1; TXNEG=0 </p>

<p class="definition">Definition at line <a class="el" href="qspi_8h_source.html#l00031">31</a> of file <a class="el" href="qspi_8h_source.html">qspi.h</a>.</p>

</div>
</div>
<a id="ga34f67f0efb13c5c275acc019d60412d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34f67f0efb13c5c275acc019d60412d2">&#9670;&nbsp;</a></span>QSPI_MODE_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QSPI_MODE_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CLKPOL=1; RXNEG=1; TXNEG=0 </p>

<p class="definition">Definition at line <a class="el" href="qspi_8h_source.html#l00032">32</a> of file <a class="el" href="qspi_8h_source.html">qspi.h</a>.</p>

</div>
</div>
<a id="gafdbe1092350c146c827b66534ca8048a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdbe1092350c146c827b66534ca8048a">&#9670;&nbsp;</a></span>QSPI_MODE_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QSPI_MODE_3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CLKPOL=1; RXNEG=0; TXNEG=1 </p>

<p class="definition">Definition at line <a class="el" href="qspi_8h_source.html#l00033">33</a> of file <a class="el" href="qspi_8h_source.html">qspi.h</a>.</p>

</div>
</div>
<a id="ga6e7c68e35b8de0182c7c0bd858469619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e7c68e35b8de0182c7c0bd858469619">&#9670;&nbsp;</a></span>QSPI_QSPIEN_STS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QSPI_QSPIEN_STS_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QSPIEN status mask </p>

<p class="definition">Definition at line <a class="el" href="qspi_8h_source.html#l00061">61</a> of file <a class="el" href="qspi_8h_source.html">qspi.h</a>.</p>

</div>
</div>
<a id="ga8ef569fb70f9b06bc6fbd788d0c21abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ef569fb70f9b06bc6fbd788d0c21abf">&#9670;&nbsp;</a></span>QSPI_RX_EMPTY_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QSPI_RX_EMPTY_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RX empty status mask </p>

<p class="definition">Definition at line <a class="el" href="qspi_8h_source.html#l00056">56</a> of file <a class="el" href="qspi_8h_source.html">qspi.h</a>.</p>

</div>
</div>
<a id="ga4aebb1dc95b06722bb89f1da6049e618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4aebb1dc95b06722bb89f1da6049e618">&#9670;&nbsp;</a></span>QSPI_RX_FULL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QSPI_RX_FULL_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RX full status mask </p>

<p class="definition">Definition at line <a class="el" href="qspi_8h_source.html#l00057">57</a> of file <a class="el" href="qspi_8h_source.html">qspi.h</a>.</p>

</div>
</div>
<a id="ga371d9786a83476e0eea6512baefacab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga371d9786a83476e0eea6512baefacab8">&#9670;&nbsp;</a></span>QSPI_SLAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QSPI_SLAVE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set as slave </p>

<p class="definition">Definition at line <a class="el" href="qspi_8h_source.html#l00035">35</a> of file <a class="el" href="qspi_8h_source.html">qspi.h</a>.</p>

</div>
</div>
<a id="ga7ea36d199b2ae50b3cad32cf2e4c7752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ea36d199b2ae50b3cad32cf2e4c7752">&#9670;&nbsp;</a></span>QSPI_SLVBE_INT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QSPI_SLVBE_INT_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slave bit count error interrupt mask </p>

<p class="definition">Definition at line <a class="el" href="qspi_8h_source.html#l00047">47</a> of file <a class="el" href="qspi_8h_source.html">qspi.h</a>.</p>

</div>
</div>
<a id="gad3e1f556279594fe05905ff3e7f71724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3e1f556279594fe05905ff3e7f71724">&#9670;&nbsp;</a></span>QSPI_SLVUR_INT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QSPI_SLVUR_INT_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slave under run interrupt mask </p>

<p class="definition">Definition at line <a class="el" href="qspi_8h_source.html#l00046">46</a> of file <a class="el" href="qspi_8h_source.html">qspi.h</a>.</p>

</div>
</div>
<a id="ga07ee79d3ee2d2aefb0c3e4d0e60bdc4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07ee79d3ee2d2aefb0c3e4d0e60bdc4b">&#9670;&nbsp;</a></span>QSPI_SS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QSPI_SS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SS </p>

<p class="definition">Definition at line <a class="el" href="qspi_8h_source.html#l00038">38</a> of file <a class="el" href="qspi_8h_source.html">qspi.h</a>.</p>

</div>
</div>
<a id="ga51c3b47dd3223d388726691967699c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51c3b47dd3223d388726691967699c95">&#9670;&nbsp;</a></span>QSPI_SS_ACTIVE_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QSPI_SS_ACTIVE_HIGH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SS active high </p>

<p class="definition">Definition at line <a class="el" href="qspi_8h_source.html#l00039">39</a> of file <a class="el" href="qspi_8h_source.html">qspi.h</a>.</p>

</div>
</div>
<a id="ga41fbe9fd86d3e5de2c257fd0b2fd5416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41fbe9fd86d3e5de2c257fd0b2fd5416">&#9670;&nbsp;</a></span>QSPI_SS_ACTIVE_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QSPI_SS_ACTIVE_LOW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SS active low </p>

<p class="definition">Definition at line <a class="el" href="qspi_8h_source.html#l00040">40</a> of file <a class="el" href="qspi_8h_source.html">qspi.h</a>.</p>

</div>
</div>
<a id="gac3b7eaca1244844f8f26e0626f004bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3b7eaca1244844f8f26e0626f004bb6">&#9670;&nbsp;</a></span>QSPI_SSACT_INT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QSPI_SSACT_INT_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slave selection signal active interrupt mask </p>

<p class="definition">Definition at line <a class="el" href="qspi_8h_source.html#l00044">44</a> of file <a class="el" href="qspi_8h_source.html">qspi.h</a>.</p>

</div>
</div>
<a id="ga8048ea6a22cd40fb17643c8551309d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8048ea6a22cd40fb17643c8551309d7c">&#9670;&nbsp;</a></span>QSPI_SSINACT_INT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QSPI_SSINACT_INT_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slave selection signal inactive interrupt mask </p>

<p class="definition">Definition at line <a class="el" href="qspi_8h_source.html#l00045">45</a> of file <a class="el" href="qspi_8h_source.html">qspi.h</a>.</p>

</div>
</div>
<a id="ga729eba58d37022682d8e3c5b5f82d1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga729eba58d37022682d8e3c5b5f82d1e1">&#9670;&nbsp;</a></span>QSPI_SSLINE_STS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QSPI_SSLINE_STS_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QSPIx_SS line status mask </p>

<p class="definition">Definition at line <a class="el" href="qspi_8h_source.html#l00062">62</a> of file <a class="el" href="qspi_8h_source.html">qspi.h</a>.</p>

</div>
</div>
<a id="ga23bc4ee90d58d5cd487081ae15416317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23bc4ee90d58d5cd487081ae15416317">&#9670;&nbsp;</a></span>QSPI_TX_EMPTY_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QSPI_TX_EMPTY_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TX empty status mask </p>

<p class="definition">Definition at line <a class="el" href="qspi_8h_source.html#l00058">58</a> of file <a class="el" href="qspi_8h_source.html">qspi.h</a>.</p>

</div>
</div>
<a id="ga989b13357609c57d36dc63fb935c5c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga989b13357609c57d36dc63fb935c5c29">&#9670;&nbsp;</a></span>QSPI_TX_FULL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QSPI_TX_FULL_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TX full status mask </p>

<p class="definition">Definition at line <a class="el" href="qspi_8h_source.html#l00059">59</a> of file <a class="el" href="qspi_8h_source.html">qspi.h</a>.</p>

</div>
</div>
<a id="ga6b52770a0e69e23d216efa0ad3abc00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b52770a0e69e23d216efa0ad3abc00b">&#9670;&nbsp;</a></span>QSPI_TXRX_RESET_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QSPI_TXRX_RESET_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TX or RX reset status mask </p>

<p class="definition">Definition at line <a class="el" href="qspi_8h_source.html#l00060">60</a> of file <a class="el" href="qspi_8h_source.html">qspi.h</a>.</p>

</div>
</div>
<a id="gaaed153870b67c9f5d3d88229af823651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaed153870b67c9f5d3d88229af823651">&#9670;&nbsp;</a></span>QSPI_TXUF_INT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QSPI_TXUF_INT_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slave TX underflow interrupt mask </p>

<p class="definition">Definition at line <a class="el" href="qspi_8h_source.html#l00048">48</a> of file <a class="el" href="qspi_8h_source.html">qspi.h</a>.</p>

</div>
</div>
<a id="ga0924102a7fc068c5bb7548f00e625c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0924102a7fc068c5bb7548f00e625c27">&#9670;&nbsp;</a></span>QSPI_UNIT_INT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QSPI_UNIT_INT_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unit transfer interrupt mask </p>

<p class="definition">Definition at line <a class="el" href="qspi_8h_source.html#l00043">43</a> of file <a class="el" href="qspi_8h_source.html">qspi.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:19 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
