<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: TRNG Exported Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TRNG Exported Macros<div class="ingroups"><a class="el" href="group___standard___driver.html">Standard Driver</a> &raquo; <a class="el" href="group___t_r_n_g___driver.html">TRNG Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafab1e897493c4e097e726b9a65db9575"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m480___t_r_n_g___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html#gafab1e897493c4e097e726b9a65db9575">TRNG_SET_CLKP</a>(clkpsc)</td></tr>
<tr class="memdesc:gafab1e897493c4e097e726b9a65db9575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Let TRNG engine know the currrent PCLK frequency. The CLKPSC is the peripheral clock frequency range for the selected value , the CLKPSC setting must be higher than or equal to the actual peripheral clock frequency (for correct random generation).  <a href="#gafab1e897493c4e097e726b9a65db9575">More...</a><br /></td></tr>
<tr class="separator:gafab1e897493c4e097e726b9a65db9575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gafab1e897493c4e097e726b9a65db9575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafab1e897493c4e097e726b9a65db9575">&#9670;&nbsp;</a></span>TRNG_SET_CLKP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRNG_SET_CLKP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">clkpsc</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Let TRNG engine know the currrent PCLK frequency. The CLKPSC is the peripheral clock frequency range for the selected value , the CLKPSC setting must be higher than or equal to the actual peripheral clock frequency (for correct random generation). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clkpsc</td><td>0: PCLK is 80~100 MHz 1: PCLK is 60~80 MHz 2: PCLK is 50~60 MHz 3: PCLK is 40~50 MHz 4: PCLK is 30~40 MHz 5: PCLK is 25~30 MHz 6: PCLK is 20~25 MHz 7: PCLK is 15~20 MHz 8: PCLK is 12~15 MHz 9: PCLK is 9~12 MHz</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="trng_8h_source.html#l00052">52</a> of file <a class="el" href="trng_8h_source.html">trng.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:20 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
