<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: ACMP Exported Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ACMP Exported Functions<div class="ingroups"><a class="el" href="group___standard___driver.html">Standard Driver</a> &raquo; <a class="el" href="group___a_c_m_p___driver.html">ACMP Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaced553eba0fd2e9499132d688ed96b90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaced553eba0fd2e9499132d688ed96b90">ACMP_ENABLE_OUTPUT_INVERSE</a>(acmp,  u32ChNum)</td></tr>
<tr class="memdesc:gaced553eba0fd2e9499132d688ed96b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to enable output inverse function.  <a href="#gaced553eba0fd2e9499132d688ed96b90">More...</a><br /></td></tr>
<tr class="separator:gaced553eba0fd2e9499132d688ed96b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbb763c670622aaf9f3b87638d0ac132"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacbb763c670622aaf9f3b87638d0ac132">ACMP_DISABLE_OUTPUT_INVERSE</a>(acmp,  u32ChNum)</td></tr>
<tr class="memdesc:gacbb763c670622aaf9f3b87638d0ac132"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to disable output inverse function.  <a href="#gacbb763c670622aaf9f3b87638d0ac132">More...</a><br /></td></tr>
<tr class="separator:gacbb763c670622aaf9f3b87638d0ac132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a665764c52ef6a9f04d7ea146628e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga45a665764c52ef6a9f04d7ea146628e4">ACMP_SET_NEG_SRC</a>(acmp,  u32ChNum,  u32Src)</td></tr>
<tr class="memdesc:ga45a665764c52ef6a9f04d7ea146628e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to select ACMP negative input source.  <a href="#ga45a665764c52ef6a9f04d7ea146628e4">More...</a><br /></td></tr>
<tr class="separator:ga45a665764c52ef6a9f04d7ea146628e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ff058bc40270bc680c5342e61286d1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6ff058bc40270bc680c5342e61286d1c">ACMP_ENABLE_HYSTERESIS</a>(acmp,  u32ChNum)</td></tr>
<tr class="memdesc:ga6ff058bc40270bc680c5342e61286d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to enable hysteresis function and set hysteresis to 30mV.  <a href="#ga6ff058bc40270bc680c5342e61286d1c">More...</a><br /></td></tr>
<tr class="separator:ga6ff058bc40270bc680c5342e61286d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d40aa0b9764296df3efdbf123efd67c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2d40aa0b9764296df3efdbf123efd67c">ACMP_DISABLE_HYSTERESIS</a>(acmp,  u32ChNum)</td></tr>
<tr class="memdesc:ga2d40aa0b9764296df3efdbf123efd67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to disable hysteresis function.  <a href="#ga2d40aa0b9764296df3efdbf123efd67c">More...</a><br /></td></tr>
<tr class="separator:ga2d40aa0b9764296df3efdbf123efd67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac625557325bfe3ffa5e2b263e9bf3db4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac625557325bfe3ffa5e2b263e9bf3db4">ACMP_CONFIG_HYSTERESIS</a>(acmp,  u32ChNum,  u32HysSel)</td></tr>
<tr class="memdesc:gac625557325bfe3ffa5e2b263e9bf3db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to select hysteresis level.  <a href="#gac625557325bfe3ffa5e2b263e9bf3db4">More...</a><br /></td></tr>
<tr class="separator:gac625557325bfe3ffa5e2b263e9bf3db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a87980f263cf8d119a0c8c6813c0009"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3a87980f263cf8d119a0c8c6813c0009">ACMP_ENABLE_INT</a>(acmp,  u32ChNum)</td></tr>
<tr class="memdesc:ga3a87980f263cf8d119a0c8c6813c0009"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to enable interrupt.  <a href="#ga3a87980f263cf8d119a0c8c6813c0009">More...</a><br /></td></tr>
<tr class="separator:ga3a87980f263cf8d119a0c8c6813c0009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeacab51c104e76f4a63e549dd51458e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabeacab51c104e76f4a63e549dd51458e">ACMP_DISABLE_INT</a>(acmp,  u32ChNum)</td></tr>
<tr class="memdesc:gabeacab51c104e76f4a63e549dd51458e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to disable interrupt.  <a href="#gabeacab51c104e76f4a63e549dd51458e">More...</a><br /></td></tr>
<tr class="separator:gabeacab51c104e76f4a63e549dd51458e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b0826b13566d82221c87495d53f1fd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1b0826b13566d82221c87495d53f1fd1">ACMP_ENABLE</a>(acmp,  u32ChNum)</td></tr>
<tr class="memdesc:ga1b0826b13566d82221c87495d53f1fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to enable ACMP.  <a href="#ga1b0826b13566d82221c87495d53f1fd1">More...</a><br /></td></tr>
<tr class="separator:ga1b0826b13566d82221c87495d53f1fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6d2a6f4b3ff275b7b9c288d4ff9e451"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab6d2a6f4b3ff275b7b9c288d4ff9e451">ACMP_DISABLE</a>(acmp,  u32ChNum)</td></tr>
<tr class="memdesc:gab6d2a6f4b3ff275b7b9c288d4ff9e451"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to disable ACMP.  <a href="#gab6d2a6f4b3ff275b7b9c288d4ff9e451">More...</a><br /></td></tr>
<tr class="separator:gab6d2a6f4b3ff275b7b9c288d4ff9e451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49697bfbf35af67568bed5eea9a16f14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga49697bfbf35af67568bed5eea9a16f14">ACMP_GET_OUTPUT</a>(acmp,  u32ChNum)</td></tr>
<tr class="memdesc:ga49697bfbf35af67568bed5eea9a16f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to get ACMP output value.  <a href="#ga49697bfbf35af67568bed5eea9a16f14">More...</a><br /></td></tr>
<tr class="separator:ga49697bfbf35af67568bed5eea9a16f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35fd02ebe49db0363ea1b49abd8e0a44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga35fd02ebe49db0363ea1b49abd8e0a44">ACMP_GET_INT_FLAG</a>(acmp,  u32ChNum)</td></tr>
<tr class="memdesc:ga35fd02ebe49db0363ea1b49abd8e0a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to get ACMP interrupt flag.  <a href="#ga35fd02ebe49db0363ea1b49abd8e0a44">More...</a><br /></td></tr>
<tr class="separator:ga35fd02ebe49db0363ea1b49abd8e0a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6970a7ea11190354b68cf7773ce58941"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6970a7ea11190354b68cf7773ce58941">ACMP_CLR_INT_FLAG</a>(acmp,  u32ChNum)</td></tr>
<tr class="memdesc:ga6970a7ea11190354b68cf7773ce58941"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to clear ACMP interrupt flag.  <a href="#ga6970a7ea11190354b68cf7773ce58941">More...</a><br /></td></tr>
<tr class="separator:ga6970a7ea11190354b68cf7773ce58941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae898aa969c5798d3996b346e7d82d260"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae898aa969c5798d3996b346e7d82d260">ACMP_CLR_WAKEUP_INT_FLAG</a>(acmp,  u32ChNum)</td></tr>
<tr class="memdesc:gae898aa969c5798d3996b346e7d82d260"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to clear ACMP wake-up interrupt flag.  <a href="#gae898aa969c5798d3996b346e7d82d260">More...</a><br /></td></tr>
<tr class="separator:gae898aa969c5798d3996b346e7d82d260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0a58d9725df2285311084afbbaf804c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab0a58d9725df2285311084afbbaf804c">ACMP_ENABLE_WAKEUP</a>(acmp,  u32ChNum)</td></tr>
<tr class="memdesc:gab0a58d9725df2285311084afbbaf804c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to enable ACMP wake-up function.  <a href="#gab0a58d9725df2285311084afbbaf804c">More...</a><br /></td></tr>
<tr class="separator:gab0a58d9725df2285311084afbbaf804c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3e3aed0f2919e2a8d61ab1e1dbe7708"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf3e3aed0f2919e2a8d61ab1e1dbe7708">ACMP_DISABLE_WAKEUP</a>(acmp,  u32ChNum)</td></tr>
<tr class="memdesc:gaf3e3aed0f2919e2a8d61ab1e1dbe7708"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to disable ACMP wake-up function.  <a href="#gaf3e3aed0f2919e2a8d61ab1e1dbe7708">More...</a><br /></td></tr>
<tr class="separator:gaf3e3aed0f2919e2a8d61ab1e1dbe7708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga846eaf67234d451d75e61e62af4794a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga846eaf67234d451d75e61e62af4794a5">ACMP_SELECT_P</a>(acmp,  u32ChNum,  u32Pin)</td></tr>
<tr class="memdesc:ga846eaf67234d451d75e61e62af4794a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to select ACMP positive input pin.  <a href="#ga846eaf67234d451d75e61e62af4794a5">More...</a><br /></td></tr>
<tr class="separator:ga846eaf67234d451d75e61e62af4794a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5642210095a5dd357fed6c36e42e8e52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5642210095a5dd357fed6c36e42e8e52">ACMP_ENABLE_FILTER</a>(acmp,  u32ChNum)</td></tr>
<tr class="memdesc:ga5642210095a5dd357fed6c36e42e8e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to enable ACMP filter function.  <a href="#ga5642210095a5dd357fed6c36e42e8e52">More...</a><br /></td></tr>
<tr class="separator:ga5642210095a5dd357fed6c36e42e8e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d457d2336d7935c35c482371f14942a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7d457d2336d7935c35c482371f14942a">ACMP_DISABLE_FILTER</a>(acmp,  u32ChNum)</td></tr>
<tr class="memdesc:ga7d457d2336d7935c35c482371f14942a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to disable ACMP filter function.  <a href="#ga7d457d2336d7935c35c482371f14942a">More...</a><br /></td></tr>
<tr class="separator:ga7d457d2336d7935c35c482371f14942a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f2b789d7f6cce750f047fd661df8424"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3f2b789d7f6cce750f047fd661df8424">ACMP_SET_FILTER</a>(acmp,  u32ChNum,  u32Cnt)</td></tr>
<tr class="memdesc:ga3f2b789d7f6cce750f047fd661df8424"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to set ACMP filter function.  <a href="#ga3f2b789d7f6cce750f047fd661df8424">More...</a><br /></td></tr>
<tr class="separator:ga3f2b789d7f6cce750f047fd661df8424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga447f20e461c095de0e6dd502f4a267ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga447f20e461c095de0e6dd502f4a267ac">ACMP_CRV_SEL</a>(acmp,  u32Level)</td></tr>
<tr class="memdesc:ga447f20e461c095de0e6dd502f4a267ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to select comparator reference voltage.  <a href="#ga447f20e461c095de0e6dd502f4a267ac">More...</a><br /></td></tr>
<tr class="separator:ga447f20e461c095de0e6dd502f4a267ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf99e4345b5ceb76df439a4a35d3b26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5bf99e4345b5ceb76df439a4a35d3b26">ACMP_SELECT_CRV_SRC</a>(acmp,  u32Src)</td></tr>
<tr class="memdesc:ga5bf99e4345b5ceb76df439a4a35d3b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to select the source of CRV.  <a href="#ga5bf99e4345b5ceb76df439a4a35d3b26">More...</a><br /></td></tr>
<tr class="separator:ga5bf99e4345b5ceb76df439a4a35d3b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad19007fc103324c8fe9469fce083f81a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad19007fc103324c8fe9469fce083f81a">ACMP_SELECT_INT_COND</a>(acmp,  u32ChNum,  u32Cond)</td></tr>
<tr class="memdesc:gad19007fc103324c8fe9469fce083f81a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to select ACMP interrupt condition.  <a href="#gad19007fc103324c8fe9469fce083f81a">More...</a><br /></td></tr>
<tr class="separator:gad19007fc103324c8fe9469fce083f81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c4f9a96c3392ff69bbc439604dda150"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8c4f9a96c3392ff69bbc439604dda150">ACMP_ENABLE_WINDOW_LATCH</a>(acmp,  u32ChNum)</td></tr>
<tr class="memdesc:ga8c4f9a96c3392ff69bbc439604dda150"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to enable ACMP window latch mode.  <a href="#ga8c4f9a96c3392ff69bbc439604dda150">More...</a><br /></td></tr>
<tr class="separator:ga8c4f9a96c3392ff69bbc439604dda150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac367cbd770fd4ee5694521914903b973"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac367cbd770fd4ee5694521914903b973">ACMP_DISABLE_WINDOW_LATCH</a>(acmp,  u32ChNum)</td></tr>
<tr class="memdesc:gac367cbd770fd4ee5694521914903b973"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to disable ACMP window latch mode.  <a href="#gac367cbd770fd4ee5694521914903b973">More...</a><br /></td></tr>
<tr class="separator:gac367cbd770fd4ee5694521914903b973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a962c014e8c68668cb6a0baa4bd23de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4a962c014e8c68668cb6a0baa4bd23de">ACMP_ENABLE_WINDOW_COMPARE</a>(acmp,  u32ChNum)</td></tr>
<tr class="memdesc:ga4a962c014e8c68668cb6a0baa4bd23de"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to enable ACMP window compare mode.  <a href="#ga4a962c014e8c68668cb6a0baa4bd23de">More...</a><br /></td></tr>
<tr class="separator:ga4a962c014e8c68668cb6a0baa4bd23de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa50b23f65eaa09d97056fd238b8c263e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa50b23f65eaa09d97056fd238b8c263e">ACMP_DISABLE_WINDOW_COMPARE</a>(acmp,  u32ChNum)</td></tr>
<tr class="memdesc:gaa50b23f65eaa09d97056fd238b8c263e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to disable ACMP window compare mode.  <a href="#gaa50b23f65eaa09d97056fd238b8c263e">More...</a><br /></td></tr>
<tr class="separator:gaa50b23f65eaa09d97056fd238b8c263e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf68f9910d3c121e7e1a50ea0926dcc2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf68f9910d3c121e7e1a50ea0926dcc2a">ACMP_Open</a> (<a class="el" href="struct_a_c_m_p___t.html">ACMP_T</a> *acmp, uint32_t u32ChNum, uint32_t u32NegSrc, uint32_t u32HysSel)</td></tr>
<tr class="memdesc:gaf68f9910d3c121e7e1a50ea0926dcc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the specified ACMP module.  <a href="#gaf68f9910d3c121e7e1a50ea0926dcc2a">More...</a><br /></td></tr>
<tr class="separator:gaf68f9910d3c121e7e1a50ea0926dcc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23acd50e45282f2140f23971b7cb29cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga23acd50e45282f2140f23971b7cb29cd">ACMP_Close</a> (<a class="el" href="struct_a_c_m_p___t.html">ACMP_T</a> *acmp, uint32_t u32ChNum)</td></tr>
<tr class="memdesc:ga23acd50e45282f2140f23971b7cb29cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close analog comparator.  <a href="#ga23acd50e45282f2140f23971b7cb29cd">More...</a><br /></td></tr>
<tr class="separator:ga23acd50e45282f2140f23971b7cb29cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6970a7ea11190354b68cf7773ce58941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6970a7ea11190354b68cf7773ce58941">&#9670;&nbsp;</a></span>ACMP_CLR_INT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_CLR_INT_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to clear ACMP interrupt flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The pointer of the specified ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will write 1 to ACMPIFn bit of ACMP_STATUS register to clear interrupt flag. </p>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00218">218</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="gae898aa969c5798d3996b346e7d82d260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae898aa969c5798d3996b346e7d82d260">&#9670;&nbsp;</a></span>ACMP_CLR_WAKEUP_INT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_CLR_WAKEUP_INT_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to clear ACMP wake-up interrupt flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The pointer of the specified ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will write 1 to WKIFn bit of ACMP_STATUS register to clear interrupt flag. </p>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00228">228</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="gac625557325bfe3ffa5e2b263e9bf3db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac625557325bfe3ffa5e2b263e9bf3db4">&#9670;&nbsp;</a></span>ACMP_CONFIG_HYSTERESIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_CONFIG_HYSTERESIS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32HysSel&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to select hysteresis level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The pointer of the specified ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32HysSel</td><td>The hysteresis function option. Including:<ul>
<li><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga496a32767ad9c169fe4fd117c4149ef9">ACMP_CTL_HYSTERESIS_30MV</a></li>
<li><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaff975feb1676281a07dd2c8e48603e01">ACMP_CTL_HYSTERESIS_20MV</a></li>
<li><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac525235a3d32a363265c9c82d7f5bea2">ACMP_CTL_HYSTERESIS_10MV</a></li>
<li><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf4d16c15514366b805d5f8a9a934ce90">ACMP_CTL_HYSTERESIS_DISABLE</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00147">147</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="ga447f20e461c095de0e6dd502f4a267ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga447f20e461c095de0e6dd502f4a267ac">&#9670;&nbsp;</a></span>ACMP_CRV_SEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_CRV_SEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Level&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to select comparator reference voltage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The pointer of the specified ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Level</td><td>The comparator reference voltage setting. The formula is: comparator reference voltage = CRV source voltage x (1/6 + u32Level/24) The range of u32Level is 0 ~ 15. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>When CRV is selected as ACMP negative input source, the CRV level is determined by CRVCTL (ACMP_VREF[3:0]). </p>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00315">315</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="gab6d2a6f4b3ff275b7b9c288d4ff9e451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6d2a6f4b3ff275b7b9c288d4ff9e451">&#9670;&nbsp;</a></span>ACMP_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_DISABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to disable ACMP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The pointer of the specified ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will clear ACMPEN bit of ACMP_CTL register to disable analog comparator. </p>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00188">188</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="ga7d457d2336d7935c35c482371f14942a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d457d2336d7935c35c482371f14942a">&#9670;&nbsp;</a></span>ACMP_DISABLE_FILTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_DISABLE_FILTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to disable ACMP filter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The pointer of the specified ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will clear OUTSEL (ACMP_CTL[12]) to disable output filter function. </p>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00283">283</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="ga2d40aa0b9764296df3efdbf123efd67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d40aa0b9764296df3efdbf123efd67c">&#9670;&nbsp;</a></span>ACMP_DISABLE_HYSTERESIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_DISABLE_HYSTERESIS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to disable hysteresis function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The pointer of the specified ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will clear HYSEL bits of ACMP_CTL register to disable hysteresis function. </p>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00133">133</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="gabeacab51c104e76f4a63e549dd51458e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabeacab51c104e76f4a63e549dd51458e">&#9670;&nbsp;</a></span>ACMP_DISABLE_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_DISABLE_INT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to disable interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The pointer of the specified ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will clear ACMPIE bit of ACMP_CTL register to disable interrupt function. </p>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00168">168</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="gacbb763c670622aaf9f3b87638d0ac132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacbb763c670622aaf9f3b87638d0ac132">&#9670;&nbsp;</a></span>ACMP_DISABLE_OUTPUT_INVERSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_DISABLE_OUTPUT_INVERSE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to disable output inverse function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The pointer of the specified ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will clear ACMPOINV bit of ACMP_CTL register to disable output inverse function. </p>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00099">99</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="gaf3e3aed0f2919e2a8d61ab1e1dbe7708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3e3aed0f2919e2a8d61ab1e1dbe7708">&#9670;&nbsp;</a></span>ACMP_DISABLE_WAKEUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_DISABLE_WAKEUP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to disable ACMP wake-up function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The pointer of the specified ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will clear WKEN (ACMP_CTL[16]) to disable ACMP wake-up function. </p>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00248">248</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="gaa50b23f65eaa09d97056fd238b8c263e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa50b23f65eaa09d97056fd238b8c263e">&#9670;&nbsp;</a></span>ACMP_DISABLE_WINDOW_COMPARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_DISABLE_WINDOW_COMPARE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to disable ACMP window compare mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The pointer of the specified ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will clear WCMPSEL (ACMP_CTL[18]) to disable ACMP window compare mode. </p>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00391">391</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="gac367cbd770fd4ee5694521914903b973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac367cbd770fd4ee5694521914903b973">&#9670;&nbsp;</a></span>ACMP_DISABLE_WINDOW_LATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_DISABLE_WINDOW_LATCH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to disable ACMP window latch mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The pointer of the specified ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will clear WLATEN (ACMP_CTL[17]) to disable ACMP window latch mode. </p>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00364">364</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="ga1b0826b13566d82221c87495d53f1fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b0826b13566d82221c87495d53f1fd1">&#9670;&nbsp;</a></span>ACMP_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_ENABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to enable ACMP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The pointer of the specified ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will set ACMPEN bit of ACMP_CTL register to enable analog comparator. </p>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00178">178</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="ga5642210095a5dd357fed6c36e42e8e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5642210095a5dd357fed6c36e42e8e52">&#9670;&nbsp;</a></span>ACMP_ENABLE_FILTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_ENABLE_FILTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to enable ACMP filter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The pointer of the specified ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will set OUTSEL (ACMP_CTL[12]) to enable output filter function. </p>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00273">273</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="ga6ff058bc40270bc680c5342e61286d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ff058bc40270bc680c5342e61286d1c">&#9670;&nbsp;</a></span>ACMP_ENABLE_HYSTERESIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_ENABLE_HYSTERESIS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to enable hysteresis function and set hysteresis to 30mV. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The pointer of the specified ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00123">123</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="ga3a87980f263cf8d119a0c8c6813c0009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a87980f263cf8d119a0c8c6813c0009">&#9670;&nbsp;</a></span>ACMP_ENABLE_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_ENABLE_INT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to enable interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The pointer of the specified ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will set ACMPIE bit of ACMP_CTL register to enable interrupt function. If wake-up function is enabled, the wake-up interrupt will be enabled as well. </p>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00158">158</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="gaced553eba0fd2e9499132d688ed96b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaced553eba0fd2e9499132d688ed96b90">&#9670;&nbsp;</a></span>ACMP_ENABLE_OUTPUT_INVERSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_ENABLE_OUTPUT_INVERSE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to enable output inverse function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The pointer of the specified ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will set ACMPOINV bit of ACMP_CTL register to enable output inverse function. </p>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00089">89</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="gab0a58d9725df2285311084afbbaf804c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0a58d9725df2285311084afbbaf804c">&#9670;&nbsp;</a></span>ACMP_ENABLE_WAKEUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_ENABLE_WAKEUP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to enable ACMP wake-up function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The pointer of the specified ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will set WKEN (ACMP_CTL[16]) to enable ACMP wake-up function. </p>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00238">238</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="ga4a962c014e8c68668cb6a0baa4bd23de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a962c014e8c68668cb6a0baa4bd23de">&#9670;&nbsp;</a></span>ACMP_ENABLE_WINDOW_COMPARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_ENABLE_WINDOW_COMPARE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to enable ACMP window compare mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The pointer of the specified ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will set WCMPSEL (ACMP_CTL[18]) to enable ACMP window compare mode. When window compare mode is enabled, user can connect the specific analog voltage source to either the positive inputs of both comparators or the negative inputs of both comparators. The upper bound and lower bound of the designated range are determined by the voltages applied to the other inputs of both comparators. If the output of a comparator is low and the other comparator outputs high, which means two comparators implies the upper and lower bound. User can directly monitor a specific analog voltage source via ACMPWO (ACMP_STATUS[16]). </p>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00381">381</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="ga8c4f9a96c3392ff69bbc439604dda150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c4f9a96c3392ff69bbc439604dda150">&#9670;&nbsp;</a></span>ACMP_ENABLE_WINDOW_LATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_ENABLE_WINDOW_LATCH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to enable ACMP window latch mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The pointer of the specified ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will set WLATEN (ACMP_CTL[17]) to enable ACMP window latch mode. When ACMP0/1_WLAT pin is at high level, ACMPO0/1 passes through window latch block; when ACMP0/1_WLAT pin is at low level, the output of window latch block, WLATOUT, is frozen. </p>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00354">354</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="ga35fd02ebe49db0363ea1b49abd8e0a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35fd02ebe49db0363ea1b49abd8e0a44">&#9670;&nbsp;</a></span>ACMP_GET_INT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_GET_INT_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to get ACMP interrupt flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The pointer of the specified ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ACMP interrupt occurred (1) or not (0)</dd></dl>
<p>This macro will return the ACMP interrupt flag. </p>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00208">208</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="ga49697bfbf35af67568bed5eea9a16f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49697bfbf35af67568bed5eea9a16f14">&#9670;&nbsp;</a></span>ACMP_GET_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_GET_OUTPUT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to get ACMP output value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The pointer of the specified ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ACMP output value</dd></dl>
<p>This macro will return the ACMP output value. </p>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00198">198</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="ga5bf99e4345b5ceb76df439a4a35d3b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bf99e4345b5ceb76df439a4a35d3b26">&#9670;&nbsp;</a></span>ACMP_SELECT_CRV_SRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_SELECT_CRV_SRC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Src&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to select the source of CRV. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The pointer of the specified ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Src</td><td>is the source of CRV. Including:<ul>
<li><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga29f614eb1b1bbe9b6b5744fe84715d33">ACMP_VREF_CRVSSEL_VDDA</a></li>
<li><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5a25a6eaad33847b90acbc94f59e07f6">ACMP_VREF_CRVSSEL_INTVREF</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>The source of CRV can be VDDA or internal reference voltage. The internal reference voltage level is determined by SYS_VREFCTL register. </p>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00327">327</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="gad19007fc103324c8fe9469fce083f81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad19007fc103324c8fe9469fce083f81a">&#9670;&nbsp;</a></span>ACMP_SELECT_INT_COND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_SELECT_INT_COND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Cond&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to select ACMP interrupt condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The pointer of the specified ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Cond</td><td>Comparator interrupt condition selection. Including:<ul>
<li><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga80d3bd0c1b501135ab9824b7a628091b">ACMP_CTL_INTPOL_RF</a></li>
<li><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga812caa10d784ab2b124928f9583b48eb">ACMP_CTL_INTPOL_R</a></li>
<li><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab2a929443aaa68af76279e25a2af4f78">ACMP_CTL_INTPOL_F</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>The ACMP output interrupt condition can be rising edge, falling edge or any edge. </p>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00341">341</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="ga846eaf67234d451d75e61e62af4794a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga846eaf67234d451d75e61e62af4794a5">&#9670;&nbsp;</a></span>ACMP_SELECT_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_SELECT_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Pin&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to select ACMP positive input pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The pointer of the specified ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Pin</td><td>Comparator positive pin selection. Including:<ul>
<li><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabb4dc2ab299819692954d5b811eb1aa9">ACMP_CTL_POSSEL_P0</a></li>
<li><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafb36ef3691638dd0b8f4a24b22411a80">ACMP_CTL_POSSEL_P1</a></li>
<li><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab84f3554dc961a84a9aa12c72dbaff22">ACMP_CTL_POSSEL_P2</a></li>
<li><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3ebf2d12267b706de6a4a377e51b7023">ACMP_CTL_POSSEL_P3</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will set POSSEL (ACMP_CTL[7:6]) to determine the comparator positive input pin. </p>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00263">263</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="ga3f2b789d7f6cce750f047fd661df8424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f2b789d7f6cce750f047fd661df8424">&#9670;&nbsp;</a></span>ACMP_SET_FILTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_SET_FILTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Cnt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to set ACMP filter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The pointer of the specified ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Cnt</td><td>is comparator filter count setting.<ul>
<li><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga250fbc38f9afda3484fef18ee9d51678">ACMP_CTL_FILTSEL_OFF</a></li>
<li><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0c52d8a55125256a79af71eb40e4b9b1">ACMP_CTL_FILTSEL_1PCLK</a></li>
<li><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7c4d6f1dfcc370cb18d875ee6b0e2160">ACMP_CTL_FILTSEL_2PCLK</a></li>
<li><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab122a839a59b05a2328dede7d34b6e4d">ACMP_CTL_FILTSEL_4PCLK</a></li>
<li><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab6de0e31715014ec4fe12589ea1b66e9">ACMP_CTL_FILTSEL_8PCLK</a></li>
<li><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5f4a162f1d4ad216b46e5db7f228e2d3">ACMP_CTL_FILTSEL_16PCLK</a></li>
<li><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae638dd8ea5d65ede94a476e0706a9065">ACMP_CTL_FILTSEL_32PCLK</a></li>
<li><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8eca949b17b8961136d2e14fbf4f2ec9">ACMP_CTL_FILTSEL_64PCLK</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>When ACMP output filter function is enabled, the output sampling count is determined by FILTSEL (ACMP_CTL[15:13]). </p>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00302">302</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="ga45a665764c52ef6a9f04d7ea146628e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45a665764c52ef6a9f04d7ea146628e4">&#9670;&nbsp;</a></span>ACMP_SET_NEG_SRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_SET_NEG_SRC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Src&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to select ACMP negative input source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The pointer of the specified ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Src</td><td>is comparator negative input selection. Including:<ul>
<li><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf192687c3336d16c84bf92f33729e7eb">ACMP_CTL_NEGSEL_PIN</a></li>
<li><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga79b0aa3b4efe42294441fca9992dbaaf">ACMP_CTL_NEGSEL_CRV</a></li>
<li><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac03f44a43c9b7bef758532d76c5be27b">ACMP_CTL_NEGSEL_VBG</a></li>
<li><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7b41e7818c9c127e25ad5c3ce48d7605">ACMP_CTL_NEGSEL_DAC</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will set NEGSEL (ACMP_CTL[5:4]) to determine the source of negative input. </p>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00114">114</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga23acd50e45282f2140f23971b7cb29cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23acd50e45282f2140f23971b7cb29cd">&#9670;&nbsp;</a></span>ACMP_Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACMP_Close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_c_m_p___t.html">ACMP_T</a> *&#160;</td>
          <td class="paramname"><em>acmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32ChNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close analog comparator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The pointer of the specified ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>Comparator number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This function will clear ACMPEN bit of ACMP_CTL register to disable analog comparator. </p>

<p class="definition">Definition at line <a class="el" href="acmp_8c_source.html#l00061">61</a> of file <a class="el" href="acmp_8c_source.html">acmp.c</a>.</p>

</div>
</div>
<a id="gaf68f9910d3c121e7e1a50ea0926dcc2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf68f9910d3c121e7e1a50ea0926dcc2a">&#9670;&nbsp;</a></span>ACMP_Open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACMP_Open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_c_m_p___t.html">ACMP_T</a> *&#160;</td>
          <td class="paramname"><em>acmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32ChNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32NegSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32HysSel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the specified ACMP module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The pointer of the specified ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>Comparator number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32NegSrc</td><td>Comparator negative input selection. Including:<ul>
<li><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf192687c3336d16c84bf92f33729e7eb">ACMP_CTL_NEGSEL_PIN</a></li>
<li><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga79b0aa3b4efe42294441fca9992dbaaf">ACMP_CTL_NEGSEL_CRV</a></li>
<li><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac03f44a43c9b7bef758532d76c5be27b">ACMP_CTL_NEGSEL_VBG</a></li>
<li><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7b41e7818c9c127e25ad5c3ce48d7605">ACMP_CTL_NEGSEL_DAC</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32HysSel</td><td>The hysteresis function option. Including:<ul>
<li><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga496a32767ad9c169fe4fd117c4149ef9">ACMP_CTL_HYSTERESIS_30MV</a></li>
<li><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaff975feb1676281a07dd2c8e48603e01">ACMP_CTL_HYSTERESIS_20MV</a></li>
<li><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac525235a3d32a363265c9c82d7f5bea2">ACMP_CTL_HYSTERESIS_10MV</a></li>
<li><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf4d16c15514366b805d5f8a9a934ce90">ACMP_CTL_HYSTERESIS_DISABLE</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>Configure hysteresis function, select the source of negative input and enable analog comparator. </p>

<p class="definition">Definition at line <a class="el" href="acmp_8c_source.html#l00046">46</a> of file <a class="el" href="acmp_8c_source.html">acmp.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:18 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
