<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: HSOTG Exported Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HSOTG Exported Constants<div class="ingroups"><a class="el" href="group___standard___driver.html">Standard Driver</a> &raquo; <a class="el" href="group___h_s_o_t_g___driver.html">HSOTG Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga317c52bacc06b792a1685d5dc364dd81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga317c52bacc06b792a1685d5dc364dd81">HSOTG_VBUS_EN_ACTIVE_HIGH</a></td></tr>
<tr class="separator:ga317c52bacc06b792a1685d5dc364dd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabde5ffe385a420d8203efe0eb335dc2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabde5ffe385a420d8203efe0eb335dc2d">HSOTG_VBUS_EN_ACTIVE_LOW</a></td></tr>
<tr class="separator:gabde5ffe385a420d8203efe0eb335dc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8157ffdc11c5ba4a5c3eb156d2c7c588"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8157ffdc11c5ba4a5c3eb156d2c7c588">HSOTG_VBUS_ST_VALID_HIGH</a></td></tr>
<tr class="separator:ga8157ffdc11c5ba4a5c3eb156d2c7c588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaabec39274d4369e0bc566a4dfa45129"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaaabec39274d4369e0bc566a4dfa45129">HSOTG_VBUS_ST_VALID_LOW</a></td></tr>
<tr class="separator:gaaabec39274d4369e0bc566a4dfa45129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga317c52bacc06b792a1685d5dc364dd81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga317c52bacc06b792a1685d5dc364dd81">&#9670;&nbsp;</a></span>HSOTG_VBUS_EN_ACTIVE_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSOTG_VBUS_EN_ACTIVE_HIGH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB VBUS power switch enable signal is active high. </p>

<p class="definition">Definition at line <a class="el" href="hsotg_8h_source.html#l00036">36</a> of file <a class="el" href="hsotg_8h_source.html">hsotg.h</a>.</p>

</div>
</div>
<a id="gabde5ffe385a420d8203efe0eb335dc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabde5ffe385a420d8203efe0eb335dc2d">&#9670;&nbsp;</a></span>HSOTG_VBUS_EN_ACTIVE_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSOTG_VBUS_EN_ACTIVE_LOW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB VBUS power switch enable signal is active low. </p>

<p class="definition">Definition at line <a class="el" href="hsotg_8h_source.html#l00037">37</a> of file <a class="el" href="hsotg_8h_source.html">hsotg.h</a>.</p>

</div>
</div>
<a id="ga8157ffdc11c5ba4a5c3eb156d2c7c588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8157ffdc11c5ba4a5c3eb156d2c7c588">&#9670;&nbsp;</a></span>HSOTG_VBUS_ST_VALID_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSOTG_VBUS_ST_VALID_HIGH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB VBUS power switch valid status is high. </p>

<p class="definition">Definition at line <a class="el" href="hsotg_8h_source.html#l00038">38</a> of file <a class="el" href="hsotg_8h_source.html">hsotg.h</a>.</p>

</div>
</div>
<a id="gaaabec39274d4369e0bc566a4dfa45129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaabec39274d4369e0bc566a4dfa45129">&#9670;&nbsp;</a></span>HSOTG_VBUS_ST_VALID_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSOTG_VBUS_ST_VALID_LOW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB VBUS power switch valid status is low. </p>

<p class="definition">Definition at line <a class="el" href="hsotg_8h_source.html#l00039">39</a> of file <a class="el" href="hsotg_8h_source.html">hsotg.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:19 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
