<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: HSOTG Exported Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HSOTG Exported Functions<div class="ingroups"><a class="el" href="group___standard___driver.html">Standard Driver</a> &raquo; <a class="el" href="group___h_s_o_t_g___driver.html">HSOTG Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaae57a3fa2ac5a8159d43f248d8f90054"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaae57a3fa2ac5a8159d43f248d8f90054">HSOTG_ENABLE</a>()</td></tr>
<tr class="memdesc:gaae57a3fa2ac5a8159d43f248d8f90054"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to enable HSOTG function.  <a href="#gaae57a3fa2ac5a8159d43f248d8f90054">More...</a><br /></td></tr>
<tr class="separator:gaae57a3fa2ac5a8159d43f248d8f90054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18499d4e5a606d323492fdb9c142da61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga18499d4e5a606d323492fdb9c142da61">HSOTG_DISABLE</a>()</td></tr>
<tr class="memdesc:ga18499d4e5a606d323492fdb9c142da61"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to disable HSOTG function.  <a href="#ga18499d4e5a606d323492fdb9c142da61">More...</a><br /></td></tr>
<tr class="separator:ga18499d4e5a606d323492fdb9c142da61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a322ccd28329384752eacb1fce67aff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1a322ccd28329384752eacb1fce67aff">HSOTG_ENABLE_PHY</a>()</td></tr>
<tr class="memdesc:ga1a322ccd28329384752eacb1fce67aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to enable USB PHY.  <a href="#ga1a322ccd28329384752eacb1fce67aff">More...</a><br /></td></tr>
<tr class="separator:ga1a322ccd28329384752eacb1fce67aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga908bb3b7ad0e348c330466aff724a3a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga908bb3b7ad0e348c330466aff724a3a1">HSOTG_DISABLE_PHY</a>()</td></tr>
<tr class="memdesc:ga908bb3b7ad0e348c330466aff724a3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to disable USB PHY.  <a href="#ga908bb3b7ad0e348c330466aff724a3a1">More...</a><br /></td></tr>
<tr class="separator:ga908bb3b7ad0e348c330466aff724a3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf86b8de3a91cc8dfbffb070bc0266b9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf86b8de3a91cc8dfbffb070bc0266b9b">HSOTG_ENABLE_ID_DETECT</a>()</td></tr>
<tr class="memdesc:gaf86b8de3a91cc8dfbffb070bc0266b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to enable ID detection function.  <a href="#gaf86b8de3a91cc8dfbffb070bc0266b9b">More...</a><br /></td></tr>
<tr class="separator:gaf86b8de3a91cc8dfbffb070bc0266b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga474be25b1a55763d18530bbb23caf3ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga474be25b1a55763d18530bbb23caf3ba">HSOTG_DISABLE_ID_DETECT</a>()</td></tr>
<tr class="memdesc:ga474be25b1a55763d18530bbb23caf3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to disable ID detection function.  <a href="#ga474be25b1a55763d18530bbb23caf3ba">More...</a><br /></td></tr>
<tr class="separator:ga474be25b1a55763d18530bbb23caf3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6873ff85a93c7183a578da44e9c96dd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6873ff85a93c7183a578da44e9c96dd3">HSOTG_ENABLE_WAKEUP</a>()</td></tr>
<tr class="memdesc:ga6873ff85a93c7183a578da44e9c96dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to enable HSOTG wake-up function.  <a href="#ga6873ff85a93c7183a578da44e9c96dd3">More...</a><br /></td></tr>
<tr class="separator:ga6873ff85a93c7183a578da44e9c96dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53caec81ed240a574e1346c7e16988d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga53caec81ed240a574e1346c7e16988d6">HSOTG_DISABLE_WAKEUP</a>()</td></tr>
<tr class="memdesc:ga53caec81ed240a574e1346c7e16988d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to disable HSOTG wake-up function.  <a href="#ga53caec81ed240a574e1346c7e16988d6">More...</a><br /></td></tr>
<tr class="separator:ga53caec81ed240a574e1346c7e16988d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga668a72233a2aab5fcfbed22941f7b681"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga668a72233a2aab5fcfbed22941f7b681">HSOTG_SET_VBUS_EN_POL</a>(u32Pol)</td></tr>
<tr class="memdesc:ga668a72233a2aab5fcfbed22941f7b681"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to set the polarity of USB_VBUS_EN pin.  <a href="#ga668a72233a2aab5fcfbed22941f7b681">More...</a><br /></td></tr>
<tr class="separator:ga668a72233a2aab5fcfbed22941f7b681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6cc56dfe8c5cabf0978e8bd93ee6659"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad6cc56dfe8c5cabf0978e8bd93ee6659">HSOTG_SET_VBUS_STS_POL</a>(u32Pol)</td></tr>
<tr class="memdesc:gad6cc56dfe8c5cabf0978e8bd93ee6659"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to set the polarity of USB_VBUS_ST pin.  <a href="#gad6cc56dfe8c5cabf0978e8bd93ee6659">More...</a><br /></td></tr>
<tr class="separator:gad6cc56dfe8c5cabf0978e8bd93ee6659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e1a40fe0d4be6523b6741cab2ed243e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6e1a40fe0d4be6523b6741cab2ed243e">HSOTG_ENABLE_INT</a>(u32Mask)</td></tr>
<tr class="memdesc:ga6e1a40fe0d4be6523b6741cab2ed243e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to enable HSOTG related interrupts.  <a href="#ga6e1a40fe0d4be6523b6741cab2ed243e">More...</a><br /></td></tr>
<tr class="separator:ga6e1a40fe0d4be6523b6741cab2ed243e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga341238e94a00e228a5a162eb7158264c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga341238e94a00e228a5a162eb7158264c">HSOTG_DISABLE_INT</a>(u32Mask)</td></tr>
<tr class="memdesc:ga341238e94a00e228a5a162eb7158264c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to disable HSOTG related interrupts.  <a href="#ga341238e94a00e228a5a162eb7158264c">More...</a><br /></td></tr>
<tr class="separator:ga341238e94a00e228a5a162eb7158264c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba0e9ee2051ebbdc24dccea42f4ebe05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaba0e9ee2051ebbdc24dccea42f4ebe05">HSOTG_GET_INT_FLAG</a>(u32Mask)</td></tr>
<tr class="memdesc:gaba0e9ee2051ebbdc24dccea42f4ebe05"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to get HSOTG related interrupt flags.  <a href="#gaba0e9ee2051ebbdc24dccea42f4ebe05">More...</a><br /></td></tr>
<tr class="separator:gaba0e9ee2051ebbdc24dccea42f4ebe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a208ad7cf42865b3f6a362398429a52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1a208ad7cf42865b3f6a362398429a52">HSOTG_CLR_INT_FLAG</a>(u32Mask)</td></tr>
<tr class="memdesc:ga1a208ad7cf42865b3f6a362398429a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to clear HSOTG related interrupt flags.  <a href="#ga1a208ad7cf42865b3f6a362398429a52">More...</a><br /></td></tr>
<tr class="separator:ga1a208ad7cf42865b3f6a362398429a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe0963af18b0b10820ecf3a5a2f3ea8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafe0963af18b0b10820ecf3a5a2f3ea8a">HSOTG_GET_STATUS</a>(u32Mask)</td></tr>
<tr class="memdesc:gafe0963af18b0b10820ecf3a5a2f3ea8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to get HSOTG related status.  <a href="#gafe0963af18b0b10820ecf3a5a2f3ea8a">More...</a><br /></td></tr>
<tr class="separator:gafe0963af18b0b10820ecf3a5a2f3ea8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1a208ad7cf42865b3f6a362398429a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a208ad7cf42865b3f6a362398429a52">&#9670;&nbsp;</a></span>HSOTG_CLR_INT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSOTG_CLR_INT_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Mask</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to clear HSOTG related interrupt flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Mask</td><td>The combination of interrupt source. Each bit corresponds to a interrupt source. Valid values are listed below.<ul>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4160c2f405dc5f0a879933d8366c530c">HSOTG_INTSTS_ROLECHGIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga057d9d7abb620549a75da235cb5d0007">HSOTG_INTSTS_VBEIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9a25f3a393b3078a5e6834502bb46735">HSOTG_INTSTS_SRPFIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga038983f24b86abdbef53628de439e10f">HSOTG_INTSTS_HNPFIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa00e7d205866fbea81f5457740157e5b">HSOTG_INTSTS_GOIDLEIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3d676c31c1b192132446b3f70bd32385">HSOTG_INTSTS_IDCHGIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5449e6b6282d75ec2fb4a5fb6c57675b">HSOTG_INTSTS_PDEVIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaaca8c851301ccbc877924fb49d1bffa5">HSOTG_INTSTS_HOSTIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaacdfd823cc3d6a151968a6b909d04a7c">HSOTG_INTSTS_BVLDCHGIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga73a93c9cf50c774d6cb40e3a41b2f92c">HSOTG_INTSTS_AVLDCHGIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaecfdaed722bdec886149ff83921dfc7d">HSOTG_INTSTS_VBCHGIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaaa9849ab9c112fe709cba6483c163e7e">HSOTG_INTSTS_SECHGIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga078d163b0f963aecb94ae2364964f933">HSOTG_INTSTS_SRPDETIF_Msk</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will clear HSOTG related interrupt flags specified by u32Mask parameter. </p>

<p class="definition">Definition at line <a class="el" href="hsotg_8h_source.html#l00235">235</a> of file <a class="el" href="hsotg_8h_source.html">hsotg.h</a>.</p>

</div>
</div>
<a id="ga18499d4e5a606d323492fdb9c142da61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18499d4e5a606d323492fdb9c142da61">&#9670;&nbsp;</a></span>HSOTG_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSOTG_DISABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to disable HSOTG function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will clear OTGEN bit of HSOTG_CTL register to disable HSOTG function. </p>

<p class="definition">Definition at line <a class="el" href="hsotg_8h_source.html#l00070">70</a> of file <a class="el" href="hsotg_8h_source.html">hsotg.h</a>.</p>

</div>
</div>
<a id="ga474be25b1a55763d18530bbb23caf3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga474be25b1a55763d18530bbb23caf3ba">&#9670;&nbsp;</a></span>HSOTG_DISABLE_ID_DETECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSOTG_DISABLE_ID_DETECT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to disable ID detection function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will clear IDDETEN bit of HSOTG_PHYCTL register to disable ID detection function. </p>

<p class="definition">Definition at line <a class="el" href="hsotg_8h_source.html#l00107">107</a> of file <a class="el" href="hsotg_8h_source.html">hsotg.h</a>.</p>

</div>
</div>
<a id="ga341238e94a00e228a5a162eb7158264c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga341238e94a00e228a5a162eb7158264c">&#9670;&nbsp;</a></span>HSOTG_DISABLE_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSOTG_DISABLE_INT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Mask</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to disable HSOTG related interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Mask</td><td>The combination of interrupt source. Each bit corresponds to a interrupt source. Valid values are listed below.<ul>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga064bf274650faef2c15c0bdcd0ab59b0">HSOTG_INTEN_ROLECHGIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gab174967a4cabe05b62a4b42794c1f60d">HSOTG_INTEN_VBEIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga749770061d79ec169bb59d5e9072da6d">HSOTG_INTEN_SRPFIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gacc7582c18473a41ab3e5ea704ad07f0a">HSOTG_INTEN_HNPFIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga55e5a6d266ee74baca3fe7c3efadaf8a">HSOTG_INTEN_GOIDLEIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gacae431cfc3d3d6338d598786f7ee708c">HSOTG_INTEN_IDCHGIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf06448ddb8b774e2c810e891e6cc35e2">HSOTG_INTEN_PDEVIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7a78a3cc4d3f246999a048d736615e2d">HSOTG_INTEN_HOSTIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2c90a5a8f92bda8d259a6757bdd6cc97">HSOTG_INTEN_BVLDCHGIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaea792092a8d67e1fcdc3fec1b7e41679">HSOTG_INTEN_AVLDCHGIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga91fdb0f02183918334072e9b921d8852">HSOTG_INTEN_VBCHGIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gacdf83af8756a68c72e95988586dac9d1">HSOTG_INTEN_SECHGIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6fa5cde97d8e3f0b396a54b925183887">HSOTG_INTEN_SRPDETIEN_Msk</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will disable HSOTG related interrupts specified by u32Mask parameter. </p>

<p class="definition">Definition at line <a class="el" href="hsotg_8h_source.html#l00191">191</a> of file <a class="el" href="hsotg_8h_source.html">hsotg.h</a>.</p>

</div>
</div>
<a id="ga908bb3b7ad0e348c330466aff724a3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga908bb3b7ad0e348c330466aff724a3a1">&#9670;&nbsp;</a></span>HSOTG_DISABLE_PHY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSOTG_DISABLE_PHY</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to disable USB PHY. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will clear OTGPHYEN bit of HSOTG_PHYCTL register to disable USB PHY. </p>

<p class="definition">Definition at line <a class="el" href="hsotg_8h_source.html#l00089">89</a> of file <a class="el" href="hsotg_8h_source.html">hsotg.h</a>.</p>

</div>
</div>
<a id="ga53caec81ed240a574e1346c7e16988d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53caec81ed240a574e1346c7e16988d6">&#9670;&nbsp;</a></span>HSOTG_DISABLE_WAKEUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSOTG_DISABLE_WAKEUP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to disable HSOTG wake-up function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will clear WKEN bit of HSOTG_CTL register to disable HSOTG wake-up function. </p>

<p class="definition">Definition at line <a class="el" href="hsotg_8h_source.html#l00125">125</a> of file <a class="el" href="hsotg_8h_source.html">hsotg.h</a>.</p>

</div>
</div>
<a id="gaae57a3fa2ac5a8159d43f248d8f90054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae57a3fa2ac5a8159d43f248d8f90054">&#9670;&nbsp;</a></span>HSOTG_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSOTG_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to enable HSOTG function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will set OTGEN bit of HSOTG_CTL register to enable HSOTG function. </p>

<p class="definition">Definition at line <a class="el" href="hsotg_8h_source.html#l00061">61</a> of file <a class="el" href="hsotg_8h_source.html">hsotg.h</a>.</p>

</div>
</div>
<a id="gaf86b8de3a91cc8dfbffb070bc0266b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf86b8de3a91cc8dfbffb070bc0266b9b">&#9670;&nbsp;</a></span>HSOTG_ENABLE_ID_DETECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSOTG_ENABLE_ID_DETECT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to enable ID detection function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will set IDDETEN bit of HSOTG_PHYCTL register to enable ID detection function. </p>

<p class="definition">Definition at line <a class="el" href="hsotg_8h_source.html#l00098">98</a> of file <a class="el" href="hsotg_8h_source.html">hsotg.h</a>.</p>

</div>
</div>
<a id="ga6e1a40fe0d4be6523b6741cab2ed243e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e1a40fe0d4be6523b6741cab2ed243e">&#9670;&nbsp;</a></span>HSOTG_ENABLE_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSOTG_ENABLE_INT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Mask</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to enable HSOTG related interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Mask</td><td>The combination of interrupt source. Each bit corresponds to a interrupt source. Valid values are listed below.<ul>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga064bf274650faef2c15c0bdcd0ab59b0">HSOTG_INTEN_ROLECHGIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gab174967a4cabe05b62a4b42794c1f60d">HSOTG_INTEN_VBEIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga749770061d79ec169bb59d5e9072da6d">HSOTG_INTEN_SRPFIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gacc7582c18473a41ab3e5ea704ad07f0a">HSOTG_INTEN_HNPFIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga55e5a6d266ee74baca3fe7c3efadaf8a">HSOTG_INTEN_GOIDLEIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gacae431cfc3d3d6338d598786f7ee708c">HSOTG_INTEN_IDCHGIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf06448ddb8b774e2c810e891e6cc35e2">HSOTG_INTEN_PDEVIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7a78a3cc4d3f246999a048d736615e2d">HSOTG_INTEN_HOSTIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2c90a5a8f92bda8d259a6757bdd6cc97">HSOTG_INTEN_BVLDCHGIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaea792092a8d67e1fcdc3fec1b7e41679">HSOTG_INTEN_AVLDCHGIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga91fdb0f02183918334072e9b921d8852">HSOTG_INTEN_VBCHGIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gacdf83af8756a68c72e95988586dac9d1">HSOTG_INTEN_SECHGIEN_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6fa5cde97d8e3f0b396a54b925183887">HSOTG_INTEN_SRPDETIEN_Msk</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will enable HSOTG related interrupts specified by u32Mask parameter. </p>

<p class="definition">Definition at line <a class="el" href="hsotg_8h_source.html#l00169">169</a> of file <a class="el" href="hsotg_8h_source.html">hsotg.h</a>.</p>

</div>
</div>
<a id="ga1a322ccd28329384752eacb1fce67aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a322ccd28329384752eacb1fce67aff">&#9670;&nbsp;</a></span>HSOTG_ENABLE_PHY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSOTG_ENABLE_PHY</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to enable USB PHY. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>When the USB role is selected as HSOTG device, use this macro to enable USB PHY. This macro will set OTGPHYEN bit of HSOTG_PHYCTL register to enable USB PHY. </p>

<p class="definition">Definition at line <a class="el" href="hsotg_8h_source.html#l00080">80</a> of file <a class="el" href="hsotg_8h_source.html">hsotg.h</a>.</p>

</div>
</div>
<a id="ga6873ff85a93c7183a578da44e9c96dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6873ff85a93c7183a578da44e9c96dd3">&#9670;&nbsp;</a></span>HSOTG_ENABLE_WAKEUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSOTG_ENABLE_WAKEUP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to enable HSOTG wake-up function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro will set WKEN bit of HSOTG_CTL register to enable HSOTG wake-up function. </p>

<p class="definition">Definition at line <a class="el" href="hsotg_8h_source.html#l00116">116</a> of file <a class="el" href="hsotg_8h_source.html">hsotg.h</a>.</p>

</div>
</div>
<a id="gaba0e9ee2051ebbdc24dccea42f4ebe05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba0e9ee2051ebbdc24dccea42f4ebe05">&#9670;&nbsp;</a></span>HSOTG_GET_INT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSOTG_GET_INT_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Mask</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to get HSOTG related interrupt flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Mask</td><td>The combination of interrupt source. Each bit corresponds to a interrupt source. Valid values are listed below.<ul>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4160c2f405dc5f0a879933d8366c530c">HSOTG_INTSTS_ROLECHGIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga057d9d7abb620549a75da235cb5d0007">HSOTG_INTSTS_VBEIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9a25f3a393b3078a5e6834502bb46735">HSOTG_INTSTS_SRPFIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga038983f24b86abdbef53628de439e10f">HSOTG_INTSTS_HNPFIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa00e7d205866fbea81f5457740157e5b">HSOTG_INTSTS_GOIDLEIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3d676c31c1b192132446b3f70bd32385">HSOTG_INTSTS_IDCHGIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5449e6b6282d75ec2fb4a5fb6c57675b">HSOTG_INTSTS_PDEVIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaaca8c851301ccbc877924fb49d1bffa5">HSOTG_INTSTS_HOSTIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaacdfd823cc3d6a151968a6b909d04a7c">HSOTG_INTSTS_BVLDCHGIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga73a93c9cf50c774d6cb40e3a41b2f92c">HSOTG_INTSTS_AVLDCHGIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaecfdaed722bdec886149ff83921dfc7d">HSOTG_INTSTS_VBCHGIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaaa9849ab9c112fe709cba6483c163e7e">HSOTG_INTSTS_SECHGIF_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga078d163b0f963aecb94ae2364964f933">HSOTG_INTSTS_SRPDETIF_Msk</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Interrupt flags of selected sources.</dd></dl>
<p>This macro will return HSOTG related interrupt flags specified by u32Mask parameter. </p>

<p class="definition">Definition at line <a class="el" href="hsotg_8h_source.html#l00213">213</a> of file <a class="el" href="hsotg_8h_source.html">hsotg.h</a>.</p>

</div>
</div>
<a id="gafe0963af18b0b10820ecf3a5a2f3ea8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe0963af18b0b10820ecf3a5a2f3ea8a">&#9670;&nbsp;</a></span>HSOTG_GET_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSOTG_GET_STATUS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Mask</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to get HSOTG related status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Mask</td><td>The combination of user specified source. Valid values are listed below.<ul>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0401a554b5bb0a51992ad8889d1f2f3b">HSOTG_STATUS_OVERCUR_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0eaa353d58590dd216709c182feb6b86">HSOTG_STATUS_IDSTS_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gad77b51d4f9f9b23f88c0a0775cc254aa">HSOTG_STATUS_SESSEND_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#gad0cb50aa4584bf7adcb8836e1cdd2702">HSOTG_STATUS_BVLD_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga189ff9bce9ac71aeb265654e46f074fb">HSOTG_STATUS_AVLD_Msk</a></li>
<li><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1854ab94674875a2530c7e252ef09c85">HSOTG_STATUS_VBUSVLD_Msk</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The user specified status.</dd></dl>
<p>This macro will return HSOTG related status specified by u32Mask parameter. </p>

<p class="definition">Definition at line <a class="el" href="hsotg_8h_source.html#l00250">250</a> of file <a class="el" href="hsotg_8h_source.html">hsotg.h</a>.</p>

</div>
</div>
<a id="ga668a72233a2aab5fcfbed22941f7b681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga668a72233a2aab5fcfbed22941f7b681">&#9670;&nbsp;</a></span>HSOTG_SET_VBUS_EN_POL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSOTG_SET_VBUS_EN_POL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Pol</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to set the polarity of USB_VBUS_EN pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Pol</td><td>The polarity selection. Valid values are listed below.<ul>
<li><a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga317c52bacc06b792a1685d5dc364dd81">HSOTG_VBUS_EN_ACTIVE_HIGH</a></li>
<li><a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabde5ffe385a420d8203efe0eb335dc2d">HSOTG_VBUS_EN_ACTIVE_LOW</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro is used to set the polarity of external USB VBUS power switch enable signal. </p>

<p class="definition">Definition at line <a class="el" href="hsotg_8h_source.html#l00136">136</a> of file <a class="el" href="hsotg_8h_source.html">hsotg.h</a>.</p>

</div>
</div>
<a id="gad6cc56dfe8c5cabf0978e8bd93ee6659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6cc56dfe8c5cabf0978e8bd93ee6659">&#9670;&nbsp;</a></span>HSOTG_SET_VBUS_STS_POL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSOTG_SET_VBUS_STS_POL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Pol</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to set the polarity of USB_VBUS_ST pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Pol</td><td>The polarity selection. Valid values are listed below.<ul>
<li><a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8157ffdc11c5ba4a5c3eb156d2c7c588">HSOTG_VBUS_ST_VALID_HIGH</a></li>
<li><a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaaabec39274d4369e0bc566a4dfa45129">HSOTG_VBUS_ST_VALID_LOW</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This macro is used to set the polarity of external USB VBUS power switch status signal. </p>

<p class="definition">Definition at line <a class="el" href="hsotg_8h_source.html#l00147">147</a> of file <a class="el" href="hsotg_8h_source.html">hsotg.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:19 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
