<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: Device/Nuvoton/M480/Include/hsotg_reg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4c76ddfc10a27668d6c42d3412320ee0.html">Device</a></li><li class="navelem"><a class="el" href="dir_dfa946205a9a0ffc7bda9b97689fa4ff.html">Nuvoton</a></li><li class="navelem"><a class="el" href="dir_82783e4847969bb433ad72abd7e624d2.html">M480</a></li><li class="navelem"><a class="el" href="dir_ac91cb05040fc866bf8cb2c9b6b357df.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">hsotg_reg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HSOTG register definition header file.  
<a href="#details">More...</a></p>

<p><a href="hsotg__reg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_o_t_g___t.html">HSOTG_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gae8e699d3e5e84ec952b44bfc947177cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gae8e699d3e5e84ec952b44bfc947177cb">HSOTG_CTL_VBUSDROP_Pos</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:gae8e699d3e5e84ec952b44bfc947177cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55a4c330e87271130c65d8ce57387485"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga55a4c330e87271130c65d8ce57387485">HSOTG_CTL_VBUSDROP_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_CTL_VBUSDROP_Pos)</td></tr>
<tr class="separator:ga55a4c330e87271130c65d8ce57387485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaedbbcf97bef70287f11a2884c129810"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaaedbbcf97bef70287f11a2884c129810">HSOTG_CTL_BUSREQ_Pos</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:gaaedbbcf97bef70287f11a2884c129810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga672d5306e69c9dfe2d7cec11ac131f99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga672d5306e69c9dfe2d7cec11ac131f99">HSOTG_CTL_BUSREQ_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_CTL_BUSREQ_Pos)</td></tr>
<tr class="separator:ga672d5306e69c9dfe2d7cec11ac131f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b99ca1097e06e4848ec8a92f4186042"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3b99ca1097e06e4848ec8a92f4186042">HSOTG_CTL_HNPREQEN_Pos</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga3b99ca1097e06e4848ec8a92f4186042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20484804e369a2d326eb35b4aff65edd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga20484804e369a2d326eb35b4aff65edd">HSOTG_CTL_HNPREQEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_CTL_HNPREQEN_Pos)</td></tr>
<tr class="separator:ga20484804e369a2d326eb35b4aff65edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c2d86db108281aed58e376b40d1ad87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6c2d86db108281aed58e376b40d1ad87">HSOTG_CTL_OTGEN_Pos</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:ga6c2d86db108281aed58e376b40d1ad87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9443eead15cdb9122ed0dc1724e11e15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9443eead15cdb9122ed0dc1724e11e15">HSOTG_CTL_OTGEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_CTL_OTGEN_Pos)</td></tr>
<tr class="separator:ga9443eead15cdb9122ed0dc1724e11e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dec671fa30dea366f119a2536ca4f63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1dec671fa30dea366f119a2536ca4f63">HSOTG_CTL_WKEN_Pos</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:ga1dec671fa30dea366f119a2536ca4f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44c36fb7d1e432cf845d59b0986d0492"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga44c36fb7d1e432cf845d59b0986d0492">HSOTG_CTL_WKEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_CTL_WKEN_Pos)</td></tr>
<tr class="separator:ga44c36fb7d1e432cf845d59b0986d0492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga783f31ba8034e9e9400693ee52376082"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga783f31ba8034e9e9400693ee52376082">HSOTG_PHYCTL_OTGPHYEN_Pos</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga783f31ba8034e9e9400693ee52376082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d81534da9627d5d80cf4a35d521464a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2d81534da9627d5d80cf4a35d521464a">HSOTG_PHYCTL_OTGPHYEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_PHYCTL_OTGPHYEN_Pos)</td></tr>
<tr class="separator:ga2d81534da9627d5d80cf4a35d521464a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33c2026ef4c1b9849351bad550911398"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga33c2026ef4c1b9849351bad550911398">HSOTG_PHYCTL_IDDETEN_Pos</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga33c2026ef4c1b9849351bad550911398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67e3a00cd608757c62673593f7831964"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga67e3a00cd608757c62673593f7831964">HSOTG_PHYCTL_IDDETEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_PHYCTL_IDDETEN_Pos)</td></tr>
<tr class="separator:ga67e3a00cd608757c62673593f7831964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c3a62cb9070fe850c8b78a2d3d27cfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4c3a62cb9070fe850c8b78a2d3d27cfe">HSOTG_PHYCTL_VBENPOL_Pos</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:ga4c3a62cb9070fe850c8b78a2d3d27cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07e806b5218e731cfb9673f1a3cdd530"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga07e806b5218e731cfb9673f1a3cdd530">HSOTG_PHYCTL_VBENPOL_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_PHYCTL_VBENPOL_Pos)</td></tr>
<tr class="separator:ga07e806b5218e731cfb9673f1a3cdd530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18c529a1c5a016d1c4b8b8a0c13b5edb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga18c529a1c5a016d1c4b8b8a0c13b5edb">HSOTG_PHYCTL_VBSTSPOL_Pos</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:ga18c529a1c5a016d1c4b8b8a0c13b5edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafab33396e307859cb62b118eb7ede25e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gafab33396e307859cb62b118eb7ede25e">HSOTG_PHYCTL_VBSTSPOL_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_PHYCTL_VBSTSPOL_Pos)</td></tr>
<tr class="separator:gafab33396e307859cb62b118eb7ede25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b85afdb085a4debc155249b1cefffc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2b85afdb085a4debc155249b1cefffc4">HSOTG_INTEN_ROLECHGIEN_Pos</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga2b85afdb085a4debc155249b1cefffc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga064bf274650faef2c15c0bdcd0ab59b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga064bf274650faef2c15c0bdcd0ab59b0">HSOTG_INTEN_ROLECHGIEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_INTEN_ROLECHGIEN_Pos)</td></tr>
<tr class="separator:ga064bf274650faef2c15c0bdcd0ab59b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac12ac21f0d8329fa06b12a4716756e54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gac12ac21f0d8329fa06b12a4716756e54">HSOTG_INTEN_VBEIEN_Pos</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:gac12ac21f0d8329fa06b12a4716756e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab174967a4cabe05b62a4b42794c1f60d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gab174967a4cabe05b62a4b42794c1f60d">HSOTG_INTEN_VBEIEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_INTEN_VBEIEN_Pos)</td></tr>
<tr class="separator:gab174967a4cabe05b62a4b42794c1f60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74dac8e2f560485cd2b21ef29a9a26c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga74dac8e2f560485cd2b21ef29a9a26c2">HSOTG_INTEN_SRPFIEN_Pos</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga74dac8e2f560485cd2b21ef29a9a26c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga749770061d79ec169bb59d5e9072da6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga749770061d79ec169bb59d5e9072da6d">HSOTG_INTEN_SRPFIEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_INTEN_SRPFIEN_Pos)</td></tr>
<tr class="separator:ga749770061d79ec169bb59d5e9072da6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28c697fdaf5d5e42fdcb179fb85320cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga28c697fdaf5d5e42fdcb179fb85320cd">HSOTG_INTEN_HNPFIEN_Pos</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ga28c697fdaf5d5e42fdcb179fb85320cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc7582c18473a41ab3e5ea704ad07f0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gacc7582c18473a41ab3e5ea704ad07f0a">HSOTG_INTEN_HNPFIEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_INTEN_HNPFIEN_Pos)</td></tr>
<tr class="separator:gacc7582c18473a41ab3e5ea704ad07f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62e592ce4ee6a568d193bffe30f02259"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga62e592ce4ee6a568d193bffe30f02259">HSOTG_INTEN_GOIDLEIEN_Pos</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:ga62e592ce4ee6a568d193bffe30f02259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55e5a6d266ee74baca3fe7c3efadaf8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga55e5a6d266ee74baca3fe7c3efadaf8a">HSOTG_INTEN_GOIDLEIEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_INTEN_GOIDLEIEN_Pos)</td></tr>
<tr class="separator:ga55e5a6d266ee74baca3fe7c3efadaf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52dc4c3d8e0a2adfa3f8f86acda45d88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga52dc4c3d8e0a2adfa3f8f86acda45d88">HSOTG_INTEN_IDCHGIEN_Pos</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:ga52dc4c3d8e0a2adfa3f8f86acda45d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacae431cfc3d3d6338d598786f7ee708c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gacae431cfc3d3d6338d598786f7ee708c">HSOTG_INTEN_IDCHGIEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_INTEN_IDCHGIEN_Pos)</td></tr>
<tr class="separator:gacae431cfc3d3d6338d598786f7ee708c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae24e827a117c5d2375bb3a601465ec4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gae24e827a117c5d2375bb3a601465ec4a">HSOTG_INTEN_PDEVIEN_Pos</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:gae24e827a117c5d2375bb3a601465ec4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf06448ddb8b774e2c810e891e6cc35e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf06448ddb8b774e2c810e891e6cc35e2">HSOTG_INTEN_PDEVIEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_INTEN_PDEVIEN_Pos)</td></tr>
<tr class="separator:gaf06448ddb8b774e2c810e891e6cc35e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51fa240941fdbcae30a17041318bb01d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga51fa240941fdbcae30a17041318bb01d">HSOTG_INTEN_HOSTIEN_Pos</a>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:ga51fa240941fdbcae30a17041318bb01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a78a3cc4d3f246999a048d736615e2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7a78a3cc4d3f246999a048d736615e2d">HSOTG_INTEN_HOSTIEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_INTEN_HOSTIEN_Pos)</td></tr>
<tr class="separator:ga7a78a3cc4d3f246999a048d736615e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaff4a3453604e2bd4177b3066ff782b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gacaff4a3453604e2bd4177b3066ff782b">HSOTG_INTEN_BVLDCHGIEN_Pos</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:gacaff4a3453604e2bd4177b3066ff782b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c90a5a8f92bda8d259a6757bdd6cc97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2c90a5a8f92bda8d259a6757bdd6cc97">HSOTG_INTEN_BVLDCHGIEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_INTEN_BVLDCHGIEN_Pos)</td></tr>
<tr class="separator:ga2c90a5a8f92bda8d259a6757bdd6cc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a8ccea33ef6c63813be562664af00f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8a8ccea33ef6c63813be562664af00f9">HSOTG_INTEN_AVLDCHGIEN_Pos</a>&#160;&#160;&#160;(9)</td></tr>
<tr class="separator:ga8a8ccea33ef6c63813be562664af00f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea792092a8d67e1fcdc3fec1b7e41679"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaea792092a8d67e1fcdc3fec1b7e41679">HSOTG_INTEN_AVLDCHGIEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_INTEN_AVLDCHGIEN_Pos)</td></tr>
<tr class="separator:gaea792092a8d67e1fcdc3fec1b7e41679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3f1b8ddecf2a96629ff9cdf70ff60a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa3f1b8ddecf2a96629ff9cdf70ff60a5">HSOTG_INTEN_VBCHGIEN_Pos</a>&#160;&#160;&#160;(10)</td></tr>
<tr class="separator:gaa3f1b8ddecf2a96629ff9cdf70ff60a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91fdb0f02183918334072e9b921d8852"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga91fdb0f02183918334072e9b921d8852">HSOTG_INTEN_VBCHGIEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_INTEN_VBCHGIEN_Pos)</td></tr>
<tr class="separator:ga91fdb0f02183918334072e9b921d8852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e2600e11a1a5a345d77ccdcd174b024"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9e2600e11a1a5a345d77ccdcd174b024">HSOTG_INTEN_SECHGIEN_Pos</a>&#160;&#160;&#160;(11)</td></tr>
<tr class="separator:ga9e2600e11a1a5a345d77ccdcd174b024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdf83af8756a68c72e95988586dac9d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gacdf83af8756a68c72e95988586dac9d1">HSOTG_INTEN_SECHGIEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_INTEN_SECHGIEN_Pos)</td></tr>
<tr class="separator:gacdf83af8756a68c72e95988586dac9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdcace6b7cc18677894ba832ffaf628f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gabdcace6b7cc18677894ba832ffaf628f">HSOTG_INTEN_SRPDETIEN_Pos</a>&#160;&#160;&#160;(13)</td></tr>
<tr class="separator:gabdcace6b7cc18677894ba832ffaf628f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fa5cde97d8e3f0b396a54b925183887"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6fa5cde97d8e3f0b396a54b925183887">HSOTG_INTEN_SRPDETIEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_INTEN_SRPDETIEN_Pos)</td></tr>
<tr class="separator:ga6fa5cde97d8e3f0b396a54b925183887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fc92630562bd5f9345b891c0ae6ac61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1fc92630562bd5f9345b891c0ae6ac61">HSOTG_INTSTS_ROLECHGIF_Pos</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga1fc92630562bd5f9345b891c0ae6ac61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4160c2f405dc5f0a879933d8366c530c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4160c2f405dc5f0a879933d8366c530c">HSOTG_INTSTS_ROLECHGIF_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_INTSTS_ROLECHGIF_Pos)</td></tr>
<tr class="separator:ga4160c2f405dc5f0a879933d8366c530c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d5aff3af0a3107ed2bd372270426b59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1d5aff3af0a3107ed2bd372270426b59">HSOTG_INTSTS_VBEIF_Pos</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga1d5aff3af0a3107ed2bd372270426b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga057d9d7abb620549a75da235cb5d0007"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga057d9d7abb620549a75da235cb5d0007">HSOTG_INTSTS_VBEIF_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_INTSTS_VBEIF_Pos)</td></tr>
<tr class="separator:ga057d9d7abb620549a75da235cb5d0007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94663f99198143ad103e4b012accf0ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga94663f99198143ad103e4b012accf0ed">HSOTG_INTSTS_SRPFIF_Pos</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga94663f99198143ad103e4b012accf0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a25f3a393b3078a5e6834502bb46735"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9a25f3a393b3078a5e6834502bb46735">HSOTG_INTSTS_SRPFIF_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_INTSTS_SRPFIF_Pos)</td></tr>
<tr class="separator:ga9a25f3a393b3078a5e6834502bb46735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf89de560f5f1a7ba9a0848ef21da0d66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf89de560f5f1a7ba9a0848ef21da0d66">HSOTG_INTSTS_HNPFIF_Pos</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:gaf89de560f5f1a7ba9a0848ef21da0d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga038983f24b86abdbef53628de439e10f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga038983f24b86abdbef53628de439e10f">HSOTG_INTSTS_HNPFIF_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_INTSTS_HNPFIF_Pos)</td></tr>
<tr class="separator:ga038983f24b86abdbef53628de439e10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0f1a9b4b51f0dcbbbd9ab2949ed7874"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa0f1a9b4b51f0dcbbbd9ab2949ed7874">HSOTG_INTSTS_GOIDLEIF_Pos</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:gaa0f1a9b4b51f0dcbbbd9ab2949ed7874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa00e7d205866fbea81f5457740157e5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa00e7d205866fbea81f5457740157e5b">HSOTG_INTSTS_GOIDLEIF_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_INTSTS_GOIDLEIF_Pos)</td></tr>
<tr class="separator:gaa00e7d205866fbea81f5457740157e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b57878d2ad7be04d428e8cc7ce826fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0b57878d2ad7be04d428e8cc7ce826fa">HSOTG_INTSTS_IDCHGIF_Pos</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:ga0b57878d2ad7be04d428e8cc7ce826fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d676c31c1b192132446b3f70bd32385"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3d676c31c1b192132446b3f70bd32385">HSOTG_INTSTS_IDCHGIF_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_INTSTS_IDCHGIF_Pos)</td></tr>
<tr class="separator:ga3d676c31c1b192132446b3f70bd32385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab158988dd739c6636f39daa3ca655428"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gab158988dd739c6636f39daa3ca655428">HSOTG_INTSTS_PDEVIF_Pos</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:gab158988dd739c6636f39daa3ca655428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5449e6b6282d75ec2fb4a5fb6c57675b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5449e6b6282d75ec2fb4a5fb6c57675b">HSOTG_INTSTS_PDEVIF_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_INTSTS_PDEVIF_Pos)</td></tr>
<tr class="separator:ga5449e6b6282d75ec2fb4a5fb6c57675b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70d70a52264e38bd8548e216d614d30d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga70d70a52264e38bd8548e216d614d30d">HSOTG_INTSTS_HOSTIF_Pos</a>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:ga70d70a52264e38bd8548e216d614d30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaca8c851301ccbc877924fb49d1bffa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaaca8c851301ccbc877924fb49d1bffa5">HSOTG_INTSTS_HOSTIF_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_INTSTS_HOSTIF_Pos)</td></tr>
<tr class="separator:gaaca8c851301ccbc877924fb49d1bffa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0c884c57954d7e853f915619418f43f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa0c884c57954d7e853f915619418f43f">HSOTG_INTSTS_BVLDCHGIF_Pos</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:gaa0c884c57954d7e853f915619418f43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacdfd823cc3d6a151968a6b909d04a7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaacdfd823cc3d6a151968a6b909d04a7c">HSOTG_INTSTS_BVLDCHGIF_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_INTSTS_BVLDCHGIF_Pos)</td></tr>
<tr class="separator:gaacdfd823cc3d6a151968a6b909d04a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3f370c94c6630dd49f6789e29f2bb59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gae3f370c94c6630dd49f6789e29f2bb59">HSOTG_INTSTS_AVLDCHGIF_Pos</a>&#160;&#160;&#160;(9)</td></tr>
<tr class="separator:gae3f370c94c6630dd49f6789e29f2bb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73a93c9cf50c774d6cb40e3a41b2f92c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga73a93c9cf50c774d6cb40e3a41b2f92c">HSOTG_INTSTS_AVLDCHGIF_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_INTSTS_AVLDCHGIF_Pos)</td></tr>
<tr class="separator:ga73a93c9cf50c774d6cb40e3a41b2f92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aff6b9c2d6181e31588f5956c431177"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1aff6b9c2d6181e31588f5956c431177">HSOTG_INTSTS_VBCHGIF_Pos</a>&#160;&#160;&#160;(10)</td></tr>
<tr class="separator:ga1aff6b9c2d6181e31588f5956c431177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecfdaed722bdec886149ff83921dfc7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaecfdaed722bdec886149ff83921dfc7d">HSOTG_INTSTS_VBCHGIF_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_INTSTS_VBCHGIF_Pos)</td></tr>
<tr class="separator:gaecfdaed722bdec886149ff83921dfc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa78fa00440ecd119dd8fa867d6074e2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa78fa00440ecd119dd8fa867d6074e2d">HSOTG_INTSTS_SECHGIF_Pos</a>&#160;&#160;&#160;(11)</td></tr>
<tr class="separator:gaa78fa00440ecd119dd8fa867d6074e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa9849ab9c112fe709cba6483c163e7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaaa9849ab9c112fe709cba6483c163e7e">HSOTG_INTSTS_SECHGIF_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_INTSTS_SECHGIF_Pos)</td></tr>
<tr class="separator:gaaa9849ab9c112fe709cba6483c163e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ff87fcf7d12f91b9be20cfd2ce21d73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0ff87fcf7d12f91b9be20cfd2ce21d73">HSOTG_INTSTS_SRPDETIF_Pos</a>&#160;&#160;&#160;(13)</td></tr>
<tr class="separator:ga0ff87fcf7d12f91b9be20cfd2ce21d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga078d163b0f963aecb94ae2364964f933"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga078d163b0f963aecb94ae2364964f933">HSOTG_INTSTS_SRPDETIF_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_INTSTS_SRPDETIF_Pos)</td></tr>
<tr class="separator:ga078d163b0f963aecb94ae2364964f933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f4f9fd2018a670d1e33ad4d14b597b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6f4f9fd2018a670d1e33ad4d14b597b7">HSOTG_STATUS_OVERCUR_Pos</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga6f4f9fd2018a670d1e33ad4d14b597b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0401a554b5bb0a51992ad8889d1f2f3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0401a554b5bb0a51992ad8889d1f2f3b">HSOTG_STATUS_OVERCUR_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_STATUS_OVERCUR_Pos)</td></tr>
<tr class="separator:ga0401a554b5bb0a51992ad8889d1f2f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d8342ff8b46633f61eed9283c5952fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6d8342ff8b46633f61eed9283c5952fd">HSOTG_STATUS_IDSTS_Pos</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga6d8342ff8b46633f61eed9283c5952fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eaa353d58590dd216709c182feb6b86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0eaa353d58590dd216709c182feb6b86">HSOTG_STATUS_IDSTS_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_STATUS_IDSTS_Pos)</td></tr>
<tr class="separator:ga0eaa353d58590dd216709c182feb6b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8bcff8baa7fb8a4b319fbe808486903"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gad8bcff8baa7fb8a4b319fbe808486903">HSOTG_STATUS_SESSEND_Pos</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:gad8bcff8baa7fb8a4b319fbe808486903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad77b51d4f9f9b23f88c0a0775cc254aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gad77b51d4f9f9b23f88c0a0775cc254aa">HSOTG_STATUS_SESSEND_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_STATUS_SESSEND_Pos)</td></tr>
<tr class="separator:gad77b51d4f9f9b23f88c0a0775cc254aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87a3ed5df63203c2571a5e9a842c0372"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga87a3ed5df63203c2571a5e9a842c0372">HSOTG_STATUS_BVLD_Pos</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ga87a3ed5df63203c2571a5e9a842c0372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0cb50aa4584bf7adcb8836e1cdd2702"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gad0cb50aa4584bf7adcb8836e1cdd2702">HSOTG_STATUS_BVLD_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_STATUS_BVLD_Pos)</td></tr>
<tr class="separator:gad0cb50aa4584bf7adcb8836e1cdd2702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab95cf1ac28ce297a45701ea64d25d3ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gab95cf1ac28ce297a45701ea64d25d3ee">HSOTG_STATUS_AVLD_Pos</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:gab95cf1ac28ce297a45701ea64d25d3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga189ff9bce9ac71aeb265654e46f074fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga189ff9bce9ac71aeb265654e46f074fb">HSOTG_STATUS_AVLD_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_STATUS_AVLD_Pos)</td></tr>
<tr class="separator:ga189ff9bce9ac71aeb265654e46f074fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69d3f34e68c044568e875ba29837e02c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga69d3f34e68c044568e875ba29837e02c">HSOTG_STATUS_VBUSVLD_Pos</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:ga69d3f34e68c044568e875ba29837e02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1854ab94674875a2530c7e252ef09c85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1854ab94674875a2530c7e252ef09c85">HSOTG_STATUS_VBUSVLD_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_STATUS_VBUSVLD_Pos)</td></tr>
<tr class="separator:ga1854ab94674875a2530c7e252ef09c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95255771ddcb6eb726bdd9007dfb256e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga95255771ddcb6eb726bdd9007dfb256e">HSOTG_STATUS_ASPERI_Pos</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:ga95255771ddcb6eb726bdd9007dfb256e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a025f2bffbcf5f47b190a4f151c514f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3a025f2bffbcf5f47b190a4f151c514f">HSOTG_STATUS_ASPERI_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_STATUS_ASPERI_Pos)</td></tr>
<tr class="separator:ga3a025f2bffbcf5f47b190a4f151c514f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac51d20709c5656ad6fa886d7ddb1f11e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gac51d20709c5656ad6fa886d7ddb1f11e">HSOTG_STATUS_ASHOST_Pos</a>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:gac51d20709c5656ad6fa886d7ddb1f11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga345974cc4993bc57211bc1affbb9ed6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga345974cc4993bc57211bc1affbb9ed6f">HSOTG_STATUS_ASHOST_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; HSOTG_STATUS_ASHOST_Pos)</td></tr>
<tr class="separator:ga345974cc4993bc57211bc1affbb9ed6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HSOTG register definition header file. </p>
<dl class="section version"><dt>Version</dt><dd>V1.00 SPDX-License-Identifier: Apache-2.0 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2017-2020 Nuvoton Technology Corp. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="hsotg__reg_8h_source.html">hsotg_reg.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:15 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
