<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: StdDriver/src/hsusbd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d398eaf8b2db165a9197a6619ec9f0e.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_3abedc03644d33bc69016fb8a5546004.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hsusbd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>M480 HSUSBD driver source file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_nu_micro_8h_source.html">NuMicro.h</a>&quot;</code><br />
</div>
<p><a href="hsusbd_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga883acd63992341d20fb2806b4dd36a4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga883acd63992341d20fb2806b4dd36a4b">HSUSBD_Open</a> (<a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#gaa3780f0969f874905914d29f057ca6a6">S_HSUSBD_INFO_T</a> *param, <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1c06d01f3c2cf36db179049945949855">HSUSBD_CLASS_REQ</a> pfnClassReq, <a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab5ec022defa476ea9b0ce7b25b5d53cc">HSUSBD_SET_INTERFACE_REQ</a> pfnSetInterface)</td></tr>
<tr class="memdesc:ga883acd63992341d20fb2806b4dd36a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">HSUSBD Initial.  <a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga883acd63992341d20fb2806b4dd36a4b">More...</a><br /></td></tr>
<tr class="separator:ga883acd63992341d20fb2806b4dd36a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7432cdbd6164ca8081874181475b394c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7432cdbd6164ca8081874181475b394c">HSUSBD_Start</a> (void)</td></tr>
<tr class="memdesc:ga7432cdbd6164ca8081874181475b394c"><td class="mdescLeft">&#160;</td><td class="mdescRight">HSUSBD Start.  <a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7432cdbd6164ca8081874181475b394c">More...</a><br /></td></tr>
<tr class="separator:ga7432cdbd6164ca8081874181475b394c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga489527ca18bb4aba3b9fc317b57445af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga489527ca18bb4aba3b9fc317b57445af">HSUSBD_ProcessSetupPacket</a> (void)</td></tr>
<tr class="memdesc:ga489527ca18bb4aba3b9fc317b57445af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process Setup Packet.  <a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga489527ca18bb4aba3b9fc317b57445af">More...</a><br /></td></tr>
<tr class="separator:ga489527ca18bb4aba3b9fc317b57445af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b4fd8ff271d1a5bf2ede0572413b6f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8b4fd8ff271d1a5bf2ede0572413b6f6">HSUSBD_GetDescriptor</a> (void)</td></tr>
<tr class="memdesc:ga8b4fd8ff271d1a5bf2ede0572413b6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Descriptor request.  <a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8b4fd8ff271d1a5bf2ede0572413b6f6">More...</a><br /></td></tr>
<tr class="separator:ga8b4fd8ff271d1a5bf2ede0572413b6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2402fe4f8cbae42036e69f6ff5f334a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa2402fe4f8cbae42036e69f6ff5f334a">HSUSBD_StandardRequest</a> (void)</td></tr>
<tr class="memdesc:gaa2402fe4f8cbae42036e69f6ff5f334a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process USB standard request.  <a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa2402fe4f8cbae42036e69f6ff5f334a">More...</a><br /></td></tr>
<tr class="separator:gaa2402fe4f8cbae42036e69f6ff5f334a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafffb5be055d017dd5886ff1bc229b598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafffb5be055d017dd5886ff1bc229b598">HSUSBD_UpdateDeviceState</a> (void)</td></tr>
<tr class="memdesc:gafffb5be055d017dd5886ff1bc229b598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Device State.  <a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafffb5be055d017dd5886ff1bc229b598">More...</a><br /></td></tr>
<tr class="separator:gafffb5be055d017dd5886ff1bc229b598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga281b6bf0b355a197934f2c16d63bdddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga281b6bf0b355a197934f2c16d63bdddb">HSUSBD_PrepareCtrlIn</a> (uint8_t pu8Buf[], uint32_t u32Size)</td></tr>
<tr class="memdesc:ga281b6bf0b355a197934f2c16d63bdddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare Control IN transaction.  <a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga281b6bf0b355a197934f2c16d63bdddb">More...</a><br /></td></tr>
<tr class="separator:ga281b6bf0b355a197934f2c16d63bdddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7327f467df953e2017bc76288b1fadd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf7327f467df953e2017bc76288b1fadd">HSUSBD_CtrlIn</a> (void)</td></tr>
<tr class="memdesc:gaf7327f467df953e2017bc76288b1fadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Control IN transfer.  <a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf7327f467df953e2017bc76288b1fadd">More...</a><br /></td></tr>
<tr class="separator:gaf7327f467df953e2017bc76288b1fadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5a2e0650293ad4cc4c61e78caaed392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac5a2e0650293ad4cc4c61e78caaed392">HSUSBD_CtrlOut</a> (uint8_t pu8Buf[], uint32_t u32Size)</td></tr>
<tr class="memdesc:gac5a2e0650293ad4cc4c61e78caaed392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Control OUT transaction.  <a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac5a2e0650293ad4cc4c61e78caaed392">More...</a><br /></td></tr>
<tr class="separator:gac5a2e0650293ad4cc4c61e78caaed392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0911f18907d6e6a0810db8e902a1a3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad0911f18907d6e6a0810db8e902a1a3e">HSUSBD_SwReset</a> (void)</td></tr>
<tr class="memdesc:gad0911f18907d6e6a0810db8e902a1a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all software flags.  <a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad0911f18907d6e6a0810db8e902a1a3e">More...</a><br /></td></tr>
<tr class="separator:gad0911f18907d6e6a0810db8e902a1a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb1807ccbd25dd82a6240977570bb238"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadb1807ccbd25dd82a6240977570bb238">HSUSBD_SetVendorRequest</a> (<a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaec04599f4cf31bedb8f0263adc22f57f">HSUSBD_VENDOR_REQ</a> pfnVendorReq)</td></tr>
<tr class="memdesc:gadb1807ccbd25dd82a6240977570bb238"><td class="mdescLeft">&#160;</td><td class="mdescRight">HSUSBD Set Vendor Request.  <a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadb1807ccbd25dd82a6240977570bb238">More...</a><br /></td></tr>
<tr class="separator:gadb1807ccbd25dd82a6240977570bb238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>M480 HSUSBD driver source file. </p>
<dl class="section version"><dt>Version</dt><dd>V1.00 SPDX-License-Identifier: Apache-2.0 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2016-2020 Nuvoton Technology Corp. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="hsusbd_8c_source.html">hsusbd.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:16 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
