<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: StdDriver/inc/hsusbd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d398eaf8b2db165a9197a6619ec9f0e.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_727df3ff8d6c08f79694ae8f401a0b8b.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hsusbd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hsusbd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __HSUSBD_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __HSUSBD_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define HSUSBD_MAX_EP     12ul</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define Maximum(a,b)    (a)&gt;(b) ? (a) : (b)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define Minimum(a,b)    (((a)&lt;(b)) ? (a) : (b))</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define CEP     0xfful    </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define EPA     0ul       </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define EPB     1ul       </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define EPC     2ul       </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define EPD     3ul       </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define EPE     4ul       </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define EPF     5ul       </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define EPG     6ul       </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define EPH     7ul       </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define EPI     8ul       </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define EPJ     9ul       </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define EPK     10ul      </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define EPL     11ul      </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="comment">/********************* Bit definition of CEPCTL register **********************/</span><span class="preprocessor"></span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac90f47c27e6636f7b32af63ef20292ee">   52</a></span>&#160;<span class="preprocessor">#define HSUSBD_CEPCTL_NAKCLR               ((uint32_t)0x00000000ul)      </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab4bcacee00e21f501a9352e38c0280bf">   53</a></span>&#160;<span class="preprocessor">#define HSUSBD_CEPCTL_STALL                ((uint32_t)0x00000002ul)      </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad623aff552028d67d8931b3a7a5f43b6">   54</a></span>&#160;<span class="preprocessor">#define HSUSBD_CEPCTL_ZEROLEN              ((uint32_t)0x00000004ul)      </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa0bacb031eb03cfb9d65969fb206422b">   55</a></span>&#160;<span class="preprocessor">#define HSUSBD_CEPCTL_FLUSH                ((uint32_t)0x00000008ul)      </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="comment">/********************* Bit definition of EPxRSPCTL register **********************/</span><span class="preprocessor"></span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6cd7152888556f150e4688cb3470ad57">   58</a></span>&#160;<span class="preprocessor">#define HSUSBD_EP_RSPCTL_FLUSH             ((uint32_t)0x00000001ul)      </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa14c698c1fce89a35ea0163d1a7a1d8b">   59</a></span>&#160;<span class="preprocessor">#define HSUSBD_EP_RSPCTL_MODE_AUTO         ((uint32_t)0x00000000ul)      </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac41b4931f64946d11217922e8a7cd7b1">   60</a></span>&#160;<span class="preprocessor">#define HSUSBD_EP_RSPCTL_MODE_MANUAL       ((uint32_t)0x00000002ul)      </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9ef36488bd90a1e773867193f608b4ce">   61</a></span>&#160;<span class="preprocessor">#define HSUSBD_EP_RSPCTL_MODE_FLY          ((uint32_t)0x00000004ul)      </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1d35dcc5cc9962e5772a6c456ed6a53b">   62</a></span>&#160;<span class="preprocessor">#define HSUSBD_EP_RSPCTL_MODE_MASK         ((uint32_t)0x00000006ul)      </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2f097abc60baa1b5453211af432fb35c">   63</a></span>&#160;<span class="preprocessor">#define HSUSBD_EP_RSPCTL_TOGGLE            ((uint32_t)0x00000008ul)      </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaafce967c41d525dc309d59b656ca8bd1">   64</a></span>&#160;<span class="preprocessor">#define HSUSBD_EP_RSPCTL_HALT              ((uint32_t)0x00000010ul)      </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga854de64a9015ba69d65e44261d6f7870">   65</a></span>&#160;<span class="preprocessor">#define HSUSBD_EP_RSPCTL_ZEROLEN           ((uint32_t)0x00000020ul)      </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1362db4643b51a2ab6566b5348cbdef0">   66</a></span>&#160;<span class="preprocessor">#define HSUSBD_EP_RSPCTL_SHORTTXEN         ((uint32_t)0x00000040ul)      </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga985f4041769042f7b9166915a8faf756">   67</a></span>&#160;<span class="preprocessor">#define HSUSBD_EP_RSPCTL_DISBUF            ((uint32_t)0x00000080ul)      </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span><span class="comment">/********************* Bit definition of EPxCFG register **********************/</span><span class="preprocessor"></span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa1fbeab413bb4217239ae7bab72436af">   70</a></span>&#160;<span class="preprocessor">#define HSUSBD_EP_CFG_VALID                ((uint32_t)0x00000001ul)      </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab13c8b8c352a67392ec559a82fb64361">   71</a></span>&#160;<span class="preprocessor">#define HSUSBD_EP_CFG_TYPE_BULK            ((uint32_t)0x00000002ul)      </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga23cec3209b72ab7e4bf5fa51f3c6190c">   72</a></span>&#160;<span class="preprocessor">#define HSUSBD_EP_CFG_TYPE_INT             ((uint32_t)0x00000004ul)      </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7e5efc9e0a0dab6dce58d4dd5bcce247">   73</a></span>&#160;<span class="preprocessor">#define HSUSBD_EP_CFG_TYPE_ISO             ((uint32_t)0x00000006ul)      </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4de7079dce2e708a17ff023d2a5eca25">   74</a></span>&#160;<span class="preprocessor">#define HSUSBD_EP_CFG_TYPE_MASK            ((uint32_t)0x00000006ul)      </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae50ae0dada98b07d607a7315fa8a19e6">   75</a></span>&#160;<span class="preprocessor">#define HSUSBD_EP_CFG_DIR_OUT              ((uint32_t)0x00000000ul)      </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae770b19303ad3f2c7f58a5d3a6b0be79">   76</a></span>&#160;<span class="preprocessor">#define HSUSBD_EP_CFG_DIR_IN               ((uint32_t)0x00000008ul)      </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"> </span><span class="comment">/* end of group HSUSBD_EXPORTED_CONSTANTS */</span><span class="preprocessor"></span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_h_s_u_s_b_d___c_m_d___s_t_r_u_c_t.html">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_h_s_u_s_b_d___c_m_d___s_t_r_u_c_t.html">HSUSBD_CMD_STRUCT</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_h_s_u_s_b_d___c_m_d___s_t_r_u_c_t.html#a18374d5ae6eabe29cd4006e078a28e0d">   88</a></span>&#160;    uint8_t  <a class="code" href="struct_h_s_u_s_b_d___c_m_d___s_t_r_u_c_t.html#a18374d5ae6eabe29cd4006e078a28e0d">bmRequestType</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_h_s_u_s_b_d___c_m_d___s_t_r_u_c_t.html#a042267bd924019584a60ef9fda7b9858">   89</a></span>&#160;    uint8_t  <a class="code" href="struct_h_s_u_s_b_d___c_m_d___s_t_r_u_c_t.html#a042267bd924019584a60ef9fda7b9858">bRequest</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_h_s_u_s_b_d___c_m_d___s_t_r_u_c_t.html#a55999830ed7f78185f7bc0e073f338d3">   90</a></span>&#160;    uint16_t <a class="code" href="struct_h_s_u_s_b_d___c_m_d___s_t_r_u_c_t.html#a55999830ed7f78185f7bc0e073f338d3">wValue</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_h_s_u_s_b_d___c_m_d___s_t_r_u_c_t.html#a142725cf0bf903e5f197feff60e81a13">   91</a></span>&#160;    uint16_t <a class="code" href="struct_h_s_u_s_b_d___c_m_d___s_t_r_u_c_t.html#a142725cf0bf903e5f197feff60e81a13">wIndex</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_h_s_u_s_b_d___c_m_d___s_t_r_u_c_t.html#ac251249ce48f18f8904c466c1d2ca072">   92</a></span>&#160;    uint16_t <a class="code" href="struct_h_s_u_s_b_d___c_m_d___s_t_r_u_c_t.html#ac251249ce48f18f8904c466c1d2ca072">wLength</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#ga573e87275cba799cc80203bffb592ef0">S_HSUSBD_CMD_T</a>; </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structs__hsusbd__info.html">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__hsusbd__info.html">s_hsusbd_info</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structs__hsusbd__info.html#aa71bf6f164a18ded6087364592f6e31b">  101</a></span>&#160;    uint8_t *<a class="code" href="structs__hsusbd__info.html#aa71bf6f164a18ded6087364592f6e31b">gu8DevDesc</a>;            </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structs__hsusbd__info.html#a8224e04824637083ff673b85986916a0">  102</a></span>&#160;    uint8_t *<a class="code" href="structs__hsusbd__info.html#a8224e04824637083ff673b85986916a0">gu8ConfigDesc</a>;         </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structs__hsusbd__info.html#a7cbf7591c86639e399e3eff0eac4b205">  103</a></span>&#160;    uint8_t **<a class="code" href="structs__hsusbd__info.html#a7cbf7591c86639e399e3eff0eac4b205">gu8StringDesc</a>;        </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structs__hsusbd__info.html#af2e63fb511143cc2c10e595088e75db9">  104</a></span>&#160;    uint8_t *<a class="code" href="structs__hsusbd__info.html#af2e63fb511143cc2c10e595088e75db9">gu8QualDesc</a>;           </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structs__hsusbd__info.html#aa4e5d0a7eb6ce86e7e71600a7bae5ec6">  105</a></span>&#160;    uint8_t *<a class="code" href="structs__hsusbd__info.html#aa4e5d0a7eb6ce86e7e71600a7bae5ec6">gu8FullConfigDesc</a>;     </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structs__hsusbd__info.html#ad5a2b742b8625fb7f9393df7d4051e2e">  106</a></span>&#160;    uint8_t *<a class="code" href="structs__hsusbd__info.html#ad5a2b742b8625fb7f9393df7d4051e2e">gu8HSOtherConfigDesc</a>;  </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structs__hsusbd__info.html#a03d8252c6215757d3d57b40ac5080f92">  107</a></span>&#160;    uint8_t *<a class="code" href="structs__hsusbd__info.html#a03d8252c6215757d3d57b40ac5080f92">gu8FSOtherConfigDesc</a>;  </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structs__hsusbd__info.html#ac9cf921bd192d0907a4d941599b576a4">  108</a></span>&#160;    uint8_t **<a class="code" href="structs__hsusbd__info.html#ac9cf921bd192d0907a4d941599b576a4">gu8HidReportDesc</a>;     </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structs__hsusbd__info.html#adcf991463f4694553b2f508bdb689eb1">  109</a></span>&#160;    uint32_t *<a class="code" href="structs__hsusbd__info.html#adcf991463f4694553b2f508bdb689eb1">gu32HidReportSize</a>;    </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structs__hsusbd__info.html#a820982836aec95cbe4f7e461d391bc3e">  110</a></span>&#160;    uint32_t *<a class="code" href="structs__hsusbd__info.html#a820982836aec95cbe4f7e461d391bc3e">gu32ConfigHidDescIdx</a>; </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#gaa3780f0969f874905914d29f057ca6a6">S_HSUSBD_INFO_T</a>; </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; <span class="comment">/* end of group HSUSBD_EXPORTED_STRUCT */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> uint32_t g_u32HsEpStallLock;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">extern</span> uint8_t <span class="keyword">volatile</span> g_hsusbd_Configured;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">extern</span> uint8_t g_hsusbd_ShortPacket;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> uint8_t g_hsusbd_CtrlZero;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span> uint8_t g_hsusbd_UsbAddr;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">extern</span> uint32_t <span class="keyword">volatile</span> g_hsusbd_DmaDone;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">extern</span> uint32_t g_hsusbd_CtrlInSize;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span> <a class="code" href="structs__hsusbd__info.html">S_HSUSBD_INFO_T</a> gsHSInfo;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_h_s_u_s_b_d___c_m_d___s_t_r_u_c_t.html">S_HSUSBD_CMD_T</a> gUsbCmd;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga482c9c9fae82d141d4e7d88290da1630">  133</a></span>&#160;<span class="preprocessor">#define HSUSBD_ENABLE_USB()               ((uint32_t)(HSUSBD-&gt;PHYCTL |= (HSUSBD_PHYCTL_PHYEN_Msk|HSUSBD_PHYCTL_DPPUEN_Msk))) </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacd2fc725ec5da5ebab11a691222050d6">  134</a></span>&#160;<span class="preprocessor">#define HSUSBD_DISABLE_USB()              ((uint32_t)(HSUSBD-&gt;PHYCTL &amp;= ~HSUSBD_PHYCTL_DPPUEN_Msk)) </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaec06a9c7af691aa3cb89eee4077a8969">  135</a></span>&#160;<span class="preprocessor">#define HSUSBD_ENABLE_PHY()               ((uint32_t)(HSUSBD-&gt;PHYCTL |= HSUSBD_PHYCTL_PHYEN_Msk)) </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5028007da30962c9a9e969712f3e1a30">  136</a></span>&#160;<span class="preprocessor">#define HSUSBD_DISABLE_PHY()              ((uint32_t)(HSUSBD-&gt;PHYCTL &amp;= ~HSUSBD_PHYCTL_PHYEN_Msk)) </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa04445f1f7f43c7c7f7f035cb046ab38">  137</a></span>&#160;<span class="preprocessor">#define HSUSBD_SET_SE0()                  ((uint32_t)(HSUSBD-&gt;PHYCTL &amp;= ~HSUSBD_PHYCTL_DPPUEN_Msk)) </span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga10c7de9d1f75a1d4a9d87557156ff72d">  138</a></span>&#160;<span class="preprocessor">#define HSUSBD_CLR_SE0()                  ((uint32_t)(HSUSBD-&gt;PHYCTL |= HSUSBD_PHYCTL_DPPUEN_Msk)) </span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5bcf6a63f6cd8d795fea60602733f958">  139</a></span>&#160;<span class="preprocessor">#define HSUSBD_SET_ADDR(addr)             (HSUSBD-&gt;FADDR = (addr)) </span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaddeca21f13ee63dfc3d3775921583186">  140</a></span>&#160;<span class="preprocessor">#define HSUSBD_GET_ADDR()                 ((uint32_t)(HSUSBD-&gt;FADDR)) </span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaef350c34d5e348b61258f07978b0fad7">  141</a></span>&#160;<span class="preprocessor">#define HSUSBD_ENABLE_USB_INT(intr)       (HSUSBD-&gt;GINTEN = (intr)) </span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae970bf71432beb7a3ee931892589a477">  142</a></span>&#160;<span class="preprocessor">#define HSUSBD_ENABLE_BUS_INT(intr)       (HSUSBD-&gt;BUSINTEN = (intr)) </span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae11044d7ea582a4b65ccc09ac9752af4">  143</a></span>&#160;<span class="preprocessor">#define HSUSBD_GET_BUS_INT_FLAG()         (HSUSBD-&gt;BUSINTSTS)        </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaae1a54647e04109f1e2c4e74a70ed23b">  144</a></span>&#160;<span class="preprocessor">#define HSUSBD_CLR_BUS_INT_FLAG(flag)     (HSUSBD-&gt;BUSINTSTS = (flag)) </span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3a54ca76b1fbe0f66ea8c27629da864c">  145</a></span>&#160;<span class="preprocessor">#define HSUSBD_ENABLE_CEP_INT(intr)       (HSUSBD-&gt;CEPINTEN = (intr)) </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2ab439e5d846e332ee8055ff97848fa8">  146</a></span>&#160;<span class="preprocessor">#define HSUSBD_CLR_CEP_INT_FLAG(flag)     (HSUSBD-&gt;CEPINTSTS = (flag)) </span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad9cd5638134cd3aeaba14e596d1f68d1">  147</a></span>&#160;<span class="preprocessor">#define HSUSBD_SET_CEP_STATE(flag)        (HSUSBD-&gt;CEPCTL = (flag)) </span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae516f089f71f2deecfd79322bfe6d692">  148</a></span>&#160;<span class="preprocessor">#define HSUSBD_START_CEP_IN(size)         (HSUSBD-&gt;CEPTXCNT = (size)) </span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacce6b064c4ca7bc610c8c1bf4ed33397">  149</a></span>&#160;<span class="preprocessor">#define HSUSBD_SET_MAX_PAYLOAD(ep, size)  (HSUSBD-&gt;EP[(ep)].EPMPS = (size)) </span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga93030c38840777dd3ac12a83f319a7fa">  150</a></span>&#160;<span class="preprocessor">#define HSUSBD_ENABLE_EP_INT(ep, intr)    (HSUSBD-&gt;EP[(ep)].EPINTEN = (intr)) </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga21c4ad9394cacb4b40c59aadaf798c7e">  151</a></span>&#160;<span class="preprocessor">#define HSUSBD_GET_EP_INT_FLAG(ep)        (HSUSBD-&gt;EP[(ep)].EPINTSTS) </span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1fb1707bfab7260faea1c384ec5fcf29">  152</a></span>&#160;<span class="preprocessor">#define HSUSBD_CLR_EP_INT_FLAG(ep, flag)  (HSUSBD-&gt;EP[(ep)].EPINTSTS = (flag)) </span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4304d6ef02f403a6b1f47773d972944e">  153</a></span>&#160;<span class="preprocessor">#define HSUSBD_SET_DMA_LEN(len)           (HSUSBD-&gt;DMACNT = (len)) </span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga09b4585b4787bcd4fbc75666cdd2e9d4">  154</a></span>&#160;<span class="preprocessor">#define HSUSBD_SET_DMA_ADDR(addr)         (HSUSBD-&gt;DMAADDR = (addr)) </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaca8b42e1230d6b9a96a58f8c4a09f5db">  155</a></span>&#160;<span class="preprocessor">#define HSUSBD_SET_DMA_READ(epnum)        (HSUSBD-&gt;DMACTL = (HSUSBD-&gt;DMACTL &amp; ~HSUSBD_DMACTL_EPNUM_Msk) | HSUSBD_DMACTL_DMARD_Msk | (epnum) | 0x100) </span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7f93fa4e98d8d926d3ad7b88d4a192db">  156</a></span>&#160;<span class="preprocessor">#define HSUSBD_SET_DMA_WRITE(epnum)       (HSUSBD-&gt;DMACTL = (HSUSBD-&gt;DMACTL &amp; ~(HSUSBD_DMACTL_EPNUM_Msk | HSUSBD_DMACTL_DMARD_Msk | 0x100)) | (epnum)) </span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4c506033492140edd6503b3672219c16">  157</a></span>&#160;<span class="preprocessor">#define HSUSBD_ENABLE_DMA()               (HSUSBD-&gt;DMACTL |= HSUSBD_DMACTL_DMAEN_Msk) </span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaabf2626fab7e2f2dd8bcf17a53800dd5">  158</a></span>&#160;<span class="preprocessor">#define HSUSBD_IS_ATTACHED()              ((uint32_t)(HSUSBD-&gt;PHYCTL &amp; HSUSBD_PHYCTL_VBUSDET_Msk)) </span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga58b481543dc6efd78d9ca176dec02244">  167</a></span>&#160;<span class="preprocessor">__STATIC_INLINE void HSUSBD_MemCopy(uint8_t u8Dst[], uint8_t u8Src[], uint32_t u32Size)</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    uint32_t i = 0ul;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">while</span> (u32Size--)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        u8Dst[i] = u8Src[i];</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        i++;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabb21465330749f929eed93e95bec23e0">  183</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabb21465330749f929eed93e95bec23e0">HSUSBD_ResetDMA</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gac4842f94ac4b84e9be1eaa265898aa2f">HSUSBD</a>-&gt;DMACNT = 0ul;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gac4842f94ac4b84e9be1eaa265898aa2f">HSUSBD</a>-&gt;DMACTL = 0x80ul;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gac4842f94ac4b84e9be1eaa265898aa2f">HSUSBD</a>-&gt;DMACTL = 0x00ul;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1e741c674c17fcfc8d2233f788734a7d">  196</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1e741c674c17fcfc8d2233f788734a7d">HSUSBD_SetEpBufAddr</a>(uint32_t u32Ep, uint32_t u32Base, uint32_t u32Len)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> (u32Ep == CEP)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gac4842f94ac4b84e9be1eaa265898aa2f">HSUSBD</a>-&gt;CEPBUFST = u32Base;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gac4842f94ac4b84e9be1eaa265898aa2f">HSUSBD</a>-&gt;CEPBUFEND   = u32Base + u32Len - 1ul;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gac4842f94ac4b84e9be1eaa265898aa2f">HSUSBD</a>-&gt;EP[u32Ep].EPBUFST = u32Base;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gac4842f94ac4b84e9be1eaa265898aa2f">HSUSBD</a>-&gt;EP[u32Ep].EPBUFEND = u32Base + u32Len - 1ul;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga321ef6ffdfa2dd984e5bc246a373fcdf">  218</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga321ef6ffdfa2dd984e5bc246a373fcdf">HSUSBD_ConfigEp</a>(uint32_t u32Ep, uint32_t u32EpNum, uint32_t u32EpType, uint32_t u32EpDir)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span> (u32EpType == <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab13c8b8c352a67392ec559a82fb64361">HSUSBD_EP_CFG_TYPE_BULK</a>)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gac4842f94ac4b84e9be1eaa265898aa2f">HSUSBD</a>-&gt;EP[u32Ep].EPRSPCTL = (<a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6cd7152888556f150e4688cb3470ad57">HSUSBD_EP_RSPCTL_FLUSH</a>|<a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa14c698c1fce89a35ea0163d1a7a1d8b">HSUSBD_EP_RSPCTL_MODE_AUTO</a>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u32EpType == <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga23cec3209b72ab7e4bf5fa51f3c6190c">HSUSBD_EP_CFG_TYPE_INT</a>)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gac4842f94ac4b84e9be1eaa265898aa2f">HSUSBD</a>-&gt;EP[u32Ep].EPRSPCTL = (<a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6cd7152888556f150e4688cb3470ad57">HSUSBD_EP_RSPCTL_FLUSH</a>|<a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac41b4931f64946d11217922e8a7cd7b1">HSUSBD_EP_RSPCTL_MODE_MANUAL</a>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u32EpType == <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7e5efc9e0a0dab6dce58d4dd5bcce247">HSUSBD_EP_CFG_TYPE_ISO</a>)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gac4842f94ac4b84e9be1eaa265898aa2f">HSUSBD</a>-&gt;EP[u32Ep].EPRSPCTL = (<a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6cd7152888556f150e4688cb3470ad57">HSUSBD_EP_RSPCTL_FLUSH</a>|<a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9ef36488bd90a1e773867193f608b4ce">HSUSBD_EP_RSPCTL_MODE_FLY</a>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gac4842f94ac4b84e9be1eaa265898aa2f">HSUSBD</a>-&gt;EP[u32Ep].EPCFG = (u32EpType|u32EpDir|<a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa1fbeab413bb4217239ae7bab72436af">HSUSBD_EP_CFG_VALID</a>|(u32EpNum &lt;&lt; 4));</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab460901186de9f209b36f17d0b00a07a">  242</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab460901186de9f209b36f17d0b00a07a">HSUSBD_SetEpStall</a>(uint32_t u32Ep)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span> (u32Ep == CEP)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad9cd5638134cd3aeaba14e596d1f68d1">HSUSBD_SET_CEP_STATE</a>(<a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab4bcacee00e21f501a9352e38c0280bf">HSUSBD_CEPCTL_STALL</a>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gac4842f94ac4b84e9be1eaa265898aa2f">HSUSBD</a>-&gt;EP[u32Ep].EPRSPCTL = (<a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gac4842f94ac4b84e9be1eaa265898aa2f">HSUSBD</a>-&gt;EP[u32Ep].EPRSPCTL &amp; 0xf7ul) | <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaafce967c41d525dc309d59b656ca8bd1">HSUSBD_EP_RSPCTL_HALT</a>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaadc8a9f45280ecc989d1df1ee1b0391d">  262</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaadc8a9f45280ecc989d1df1ee1b0391d">HSUSBD_SetStall</a>(uint32_t u32EpNum)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    uint32_t i;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> (u32EpNum == 0ul)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad9cd5638134cd3aeaba14e596d1f68d1">HSUSBD_SET_CEP_STATE</a>(<a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab4bcacee00e21f501a9352e38c0280bf">HSUSBD_CEPCTL_STALL</a>);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">for</span> (i=0ul; i&lt;HSUSBD_MAX_EP; i++)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">if</span> (((<a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gac4842f94ac4b84e9be1eaa265898aa2f">HSUSBD</a>-&gt;EP[i].EPCFG &amp; 0xf0ul) &gt;&gt; 4) == u32EpNum)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gac4842f94ac4b84e9be1eaa265898aa2f">HSUSBD</a>-&gt;EP[i].EPRSPCTL = (<a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gac4842f94ac4b84e9be1eaa265898aa2f">HSUSBD</a>-&gt;EP[i].EPRSPCTL &amp; 0xf7ul) | <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaafce967c41d525dc309d59b656ca8bd1">HSUSBD_EP_RSPCTL_HALT</a>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0216824ad304b26f15e4ed91484972d6">  288</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span>  <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0216824ad304b26f15e4ed91484972d6">HSUSBD_ClearEpStall</a>(uint32_t u32Ep)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gac4842f94ac4b84e9be1eaa265898aa2f">HSUSBD</a>-&gt;EP[u32Ep].EPRSPCTL = <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2f097abc60baa1b5453211af432fb35c">HSUSBD_EP_RSPCTL_TOGGLE</a>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga77b6c423468cbe8b974f464d67e32661">  301</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga77b6c423468cbe8b974f464d67e32661">HSUSBD_ClearStall</a>(uint32_t u32EpNum)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    uint32_t i;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">for</span> (i=0ul; i&lt;HSUSBD_MAX_EP; i++)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">if</span> (((<a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gac4842f94ac4b84e9be1eaa265898aa2f">HSUSBD</a>-&gt;EP[i].EPCFG &amp; 0xf0ul) &gt;&gt; 4) == u32EpNum)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gac4842f94ac4b84e9be1eaa265898aa2f">HSUSBD</a>-&gt;EP[i].EPRSPCTL = <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2f097abc60baa1b5453211af432fb35c">HSUSBD_EP_RSPCTL_TOGGLE</a>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf6055c65ef9f22b57b43c9c6c663e5ad">  321</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf6055c65ef9f22b57b43c9c6c663e5ad">HSUSBD_GetEpStall</a>(uint32_t u32Ep)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gac4842f94ac4b84e9be1eaa265898aa2f">HSUSBD</a>-&gt;EP[u32Ep].EPRSPCTL &amp; <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaafce967c41d525dc309d59b656ca8bd1">HSUSBD_EP_RSPCTL_HALT</a>);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7894c20ac60e7bceaa259393333ec990">  335</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7894c20ac60e7bceaa259393333ec990">HSUSBD_GetStall</a>(uint32_t u32EpNum)</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    uint32_t i;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    uint32_t val = 0ul;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">for</span> (i=0ul; i&lt;HSUSBD_MAX_EP; i++)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">if</span> (((<a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gac4842f94ac4b84e9be1eaa265898aa2f">HSUSBD</a>-&gt;EP[i].EPCFG &amp; 0xf0ul) &gt;&gt; 4) == u32EpNum)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            val = (<a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gac4842f94ac4b84e9be1eaa265898aa2f">HSUSBD</a>-&gt;EP[i].EPRSPCTL &amp; <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaafce967c41d525dc309d59b656ca8bd1">HSUSBD_EP_RSPCTL_HALT</a>);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaec04599f4cf31bedb8f0263adc22f57f">  353</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaec04599f4cf31bedb8f0263adc22f57f">HSUSBD_VENDOR_REQ</a>)(void); </div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1c06d01f3c2cf36db179049945949855">  354</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1c06d01f3c2cf36db179049945949855">HSUSBD_CLASS_REQ</a>)(void); </div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab5ec022defa476ea9b0ce7b25b5d53cc">  355</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab5ec022defa476ea9b0ce7b25b5d53cc">HSUSBD_SET_INTERFACE_REQ</a>)(uint32_t u32AltInterface); </div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga883acd63992341d20fb2806b4dd36a4b">HSUSBD_Open</a>(<a class="code" href="structs__hsusbd__info.html">S_HSUSBD_INFO_T</a> *param, <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1c06d01f3c2cf36db179049945949855">HSUSBD_CLASS_REQ</a> pfnClassReq, <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab5ec022defa476ea9b0ce7b25b5d53cc">HSUSBD_SET_INTERFACE_REQ</a> pfnSetInterface);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7432cdbd6164ca8081874181475b394c">HSUSBD_Start</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga489527ca18bb4aba3b9fc317b57445af">HSUSBD_ProcessSetupPacket</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa2402fe4f8cbae42036e69f6ff5f334a">HSUSBD_StandardRequest</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafffb5be055d017dd5886ff1bc229b598">HSUSBD_UpdateDeviceState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga281b6bf0b355a197934f2c16d63bdddb">HSUSBD_PrepareCtrlIn</a>(uint8_t pu8Buf[], uint32_t u32Size);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf7327f467df953e2017bc76288b1fadd">HSUSBD_CtrlIn</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac5a2e0650293ad4cc4c61e78caaed392">HSUSBD_CtrlOut</a>(uint8_t pu8Buf[], uint32_t u32Size);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad0911f18907d6e6a0810db8e902a1a3e">HSUSBD_SwReset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadb1807ccbd25dd82a6240977570bb238">HSUSBD_SetVendorRequest</a>(<a class="code" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaec04599f4cf31bedb8f0263adc22f57f">HSUSBD_VENDOR_REQ</a> pfnVendorReq);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; <span class="comment">/* end of group HSUSBD_EXPORTED_FUNCTIONS */</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; <span class="comment">/* end of group HSUSBD_Driver */</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; <span class="comment">/* end of group Standard_Driver */</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__HSUSBD_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">/*** (C) COPYRIGHT 2016 Nuvoton Technology Corp. ***/</span></div><div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gaa1fbeab413bb4217239ae7bab72436af"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa1fbeab413bb4217239ae7bab72436af">HSUSBD_EP_CFG_VALID</a></div><div class="ttdeci">#define HSUSBD_EP_CFG_VALID</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00070">hsusbd.h:70</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaa2402fe4f8cbae42036e69f6ff5f334a"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa2402fe4f8cbae42036e69f6ff5f334a">HSUSBD_StandardRequest</a></div><div class="ttdeci">void HSUSBD_StandardRequest(void)</div><div class="ttdoc">Process USB standard request.</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8c_source.html#l00333">hsusbd.c:333</a></div></div>
<div class="ttc" id="structs__hsusbd__info_html_a820982836aec95cbe4f7e461d391bc3e"><div class="ttname"><a href="structs__hsusbd__info.html#a820982836aec95cbe4f7e461d391bc3e">s_hsusbd_info::gu32ConfigHidDescIdx</a></div><div class="ttdeci">uint32_t * gu32ConfigHidDescIdx</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00110">hsusbd.h:110</a></div></div>
<div class="ttc" id="struct_h_s_u_s_b_d___c_m_d___s_t_r_u_c_t_html_a55999830ed7f78185f7bc0e073f338d3"><div class="ttname"><a href="struct_h_s_u_s_b_d___c_m_d___s_t_r_u_c_t.html#a55999830ed7f78185f7bc0e073f338d3">HSUSBD_CMD_STRUCT::wValue</a></div><div class="ttdeci">uint16_t wValue</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00090">hsusbd.h:90</a></div></div>
<div class="ttc" id="structs__hsusbd__info_html_a8224e04824637083ff673b85986916a0"><div class="ttname"><a href="structs__hsusbd__info.html#a8224e04824637083ff673b85986916a0">s_hsusbd_info::gu8ConfigDesc</a></div><div class="ttdeci">uint8_t * gu8ConfigDesc</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00102">hsusbd.h:102</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaf7327f467df953e2017bc76288b1fadd"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf7327f467df953e2017bc76288b1fadd">HSUSBD_CtrlIn</a></div><div class="ttdeci">void HSUSBD_CtrlIn(void)</div><div class="ttdoc">Start Control IN transfer.</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8c_source.html#l00618">hsusbd.c:618</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gad9cd5638134cd3aeaba14e596d1f68d1"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad9cd5638134cd3aeaba14e596d1f68d1">HSUSBD_SET_CEP_STATE</a></div><div class="ttdeci">#define HSUSBD_SET_CEP_STATE(flag)</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00147">hsusbd.h:147</a></div></div>
<div class="ttc" id="structs__hsusbd__info_html_af2e63fb511143cc2c10e595088e75db9"><div class="ttname"><a href="structs__hsusbd__info.html#af2e63fb511143cc2c10e595088e75db9">s_hsusbd_info::gu8QualDesc</a></div><div class="ttdeci">uint8_t * gu8QualDesc</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00104">hsusbd.h:104</a></div></div>
<div class="ttc" id="struct_h_s_u_s_b_d___c_m_d___s_t_r_u_c_t_html_a142725cf0bf903e5f197feff60e81a13"><div class="ttname"><a href="struct_h_s_u_s_b_d___c_m_d___s_t_r_u_c_t.html#a142725cf0bf903e5f197feff60e81a13">HSUSBD_CMD_STRUCT::wIndex</a></div><div class="ttdeci">uint16_t wIndex</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00091">hsusbd.h:91</a></div></div>
<div class="ttc" id="structs__hsusbd__info_html_aa71bf6f164a18ded6087364592f6e31b"><div class="ttname"><a href="structs__hsusbd__info.html#aa71bf6f164a18ded6087364592f6e31b">s_hsusbd_info::gu8DevDesc</a></div><div class="ttdeci">uint8_t * gu8DevDesc</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00101">hsusbd.h:101</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gadb1807ccbd25dd82a6240977570bb238"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadb1807ccbd25dd82a6240977570bb238">HSUSBD_SetVendorRequest</a></div><div class="ttdeci">void HSUSBD_SetVendorRequest(HSUSBD_VENDOR_REQ pfnVendorReq)</div><div class="ttdoc">HSUSBD Set Vendor Request.</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8c_source.html#l00713">hsusbd.c:713</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga489527ca18bb4aba3b9fc317b57445af"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga489527ca18bb4aba3b9fc317b57445af">HSUSBD_ProcessSetupPacket</a></div><div class="ttdeci">void HSUSBD_ProcessSetupPacket(void)</div><div class="ttdoc">Process Setup Packet.</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8c_source.html#l00120">hsusbd.c:120</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga7e5efc9e0a0dab6dce58d4dd5bcce247"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7e5efc9e0a0dab6dce58d4dd5bcce247">HSUSBD_EP_CFG_TYPE_ISO</a></div><div class="ttdeci">#define HSUSBD_EP_CFG_TYPE_ISO</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00073">hsusbd.h:73</a></div></div>
<div class="ttc" id="structs__hsusbd__info_html"><div class="ttname"><a href="structs__hsusbd__info.html">s_hsusbd_info</a></div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00099">hsusbd.h:99</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gafffb5be055d017dd5886ff1bc229b598"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafffb5be055d017dd5886ff1bc229b598">HSUSBD_UpdateDeviceState</a></div><div class="ttdeci">void HSUSBD_UpdateDeviceState(void)</div><div class="ttdoc">Update Device State.</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8c_source.html#l00516">hsusbd.c:516</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gab4bcacee00e21f501a9352e38c0280bf"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab4bcacee00e21f501a9352e38c0280bf">HSUSBD_CEPCTL_STALL</a></div><div class="ttdeci">#define HSUSBD_CEPCTL_STALL</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00053">hsusbd.h:53</a></div></div>
<div class="ttc" id="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n_html_gac4842f94ac4b84e9be1eaa265898aa2f"><div class="ttname"><a href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gac4842f94ac4b84e9be1eaa265898aa2f">HSUSBD</a></div><div class="ttdeci">#define HSUSBD</div><div class="ttdef"><b>Definition:</b> <a href="_m480_8h_source.html#l00409">M480.h:409</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gad0911f18907d6e6a0810db8e902a1a3e"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad0911f18907d6e6a0810db8e902a1a3e">HSUSBD_SwReset</a></div><div class="ttdeci">void HSUSBD_SwReset(void)</div><div class="ttdoc">Clear all software flags.</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8c_source.html#l00692">hsusbd.c:692</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gabb21465330749f929eed93e95bec23e0"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabb21465330749f929eed93e95bec23e0">HSUSBD_ResetDMA</a></div><div class="ttdeci">__STATIC_INLINE void HSUSBD_ResetDMA(void)</div><div class="ttdoc">HSUSBD_ResetDMA.</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00183">hsusbd.h:183</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga77b6c423468cbe8b974f464d67e32661"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga77b6c423468cbe8b974f464d67e32661">HSUSBD_ClearStall</a></div><div class="ttdeci">__STATIC_INLINE void HSUSBD_ClearStall(uint32_t u32EpNum)</div><div class="ttdoc">Clear USB endpoint stall state.</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00301">hsusbd.h:301</a></div></div>
<div class="ttc" id="structs__hsusbd__info_html_a7cbf7591c86639e399e3eff0eac4b205"><div class="ttname"><a href="structs__hsusbd__info.html#a7cbf7591c86639e399e3eff0eac4b205">s_hsusbd_info::gu8StringDesc</a></div><div class="ttdeci">uint8_t ** gu8StringDesc</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00103">hsusbd.h:103</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga6cd7152888556f150e4688cb3470ad57"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6cd7152888556f150e4688cb3470ad57">HSUSBD_EP_RSPCTL_FLUSH</a></div><div class="ttdeci">#define HSUSBD_EP_RSPCTL_FLUSH</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00058">hsusbd.h:58</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga0216824ad304b26f15e4ed91484972d6"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0216824ad304b26f15e4ed91484972d6">HSUSBD_ClearEpStall</a></div><div class="ttdeci">__STATIC_INLINE void HSUSBD_ClearEpStall(uint32_t u32Ep)</div><div class="ttdoc">Clear USB endpoint stall state.</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00288">hsusbd.h:288</a></div></div>
<div class="ttc" id="struct_h_s_u_s_b_d___c_m_d___s_t_r_u_c_t_html_a18374d5ae6eabe29cd4006e078a28e0d"><div class="ttname"><a href="struct_h_s_u_s_b_d___c_m_d___s_t_r_u_c_t.html#a18374d5ae6eabe29cd4006e078a28e0d">HSUSBD_CMD_STRUCT::bmRequestType</a></div><div class="ttdeci">uint8_t bmRequestType</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00088">hsusbd.h:88</a></div></div>
<div class="ttc" id="structs__hsusbd__info_html_ac9cf921bd192d0907a4d941599b576a4"><div class="ttname"><a href="structs__hsusbd__info.html#ac9cf921bd192d0907a4d941599b576a4">s_hsusbd_info::gu8HidReportDesc</a></div><div class="ttdeci">uint8_t ** gu8HidReportDesc</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00108">hsusbd.h:108</a></div></div>
<div class="ttc" id="structs__hsusbd__info_html_ad5a2b742b8625fb7f9393df7d4051e2e"><div class="ttname"><a href="structs__hsusbd__info.html#ad5a2b742b8625fb7f9393df7d4051e2e">s_hsusbd_info::gu8HSOtherConfigDesc</a></div><div class="ttdeci">uint8_t * gu8HSOtherConfigDesc</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00106">hsusbd.h:106</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gab5ec022defa476ea9b0ce7b25b5d53cc"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab5ec022defa476ea9b0ce7b25b5d53cc">HSUSBD_SET_INTERFACE_REQ</a></div><div class="ttdeci">void(* HSUSBD_SET_INTERFACE_REQ)(uint32_t u32AltInterface)</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00355">hsusbd.h:355</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gac41b4931f64946d11217922e8a7cd7b1"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac41b4931f64946d11217922e8a7cd7b1">HSUSBD_EP_RSPCTL_MODE_MANUAL</a></div><div class="ttdeci">#define HSUSBD_EP_RSPCTL_MODE_MANUAL</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00060">hsusbd.h:60</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaadc8a9f45280ecc989d1df1ee1b0391d"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaadc8a9f45280ecc989d1df1ee1b0391d">HSUSBD_SetStall</a></div><div class="ttdeci">__STATIC_INLINE void HSUSBD_SetStall(uint32_t u32EpNum)</div><div class="ttdoc">Set USB endpoint stall state.</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00262">hsusbd.h:262</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga9ef36488bd90a1e773867193f608b4ce"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9ef36488bd90a1e773867193f608b4ce">HSUSBD_EP_RSPCTL_MODE_FLY</a></div><div class="ttdeci">#define HSUSBD_EP_RSPCTL_MODE_FLY</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00061">hsusbd.h:61</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga23cec3209b72ab7e4bf5fa51f3c6190c"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga23cec3209b72ab7e4bf5fa51f3c6190c">HSUSBD_EP_CFG_TYPE_INT</a></div><div class="ttdeci">#define HSUSBD_EP_CFG_TYPE_INT</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00072">hsusbd.h:72</a></div></div>
<div class="ttc" id="struct_h_s_u_s_b_d___c_m_d___s_t_r_u_c_t_html"><div class="ttname"><a href="struct_h_s_u_s_b_d___c_m_d___s_t_r_u_c_t.html">HSUSBD_CMD_STRUCT</a></div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00086">hsusbd.h:86</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga883acd63992341d20fb2806b4dd36a4b"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga883acd63992341d20fb2806b4dd36a4b">HSUSBD_Open</a></div><div class="ttdeci">void HSUSBD_Open(S_HSUSBD_INFO_T *param, HSUSBD_CLASS_REQ pfnClassReq, HSUSBD_SET_INTERFACE_REQ pfnSetInterface)</div><div class="ttdoc">HSUSBD Initial.</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8c_source.html#l00068">hsusbd.c:68</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___s_t_r_u_c_t_html_ga573e87275cba799cc80203bffb592ef0"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#ga573e87275cba799cc80203bffb592ef0">S_HSUSBD_CMD_T</a></div><div class="ttdeci">struct HSUSBD_CMD_STRUCT S_HSUSBD_CMD_T</div></div>
<div class="ttc" id="struct_h_s_u_s_b_d___c_m_d___s_t_r_u_c_t_html_a042267bd924019584a60ef9fda7b9858"><div class="ttname"><a href="struct_h_s_u_s_b_d___c_m_d___s_t_r_u_c_t.html#a042267bd924019584a60ef9fda7b9858">HSUSBD_CMD_STRUCT::bRequest</a></div><div class="ttdeci">uint8_t bRequest</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00089">hsusbd.h:89</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga2f097abc60baa1b5453211af432fb35c"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2f097abc60baa1b5453211af432fb35c">HSUSBD_EP_RSPCTL_TOGGLE</a></div><div class="ttdeci">#define HSUSBD_EP_RSPCTL_TOGGLE</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00063">hsusbd.h:63</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga281b6bf0b355a197934f2c16d63bdddb"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga281b6bf0b355a197934f2c16d63bdddb">HSUSBD_PrepareCtrlIn</a></div><div class="ttdeci">void HSUSBD_PrepareCtrlIn(uint8_t pu8Buf[], uint32_t u32Size)</div><div class="ttdoc">Prepare Control IN transaction.</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8c_source.html#l00601">hsusbd.c:601</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gac5a2e0650293ad4cc4c61e78caaed392"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac5a2e0650293ad4cc4c61e78caaed392">HSUSBD_CtrlOut</a></div><div class="ttdeci">void HSUSBD_CtrlOut(uint8_t pu8Buf[], uint32_t u32Size)</div><div class="ttdoc">Start Control OUT transaction.</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8c_source.html#l00666">hsusbd.c:666</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gab13c8b8c352a67392ec559a82fb64361"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab13c8b8c352a67392ec559a82fb64361">HSUSBD_EP_CFG_TYPE_BULK</a></div><div class="ttdeci">#define HSUSBD_EP_CFG_TYPE_BULK</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00071">hsusbd.h:71</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaec04599f4cf31bedb8f0263adc22f57f"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaec04599f4cf31bedb8f0263adc22f57f">HSUSBD_VENDOR_REQ</a></div><div class="ttdeci">void(* HSUSBD_VENDOR_REQ)(void)</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00353">hsusbd.h:353</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga7432cdbd6164ca8081874181475b394c"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7432cdbd6164ca8081874181475b394c">HSUSBD_Start</a></div><div class="ttdeci">void HSUSBD_Start(void)</div><div class="ttdoc">HSUSBD Start.</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8c_source.html#l00106">hsusbd.c:106</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___s_t_r_u_c_t_html_gaa3780f0969f874905914d29f057ca6a6"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html#gaa3780f0969f874905914d29f057ca6a6">S_HSUSBD_INFO_T</a></div><div class="ttdeci">struct s_hsusbd_info S_HSUSBD_INFO_T</div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaf6055c65ef9f22b57b43c9c6c663e5ad"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf6055c65ef9f22b57b43c9c6c663e5ad">HSUSBD_GetEpStall</a></div><div class="ttdeci">__STATIC_INLINE uint32_t HSUSBD_GetEpStall(uint32_t u32Ep)</div><div class="ttdoc">Get USB endpoint stall state.</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00321">hsusbd.h:321</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gaa14c698c1fce89a35ea0163d1a7a1d8b"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa14c698c1fce89a35ea0163d1a7a1d8b">HSUSBD_EP_RSPCTL_MODE_AUTO</a></div><div class="ttdeci">#define HSUSBD_EP_RSPCTL_MODE_AUTO</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00059">hsusbd.h:59</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga321ef6ffdfa2dd984e5bc246a373fcdf"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga321ef6ffdfa2dd984e5bc246a373fcdf">HSUSBD_ConfigEp</a></div><div class="ttdeci">__STATIC_INLINE void HSUSBD_ConfigEp(uint32_t u32Ep, uint32_t u32EpNum, uint32_t u32EpType, uint32_t u32EpDir)</div><div class="ttdoc">HSUSBD_ConfigEp, Config Endpoint.</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00218">hsusbd.h:218</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga7894c20ac60e7bceaa259393333ec990"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7894c20ac60e7bceaa259393333ec990">HSUSBD_GetStall</a></div><div class="ttdeci">__STATIC_INLINE uint32_t HSUSBD_GetStall(uint32_t u32EpNum)</div><div class="ttdoc">Get USB endpoint stall state.</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00335">hsusbd.h:335</a></div></div>
<div class="ttc" id="struct_h_s_u_s_b_d___c_m_d___s_t_r_u_c_t_html_ac251249ce48f18f8904c466c1d2ca072"><div class="ttname"><a href="struct_h_s_u_s_b_d___c_m_d___s_t_r_u_c_t.html#ac251249ce48f18f8904c466c1d2ca072">HSUSBD_CMD_STRUCT::wLength</a></div><div class="ttdeci">uint16_t wLength</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00092">hsusbd.h:92</a></div></div>
<div class="ttc" id="structs__hsusbd__info_html_adcf991463f4694553b2f508bdb689eb1"><div class="ttname"><a href="structs__hsusbd__info.html#adcf991463f4694553b2f508bdb689eb1">s_hsusbd_info::gu32HidReportSize</a></div><div class="ttdeci">uint32_t * gu32HidReportSize</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00109">hsusbd.h:109</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga1c06d01f3c2cf36db179049945949855"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1c06d01f3c2cf36db179049945949855">HSUSBD_CLASS_REQ</a></div><div class="ttdeci">void(* HSUSBD_CLASS_REQ)(void)</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00354">hsusbd.h:354</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga1e741c674c17fcfc8d2233f788734a7d"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1e741c674c17fcfc8d2233f788734a7d">HSUSBD_SetEpBufAddr</a></div><div class="ttdeci">__STATIC_INLINE void HSUSBD_SetEpBufAddr(uint32_t u32Ep, uint32_t u32Base, uint32_t u32Len)</div><div class="ttdoc">HSUSBD_SetEpBufAddr, Set Endpoint buffer address.</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00196">hsusbd.h:196</a></div></div>
<div class="ttc" id="structs__hsusbd__info_html_aa4e5d0a7eb6ce86e7e71600a7bae5ec6"><div class="ttname"><a href="structs__hsusbd__info.html#aa4e5d0a7eb6ce86e7e71600a7bae5ec6">s_hsusbd_info::gu8FullConfigDesc</a></div><div class="ttdeci">uint8_t * gu8FullConfigDesc</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00105">hsusbd.h:105</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gab460901186de9f209b36f17d0b00a07a"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab460901186de9f209b36f17d0b00a07a">HSUSBD_SetEpStall</a></div><div class="ttdeci">__STATIC_INLINE void HSUSBD_SetEpStall(uint32_t u32Ep)</div><div class="ttdoc">Set USB endpoint stall state.</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00242">hsusbd.h:242</a></div></div>
<div class="ttc" id="structs__hsusbd__info_html_a03d8252c6215757d3d57b40ac5080f92"><div class="ttname"><a href="structs__hsusbd__info.html#a03d8252c6215757d3d57b40ac5080f92">s_hsusbd_info::gu8FSOtherConfigDesc</a></div><div class="ttdeci">uint8_t * gu8FSOtherConfigDesc</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00107">hsusbd.h:107</a></div></div>
<div class="ttc" id="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gaafce967c41d525dc309d59b656ca8bd1"><div class="ttname"><a href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaafce967c41d525dc309d59b656ca8bd1">HSUSBD_EP_RSPCTL_HALT</a></div><div class="ttdeci">#define HSUSBD_EP_RSPCTL_HALT</div><div class="ttdef"><b>Definition:</b> <a href="hsusbd_8h_source.html#l00064">hsusbd.h:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:13 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
