<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: Device/Nuvoton/M480/Include/i2c_reg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4c76ddfc10a27668d6c42d3412320ee0.html">Device</a></li><li class="navelem"><a class="el" href="dir_dfa946205a9a0ffc7bda9b97689fa4ff.html">Nuvoton</a></li><li class="navelem"><a class="el" href="dir_82783e4847969bb433ad72abd7e624d2.html">M480</a></li><li class="navelem"><a class="el" href="dir_ac91cb05040fc866bf8cb2c9b6b357df.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">i2c_reg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>I2C register definition header file.  
<a href="#details">More...</a></p>

<p><a href="i2c__reg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___t.html">I2C_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga33df53a047336fd6a3dab428e780aaaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga33df53a047336fd6a3dab428e780aaaf">I2C_CTL0_AA_Pos</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga33df53a047336fd6a3dab428e780aaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbe74509f7a4c9971d13bcaaefaf8722"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gadbe74509f7a4c9971d13bcaaefaf8722">I2C_CTL0_AA_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_CTL0_AA_Pos)</td></tr>
<tr class="separator:gadbe74509f7a4c9971d13bcaaefaf8722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga756fb6fc3e3b33d1a51c517629655909"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga756fb6fc3e3b33d1a51c517629655909">I2C_CTL0_SI_Pos</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ga756fb6fc3e3b33d1a51c517629655909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea9b01e78d00c3dcdc8415d714762ee2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaea9b01e78d00c3dcdc8415d714762ee2">I2C_CTL0_SI_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_CTL0_SI_Pos)</td></tr>
<tr class="separator:gaea9b01e78d00c3dcdc8415d714762ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae53481a28b030bc6b589b4e0f93cf40a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gae53481a28b030bc6b589b4e0f93cf40a">I2C_CTL0_STO_Pos</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:gae53481a28b030bc6b589b4e0f93cf40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0a86459822c71191f5e965434a6d800"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa0a86459822c71191f5e965434a6d800">I2C_CTL0_STO_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_CTL0_STO_Pos)</td></tr>
<tr class="separator:gaa0a86459822c71191f5e965434a6d800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8d2449393061bfbd19aba39454ee08a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa8d2449393061bfbd19aba39454ee08a">I2C_CTL0_STA_Pos</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:gaa8d2449393061bfbd19aba39454ee08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48631106e875d60082169486f28adf63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga48631106e875d60082169486f28adf63">I2C_CTL0_STA_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_CTL0_STA_Pos)</td></tr>
<tr class="separator:ga48631106e875d60082169486f28adf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2347dcec9a47f3d05cb18424177346f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2347dcec9a47f3d05cb18424177346f1">I2C_CTL0_I2CEN_Pos</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:ga2347dcec9a47f3d05cb18424177346f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga615b9bc82a8bafd6da7cb8399cb5a836"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga615b9bc82a8bafd6da7cb8399cb5a836">I2C_CTL0_I2CEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_CTL0_I2CEN_Pos)</td></tr>
<tr class="separator:ga615b9bc82a8bafd6da7cb8399cb5a836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49b4735d059ac13fdd8a5be76ba9684e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga49b4735d059ac13fdd8a5be76ba9684e">I2C_CTL0_INTEN_Pos</a>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:ga49b4735d059ac13fdd8a5be76ba9684e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1d1388719fa0dd5fe20c72a5522be2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf1d1388719fa0dd5fe20c72a5522be2a">I2C_CTL0_INTEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_CTL0_INTEN_Pos)</td></tr>
<tr class="separator:gaf1d1388719fa0dd5fe20c72a5522be2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16d08e82235a22b3daf344779b00b3de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga16d08e82235a22b3daf344779b00b3de">I2C_ADDR0_GC_Pos</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga16d08e82235a22b3daf344779b00b3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e959ec91b416a5c40b58d578f188b7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3e959ec91b416a5c40b58d578f188b7b">I2C_ADDR0_GC_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_ADDR0_GC_Pos)</td></tr>
<tr class="separator:ga3e959ec91b416a5c40b58d578f188b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga098da02034b866cb4194cde849b2e6f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga098da02034b866cb4194cde849b2e6f0">I2C_ADDR0_ADDR_Pos</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga098da02034b866cb4194cde849b2e6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d424623eecb89b6ef48063b1e6066f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8d424623eecb89b6ef48063b1e6066f3">I2C_ADDR0_ADDR_Msk</a>&#160;&#160;&#160;(0x3fful &lt;&lt; I2C_ADDR0_ADDR_Pos)</td></tr>
<tr class="separator:ga8d424623eecb89b6ef48063b1e6066f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00e888a012eb04c11f75d0dfd097f6a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga00e888a012eb04c11f75d0dfd097f6a9">I2C_DAT_DAT_Pos</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga00e888a012eb04c11f75d0dfd097f6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga242fa8cef451535dac79429f5f4ee0be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga242fa8cef451535dac79429f5f4ee0be">I2C_DAT_DAT_Msk</a>&#160;&#160;&#160;(0xfful &lt;&lt; I2C_DAT_DAT_Pos)</td></tr>
<tr class="separator:ga242fa8cef451535dac79429f5f4ee0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55e58c1087e47077f89f506d91f586d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga55e58c1087e47077f89f506d91f586d2">I2C_STATUS0_STATUS_Pos</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga55e58c1087e47077f89f506d91f586d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab86ff112c2dae706357a86a298c6b140"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gab86ff112c2dae706357a86a298c6b140">I2C_STATUS0_STATUS_Msk</a>&#160;&#160;&#160;(0xfful &lt;&lt; I2C_STATUS_STATUS0_Pos)</td></tr>
<tr class="separator:gab86ff112c2dae706357a86a298c6b140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga188e93f2d92dce24d77b1427c00e81fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga188e93f2d92dce24d77b1427c00e81fe">I2C_CLKDIV_DIVIDER_Pos</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga188e93f2d92dce24d77b1427c00e81fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddad6eaf0ac85f9d67b19784b30922d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaddad6eaf0ac85f9d67b19784b30922d9">I2C_CLKDIV_DIVIDER_Msk</a>&#160;&#160;&#160;(0x3fful &lt;&lt; I2C_CLKDIV_DIVIDER_Pos)</td></tr>
<tr class="separator:gaddad6eaf0ac85f9d67b19784b30922d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d65636eab2b2a8283f2fbe326721171"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9d65636eab2b2a8283f2fbe326721171">I2C_TOCTL_TOIF_Pos</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga9d65636eab2b2a8283f2fbe326721171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60da7e2898331d4655b447ffc2217d03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga60da7e2898331d4655b447ffc2217d03">I2C_TOCTL_TOIF_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_TOCTL_TOIF_Pos)</td></tr>
<tr class="separator:ga60da7e2898331d4655b447ffc2217d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cb111db7864e2c93272c7d89c013c0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1cb111db7864e2c93272c7d89c013c0c">I2C_TOCTL_TOCDIV4_Pos</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga1cb111db7864e2c93272c7d89c013c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf47a7458d915c3a22bf7dcdf2b41656d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf47a7458d915c3a22bf7dcdf2b41656d">I2C_TOCTL_TOCDIV4_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_TOCTL_TOCDIV4_Pos)</td></tr>
<tr class="separator:gaf47a7458d915c3a22bf7dcdf2b41656d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2968501af1c4c98b1bff76df5848114"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gad2968501af1c4c98b1bff76df5848114">I2C_TOCTL_TOCEN_Pos</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:gad2968501af1c4c98b1bff76df5848114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8512b9a422a2449d4a1e30c8d7662b51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8512b9a422a2449d4a1e30c8d7662b51">I2C_TOCTL_TOCEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_TOCTL_TOCEN_Pos)</td></tr>
<tr class="separator:ga8512b9a422a2449d4a1e30c8d7662b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga569ac64c2bb1159899ac666cfdf1fdf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga569ac64c2bb1159899ac666cfdf1fdf7">I2C_ADDR1_GC_Pos</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga569ac64c2bb1159899ac666cfdf1fdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga247d186ef2ecb1a4627e994709a4c837"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga247d186ef2ecb1a4627e994709a4c837">I2C_ADDR1_GC_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_ADDR1_GC_Pos)</td></tr>
<tr class="separator:ga247d186ef2ecb1a4627e994709a4c837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga470c2e7034ebd342bc1ef55f4a805f31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga470c2e7034ebd342bc1ef55f4a805f31">I2C_ADDR1_ADDR_Pos</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga470c2e7034ebd342bc1ef55f4a805f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36c72fc2c82bc35718eca13f52f85ae6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga36c72fc2c82bc35718eca13f52f85ae6">I2C_ADDR1_ADDR_Msk</a>&#160;&#160;&#160;(0x3fful &lt;&lt; I2C_ADDR1_ADDR_Pos)</td></tr>
<tr class="separator:ga36c72fc2c82bc35718eca13f52f85ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95dd3394d7c43daafec94143da4da230"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga95dd3394d7c43daafec94143da4da230">I2C_ADDR2_GC_Pos</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga95dd3394d7c43daafec94143da4da230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7075b98228cc3af9f8ddd4b6b78ad320"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7075b98228cc3af9f8ddd4b6b78ad320">I2C_ADDR2_GC_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_ADDR2_GC_Pos)</td></tr>
<tr class="separator:ga7075b98228cc3af9f8ddd4b6b78ad320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf947b9757eb2baa396284470b8453ef0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf947b9757eb2baa396284470b8453ef0">I2C_ADDR2_ADDR_Pos</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:gaf947b9757eb2baa396284470b8453ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7e69fa3c53bfbbfc1f047059c4a279e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gac7e69fa3c53bfbbfc1f047059c4a279e">I2C_ADDR2_ADDR_Msk</a>&#160;&#160;&#160;(0x3fful &lt;&lt; I2C_ADDR2_ADDR_Pos)</td></tr>
<tr class="separator:gac7e69fa3c53bfbbfc1f047059c4a279e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5616f5ad80d65a7ea97baaa5ea1d67c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5616f5ad80d65a7ea97baaa5ea1d67c4">I2C_ADDR3_GC_Pos</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga5616f5ad80d65a7ea97baaa5ea1d67c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff531efb2acaf45393bd17f861e3c66f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaff531efb2acaf45393bd17f861e3c66f">I2C_ADDR3_GC_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_ADDR3_GC_Pos)</td></tr>
<tr class="separator:gaff531efb2acaf45393bd17f861e3c66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05edcedc0252af83d6365ea5d3634732"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga05edcedc0252af83d6365ea5d3634732">I2C_ADDR3_ADDR_Pos</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga05edcedc0252af83d6365ea5d3634732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga911289649b501ddcb3ff81ee1c76d40d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga911289649b501ddcb3ff81ee1c76d40d">I2C_ADDR3_ADDR_Msk</a>&#160;&#160;&#160;(0x3fful &lt;&lt; I2C_ADDR3_ADDR_Pos)</td></tr>
<tr class="separator:ga911289649b501ddcb3ff81ee1c76d40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga664ca6cc67d0c6c2b6405425bcefb496"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga664ca6cc67d0c6c2b6405425bcefb496">I2C_ADDRMSK0_ADDRMSK_Pos</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga664ca6cc67d0c6c2b6405425bcefb496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2372ce3686b15493d91017f544d5b368"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2372ce3686b15493d91017f544d5b368">I2C_ADDRMSK0_ADDRMSK_Msk</a>&#160;&#160;&#160;(0x3fful &lt;&lt; I2C_ADDRMSK0_ADDRMSK_Pos)</td></tr>
<tr class="separator:ga2372ce3686b15493d91017f544d5b368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae617c7a6891d0cfed44dc165a45d2440"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gae617c7a6891d0cfed44dc165a45d2440">I2C_ADDRMSK1_ADDRMSK_Pos</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:gae617c7a6891d0cfed44dc165a45d2440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a67c4a4e54d54f56c52ac7d70657551"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga4a67c4a4e54d54f56c52ac7d70657551">I2C_ADDRMSK1_ADDRMSK_Msk</a>&#160;&#160;&#160;(0x3fful &lt;&lt; I2C_ADDRMSK1_ADDRMSK_Pos)</td></tr>
<tr class="separator:ga4a67c4a4e54d54f56c52ac7d70657551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3423bd374457966882c4a82709ee9ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf3423bd374457966882c4a82709ee9ea">I2C_ADDRMSK2_ADDRMSK_Pos</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:gaf3423bd374457966882c4a82709ee9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac86541ce698c00ed4cae6f5512c1c1cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gac86541ce698c00ed4cae6f5512c1c1cd">I2C_ADDRMSK2_ADDRMSK_Msk</a>&#160;&#160;&#160;(0x3fful &lt;&lt; I2C_ADDRMSK2_ADDRMSK_Pos)</td></tr>
<tr class="separator:gac86541ce698c00ed4cae6f5512c1c1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e6a83b1fc295b94e193e17b1beaa4b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3e6a83b1fc295b94e193e17b1beaa4b0">I2C_ADDRMSK3_ADDRMSK_Pos</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga3e6a83b1fc295b94e193e17b1beaa4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4beca0c9bdd64e7e6f3a285c9d40f60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gac4beca0c9bdd64e7e6f3a285c9d40f60">I2C_ADDRMSK3_ADDRMSK_Msk</a>&#160;&#160;&#160;(0x3fful &lt;&lt; I2C_ADDRMSK3_ADDRMSK_Pos)</td></tr>
<tr class="separator:gac4beca0c9bdd64e7e6f3a285c9d40f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf830f5d86a3be4362c640c62d2ad92c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf830f5d86a3be4362c640c62d2ad92c3">I2C_WKCTL_WKEN_Pos</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:gaf830f5d86a3be4362c640c62d2ad92c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa23c9a45b9a955a82c8c4f6cc839f13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaaa23c9a45b9a955a82c8c4f6cc839f13">I2C_WKCTL_WKEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_WKCTL_WKEN_Pos)</td></tr>
<tr class="separator:gaaa23c9a45b9a955a82c8c4f6cc839f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba34e807735bf9db76442e8390de089b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaba34e807735bf9db76442e8390de089b">I2C_WKCTL_NHDBUSEN_Pos</a>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:gaba34e807735bf9db76442e8390de089b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82c35bca2b7c5241e51a8df97de9922f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga82c35bca2b7c5241e51a8df97de9922f">I2C_WKCTL_NHDBUSEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_WKCTL_NHDBUSEN_Pos)</td></tr>
<tr class="separator:ga82c35bca2b7c5241e51a8df97de9922f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8c2a74101b78fd1924d05751fffde57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa8c2a74101b78fd1924d05751fffde57">I2C_WKSTS_WKIF_Pos</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:gaa8c2a74101b78fd1924d05751fffde57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dc30ffbda30d7264bc097ec6af2ebf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2dc30ffbda30d7264bc097ec6af2ebf7">I2C_WKSTS_WKIF_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_WKSTS_WKIF_Pos)</td></tr>
<tr class="separator:ga2dc30ffbda30d7264bc097ec6af2ebf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0427967fe9744fe4fcd0a0c22734b606"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0427967fe9744fe4fcd0a0c22734b606">I2C_WKSTS_WKAKDONE_Pos</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga0427967fe9744fe4fcd0a0c22734b606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ee460cd930155d34fd4434026026365"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1ee460cd930155d34fd4434026026365">I2C_WKSTS_WKAKDONE_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_WKSTS_WKAKDONE_Pos)</td></tr>
<tr class="separator:ga1ee460cd930155d34fd4434026026365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga538384b7327f4db56bb6f4d51ffb4dd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga538384b7327f4db56bb6f4d51ffb4dd4">I2C_WKSTS_WRSTSWK_Pos</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga538384b7327f4db56bb6f4d51ffb4dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e3401f32396223b8c301cf16b26f428"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3e3401f32396223b8c301cf16b26f428">I2C_WKSTS_WRSTSWK_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_WKSTS_WRSTSWK_Pos)</td></tr>
<tr class="separator:ga3e3401f32396223b8c301cf16b26f428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga573b13b67bf88d3923a893c2f49e351c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga573b13b67bf88d3923a893c2f49e351c">I2C_CTL1_TXPDMAEN_Pos</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga573b13b67bf88d3923a893c2f49e351c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga804e138709ce200a6599b5ad261669d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga804e138709ce200a6599b5ad261669d2">I2C_CTL1_TXPDMAEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_CTL1_TXPDMAEN_Pos)</td></tr>
<tr class="separator:ga804e138709ce200a6599b5ad261669d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafde2aa31a7579c4bd54b3ad176ba597c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gafde2aa31a7579c4bd54b3ad176ba597c">I2C_CTL1_RXPDMAEN_Pos</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:gafde2aa31a7579c4bd54b3ad176ba597c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cf3605fe5fef40efd75c1710f24ed0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6cf3605fe5fef40efd75c1710f24ed0b">I2C_CTL1_RXPDMAEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_CTL1_RXPDMAEN_Pos)</td></tr>
<tr class="separator:ga6cf3605fe5fef40efd75c1710f24ed0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf79f123195576be274c49ad18bcbe0ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf79f123195576be274c49ad18bcbe0ce">I2C_CTL1_PDMARST_Pos</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:gaf79f123195576be274c49ad18bcbe0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4f79be20c2c0abd64afeb8c9aa36d85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gad4f79be20c2c0abd64afeb8c9aa36d85">I2C_CTL1_PDMARST_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_CTL1_PDMARST_Pos)</td></tr>
<tr class="separator:gad4f79be20c2c0abd64afeb8c9aa36d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e63cac95e62b3aedd4bb4aeb7d733dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga7e63cac95e62b3aedd4bb4aeb7d733dc">I2C_CTL1_PDMASTR_Pos</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:ga7e63cac95e62b3aedd4bb4aeb7d733dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga620cd8502a3dfcd1c433d984262b23ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga620cd8502a3dfcd1c433d984262b23ef">I2C_CTL1_PDMASTR_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_CTL1_PDMASTR_Pos)</td></tr>
<tr class="separator:ga620cd8502a3dfcd1c433d984262b23ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f5e5a97c76ceeabe08bda075dae3ddd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8f5e5a97c76ceeabe08bda075dae3ddd">I2C_CTL1_ADDR10EN_Pos</a>&#160;&#160;&#160;(9)</td></tr>
<tr class="separator:ga8f5e5a97c76ceeabe08bda075dae3ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga865addbfefb270e61a7f602171fa8960"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga865addbfefb270e61a7f602171fa8960">I2C_CTL1_ADDR10EN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_CTL1_ADDR10EN_Pos)</td></tr>
<tr class="separator:ga865addbfefb270e61a7f602171fa8960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga326557fca9a10b29fba496a9b6145883"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga326557fca9a10b29fba496a9b6145883">I2C_STATUS1_ADMAT0_Pos</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga326557fca9a10b29fba496a9b6145883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b69c2960abd29e0e6b4d00cd75981bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5b69c2960abd29e0e6b4d00cd75981bc">I2C_STATUS1_ADMAT0_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_STATUS1_ADMAT0_Pos)</td></tr>
<tr class="separator:ga5b69c2960abd29e0e6b4d00cd75981bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf195884c2474ee8fcd6516e7c1cfae60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf195884c2474ee8fcd6516e7c1cfae60">I2C_STATUS1_ADMAT1_Pos</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:gaf195884c2474ee8fcd6516e7c1cfae60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59824ba550a33753044f7544b2ac14c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga59824ba550a33753044f7544b2ac14c4">I2C_STATUS1_ADMAT1_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_STATUS1_ADMAT1_Pos)</td></tr>
<tr class="separator:ga59824ba550a33753044f7544b2ac14c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab25868465f885e5b61d01a6568989ecb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gab25868465f885e5b61d01a6568989ecb">I2C_STATUS1_ADMAT2_Pos</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:gab25868465f885e5b61d01a6568989ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fc049e4d3b7e34fabf3beff1b8d3a5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5fc049e4d3b7e34fabf3beff1b8d3a5b">I2C_STATUS1_ADMAT2_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_STATUS1_ADMAT2_Pos)</td></tr>
<tr class="separator:ga5fc049e4d3b7e34fabf3beff1b8d3a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04f1c555abcf6cca0bf154091aa03c8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga04f1c555abcf6cca0bf154091aa03c8e">I2C_STATUS1_ADMAT3_Pos</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ga04f1c555abcf6cca0bf154091aa03c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad2c96d55b0d25644e300ae1e993b66b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaad2c96d55b0d25644e300ae1e993b66b">I2C_STATUS1_ADMAT3_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_STATUS1_ADMAT3_Pos)</td></tr>
<tr class="separator:gaad2c96d55b0d25644e300ae1e993b66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad214520059cf390ca3f0e8c020a1694b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gad214520059cf390ca3f0e8c020a1694b">I2C_STATUS1_ONBUSY_Pos</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:gad214520059cf390ca3f0e8c020a1694b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66744e639d10a9da251e967c9343fa18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga66744e639d10a9da251e967c9343fa18">I2C_STATUS1_ONBUSY_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_STATUS1_ONBUSY_Pos)</td></tr>
<tr class="separator:ga66744e639d10a9da251e967c9343fa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68467d24096cee11c0b97c4a1da2d588"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga68467d24096cee11c0b97c4a1da2d588">I2C_TMCTL_STCTL_Pos</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga68467d24096cee11c0b97c4a1da2d588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf66ff33763fc02dc68eb0390aefad0ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf66ff33763fc02dc68eb0390aefad0ad">I2C_TMCTL_STCTL_Msk</a>&#160;&#160;&#160;(0x1fful &lt;&lt; I2C_TMCTL_STCTL_Pos)</td></tr>
<tr class="separator:gaf66ff33763fc02dc68eb0390aefad0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d2ab24d9d221d32ce95b64fd291e3a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga8d2ab24d9d221d32ce95b64fd291e3a7">I2C_TMCTL_HTCTL_Pos</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:ga8d2ab24d9d221d32ce95b64fd291e3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab55a8ced4c1a110121032c6e73b231f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gab55a8ced4c1a110121032c6e73b231f7">I2C_TMCTL_HTCTL_Msk</a>&#160;&#160;&#160;(0x1fful &lt;&lt; I2C_TMCTL_HTCTL_Pos)</td></tr>
<tr class="separator:gab55a8ced4c1a110121032c6e73b231f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa837e426ded7d5f3003c4d5ae2424efd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa837e426ded7d5f3003c4d5ae2424efd">I2C_BUSCTL_ACKMEN_Pos</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:gaa837e426ded7d5f3003c4d5ae2424efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b290c9a9be1e5e347c4fbf1ada64136"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9b290c9a9be1e5e347c4fbf1ada64136">I2C_BUSCTL_ACKMEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_BUSCTL_ACKMEN_Pos)</td></tr>
<tr class="separator:ga9b290c9a9be1e5e347c4fbf1ada64136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62a1fda5e665a2be6c6fa9f8576f9445"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga62a1fda5e665a2be6c6fa9f8576f9445">I2C_BUSCTL_PECEN_Pos</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga62a1fda5e665a2be6c6fa9f8576f9445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23483968869fbf421cde24705449ca2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga23483968869fbf421cde24705449ca2b">I2C_BUSCTL_PECEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_BUSCTL_PECEN_Pos)</td></tr>
<tr class="separator:ga23483968869fbf421cde24705449ca2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4e4cb16799d1e000a079447c02e9a71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gab4e4cb16799d1e000a079447c02e9a71">I2C_BUSCTL_BMDEN_Pos</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:gab4e4cb16799d1e000a079447c02e9a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga973ea61d22bea3a459daf727d0682903"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga973ea61d22bea3a459daf727d0682903">I2C_BUSCTL_BMDEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_BUSCTL_BMDEN_Pos)</td></tr>
<tr class="separator:ga973ea61d22bea3a459daf727d0682903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa781f2e9a4c1975ddaca06ca240778bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa781f2e9a4c1975ddaca06ca240778bb">I2C_BUSCTL_BMHEN_Pos</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:gaa781f2e9a4c1975ddaca06ca240778bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac66b22817855e57194fb43d246a22d66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gac66b22817855e57194fb43d246a22d66">I2C_BUSCTL_BMHEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_BUSCTL_BMHEN_Pos)</td></tr>
<tr class="separator:gac66b22817855e57194fb43d246a22d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8a6027df695a43e2b560ed37c8d9b67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa8a6027df695a43e2b560ed37c8d9b67">I2C_BUSCTL_ALERTEN_Pos</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:gaa8a6027df695a43e2b560ed37c8d9b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a92f34c88c83cdc7f86517354eac1a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga2a92f34c88c83cdc7f86517354eac1a7">I2C_BUSCTL_ALERTEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_BUSCTL_ALERTEN_Pos)</td></tr>
<tr class="separator:ga2a92f34c88c83cdc7f86517354eac1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89ab1aec61752089153cd890f73936ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga89ab1aec61752089153cd890f73936ba">I2C_BUSCTL_SCTLOSTS_Pos</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:ga89ab1aec61752089153cd890f73936ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5145c7249bef1be7f63c045b432ce8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf5145c7249bef1be7f63c045b432ce8b">I2C_BUSCTL_SCTLOSTS_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_BUSCTL_SCTLOSTS_Pos)</td></tr>
<tr class="separator:gaf5145c7249bef1be7f63c045b432ce8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3f90113063e9a66af916176421ab025"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf3f90113063e9a66af916176421ab025">I2C_BUSCTL_SCTLOEN_Pos</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:gaf3f90113063e9a66af916176421ab025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4908242b0b21e6bfb081406d18f2ba0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gab4908242b0b21e6bfb081406d18f2ba0">I2C_BUSCTL_SCTLOEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_BUSCTL_SCTLOEN_Pos)</td></tr>
<tr class="separator:gab4908242b0b21e6bfb081406d18f2ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3f194c226485cdbc4ef422923d6c0a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gae3f194c226485cdbc4ef422923d6c0a6">I2C_BUSCTL_BUSEN_Pos</a>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:gae3f194c226485cdbc4ef422923d6c0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab534caf81fd45c5a812fc7b0f19d0a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaab534caf81fd45c5a812fc7b0f19d0a2">I2C_BUSCTL_BUSEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_BUSCTL_BUSEN_Pos)</td></tr>
<tr class="separator:gaab534caf81fd45c5a812fc7b0f19d0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a52d38108517a526574f2efa05ac36e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3a52d38108517a526574f2efa05ac36e">I2C_BUSCTL_PECTXEN_Pos</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:ga3a52d38108517a526574f2efa05ac36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cf85e9c3665b962111a0cc7bd2e5081"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3cf85e9c3665b962111a0cc7bd2e5081">I2C_BUSCTL_PECTXEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_BUSCTL_PECTXEN_Pos)</td></tr>
<tr class="separator:ga3cf85e9c3665b962111a0cc7bd2e5081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84151797aa32034ecf8d102ae5d8d176"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga84151797aa32034ecf8d102ae5d8d176">I2C_BUSCTL_TIDLE_Pos</a>&#160;&#160;&#160;(9)</td></tr>
<tr class="separator:ga84151797aa32034ecf8d102ae5d8d176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8fa496155cc9bdc29b30a2887109c36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa8fa496155cc9bdc29b30a2887109c36">I2C_BUSCTL_TIDLE_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_BUSCTL_TIDLE_Pos)</td></tr>
<tr class="separator:gaa8fa496155cc9bdc29b30a2887109c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01c0ab9e74207a14400fa1a5172eb8f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga01c0ab9e74207a14400fa1a5172eb8f9">I2C_BUSCTL_PECCLR_Pos</a>&#160;&#160;&#160;(10)</td></tr>
<tr class="separator:ga01c0ab9e74207a14400fa1a5172eb8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3001cc306f20ef23f1e95ed2dbeb36f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3001cc306f20ef23f1e95ed2dbeb36f5">I2C_BUSCTL_PECCLR_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_BUSCTL_PECCLR_Pos)</td></tr>
<tr class="separator:ga3001cc306f20ef23f1e95ed2dbeb36f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac94ea34400a1107b933ea855dcbded05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gac94ea34400a1107b933ea855dcbded05">I2C_BUSCTL_ACKM9SI_Pos</a>&#160;&#160;&#160;(11)</td></tr>
<tr class="separator:gac94ea34400a1107b933ea855dcbded05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8a3704c7b433f255ab697c68015d078"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa8a3704c7b433f255ab697c68015d078">I2C_BUSCTL_ACKM9SI_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_BUSCTL_ACKM9SI_Pos)</td></tr>
<tr class="separator:gaa8a3704c7b433f255ab697c68015d078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga770218b80da13b4b78068961750bda55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga770218b80da13b4b78068961750bda55">I2C_BUSCTL_BCDIEN_Pos</a>&#160;&#160;&#160;(12)</td></tr>
<tr class="separator:ga770218b80da13b4b78068961750bda55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ac0f3bf8602bee165607fb434136078"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6ac0f3bf8602bee165607fb434136078">I2C_BUSCTL_BCDIEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_BUSCTL_BCDIEN_Pos)</td></tr>
<tr class="separator:ga6ac0f3bf8602bee165607fb434136078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c180acd8f1b4d716683f889c911c990"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3c180acd8f1b4d716683f889c911c990">I2C_BUSCTL_PECDIEN_Pos</a>&#160;&#160;&#160;(13)</td></tr>
<tr class="separator:ga3c180acd8f1b4d716683f889c911c990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25936d96815723d92a8ec62251914517"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga25936d96815723d92a8ec62251914517">I2C_BUSCTL_PECDIEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_BUSCTL_PECDIEN_Pos)</td></tr>
<tr class="separator:ga25936d96815723d92a8ec62251914517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68c8322a9def2c652458ef7aad7fe751"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga68c8322a9def2c652458ef7aad7fe751">I2C_BUSTCTL_BUSTOEN_Pos</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga68c8322a9def2c652458ef7aad7fe751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59a058314967495727c6121e82d7dace"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga59a058314967495727c6121e82d7dace">I2C_BUSTCTL_BUSTOEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_BUSTCTL_BUSTOEN_Pos)</td></tr>
<tr class="separator:ga59a058314967495727c6121e82d7dace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae61c821265b4df2ea2aa9f672263522f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gae61c821265b4df2ea2aa9f672263522f">I2C_BUSTCTL_CLKTOEN_Pos</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:gae61c821265b4df2ea2aa9f672263522f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac58aef12f953f27a4032e4e27bc9f8bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gac58aef12f953f27a4032e4e27bc9f8bf">I2C_BUSTCTL_CLKTOEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_BUSTCTL_CLKTOEN_Pos)</td></tr>
<tr class="separator:gac58aef12f953f27a4032e4e27bc9f8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d68ca1a412e2747d4dda2c5c5a20a3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9d68ca1a412e2747d4dda2c5c5a20a3c">I2C_BUSTCTL_BUSTOIEN_Pos</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga9d68ca1a412e2747d4dda2c5c5a20a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfc7f985996a7f3e59e5bc855bad98b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gadfc7f985996a7f3e59e5bc855bad98b1">I2C_BUSTCTL_BUSTOIEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_BUSTCTL_BUSTOIEN_Pos)</td></tr>
<tr class="separator:gadfc7f985996a7f3e59e5bc855bad98b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d1cbabf49eb91044ce7173369eaeda2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1d1cbabf49eb91044ce7173369eaeda2">I2C_BUSTCTL_CLKTOIEN_Pos</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ga1d1cbabf49eb91044ce7173369eaeda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5e5a5c3937c6f94a1c7d281242b7425"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gac5e5a5c3937c6f94a1c7d281242b7425">I2C_BUSTCTL_CLKTOIEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_BUSTCTL_CLKTOIEN_Pos)</td></tr>
<tr class="separator:gac5e5a5c3937c6f94a1c7d281242b7425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab76ca5a5dd39c619989a33d1701167ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gab76ca5a5dd39c619989a33d1701167ae">I2C_BUSTCTL_TORSTEN_Pos</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:gab76ca5a5dd39c619989a33d1701167ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57c560a56a64d848975704443d0d2248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga57c560a56a64d848975704443d0d2248">I2C_BUSTCTL_TORSTEN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_BUSTCTL_TORSTEN_Pos)</td></tr>
<tr class="separator:ga57c560a56a64d848975704443d0d2248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e64c67115688b8f6387a7b59cea5446"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6e64c67115688b8f6387a7b59cea5446">I2C_BUSSTS_BUSY_Pos</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga6e64c67115688b8f6387a7b59cea5446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa8834eca0301936b7d06bef08ce3f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaeaa8834eca0301936b7d06bef08ce3f1">I2C_BUSSTS_BUSY_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_BUSSTS_BUSY_Pos)</td></tr>
<tr class="separator:gaeaa8834eca0301936b7d06bef08ce3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fb14d50f33daf38641d77fc552ac6bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga1fb14d50f33daf38641d77fc552ac6bd">I2C_BUSSTS_BCDONE_Pos</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga1fb14d50f33daf38641d77fc552ac6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bfd1aee21ee7c27d41233c7b643eefc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga0bfd1aee21ee7c27d41233c7b643eefc">I2C_BUSSTS_BCDONE_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_BUSSTS_BCDONE_Pos)</td></tr>
<tr class="separator:ga0bfd1aee21ee7c27d41233c7b643eefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2d73c8ad93a79c44993e8fd3bf58d29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gae2d73c8ad93a79c44993e8fd3bf58d29">I2C_BUSSTS_PECERR_Pos</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:gae2d73c8ad93a79c44993e8fd3bf58d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d1cd40a9a9111ba4fa8c5cbf9316f6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga6d1cd40a9a9111ba4fa8c5cbf9316f6c">I2C_BUSSTS_PECERR_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_BUSSTS_PECERR_Pos)</td></tr>
<tr class="separator:ga6d1cd40a9a9111ba4fa8c5cbf9316f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ea6267f134389d57621989a2fb91459"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9ea6267f134389d57621989a2fb91459">I2C_BUSSTS_ALERT_Pos</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ga9ea6267f134389d57621989a2fb91459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b1a878d69739895b013d610abefc64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga10b1a878d69739895b013d610abefc64">I2C_BUSSTS_ALERT_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_BUSSTS_ALERT_Pos)</td></tr>
<tr class="separator:ga10b1a878d69739895b013d610abefc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87eceeaa22aeb94649d1c194d84d9e8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga87eceeaa22aeb94649d1c194d84d9e8e">I2C_BUSSTS_SCTLDIN_Pos</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:ga87eceeaa22aeb94649d1c194d84d9e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70274d70c06d15b80f998dce06f11bc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga70274d70c06d15b80f998dce06f11bc9">I2C_BUSSTS_SCTLDIN_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_BUSSTS_SCTLDIN_Pos)</td></tr>
<tr class="separator:ga70274d70c06d15b80f998dce06f11bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77ffbbd05d5c04da8d8bd4dc45bda65e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga77ffbbd05d5c04da8d8bd4dc45bda65e">I2C_BUSSTS_BUSTO_Pos</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:ga77ffbbd05d5c04da8d8bd4dc45bda65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28436d893ede3df239caee904c5d13ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga28436d893ede3df239caee904c5d13ee">I2C_BUSSTS_BUSTO_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_BUSSTS_BUSTO_Pos)</td></tr>
<tr class="separator:ga28436d893ede3df239caee904c5d13ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga746ae896ab25e6e99b3f4a2eed359642"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga746ae896ab25e6e99b3f4a2eed359642">I2C_BUSSTS_CLKTO_Pos</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:ga746ae896ab25e6e99b3f4a2eed359642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09424f39b9d8576c319c236b6ea4600b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga09424f39b9d8576c319c236b6ea4600b">I2C_BUSSTS_CLKTO_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_BUSSTS_CLKTO_Pos)</td></tr>
<tr class="separator:ga09424f39b9d8576c319c236b6ea4600b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa51e5be0c544296729202960d41a4ff2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaa51e5be0c544296729202960d41a4ff2">I2C_BUSSTS_PECDONE_Pos</a>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:gaa51e5be0c544296729202960d41a4ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50b1be303496564867d5af9e4a76d8a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga50b1be303496564867d5af9e4a76d8a9">I2C_BUSSTS_PECDONE_Msk</a>&#160;&#160;&#160;(0x1ul &lt;&lt; I2C_BUSSTS_PECDONE_Pos)</td></tr>
<tr class="separator:ga50b1be303496564867d5af9e4a76d8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e5e827d6889f5a91439d753c3cb1724"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga3e5e827d6889f5a91439d753c3cb1724">I2C_PKTSIZE_PLDSIZE_Pos</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga3e5e827d6889f5a91439d753c3cb1724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf00f6b19675b41563fe048391aaee186"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gaf00f6b19675b41563fe048391aaee186">I2C_PKTSIZE_PLDSIZE_Msk</a>&#160;&#160;&#160;(0x1fful &lt;&lt; I2C_PKTSIZE_PLDSIZE_Pos)</td></tr>
<tr class="separator:gaf00f6b19675b41563fe048391aaee186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga408dd033cddce4329c50601015f4a388"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga408dd033cddce4329c50601015f4a388">I2C_PKTCRC_PECCRC_Pos</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga408dd033cddce4329c50601015f4a388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ff217ea316dbd60ec7f13f8a8896a28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga9ff217ea316dbd60ec7f13f8a8896a28">I2C_PKTCRC_PECCRC_Msk</a>&#160;&#160;&#160;(0xfful &lt;&lt; I2C_PKTCRC_PECCRC_Pos)</td></tr>
<tr class="separator:ga9ff217ea316dbd60ec7f13f8a8896a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e07f0648bf5d75beb30934d700672c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga5e07f0648bf5d75beb30934d700672c7">I2C_BUSTOUT_BUSTO_Pos</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga5e07f0648bf5d75beb30934d700672c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc99b0bf9c35497a785c6c37a4a8cf50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#gafc99b0bf9c35497a785c6c37a4a8cf50">I2C_BUSTOUT_BUSTO_Msk</a>&#160;&#160;&#160;(0xfful &lt;&lt; I2C_BUSTOUT_BUSTO_Pos)</td></tr>
<tr class="separator:gafc99b0bf9c35497a785c6c37a4a8cf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37e055bea094dbcf8b51bf8c32936623"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga37e055bea094dbcf8b51bf8c32936623">I2C_CLKTOUT_CLKTO_Pos</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga37e055bea094dbcf8b51bf8c32936623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga174384ea818ce25a3f58d6b62c1719d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_s_t_e_r.html#ga174384ea818ce25a3f58d6b62c1719d3">I2C_CLKTOUT_CLKTO_Msk</a>&#160;&#160;&#160;(0xfful &lt;&lt; I2C_CLKTOUT_CLKTO_Pos)</td></tr>
<tr class="separator:ga174384ea818ce25a3f58d6b62c1719d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I2C register definition header file. </p>
<dl class="section version"><dt>Version</dt><dd>V1.00 SPDX-License-Identifier: Apache-2.0 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2017-2020 Nuvoton Technology Corp. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="i2c__reg_8h_source.html">i2c_reg.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:15 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
