<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: StdDriver/inc/i2c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d398eaf8b2db165a9197a6619ec9f0e.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_727df3ff8d6c08f79694ae8f401a0b8b.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i2c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __I2C_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __I2C_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*  I2C_CTL constant definitions.                                                                            */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaaebd5770041a07e8fc5c1619450c9e0c">   33</a></span>&#160;<span class="preprocessor">#define I2C_CTL_STA_SI            0x28UL </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaece2a832a579f429ed912500e644f5a2">   34</a></span>&#160;<span class="preprocessor">#define I2C_CTL_STA_SI_AA         0x2CUL </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac8e713400269468ec8e178bdd99449d6">   35</a></span>&#160;<span class="preprocessor">#define I2C_CTL_STO_SI            0x18UL </span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac125915e28cf6f39ffa58a7338858c37">   36</a></span>&#160;<span class="preprocessor">#define I2C_CTL_STO_SI_AA         0x1CUL </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab75b756edccaea83ee8462694006ba15">   37</a></span>&#160;<span class="preprocessor">#define I2C_CTL_SI                0x08UL </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga102814472ce68e8bb791c31c3384c075">   38</a></span>&#160;<span class="preprocessor">#define I2C_CTL_SI_AA             0x0CUL </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad8a0215c2593ebf4d833fdf1b1b6941e">   39</a></span>&#160;<span class="preprocessor">#define I2C_CTL_STA               0x20UL </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga07ecf86dbf5fe0fff24f32b20488bc2b">   40</a></span>&#160;<span class="preprocessor">#define I2C_CTL_STO               0x10UL </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7e4138e9161765cc3131f072b0f400f7">   41</a></span>&#160;<span class="preprocessor">#define I2C_CTL_AA                0x04UL </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*  I2C GCMode constant definitions.                                                                       */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga032982f18bb75c985d03f28bf99a7bff">   46</a></span>&#160;<span class="preprocessor">#define I2C_GCMODE_ENABLE           1    </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa15690304de24671da7e5282797bd31a">   47</a></span>&#160;<span class="preprocessor">#define I2C_GCMODE_DISABLE          0    </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*  I2C SMBUS constant definitions.                                                                        */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae0079bd8171a0c437ca7ad392ad4fe44">   52</a></span>&#160;<span class="preprocessor">#define I2C_SMBH_ENABLE             1    </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab2ab076eeb42daaff67bc1cf6cd9b01b">   53</a></span>&#160;<span class="preprocessor">#define I2C_SMBD_ENABLE             0    </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6fdd9c6830261949611084dbb8ed2798">   54</a></span>&#160;<span class="preprocessor">#define I2C_PECTX_ENABLE            1    </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga65563d18767d46c3210b5611681a2235">   55</a></span>&#160;<span class="preprocessor">#define I2C_PECTX_DISABLE           0    </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"> </span><span class="comment">/* end of group I2C_EXPORTED_CONSTANTS */</span><span class="preprocessor"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga07e8bf0b7e1eb66c75b49064310b50e1">   73</a></span>&#160;<span class="preprocessor">#define I2C_SET_CONTROL_REG(i2c, u8Ctrl) ((i2c)-&gt;CTL0 = ((i2c)-&gt;CTL0 &amp; ~0x3c) | (u8Ctrl))</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab44eef74686218d541e066124145ba34">   85</a></span>&#160;<span class="preprocessor">#define I2C_START(i2c)  ((i2c)-&gt;CTL0 = ((i2c)-&gt;CTL0 &amp; ~I2C_CTL0_SI_Msk) | I2C_CTL0_STA_Msk)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6d00fbf5c179f28e8d925cbef643da27">   97</a></span>&#160;<span class="preprocessor">#define I2C_WAIT_READY(i2c)     while(!((i2c)-&gt;CTL0 &amp; I2C_CTL0_SI_Msk))</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga18ecbaa3893ead749626ec3cbe6d1f50">  109</a></span>&#160;<span class="preprocessor">#define I2C_GET_DATA(i2c)   ((i2c)-&gt;DAT)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa8acb3072a52db55d5eb74542cd683a9">  122</a></span>&#160;<span class="preprocessor">#define I2C_SET_DATA(i2c, u8Data) ((i2c)-&gt;DAT = (u8Data))</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga211b1c0cf5431840203935cfd5d0813d">  134</a></span>&#160;<span class="preprocessor">#define I2C_GET_STATUS(i2c) ((i2c)-&gt;STATUS0)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga664d5a97c7cdee7d320355b61ec22902">  147</a></span>&#160;<span class="preprocessor">#define I2C_GET_TIMEOUT_FLAG(i2c)   ( ((i2c)-&gt;TOCTL &amp; I2C_TOCTL_TOIF_Msk) == I2C_TOCTL_TOIF_Msk ? 1:0 )</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaafe5fd3b57310f61c978155a7d3f3dba">  160</a></span>&#160;<span class="preprocessor">#define I2C_GET_WAKEUP_FLAG(i2c) ( ((i2c)-&gt;WKSTS &amp; I2C_WKSTS_WKIF_Msk) == I2C_WKSTS_WKIF_Msk ? 1:0  )</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga86c5a22eb07bb08aa68462c7a3501140">  172</a></span>&#160;<span class="preprocessor">#define I2C_CLEAR_WAKEUP_FLAG(i2c)  ((i2c)-&gt;WKSTS = I2C_WKSTS_WKIF_Msk)</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1c08761093ef97dbad4d07e096db740d">  185</a></span>&#160;<span class="preprocessor">#define I2C_SMBUS_GET_STATUS(i2c) ((i2c)-&gt;BUSSTS)</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga27c83c1b3781c5f3ccef124588c23c34">  197</a></span>&#160;<span class="preprocessor">#define I2C_SMBUS_GET_PEC_VALUE(i2c) ((i2c)-&gt;PKTCRC)</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga00382c477b7566e5d5c4a9a0979ac501">  210</a></span>&#160;<span class="preprocessor">#define I2C_SMBUS_SET_PACKET_BYTE_COUNT(i2c, u32PktSize) ((i2c)-&gt;PKTSIZE = (u32PktSize))</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1d52e2b1d777b0c71482dc0a83699faf">  223</a></span>&#160;<span class="preprocessor">#define I2C_SMBUS_ENABLE_ALERT(i2c) ((i2c)-&gt;BUSCTL |= I2C_BUSCTL_ALERTEN_Msk)</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4be9ca5662da1e50f7fe77251ac951e5">  236</a></span>&#160;<span class="preprocessor">#define I2C_SMBUS_DISABLE_ALERT(i2c) ((i2c)-&gt;BUSCTL &amp;= ~I2C_BUSCTL_ALERTEN_Msk)</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3f7c290190ec03ae00b2c85ed7b35213">  249</a></span>&#160;<span class="preprocessor">#define I2C_SMBUS_SET_SUSCON_OUT(i2c)   ((i2c)-&gt;BUSCTL |= I2C_BUSCTL_SCTLOEN_Msk)</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0b966636ee7b920541dfdfba59771898">  262</a></span>&#160;<span class="preprocessor">#define I2C_SMBUS_SET_SUSCON_IN(i2c)   ((i2c)-&gt;BUSCTL &amp;= ~I2C_BUSCTL_SCTLOEN_Msk)</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad90a086a0e95875d2f2a2dd5986be66f">  274</a></span>&#160;<span class="preprocessor">#define I2C_SMBUS_SET_SUSCON_HIGH(i2c)   ((i2c)-&gt;BUSCTL |= I2C_BUSCTL_SCTLOSTS_Msk)</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad7246c6fa18d858eeec6b41ab4339eff">  287</a></span>&#160;<span class="preprocessor">#define I2C_SMBUS_SET_SUSCON_LOW(i2c)   ((i2c)-&gt;BUSCTL &amp;= ~I2C_BUSCTL_SCTLOSTS_Msk)</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga98ca20637ad31e8261536ab733b31ae5">  299</a></span>&#160;<span class="preprocessor">#define I2C_SMBUS_ACK_MANUAL(i2c)   ((i2c)-&gt;BUSCTL |= I2C_BUSCTL_ACKMEN_Msk)</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6ddb10c616cdda1b8f984da9e7d4f648">  311</a></span>&#160;<span class="preprocessor">#define I2C_SMBUS_ACK_AUTO(i2c)   ((i2c)-&gt;BUSCTL &amp;= ~I2C_BUSCTL_ACKMEN_Msk)</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7bf9c26f953ba479270a6ffb9c890f00">  323</a></span>&#160;<span class="preprocessor">#define I2C_SMBUS_9THBIT_INT_ENABLE(i2c)   ((i2c)-&gt;BUSCTL |= I2C_BUSCTL_ACKM9SI_Msk)</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga36057df569878b54ae3dbb2686315d99">  335</a></span>&#160;<span class="preprocessor">#define I2C_SMBUS_9THBIT_INT_DISABLE(i2c)   ((i2c)-&gt;BUSCTL &amp;= ~I2C_BUSCTL_ACKM9SI_Msk)</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae0bcdd0ea7d83d23927e21d684420208">  347</a></span>&#160;<span class="preprocessor">#define I2C_SMBUS_RST_PEC_AT_START_ENABLE(i2c)   ((i2c)-&gt;BUSCTL |= I2C_BUSCTL_PECCLR_Msk)</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga63505ff3a4a8e9bd5f6ae4b6a1e4fbc6">  359</a></span>&#160;<span class="preprocessor">#define I2C_SMBUS_RST_PEC_AT_START_DISABLE(i2c)   ((i2c)-&gt;BUSCTL &amp;= ~I2C_BUSCTL_PECCLR_Msk)</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaed14c7b70bc344c2dc716302cc56d03b">  368</a></span>&#160;<span class="preprocessor">#define I2C_ENABLE_RX_PDMA(i2c)   ((i2c)-&gt;CTL1 |= I2C_CTL1_RXPDMAEN_Msk)</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga422a67f079f91d26891cd7a00dea990c">  377</a></span>&#160;<span class="preprocessor">#define I2C_ENABLE_TX_PDMA(i2c)   ((i2c)-&gt;CTL1 |= I2C_CTL1_TXPDMAEN_Msk)</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga58fbbc8d8f06d94ab47135b233a41216">  386</a></span>&#160;<span class="preprocessor">#define I2C_DISABLE_RX_PDMA(i2c)   ((i2c)-&gt;CTL1 &amp;= ~I2C_CTL1_RXPDMAEN_Msk)</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga587aab980cf761575ab72efaca229257">  395</a></span>&#160;<span class="preprocessor">#define I2C_DISABLE_TX_PDMA(i2c)   ((i2c)-&gt;CTL1 &amp;= ~I2C_CTL1_TXPDMAEN_Msk)</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga52d1ff86cebba5c6fe876cc7efee9e04">  404</a></span>&#160;<span class="preprocessor">#define I2C_ENABLE_PDMA_STRETCH(i2c)   ((i2c)-&gt;CTL1 |= I2C_CTL1_PDMASTR_Msk)</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gada356c5a0fe6cff59c84a73ca71192f5">  413</a></span>&#160;<span class="preprocessor">#define I2C_DISABLE_PDMA_STRETCH(i2c)   ((i2c)-&gt;CTL1 &amp;= ~I2C_CTL1_PDMASTR_Msk)</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae93771756ef7a152e5d92d73e1615149">  422</a></span>&#160;<span class="preprocessor">#define I2C_DISABLE_RST_PDMA(i2c)   ((i2c)-&gt;CTL1 |= I2C_CTL1_PDMARST_Msk)</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">/* inline functions                                                                                        */</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">/* Declare these inline functions here to avoid MISRA C 2004 rule 8.1 error */</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga54d0303d87599fa0d09069508565821e">I2C_STOP</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga54d0303d87599fa0d09069508565821e">  440</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga54d0303d87599fa0d09069508565821e">I2C_STOP</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c)</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;{</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    (i2c)-&gt;CTL0 |= (<a class="code" href="group___r_e_g_i_s_t_e_r.html#gaea9b01e78d00c3dcdc8415d714762ee2">I2C_CTL0_SI_Msk</a> | <a class="code" href="group___r_e_g_i_s_t_e_r.html#gaa0a86459822c71191f5e965434a6d800">I2C_CTL0_STO_Msk</a>);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordflow">while</span>(i2c-&gt;<a class="code" href="struct_i2_c___t.html#a8c378066a09766b8475abdbdb841b78e">CTL0</a> &amp; <a class="code" href="group___r_e_g_i_s_t_e_r.html#gaa0a86459822c71191f5e965434a6d800">I2C_CTL0_STO_Msk</a>)</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    {</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    }</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;}</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga52dc389ef7d32581831ca8e9c9f4a4bd">I2C_ClearTimeoutFlag</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga21c950fb4e57a2047b69cb811003fa9a">I2C_Close</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga29b31f62a804d8127bc8d480f5140856">I2C_Trigger</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c, uint8_t u8Start, uint8_t u8Stop, uint8_t u8Si, uint8_t u8Ack);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8f7c9f0b9e85f4a6de170dbf26826061">I2C_DisableInt</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7c48aae047e67d4484009b3f56f78e74">I2C_EnableInt</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;uint32_t <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga722b0efc53445c3ee7bea5e2b0e48ec6">I2C_GetBusClockFreq</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;uint32_t <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad181ccedfb141167da8faf8ef279ba92">I2C_GetIntFlag</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;uint32_t <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga87ee3e2d3837de97391187449bb66af2">I2C_GetStatus</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;uint32_t <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae8701d230c114b4b73757a08d0e23309">I2C_Open</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c, uint32_t u32BusClock);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;uint8_t <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae64c48ab5c86a69e38e64ef7921557a7">I2C_GetData</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5af4856de07386b9f5feaccf1151a2b0">I2C_SetSlaveAddr</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c, uint8_t u8SlaveNo, uint8_t u8SlaveAddr, uint8_t u8GCMode);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1d0b902bc72f1344225974be9cb04a68">I2C_SetSlaveAddrMask</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c, uint8_t u8SlaveNo, uint8_t u8SlaveAddrMask);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;uint32_t <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga270c59858dcbe767fdfa7aec2247aab5">I2C_SetBusClockFreq</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c, uint32_t u32BusClock);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga40af7f5199f9ecfeb12346dd06795e30">I2C_EnableTimeout</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c, uint8_t u8LongTimeout);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaeacf8ee23bc7ad36ae7bb281cc11e288">I2C_DisableTimeout</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab3873e5f04b3bb39022790f79a11e207">I2C_EnableWakeup</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga836afb05deae9304e7090e511be42592">I2C_DisableWakeup</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga60aacc589bbf1b9e5034a413a8c6667c">I2C_SetData</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c, uint8_t u8Data);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf0a256263a0fc80998db25a8014c9822">I2C_SMBusClearInterruptFlag</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c, uint8_t u8SMBusIntFlag);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;uint8_t <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafa98b916c4a1bfd462a23f1457d61eb0">I2C_WriteByte</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c, uint8_t u8SlaveAddr, uint8_t data);</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;uint32_t <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8f1d9c1017d60616cbdad3cae6081ee3">I2C_WriteMultiBytes</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c, uint8_t u8SlaveAddr, uint8_t data[], uint32_t u32wLen);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;uint8_t <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae2265d3e37863f8449e8052cbc77b0c8">I2C_WriteByteOneReg</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c, uint8_t u8SlaveAddr, uint8_t u8DataAddr, uint8_t data);</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;uint32_t <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga92f6a02aa7110e79c5adf13c139308e3">I2C_WriteMultiBytesOneReg</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c, uint8_t u8SlaveAddr, uint8_t u8DataAddr, uint8_t data[], uint32_t u32wLen);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;uint8_t <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga961cdcd0e06916b54d931ac5763b68ba">I2C_WriteByteTwoRegs</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c, uint8_t u8SlaveAddr, uint16_t u16DataAddr, uint8_t data);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;uint32_t <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga188703eb06debc1da276ae89c70481c5">I2C_WriteMultiBytesTwoRegs</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c, uint8_t u8SlaveAddr, uint16_t u16DataAddr, uint8_t data[], uint32_t u32wLen);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;uint8_t <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga81abc6cdfefce4cd0a9f737c9fce5227">I2C_ReadByte</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c, uint8_t u8SlaveAddr);</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;uint32_t <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga849041b86f877115d4a581d8f3fc9750">I2C_ReadMultiBytes</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c, uint8_t u8SlaveAddr, uint8_t rdata[], uint32_t u32rLen);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;uint8_t <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga98878282f335f517c850d6cf796b3045">I2C_ReadByteOneReg</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c, uint8_t u8SlaveAddr, uint8_t u8DataAddr);</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;uint32_t <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga297586fa9e8595c67d48d8eec554c863">I2C_ReadMultiBytesOneReg</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c, uint8_t u8SlaveAddr, uint8_t u8DataAddr, uint8_t rdata[], uint32_t u32rLen);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;uint8_t <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac202f020c27e550a081e31a5ad864516">I2C_ReadByteTwoRegs</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c, uint8_t u8SlaveAddr, uint16_t u16DataAddr);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;uint32_t <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9297ee299cfe7e96771bc2c9ca603508">I2C_ReadMultiBytesTwoRegs</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c, uint8_t u8SlaveAddr, uint16_t u16DataAddr, uint8_t rdata[], uint32_t u32rLen);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;uint32_t <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga00d4415c6db5a551694b19d854686151">I2C_SMBusGetStatus</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2414bb7aa0105b78cd4c565e5c058d57">I2C_SMBusSetPacketByteCount</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c, uint32_t u32PktSize);</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacf458500a636d6483767135744083be5">I2C_SMBusOpen</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c, uint8_t u8HostDevice);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3cc28d0965c078af37ee8a6fe4ab1951">I2C_SMBusClose</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c);</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaaf53004fdf378dc03aba737978131bcf">I2C_SMBusPECTxEnable</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c, uint8_t u8PECTxEn);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;uint8_t <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae747018f40197de3fdd9fced54c4fbed">I2C_SMBusGetPECValue</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga13a5955e936842b344fd5eacadc3429c">I2C_SMBusIdleTimeout</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c, uint32_t us, uint32_t u32Hclk);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadc355f6c0c951f7f8845b95798fe75bc">I2C_SMBusTimeout</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c, uint32_t ms, uint32_t u32Pclk);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga48f50e70d863c7db073e1b4194d7ae6b">I2C_SMBusClockLoTimeout</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c, uint32_t ms, uint32_t u32Pclk);</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160; <span class="comment">/* end of group I2C_EXPORTED_FUNCTIONS */</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160; <span class="comment">/* end of group I2C_Driver */</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160; <span class="comment">/* end of group Standard_Driver */</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;}</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="comment">/*** (C) COPYRIGHT 2016 Nuvoton Technology Corp. ***/</span></div><div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga8f7c9f0b9e85f4a6de170dbf26826061"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8f7c9f0b9e85f4a6de170dbf26826061">I2C_DisableInt</a></div><div class="ttdeci">void I2C_DisableInt(I2C_T *i2c)</div><div class="ttdoc">Disable Interrupt of I2C Controller.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00160">i2c.c:160</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga52dc389ef7d32581831ca8e9c9f4a4bd"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga52dc389ef7d32581831ca8e9c9f4a4bd">I2C_ClearTimeoutFlag</a></div><div class="ttdeci">void I2C_ClearTimeoutFlag(I2C_T *i2c)</div><div class="ttdoc">Clear Time-out Counter flag.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00104">i2c.c:104</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga21c950fb4e57a2047b69cb811003fa9a"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga21c950fb4e57a2047b69cb811003fa9a">I2C_Close</a></div><div class="ttdeci">void I2C_Close(I2C_T *i2c)</div><div class="ttdoc">Disable specify I2C Controller.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00071">i2c.c:71</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga92f6a02aa7110e79c5adf13c139308e3"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga92f6a02aa7110e79c5adf13c139308e3">I2C_WriteMultiBytesOneReg</a></div><div class="ttdeci">uint32_t I2C_WriteMultiBytesOneReg(I2C_T *i2c, uint8_t u8SlaveAddr, uint8_t u8DataAddr, uint8_t data[], uint32_t u32wLen)</div><div class="ttdoc">Specify a byte register address and write multi bytes to Slave.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00863">i2c.c:863</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga7c48aae047e67d4484009b3f56f78e74"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7c48aae047e67d4484009b3f56f78e74">I2C_EnableInt</a></div><div class="ttdeci">void I2C_EnableInt(I2C_T *i2c)</div><div class="ttdoc">Enable Interrupt of I2C Controller.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00175">i2c.c:175</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga188703eb06debc1da276ae89c70481c5"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga188703eb06debc1da276ae89c70481c5">I2C_WriteMultiBytesTwoRegs</a></div><div class="ttdeci">uint32_t I2C_WriteMultiBytesTwoRegs(I2C_T *i2c, uint8_t u8SlaveAddr, uint16_t u16DataAddr, uint8_t data[], uint32_t u32wLen)</div><div class="ttdoc">Specify two bytes register address and write multi bytes to Slave.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00993">i2c.c:993</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gafa98b916c4a1bfd462a23f1457d61eb0"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafa98b916c4a1bfd462a23f1457d61eb0">I2C_WriteByte</a></div><div class="ttdeci">uint8_t I2C_WriteByte(I2C_T *i2c, uint8_t u8SlaveAddr, uint8_t data)</div><div class="ttdoc">Write a byte to Slave.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00689">i2c.c:689</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga270c59858dcbe767fdfa7aec2247aab5"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga270c59858dcbe767fdfa7aec2247aab5">I2C_SetBusClockFreq</a></div><div class="ttdeci">uint32_t I2C_SetBusClockFreq(I2C_T *i2c, uint32_t u32BusClock)</div><div class="ttdoc">Set I2C Bus Clock.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00216">i2c.c:216</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gab3873e5f04b3bb39022790f79a11e207"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab3873e5f04b3bb39022790f79a11e207">I2C_EnableWakeup</a></div><div class="ttdeci">void I2C_EnableWakeup(I2C_T *i2c)</div><div class="ttdoc">Enable I2C Wake-up Function.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00421">i2c.c:421</a></div></div>
<div class="ttc" id="struct_i2_c___t_html"><div class="ttname"><a href="struct_i2_c___t.html">I2C_T</a></div><div class="ttdef"><b>Definition:</b> <a href="i2c__reg_8h_source.html#l00026">i2c_reg.h:26</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga722b0efc53445c3ee7bea5e2b0e48ec6"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga722b0efc53445c3ee7bea5e2b0e48ec6">I2C_GetBusClockFreq</a></div><div class="ttdeci">uint32_t I2C_GetBusClockFreq(I2C_T *i2c)</div><div class="ttdoc">Get I2C Bus Clock.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00189">i2c.c:189</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gad181ccedfb141167da8faf8ef279ba92"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad181ccedfb141167da8faf8ef279ba92">I2C_GetIntFlag</a></div><div class="ttdeci">uint32_t I2C_GetIntFlag(I2C_T *i2c)</div><div class="ttdoc">Get Interrupt Flag.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00245">i2c.c:245</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga40af7f5199f9ecfeb12346dd06795e30"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga40af7f5199f9ecfeb12346dd06795e30">I2C_EnableTimeout</a></div><div class="ttdeci">void I2C_EnableTimeout(I2C_T *i2c, uint8_t u8LongTimeout)</div><div class="ttdoc">Enable Time-out Counter Function and support Long Time-out.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00382">i2c.c:382</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaeacf8ee23bc7ad36ae7bb281cc11e288"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaeacf8ee23bc7ad36ae7bb281cc11e288">I2C_DisableTimeout</a></div><div class="ttdeci">void I2C_DisableTimeout(I2C_T *i2c)</div><div class="ttdoc">Disable Time-out Counter Function.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00406">i2c.c:406</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga3cc28d0965c078af37ee8a6fe4ab1951"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3cc28d0965c078af37ee8a6fe4ab1951">I2C_SMBusClose</a></div><div class="ttdeci">void I2C_SMBusClose(I2C_T *i2c)</div><div class="ttdoc">Disable SMBus function.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00525">i2c.c:525</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga00d4415c6db5a551694b19d854686151"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga00d4415c6db5a551694b19d854686151">I2C_SMBusGetStatus</a></div><div class="ttdeci">uint32_t I2C_SMBusGetStatus(I2C_T *i2c)</div><div class="ttdoc">To get SMBus Status.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00451">i2c.c:451</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga98878282f335f517c850d6cf796b3045"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga98878282f335f517c850d6cf796b3045">I2C_ReadByteOneReg</a></div><div class="ttdeci">uint8_t I2C_ReadByteOneReg(I2C_T *i2c, uint8_t u8SlaveAddr, uint8_t u8DataAddr)</div><div class="ttdoc">Specify a byte register address and read a byte from Slave.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l01176">i2c.c:1176</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga849041b86f877115d4a581d8f3fc9750"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga849041b86f877115d4a581d8f3fc9750">I2C_ReadMultiBytes</a></div><div class="ttdeci">uint32_t I2C_ReadMultiBytes(I2C_T *i2c, uint8_t u8SlaveAddr, uint8_t rdata[], uint32_t u32rLen)</div><div class="ttdoc">Read multi bytes from Slave.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l01112">i2c.c:1112</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gae64c48ab5c86a69e38e64ef7921557a7"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae64c48ab5c86a69e38e64ef7921557a7">I2C_GetData</a></div><div class="ttdeci">uint8_t I2C_GetData(I2C_T *i2c)</div><div class="ttdoc">Read a Byte from I2C Bus.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00284">i2c.c:284</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gacf458500a636d6483767135744083be5"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacf458500a636d6483767135744083be5">I2C_SMBusOpen</a></div><div class="ttdeci">void I2C_SMBusOpen(I2C_T *i2c, uint8_t u8HostDevice)</div><div class="ttdoc">Init SMBus Host/Device Mode.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00499">i2c.c:499</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga836afb05deae9304e7090e511be42592"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga836afb05deae9304e7090e511be42592">I2C_DisableWakeup</a></div><div class="ttdeci">void I2C_DisableWakeup(I2C_T *i2c)</div><div class="ttdoc">Disable I2C Wake-up Function.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00436">i2c.c:436</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gadc355f6c0c951f7f8845b95798fe75bc"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadc355f6c0c951f7f8845b95798fe75bc">I2C_SMBusTimeout</a></div><div class="ttdeci">void I2C_SMBusTimeout(I2C_T *i2c, uint32_t ms, uint32_t u32Pclk)</div><div class="ttdoc">Calculate Time-out of SMBus active period.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00616">i2c.c:616</a></div></div>
<div class="ttc" id="struct_i2_c___t_html_a8c378066a09766b8475abdbdb841b78e"><div class="ttname"><a href="struct_i2_c___t.html#a8c378066a09766b8475abdbdb841b78e">I2C_T::CTL0</a></div><div class="ttdeci">__IO uint32_t CTL0</div><div class="ttdef"><b>Definition:</b> <a href="i2c__reg_8h_source.html#l01046">i2c_reg.h:1046</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gae747018f40197de3fdd9fced54c4fbed"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae747018f40197de3fdd9fced54c4fbed">I2C_SMBusGetPECValue</a></div><div class="ttdeci">uint8_t I2C_SMBusGetPECValue(I2C_T *i2c)</div><div class="ttdoc">Get SMBus CRC value.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00566">i2c.c:566</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga87ee3e2d3837de97391187449bb66af2"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga87ee3e2d3837de97391187449bb66af2">I2C_GetStatus</a></div><div class="ttdeci">uint32_t I2C_GetStatus(I2C_T *i2c)</div><div class="ttdoc">Get I2C Bus Status Code.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00270">i2c.c:270</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga13a5955e936842b344fd5eacadc3429c"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga13a5955e936842b344fd5eacadc3429c">I2C_SMBusIdleTimeout</a></div><div class="ttdeci">void I2C_SMBusIdleTimeout(I2C_T *i2c, uint32_t us, uint32_t u32Hclk)</div><div class="ttdoc">Calculate Time-out of SMBus idle period.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00584">i2c.c:584</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gac202f020c27e550a081e31a5ad864516"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac202f020c27e550a081e31a5ad864516">I2C_ReadByteTwoRegs</a></div><div class="ttdeci">uint8_t I2C_ReadByteTwoRegs(I2C_T *i2c, uint8_t u8SlaveAddr, uint16_t u16DataAddr)</div><div class="ttdoc">Specify two bytes register address and read a byte from Slave.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l01326">i2c.c:1326</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_gaa0a86459822c71191f5e965434a6d800"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#gaa0a86459822c71191f5e965434a6d800">I2C_CTL0_STO_Msk</a></div><div class="ttdeci">#define I2C_CTL0_STO_Msk</div><div class="ttdef"><b>Definition:</b> <a href="i2c__reg_8h_source.html#l01089">i2c_reg.h:1089</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gae2265d3e37863f8449e8052cbc77b0c8"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae2265d3e37863f8449e8052cbc77b0c8">I2C_WriteByteOneReg</a></div><div class="ttdeci">uint8_t I2C_WriteByteOneReg(I2C_T *i2c, uint8_t u8SlaveAddr, uint8_t u8DataAddr, uint8_t data)</div><div class="ttdoc">Specify a byte register address and write a byte to Slave.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00800">i2c.c:800</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga9297ee299cfe7e96771bc2c9ca603508"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9297ee299cfe7e96771bc2c9ca603508">I2C_ReadMultiBytesTwoRegs</a></div><div class="ttdeci">uint32_t I2C_ReadMultiBytesTwoRegs(I2C_T *i2c, uint8_t u8SlaveAddr, uint16_t u16DataAddr, uint8_t rdata[], uint32_t u32rLen)</div><div class="ttdoc">Specify two bytes register address and read multi bytes from Slave.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l01406">i2c.c:1406</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaf0a256263a0fc80998db25a8014c9822"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf0a256263a0fc80998db25a8014c9822">I2C_SMBusClearInterruptFlag</a></div><div class="ttdeci">void I2C_SMBusClearInterruptFlag(I2C_T *i2c, uint8_t u8SMBusIntFlag)</div><div class="ttdoc">Clear SMBus Interrupt Flag.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00467">i2c.c:467</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga1d0b902bc72f1344225974be9cb04a68"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1d0b902bc72f1344225974be9cb04a68">I2C_SetSlaveAddrMask</a></div><div class="ttdeci">void I2C_SetSlaveAddrMask(I2C_T *i2c, uint8_t u8SlaveNo, uint8_t u8SlaveAddrMask)</div><div class="ttdoc">Configure the mask bits of 7-bit Slave Address.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00350">i2c.c:350</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga81abc6cdfefce4cd0a9f737c9fce5227"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga81abc6cdfefce4cd0a9f737c9fce5227">I2C_ReadByte</a></div><div class="ttdeci">uint8_t I2C_ReadByte(I2C_T *i2c, uint8_t u8SlaveAddr)</div><div class="ttdoc">Read a byte from Slave.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l01055">i2c.c:1055</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_gaea9b01e78d00c3dcdc8415d714762ee2"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#gaea9b01e78d00c3dcdc8415d714762ee2">I2C_CTL0_SI_Msk</a></div><div class="ttdeci">#define I2C_CTL0_SI_Msk</div><div class="ttdef"><b>Definition:</b> <a href="i2c__reg_8h_source.html#l01086">i2c_reg.h:1086</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga961cdcd0e06916b54d931ac5763b68ba"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga961cdcd0e06916b54d931ac5763b68ba">I2C_WriteByteTwoRegs</a></div><div class="ttdeci">uint8_t I2C_WriteByteTwoRegs(I2C_T *i2c, uint8_t u8SlaveAddr, uint16_t u16DataAddr, uint8_t data)</div><div class="ttdoc">Specify two bytes register address and Write a byte to Slave.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00925">i2c.c:925</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga60aacc589bbf1b9e5034a413a8c6667c"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga60aacc589bbf1b9e5034a413a8c6667c">I2C_SetData</a></div><div class="ttdeci">void I2C_SetData(I2C_T *i2c, uint8_t u8Data)</div><div class="ttdoc">Send a byte to I2C Bus.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00299">i2c.c:299</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga2414bb7aa0105b78cd4c565e5c058d57"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2414bb7aa0105b78cd4c565e5c058d57">I2C_SMBusSetPacketByteCount</a></div><div class="ttdeci">void I2C_SMBusSetPacketByteCount(I2C_T *i2c, uint32_t u32PktSize)</div><div class="ttdoc">Set SMBus Bytes Counts of Transmission or Reception.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00483">i2c.c:483</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga297586fa9e8595c67d48d8eec554c863"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga297586fa9e8595c67d48d8eec554c863">I2C_ReadMultiBytesOneReg</a></div><div class="ttdeci">uint32_t I2C_ReadMultiBytesOneReg(I2C_T *i2c, uint8_t u8SlaveAddr, uint8_t u8DataAddr, uint8_t rdata[], uint32_t u32rLen)</div><div class="ttdoc">Specify a byte register address and read multi bytes from Slave.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l01248">i2c.c:1248</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga48f50e70d863c7db073e1b4194d7ae6b"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga48f50e70d863c7db073e1b4194d7ae6b">I2C_SMBusClockLoTimeout</a></div><div class="ttdeci">void I2C_SMBusClockLoTimeout(I2C_T *i2c, uint32_t ms, uint32_t u32Pclk)</div><div class="ttdoc">Calculate Cumulative Clock low Time-out of SMBus active period.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00652">i2c.c:652</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga8f1d9c1017d60616cbdad3cae6081ee3"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8f1d9c1017d60616cbdad3cae6081ee3">I2C_WriteMultiBytes</a></div><div class="ttdeci">uint32_t I2C_WriteMultiBytes(I2C_T *i2c, uint8_t u8SlaveAddr, uint8_t data[], uint32_t u32wLen)</div><div class="ttdoc">Write multi bytes to Slave.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00741">i2c.c:741</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga5af4856de07386b9f5feaccf1151a2b0"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5af4856de07386b9f5feaccf1151a2b0">I2C_SetSlaveAddr</a></div><div class="ttdeci">void I2C_SetSlaveAddr(I2C_T *i2c, uint8_t u8SlaveNo, uint8_t u8SlaveAddr, uint8_t u8GCMode)</div><div class="ttdoc">Set 7-bit Slave Address and GC Mode.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00318">i2c.c:318</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaaf53004fdf378dc03aba737978131bcf"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaaf53004fdf378dc03aba737978131bcf">I2C_SMBusPECTxEnable</a></div><div class="ttdeci">void I2C_SMBusPECTxEnable(I2C_T *i2c, uint8_t u8PECTxEn)</div><div class="ttdoc">Enable SMBus PEC Transmit Function.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00542">i2c.c:542</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga54d0303d87599fa0d09069508565821e"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga54d0303d87599fa0d09069508565821e">I2C_STOP</a></div><div class="ttdeci">__STATIC_INLINE void I2C_STOP(I2C_T *i2c)</div><div class="ttdoc">The macro is used to set STOP condition of I2C Bus.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8h_source.html#l00440">i2c.h:440</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gae8701d230c114b4b73757a08d0e23309"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae8701d230c114b4b73757a08d0e23309">I2C_Open</a></div><div class="ttdeci">uint32_t I2C_Open(I2C_T *i2c, uint32_t u32BusClock)</div><div class="ttdoc">Enable specify I2C Controller and set Clock Divider.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00037">i2c.c:37</a></div></div>
<div class="ttc" id="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga29b31f62a804d8127bc8d480f5140856"><div class="ttname"><a href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga29b31f62a804d8127bc8d480f5140856">I2C_Trigger</a></div><div class="ttdeci">void I2C_Trigger(I2C_T *i2c, uint8_t u8Start, uint8_t u8Stop, uint8_t u8Si, uint8_t u8Ack)</div><div class="ttdoc">Set Control bit of I2C Controller.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00123">i2c.c:123</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:13 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
