<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: StdDriver/inc/i2s.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d398eaf8b2db165a9197a6619ec9f0e.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_727df3ff8d6c08f79694ae8f401a0b8b.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i2s.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i2s_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __I2S_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __I2S_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga16a3b0b93108bdb28622ee1fde406e74">   28</a></span>&#160;<span class="preprocessor">#define I2S_DATABIT_8           (0U &lt;&lt; I2S_CTL0_DATWIDTH_Pos)       </span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaef2e8e7bb14ae7fc7d54f2ac07bf77c0">   29</a></span>&#160;<span class="preprocessor">#define I2S_DATABIT_16          (1U &lt;&lt; I2S_CTL0_DATWIDTH_Pos)       </span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0957bf6df26d41575d56e746a2ea796c">   30</a></span>&#160;<span class="preprocessor">#define I2S_DATABIT_24          (2U &lt;&lt; I2S_CTL0_DATWIDTH_Pos)       </span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga40c322dcbc158cc7164c07e9f2c40c80">   31</a></span>&#160;<span class="preprocessor">#define I2S_DATABIT_32          (3U &lt;&lt; I2S_CTL0_DATWIDTH_Pos)       </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="comment">/* Audio Format */</span><span class="preprocessor"></span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac3f08195a2f5f81ce9e3817c3a88c3f8">   34</a></span>&#160;<span class="preprocessor">#define I2S_ENABLE_MONO         I2S_CTL0_MONO_Msk                   </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gacfb11e382b11e4fed8065f7e39156ea8">   35</a></span>&#160;<span class="preprocessor">#define I2S_DISABLE_MONO        (0U)                                </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="comment">/* I2S Data Format */</span><span class="preprocessor"></span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga90345ca5444dd0dbed2eccb431a3842b">   38</a></span>&#160;<span class="preprocessor">#define I2S_FORMAT_I2S          (0U &lt;&lt; I2S_CTL0_FORMAT_Pos)         </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3c861b2afb6fb1139a9d877f8ca75835">   39</a></span>&#160;<span class="preprocessor">#define I2S_FORMAT_I2S_MSB      (1U &lt;&lt; I2S_CTL0_FORMAT_Pos)         </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9f4285038aa3ac93d6b35e4e71dac841">   40</a></span>&#160;<span class="preprocessor">#define I2S_FORMAT_I2S_LSB      (2U &lt;&lt; I2S_CTL0_FORMAT_Pos)         </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac556374a0e975698f5c8db3fcff70e30">   41</a></span>&#160;<span class="preprocessor">#define I2S_FORMAT_PCM          (4U &lt;&lt; I2S_CTL0_FORMAT_Pos)         </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0c4cad6f3337c8ae07312696ad3d897c">   42</a></span>&#160;<span class="preprocessor">#define I2S_FORMAT_PCM_MSB      (5U &lt;&lt; I2S_CTL0_FORMAT_Pos)         </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2a9ad1afabde3e024fc3b4c560f1bda2">   43</a></span>&#160;<span class="preprocessor">#define I2S_FORMAT_PCM_LSB      (6U &lt;&lt; I2S_CTL0_FORMAT_Pos)         </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="comment">/* I2S Data Format */</span><span class="preprocessor"></span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9e5878a66876b2e657e6076bd97c0a26">   46</a></span>&#160;<span class="preprocessor">#define I2S_ORDER_AT_MSB        (0U)                                </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2fe130bda5335769d561a1ac3348b5e1">   47</a></span>&#160;<span class="preprocessor">#define I2S_ORDER_AT_LSB        I2S_CTL0_ORDER_Msk                  </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="comment">/* I2S TDM Channel Number */</span><span class="preprocessor"></span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga661086572f34fe88dc46392317e33c59">   50</a></span>&#160;<span class="preprocessor">#define I2S_TDM_2CH            0U                                   </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab6f6eb9d88aff6f00395e08599dad69a">   51</a></span>&#160;<span class="preprocessor">#define I2S_TDM_4CH            1U                                   </span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabe19052cde0a269ee5034f66a7d963c4">   52</a></span>&#160;<span class="preprocessor">#define I2S_TDM_6CH            2U                                   </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa671376e11b2f536ae13b1afda5036cf">   53</a></span>&#160;<span class="preprocessor">#define I2S_TDM_8CH            3U                                   </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="comment">/* I2S TDM Channel Width */</span><span class="preprocessor"></span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa6e859004d7578c8bc5d1bd0e55bb2b6">   56</a></span>&#160;<span class="preprocessor">#define I2S_TDM_WIDTH_8BIT      0U                                  </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad51dd32bcf0e949daba7ba7dd49c8afc">   57</a></span>&#160;<span class="preprocessor">#define I2S_TDM_WIDTH_16BIT     1U                                  </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga45cc154fc3ecae3c2a9d767b1233b418">   58</a></span>&#160;<span class="preprocessor">#define I2S_TDM_WIDTH_24BIT     2U                                  </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabc7cf0cab0da50ffeb5071431745899b">   59</a></span>&#160;<span class="preprocessor">#define I2S_TDM_WIDTH_32BIT     3U                                  </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="comment">/* I2S TDM Sync Width */</span><span class="preprocessor"></span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga27fd068877be0bc6431bd1064f11277a">   62</a></span>&#160;<span class="preprocessor">#define I2S_TDM_SYNC_ONE_BCLK       0U                              </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga20f610d02aacf4861434006b46997089">   63</a></span>&#160;<span class="preprocessor">#define I2S_TDM_SYNC_ONE_CHANNEL    1U                              </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="comment">/* I2S Operation mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf9e5624a40dc8eda3599288c8cff2f22">   66</a></span>&#160;<span class="preprocessor">#define I2S_MODE_SLAVE          I2S_CTL0_SLAVE_Msk                  </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8327f554a7500ea441a48b9eb05b7411">   67</a></span>&#160;<span class="preprocessor">#define I2S_MODE_MASTER         (0u)                                </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span><span class="comment">/* I2S FIFO Threshold */</span><span class="preprocessor"></span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae690402b0ccf08e5061ac7c70713b02e">   70</a></span>&#160;<span class="preprocessor">#define I2S_FIFO_TX_LEVEL_WORD_0    (0U)                             </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabc3d3546c16ffc55143f50a7d0bac1b1">   71</a></span>&#160;<span class="preprocessor">#define I2S_FIFO_TX_LEVEL_WORD_1    (1U &lt;&lt; I2S_CTL1_TXTH_Pos)        </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5e11a5a6f00ff1d1f5e7d2200398ae95">   72</a></span>&#160;<span class="preprocessor">#define I2S_FIFO_TX_LEVEL_WORD_2    (2U &lt;&lt; I2S_CTL1_TXTH_Pos)        </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8de9d5e6b4dce97f258b2e2078588494">   73</a></span>&#160;<span class="preprocessor">#define I2S_FIFO_TX_LEVEL_WORD_3    (3U &lt;&lt; I2S_CTL1_TXTH_Pos)        </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6863a0ff29cc94481751f598dee85b6e">   74</a></span>&#160;<span class="preprocessor">#define I2S_FIFO_TX_LEVEL_WORD_4    (4U &lt;&lt; I2S_CTL1_TXTH_Pos)        </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf3d5e5a49dae1f7e894f15391d27be07">   75</a></span>&#160;<span class="preprocessor">#define I2S_FIFO_TX_LEVEL_WORD_5    (5U &lt;&lt; I2S_CTL1_TXTH_Pos)        </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaebb4e7160ab1f40914cd0b9627f6b3fa">   76</a></span>&#160;<span class="preprocessor">#define I2S_FIFO_TX_LEVEL_WORD_6    (6U &lt;&lt; I2S_CTL1_TXTH_Pos)        </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa706e268aaf4480d598abfb276117753">   77</a></span>&#160;<span class="preprocessor">#define I2S_FIFO_TX_LEVEL_WORD_7    (7U &lt;&lt; I2S_CTL1_TXTH_Pos)        </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1be8272a06cc51389fc6394f57d2e50e">   78</a></span>&#160;<span class="preprocessor">#define I2S_FIFO_TX_LEVEL_WORD_8    (8U &lt;&lt; I2S_CTL1_TXTH_Pos)        </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga318fcdbbb09f85b782620ebac32c56e0">   79</a></span>&#160;<span class="preprocessor">#define I2S_FIFO_TX_LEVEL_WORD_9    (9U &lt;&lt; I2S_CTL1_TXTH_Pos)        </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad0d8d2d47047a43230313e658c20aab3">   80</a></span>&#160;<span class="preprocessor">#define I2S_FIFO_TX_LEVEL_WORD_10   (10U &lt;&lt; I2S_CTL1_TXTH_Pos)       </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0841141db4c0222de9c66c3b41093698">   81</a></span>&#160;<span class="preprocessor">#define I2S_FIFO_TX_LEVEL_WORD_11   (11U &lt;&lt; I2S_CTL1_TXTH_Pos)       </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga82b87556aa9d9b5284aeba6991b0d98b">   82</a></span>&#160;<span class="preprocessor">#define I2S_FIFO_TX_LEVEL_WORD_12   (12U &lt;&lt; I2S_CTL1_TXTH_Pos)       </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3ea9e44f036a82b2117e93edd5557d93">   83</a></span>&#160;<span class="preprocessor">#define I2S_FIFO_TX_LEVEL_WORD_13   (13U &lt;&lt; I2S_CTL1_TXTH_Pos)       </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac861d5041d3df65dfdd9ac9da0e501ec">   84</a></span>&#160;<span class="preprocessor">#define I2S_FIFO_TX_LEVEL_WORD_14   (14U &lt;&lt; I2S_CTL1_TXTH_Pos)       </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0de1158ee9e19ef9b2d9b3d574d843c1">   85</a></span>&#160;<span class="preprocessor">#define I2S_FIFO_TX_LEVEL_WORD_15   (15U &lt;&lt; I2S_CTL1_TXTH_Pos)       </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1f8bce7fee3a62d2713b8c47934a8e1e">   87</a></span>&#160;<span class="preprocessor">#define I2S_FIFO_RX_LEVEL_WORD_1    (0U)                             </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga679b7193dcfe9b8d5bd0a5ea43136a8c">   88</a></span>&#160;<span class="preprocessor">#define I2S_FIFO_RX_LEVEL_WORD_2    (1U &lt;&lt; I2S_CTL1_RXTH_Pos)        </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5790bce060f7ae4ffdc17f3198d38929">   89</a></span>&#160;<span class="preprocessor">#define I2S_FIFO_RX_LEVEL_WORD_3    (2U &lt;&lt; I2S_CTL1_RXTH_Pos)        </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac48977a3b31ec580b64405b662643473">   90</a></span>&#160;<span class="preprocessor">#define I2S_FIFO_RX_LEVEL_WORD_4    (3U &lt;&lt; I2S_CTL1_RXTH_Pos)        </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaddf394d2cd666d3aeb99dd5eeddebd68">   91</a></span>&#160;<span class="preprocessor">#define I2S_FIFO_RX_LEVEL_WORD_5    (4U &lt;&lt; I2S_CTL1_RXTH_Pos)        </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gadcf34eacd8bbe6d58f58254c30df0b4b">   92</a></span>&#160;<span class="preprocessor">#define I2S_FIFO_RX_LEVEL_WORD_6    (5U &lt;&lt; I2S_CTL1_RXTH_Pos)        </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7988bdaa945b384d4fe7142643e47b61">   93</a></span>&#160;<span class="preprocessor">#define I2S_FIFO_RX_LEVEL_WORD_7    (6U &lt;&lt; I2S_CTL1_RXTH_Pos)        </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gadbad84abe81f152487d8b62f73ff2e4b">   94</a></span>&#160;<span class="preprocessor">#define I2S_FIFO_RX_LEVEL_WORD_8    (7U &lt;&lt; I2S_CTL1_RXTH_Pos)        </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga24c34763233c0994858b6c9b516e761f">   95</a></span>&#160;<span class="preprocessor">#define I2S_FIFO_RX_LEVEL_WORD_9    (8U &lt;&lt; I2S_CTL1_RXTH_Pos)        </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga88d39cd496cef8d173c93a2aadee1310">   96</a></span>&#160;<span class="preprocessor">#define I2S_FIFO_RX_LEVEL_WORD_10   (9U &lt;&lt; I2S_CTL1_RXTH_Pos)        </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac67d949837bc7b69973680ab723cbe51">   97</a></span>&#160;<span class="preprocessor">#define I2S_FIFO_RX_LEVEL_WORD_11   (10U &lt;&lt; I2S_CTL1_RXTH_Pos)       </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa5f0191c539c30de185dc471a91185c1">   98</a></span>&#160;<span class="preprocessor">#define I2S_FIFO_RX_LEVEL_WORD_12   (11U &lt;&lt; I2S_CTL1_RXTH_Pos)       </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad4e510fa04f92d46e7f4bf845bcb23ca">   99</a></span>&#160;<span class="preprocessor">#define I2S_FIFO_RX_LEVEL_WORD_13   (12U &lt;&lt; I2S_CTL1_RXTH_Pos)       </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabfba77fb220d1310ca22edfa42e1b346">  100</a></span>&#160;<span class="preprocessor">#define I2S_FIFO_RX_LEVEL_WORD_14   (13U &lt;&lt; I2S_CTL1_RXTH_Pos)       </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8443dc43080238183ec9835a5f4473e9">  101</a></span>&#160;<span class="preprocessor">#define I2S_FIFO_RX_LEVEL_WORD_15   (14U &lt;&lt; I2S_CTL1_RXTH_Pos)       </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8aea4f3ed143ce6768cbeb612b41ea4e">  102</a></span>&#160;<span class="preprocessor">#define I2S_FIFO_RX_LEVEL_WORD_16   (15U &lt;&lt; I2S_CTL1_RXTH_Pos)       </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span><span class="comment">/* I2S Record Channel */</span><span class="preprocessor"></span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga467f1018ffb78a394313b9ec17a8f3d5">  105</a></span>&#160;<span class="preprocessor">#define I2S_MONO_RIGHT          (0U)                                  </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafc83a3e0c699e5b04c5f1a73235bc8f9">  106</a></span>&#160;<span class="preprocessor">#define I2S_MONO_LEFT           I2S_CTL0_RXLCH_Msk                    </span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span><span class="comment">/* I2S Channel */</span><span class="preprocessor"></span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7bad1d3eaf5f184bc422679b4734dd21">  109</a></span>&#160;<span class="preprocessor">#define I2S_RIGHT               (0U)                                  </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3022a51ef09ad1a4f1b383a6f972a784">  110</a></span>&#160;<span class="preprocessor">#define I2S_LEFT                (1U)                                  </span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"> </span><span class="comment">/* end of group I2S_EXPORTED_CONSTANTS */</span><span class="preprocessor"></span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/* inline functions                                                                                        */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad035f041d744d945b2f1e3c56fc3e17c">  127</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad035f041d744d945b2f1e3c56fc3e17c">I2S_ENABLE_TX_ZCD</a>(<a class="code" href="struct_i2_s___t.html">I2S_T</a> *i2s, uint32_t u32ChMask)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>((u32ChMask &gt; 0U) &amp;&amp; (u32ChMask &lt; 9U))</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        i2s-&gt;<a class="code" href="struct_i2_s___t.html#a4d06216d26cd7b0907fb7c147e8ff3bf">CTL1</a> |= ((uint32_t)1U &lt;&lt; (u32ChMask-1U));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad414e43827b44c6bc650c01232486a4a">  142</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad414e43827b44c6bc650c01232486a4a">I2S_DISABLE_TX_ZCD</a>(<a class="code" href="struct_i2_s___t.html">I2S_T</a> *i2s, uint32_t u32ChMask)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span>((u32ChMask &gt; 0U) &amp;&amp; (u32ChMask &lt; 9U))</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        i2s-&gt;<a class="code" href="struct_i2_s___t.html#a4d06216d26cd7b0907fb7c147e8ff3bf">CTL1</a> &amp;= ~((uint32_t)1U &lt;&lt; (u32ChMask-1U));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabccd2d656def2fb743d8863b9f82334a">  156</a></span>&#160;<span class="preprocessor">#define I2S_ENABLE_TXDMA(i2s)  ( (i2s)-&gt;CTL0 |= I2S_CTL0_TXPDMAEN_Msk )</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf63a5cf01e2331943aff250913dd1e02">  164</a></span>&#160;<span class="preprocessor">#define I2S_DISABLE_TXDMA(i2s) ( (i2s)-&gt;CTL0 &amp;= ~I2S_CTL0_TXPDMAEN_Msk )</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaed89559595e4e43a54937858f0173614">  172</a></span>&#160;<span class="preprocessor">#define I2S_ENABLE_RXDMA(i2s) ( (i2s)-&gt;CTL0 |= I2S_CTL0_RXPDMAEN_Msk )</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga253cf82861d46a67f134646e7ecd1154">  180</a></span>&#160;<span class="preprocessor">#define I2S_DISABLE_RXDMA(i2s) ( (i2s)-&gt;CTL0 &amp;= ~I2S_CTL0_RXPDMAEN_Msk )</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3e4297a7a28cf99338b059a80505eedb">  188</a></span>&#160;<span class="preprocessor">#define I2S_ENABLE_TX(i2s) ( (i2s)-&gt;CTL0 |= I2S_CTL0_TXEN_Msk )</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga88a15d394f32b78845e8f1b0fa653722">  196</a></span>&#160;<span class="preprocessor">#define I2S_DISABLE_TX(i2s) ( (i2s)-&gt;CTL0 &amp;= ~I2S_CTL0_TXEN_Msk )</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga12fa631bb1e38e07e0ed93ac0fdaa656">  204</a></span>&#160;<span class="preprocessor">#define I2S_ENABLE_RX(i2s) ( (i2s)-&gt;CTL0 |= I2S_CTL0_RXEN_Msk )</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa0b22ec50416a496059ca44a371c27d0">  212</a></span>&#160;<span class="preprocessor">#define I2S_DISABLE_RX(i2s) ( (i2s)-&gt;CTL0 &amp;= ~I2S_CTL0_RXEN_Msk )</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabdf3dec7fe35e63ec0afd5de0141dc60">  220</a></span>&#160;<span class="preprocessor">#define I2S_ENABLE_TX_MUTE(i2s)  ( (i2s)-&gt;CTL0 |= I2S_CTL0_MUTE_Msk )</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7bae4de37b7d31158703d4c709a017da">  228</a></span>&#160;<span class="preprocessor">#define I2S_DISABLE_TX_MUTE(i2s) ( (i2s)-&gt;CTL0 &amp;= ~I2S_CTL0_MUTE_Msk )</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga96fa906a864b3da32b2276b54d25cf62">  236</a></span>&#160;<span class="preprocessor">#define I2S_CLR_TX_FIFO(i2s) ( (i2s)-&gt;CTL0 |= I2S_CTL0_TXFBCLR_Msk )</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae1675657efdbbdeb7a0e9331f04db4e9">  244</a></span>&#160;<span class="preprocessor">#define I2S_CLR_RX_FIFO(i2s) ( (i2s)-&gt;CTL0 |= I2S_CTL0_RXFBCLR_Msk )</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga01c469ad4465052c0776baa5e0900eb3">  255</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga01c469ad4465052c0776baa5e0900eb3">I2S_SET_MONO_RX_CHANNEL</a>(<a class="code" href="struct_i2_s___t.html">I2S_T</a> *i2s, uint32_t u32Ch)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    u32Ch == <a class="code" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafc83a3e0c699e5b04c5f1a73235bc8f9">I2S_MONO_LEFT</a> ?</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    (i2s-&gt;<a class="code" href="struct_i2_s___t.html#a7c4e7e3a3fb6ff7f5ab5a35eede23151">CTL0</a> |= <a class="code" href="group___r_e_g_i_s_t_e_r.html#gae454c9618297f6de745daf72b8e03190">I2S_CTL0_RXLCH_Msk</a>) :</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    (i2s-&gt;<a class="code" href="struct_i2_s___t.html#a7c4e7e3a3fb6ff7f5ab5a35eede23151">CTL0</a> &amp;= ~<a class="code" href="group___r_e_g_i_s_t_e_r.html#gae454c9618297f6de745daf72b8e03190">I2S_CTL0_RXLCH_Msk</a>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga07e977d69967307b8e93e382128ad635">  269</a></span>&#160;<span class="preprocessor">#define I2S_WRITE_TX_FIFO(i2s, u32Data)  ( (i2s)-&gt;TXFIFO = (u32Data) )</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa1ef8a810ac579536e013b0b58fb97c8">  277</a></span>&#160;<span class="preprocessor">#define I2S_READ_RX_FIFO(i2s) ( (i2s)-&gt;RXFIFO )</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga10cff37a34192b7b63c191d3be449dcd">  286</a></span>&#160;<span class="preprocessor">#define I2S_GET_INT_FLAG(i2s, u32Mask) ( (i2s)-&gt;STATUS0 &amp; (u32Mask) )</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga10f01e32b37fe0de7401f543545a7f38">  295</a></span>&#160;<span class="preprocessor">#define I2S_CLR_INT_FLAG(i2s, u32Mask) ( (i2s)-&gt;STATUS0 |= (u32Mask) )</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa47751dd6fdff896781cf9cfb2fb8e6d">  304</a></span>&#160;<span class="preprocessor">#define I2S_GET_ZC_INT_FLAG(i2s, u32Mask) ( (i2s)-&gt;STATUS1 &amp; (u32Mask) )</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4fc211486b2eb8f6748af4deaffa8220">  313</a></span>&#160;<span class="preprocessor">#define I2S_CLR_ZC_INT_FLAG(i2s, u32Mask) ( (i2s)-&gt;STATUS1 |= (u32Mask) )</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3dc426b52909ae78777b737aa334a5fd">  321</a></span>&#160;<span class="preprocessor">#define I2S_GET_TX_FIFO_LEVEL(i2s) ( (((i2s)-&gt;STATUS1 &amp; I2S_STATUS1_TXCNT_Msk) &gt;&gt; I2S_STATUS1_TXCNT_Pos) &amp; 0xF )</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7185b914261b1b34067aa6ad7499d300">  329</a></span>&#160;<span class="preprocessor">#define I2S_GET_RX_FIFO_LEVEL(i2s) ( (((i2s)-&gt;STATUS1 &amp; I2S_STATUS1_RXCNT_Msk) &gt;&gt; I2S_STATUS1_RXCNT_Pos) &amp; 0xF )</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad84ff96acd5f1438a0cc729c417bc34f">I2S_Close</a>(<a class="code" href="struct_i2_s___t.html">I2S_T</a> *i2s);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab5e00390427b02a36b32ed7502916b1f">I2S_EnableInt</a>(<a class="code" href="struct_i2_s___t.html">I2S_T</a> *i2s, uint32_t u32Mask);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga73e3090c693643f79a825207d4a9c373">I2S_DisableInt</a>(<a class="code" href="struct_i2_s___t.html">I2S_T</a> *i2s, uint32_t u32Mask);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;uint32_t <a class="code" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab357fc39ab3aca96ae0e74b7a60373a0">I2S_EnableMCLK</a>(<a class="code" href="struct_i2_s___t.html">I2S_T</a> *i2s, uint32_t u32BusClock);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaaac2a05b2ddbd46803ddcab2f557058c">I2S_DisableMCLK</a>(<a class="code" href="struct_i2_s___t.html">I2S_T</a> *i2s);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3bb1acaf8e6fb54cecd6420756e99c00">I2S_SetFIFO</a>(<a class="code" href="struct_i2_s___t.html">I2S_T</a> *i2s, uint32_t u32TxThreshold, uint32_t u32RxThreshold);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga26eee0c9ac12305406fd55231cc86fcb">I2S_ConfigureTDM</a>(<a class="code" href="struct_i2_s___t.html">I2S_T</a> *i2s, uint32_t u32ChannelWidth, uint32_t u32ChannelNum, uint32_t u32SyncWidth);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;uint32_t <a class="code" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga38783a5a1eec7d1a7f660ecadba12adf">I2S_Open</a>(<a class="code" href="struct_i2_s___t.html">I2S_T</a> *i2s, uint32_t u32MasterSlave, uint32_t u32SampleRate, uint32_t u32WordWidth, uint32_t u32MonoData, uint32_t u32DataFormat);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; <span class="comment">/* end of group I2S_EXPORTED_FUNCTIONS */</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; <span class="comment">/* end of group I2S_Driver */</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; <span class="comment">/* end of group Standard_Driver */</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">/*** (C) COPYRIGHT 2016 Nuvoton Technology Corp. ***/</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="ttc" id="struct_i2_s___t_html_a4d06216d26cd7b0907fb7c147e8ff3bf"><div class="ttname"><a href="struct_i2_s___t.html#a4d06216d26cd7b0907fb7c147e8ff3bf">I2S_T::CTL1</a></div><div class="ttdeci">__IO uint32_t CTL1</div><div class="ttdef"><b>Definition:</b> <a href="i2s__reg_8h_source.html#l00997">i2s_reg.h:997</a></div></div>
<div class="ttc" id="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gad035f041d744d945b2f1e3c56fc3e17c"><div class="ttname"><a href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad035f041d744d945b2f1e3c56fc3e17c">I2S_ENABLE_TX_ZCD</a></div><div class="ttdeci">__STATIC_INLINE void I2S_ENABLE_TX_ZCD(I2S_T *i2s, uint32_t u32ChMask)</div><div class="ttdoc">Enable zero cross detect function.</div><div class="ttdef"><b>Definition:</b> <a href="i2s_8h_source.html#l00127">i2s.h:127</a></div></div>
<div class="ttc" id="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gad414e43827b44c6bc650c01232486a4a"><div class="ttname"><a href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad414e43827b44c6bc650c01232486a4a">I2S_DISABLE_TX_ZCD</a></div><div class="ttdeci">__STATIC_INLINE void I2S_DISABLE_TX_ZCD(I2S_T *i2s, uint32_t u32ChMask)</div><div class="ttdoc">Disable zero cross detect function.</div><div class="ttdef"><b>Definition:</b> <a href="i2s_8h_source.html#l00142">i2s.h:142</a></div></div>
<div class="ttc" id="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gab5e00390427b02a36b32ed7502916b1f"><div class="ttname"><a href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab5e00390427b02a36b32ed7502916b1f">I2S_EnableInt</a></div><div class="ttdeci">void I2S_EnableInt(I2S_T *i2s, uint32_t u32Mask)</div><div class="ttdoc">This function enables the interrupt according to the mask parameter.</div><div class="ttdef"><b>Definition:</b> <a href="i2s_8c_source.html#l00135">i2s.c:135</a></div></div>
<div class="ttc" id="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga01c469ad4465052c0776baa5e0900eb3"><div class="ttname"><a href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga01c469ad4465052c0776baa5e0900eb3">I2S_SET_MONO_RX_CHANNEL</a></div><div class="ttdeci">__STATIC_INLINE void I2S_SET_MONO_RX_CHANNEL(I2S_T *i2s, uint32_t u32Ch)</div><div class="ttdoc">This function sets the recording source channel when mono mode is used.</div><div class="ttdef"><b>Definition:</b> <a href="i2s_8h_source.html#l00255">i2s.h:255</a></div></div>
<div class="ttc" id="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga73e3090c693643f79a825207d4a9c373"><div class="ttname"><a href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga73e3090c693643f79a825207d4a9c373">I2S_DisableInt</a></div><div class="ttdeci">void I2S_DisableInt(I2S_T *i2s, uint32_t u32Mask)</div><div class="ttdoc">This function disables the interrupt according to the mask parameter.</div><div class="ttdef"><b>Definition:</b> <a href="i2s_8c_source.html#l00147">i2s.c:147</a></div></div>
<div class="ttc" id="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gab357fc39ab3aca96ae0e74b7a60373a0"><div class="ttname"><a href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab357fc39ab3aca96ae0e74b7a60373a0">I2S_EnableMCLK</a></div><div class="ttdeci">uint32_t I2S_EnableMCLK(I2S_T *i2s, uint32_t u32BusClock)</div><div class="ttdoc">Enable MCLK .</div><div class="ttdef"><b>Definition:</b> <a href="i2s_8c_source.html#l00158">i2s.c:158</a></div></div>
<div class="ttc" id="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gafc83a3e0c699e5b04c5f1a73235bc8f9"><div class="ttname"><a href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafc83a3e0c699e5b04c5f1a73235bc8f9">I2S_MONO_LEFT</a></div><div class="ttdeci">#define I2S_MONO_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="i2s_8h_source.html#l00106">i2s.h:106</a></div></div>
<div class="ttc" id="struct_i2_s___t_html"><div class="ttname"><a href="struct_i2_s___t.html">I2S_T</a></div><div class="ttdef"><b>Definition:</b> <a href="i2s__reg_8h_source.html#l00026">i2s_reg.h:26</a></div></div>
<div class="ttc" id="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga26eee0c9ac12305406fd55231cc86fcb"><div class="ttname"><a href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga26eee0c9ac12305406fd55231cc86fcb">I2S_ConfigureTDM</a></div><div class="ttdeci">void I2S_ConfigureTDM(I2S_T *i2s, uint32_t u32ChannelWidth, uint32_t u32ChannelNum, uint32_t u32SyncWidth)</div><div class="ttdoc">Configure PCM(TDM) function parameters, such as channel width, channel number and sync pulse width.</div><div class="ttdef"><b>Definition:</b> <a href="i2s_8c_source.html#l00236">i2s.c:236</a></div></div>
<div class="ttc" id="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga38783a5a1eec7d1a7f660ecadba12adf"><div class="ttname"><a href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga38783a5a1eec7d1a7f660ecadba12adf">I2S_Open</a></div><div class="ttdeci">uint32_t I2S_Open(I2S_T *i2s, uint32_t u32MasterSlave, uint32_t u32SampleRate, uint32_t u32WordWidth, uint32_t u32MonoData, uint32_t u32DataFormat)</div><div class="ttdoc">This function configures some parameters of I2S interface for general purpose use....</div><div class="ttdef"><b>Definition:</b> <a href="i2s_8c_source.html#l00091">i2s.c:91</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_gae454c9618297f6de745daf72b8e03190"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#gae454c9618297f6de745daf72b8e03190">I2S_CTL0_RXLCH_Msk</a></div><div class="ttdeci">#define I2S_CTL0_RXLCH_Msk</div><div class="ttdef"><b>Definition:</b> <a href="i2s__reg_8h_source.html#l01047">i2s_reg.h:1047</a></div></div>
<div class="ttc" id="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gad84ff96acd5f1438a0cc729c417bc34f"><div class="ttname"><a href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad84ff96acd5f1438a0cc729c417bc34f">I2S_Close</a></div><div class="ttdeci">void I2S_Close(I2S_T *i2s)</div><div class="ttdoc">Disable I2S function and I2S clock.</div><div class="ttdef"><b>Definition:</b> <a href="i2s_8c_source.html#l00123">i2s.c:123</a></div></div>
<div class="ttc" id="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaaac2a05b2ddbd46803ddcab2f557058c"><div class="ttname"><a href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaaac2a05b2ddbd46803ddcab2f557058c">I2S_DisableMCLK</a></div><div class="ttdeci">void I2S_DisableMCLK(I2S_T *i2s)</div><div class="ttdoc">Disable MCLK .</div><div class="ttdef"><b>Definition:</b> <a href="i2s_8c_source.html#l00196">i2s.c:196</a></div></div>
<div class="ttc" id="struct_i2_s___t_html_a7c4e7e3a3fb6ff7f5ab5a35eede23151"><div class="ttname"><a href="struct_i2_s___t.html#a7c4e7e3a3fb6ff7f5ab5a35eede23151">I2S_T::CTL0</a></div><div class="ttdeci">__IO uint32_t CTL0</div><div class="ttdef"><b>Definition:</b> <a href="i2s__reg_8h_source.html#l00988">i2s_reg.h:988</a></div></div>
<div class="ttc" id="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga3bb1acaf8e6fb54cecd6420756e99c00"><div class="ttname"><a href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3bb1acaf8e6fb54cecd6420756e99c00">I2S_SetFIFO</a></div><div class="ttdeci">void I2S_SetFIFO(I2S_T *i2s, uint32_t u32TxThreshold, uint32_t u32RxThreshold)</div><div class="ttdoc">Configure FIFO threshold setting.</div><div class="ttdef"><b>Definition:</b> <a href="i2s_8c_source.html#l00209">i2s.c:209</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:13 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
