<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___r_e_g_i_s_t_e_r.html" target="_self">Control Register</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___device.html" target="_self">Device CMSIS Definitions</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html" target="_self">Peripheral Memory Base</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html" target="_self">Peripheral Pointer</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___i_o___r_o_u_t_i_n_e.html" target="_self">I/O Routines</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___legacy___constants.html" target="_self">Legacy Constants</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><a class="el" href="group___l_i_b_r_a_r_y.html" target="_self">Library</a></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9658;</span><a class="el" href="group___b_l_i_s_p_l_i_b.html" target="_self">Firmware Update Library</a></td><td class="desc"></td></tr>
<tr id="row_6_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___b_l_i_s_p_l_i_b___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">Firmware Update Library Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_1_" class="arrow" onclick="toggleFolder('6_1_')">&#9658;</span><a class="el" href="group___s_c_l_i_b.html" target="_self">Smartcard Library</a></td><td class="desc"></td></tr>
<tr id="row_6_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_c_l_i_b___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">Smartcard Library Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_6_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_c_l_i_b___e_x_p_o_r_t_e_d___s_t_r_u_c_t_s.html" target="_self">Smartcard Library Exported Structs</a></td><td class="desc"></td></tr>
<tr id="row_6_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_c_l_i_b___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">Smartcard Library Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_6_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_2_" class="arrow" onclick="toggleFolder('6_2_')">&#9658;</span><a class="el" href="group___u_s_b_h___library.html" target="_self">USB Host Library</a></td><td class="desc"></td></tr>
<tr id="row_6_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">USB Host Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_6_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___s_t_r_u_c_t_u_r_e_s.html" target="_self">USB Host Exported Structures</a></td><td class="desc"></td></tr>
<tr id="row_6_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">USB Host Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_6_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_h___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f.html" target="_self">USB Host Typedef</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><a class="el" href="group___standard___driver.html" target="_self">Standard Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9658;</span><a class="el" href="group___a_c_m_p___driver.html" target="_self">ACMP Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">ACMP Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">ACMP Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_1_" class="arrow" onclick="toggleFolder('7_1_')">&#9658;</span><a class="el" href="group___b_p_w_m___driver.html" target="_self">BPWM Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">BPWM Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___b_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">BPWM Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_2_" class="arrow" onclick="toggleFolder('7_2_')">&#9658;</span><a class="el" href="group___c_a_n___driver.html" target="_self">CAN Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">CAN Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___s_t_r_u_c_t_s.html" target="_self">CAN Exported Structs</a></td><td class="desc"></td></tr>
<tr id="row_7_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_a_n___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">CAN Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_3_" class="arrow" onclick="toggleFolder('7_3_')">&#9658;</span><a class="el" href="group___c_c_a_p___driver.html" target="_self">CCAP Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_c_a_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">CCAP Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_3_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_c_a_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">CCAP Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_4_" class="arrow" onclick="toggleFolder('7_4_')">&#9658;</span><a class="el" href="group___c_l_k___driver.html" target="_self">CLK Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">CLK Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_l_k___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">CLK Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_5_" class="arrow" onclick="toggleFolder('7_5_')">&#9658;</span><a class="el" href="group___c_r_c___driver.html" target="_self">CRC Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_5_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_r_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">CRC Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_5_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_r_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">CRC Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_6_" class="arrow" onclick="toggleFolder('7_6_')">&#9658;</span><a class="el" href="group___c_r_y_p_t_o___driver.html" target="_self">CRYPTO Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_r_y_p_t_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">CRYPTO Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_6_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___m480___c_r_y_p_t_o___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html" target="_self">CRYPTO Exported Macros</a></td><td class="desc"></td></tr>
<tr id="row_7_6_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_r_y_p_t_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">CRYPTO Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_7_" class="arrow" onclick="toggleFolder('7_7_')">&#9658;</span><a class="el" href="group___d_a_c___driver.html" target="_self">DAC Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_7_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___d_a_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">DAC Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_7_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___d_a_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">DAC Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_8_" class="arrow" onclick="toggleFolder('7_8_')">&#9658;</span><a class="el" href="group___e_a_d_c___driver.html" target="_self">EADC Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_8_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___e_a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">EADC Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_8_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___e_a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">EADC Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_9_" class="arrow" onclick="toggleFolder('7_9_')">&#9658;</span><a class="el" href="group___e_b_i___driver.html" target="_self">EBI Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_9_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___e_b_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">EBI Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_9_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___e_b_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">EBI Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_10_" class="arrow" onclick="toggleFolder('7_10_')">&#9658;</span><a class="el" href="group___e_c_a_p___driver.html" target="_self">ECAP Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_10_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___e_c_a_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">ECAP Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_10_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___e_c_a_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">ECAP Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_11_" class="arrow" onclick="toggleFolder('7_11_')">&#9658;</span><a class="el" href="group___e_m_a_c___driver.html" target="_self">EMAC Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_11_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___e_m_a_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">EMAC Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_11_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___e_m_a_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">EMAC Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_12_" class="arrow" onclick="toggleFolder('7_12_')">&#9658;</span><a class="el" href="group___e_p_w_m___driver.html" target="_self">EPWM Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_12_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___e_p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">EPWM Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_12_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___e_p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">EPWM Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_13_" class="arrow" onclick="toggleFolder('7_13_')">&#9658;</span><a class="el" href="group___f_m_c___driver.html" target="_self">FMC Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_13_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">FMC Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_13_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html" target="_self">FMC Exported Macros</a></td><td class="desc"></td></tr>
<tr id="row_7_13_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">FMC Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_14_" class="arrow" onclick="toggleFolder('7_14_')">&#9658;</span><a class="el" href="group___g_p_i_o___driver.html" target="_self">GPIO Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_14_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">GPIO Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_14_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">GPIO Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_15_" class="arrow" onclick="toggleFolder('7_15_')">&#9658;</span><a class="el" href="group___h_s_o_t_g___driver.html" target="_self">HSOTG Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_15_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">HSOTG Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_15_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___h_s_o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">HSOTG Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_16_" class="arrow" onclick="toggleFolder('7_16_')">&#9658;</span><a class="el" href="group___h_s_u_s_b_d___driver.html" target="_self">HSUSBD Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_16_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">HSUSBD Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_16_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html" target="_self">HSUSBD Exported Struct</a></td><td class="desc"></td></tr>
<tr id="row_7_16_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___h_s_u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">HSUSBD Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_17_" class="arrow" onclick="toggleFolder('7_17_')">&#9658;</span><a class="el" href="group___i2_c___driver.html" target="_self">I2C Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_17_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">I2C Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_17_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">I2C Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_18_" class="arrow" onclick="toggleFolder('7_18_')">&#9658;</span><a class="el" href="group___i2_s___driver.html" target="_self">I2S Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_18_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___i2_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">I2S Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_18_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___i2_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">I2S Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_19_" class="arrow" onclick="toggleFolder('7_19_')">&#9658;</span><a class="el" href="group___o_p_a___driver.html" target="_self">OPA Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_19_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___o_p_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">OPA Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_19_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___o_p_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">OPA Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_20_" class="arrow" onclick="toggleFolder('7_20_')">&#9658;</span><a class="el" href="group___o_t_g___driver.html" target="_self">OTG Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_20_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___o_t_g___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">OTG Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_20_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___o_t_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">OTG Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_21_" class="arrow" onclick="toggleFolder('7_21_')">&#9658;</span><a class="el" href="group___p_d_m_a___driver.html" target="_self">PDMA Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_21_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">PDMA Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_21_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">PDMA Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_22_" class="arrow" onclick="toggleFolder('7_22_')">&#9658;</span><a class="el" href="group___q_e_i___driver.html" target="_self">QEI Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_22_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___q_e_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">QEI Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_22_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___q_e_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">QEI Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_23_" class="arrow" onclick="toggleFolder('7_23_')">&#9658;</span><a class="el" href="group___q_s_p_i___driver.html" target="_self">QSPI Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_23_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">QSPI Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_23_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">QSPI Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_24_" class="arrow" onclick="toggleFolder('7_24_')">&#9658;</span><a class="el" href="group___r_t_c___driver.html" target="_self">RTC Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_24_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">RTC Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_24_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___s_t_r_u_c_t_s.html" target="_self">RTC Exported Structs</a></td><td class="desc"></td></tr>
<tr id="row_7_24_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">RTC Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_25_" class="arrow" onclick="toggleFolder('7_25_')">&#9658;</span><a class="el" href="group___s_c___driver.html" target="_self">SC Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_25_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">SC Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_25_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">SC Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_26_" class="arrow" onclick="toggleFolder('7_26_')">&#9658;</span><a class="el" href="group___s_c_u_a_r_t___driver.html" target="_self">SCUART Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_26_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_c_u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">SCUART Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_26_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_c_u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">SCUART Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_27_" class="arrow" onclick="toggleFolder('7_27_')">&#9658;</span><a class="el" href="group___s_d_h___driver.html" target="_self">SDH Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_27_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_h___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">SDH Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_27_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_h___e_x_p_o_r_t_e_d___t_y_p_e_d_e_f.html" target="_self">SDH Exported Type Defines</a></td><td class="desc"></td></tr>
<tr id="row_7_27_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_h___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">SDH Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_28_" class="arrow" onclick="toggleFolder('7_28_')">&#9658;</span><a class="el" href="group___s_p_i___driver.html" target="_self">SPI Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_28_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">SPI Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_28_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">SPI Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_29_" class="arrow" onclick="toggleFolder('7_29_')">&#9658;</span><a class="el" href="group___s_p_i_m___driver.html" target="_self">SPIM Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_29_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">SPIM Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_29_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">SPIM Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_30_" class="arrow" onclick="toggleFolder('7_30_')">&#9658;</span><a class="el" href="group___s_y_s___driver.html" target="_self">SYS Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_30_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">SYS Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_30_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">SYS Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_31_" class="arrow" onclick="toggleFolder('7_31_')">&#9658;</span><a class="el" href="group___t_i_m_e_r___driver.html" target="_self">TIMER Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_31_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">TIMER Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_31_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">TIMER Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_32_" class="arrow" onclick="toggleFolder('7_32_')">&#9658;</span><a class="el" href="group___t_i_m_e_r___p_w_m___driver.html" target="_self">TIMER PWM Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_32_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">TIMER PWM Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_32_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___t_i_m_e_r___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">TIMER PWM Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_33_" class="arrow" onclick="toggleFolder('7_33_')">&#9658;</span><a class="el" href="group___t_r_n_g___driver.html" target="_self">TRNG Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_33_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___m480___t_r_n_g___e_x_p_o_r_t_e_d___m_a_c_r_o_s.html" target="_self">TRNG Exported Macros</a></td><td class="desc"></td></tr>
<tr id="row_7_33_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___t_r_n_g___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">TRNG Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_34_" class="arrow" onclick="toggleFolder('7_34_')">&#9658;</span><a class="el" href="group___u_a_r_t___driver.html" target="_self">UART Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_34_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">UART Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_34_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">UART Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_35_" class="arrow" onclick="toggleFolder('7_35_')">&#9658;</span><a class="el" href="group___u_s_b_d___driver.html" target="_self">USBD Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_35_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___e_x_p_o_r_t_e_d___s_t_r_u_c_t.html" target="_self">USBD Exported Struct</a></td><td class="desc"></td></tr>
<tr id="row_7_35_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">USBD Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_35_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">USBD Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_36_" class="arrow" onclick="toggleFolder('7_36_')">&#9658;</span><a class="el" href="group___u_s_c_i___i2_c___driver.html" target="_self">USCI_I2C Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_36_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_c_i___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">USCI_I2C Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_36_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_c_i___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">USCI_I2C Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_37_" class="arrow" onclick="toggleFolder('7_37_')">&#9658;</span><a class="el" href="group___u_s_c_i___s_p_i___driver.html" target="_self">USCI_SPI Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_37_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_c_i___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">USCI_SPI Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_37_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_c_i___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">USCI_SPI Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_38_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_38_" class="arrow" onclick="toggleFolder('7_38_')">&#9658;</span><a class="el" href="group___u_s_c_i___u_a_r_t___driver.html" target="_self">USCI_UART Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_38_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_c_i___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">USCI_UART Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_38_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_c_i___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">USCI_UART Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_39_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_39_" class="arrow" onclick="toggleFolder('7_39_')">&#9658;</span><a class="el" href="group___w_d_t___driver.html" target="_self">WDT Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_39_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___w_d_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">WDT Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_39_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___w_d_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">WDT Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_40_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_40_" class="arrow" onclick="toggleFolder('7_40_')">&#9658;</span><a class="el" href="group___w_w_d_t___driver.html" target="_self">WWDT Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_40_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___w_w_d_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">WWDT Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_7_40_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___w_w_d_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">WWDT Exported Functions</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:21 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
