<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: UsbHostLib/src_msc/msc_xfer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e40cf12bba9f093a17ffd9664429c3bd.html">UsbHostLib</a></li><li class="navelem"><a class="el" href="dir_b2ad7934df52f5230a20c42f04841e19.html">src_msc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">msc_xfer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lightweight USB mass storage class transfer layer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_nu_micro_8h_source.html">NuMicro.h</a>&quot;</code><br />
<code>#include &quot;diskio.h&quot;</code><br />
<code>#include &quot;<a class="el" href="usb_8h_source.html">usb.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="msc_8h_source.html">msc.h</a>&quot;</code><br />
</div>
<p><a href="msc__xfer_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a216fdc0a2b5e97ad17d062dee82f5a4b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msc__xfer_8c.html#a216fdc0a2b5e97ad17d062dee82f5a4b">bulk_xfer_done</a> (UTR_T *utr)</td></tr>
<tr class="separator:a216fdc0a2b5e97ad17d062dee82f5a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a37a7bc5d422ba0b0b10e3cb3d1eb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msc__xfer_8c.html#a89a37a7bc5d422ba0b0b10e3cb3d1eb4">msc_bulk_transfer</a> (MSC_T *msc, EP_INFO_T *ep, uint8_t *data_buff, int data_len, int timeout_ticks)</td></tr>
<tr class="separator:a89a37a7bc5d422ba0b0b10e3cb3d1eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78463a809e2d5f7d1b5aa59271b11196"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msc__xfer_8c.html#a78463a809e2d5f7d1b5aa59271b11196">do_scsi_command</a> (MSC_T *msc, uint8_t *buff, uint32_t data_len, int bIsDataIn, int timeout_ticks)</td></tr>
<tr class="separator:a78463a809e2d5f7d1b5aa59271b11196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0bc48bb276c69f54d9b03717f885b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msc__xfer_8c.html#aaa0bc48bb276c69f54d9b03717f885b6">run_scsi_command</a> (MSC_T *msc, uint8_t *buff, uint32_t data_len, int bIsDataIn, int timeout_ticks)</td></tr>
<tr class="separator:aaa0bc48bb276c69f54d9b03717f885b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a18ba4807c94531891e52e3ce7a1f3de5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msc__xfer_8c.html#a18ba4807c94531891e52e3ce7a1f3de5">__tag</a> = 0x10e24388</td></tr>
<tr class="separator:a18ba4807c94531891e52e3ce7a1f3de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lightweight USB mass storage class transfer layer. </p>
<dl class="section version"><dt>Version</dt><dd>V1.00 SPDX-License-Identifier: Apache-2.0 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2017-2020 Nuvoton Technology Corp. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="msc__xfer_8c_source.html">msc_xfer.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a216fdc0a2b5e97ad17d062dee82f5a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216fdc0a2b5e97ad17d062dee82f5a4b">&#9670;&nbsp;</a></span>bulk_xfer_done()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void bulk_xfer_done </td>
          <td>(</td>
          <td class="paramtype">UTR_T *&#160;</td>
          <td class="paramname"><em>utr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="msc__xfer_8c_source.html#l00023">23</a> of file <a class="el" href="msc__xfer_8c_source.html">msc_xfer.c</a>.</p>

</div>
</div>
<a id="a78463a809e2d5f7d1b5aa59271b11196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78463a809e2d5f7d1b5aa59271b11196">&#9670;&nbsp;</a></span>do_scsi_command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int do_scsi_command </td>
          <td>(</td>
          <td class="paramtype">MSC_T *&#160;</td>
          <td class="paramname"><em>msc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bIsDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout_ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="msc__xfer_8c_source.html#l00067">67</a> of file <a class="el" href="msc__xfer_8c_source.html">msc_xfer.c</a>.</p>

</div>
</div>
<a id="a89a37a7bc5d422ba0b0b10e3cb3d1eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a37a7bc5d422ba0b0b10e3cb3d1eb4">&#9670;&nbsp;</a></span>msc_bulk_transfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int msc_bulk_transfer </td>
          <td>(</td>
          <td class="paramtype">MSC_T *&#160;</td>
          <td class="paramname"><em>msc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EP_INFO_T *&#160;</td>
          <td class="paramname"><em>ep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout_ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="msc__xfer_8c_source.html#l00028">28</a> of file <a class="el" href="msc__xfer_8c_source.html">msc_xfer.c</a>.</p>

</div>
</div>
<a id="aaa0bc48bb276c69f54d9b03717f885b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0bc48bb276c69f54d9b03717f885b6">&#9670;&nbsp;</a></span>run_scsi_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int run_scsi_command </td>
          <td>(</td>
          <td class="paramtype">MSC_T *&#160;</td>
          <td class="paramname"><em>msc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bIsDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout_ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="msc__xfer_8c_source.html#l00113">113</a> of file <a class="el" href="msc__xfer_8c_source.html">msc_xfer.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a18ba4807c94531891e52e3ce7a1f3de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ba4807c94531891e52e3ce7a1f3de5">&#9670;&nbsp;</a></span>__tag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int __tag = 0x10e24388</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="msc__xfer_8c_source.html#l00020">20</a> of file <a class="el" href="msc__xfer_8c_source.html">msc_xfer.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:17 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
