<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: Device/Nuvoton/M480/Include/otg_reg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4c76ddfc10a27668d6c42d3412320ee0.html">Device</a></li><li class="navelem"><a class="el" href="dir_dfa946205a9a0ffc7bda9b97689fa4ff.html">Nuvoton</a></li><li class="navelem"><a class="el" href="dir_82783e4847969bb433ad72abd7e624d2.html">M480</a></li><li class="navelem"><a class="el" href="dir_ac91cb05040fc866bf8cb2c9b6b357df.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">otg_reg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="otg__reg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __OTG_REG_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __OTG_REG_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#if defined ( __CC_ARM   )</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma anon_unions</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_o_t_g___t.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno"><a class="line" href="struct_o_t_g___t.html#aa8201e580db95e160e981fa672720f7e">  523</a></span>&#160;    __IO uint32_t <a class="code" href="struct_o_t_g___t.html#aa8201e580db95e160e981fa672720f7e">CTL</a>;                   </div><div class="line"><a name="l00524"></a><span class="lineno"><a class="line" href="struct_o_t_g___t.html#ad15859fd42ac83454dea02717824ab1f">  524</a></span>&#160;    __IO uint32_t <a class="code" href="struct_o_t_g___t.html#ad15859fd42ac83454dea02717824ab1f">PHYCTL</a>;                </div><div class="line"><a name="l00525"></a><span class="lineno"><a class="line" href="struct_o_t_g___t.html#aa3147fae693f8959bf4c0fad5fda4469">  525</a></span>&#160;    __IO uint32_t <a class="code" href="struct_o_t_g___t.html#aa3147fae693f8959bf4c0fad5fda4469">INTEN</a>;                 </div><div class="line"><a name="l00526"></a><span class="lineno"><a class="line" href="struct_o_t_g___t.html#a4c890b82ada7d4f82e7432e898009eff">  526</a></span>&#160;    __IO uint32_t <a class="code" href="struct_o_t_g___t.html#a4c890b82ada7d4f82e7432e898009eff">INTSTS</a>;                </div><div class="line"><a name="l00527"></a><span class="lineno"><a class="line" href="struct_o_t_g___t.html#a192b93dd7aee7289b5e0ccb39bb3038f">  527</a></span>&#160;    __I  uint32_t <a class="code" href="struct_o_t_g___t.html#a192b93dd7aee7289b5e0ccb39bb3038f">STATUS</a>;                </div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;} <a class="code" href="struct_o_t_g___t.html">OTG_T</a>;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga7539bb58eb8f44fb563254dbdf512368">  537</a></span>&#160;<span class="preprocessor">#define OTG_CTL_VBUSDROP_Pos             (0)                                               </span></div><div class="line"><a name="l00538"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga2eb27189181f41e9dfd7651f0cefb272">  538</a></span>&#160;<span class="preprocessor">#define OTG_CTL_VBUSDROP_Msk             (0x1ul &lt;&lt; OTG_CTL_VBUSDROP_Pos)                   </span></div><div class="line"><a name="l00540"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga4992078adb97a78b9cb7e731b7065d8f">  540</a></span>&#160;<span class="preprocessor">#define OTG_CTL_BUSREQ_Pos               (1)                                               </span></div><div class="line"><a name="l00541"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga760e87138cca755e5085cdec46561098">  541</a></span>&#160;<span class="preprocessor">#define OTG_CTL_BUSREQ_Msk               (0x1ul &lt;&lt; OTG_CTL_BUSREQ_Pos)                     </span></div><div class="line"><a name="l00543"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga84d8a4dcf234a1eabe5747ac5298f896">  543</a></span>&#160;<span class="preprocessor">#define OTG_CTL_HNPREQEN_Pos             (2)                                               </span></div><div class="line"><a name="l00544"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga70f1651b20963ce0be8b806704d93213">  544</a></span>&#160;<span class="preprocessor">#define OTG_CTL_HNPREQEN_Msk             (0x1ul &lt;&lt; OTG_CTL_HNPREQEN_Pos)                   </span></div><div class="line"><a name="l00546"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga3c65582b85dbd97589f682d8fb6f6545">  546</a></span>&#160;<span class="preprocessor">#define OTG_CTL_OTGEN_Pos                (4)                                               </span></div><div class="line"><a name="l00547"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaf36d2d065e9c8e45bef1d35ae584b7a1">  547</a></span>&#160;<span class="preprocessor">#define OTG_CTL_OTGEN_Msk                (0x1ul &lt;&lt; OTG_CTL_OTGEN_Pos)                      </span></div><div class="line"><a name="l00549"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga53334ffebac206e2796c23ab2dee9e9a">  549</a></span>&#160;<span class="preprocessor">#define OTG_CTL_WKEN_Pos                 (5)                                               </span></div><div class="line"><a name="l00550"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga097bf3a734c7a1f4baea4a20d06d72a4">  550</a></span>&#160;<span class="preprocessor">#define OTG_CTL_WKEN_Msk                 (0x1ul &lt;&lt; OTG_CTL_WKEN_Pos)                       </span></div><div class="line"><a name="l00552"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaea4d3df8b413f9cd5e37b5e410e55a40">  552</a></span>&#160;<span class="preprocessor">#define OTG_PHYCTL_OTGPHYEN_Pos          (0)                                               </span></div><div class="line"><a name="l00553"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gac033afd1fa66a9bbcc24ede1b57526c8">  553</a></span>&#160;<span class="preprocessor">#define OTG_PHYCTL_OTGPHYEN_Msk          (0x1ul &lt;&lt; OTG_PHYCTL_OTGPHYEN_Pos)                </span></div><div class="line"><a name="l00555"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gafcd241fee4fab3d2562dc7a14f64f471">  555</a></span>&#160;<span class="preprocessor">#define OTG_PHYCTL_IDDETEN_Pos           (1)                                               </span></div><div class="line"><a name="l00556"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga60d91647e066d3cd52907c2b59de93e4">  556</a></span>&#160;<span class="preprocessor">#define OTG_PHYCTL_IDDETEN_Msk           (0x1ul &lt;&lt; OTG_PHYCTL_IDDETEN_Pos)                 </span></div><div class="line"><a name="l00558"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga77c1e430f25cb37870c02f9d5d67982b">  558</a></span>&#160;<span class="preprocessor">#define OTG_PHYCTL_VBENPOL_Pos           (4)                                               </span></div><div class="line"><a name="l00559"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gac4a9d89aaec86542a9522606bca61fe4">  559</a></span>&#160;<span class="preprocessor">#define OTG_PHYCTL_VBENPOL_Msk           (0x1ul &lt;&lt; OTG_PHYCTL_VBENPOL_Pos)                 </span></div><div class="line"><a name="l00561"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga86016a33155e36ee758eef1f2a13e399">  561</a></span>&#160;<span class="preprocessor">#define OTG_PHYCTL_VBSTSPOL_Pos          (5)                                               </span></div><div class="line"><a name="l00562"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gae2d849063ad01f03bd10fd23d2a34ba7">  562</a></span>&#160;<span class="preprocessor">#define OTG_PHYCTL_VBSTSPOL_Msk          (0x1ul &lt;&lt; OTG_PHYCTL_VBSTSPOL_Pos)                </span></div><div class="line"><a name="l00564"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga926abc425272bd9509a70eab8296b328">  564</a></span>&#160;<span class="preprocessor">#define OTG_INTEN_ROLECHGIEN_Pos         (0)                                               </span></div><div class="line"><a name="l00565"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga5a4b3d7e5a548518e779ad5516205dba">  565</a></span>&#160;<span class="preprocessor">#define OTG_INTEN_ROLECHGIEN_Msk         (0x1ul &lt;&lt; OTG_INTEN_ROLECHGIEN_Pos)               </span></div><div class="line"><a name="l00567"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gac3c6bcf874f820edb43a9cf0d150895e">  567</a></span>&#160;<span class="preprocessor">#define OTG_INTEN_VBEIEN_Pos             (1)                                               </span></div><div class="line"><a name="l00568"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaee7c8832b929d53fa6e6230eb630300f">  568</a></span>&#160;<span class="preprocessor">#define OTG_INTEN_VBEIEN_Msk             (0x1ul &lt;&lt; OTG_INTEN_VBEIEN_Pos)                   </span></div><div class="line"><a name="l00570"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga1027a2e02a595bfd66bd87ec339949e0">  570</a></span>&#160;<span class="preprocessor">#define OTG_INTEN_SRPFIEN_Pos            (2)                                               </span></div><div class="line"><a name="l00571"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gabe9f45746fe926de9826f00e3010e95b">  571</a></span>&#160;<span class="preprocessor">#define OTG_INTEN_SRPFIEN_Msk            (0x1ul &lt;&lt; OTG_INTEN_SRPFIEN_Pos)                  </span></div><div class="line"><a name="l00573"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga864109577fac392e6986fd865bb97d81">  573</a></span>&#160;<span class="preprocessor">#define OTG_INTEN_HNPFIEN_Pos            (3)                                               </span></div><div class="line"><a name="l00574"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gae6e34bd19534f0a3cbc5023ccbae1d6b">  574</a></span>&#160;<span class="preprocessor">#define OTG_INTEN_HNPFIEN_Msk            (0x1ul &lt;&lt; OTG_INTEN_HNPFIEN_Pos)                  </span></div><div class="line"><a name="l00576"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaecfecaad8036285bff42cd14bc30fe59">  576</a></span>&#160;<span class="preprocessor">#define OTG_INTEN_GOIDLEIEN_Pos          (4)                                               </span></div><div class="line"><a name="l00577"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gadbd872a699e82f94ca2d41a056102061">  577</a></span>&#160;<span class="preprocessor">#define OTG_INTEN_GOIDLEIEN_Msk          (0x1ul &lt;&lt; OTG_INTEN_GOIDLEIEN_Pos)                </span></div><div class="line"><a name="l00579"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaaf5a1eb1496ee63b2dbcfc7619c2a008">  579</a></span>&#160;<span class="preprocessor">#define OTG_INTEN_IDCHGIEN_Pos           (5)                                               </span></div><div class="line"><a name="l00580"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaad3933f0632bd5850dc9f86cc7787b58">  580</a></span>&#160;<span class="preprocessor">#define OTG_INTEN_IDCHGIEN_Msk           (0x1ul &lt;&lt; OTG_INTEN_IDCHGIEN_Pos)                 </span></div><div class="line"><a name="l00582"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gafd9d7a1217c5ce8acc666049f48ad95b">  582</a></span>&#160;<span class="preprocessor">#define OTG_INTEN_PDEVIEN_Pos            (6)                                               </span></div><div class="line"><a name="l00583"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaa8e8e03ce243917e5ad11d7d56dc886f">  583</a></span>&#160;<span class="preprocessor">#define OTG_INTEN_PDEVIEN_Msk            (0x1ul &lt;&lt; OTG_INTEN_PDEVIEN_Pos)                  </span></div><div class="line"><a name="l00585"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaae901c959ee5ebce4711cd2efc7546a1">  585</a></span>&#160;<span class="preprocessor">#define OTG_INTEN_HOSTIEN_Pos            (7)                                               </span></div><div class="line"><a name="l00586"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaac4eb757351d3eb82b13b98aa06a23f3">  586</a></span>&#160;<span class="preprocessor">#define OTG_INTEN_HOSTIEN_Msk            (0x1ul &lt;&lt; OTG_INTEN_HOSTIEN_Pos)                  </span></div><div class="line"><a name="l00588"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gadb627280c887d5529f6b77b2a43ec672">  588</a></span>&#160;<span class="preprocessor">#define OTG_INTEN_BVLDCHGIEN_Pos         (8)                                               </span></div><div class="line"><a name="l00589"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga4c8d7708125177b8ead6549a272e00e9">  589</a></span>&#160;<span class="preprocessor">#define OTG_INTEN_BVLDCHGIEN_Msk         (0x1ul &lt;&lt; OTG_INTEN_BVLDCHGIEN_Pos)               </span></div><div class="line"><a name="l00591"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga41fce11f516b4158bb065115f65ae2f1">  591</a></span>&#160;<span class="preprocessor">#define OTG_INTEN_AVLDCHGIEN_Pos         (9)                                               </span></div><div class="line"><a name="l00592"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gac9ad79a15608c86bf07b216fef33e33f">  592</a></span>&#160;<span class="preprocessor">#define OTG_INTEN_AVLDCHGIEN_Msk         (0x1ul &lt;&lt; OTG_INTEN_AVLDCHGIEN_Pos)               </span></div><div class="line"><a name="l00594"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga10b8fe7f9933ad5af9b8c01bfa14ea0b">  594</a></span>&#160;<span class="preprocessor">#define OTG_INTEN_VBCHGIEN_Pos           (10)                                              </span></div><div class="line"><a name="l00595"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gad4c6acbc44dae14d903e42e012361398">  595</a></span>&#160;<span class="preprocessor">#define OTG_INTEN_VBCHGIEN_Msk           (0x1ul &lt;&lt; OTG_INTEN_VBCHGIEN_Pos)                 </span></div><div class="line"><a name="l00597"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga41cbc45a848ce02133ec6d76704d4785">  597</a></span>&#160;<span class="preprocessor">#define OTG_INTEN_SECHGIEN_Pos           (11)                                              </span></div><div class="line"><a name="l00598"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga10e2a4e928e8cf5572e71ff9914aaa96">  598</a></span>&#160;<span class="preprocessor">#define OTG_INTEN_SECHGIEN_Msk           (0x1ul &lt;&lt; OTG_INTEN_SECHGIEN_Pos)                 </span></div><div class="line"><a name="l00600"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gab10847c209adc13e7e4ffa5ad54d94de">  600</a></span>&#160;<span class="preprocessor">#define OTG_INTEN_SRPDETIEN_Pos          (13)                                              </span></div><div class="line"><a name="l00601"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gafc0e92504f86833905e1ad608661d7c7">  601</a></span>&#160;<span class="preprocessor">#define OTG_INTEN_SRPDETIEN_Msk          (0x1ul &lt;&lt; OTG_INTEN_SRPDETIEN_Pos)                </span></div><div class="line"><a name="l00603"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga5e85798e84a038e3d90820d6df32fb4e">  603</a></span>&#160;<span class="preprocessor">#define OTG_INTSTS_ROLECHGIF_Pos         (0)                                               </span></div><div class="line"><a name="l00604"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga5e0c120bf51043088c324c4ced6dd947">  604</a></span>&#160;<span class="preprocessor">#define OTG_INTSTS_ROLECHGIF_Msk         (0x1ul &lt;&lt; OTG_INTSTS_ROLECHGIF_Pos)               </span></div><div class="line"><a name="l00606"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaa125ff933538e05e772fa859547d8aa4">  606</a></span>&#160;<span class="preprocessor">#define OTG_INTSTS_VBEIF_Pos             (1)                                               </span></div><div class="line"><a name="l00607"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga5649569643c9c3cafd843bf34e2626de">  607</a></span>&#160;<span class="preprocessor">#define OTG_INTSTS_VBEIF_Msk             (0x1ul &lt;&lt; OTG_INTSTS_VBEIF_Pos)                   </span></div><div class="line"><a name="l00609"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga0627c5c48521e00d12289ed361a8c0d3">  609</a></span>&#160;<span class="preprocessor">#define OTG_INTSTS_SRPFIF_Pos            (2)                                               </span></div><div class="line"><a name="l00610"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga8212685b0cf5d435fef34cbbdfba0f82">  610</a></span>&#160;<span class="preprocessor">#define OTG_INTSTS_SRPFIF_Msk            (0x1ul &lt;&lt; OTG_INTSTS_SRPFIF_Pos)                  </span></div><div class="line"><a name="l00612"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga928590724fb24eddb812599d5e893edf">  612</a></span>&#160;<span class="preprocessor">#define OTG_INTSTS_HNPFIF_Pos            (3)                                               </span></div><div class="line"><a name="l00613"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaf8522e26f8a6f55d7547024a39c25dbe">  613</a></span>&#160;<span class="preprocessor">#define OTG_INTSTS_HNPFIF_Msk            (0x1ul &lt;&lt; OTG_INTSTS_HNPFIF_Pos)                  </span></div><div class="line"><a name="l00615"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga8ac25e5c1bb05cd90d18b600e1964c96">  615</a></span>&#160;<span class="preprocessor">#define OTG_INTSTS_GOIDLEIF_Pos          (4)                                               </span></div><div class="line"><a name="l00616"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gac688a9d297b4a267aeb86f48511bac62">  616</a></span>&#160;<span class="preprocessor">#define OTG_INTSTS_GOIDLEIF_Msk          (0x1ul &lt;&lt; OTG_INTSTS_GOIDLEIF_Pos)                </span></div><div class="line"><a name="l00618"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gad5126eb9c570058040330d2a3ce38001">  618</a></span>&#160;<span class="preprocessor">#define OTG_INTSTS_IDCHGIF_Pos           (5)                                               </span></div><div class="line"><a name="l00619"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga42e5c5f42e4696379bd11d4900600c2c">  619</a></span>&#160;<span class="preprocessor">#define OTG_INTSTS_IDCHGIF_Msk           (0x1ul &lt;&lt; OTG_INTSTS_IDCHGIF_Pos)                 </span></div><div class="line"><a name="l00621"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaebf4677cf01a49039f61183a8bd7ddf7">  621</a></span>&#160;<span class="preprocessor">#define OTG_INTSTS_PDEVIF_Pos            (6)                                               </span></div><div class="line"><a name="l00622"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga7480835076c1ffa3d31cde7cbc4a9a4e">  622</a></span>&#160;<span class="preprocessor">#define OTG_INTSTS_PDEVIF_Msk            (0x1ul &lt;&lt; OTG_INTSTS_PDEVIF_Pos)                  </span></div><div class="line"><a name="l00624"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga68cd9f22848f4c36e63fc0a75bc65678">  624</a></span>&#160;<span class="preprocessor">#define OTG_INTSTS_HOSTIF_Pos            (7)                                               </span></div><div class="line"><a name="l00625"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gae5c61d40b1df8d7eb4fb8d43ce247574">  625</a></span>&#160;<span class="preprocessor">#define OTG_INTSTS_HOSTIF_Msk            (0x1ul &lt;&lt; OTG_INTSTS_HOSTIF_Pos)                  </span></div><div class="line"><a name="l00627"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gab54cd07490ba879f7b06f8a1651f422b">  627</a></span>&#160;<span class="preprocessor">#define OTG_INTSTS_BVLDCHGIF_Pos         (8)                                               </span></div><div class="line"><a name="l00628"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gafb6237105a4ad32abb7dc68a1a7a0791">  628</a></span>&#160;<span class="preprocessor">#define OTG_INTSTS_BVLDCHGIF_Msk         (0x1ul &lt;&lt; OTG_INTSTS_BVLDCHGIF_Pos)               </span></div><div class="line"><a name="l00630"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gad4d4678d4dfc2176f1917877e4c28c48">  630</a></span>&#160;<span class="preprocessor">#define OTG_INTSTS_AVLDCHGIF_Pos         (9)                                               </span></div><div class="line"><a name="l00631"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga50f4d5150b9028e1cbe9d3b007f6a479">  631</a></span>&#160;<span class="preprocessor">#define OTG_INTSTS_AVLDCHGIF_Msk         (0x1ul &lt;&lt; OTG_INTSTS_AVLDCHGIF_Pos)               </span></div><div class="line"><a name="l00633"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gab02ccd988d1580d2fc4ebb11bdc11033">  633</a></span>&#160;<span class="preprocessor">#define OTG_INTSTS_VBCHGIF_Pos           (10)                                              </span></div><div class="line"><a name="l00634"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gae0832248c68565024433673118dad91c">  634</a></span>&#160;<span class="preprocessor">#define OTG_INTSTS_VBCHGIF_Msk           (0x1ul &lt;&lt; OTG_INTSTS_VBCHGIF_Pos)                 </span></div><div class="line"><a name="l00636"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga427056d36aaf38684687aa4d18c24a27">  636</a></span>&#160;<span class="preprocessor">#define OTG_INTSTS_SECHGIF_Pos           (11)                                              </span></div><div class="line"><a name="l00637"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gae54353283e6ee492141c0b95dd6a57f1">  637</a></span>&#160;<span class="preprocessor">#define OTG_INTSTS_SECHGIF_Msk           (0x1ul &lt;&lt; OTG_INTSTS_SECHGIF_Pos)                 </span></div><div class="line"><a name="l00639"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga950428a40dfd3acb33067cac4da7af79">  639</a></span>&#160;<span class="preprocessor">#define OTG_INTSTS_SRPDETIF_Pos          (13)                                              </span></div><div class="line"><a name="l00640"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga94f1d95d105b5997f4308df9bc7279f7">  640</a></span>&#160;<span class="preprocessor">#define OTG_INTSTS_SRPDETIF_Msk          (0x1ul &lt;&lt; OTG_INTSTS_SRPDETIF_Pos)                </span></div><div class="line"><a name="l00642"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga6548ac59fd0fecdda55f70acc56ec4a8">  642</a></span>&#160;<span class="preprocessor">#define OTG_STATUS_OVERCUR_Pos           (0)                                               </span></div><div class="line"><a name="l00643"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gace574b39f4c73f4e7afcd8d79d8f0bb8">  643</a></span>&#160;<span class="preprocessor">#define OTG_STATUS_OVERCUR_Msk           (0x1ul &lt;&lt; OTG_STATUS_OVERCUR_Pos)                 </span></div><div class="line"><a name="l00645"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga34659ecfe7d902a014693d2e14fc07d8">  645</a></span>&#160;<span class="preprocessor">#define OTG_STATUS_IDSTS_Pos             (1)                                               </span></div><div class="line"><a name="l00646"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gab1af9539659e95f3edd5b61bcb9a23d4">  646</a></span>&#160;<span class="preprocessor">#define OTG_STATUS_IDSTS_Msk             (0x1ul &lt;&lt; OTG_STATUS_IDSTS_Pos)                   </span></div><div class="line"><a name="l00648"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga140881487b101be51a2270ead3b8e16d">  648</a></span>&#160;<span class="preprocessor">#define OTG_STATUS_SESSEND_Pos           (2)                                               </span></div><div class="line"><a name="l00649"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga7a6f354ceb1bc9bc7f87ba20c81a60c8">  649</a></span>&#160;<span class="preprocessor">#define OTG_STATUS_SESSEND_Msk           (0x1ul &lt;&lt; OTG_STATUS_SESSEND_Pos)                 </span></div><div class="line"><a name="l00651"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gae2a1dd13cd2539e45f8b352f296d1b25">  651</a></span>&#160;<span class="preprocessor">#define OTG_STATUS_BVLD_Pos              (3)                                               </span></div><div class="line"><a name="l00652"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga04902d5656990bd93587314a0b0ecfb0">  652</a></span>&#160;<span class="preprocessor">#define OTG_STATUS_BVLD_Msk              (0x1ul &lt;&lt; OTG_STATUS_BVLD_Pos)                    </span></div><div class="line"><a name="l00654"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaf2af69cc484b2037df18040dff984118">  654</a></span>&#160;<span class="preprocessor">#define OTG_STATUS_AVLD_Pos              (4)                                               </span></div><div class="line"><a name="l00655"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gaa920a9cec1cf071c3f89958d6779c406">  655</a></span>&#160;<span class="preprocessor">#define OTG_STATUS_AVLD_Msk              (0x1ul &lt;&lt; OTG_STATUS_AVLD_Pos)                    </span></div><div class="line"><a name="l00657"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga3cc69fd61538972ea862f7b6af2735d9">  657</a></span>&#160;<span class="preprocessor">#define OTG_STATUS_VBUSVLD_Pos           (5)                                               </span></div><div class="line"><a name="l00658"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga2afde3a685294161ef8af45bc7db8bc8">  658</a></span>&#160;<span class="preprocessor">#define OTG_STATUS_VBUSVLD_Msk           (0x1ul &lt;&lt; OTG_STATUS_VBUSVLD_Pos)                 </span></div><div class="line"><a name="l00660"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#gafc2ca09cdb1251695c11ed8f712c5b67">  660</a></span>&#160;<span class="preprocessor">#define OTG_STATUS_ASPERI_Pos            (6)                                               </span></div><div class="line"><a name="l00661"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga38e6fe1ea40f51d32fa09270f69aae86">  661</a></span>&#160;<span class="preprocessor">#define OTG_STATUS_ASPERI_Msk            (0x1ul &lt;&lt; OTG_STATUS_ASPERI_Pos)                  </span></div><div class="line"><a name="l00663"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga4128fee936d00f76f2d5c277bcc70efe">  663</a></span>&#160;<span class="preprocessor">#define OTG_STATUS_ASHOST_Pos            (7)                                               </span></div><div class="line"><a name="l00664"></a><span class="lineno"><a class="line" href="group___r_e_g_i_s_t_e_r.html#ga1bbf4a26236a2fc791c65e77c3d2e13f">  664</a></span>&#160;<span class="preprocessor">#define OTG_STATUS_ASHOST_Msk            (0x1ul &lt;&lt; OTG_STATUS_ASHOST_Pos)                   </span><span class="comment">/* OTG_CONST */</span><span class="preprocessor"></span></div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160; <span class="comment">/* end of OTG register group */</span> <span class="comment">/* end of REGISTER group */</span></div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;<span class="preprocessor">#if defined ( __CC_ARM   )</span></div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="preprocessor">#pragma no_anon_unions</span></div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __OTG_REG_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_o_t_g___t_html_a4c890b82ada7d4f82e7432e898009eff"><div class="ttname"><a href="struct_o_t_g___t.html#a4c890b82ada7d4f82e7432e898009eff">OTG_T::INTSTS</a></div><div class="ttdeci">__IO uint32_t INTSTS</div><div class="ttdef"><b>Definition:</b> <a href="otg__reg_8h_source.html#l00526">otg_reg.h:526</a></div></div>
<div class="ttc" id="struct_o_t_g___t_html_aa3147fae693f8959bf4c0fad5fda4469"><div class="ttname"><a href="struct_o_t_g___t.html#aa3147fae693f8959bf4c0fad5fda4469">OTG_T::INTEN</a></div><div class="ttdeci">__IO uint32_t INTEN</div><div class="ttdef"><b>Definition:</b> <a href="otg__reg_8h_source.html#l00525">otg_reg.h:525</a></div></div>
<div class="ttc" id="struct_o_t_g___t_html_a192b93dd7aee7289b5e0ccb39bb3038f"><div class="ttname"><a href="struct_o_t_g___t.html#a192b93dd7aee7289b5e0ccb39bb3038f">OTG_T::STATUS</a></div><div class="ttdeci">__I uint32_t STATUS</div><div class="ttdef"><b>Definition:</b> <a href="otg__reg_8h_source.html#l00527">otg_reg.h:527</a></div></div>
<div class="ttc" id="struct_o_t_g___t_html_aa8201e580db95e160e981fa672720f7e"><div class="ttname"><a href="struct_o_t_g___t.html#aa8201e580db95e160e981fa672720f7e">OTG_T::CTL</a></div><div class="ttdeci">__IO uint32_t CTL</div><div class="ttdef"><b>Definition:</b> <a href="otg__reg_8h_source.html#l00523">otg_reg.h:523</a></div></div>
<div class="ttc" id="struct_o_t_g___t_html"><div class="ttname"><a href="struct_o_t_g___t.html">OTG_T</a></div><div class="ttdef"><b>Definition:</b> <a href="otg__reg_8h_source.html#l00026">otg_reg.h:26</a></div></div>
<div class="ttc" id="struct_o_t_g___t_html_ad15859fd42ac83454dea02717824ab1f"><div class="ttname"><a href="struct_o_t_g___t.html#ad15859fd42ac83454dea02717824ab1f">OTG_T::PHYCTL</a></div><div class="ttdeci">__IO uint32_t PHYCTL</div><div class="ttdef"><b>Definition:</b> <a href="otg__reg_8h_source.html#l00524">otg_reg.h:524</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:12 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
