<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: StdDriver/src/pdma.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d398eaf8b2db165a9197a6619ec9f0e.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_3abedc03644d33bc69016fb8a5546004.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pdma.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pdma_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nu_micro_8h.html">NuMicro.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="pdma_8c.html#a27fa8bef689f5c2f16ffa22173065868">   12</a></span>&#160;<span class="keyword">static</span> uint8_t <a class="code" href="pdma_8c.html#a27fa8bef689f5c2f16ffa22173065868">u32ChSelect</a>[<a class="code" href="group___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac8c3027781996d3fd4ae2b2e91cf682f">PDMA_CH_MAX</a>];</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9d8b9379b94e7fd79efb65e1c708eb78">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9d8b9379b94e7fd79efb65e1c708eb78">PDMA_Open</a>(<a class="code" href="struct_p_d_m_a___t.html">PDMA_T</a> * pdma,uint32_t u32Mask)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint32_t i;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span> (i=0UL; i&lt;<a class="code" href="group___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac8c3027781996d3fd4ae2b2e91cf682f">PDMA_CH_MAX</a>; i++)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span>((1 &lt;&lt; i) &amp; u32Mask)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a27c01a067eafa21a18cda3569e11582d">DSCT</a>[i].<a class="code" href="struct_d_s_c_t___t.html#adf428766a864680806bc82111dfeb37f">CTL</a> = 0UL;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="pdma_8c.html#a27fa8bef689f5c2f16ffa22173065868">u32ChSelect</a>[i] = <a class="code" href="group___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga345574611c87136e7d228d877449ad4e">PDMA_MEM</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#ae050800b100683f4a4c5b2a815d167df">CHCTL</a> |= u32Mask;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga89df1a42d429dc8eb0a1fa62e93423b1">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga89df1a42d429dc8eb0a1fa62e93423b1">PDMA_Close</a>(<a class="code" href="struct_p_d_m_a___t.html">PDMA_T</a> * pdma)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#ae050800b100683f4a4c5b2a815d167df">CHCTL</a> = 0UL;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacc27aee3a473921179c2d929eff8639d">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacc27aee3a473921179c2d929eff8639d">PDMA_SetTransferCnt</a>(<a class="code" href="struct_p_d_m_a___t.html">PDMA_T</a> * pdma,uint32_t u32Ch, uint32_t u32Width, uint32_t u32TransCount)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a27c01a067eafa21a18cda3569e11582d">DSCT</a>[u32Ch].<a class="code" href="struct_d_s_c_t___t.html#adf428766a864680806bc82111dfeb37f">CTL</a> &amp;= ~(<a class="code" href="group___r_e_g_i_s_t_e_r.html#ga99ac585951706a0c2069e09fb5dad61a">PDMA_DSCT_CTL_TXCNT_Msk</a> | <a class="code" href="group___r_e_g_i_s_t_e_r.html#gaeb20cb36496e6282d132d11caa6e5f70">PDMA_DSCT_CTL_TXWIDTH_Msk</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a27c01a067eafa21a18cda3569e11582d">DSCT</a>[u32Ch].<a class="code" href="struct_d_s_c_t___t.html#adf428766a864680806bc82111dfeb37f">CTL</a> |= (u32Width | ((u32TransCount - 1UL) &lt;&lt; <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga487723acca5b912168313fee9014dcd9">PDMA_DSCT_CTL_TXCNT_Pos</a>));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac8ff7037705b7545fddb0e5f296db7f2">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac8ff7037705b7545fddb0e5f296db7f2">PDMA_SetStride</a>(<a class="code" href="struct_p_d_m_a___t.html">PDMA_T</a> * pdma,uint32_t u32Ch, uint32_t u32DestLen, uint32_t u32SrcLen, uint32_t u32TransCount)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a27c01a067eafa21a18cda3569e11582d">DSCT</a>[u32Ch].<a class="code" href="struct_d_s_c_t___t.html#adf428766a864680806bc82111dfeb37f">CTL</a> |= <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga87d4d1d15a688fe850d270f245c6b24b">PDMA_DSCT_CTL_STRIDEEN_Msk</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a58a633ad82de33389f3db8669dcf7df2">STRIDE</a>[u32Ch].<a class="code" href="struct_s_t_r_i_d_e___t.html#ac80ef584a07f28b0210cbaee243291a4">ASOCR</a> =((u32DestLen-1)&lt;&lt;16) | (u32SrcLen-1);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a58a633ad82de33389f3db8669dcf7df2">STRIDE</a>[u32Ch].<a class="code" href="struct_s_t_r_i_d_e___t.html#ac8ca3806bd67ff77d022cfd2fb153f78">STCR</a> = u32TransCount-1;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad156375a8aebdef3f01f71c562a8aaba">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad156375a8aebdef3f01f71c562a8aaba">PDMA_SetRepeat</a>(<a class="code" href="struct_p_d_m_a___t.html">PDMA_T</a> * pdma,uint32_t u32Ch, uint32_t u32DestInterval, uint32_t u32SrcInterval, uint32_t u32RepeatCount)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a27c01a067eafa21a18cda3569e11582d">DSCT</a>[u32Ch].<a class="code" href="struct_d_s_c_t___t.html#adf428766a864680806bc82111dfeb37f">CTL</a> |= <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga87d4d1d15a688fe850d270f245c6b24b">PDMA_DSCT_CTL_STRIDEEN_Msk</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#ad52623a322bcd5a3aee37795c52a421d">REPEAT</a>[u32Ch].<a class="code" href="struct_r_e_p_e_a_t___t.html#a57ebc48fa5357bbf184c76712bddde93">AICTL</a> =((u32DestInterval)&lt;&lt;16) | (u32SrcInterval);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#ad52623a322bcd5a3aee37795c52a421d">REPEAT</a>[u32Ch].<a class="code" href="struct_r_e_p_e_a_t___t.html#a88d9af4534069a0f474e302270a5c816">RCNT</a> = u32RepeatCount;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac28200f28f38436173f25ca9ac461f59">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac28200f28f38436173f25ca9ac461f59">PDMA_SetTransferAddr</a>(<a class="code" href="struct_p_d_m_a___t.html">PDMA_T</a> * pdma,uint32_t u32Ch, uint32_t u32SrcAddr, uint32_t u32SrcCtrl, uint32_t u32DstAddr, uint32_t u32DstCtrl)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a27c01a067eafa21a18cda3569e11582d">DSCT</a>[u32Ch].<a class="code" href="struct_d_s_c_t___t.html#a1a82783cb6a039404d32c71fd1f5805a">SA</a> = u32SrcAddr;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a27c01a067eafa21a18cda3569e11582d">DSCT</a>[u32Ch].<a class="code" href="struct_d_s_c_t___t.html#af9f3aac0b0f2ed95cfe114ba8ba7d437">DA</a> = u32DstAddr;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a27c01a067eafa21a18cda3569e11582d">DSCT</a>[u32Ch].<a class="code" href="struct_d_s_c_t___t.html#adf428766a864680806bc82111dfeb37f">CTL</a> &amp;= ~(<a class="code" href="group___r_e_g_i_s_t_e_r.html#gafda6b045b513eaeae0f9c7b0a2b75cdd">PDMA_DSCT_CTL_SAINC_Msk</a> | <a class="code" href="group___r_e_g_i_s_t_e_r.html#gaa64ff1187912b485c980c1a05f7421d1">PDMA_DSCT_CTL_DAINC_Msk</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a27c01a067eafa21a18cda3569e11582d">DSCT</a>[u32Ch].<a class="code" href="struct_d_s_c_t___t.html#adf428766a864680806bc82111dfeb37f">CTL</a> |= (u32SrcCtrl | u32DstCtrl);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab43b86b9d3f48ec5a7b1b38798624595">  235</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab43b86b9d3f48ec5a7b1b38798624595">PDMA_SetTransferMode</a>(<a class="code" href="struct_p_d_m_a___t.html">PDMA_T</a> * pdma,uint32_t u32Ch, uint32_t u32Peripheral, uint32_t u32ScatterEn, uint32_t u32DescAddr)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="pdma_8c.html#a27fa8bef689f5c2f16ffa22173065868">u32ChSelect</a>[u32Ch] = u32Peripheral;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">switch</span>(u32Ch)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">case</span> 0ul:</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#acf7d99c2385a39621865d3b2571ab8cd">REQSEL0_3</a> = (pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#acf7d99c2385a39621865d3b2571ab8cd">REQSEL0_3</a> &amp; ~<a class="code" href="group___r_e_g_i_s_t_e_r.html#gab0cf991be3f3b3f434ec55612a65e7ac">PDMA_REQSEL0_3_REQSRC0_Msk</a>) | u32Peripheral;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">case</span> 1ul:</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#acf7d99c2385a39621865d3b2571ab8cd">REQSEL0_3</a> = (pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#acf7d99c2385a39621865d3b2571ab8cd">REQSEL0_3</a> &amp; ~<a class="code" href="group___r_e_g_i_s_t_e_r.html#ga6ea96b1bfdb6ac3f3d13df11d672fab0">PDMA_REQSEL0_3_REQSRC1_Msk</a>) | (u32Peripheral &lt;&lt; <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga53a3d86a9c59e236bc0c77911b2a1db9">PDMA_REQSEL0_3_REQSRC1_Pos</a>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">case</span> 2ul:</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#acf7d99c2385a39621865d3b2571ab8cd">REQSEL0_3</a> = (pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#acf7d99c2385a39621865d3b2571ab8cd">REQSEL0_3</a> &amp; ~<a class="code" href="group___r_e_g_i_s_t_e_r.html#ga9b4e03c9141899348f6e344910981089">PDMA_REQSEL0_3_REQSRC2_Msk</a>) | (u32Peripheral &lt;&lt; <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga486c8a8ada093f0d97e66651838b2e79">PDMA_REQSEL0_3_REQSRC2_Pos</a>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">case</span> 3ul:</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#acf7d99c2385a39621865d3b2571ab8cd">REQSEL0_3</a> = (pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#acf7d99c2385a39621865d3b2571ab8cd">REQSEL0_3</a> &amp; ~<a class="code" href="group___r_e_g_i_s_t_e_r.html#ga1872ec95249d59468c9e1e3c82566283">PDMA_REQSEL0_3_REQSRC3_Msk</a>) | (u32Peripheral &lt;&lt; <a class="code" href="group___r_e_g_i_s_t_e_r.html#gaa8876e5e8b15237ea16fd0207a3c059e">PDMA_REQSEL0_3_REQSRC3_Pos</a>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">case</span> 4ul:</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a8969fe98bb07eb45a5fc9f813fde926b">REQSEL4_7</a> = (pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a8969fe98bb07eb45a5fc9f813fde926b">REQSEL4_7</a> &amp; ~<a class="code" href="group___r_e_g_i_s_t_e_r.html#gadaf9b63c746a11ab66cd5d1098e6a7ff">PDMA_REQSEL4_7_REQSRC4_Msk</a>) | u32Peripheral;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">case</span> 5ul:</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a8969fe98bb07eb45a5fc9f813fde926b">REQSEL4_7</a> = (pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a8969fe98bb07eb45a5fc9f813fde926b">REQSEL4_7</a> &amp; ~<a class="code" href="group___r_e_g_i_s_t_e_r.html#ga9ce9d41e276e163ae95a87728e235a51">PDMA_REQSEL4_7_REQSRC5_Msk</a>) | (u32Peripheral &lt;&lt; <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga0b800f38db145d2f544c59a339dd8a10">PDMA_REQSEL4_7_REQSRC5_Pos</a>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">case</span> 6ul:</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a8969fe98bb07eb45a5fc9f813fde926b">REQSEL4_7</a> = (pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a8969fe98bb07eb45a5fc9f813fde926b">REQSEL4_7</a> &amp; ~<a class="code" href="group___r_e_g_i_s_t_e_r.html#gaa3dbd01902c26b67632defaca06e76c1">PDMA_REQSEL4_7_REQSRC6_Msk</a>) | (u32Peripheral &lt;&lt; <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga3b2efa2436bcce08c79cdb752e8eae11">PDMA_REQSEL4_7_REQSRC6_Pos</a>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">case</span> 7ul:</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a8969fe98bb07eb45a5fc9f813fde926b">REQSEL4_7</a> = (pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a8969fe98bb07eb45a5fc9f813fde926b">REQSEL4_7</a> &amp; ~<a class="code" href="group___r_e_g_i_s_t_e_r.html#gaf3223a4bd1903be05981eebbfa78f872">PDMA_REQSEL4_7_REQSRC7_Msk</a>) | (u32Peripheral &lt;&lt; <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga162af77ce153cacf081bffed0082a81f">PDMA_REQSEL4_7_REQSRC7_Pos</a>);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">case</span> 8ul:</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a11850cfe7da1ff8fef22415b492d8143">REQSEL8_11</a> = (pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a11850cfe7da1ff8fef22415b492d8143">REQSEL8_11</a> &amp; ~<a class="code" href="group___r_e_g_i_s_t_e_r.html#gad14429672640c23c7e314dd0a7030754">PDMA_REQSEL8_11_REQSRC8_Msk</a>) | u32Peripheral;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">case</span> 9ul:</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a11850cfe7da1ff8fef22415b492d8143">REQSEL8_11</a> = (pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a11850cfe7da1ff8fef22415b492d8143">REQSEL8_11</a> &amp; ~<a class="code" href="group___r_e_g_i_s_t_e_r.html#ga7462c4fb752db0bc02f1acefeb3e9032">PDMA_REQSEL8_11_REQSRC9_Msk</a>) | (u32Peripheral &lt;&lt; <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga5c3015333972fb474a38121212a47bed">PDMA_REQSEL8_11_REQSRC9_Pos</a>);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">case</span> 10ul:</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a11850cfe7da1ff8fef22415b492d8143">REQSEL8_11</a> = (pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a11850cfe7da1ff8fef22415b492d8143">REQSEL8_11</a> &amp; ~<a class="code" href="group___r_e_g_i_s_t_e_r.html#ga1440b409703c6619aa0be1b46a400814">PDMA_REQSEL8_11_REQSRC10_Msk</a>) | (u32Peripheral &lt;&lt; <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga5e7b204497de0491ddff1952a1c005cc">PDMA_REQSEL8_11_REQSRC10_Pos</a>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">case</span> 11ul:</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a11850cfe7da1ff8fef22415b492d8143">REQSEL8_11</a> = (pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a11850cfe7da1ff8fef22415b492d8143">REQSEL8_11</a> &amp; ~<a class="code" href="group___r_e_g_i_s_t_e_r.html#gabead2e946381a73e82bec66dbbdb4806">PDMA_REQSEL8_11_REQSRC11_Msk</a>) | (u32Peripheral &lt;&lt; <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga313c53176187abfd71fe02ba0cd2eb7d">PDMA_REQSEL8_11_REQSRC11_Pos</a>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">case</span> 12ul:</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a0d55a01f1cee4d2f6dbcbda9a412d476">REQSEL12_15</a> = (pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a0d55a01f1cee4d2f6dbcbda9a412d476">REQSEL12_15</a> &amp; ~<a class="code" href="group___r_e_g_i_s_t_e_r.html#ga40635e6c3dc29fd427be5b814de7fb18">PDMA_REQSEL12_15_REQSRC12_Msk</a>) | u32Peripheral;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">case</span> 13ul:</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a0d55a01f1cee4d2f6dbcbda9a412d476">REQSEL12_15</a> = (pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a0d55a01f1cee4d2f6dbcbda9a412d476">REQSEL12_15</a> &amp; ~<a class="code" href="group___r_e_g_i_s_t_e_r.html#gabbf3379f4673e53fca512933d893993f">PDMA_REQSEL12_15_REQSRC13_Msk</a>) | (u32Peripheral &lt;&lt; <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga7028e3a0a3dba82cc03aaeaf19af8dd0">PDMA_REQSEL12_15_REQSRC13_Pos</a>);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">case</span> 14ul:</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a0d55a01f1cee4d2f6dbcbda9a412d476">REQSEL12_15</a> = (pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a0d55a01f1cee4d2f6dbcbda9a412d476">REQSEL12_15</a> &amp; ~<a class="code" href="group___r_e_g_i_s_t_e_r.html#ga55b0cf1bb7faac5eda77ee738b6d5448">PDMA_REQSEL12_15_REQSRC14_Msk</a>) | (u32Peripheral &lt;&lt; <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga22093487ab880c62cd1ad2dbd5424cb0">PDMA_REQSEL12_15_REQSRC14_Pos</a>);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">case</span> 15ul:</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a0d55a01f1cee4d2f6dbcbda9a412d476">REQSEL12_15</a> = (pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a0d55a01f1cee4d2f6dbcbda9a412d476">REQSEL12_15</a> &amp; ~<a class="code" href="group___r_e_g_i_s_t_e_r.html#ga0b235e35317c252f5355f19a10d4d17a">PDMA_REQSEL12_15_REQSRC15_Msk</a>) | (u32Peripheral &lt;&lt; <a class="code" href="group___r_e_g_i_s_t_e_r.html#gaf50eb169285bdfcbb6fa5352cd5cca51">PDMA_REQSEL12_15_REQSRC15_Pos</a>);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span>(u32ScatterEn)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a27c01a067eafa21a18cda3569e11582d">DSCT</a>[u32Ch].<a class="code" href="struct_d_s_c_t___t.html#adf428766a864680806bc82111dfeb37f">CTL</a> = (pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a27c01a067eafa21a18cda3569e11582d">DSCT</a>[u32Ch].<a class="code" href="struct_d_s_c_t___t.html#adf428766a864680806bc82111dfeb37f">CTL</a> &amp; ~<a class="code" href="group___r_e_g_i_s_t_e_r.html#ga90b4a619b18fa3fe9db63f96f38afb1c">PDMA_DSCT_CTL_OPMODE_Msk</a>) | <a class="code" href="group___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga68e4d278f78fd1f03a518ec5e85be54f">PDMA_OP_SCATTER</a>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a27c01a067eafa21a18cda3569e11582d">DSCT</a>[u32Ch].<a class="code" href="struct_d_s_c_t___t.html#a8931451b8a98f814b5c6917ccfbc0934">NEXT</a> = u32DescAddr - (<a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a>-&gt;SCATBA);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a27c01a067eafa21a18cda3569e11582d">DSCT</a>[u32Ch].<a class="code" href="struct_d_s_c_t___t.html#adf428766a864680806bc82111dfeb37f">CTL</a> = (pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a27c01a067eafa21a18cda3569e11582d">DSCT</a>[u32Ch].<a class="code" href="struct_d_s_c_t___t.html#adf428766a864680806bc82111dfeb37f">CTL</a> &amp; ~<a class="code" href="group___r_e_g_i_s_t_e_r.html#ga90b4a619b18fa3fe9db63f96f38afb1c">PDMA_DSCT_CTL_OPMODE_Msk</a>) | <a class="code" href="group___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga13db352eda01f643647f8a585cf92d86">PDMA_OP_BASIC</a>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3b284fdb6319dd5993762d00635698e1">  325</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3b284fdb6319dd5993762d00635698e1">PDMA_SetBurstType</a>(<a class="code" href="struct_p_d_m_a___t.html">PDMA_T</a> * pdma,uint32_t u32Ch, uint32_t u32BurstType, uint32_t u32BurstSize)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;{</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a27c01a067eafa21a18cda3569e11582d">DSCT</a>[u32Ch].<a class="code" href="struct_d_s_c_t___t.html#adf428766a864680806bc82111dfeb37f">CTL</a> &amp;= ~(<a class="code" href="group___r_e_g_i_s_t_e_r.html#ga5c478bd01665b909977d6493883e00e0">PDMA_DSCT_CTL_TXTYPE_Msk</a> | <a class="code" href="group___r_e_g_i_s_t_e_r.html#gaa840a608802d53c17d75c1fc1daa3e39">PDMA_DSCT_CTL_BURSIZE_Msk</a>);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a27c01a067eafa21a18cda3569e11582d">DSCT</a>[u32Ch].<a class="code" href="struct_d_s_c_t___t.html#adf428766a864680806bc82111dfeb37f">CTL</a> |= (u32BurstType | u32BurstSize);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad689bb7682c74eeb025f9e18fe6d4829">  342</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad689bb7682c74eeb025f9e18fe6d4829">PDMA_EnableTimeout</a>(<a class="code" href="struct_p_d_m_a___t.html">PDMA_T</a> * pdma,uint32_t u32Mask)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;{</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a0910876c0888cee29c43c5942bd834e5">TOUTEN</a> |= u32Mask;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga23e30f53b74a8403dd90e20d86fedb2d">  358</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga23e30f53b74a8403dd90e20d86fedb2d">PDMA_DisableTimeout</a>(<a class="code" href="struct_p_d_m_a___t.html">PDMA_T</a> * pdma,uint32_t u32Mask)</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;{</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a0910876c0888cee29c43c5942bd834e5">TOUTEN</a> &amp;= ~u32Mask;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9790be29caab0c3221b1ef3bd3d79476">  376</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9790be29caab0c3221b1ef3bd3d79476">PDMA_SetTimeOut</a>(<a class="code" href="struct_p_d_m_a___t.html">PDMA_T</a> * pdma,uint32_t u32Ch, uint32_t u32OnOff, uint32_t u32TimeOutCnt)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;{</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">switch</span>(u32Ch)</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">case</span> 0ul:</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a4be215aac734529811219eec999f03eb">TOC0_1</a> = (pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a4be215aac734529811219eec999f03eb">TOC0_1</a> &amp; ~<a class="code" href="group___r_e_g_i_s_t_e_r.html#ga5daa36b8992b491a8893458989604cf3">PDMA_TOC0_1_TOC0_Msk</a>) | u32TimeOutCnt;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">case</span> 1ul:</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a4be215aac734529811219eec999f03eb">TOC0_1</a> = (pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a4be215aac734529811219eec999f03eb">TOC0_1</a> &amp; ~<a class="code" href="group___r_e_g_i_s_t_e_r.html#ga9b7ed8d28c5f90ed00de1bf37c3267be">PDMA_TOC0_1_TOC1_Msk</a>) | (u32TimeOutCnt &lt;&lt; <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga5ff7aa0e1677e9bffcbb0cbe17df6310">PDMA_TOC0_1_TOC1_Pos</a>);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">if</span> (u32OnOff)</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a0910876c0888cee29c43c5942bd834e5">TOUTEN</a> |= (1 &lt;&lt; u32Ch);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a0910876c0888cee29c43c5942bd834e5">TOUTEN</a> &amp;= ~(1 &lt;&lt; u32Ch);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga43237cc7b72c207e4cbb431f3cafd2a6">  406</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga43237cc7b72c207e4cbb431f3cafd2a6">PDMA_Trigger</a>(<a class="code" href="struct_p_d_m_a___t.html">PDMA_T</a> * pdma,uint32_t u32Ch)</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;{</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="pdma_8c.html#a27fa8bef689f5c2f16ffa22173065868">u32ChSelect</a>[u32Ch] == <a class="code" href="group___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga345574611c87136e7d228d877449ad4e">PDMA_MEM</a>)</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a70b45b43fc022732d557ea2fe8cdf679">SWREQ</a> = (1ul &lt;&lt; u32Ch);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordflow">else</span> {}</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;}</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaef2195f7dd5aa76225db590b32092cc0">  429</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaef2195f7dd5aa76225db590b32092cc0">PDMA_EnableInt</a>(<a class="code" href="struct_p_d_m_a___t.html">PDMA_T</a> * pdma,uint32_t u32Ch, uint32_t u32Mask)</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;{</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordflow">switch</span>(u32Mask)</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    {</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga233190956951105427de46b75b904e9f">PDMA_INT_TRANS_DONE</a>:</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#ac2be1f8b8e6e7179b7c5ec502f3e87dd">INTEN</a> |= (1ul &lt;&lt; u32Ch);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab7ca45d7e528dc65d9883156db0503e1">PDMA_INT_TEMPTY</a>:</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a27c01a067eafa21a18cda3569e11582d">DSCT</a>[u32Ch].<a class="code" href="struct_d_s_c_t___t.html#adf428766a864680806bc82111dfeb37f">CTL</a> &amp;= ~<a class="code" href="group___r_e_g_i_s_t_e_r.html#gaa004918c447acc631aca0b668701785a">PDMA_DSCT_CTL_TBINTDIS_Msk</a>;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf892f3343467d0430477a58ba27705b0">PDMA_INT_TIMEOUT</a>:</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a0fa019371f8e28d1f5b13695f1f6402a">TOUTIEN</a> |= (1ul &lt;&lt; u32Ch);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    }</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;}</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9ace3b724b6becda09fd2fdc5c15525b">  462</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9ace3b724b6becda09fd2fdc5c15525b">PDMA_DisableInt</a>(<a class="code" href="struct_p_d_m_a___t.html">PDMA_T</a> * pdma,uint32_t u32Ch, uint32_t u32Mask)</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;{</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordflow">switch</span>(u32Mask)</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    {</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga233190956951105427de46b75b904e9f">PDMA_INT_TRANS_DONE</a>:</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#ac2be1f8b8e6e7179b7c5ec502f3e87dd">INTEN</a> &amp;= ~(1ul &lt;&lt; u32Ch);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab7ca45d7e528dc65d9883156db0503e1">PDMA_INT_TEMPTY</a>:</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a27c01a067eafa21a18cda3569e11582d">DSCT</a>[u32Ch].<a class="code" href="struct_d_s_c_t___t.html#adf428766a864680806bc82111dfeb37f">CTL</a> |= <a class="code" href="group___r_e_g_i_s_t_e_r.html#gaa004918c447acc631aca0b668701785a">PDMA_DSCT_CTL_TBINTDIS_Msk</a>;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf892f3343467d0430477a58ba27705b0">PDMA_INT_TIMEOUT</a>:</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        pdma-&gt;<a class="code" href="struct_p_d_m_a___t.html#a0fa019371f8e28d1f5b13695f1f6402a">TOUTIEN</a> &amp;= ~(1ul &lt;&lt; u32Ch);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    }</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;}</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160; <span class="comment">/* end of group PDMA_EXPORTED_FUNCTIONS */</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; <span class="comment">/* end of group PDMA_Driver */</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160; <span class="comment">/* end of group Standard_Driver */</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">/*** (C) COPYRIGHT 2014~2016 Nuvoton Technology Corp. ***/</span></div><div class="ttc" id="struct_d_s_c_t___t_html_af9f3aac0b0f2ed95cfe114ba8ba7d437"><div class="ttname"><a href="struct_d_s_c_t___t.html#af9f3aac0b0f2ed95cfe114ba8ba7d437">DSCT_T::DA</a></div><div class="ttdeci">__IO uint32_t DA</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l00231">pdma_reg.h:231</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_gaa64ff1187912b485c980c1a05f7421d1"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#gaa64ff1187912b485c980c1a05f7421d1">PDMA_DSCT_CTL_DAINC_Msk</a></div><div class="ttdeci">#define PDMA_DSCT_CTL_DAINC_Msk</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01275">pdma_reg.h:1275</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_gaeb20cb36496e6282d132d11caa6e5f70"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#gaeb20cb36496e6282d132d11caa6e5f70">PDMA_DSCT_CTL_TXWIDTH_Msk</a></div><div class="ttdeci">#define PDMA_DSCT_CTL_TXWIDTH_Msk</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01278">pdma_reg.h:1278</a></div></div>
<div class="ttc" id="struct_d_s_c_t___t_html_a8931451b8a98f814b5c6917ccfbc0934"><div class="ttname"><a href="struct_d_s_c_t___t.html#a8931451b8a98f814b5c6917ccfbc0934">DSCT_T::NEXT</a></div><div class="ttdeci">__IO uint32_t NEXT</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l00232">pdma_reg.h:232</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga3b2efa2436bcce08c79cdb752e8eae11"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga3b2efa2436bcce08c79cdb752e8eae11">PDMA_REQSEL4_7_REQSRC6_Pos</a></div><div class="ttdeci">#define PDMA_REQSEL4_7_REQSRC6_Pos</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01484">pdma_reg.h:1484</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga9ce9d41e276e163ae95a87728e235a51"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga9ce9d41e276e163ae95a87728e235a51">PDMA_REQSEL4_7_REQSRC5_Msk</a></div><div class="ttdeci">#define PDMA_REQSEL4_7_REQSRC5_Msk</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01482">pdma_reg.h:1482</a></div></div>
<div class="ttc" id="struct_d_s_c_t___t_html_adf428766a864680806bc82111dfeb37f"><div class="ttname"><a href="struct_d_s_c_t___t.html#adf428766a864680806bc82111dfeb37f">DSCT_T::CTL</a></div><div class="ttdeci">__IO uint32_t CTL</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l00229">pdma_reg.h:229</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga7462c4fb752db0bc02f1acefeb3e9032"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga7462c4fb752db0bc02f1acefeb3e9032">PDMA_REQSEL8_11_REQSRC9_Msk</a></div><div class="ttdeci">#define PDMA_REQSEL8_11_REQSRC9_Msk</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01494">pdma_reg.h:1494</a></div></div>
<div class="ttc" id="group___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga345574611c87136e7d228d877449ad4e"><div class="ttname"><a href="group___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga345574611c87136e7d228d877449ad4e">PDMA_MEM</a></div><div class="ttdeci">#define PDMA_MEM</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8h_source.html#l00077">pdma.h:77</a></div></div>
<div class="ttc" id="struct_p_d_m_a___t_html_ae050800b100683f4a4c5b2a815d167df"><div class="ttname"><a href="struct_p_d_m_a___t.html#ae050800b100683f4a4c5b2a815d167df">PDMA_T::CHCTL</a></div><div class="ttdeci">__IO uint32_t CHCTL</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01216">pdma_reg.h:1216</a></div></div>
<div class="ttc" id="struct_p_d_m_a___t_html_ad52623a322bcd5a3aee37795c52a421d"><div class="ttname"><a href="struct_p_d_m_a___t.html#ad52623a322bcd5a3aee37795c52a421d">PDMA_T::REPEAT</a></div><div class="ttdeci">REPEAT_T REPEAT[2]</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01251">pdma_reg.h:1251</a></div></div>
<div class="ttc" id="struct_r_e_p_e_a_t___t_html_a57ebc48fa5357bbf184c76712bddde93"><div class="ttname"><a href="struct_r_e_p_e_a_t___t.html#a57ebc48fa5357bbf184c76712bddde93">REPEAT_T::AICTL</a></div><div class="ttdeci">__IO uint32_t AICTL</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l00332">pdma_reg.h:332</a></div></div>
<div class="ttc" id="struct_p_d_m_a___t_html_a0910876c0888cee29c43c5942bd834e5"><div class="ttname"><a href="struct_p_d_m_a___t.html#a0910876c0888cee29c43c5942bd834e5">PDMA_T::TOUTEN</a></div><div class="ttdeci">__IO uint32_t TOUTEN</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01229">pdma_reg.h:1229</a></div></div>
<div class="ttc" id="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gab43b86b9d3f48ec5a7b1b38798624595"><div class="ttname"><a href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab43b86b9d3f48ec5a7b1b38798624595">PDMA_SetTransferMode</a></div><div class="ttdeci">void PDMA_SetTransferMode(PDMA_T *pdma, uint32_t u32Ch, uint32_t u32Peripheral, uint32_t u32ScatterEn, uint32_t u32DescAddr)</div><div class="ttdoc">Set PDMA Transfer Mode.</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8c_source.html#l00235">pdma.c:235</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_gafda6b045b513eaeae0f9c7b0a2b75cdd"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#gafda6b045b513eaeae0f9c7b0a2b75cdd">PDMA_DSCT_CTL_SAINC_Msk</a></div><div class="ttdeci">#define PDMA_DSCT_CTL_SAINC_Msk</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01272">pdma_reg.h:1272</a></div></div>
<div class="ttc" id="group___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gab7ca45d7e528dc65d9883156db0503e1"><div class="ttname"><a href="group___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab7ca45d7e528dc65d9883156db0503e1">PDMA_INT_TEMPTY</a></div><div class="ttdeci">#define PDMA_INT_TEMPTY</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8h_source.html#l00150">pdma.h:150</a></div></div>
<div class="ttc" id="struct_s_t_r_i_d_e___t_html_ac8ca3806bd67ff77d022cfd2fb153f78"><div class="ttname"><a href="struct_s_t_r_i_d_e___t.html#ac8ca3806bd67ff77d022cfd2fb153f78">STRIDE_T::STCR</a></div><div class="ttdeci">__IO uint32_t STCR</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l00282">pdma_reg.h:282</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga90b4a619b18fa3fe9db63f96f38afb1c"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga90b4a619b18fa3fe9db63f96f38afb1c">PDMA_DSCT_CTL_OPMODE_Msk</a></div><div class="ttdeci">#define PDMA_DSCT_CTL_OPMODE_Msk</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01260">pdma_reg.h:1260</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga9b7ed8d28c5f90ed00de1bf37c3267be"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga9b7ed8d28c5f90ed00de1bf37c3267be">PDMA_TOC0_1_TOC1_Msk</a></div><div class="ttdeci">#define PDMA_TOC0_1_TOC1_Msk</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01461">pdma_reg.h:1461</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_gaf3223a4bd1903be05981eebbfa78f872"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#gaf3223a4bd1903be05981eebbfa78f872">PDMA_REQSEL4_7_REQSRC7_Msk</a></div><div class="ttdeci">#define PDMA_REQSEL4_7_REQSRC7_Msk</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01488">pdma_reg.h:1488</a></div></div>
<div class="ttc" id="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gac28200f28f38436173f25ca9ac461f59"><div class="ttname"><a href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac28200f28f38436173f25ca9ac461f59">PDMA_SetTransferAddr</a></div><div class="ttdeci">void PDMA_SetTransferAddr(PDMA_T *pdma, uint32_t u32Ch, uint32_t u32SrcAddr, uint32_t u32SrcCtrl, uint32_t u32DstAddr, uint32_t u32DstCtrl)</div><div class="ttdoc">Set PDMA Transfer Address.</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8c_source.html#l00147">pdma.c:147</a></div></div>
<div class="ttc" id="pdma_8c_html_a27fa8bef689f5c2f16ffa22173065868"><div class="ttname"><a href="pdma_8c.html#a27fa8bef689f5c2f16ffa22173065868">u32ChSelect</a></div><div class="ttdeci">static uint8_t u32ChSelect[PDMA_CH_MAX]</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8c_source.html#l00012">pdma.c:12</a></div></div>
<div class="ttc" id="struct_p_d_m_a___t_html_a11850cfe7da1ff8fef22415b492d8143"><div class="ttname"><a href="struct_p_d_m_a___t.html#a11850cfe7da1ff8fef22415b492d8143">PDMA_T::REQSEL8_11</a></div><div class="ttdeci">__IO uint32_t REQSEL8_11</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01242">pdma_reg.h:1242</a></div></div>
<div class="ttc" id="_nu_micro_8h_html"><div class="ttname"><a href="_nu_micro_8h.html">NuMicro.h</a></div><div class="ttdoc">NuMicro peripheral access layer header file.</div></div>
<div class="ttc" id="struct_p_d_m_a___t_html"><div class="ttname"><a href="struct_p_d_m_a___t.html">PDMA_T</a></div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l00336">pdma_reg.h:336</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga40635e6c3dc29fd427be5b814de7fb18"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga40635e6c3dc29fd427be5b814de7fb18">PDMA_REQSEL12_15_REQSRC12_Msk</a></div><div class="ttdeci">#define PDMA_REQSEL12_15_REQSRC12_Msk</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01503">pdma_reg.h:1503</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga22093487ab880c62cd1ad2dbd5424cb0"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga22093487ab880c62cd1ad2dbd5424cb0">PDMA_REQSEL12_15_REQSRC14_Pos</a></div><div class="ttdeci">#define PDMA_REQSEL12_15_REQSRC14_Pos</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01508">pdma_reg.h:1508</a></div></div>
<div class="ttc" id="group___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga13db352eda01f643647f8a585cf92d86"><div class="ttname"><a href="group___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga13db352eda01f643647f8a585cf92d86">PDMA_OP_BASIC</a></div><div class="ttdeci">#define PDMA_OP_BASIC</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8h_source.html#l00035">pdma.h:35</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga6ea96b1bfdb6ac3f3d13df11d672fab0"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga6ea96b1bfdb6ac3f3d13df11d672fab0">PDMA_REQSEL0_3_REQSRC1_Msk</a></div><div class="ttdeci">#define PDMA_REQSEL0_3_REQSRC1_Msk</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01470">pdma_reg.h:1470</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_gaa3dbd01902c26b67632defaca06e76c1"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#gaa3dbd01902c26b67632defaca06e76c1">PDMA_REQSEL4_7_REQSRC6_Msk</a></div><div class="ttdeci">#define PDMA_REQSEL4_7_REQSRC6_Msk</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01485">pdma_reg.h:1485</a></div></div>
<div class="ttc" id="struct_p_d_m_a___t_html_a4be215aac734529811219eec999f03eb"><div class="ttname"><a href="struct_p_d_m_a___t.html#a4be215aac734529811219eec999f03eb">PDMA_T::TOC0_1</a></div><div class="ttdeci">__IO uint32_t TOC0_1</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01232">pdma_reg.h:1232</a></div></div>
<div class="ttc" id="group___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga68e4d278f78fd1f03a518ec5e85be54f"><div class="ttname"><a href="group___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga68e4d278f78fd1f03a518ec5e85be54f">PDMA_OP_SCATTER</a></div><div class="ttdeci">#define PDMA_OP_SCATTER</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8h_source.html#l00036">pdma.h:36</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_gabead2e946381a73e82bec66dbbdb4806"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#gabead2e946381a73e82bec66dbbdb4806">PDMA_REQSEL8_11_REQSRC11_Msk</a></div><div class="ttdeci">#define PDMA_REQSEL8_11_REQSRC11_Msk</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01500">pdma_reg.h:1500</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga0b235e35317c252f5355f19a10d4d17a"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga0b235e35317c252f5355f19a10d4d17a">PDMA_REQSEL12_15_REQSRC15_Msk</a></div><div class="ttdeci">#define PDMA_REQSEL12_15_REQSRC15_Msk</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01512">pdma_reg.h:1512</a></div></div>
<div class="ttc" id="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga9ace3b724b6becda09fd2fdc5c15525b"><div class="ttname"><a href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9ace3b724b6becda09fd2fdc5c15525b">PDMA_DisableInt</a></div><div class="ttdeci">void PDMA_DisableInt(PDMA_T *pdma, uint32_t u32Ch, uint32_t u32Mask)</div><div class="ttdoc">Disable Interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8c_source.html#l00462">pdma.c:462</a></div></div>
<div class="ttc" id="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga23e30f53b74a8403dd90e20d86fedb2d"><div class="ttname"><a href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga23e30f53b74a8403dd90e20d86fedb2d">PDMA_DisableTimeout</a></div><div class="ttdeci">void PDMA_DisableTimeout(PDMA_T *pdma, uint32_t u32Mask)</div><div class="ttdoc">Disable timeout function.</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8c_source.html#l00358">pdma.c:358</a></div></div>
<div class="ttc" id="struct_p_d_m_a___t_html_acf7d99c2385a39621865d3b2571ab8cd"><div class="ttname"><a href="struct_p_d_m_a___t.html#acf7d99c2385a39621865d3b2571ab8cd">PDMA_T::REQSEL0_3</a></div><div class="ttdeci">__IO uint32_t REQSEL0_3</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01240">pdma_reg.h:1240</a></div></div>
<div class="ttc" id="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga43237cc7b72c207e4cbb431f3cafd2a6"><div class="ttname"><a href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga43237cc7b72c207e4cbb431f3cafd2a6">PDMA_Trigger</a></div><div class="ttdeci">void PDMA_Trigger(PDMA_T *pdma, uint32_t u32Ch)</div><div class="ttdoc">Trigger PDMA.</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8c_source.html#l00406">pdma.c:406</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga9b4e03c9141899348f6e344910981089"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga9b4e03c9141899348f6e344910981089">PDMA_REQSEL0_3_REQSRC2_Msk</a></div><div class="ttdeci">#define PDMA_REQSEL0_3_REQSRC2_Msk</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01473">pdma_reg.h:1473</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga5c3015333972fb474a38121212a47bed"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga5c3015333972fb474a38121212a47bed">PDMA_REQSEL8_11_REQSRC9_Pos</a></div><div class="ttdeci">#define PDMA_REQSEL8_11_REQSRC9_Pos</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01493">pdma_reg.h:1493</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_gad14429672640c23c7e314dd0a7030754"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#gad14429672640c23c7e314dd0a7030754">PDMA_REQSEL8_11_REQSRC8_Msk</a></div><div class="ttdeci">#define PDMA_REQSEL8_11_REQSRC8_Msk</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01491">pdma_reg.h:1491</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_gaa8876e5e8b15237ea16fd0207a3c059e"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#gaa8876e5e8b15237ea16fd0207a3c059e">PDMA_REQSEL0_3_REQSRC3_Pos</a></div><div class="ttdeci">#define PDMA_REQSEL0_3_REQSRC3_Pos</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01475">pdma_reg.h:1475</a></div></div>
<div class="ttc" id="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gacc27aee3a473921179c2d929eff8639d"><div class="ttname"><a href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacc27aee3a473921179c2d929eff8639d">PDMA_SetTransferCnt</a></div><div class="ttdeci">void PDMA_SetTransferCnt(PDMA_T *pdma, uint32_t u32Ch, uint32_t u32Width, uint32_t u32TransCount)</div><div class="ttdoc">Set PDMA Transfer Count.</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8c_source.html#l00083">pdma.c:83</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_gadaf9b63c746a11ab66cd5d1098e6a7ff"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#gadaf9b63c746a11ab66cd5d1098e6a7ff">PDMA_REQSEL4_7_REQSRC4_Msk</a></div><div class="ttdeci">#define PDMA_REQSEL4_7_REQSRC4_Msk</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01479">pdma_reg.h:1479</a></div></div>
<div class="ttc" id="struct_p_d_m_a___t_html_ac2be1f8b8e6e7179b7c5ec502f3e87dd"><div class="ttname"><a href="struct_p_d_m_a___t.html#ac2be1f8b8e6e7179b7c5ec502f3e87dd">PDMA_T::INTEN</a></div><div class="ttdeci">__IO uint32_t INTEN</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01222">pdma_reg.h:1222</a></div></div>
<div class="ttc" id="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gad689bb7682c74eeb025f9e18fe6d4829"><div class="ttname"><a href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad689bb7682c74eeb025f9e18fe6d4829">PDMA_EnableTimeout</a></div><div class="ttdeci">void PDMA_EnableTimeout(PDMA_T *pdma, uint32_t u32Mask)</div><div class="ttdoc">Enable timeout function.</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8c_source.html#l00342">pdma.c:342</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga486c8a8ada093f0d97e66651838b2e79"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga486c8a8ada093f0d97e66651838b2e79">PDMA_REQSEL0_3_REQSRC2_Pos</a></div><div class="ttdeci">#define PDMA_REQSEL0_3_REQSRC2_Pos</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01472">pdma_reg.h:1472</a></div></div>
<div class="ttc" id="struct_p_d_m_a___t_html_a0fa019371f8e28d1f5b13695f1f6402a"><div class="ttname"><a href="struct_p_d_m_a___t.html#a0fa019371f8e28d1f5b13695f1f6402a">PDMA_T::TOUTIEN</a></div><div class="ttdeci">__IO uint32_t TOUTIEN</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01230">pdma_reg.h:1230</a></div></div>
<div class="ttc" id="struct_p_d_m_a___t_html_a70b45b43fc022732d557ea2fe8cdf679"><div class="ttname"><a href="struct_p_d_m_a___t.html#a70b45b43fc022732d557ea2fe8cdf679">PDMA_T::SWREQ</a></div><div class="ttdeci">__O uint32_t SWREQ</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01218">pdma_reg.h:1218</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga99ac585951706a0c2069e09fb5dad61a"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga99ac585951706a0c2069e09fb5dad61a">PDMA_DSCT_CTL_TXCNT_Msk</a></div><div class="ttdeci">#define PDMA_DSCT_CTL_TXCNT_Msk</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01287">pdma_reg.h:1287</a></div></div>
<div class="ttc" id="group___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga233190956951105427de46b75b904e9f"><div class="ttname"><a href="group___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga233190956951105427de46b75b904e9f">PDMA_INT_TRANS_DONE</a></div><div class="ttdeci">#define PDMA_INT_TRANS_DONE</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8h_source.html#l00149">pdma.h:149</a></div></div>
<div class="ttc" id="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga3b284fdb6319dd5993762d00635698e1"><div class="ttname"><a href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3b284fdb6319dd5993762d00635698e1">PDMA_SetBurstType</a></div><div class="ttdeci">void PDMA_SetBurstType(PDMA_T *pdma, uint32_t u32Ch, uint32_t u32BurstType, uint32_t u32BurstSize)</div><div class="ttdoc">Set PDMA Burst Type and Size.</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8c_source.html#l00325">pdma.c:325</a></div></div>
<div class="ttc" id="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga89df1a42d429dc8eb0a1fa62e93423b1"><div class="ttname"><a href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga89df1a42d429dc8eb0a1fa62e93423b1">PDMA_Close</a></div><div class="ttdeci">void PDMA_Close(PDMA_T *pdma)</div><div class="ttdoc">PDMA Close.</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8c_source.html#l00063">pdma.c:63</a></div></div>
<div class="ttc" id="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n_html_ga831dc633b2f4d92d1099d3526733dc31"><div class="ttname"><a href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga831dc633b2f4d92d1099d3526733dc31">PDMA</a></div><div class="ttdeci">#define PDMA</div><div class="ttdef"><b>Definition:</b> <a href="_m480_8h_source.html#l00387">M480.h:387</a></div></div>
<div class="ttc" id="struct_r_e_p_e_a_t___t_html_a88d9af4534069a0f474e302270a5c816"><div class="ttname"><a href="struct_r_e_p_e_a_t___t.html#a88d9af4534069a0f474e302270a5c816">REPEAT_T::RCNT</a></div><div class="ttdeci">__IO uint32_t RCNT</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l00333">pdma_reg.h:333</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga5c478bd01665b909977d6493883e00e0"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga5c478bd01665b909977d6493883e00e0">PDMA_DSCT_CTL_TXTYPE_Msk</a></div><div class="ttdeci">#define PDMA_DSCT_CTL_TXTYPE_Msk</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01263">pdma_reg.h:1263</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_gabbf3379f4673e53fca512933d893993f"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#gabbf3379f4673e53fca512933d893993f">PDMA_REQSEL12_15_REQSRC13_Msk</a></div><div class="ttdeci">#define PDMA_REQSEL12_15_REQSRC13_Msk</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01506">pdma_reg.h:1506</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_gaa840a608802d53c17d75c1fc1daa3e39"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#gaa840a608802d53c17d75c1fc1daa3e39">PDMA_DSCT_CTL_BURSIZE_Msk</a></div><div class="ttdeci">#define PDMA_DSCT_CTL_BURSIZE_Msk</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01266">pdma_reg.h:1266</a></div></div>
<div class="ttc" id="struct_d_s_c_t___t_html_a1a82783cb6a039404d32c71fd1f5805a"><div class="ttname"><a href="struct_d_s_c_t___t.html#a1a82783cb6a039404d32c71fd1f5805a">DSCT_T::SA</a></div><div class="ttdeci">__IO uint32_t SA</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l00230">pdma_reg.h:230</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga5e7b204497de0491ddff1952a1c005cc"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga5e7b204497de0491ddff1952a1c005cc">PDMA_REQSEL8_11_REQSRC10_Pos</a></div><div class="ttdeci">#define PDMA_REQSEL8_11_REQSRC10_Pos</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01496">pdma_reg.h:1496</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga7028e3a0a3dba82cc03aaeaf19af8dd0"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga7028e3a0a3dba82cc03aaeaf19af8dd0">PDMA_REQSEL12_15_REQSRC13_Pos</a></div><div class="ttdeci">#define PDMA_REQSEL12_15_REQSRC13_Pos</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01505">pdma_reg.h:1505</a></div></div>
<div class="ttc" id="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga9d8b9379b94e7fd79efb65e1c708eb78"><div class="ttname"><a href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9d8b9379b94e7fd79efb65e1c708eb78">PDMA_Open</a></div><div class="ttdeci">void PDMA_Open(PDMA_T *pdma, uint32_t u32Mask)</div><div class="ttdoc">PDMA Open.</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8c_source.html#l00038">pdma.c:38</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_gaf50eb169285bdfcbb6fa5352cd5cca51"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#gaf50eb169285bdfcbb6fa5352cd5cca51">PDMA_REQSEL12_15_REQSRC15_Pos</a></div><div class="ttdeci">#define PDMA_REQSEL12_15_REQSRC15_Pos</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01511">pdma_reg.h:1511</a></div></div>
<div class="ttc" id="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gac8ff7037705b7545fddb0e5f296db7f2"><div class="ttname"><a href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac8ff7037705b7545fddb0e5f296db7f2">PDMA_SetStride</a></div><div class="ttdeci">void PDMA_SetStride(PDMA_T *pdma, uint32_t u32Ch, uint32_t u32DestLen, uint32_t u32SrcLen, uint32_t u32TransCount)</div><div class="ttdoc">Set PDMA Stride Mode.</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8c_source.html#l00102">pdma.c:102</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga1872ec95249d59468c9e1e3c82566283"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga1872ec95249d59468c9e1e3c82566283">PDMA_REQSEL0_3_REQSRC3_Msk</a></div><div class="ttdeci">#define PDMA_REQSEL0_3_REQSRC3_Msk</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01476">pdma_reg.h:1476</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga162af77ce153cacf081bffed0082a81f"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga162af77ce153cacf081bffed0082a81f">PDMA_REQSEL4_7_REQSRC7_Pos</a></div><div class="ttdeci">#define PDMA_REQSEL4_7_REQSRC7_Pos</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01487">pdma_reg.h:1487</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga53a3d86a9c59e236bc0c77911b2a1db9"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga53a3d86a9c59e236bc0c77911b2a1db9">PDMA_REQSEL0_3_REQSRC1_Pos</a></div><div class="ttdeci">#define PDMA_REQSEL0_3_REQSRC1_Pos</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01469">pdma_reg.h:1469</a></div></div>
<div class="ttc" id="struct_p_d_m_a___t_html_a0d55a01f1cee4d2f6dbcbda9a412d476"><div class="ttname"><a href="struct_p_d_m_a___t.html#a0d55a01f1cee4d2f6dbcbda9a412d476">PDMA_T::REQSEL12_15</a></div><div class="ttdeci">__IO uint32_t REQSEL12_15</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01243">pdma_reg.h:1243</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga0b800f38db145d2f544c59a339dd8a10"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga0b800f38db145d2f544c59a339dd8a10">PDMA_REQSEL4_7_REQSRC5_Pos</a></div><div class="ttdeci">#define PDMA_REQSEL4_7_REQSRC5_Pos</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01481">pdma_reg.h:1481</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga313c53176187abfd71fe02ba0cd2eb7d"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga313c53176187abfd71fe02ba0cd2eb7d">PDMA_REQSEL8_11_REQSRC11_Pos</a></div><div class="ttdeci">#define PDMA_REQSEL8_11_REQSRC11_Pos</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01499">pdma_reg.h:1499</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga1440b409703c6619aa0be1b46a400814"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga1440b409703c6619aa0be1b46a400814">PDMA_REQSEL8_11_REQSRC10_Msk</a></div><div class="ttdeci">#define PDMA_REQSEL8_11_REQSRC10_Msk</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01497">pdma_reg.h:1497</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga487723acca5b912168313fee9014dcd9"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga487723acca5b912168313fee9014dcd9">PDMA_DSCT_CTL_TXCNT_Pos</a></div><div class="ttdeci">#define PDMA_DSCT_CTL_TXCNT_Pos</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01286">pdma_reg.h:1286</a></div></div>
<div class="ttc" id="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gad156375a8aebdef3f01f71c562a8aaba"><div class="ttname"><a href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad156375a8aebdef3f01f71c562a8aaba">PDMA_SetRepeat</a></div><div class="ttdeci">void PDMA_SetRepeat(PDMA_T *pdma, uint32_t u32Ch, uint32_t u32DestInterval, uint32_t u32SrcInterval, uint32_t u32RepeatCount)</div><div class="ttdoc">Set PDMA Repeat.</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8c_source.html#l00122">pdma.c:122</a></div></div>
<div class="ttc" id="group___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gac8c3027781996d3fd4ae2b2e91cf682f"><div class="ttname"><a href="group___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac8c3027781996d3fd4ae2b2e91cf682f">PDMA_CH_MAX</a></div><div class="ttdeci">#define PDMA_CH_MAX</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8h_source.html#l00029">pdma.h:29</a></div></div>
<div class="ttc" id="struct_p_d_m_a___t_html_a27c01a067eafa21a18cda3569e11582d"><div class="ttname"><a href="struct_p_d_m_a___t.html#a27c01a067eafa21a18cda3569e11582d">PDMA_T::DSCT</a></div><div class="ttdeci">DSCT_T DSCT[16]</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01211">pdma_reg.h:1211</a></div></div>
<div class="ttc" id="group___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gaf892f3343467d0430477a58ba27705b0"><div class="ttname"><a href="group___p_d_m_a___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf892f3343467d0430477a58ba27705b0">PDMA_INT_TIMEOUT</a></div><div class="ttdeci">#define PDMA_INT_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8h_source.html#l00151">pdma.h:151</a></div></div>
<div class="ttc" id="struct_s_t_r_i_d_e___t_html_ac80ef584a07f28b0210cbaee243291a4"><div class="ttname"><a href="struct_s_t_r_i_d_e___t.html#ac80ef584a07f28b0210cbaee243291a4">STRIDE_T::ASOCR</a></div><div class="ttdeci">__IO uint32_t ASOCR</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l00283">pdma_reg.h:283</a></div></div>
<div class="ttc" id="struct_p_d_m_a___t_html_a58a633ad82de33389f3db8669dcf7df2"><div class="ttname"><a href="struct_p_d_m_a___t.html#a58a633ad82de33389f3db8669dcf7df2">PDMA_T::STRIDE</a></div><div class="ttdeci">STRIDE_T STRIDE[6]</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01247">pdma_reg.h:1247</a></div></div>
<div class="ttc" id="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaef2195f7dd5aa76225db590b32092cc0"><div class="ttname"><a href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaef2195f7dd5aa76225db590b32092cc0">PDMA_EnableInt</a></div><div class="ttdeci">void PDMA_EnableInt(PDMA_T *pdma, uint32_t u32Ch, uint32_t u32Mask)</div><div class="ttdoc">Enable Interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8c_source.html#l00429">pdma.c:429</a></div></div>
<div class="ttc" id="struct_p_d_m_a___t_html_a8969fe98bb07eb45a5fc9f813fde926b"><div class="ttname"><a href="struct_p_d_m_a___t.html#a8969fe98bb07eb45a5fc9f813fde926b">PDMA_T::REQSEL4_7</a></div><div class="ttdeci">__IO uint32_t REQSEL4_7</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01241">pdma_reg.h:1241</a></div></div>
<div class="ttc" id="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga9790be29caab0c3221b1ef3bd3d79476"><div class="ttname"><a href="group___p_d_m_a___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9790be29caab0c3221b1ef3bd3d79476">PDMA_SetTimeOut</a></div><div class="ttdeci">void PDMA_SetTimeOut(PDMA_T *pdma, uint32_t u32Ch, uint32_t u32OnOff, uint32_t u32TimeOutCnt)</div><div class="ttdoc">Set PDMA Timeout Count.</div><div class="ttdef"><b>Definition:</b> <a href="pdma_8c_source.html#l00376">pdma.c:376</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga5ff7aa0e1677e9bffcbb0cbe17df6310"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga5ff7aa0e1677e9bffcbb0cbe17df6310">PDMA_TOC0_1_TOC1_Pos</a></div><div class="ttdeci">#define PDMA_TOC0_1_TOC1_Pos</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01460">pdma_reg.h:1460</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga5daa36b8992b491a8893458989604cf3"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga5daa36b8992b491a8893458989604cf3">PDMA_TOC0_1_TOC0_Msk</a></div><div class="ttdeci">#define PDMA_TOC0_1_TOC0_Msk</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01458">pdma_reg.h:1458</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga87d4d1d15a688fe850d270f245c6b24b"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga87d4d1d15a688fe850d270f245c6b24b">PDMA_DSCT_CTL_STRIDEEN_Msk</a></div><div class="ttdeci">#define PDMA_DSCT_CTL_STRIDEEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01284">pdma_reg.h:1284</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_gaa004918c447acc631aca0b668701785a"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#gaa004918c447acc631aca0b668701785a">PDMA_DSCT_CTL_TBINTDIS_Msk</a></div><div class="ttdeci">#define PDMA_DSCT_CTL_TBINTDIS_Msk</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01269">pdma_reg.h:1269</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga55b0cf1bb7faac5eda77ee738b6d5448"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga55b0cf1bb7faac5eda77ee738b6d5448">PDMA_REQSEL12_15_REQSRC14_Msk</a></div><div class="ttdeci">#define PDMA_REQSEL12_15_REQSRC14_Msk</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01509">pdma_reg.h:1509</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_gab0cf991be3f3b3f434ec55612a65e7ac"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#gab0cf991be3f3b3f434ec55612a65e7ac">PDMA_REQSEL0_3_REQSRC0_Msk</a></div><div class="ttdeci">#define PDMA_REQSEL0_3_REQSRC0_Msk</div><div class="ttdef"><b>Definition:</b> <a href="pdma__reg_8h_source.html#l01467">pdma_reg.h:1467</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:14 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
