<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: StdDriver/inc/qspi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d398eaf8b2db165a9197a6619ec9f0e.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_727df3ff8d6c08f79694ae8f401a0b8b.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qspi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>M480 series QSPI driver header file.  
<a href="#details">More...</a></p>

<p><a href="qspi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4ad6b9d9b47aff523e050035c38a65de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4ad6b9d9b47aff523e050035c38a65de">QSPI_MODE_0</a></td></tr>
<tr class="separator:ga4ad6b9d9b47aff523e050035c38a65de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40d756070ee05e515413f07b4850d684"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga40d756070ee05e515413f07b4850d684">QSPI_MODE_1</a></td></tr>
<tr class="separator:ga40d756070ee05e515413f07b4850d684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34f67f0efb13c5c275acc019d60412d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga34f67f0efb13c5c275acc019d60412d2">QSPI_MODE_2</a></td></tr>
<tr class="separator:ga34f67f0efb13c5c275acc019d60412d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdbe1092350c146c827b66534ca8048a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafdbe1092350c146c827b66534ca8048a">QSPI_MODE_3</a></td></tr>
<tr class="separator:gafdbe1092350c146c827b66534ca8048a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga371d9786a83476e0eea6512baefacab8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga371d9786a83476e0eea6512baefacab8">QSPI_SLAVE</a></td></tr>
<tr class="separator:ga371d9786a83476e0eea6512baefacab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52f81c9e0151e6f3b666c65c990eaefa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga52f81c9e0151e6f3b666c65c990eaefa">QSPI_MASTER</a></td></tr>
<tr class="separator:ga52f81c9e0151e6f3b666c65c990eaefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07ee79d3ee2d2aefb0c3e4d0e60bdc4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga07ee79d3ee2d2aefb0c3e4d0e60bdc4b">QSPI_SS</a></td></tr>
<tr class="separator:ga07ee79d3ee2d2aefb0c3e4d0e60bdc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51c3b47dd3223d388726691967699c95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga51c3b47dd3223d388726691967699c95">QSPI_SS_ACTIVE_HIGH</a></td></tr>
<tr class="separator:ga51c3b47dd3223d388726691967699c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41fbe9fd86d3e5de2c257fd0b2fd5416"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga41fbe9fd86d3e5de2c257fd0b2fd5416">QSPI_SS_ACTIVE_LOW</a></td></tr>
<tr class="separator:ga41fbe9fd86d3e5de2c257fd0b2fd5416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0924102a7fc068c5bb7548f00e625c27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0924102a7fc068c5bb7548f00e625c27">QSPI_UNIT_INT_MASK</a></td></tr>
<tr class="separator:ga0924102a7fc068c5bb7548f00e625c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3b7eaca1244844f8f26e0626f004bb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac3b7eaca1244844f8f26e0626f004bb6">QSPI_SSACT_INT_MASK</a></td></tr>
<tr class="separator:gac3b7eaca1244844f8f26e0626f004bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8048ea6a22cd40fb17643c8551309d7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8048ea6a22cd40fb17643c8551309d7c">QSPI_SSINACT_INT_MASK</a></td></tr>
<tr class="separator:ga8048ea6a22cd40fb17643c8551309d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3e1f556279594fe05905ff3e7f71724"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad3e1f556279594fe05905ff3e7f71724">QSPI_SLVUR_INT_MASK</a></td></tr>
<tr class="separator:gad3e1f556279594fe05905ff3e7f71724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ea36d199b2ae50b3cad32cf2e4c7752"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7ea36d199b2ae50b3cad32cf2e4c7752">QSPI_SLVBE_INT_MASK</a></td></tr>
<tr class="separator:ga7ea36d199b2ae50b3cad32cf2e4c7752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaed153870b67c9f5d3d88229af823651"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaaed153870b67c9f5d3d88229af823651">QSPI_TXUF_INT_MASK</a></td></tr>
<tr class="separator:gaaed153870b67c9f5d3d88229af823651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac56f414cec06e8fcd8edf22824f16927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac56f414cec06e8fcd8edf22824f16927">QSPI_FIFO_TXTH_INT_MASK</a></td></tr>
<tr class="separator:gac56f414cec06e8fcd8edf22824f16927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a7eed4a12290cce6df14ff4e65c73cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4a7eed4a12290cce6df14ff4e65c73cf">QSPI_FIFO_RXTH_INT_MASK</a></td></tr>
<tr class="separator:ga4a7eed4a12290cce6df14ff4e65c73cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fd4caab25e309c51a0b2feec626be03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0fd4caab25e309c51a0b2feec626be03">QSPI_FIFO_RXOV_INT_MASK</a></td></tr>
<tr class="separator:ga0fd4caab25e309c51a0b2feec626be03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga767df48d2aa0ab9db1f28d87c1975be9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga767df48d2aa0ab9db1f28d87c1975be9">QSPI_FIFO_RXTO_INT_MASK</a></td></tr>
<tr class="separator:ga767df48d2aa0ab9db1f28d87c1975be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f81010af752ff45affacdae13ee4437"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1f81010af752ff45affacdae13ee4437">QSPI_BUSY_MASK</a></td></tr>
<tr class="separator:ga1f81010af752ff45affacdae13ee4437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ef569fb70f9b06bc6fbd788d0c21abf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8ef569fb70f9b06bc6fbd788d0c21abf">QSPI_RX_EMPTY_MASK</a></td></tr>
<tr class="separator:ga8ef569fb70f9b06bc6fbd788d0c21abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aebb1dc95b06722bb89f1da6049e618"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4aebb1dc95b06722bb89f1da6049e618">QSPI_RX_FULL_MASK</a></td></tr>
<tr class="separator:ga4aebb1dc95b06722bb89f1da6049e618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23bc4ee90d58d5cd487081ae15416317"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga23bc4ee90d58d5cd487081ae15416317">QSPI_TX_EMPTY_MASK</a></td></tr>
<tr class="separator:ga23bc4ee90d58d5cd487081ae15416317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga989b13357609c57d36dc63fb935c5c29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga989b13357609c57d36dc63fb935c5c29">QSPI_TX_FULL_MASK</a></td></tr>
<tr class="separator:ga989b13357609c57d36dc63fb935c5c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b52770a0e69e23d216efa0ad3abc00b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6b52770a0e69e23d216efa0ad3abc00b">QSPI_TXRX_RESET_MASK</a></td></tr>
<tr class="separator:ga6b52770a0e69e23d216efa0ad3abc00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e7c68e35b8de0182c7c0bd858469619"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6e7c68e35b8de0182c7c0bd858469619">QSPI_QSPIEN_STS_MASK</a></td></tr>
<tr class="separator:ga6e7c68e35b8de0182c7c0bd858469619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga729eba58d37022682d8e3c5b5f82d1e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga729eba58d37022682d8e3c5b5f82d1e1">QSPI_SSLINE_STS_MASK</a></td></tr>
<tr class="separator:ga729eba58d37022682d8e3c5b5f82d1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada44bd3048dc4f82ff001639c5e4987e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gada44bd3048dc4f82ff001639c5e4987e">QSPI_CLR_UNIT_TRANS_INT_FLAG</a>(qspi)</td></tr>
<tr class="memdesc:gada44bd3048dc4f82ff001639c5e4987e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the unit transfer interrupt flag.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gada44bd3048dc4f82ff001639c5e4987e">More...</a><br /></td></tr>
<tr class="separator:gada44bd3048dc4f82ff001639c5e4987e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c83824b1d610e123c8576f7c47bbf3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6c83824b1d610e123c8576f7c47bbf3a">QSPI_TRIGGER_RX_PDMA</a>(qspi)</td></tr>
<tr class="memdesc:ga6c83824b1d610e123c8576f7c47bbf3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger RX PDMA function.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6c83824b1d610e123c8576f7c47bbf3a">More...</a><br /></td></tr>
<tr class="separator:ga6c83824b1d610e123c8576f7c47bbf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0ef0d6ef11fa1b24b9f8f286f9d869a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae0ef0d6ef11fa1b24b9f8f286f9d869a">QSPI_TRIGGER_TX_PDMA</a>(qspi)</td></tr>
<tr class="memdesc:gae0ef0d6ef11fa1b24b9f8f286f9d869a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger TX PDMA function.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae0ef0d6ef11fa1b24b9f8f286f9d869a">More...</a><br /></td></tr>
<tr class="separator:gae0ef0d6ef11fa1b24b9f8f286f9d869a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9f7b7758a5f1a93c752c13dc8590c37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae9f7b7758a5f1a93c752c13dc8590c37">QSPI_TRIGGER_TX_RX_PDMA</a>(qspi)</td></tr>
<tr class="memdesc:gae9f7b7758a5f1a93c752c13dc8590c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger TX and RX PDMA function.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae9f7b7758a5f1a93c752c13dc8590c37">More...</a><br /></td></tr>
<tr class="separator:gae9f7b7758a5f1a93c752c13dc8590c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1201a8ef99b135e1e3bfca37787e5489"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1201a8ef99b135e1e3bfca37787e5489">QSPI_DISABLE_RX_PDMA</a>(qspi)</td></tr>
<tr class="memdesc:ga1201a8ef99b135e1e3bfca37787e5489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable RX PDMA transfer.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1201a8ef99b135e1e3bfca37787e5489">More...</a><br /></td></tr>
<tr class="separator:ga1201a8ef99b135e1e3bfca37787e5489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab83261483a099bc903232232dfdae74d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab83261483a099bc903232232dfdae74d">QSPI_DISABLE_TX_PDMA</a>(qspi)</td></tr>
<tr class="memdesc:gab83261483a099bc903232232dfdae74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable TX PDMA transfer.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab83261483a099bc903232232dfdae74d">More...</a><br /></td></tr>
<tr class="separator:gab83261483a099bc903232232dfdae74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e33542ec8f3af53317faf45954962e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3e33542ec8f3af53317faf45954962e9">QSPI_DISABLE_TX_RX_PDMA</a>(qspi)</td></tr>
<tr class="memdesc:ga3e33542ec8f3af53317faf45954962e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable TX and RX PDMA transfer.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3e33542ec8f3af53317faf45954962e9">More...</a><br /></td></tr>
<tr class="separator:ga3e33542ec8f3af53317faf45954962e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae753359826fa57ff65dcfba448448c4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae753359826fa57ff65dcfba448448c4f">QSPI_GET_RX_FIFO_COUNT</a>(qspi)</td></tr>
<tr class="memdesc:gae753359826fa57ff65dcfba448448c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the count of available data in RX FIFO.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae753359826fa57ff65dcfba448448c4f">More...</a><br /></td></tr>
<tr class="separator:gae753359826fa57ff65dcfba448448c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfb86f033598a6c9ebba9e1433289584"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabfb86f033598a6c9ebba9e1433289584">QSPI_GET_RX_FIFO_EMPTY_FLAG</a>(qspi)</td></tr>
<tr class="memdesc:gabfb86f033598a6c9ebba9e1433289584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the RX FIFO empty flag.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabfb86f033598a6c9ebba9e1433289584">More...</a><br /></td></tr>
<tr class="separator:gabfb86f033598a6c9ebba9e1433289584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c668400536766cab4a37f9219756da9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1c668400536766cab4a37f9219756da9">QSPI_GET_TX_FIFO_EMPTY_FLAG</a>(qspi)</td></tr>
<tr class="memdesc:ga1c668400536766cab4a37f9219756da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the TX FIFO empty flag.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1c668400536766cab4a37f9219756da9">More...</a><br /></td></tr>
<tr class="separator:ga1c668400536766cab4a37f9219756da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7939c1f09d870757c7c8876ad84cb57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf7939c1f09d870757c7c8876ad84cb57">QSPI_GET_TX_FIFO_FULL_FLAG</a>(qspi)</td></tr>
<tr class="memdesc:gaf7939c1f09d870757c7c8876ad84cb57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the TX FIFO full flag.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf7939c1f09d870757c7c8876ad84cb57">More...</a><br /></td></tr>
<tr class="separator:gaf7939c1f09d870757c7c8876ad84cb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04169e7f8e7f9841107b79bd46d168eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga04169e7f8e7f9841107b79bd46d168eb">QSPI_READ_RX</a>(qspi)</td></tr>
<tr class="memdesc:ga04169e7f8e7f9841107b79bd46d168eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the datum read from RX register.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga04169e7f8e7f9841107b79bd46d168eb">More...</a><br /></td></tr>
<tr class="separator:ga04169e7f8e7f9841107b79bd46d168eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4bd87a618ac84118a987e272c77b4af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa4bd87a618ac84118a987e272c77b4af">QSPI_WRITE_TX</a>(qspi,  u32TxData)</td></tr>
<tr class="memdesc:gaa4bd87a618ac84118a987e272c77b4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write datum to TX register.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa4bd87a618ac84118a987e272c77b4af">More...</a><br /></td></tr>
<tr class="separator:gaa4bd87a618ac84118a987e272c77b4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e0128142d1bc07b8a30d8aa44fbc1fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5e0128142d1bc07b8a30d8aa44fbc1fa">QSPI_SET_SS_HIGH</a>(qspi)</td></tr>
<tr class="memdesc:ga5e0128142d1bc07b8a30d8aa44fbc1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set QSPIx_SS pin to high state.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5e0128142d1bc07b8a30d8aa44fbc1fa">More...</a><br /></td></tr>
<tr class="separator:ga5e0128142d1bc07b8a30d8aa44fbc1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga080620c4713648a93a8cb210be6ddc54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga080620c4713648a93a8cb210be6ddc54">QSPI_SET_SS_LOW</a>(qspi)</td></tr>
<tr class="memdesc:ga080620c4713648a93a8cb210be6ddc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set QSPIx_SS pin to low state.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga080620c4713648a93a8cb210be6ddc54">More...</a><br /></td></tr>
<tr class="separator:ga080620c4713648a93a8cb210be6ddc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0250c849511dd679be1fae0f9dbab909"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0250c849511dd679be1fae0f9dbab909">QSPI_ENABLE_BYTE_REORDER</a>(qspi)</td></tr>
<tr class="memdesc:ga0250c849511dd679be1fae0f9dbab909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Byte Reorder function.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0250c849511dd679be1fae0f9dbab909">More...</a><br /></td></tr>
<tr class="separator:ga0250c849511dd679be1fae0f9dbab909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb1456d3f934620f8baa86991818eec6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafb1456d3f934620f8baa86991818eec6">QSPI_DISABLE_BYTE_REORDER</a>(qspi)</td></tr>
<tr class="memdesc:gafb1456d3f934620f8baa86991818eec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Byte Reorder function.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafb1456d3f934620f8baa86991818eec6">More...</a><br /></td></tr>
<tr class="separator:gafb1456d3f934620f8baa86991818eec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67093413809a33fc7adf61306e816e4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga67093413809a33fc7adf61306e816e4c">QSPI_SET_SUSPEND_CYCLE</a>(qspi,  u32SuspCycle)</td></tr>
<tr class="memdesc:ga67093413809a33fc7adf61306e816e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the length of suspend interval.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga67093413809a33fc7adf61306e816e4c">More...</a><br /></td></tr>
<tr class="separator:ga67093413809a33fc7adf61306e816e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga468eb5e42d440481314ced2edbf601bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga468eb5e42d440481314ced2edbf601bc">QSPI_SET_LSB_FIRST</a>(qspi)</td></tr>
<tr class="memdesc:ga468eb5e42d440481314ced2edbf601bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the QSPI transfer sequence with LSB first.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga468eb5e42d440481314ced2edbf601bc">More...</a><br /></td></tr>
<tr class="separator:ga468eb5e42d440481314ced2edbf601bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b7bebf1e3789684093868d620a79bd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7b7bebf1e3789684093868d620a79bd2">QSPI_SET_MSB_FIRST</a>(qspi)</td></tr>
<tr class="memdesc:ga7b7bebf1e3789684093868d620a79bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the QSPI transfer sequence with MSB first.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7b7bebf1e3789684093868d620a79bd2">More...</a><br /></td></tr>
<tr class="separator:ga7b7bebf1e3789684093868d620a79bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15f2d42dce5f08792d35cff8919135dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga15f2d42dce5f08792d35cff8919135dd">QSPI_SET_DATA_WIDTH</a>(qspi,  u32Width)</td></tr>
<tr class="memdesc:ga15f2d42dce5f08792d35cff8919135dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data width of a QSPI transaction.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga15f2d42dce5f08792d35cff8919135dd">More...</a><br /></td></tr>
<tr class="separator:ga15f2d42dce5f08792d35cff8919135dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga100fa9ce3c6ca91c705a08cf7a48fa5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga100fa9ce3c6ca91c705a08cf7a48fa5b">QSPI_IS_BUSY</a>(qspi)</td></tr>
<tr class="memdesc:ga100fa9ce3c6ca91c705a08cf7a48fa5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the QSPI busy state.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga100fa9ce3c6ca91c705a08cf7a48fa5b">More...</a><br /></td></tr>
<tr class="separator:ga100fa9ce3c6ca91c705a08cf7a48fa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae09e05fd26381a32969e5e70a92dca4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae09e05fd26381a32969e5e70a92dca4f">QSPI_ENABLE</a>(qspi)</td></tr>
<tr class="memdesc:gae09e05fd26381a32969e5e70a92dca4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable QSPI controller.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae09e05fd26381a32969e5e70a92dca4f">More...</a><br /></td></tr>
<tr class="separator:gae09e05fd26381a32969e5e70a92dca4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b8227f988da02df4ac615acc8736331"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1b8227f988da02df4ac615acc8736331">QSPI_DISABLE</a>(qspi)</td></tr>
<tr class="memdesc:ga1b8227f988da02df4ac615acc8736331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable QSPI controller.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1b8227f988da02df4ac615acc8736331">More...</a><br /></td></tr>
<tr class="separator:ga1b8227f988da02df4ac615acc8736331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1f53657d6ba870a3729eb14e5aefc0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf1f53657d6ba870a3729eb14e5aefc0f">QSPI_DISABLE_DUAL_MODE</a>(qspi)</td></tr>
<tr class="memdesc:gaf1f53657d6ba870a3729eb14e5aefc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable QSPI Dual IO function.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf1f53657d6ba870a3729eb14e5aefc0f">More...</a><br /></td></tr>
<tr class="separator:gaf1f53657d6ba870a3729eb14e5aefc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0ec8967fd9539c6ac9d3c9c61f0d34b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab0ec8967fd9539c6ac9d3c9c61f0d34b">QSPI_ENABLE_DUAL_INPUT_MODE</a>(qspi)</td></tr>
<tr class="memdesc:gab0ec8967fd9539c6ac9d3c9c61f0d34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Dual IO function and set QSPI Dual IO direction to input.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab0ec8967fd9539c6ac9d3c9c61f0d34b">More...</a><br /></td></tr>
<tr class="separator:gab0ec8967fd9539c6ac9d3c9c61f0d34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga626bf5eea7168d8a87cce643247a9834"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga626bf5eea7168d8a87cce643247a9834">QSPI_ENABLE_DUAL_OUTPUT_MODE</a>(qspi)</td></tr>
<tr class="memdesc:ga626bf5eea7168d8a87cce643247a9834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Dual IO function and set QSPI Dual IO direction to output.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga626bf5eea7168d8a87cce643247a9834">More...</a><br /></td></tr>
<tr class="separator:ga626bf5eea7168d8a87cce643247a9834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa603dcadba993cf3a0bffb13c857b101"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa603dcadba993cf3a0bffb13c857b101">QSPI_DISABLE_QUAD_MODE</a>(qspi)</td></tr>
<tr class="memdesc:gaa603dcadba993cf3a0bffb13c857b101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable QSPI Dual IO function.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa603dcadba993cf3a0bffb13c857b101">More...</a><br /></td></tr>
<tr class="separator:gaa603dcadba993cf3a0bffb13c857b101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37972a5fe88ca9a7c1629c93a26624f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga37972a5fe88ca9a7c1629c93a26624f9">QSPI_ENABLE_QUAD_INPUT_MODE</a>(qspi)</td></tr>
<tr class="memdesc:ga37972a5fe88ca9a7c1629c93a26624f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set QSPI Quad IO direction to input.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga37972a5fe88ca9a7c1629c93a26624f9">More...</a><br /></td></tr>
<tr class="separator:ga37972a5fe88ca9a7c1629c93a26624f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b5222c1524fed2fbb463614602fa69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga06b5222c1524fed2fbb463614602fa69">QSPI_ENABLE_QUAD_OUTPUT_MODE</a>(qspi)</td></tr>
<tr class="memdesc:ga06b5222c1524fed2fbb463614602fa69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set QSPI Quad IO direction to output.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga06b5222c1524fed2fbb463614602fa69">More...</a><br /></td></tr>
<tr class="separator:ga06b5222c1524fed2fbb463614602fa69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga699ab88769d95ba03a3e79ebc2ff8f3e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga699ab88769d95ba03a3e79ebc2ff8f3e">QSPI_Open</a> (<a class="el" href="struct_q_s_p_i___t.html">QSPI_T</a> *qspi, uint32_t u32MasterSlave, uint32_t u32QSPIMode, uint32_t u32DataWidth, uint32_t u32BusClock)</td></tr>
<tr class="memdesc:ga699ab88769d95ba03a3e79ebc2ff8f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function make QSPI module be ready to transfer.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga699ab88769d95ba03a3e79ebc2ff8f3e">More...</a><br /></td></tr>
<tr class="separator:ga699ab88769d95ba03a3e79ebc2ff8f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00704775dca12b6078285de825121773"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga00704775dca12b6078285de825121773">QSPI_Close</a> (<a class="el" href="struct_q_s_p_i___t.html">QSPI_T</a> *qspi)</td></tr>
<tr class="memdesc:ga00704775dca12b6078285de825121773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable QSPI controller.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga00704775dca12b6078285de825121773">More...</a><br /></td></tr>
<tr class="separator:ga00704775dca12b6078285de825121773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2855089404926dd4a3a957143f696f4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2855089404926dd4a3a957143f696f4f">QSPI_ClearRxFIFO</a> (<a class="el" href="struct_q_s_p_i___t.html">QSPI_T</a> *qspi)</td></tr>
<tr class="memdesc:ga2855089404926dd4a3a957143f696f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear RX FIFO buffer.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2855089404926dd4a3a957143f696f4f">More...</a><br /></td></tr>
<tr class="separator:ga2855089404926dd4a3a957143f696f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e33d3f67b0d059c7967a94534a6e887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0e33d3f67b0d059c7967a94534a6e887">QSPI_ClearTxFIFO</a> (<a class="el" href="struct_q_s_p_i___t.html">QSPI_T</a> *qspi)</td></tr>
<tr class="memdesc:ga0e33d3f67b0d059c7967a94534a6e887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear TX FIFO buffer.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0e33d3f67b0d059c7967a94534a6e887">More...</a><br /></td></tr>
<tr class="separator:ga0e33d3f67b0d059c7967a94534a6e887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafb6a8f223419e7e7fb29ddbaf7c5b33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaafb6a8f223419e7e7fb29ddbaf7c5b33">QSPI_DisableAutoSS</a> (<a class="el" href="struct_q_s_p_i___t.html">QSPI_T</a> *qspi)</td></tr>
<tr class="memdesc:gaafb6a8f223419e7e7fb29ddbaf7c5b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the automatic slave selection function.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaafb6a8f223419e7e7fb29ddbaf7c5b33">More...</a><br /></td></tr>
<tr class="separator:gaafb6a8f223419e7e7fb29ddbaf7c5b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90827e12a0de5570c4c64b298783fee0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga90827e12a0de5570c4c64b298783fee0">QSPI_EnableAutoSS</a> (<a class="el" href="struct_q_s_p_i___t.html">QSPI_T</a> *qspi, uint32_t u32SSPinMask, uint32_t u32ActiveLevel)</td></tr>
<tr class="memdesc:ga90827e12a0de5570c4c64b298783fee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the automatic slave selection function.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga90827e12a0de5570c4c64b298783fee0">More...</a><br /></td></tr>
<tr class="separator:ga90827e12a0de5570c4c64b298783fee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42c21c6a14009c2ac1d2904dc948f369"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga42c21c6a14009c2ac1d2904dc948f369">QSPI_SetBusClock</a> (<a class="el" href="struct_q_s_p_i___t.html">QSPI_T</a> *qspi, uint32_t u32BusClock)</td></tr>
<tr class="memdesc:ga42c21c6a14009c2ac1d2904dc948f369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the QSPI bus clock.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga42c21c6a14009c2ac1d2904dc948f369">More...</a><br /></td></tr>
<tr class="separator:ga42c21c6a14009c2ac1d2904dc948f369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7107b05ef4f998a9b9b4da8893e1979a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7107b05ef4f998a9b9b4da8893e1979a">QSPI_SetFIFO</a> (<a class="el" href="struct_q_s_p_i___t.html">QSPI_T</a> *qspi, uint32_t u32TxThreshold, uint32_t u32RxThreshold)</td></tr>
<tr class="memdesc:ga7107b05ef4f998a9b9b4da8893e1979a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure FIFO threshold setting.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7107b05ef4f998a9b9b4da8893e1979a">More...</a><br /></td></tr>
<tr class="separator:ga7107b05ef4f998a9b9b4da8893e1979a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga836cad160a201e7699e95410621db25f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga836cad160a201e7699e95410621db25f">QSPI_GetBusClock</a> (<a class="el" href="struct_q_s_p_i___t.html">QSPI_T</a> *qspi)</td></tr>
<tr class="memdesc:ga836cad160a201e7699e95410621db25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the actual frequency of QSPI bus clock. Only available in Master mode.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga836cad160a201e7699e95410621db25f">More...</a><br /></td></tr>
<tr class="separator:ga836cad160a201e7699e95410621db25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5318aadbca7adb122b6847429747962f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5318aadbca7adb122b6847429747962f">QSPI_EnableInt</a> (<a class="el" href="struct_q_s_p_i___t.html">QSPI_T</a> *qspi, uint32_t u32Mask)</td></tr>
<tr class="memdesc:ga5318aadbca7adb122b6847429747962f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupt function.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5318aadbca7adb122b6847429747962f">More...</a><br /></td></tr>
<tr class="separator:ga5318aadbca7adb122b6847429747962f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaada81c3726011ed4da4614055448942e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaada81c3726011ed4da4614055448942e">QSPI_DisableInt</a> (<a class="el" href="struct_q_s_p_i___t.html">QSPI_T</a> *qspi, uint32_t u32Mask)</td></tr>
<tr class="memdesc:gaada81c3726011ed4da4614055448942e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable interrupt function.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaada81c3726011ed4da4614055448942e">More...</a><br /></td></tr>
<tr class="separator:gaada81c3726011ed4da4614055448942e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f542f3d1673238775f8eee51c1705e4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9f542f3d1673238775f8eee51c1705e4">QSPI_GetIntFlag</a> (<a class="el" href="struct_q_s_p_i___t.html">QSPI_T</a> *qspi, uint32_t u32Mask)</td></tr>
<tr class="memdesc:ga9f542f3d1673238775f8eee51c1705e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get interrupt flag.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9f542f3d1673238775f8eee51c1705e4">More...</a><br /></td></tr>
<tr class="separator:ga9f542f3d1673238775f8eee51c1705e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6030708e64689650902507720f1c709b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6030708e64689650902507720f1c709b">QSPI_ClearIntFlag</a> (<a class="el" href="struct_q_s_p_i___t.html">QSPI_T</a> *qspi, uint32_t u32Mask)</td></tr>
<tr class="memdesc:ga6030708e64689650902507720f1c709b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear interrupt flag.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6030708e64689650902507720f1c709b">More...</a><br /></td></tr>
<tr class="separator:ga6030708e64689650902507720f1c709b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf08518b64399b0a0a945aebd21a54cd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadf08518b64399b0a0a945aebd21a54cd">QSPI_GetStatus</a> (<a class="el" href="struct_q_s_p_i___t.html">QSPI_T</a> *qspi, uint32_t u32Mask)</td></tr>
<tr class="memdesc:gadf08518b64399b0a0a945aebd21a54cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get QSPI status.  <a href="group___q_s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadf08518b64399b0a0a945aebd21a54cd">More...</a><br /></td></tr>
<tr class="separator:gadf08518b64399b0a0a945aebd21a54cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>M480 series QSPI driver header file. </p>
<dl class="section version"><dt>Version</dt><dd>V3.00 SPDX-License-Identifier: Apache-2.0 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2016-2020 Nuvoton Technology Corp. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="qspi_8h_source.html">qspi.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:16 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
