<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: StdDriver/src/rtc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d398eaf8b2db165a9197a6619ec9f0e.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_3abedc03644d33bc69016fb8a5546004.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rtc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>M480 series RTC driver source file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_nu_micro_8h_source.html">NuMicro.h</a>&quot;</code><br />
</div>
<p><a href="rtc_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3dfc56f94720f1d0ad59b7e02cad2547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3dfc56f94720f1d0ad59b7e02cad2547">RTC_Open</a> (<a class="el" href="struct_s___r_t_c___t_i_m_e___d_a_t_a___t.html">S_RTC_TIME_DATA_T</a> *sPt)</td></tr>
<tr class="memdesc:ga3dfc56f94720f1d0ad59b7e02cad2547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize RTC module and start counting.  <a href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3dfc56f94720f1d0ad59b7e02cad2547">More...</a><br /></td></tr>
<tr class="separator:ga3dfc56f94720f1d0ad59b7e02cad2547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f87d84d966a979b91af4db66582d9c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6f87d84d966a979b91af4db66582d9c3">RTC_Close</a> (void)</td></tr>
<tr class="memdesc:ga6f87d84d966a979b91af4db66582d9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable RTC Clock.  <a href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6f87d84d966a979b91af4db66582d9c3">More...</a><br /></td></tr>
<tr class="separator:ga6f87d84d966a979b91af4db66582d9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga068ecf4e2fa445cf5a2e86d5226b659c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga068ecf4e2fa445cf5a2e86d5226b659c">RTC_32KCalibration</a> (int32_t i32FrequencyX10000)</td></tr>
<tr class="memdesc:ga068ecf4e2fa445cf5a2e86d5226b659c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Frequency Compensation Data.  <a href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga068ecf4e2fa445cf5a2e86d5226b659c">More...</a><br /></td></tr>
<tr class="separator:ga068ecf4e2fa445cf5a2e86d5226b659c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6a099b0c535e8896b99f744601f9d8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf6a099b0c535e8896b99f744601f9d8a">RTC_GetDateAndTime</a> (<a class="el" href="struct_s___r_t_c___t_i_m_e___d_a_t_a___t.html">S_RTC_TIME_DATA_T</a> *sPt)</td></tr>
<tr class="memdesc:gaf6a099b0c535e8896b99f744601f9d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Current RTC Date and Time.  <a href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf6a099b0c535e8896b99f744601f9d8a">More...</a><br /></td></tr>
<tr class="separator:gaf6a099b0c535e8896b99f744601f9d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d47364bb2baa1c6ab7f20a7df83c562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3d47364bb2baa1c6ab7f20a7df83c562">RTC_GetAlarmDateAndTime</a> (<a class="el" href="struct_s___r_t_c___t_i_m_e___d_a_t_a___t.html">S_RTC_TIME_DATA_T</a> *sPt)</td></tr>
<tr class="memdesc:ga3d47364bb2baa1c6ab7f20a7df83c562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get RTC Alarm Date and Time.  <a href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3d47364bb2baa1c6ab7f20a7df83c562">More...</a><br /></td></tr>
<tr class="separator:ga3d47364bb2baa1c6ab7f20a7df83c562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17bb208aa8fa4bda753b7fb7ef051be4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga17bb208aa8fa4bda753b7fb7ef051be4">RTC_SetDateAndTime</a> (<a class="el" href="struct_s___r_t_c___t_i_m_e___d_a_t_a___t.html">S_RTC_TIME_DATA_T</a> *sPt)</td></tr>
<tr class="memdesc:ga17bb208aa8fa4bda753b7fb7ef051be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Current RTC Date and Time.  <a href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga17bb208aa8fa4bda753b7fb7ef051be4">More...</a><br /></td></tr>
<tr class="separator:ga17bb208aa8fa4bda753b7fb7ef051be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga409ada4692ecf2989c51684fc5a11596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga409ada4692ecf2989c51684fc5a11596">RTC_SetAlarmDateAndTime</a> (<a class="el" href="struct_s___r_t_c___t_i_m_e___d_a_t_a___t.html">S_RTC_TIME_DATA_T</a> *sPt)</td></tr>
<tr class="memdesc:ga409ada4692ecf2989c51684fc5a11596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update RTC Alarm Date and Time.  <a href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga409ada4692ecf2989c51684fc5a11596">More...</a><br /></td></tr>
<tr class="separator:ga409ada4692ecf2989c51684fc5a11596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60e2a39242d550d372cd5b3ea88c20f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga60e2a39242d550d372cd5b3ea88c20f1">RTC_SetDate</a> (uint32_t u32Year, uint32_t u32Month, uint32_t u32Day, uint32_t u32DayOfWeek)</td></tr>
<tr class="memdesc:ga60e2a39242d550d372cd5b3ea88c20f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update RTC Current Date.  <a href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga60e2a39242d550d372cd5b3ea88c20f1">More...</a><br /></td></tr>
<tr class="separator:ga60e2a39242d550d372cd5b3ea88c20f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga814dadca05393de94c8086104d7d0595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga814dadca05393de94c8086104d7d0595">RTC_SetTime</a> (uint32_t u32Hour, uint32_t u32Minute, uint32_t u32Second, uint32_t u32TimeMode, uint32_t u32AmPm)</td></tr>
<tr class="memdesc:ga814dadca05393de94c8086104d7d0595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update RTC Current Time.  <a href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga814dadca05393de94c8086104d7d0595">More...</a><br /></td></tr>
<tr class="separator:ga814dadca05393de94c8086104d7d0595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacefd98fd02a524ba3db5490b68da2a9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacefd98fd02a524ba3db5490b68da2a9d">RTC_SetAlarmDate</a> (uint32_t u32Year, uint32_t u32Month, uint32_t u32Day)</td></tr>
<tr class="memdesc:gacefd98fd02a524ba3db5490b68da2a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update RTC Alarm Date.  <a href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacefd98fd02a524ba3db5490b68da2a9d">More...</a><br /></td></tr>
<tr class="separator:gacefd98fd02a524ba3db5490b68da2a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91109691f6f2f09309ea4f8a80c5dfad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga91109691f6f2f09309ea4f8a80c5dfad">RTC_SetAlarmTime</a> (uint32_t u32Hour, uint32_t u32Minute, uint32_t u32Second, uint32_t u32TimeMode, uint32_t u32AmPm)</td></tr>
<tr class="memdesc:ga91109691f6f2f09309ea4f8a80c5dfad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update RTC Alarm Time.  <a href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga91109691f6f2f09309ea4f8a80c5dfad">More...</a><br /></td></tr>
<tr class="separator:ga91109691f6f2f09309ea4f8a80c5dfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f12e63599d7be1851b330841a45bd4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6f12e63599d7be1851b330841a45bd4c">RTC_SetAlarmDateMask</a> (uint8_t u8IsTenYMsk, uint8_t u8IsYMsk, uint8_t u8IsTenMMsk, uint8_t u8IsMMsk, uint8_t u8IsTenDMsk, uint8_t u8IsDMsk)</td></tr>
<tr class="memdesc:ga6f12e63599d7be1851b330841a45bd4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set RTC Alarm Date Mask Function.  <a href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6f12e63599d7be1851b330841a45bd4c">More...</a><br /></td></tr>
<tr class="separator:ga6f12e63599d7be1851b330841a45bd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga357fa949042eb7a8b8a2d052560be07e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga357fa949042eb7a8b8a2d052560be07e">RTC_SetAlarmTimeMask</a> (uint8_t u8IsTenHMsk, uint8_t u8IsHMsk, uint8_t u8IsTenMMsk, uint8_t u8IsMMsk, uint8_t u8IsTenSMsk, uint8_t u8IsSMsk)</td></tr>
<tr class="memdesc:ga357fa949042eb7a8b8a2d052560be07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set RTC Alarm Time Mask Function.  <a href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga357fa949042eb7a8b8a2d052560be07e">More...</a><br /></td></tr>
<tr class="separator:ga357fa949042eb7a8b8a2d052560be07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13410b882014dab95d772d5f4c74a587"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga13410b882014dab95d772d5f4c74a587">RTC_GetDayOfWeek</a> (void)</td></tr>
<tr class="memdesc:ga13410b882014dab95d772d5f4c74a587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Day of the Week.  <a href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga13410b882014dab95d772d5f4c74a587">More...</a><br /></td></tr>
<tr class="separator:ga13410b882014dab95d772d5f4c74a587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab033fe338dc5c91d0c05975380f4d46c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab033fe338dc5c91d0c05975380f4d46c">RTC_SetTickPeriod</a> (uint32_t u32TickSelection)</td></tr>
<tr class="memdesc:gab033fe338dc5c91d0c05975380f4d46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set RTC Tick Period Time.  <a href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab033fe338dc5c91d0c05975380f4d46c">More...</a><br /></td></tr>
<tr class="separator:gab033fe338dc5c91d0c05975380f4d46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04757169c2ecc5daf11616e7a94b103d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga04757169c2ecc5daf11616e7a94b103d">RTC_EnableInt</a> (uint32_t u32IntFlagMask)</td></tr>
<tr class="memdesc:ga04757169c2ecc5daf11616e7a94b103d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable RTC Interrupt.  <a href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga04757169c2ecc5daf11616e7a94b103d">More...</a><br /></td></tr>
<tr class="separator:ga04757169c2ecc5daf11616e7a94b103d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95e7b212d9ea3c8d9925f1d9d6a7adba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga95e7b212d9ea3c8d9925f1d9d6a7adba">RTC_DisableInt</a> (uint32_t u32IntFlagMask)</td></tr>
<tr class="memdesc:ga95e7b212d9ea3c8d9925f1d9d6a7adba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable RTC Interrupt.  <a href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga95e7b212d9ea3c8d9925f1d9d6a7adba">More...</a><br /></td></tr>
<tr class="separator:ga95e7b212d9ea3c8d9925f1d9d6a7adba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga500bca988bd1511c3979fdecb7967625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga500bca988bd1511c3979fdecb7967625">RTC_EnableSpareAccess</a> (void)</td></tr>
<tr class="memdesc:ga500bca988bd1511c3979fdecb7967625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Spare Registers Access.  <a href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga500bca988bd1511c3979fdecb7967625">More...</a><br /></td></tr>
<tr class="separator:ga500bca988bd1511c3979fdecb7967625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf9ca0f8f8f59e6be832c6bfc87cba6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaaf9ca0f8f8f59e6be832c6bfc87cba6b">RTC_DisableSpareRegister</a> (void)</td></tr>
<tr class="memdesc:gaaf9ca0f8f8f59e6be832c6bfc87cba6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Spare Register.  <a href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaaf9ca0f8f8f59e6be832c6bfc87cba6b">More...</a><br /></td></tr>
<tr class="separator:gaaf9ca0f8f8f59e6be832c6bfc87cba6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a681490bc76675a796b70c6a01b886c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5a681490bc76675a796b70c6a01b886c">RTC_StaticTamperEnable</a> (uint32_t u32TamperSelect, uint32_t u32DetecLevel, uint32_t u32DebounceEn)</td></tr>
<tr class="memdesc:ga5a681490bc76675a796b70c6a01b886c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static Tamper Detect.  <a href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5a681490bc76675a796b70c6a01b886c">More...</a><br /></td></tr>
<tr class="separator:ga5a681490bc76675a796b70c6a01b886c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ec65cc5faa403723140e034f97f0a93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1ec65cc5faa403723140e034f97f0a93">RTC_StaticTamperDisable</a> (uint32_t u32TamperSelect)</td></tr>
<tr class="memdesc:ga1ec65cc5faa403723140e034f97f0a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static Tamper Disable.  <a href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1ec65cc5faa403723140e034f97f0a93">More...</a><br /></td></tr>
<tr class="separator:ga1ec65cc5faa403723140e034f97f0a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga122a47fbfe154135f47ff96b7a6595d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga122a47fbfe154135f47ff96b7a6595d2">RTC_DynamicTamperEnable</a> (uint32_t u32PairSel, uint32_t u32DebounceEn, uint32_t u32Pair1Source, uint32_t u32Pair2Source)</td></tr>
<tr class="memdesc:ga122a47fbfe154135f47ff96b7a6595d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic Tamper Detect.  <a href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga122a47fbfe154135f47ff96b7a6595d2">More...</a><br /></td></tr>
<tr class="separator:ga122a47fbfe154135f47ff96b7a6595d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2514da28d5ab46a7a9da5e2f3c185222"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2514da28d5ab46a7a9da5e2f3c185222">RTC_DynamicTamperDisable</a> (uint32_t u32PairSel)</td></tr>
<tr class="memdesc:ga2514da28d5ab46a7a9da5e2f3c185222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic Tamper Disable.  <a href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2514da28d5ab46a7a9da5e2f3c185222">More...</a><br /></td></tr>
<tr class="separator:ga2514da28d5ab46a7a9da5e2f3c185222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88a2fbcf25cda8d5a631e2ab120d313a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga88a2fbcf25cda8d5a631e2ab120d313a">RTC_DynamicTamperConfig</a> (uint32_t u32ChangeRate, uint32_t u32SeedReload, uint32_t u32RefPattern, uint32_t u32Seed)</td></tr>
<tr class="memdesc:ga88a2fbcf25cda8d5a631e2ab120d313a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config dynamic tamper.  <a href="group___r_t_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga88a2fbcf25cda8d5a631e2ab120d313a">More...</a><br /></td></tr>
<tr class="separator:ga88a2fbcf25cda8d5a631e2ab120d313a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>M480 series RTC driver source file. </p>
<dl class="section version"><dt>Version</dt><dd>V3.00 SPDX-License-Identifier: Apache-2.0 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2016-2020 Nuvoton Technology Corp. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="rtc_8c_source.html">rtc.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:16 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
