<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M480 BSP: StdDriver/src/sc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m4.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M480 BSP
   &#160;<span id="projectnumber">V3.05.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for M480 Series</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d398eaf8b2db165a9197a6619ec9f0e.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_3abedc03644d33bc69016fb8a5546004.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nu_micro_8h.html">NuMicro.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* Below are variables used locally by SC driver and does not want to parse by doxygen unless HIDDEN_SYMBOLS is defined */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">static</span> uint32_t u32CardStateIgnore[<a class="code" href="group___s_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab1a473b529ef7082465c9a36b4be3472">SC_INTERFACE_NUM</a>] = {0UL, 0UL, 0UL};</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga686a066952920555d863a2adbb1c985a">   36</a></span>&#160;uint32_t <a class="code" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga686a066952920555d863a2adbb1c985a">SC_IsCardInserted</a>(<a class="code" href="struct_s_c___t.html">SC_T</a> *sc)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint32_t ret;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/* put conditions into two variable to remove IAR compilation warning */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint32_t cond1 = ((sc-&gt;<a class="code" href="struct_s_c___t.html#a763cbd039f818865fc97569ebfb553e3">STATUS</a> &amp; <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga1a041788cfbddacbdceba4a2cdca8bfa">SC_STATUS_CDPINSTS_Msk</a>) &gt;&gt; <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga0dadd63c11ff2e9d34834b3e39d8ef4e">SC_STATUS_CDPINSTS_Pos</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint32_t cond2 = ((sc-&gt;<a class="code" href="struct_s_c___t.html#a5d7098b2e65c064be85bd9349eeb8465">CTL</a> &amp; <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga4f23b0e596f3c8e3f189ba03dae549a9">SC_CTL_CDLV_Msk</a>) &gt;&gt; <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga41bf32ea3eec6770e1bb7b7b7dcb3a60">SC_CTL_CDLV_Pos</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>((sc == <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gadab49b9fc27febd87bbc529b0b9a5d67">SC0</a>) &amp;&amp; (u32CardStateIgnore[0] == 1UL))</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ret = (uint32_t)<a class="code" href="group___legacy___constants.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>((sc == <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga8aeb36cc3ad2c5cc4eb7d4782160a14c">SC1</a>) &amp;&amp; (u32CardStateIgnore[1] == 1UL))</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ret = (uint32_t)<a class="code" href="group___legacy___constants.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>((sc == <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga89c5bb819c21ca784daa3344572f91b5">SC2</a>) &amp;&amp; (u32CardStateIgnore[2] == 1UL))</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ret = (uint32_t)<a class="code" href="group___legacy___constants.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cond1 != cond2)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ret = (uint32_t)<a class="code" href="group___legacy___constants.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ret = (uint32_t)<a class="code" href="group___legacy___constants.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabbf16e2b53c6775d903d5e398d4c5e29">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabbf16e2b53c6775d903d5e398d4c5e29">SC_ClearFIFO</a>(<a class="code" href="struct_s_c___t.html">SC_T</a> *sc)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">while</span>(sc-&gt;<a class="code" href="struct_s_c___t.html#a1f1c60adf67f1b3cc6602a972c2cb29f">ALTCTL</a> &amp; <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga0e5e84750dfab40685d9c759cc0e6f59">SC_ALTCTL_SYNC_Msk</a>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        ;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    sc-&gt;<a class="code" href="struct_s_c___t.html#a1f1c60adf67f1b3cc6602a972c2cb29f">ALTCTL</a> |= (<a class="code" href="group___r_e_g_i_s_t_e_r.html#ga8383d7820a435b8683060b9324ae5f79">SC_ALTCTL_TXRST_Msk</a> | <a class="code" href="group___r_e_g_i_s_t_e_r.html#gaaf9d006f2ab2808ed09f2f1791c266b8">SC_ALTCTL_RXRST_Msk</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad7fabbdd3ae9853db07af8a98508f8cf">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad7fabbdd3ae9853db07af8a98508f8cf">SC_Close</a>(<a class="code" href="struct_s_c___t.html">SC_T</a> *sc)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    sc-&gt;<a class="code" href="struct_s_c___t.html#a50538e16985f66771d5464743feb1b7a">INTEN</a> = 0UL;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">while</span>(sc-&gt;<a class="code" href="struct_s_c___t.html#a7c045cb802cc04954a95356c2308ce4c">PINCTL</a> &amp; <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga5dabcbf30e53fe107e4ad16618499730">SC_PINCTL_SYNC_Msk</a>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        ;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    sc-&gt;<a class="code" href="struct_s_c___t.html#a7c045cb802cc04954a95356c2308ce4c">PINCTL</a> = 0UL;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    sc-&gt;<a class="code" href="struct_s_c___t.html#a1f1c60adf67f1b3cc6602a972c2cb29f">ALTCTL</a> = 0UL;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">while</span>(sc-&gt;<a class="code" href="struct_s_c___t.html#a5d7098b2e65c064be85bd9349eeb8465">CTL</a> &amp; <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga54400ab5d7ad376c75982ee0423908be">SC_CTL_SYNC_Msk</a>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        ;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    sc-&gt;<a class="code" href="struct_s_c___t.html#a5d7098b2e65c064be85bd9349eeb8465">CTL</a> = 0UL;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1b990a2094a3350ebbd642dd30515e77">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1b990a2094a3350ebbd642dd30515e77">SC_Open</a>(<a class="code" href="struct_s_c___t.html">SC_T</a> *sc, uint32_t u32CardDet, uint32_t u32PWR)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint32_t u32Reg = 0UL, u32Intf;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span>(sc == <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gadab49b9fc27febd87bbc529b0b9a5d67">SC0</a>)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        u32Intf = 0UL;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sc == <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga8aeb36cc3ad2c5cc4eb7d4782160a14c">SC1</a>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        u32Intf = 1UL;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        u32Intf = 2UL;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>(u32CardDet != <a class="code" href="group___s_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaeb55b76af45870f987a07a7eb77a48be">SC_PIN_STATE_IGNORE</a>)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        u32Reg = u32CardDet ? 0UL: <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga4f23b0e596f3c8e3f189ba03dae549a9">SC_CTL_CDLV_Msk</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        u32CardStateIgnore[u32Intf] = 0UL;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        u32CardStateIgnore[u32Intf] = 1UL;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    sc-&gt;<a class="code" href="struct_s_c___t.html#a7c045cb802cc04954a95356c2308ce4c">PINCTL</a> = u32PWR ? 0UL : <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga14912a2abdfb1a6273c347338b0e2eb7">SC_PINCTL_PWRINV_Msk</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">while</span>(sc-&gt;<a class="code" href="struct_s_c___t.html#a5d7098b2e65c064be85bd9349eeb8465">CTL</a> &amp; <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga54400ab5d7ad376c75982ee0423908be">SC_CTL_SYNC_Msk</a>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        ;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    sc-&gt;<a class="code" href="struct_s_c___t.html#a5d7098b2e65c064be85bd9349eeb8465">CTL</a> = <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga70417b9a3c454929cc29ea7364fb89d0">SC_CTL_SCEN_Msk</a> | <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga69734e61471bb3d40ace7e68709326ed">SC_CTL_TMRSEL_Msk</a> | u32Reg;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga31243375c4a9a634e6b5fb3808aabb21">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga31243375c4a9a634e6b5fb3808aabb21">SC_ResetReader</a>(<a class="code" href="struct_s_c___t.html">SC_T</a> *sc)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    uint32_t u32Intf;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span>(sc == <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gadab49b9fc27febd87bbc529b0b9a5d67">SC0</a>)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        u32Intf = 0UL;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sc == <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga8aeb36cc3ad2c5cc4eb7d4782160a14c">SC1</a>)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        u32Intf = 1UL;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        u32Intf = 2UL;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">/* Reset FIFO, enable auto de-activation while card removal */</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    sc-&gt;<a class="code" href="struct_s_c___t.html#a1f1c60adf67f1b3cc6602a972c2cb29f">ALTCTL</a> |= (<a class="code" href="group___r_e_g_i_s_t_e_r.html#ga8383d7820a435b8683060b9324ae5f79">SC_ALTCTL_TXRST_Msk</a> | <a class="code" href="group___r_e_g_i_s_t_e_r.html#gaaf9d006f2ab2808ed09f2f1791c266b8">SC_ALTCTL_RXRST_Msk</a> | <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga6867a529ebe3e9cacac1deec8cf928e5">SC_ALTCTL_ADACEN_Msk</a>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">/* Set Rx trigger level to 1 character, longest card detect debounce period, disable error retry (EMV ATR does not use error retry) */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">while</span>(sc-&gt;<a class="code" href="struct_s_c___t.html#a5d7098b2e65c064be85bd9349eeb8465">CTL</a> &amp; <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga54400ab5d7ad376c75982ee0423908be">SC_CTL_SYNC_Msk</a>)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        ;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    sc-&gt;<a class="code" href="struct_s_c___t.html#a5d7098b2e65c064be85bd9349eeb8465">CTL</a> &amp;= ~(<a class="code" href="group___r_e_g_i_s_t_e_r.html#gab14653e9529972772112e2379bc9dddf">SC_CTL_RXTRGLV_Msk</a> |</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                 <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga63147dd55177ecc879ec6d5117faa9d2">SC_CTL_CDDBSEL_Msk</a> |</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                 <a class="code" href="group___r_e_g_i_s_t_e_r.html#gacf248136f3a04b23637a60e5a0f47af3">SC_CTL_TXRTY_Msk</a> |</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                 <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga1501fdddc04da6d6e71e9cb8da9b68ab">SC_CTL_TXRTYEN_Msk</a> |</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                 <a class="code" href="group___r_e_g_i_s_t_e_r.html#gab5cf33c9d5e43d28e82aceaff48a83ef">SC_CTL_RXRTY_Msk</a> |</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                 <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga15710313be0b5c1cda2f6b8ce48f1bd8">SC_CTL_RXRTYEN_Msk</a>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">while</span>(sc-&gt;<a class="code" href="struct_s_c___t.html#a5d7098b2e65c064be85bd9349eeb8465">CTL</a> &amp; <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga54400ab5d7ad376c75982ee0423908be">SC_CTL_SYNC_Msk</a>)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        ;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">/* Enable auto convention, and all three smartcard internal timers */</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    sc-&gt;<a class="code" href="struct_s_c___t.html#a5d7098b2e65c064be85bd9349eeb8465">CTL</a> |= <a class="code" href="group___r_e_g_i_s_t_e_r.html#gac527ffce949112433cc9feaa633704d1">SC_CTL_AUTOCEN_Msk</a> | <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga69734e61471bb3d40ace7e68709326ed">SC_CTL_TMRSEL_Msk</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">/* Disable Rx timeout */</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    sc-&gt;<a class="code" href="struct_s_c___t.html#ad4c1bc739dc56f6b842cd80a44a70515">RXTOUT</a> = 0UL;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">/* 372 clocks per ETU by default */</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    sc-&gt;<a class="code" href="struct_s_c___t.html#a2a21fcbc41c567481506ac04a41bf52e">ETUCTL</a>= 371UL;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">/* Enable necessary interrupt for smartcard operation */</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span>(u32CardStateIgnore[u32Intf])  <span class="comment">/* Do not enable card detect interrupt if card present state ignore */</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        sc-&gt;<a class="code" href="struct_s_c___t.html#a50538e16985f66771d5464743feb1b7a">INTEN</a> = (<a class="code" href="group___r_e_g_i_s_t_e_r.html#ga80f6a1674e49bfd1b23864965609e47e">SC_INTEN_RDAIEN_Msk</a> |</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                     <a class="code" href="group___r_e_g_i_s_t_e_r.html#gac2111d53fe4c09a644f22446800c98d7">SC_INTEN_TERRIEN_Msk</a> |</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                     <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga48bf3ba2a6a197d046326168bc0e74a1">SC_INTEN_TMR0IEN_Msk</a> |</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                     <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga260add605b365c01f6b27c47282ec340">SC_INTEN_TMR1IEN_Msk</a> |</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                     <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga02d8f44f04d8fe1c0b526acc9e1f71c6">SC_INTEN_TMR2IEN_Msk</a> |</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                     <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga6ef9393555acb47e59b82603cc6994c1">SC_INTEN_BGTIEN_Msk</a> |</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                     <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga0fb4c5a29418232c8580b39ff92d4bde">SC_INTEN_ACERRIEN_Msk</a>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        sc-&gt;<a class="code" href="struct_s_c___t.html#a50538e16985f66771d5464743feb1b7a">INTEN</a> = (<a class="code" href="group___r_e_g_i_s_t_e_r.html#ga80f6a1674e49bfd1b23864965609e47e">SC_INTEN_RDAIEN_Msk</a> |</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                     <a class="code" href="group___r_e_g_i_s_t_e_r.html#gac2111d53fe4c09a644f22446800c98d7">SC_INTEN_TERRIEN_Msk</a> |</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                     <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga48bf3ba2a6a197d046326168bc0e74a1">SC_INTEN_TMR0IEN_Msk</a> |</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                     <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga260add605b365c01f6b27c47282ec340">SC_INTEN_TMR1IEN_Msk</a> |</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                     <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga02d8f44f04d8fe1c0b526acc9e1f71c6">SC_INTEN_TMR2IEN_Msk</a> |</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                     <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga6ef9393555acb47e59b82603cc6994c1">SC_INTEN_BGTIEN_Msk</a> |</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                     <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga142a0d461a3b771769bbea1a85e8ecc9">SC_INTEN_CDIEN_Msk</a> |</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                     <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga0fb4c5a29418232c8580b39ff92d4bde">SC_INTEN_ACERRIEN_Msk</a>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2744d5a40d4fd646192c641d20aecb78">  225</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2744d5a40d4fd646192c641d20aecb78">SC_SetBlockGuardTime</a>(<a class="code" href="struct_s_c___t.html">SC_T</a> *sc, uint32_t u32BGT)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    sc-&gt;<a class="code" href="struct_s_c___t.html#a5d7098b2e65c064be85bd9349eeb8465">CTL</a> = (sc-&gt;<a class="code" href="struct_s_c___t.html#a5d7098b2e65c064be85bd9349eeb8465">CTL</a> &amp; ~<a class="code" href="group___r_e_g_i_s_t_e_r.html#ga8ceeffd0999701ff05476767d0d47705">SC_CTL_BGT_Msk</a>) | ((u32BGT - 1UL) &lt;&lt; <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga6e2ab2611e9e37a1a6179e49dcd5d943">SC_CTL_BGT_Pos</a>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga309160531bd03b3df167a13e5f1e63b1">  236</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga309160531bd03b3df167a13e5f1e63b1">SC_SetCharGuardTime</a>(<a class="code" href="struct_s_c___t.html">SC_T</a> *sc, uint32_t u32CGT)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    u32CGT -= sc-&gt;<a class="code" href="struct_s_c___t.html#a5d7098b2e65c064be85bd9349eeb8465">CTL</a> &amp; <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga38ed0d879781ad91635740b8b362a336">SC_CTL_NSB_Msk</a> ? 11UL: 12UL;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    sc-&gt;<a class="code" href="struct_s_c___t.html#ae24513a3f822d239e34bdf15165af5ae">EGT</a> = u32CGT;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga450a6bee9c5c243cc116fdeae859dbf3">  248</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga450a6bee9c5c243cc116fdeae859dbf3">SC_StopAllTimer</a>(<a class="code" href="struct_s_c___t.html">SC_T</a> *sc)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">while</span>(sc-&gt;<a class="code" href="struct_s_c___t.html#a1f1c60adf67f1b3cc6602a972c2cb29f">ALTCTL</a> &amp; <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga0e5e84750dfab40685d9c759cc0e6f59">SC_ALTCTL_SYNC_Msk</a>)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        ;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    sc-&gt;<a class="code" href="struct_s_c___t.html#a1f1c60adf67f1b3cc6602a972c2cb29f">ALTCTL</a> &amp;= ~(<a class="code" href="group___r_e_g_i_s_t_e_r.html#gaabac1916057d34092aef53f1ac1c3ba8">SC_ALTCTL_CNTEN0_Msk</a> | <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga46f7958b40007447bcbc591ca7c27803">SC_ALTCTL_CNTEN1_Msk</a> | <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga69887db72e2f7909ade79302392cf92d">SC_ALTCTL_CNTEN2_Msk</a>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6f12c3d08c7ab548f69e90e94340aea8">  278</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6f12c3d08c7ab548f69e90e94340aea8">SC_StartTimer</a>(<a class="code" href="struct_s_c___t.html">SC_T</a> *sc, uint32_t u32TimerNum, uint32_t u32Mode, uint32_t u32ETUCount)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    uint32_t reg = u32Mode | (<a class="code" href="group___r_e_g_i_s_t_e_r.html#ga9604c918a2fa44d6341b45840ab28ce1">SC_TMRCTL0_CNT_Msk</a> &amp; (u32ETUCount - 1UL));</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">while</span>(sc-&gt;<a class="code" href="struct_s_c___t.html#a1f1c60adf67f1b3cc6602a972c2cb29f">ALTCTL</a> &amp; <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga0e5e84750dfab40685d9c759cc0e6f59">SC_ALTCTL_SYNC_Msk</a>)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        ;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">if</span>(u32TimerNum == 0UL)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">while</span>(sc-&gt;<a class="code" href="struct_s_c___t.html#a7f9dd18f1316d1fd3faf6e9f5c2d0d3d">TMRCTL0</a> &amp; <a class="code" href="group___r_e_g_i_s_t_e_r.html#gab04a44e14cdb2ffd97ca9d8190715bd3">SC_TMRCTL0_SYNC_Msk</a>)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            ;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        sc-&gt;<a class="code" href="struct_s_c___t.html#a7f9dd18f1316d1fd3faf6e9f5c2d0d3d">TMRCTL0</a> = reg;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        sc-&gt;<a class="code" href="struct_s_c___t.html#a1f1c60adf67f1b3cc6602a972c2cb29f">ALTCTL</a> |= <a class="code" href="group___r_e_g_i_s_t_e_r.html#gaabac1916057d34092aef53f1ac1c3ba8">SC_ALTCTL_CNTEN0_Msk</a>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(u32TimerNum == 1UL)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">while</span>(sc-&gt;<a class="code" href="struct_s_c___t.html#a93ec89f4fa30ee9e8c6480abf814d849">TMRCTL1</a> &amp; <a class="code" href="group___r_e_g_i_s_t_e_r.html#gaa88a45fc72775d60b63dd0c2d6bb7747">SC_TMRCTL1_SYNC_Msk</a>)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            ;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        sc-&gt;<a class="code" href="struct_s_c___t.html#a93ec89f4fa30ee9e8c6480abf814d849">TMRCTL1</a> = reg;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        sc-&gt;<a class="code" href="struct_s_c___t.html#a1f1c60adf67f1b3cc6602a972c2cb29f">ALTCTL</a> |= <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga46f7958b40007447bcbc591ca7c27803">SC_ALTCTL_CNTEN1_Msk</a>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">else</span>       <span class="comment">/* timer 2 */</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">while</span>(sc-&gt;<a class="code" href="struct_s_c___t.html#a12c05c3ae1f45e417764abe3ab1d769c">TMRCTL2</a> &amp; <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga9fe902fa3803b5d1cabecad5e898c6d7">SC_TMRCTL2_SYNC_Msk</a>)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            ;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        sc-&gt;<a class="code" href="struct_s_c___t.html#a12c05c3ae1f45e417764abe3ab1d769c">TMRCTL2</a> = reg;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        sc-&gt;<a class="code" href="struct_s_c___t.html#a1f1c60adf67f1b3cc6602a972c2cb29f">ALTCTL</a> |= <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga69887db72e2f7909ade79302392cf92d">SC_ALTCTL_CNTEN2_Msk</a>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6a9ee8ad942a87c0c22d61ea333e7e0c">  321</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6a9ee8ad942a87c0c22d61ea333e7e0c">SC_StopTimer</a>(<a class="code" href="struct_s_c___t.html">SC_T</a> *sc, uint32_t u32TimerNum)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">while</span>(sc-&gt;<a class="code" href="struct_s_c___t.html#a1f1c60adf67f1b3cc6602a972c2cb29f">ALTCTL</a> &amp; <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga0e5e84750dfab40685d9c759cc0e6f59">SC_ALTCTL_SYNC_Msk</a>)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        ;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">if</span>(u32TimerNum == 0UL)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        sc-&gt;<a class="code" href="struct_s_c___t.html#a1f1c60adf67f1b3cc6602a972c2cb29f">ALTCTL</a> &amp;= ~<a class="code" href="group___r_e_g_i_s_t_e_r.html#gaabac1916057d34092aef53f1ac1c3ba8">SC_ALTCTL_CNTEN0_Msk</a>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(u32TimerNum == 1UL)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        sc-&gt;<a class="code" href="struct_s_c___t.html#a1f1c60adf67f1b3cc6602a972c2cb29f">ALTCTL</a> &amp;= ~<a class="code" href="group___r_e_g_i_s_t_e_r.html#ga46f7958b40007447bcbc591ca7c27803">SC_ALTCTL_CNTEN1_Msk</a>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">else</span>        <span class="comment">/* timer 2 */</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        sc-&gt;<a class="code" href="struct_s_c___t.html#a1f1c60adf67f1b3cc6602a972c2cb29f">ALTCTL</a> &amp;= ~<a class="code" href="group___r_e_g_i_s_t_e_r.html#ga69887db72e2f7909ade79302392cf92d">SC_ALTCTL_CNTEN2_Msk</a>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga62263f9edc4693b811ba6cf1a7cd4ad4">  346</a></span>&#160;uint32_t <a class="code" href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga62263f9edc4693b811ba6cf1a7cd4ad4">SC_GetInterfaceClock</a>(<a class="code" href="struct_s_c___t.html">SC_T</a> *sc)</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;{</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    uint32_t u32ClkSrc, u32Num, u32Clk;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">if</span>(sc == <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gadab49b9fc27febd87bbc529b0b9a5d67">SC0</a>)</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        u32Num = 0UL;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sc == <a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga8aeb36cc3ad2c5cc4eb7d4782160a14c">SC1</a>)</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        u32Num = 1UL;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        u32Num = 2UL;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    u32ClkSrc = (<a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga4b355291fe6b8ba8e167ab0faa862e45">CLK</a>-&gt;CLKSEL3 &gt;&gt; (2UL * u32Num)) &amp; <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga31ed491f59c3f73d24be7d1fe7f6eb18">CLK_CLKSEL3_SC0SEL_Msk</a>;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment">/* Get smartcard module clock */</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">if</span>(u32ClkSrc == 0UL)</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        u32Clk = <a class="code" href="system___m480_8h.html#a37c1644396b5996e92902bbf2dfc3ec5">__HXT</a>;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(u32ClkSrc == 1UL)</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        u32Clk = <a class="code" href="group___c_l_k___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf42f850d36900fcf77e4643f2db5470b">CLK_GetPLLClockFreq</a>();</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(u32ClkSrc == 2UL)</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordflow">if</span>(u32Num == 1UL)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            u32Clk = <a class="code" href="group___c_l_k___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga764d2bd8e5cc6f81ed3896438221cb66">CLK_GetPCLK1Freq</a>();</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        {</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            u32Clk = <a class="code" href="group___c_l_k___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8e549d4e546643b1b3cf250e2e90647a">CLK_GetPCLK0Freq</a>();</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        u32Clk = <a class="code" href="system___m480_8h.html#a059398441439432f24955fd7f66240dd">__HIRC</a>;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    u32Clk /= (((<a class="code" href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga4b355291fe6b8ba8e167ab0faa862e45">CLK</a>-&gt;CLKDIV1 &gt;&gt; (8UL * u32Num)) &amp; <a class="code" href="group___r_e_g_i_s_t_e_r.html#ga3b200c60ace7e7fc5a28fec7e25d6aff">CLK_CLKDIV1_SC0DIV_Msk</a>) + 1UL) * 1000UL;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">return</span> u32Clk;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; <span class="comment">/* end of group SC_EXPORTED_FUNCTIONS */</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; <span class="comment">/* end of group SC_Driver */</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; <span class="comment">/* end of group Standard_Driver */</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">/*** (C) COPYRIGHT 2016 Nuvoton Technology Corp. ***/</span></div><div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga8ceeffd0999701ff05476767d0d47705"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga8ceeffd0999701ff05476767d0d47705">SC_CTL_BGT_Msk</a></div><div class="ttdeci">#define SC_CTL_BGT_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01532">sc_reg.h:1532</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga9fe902fa3803b5d1cabecad5e898c6d7"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga9fe902fa3803b5d1cabecad5e898c6d7">SC_TMRCTL2_SYNC_Msk</a></div><div class="ttdeci">#define SC_TMRCTL2_SYNC_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01793">sc_reg.h:1793</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_gacf248136f3a04b23637a60e5a0f47af3"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#gacf248136f3a04b23637a60e5a0f47af3">SC_CTL_TXRTY_Msk</a></div><div class="ttdeci">#define SC_CTL_TXRTY_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01547">sc_reg.h:1547</a></div></div>
<div class="ttc" id="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n_html_ga4b355291fe6b8ba8e167ab0faa862e45"><div class="ttname"><a href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga4b355291fe6b8ba8e167ab0faa862e45">CLK</a></div><div class="ttdeci">#define CLK</div><div class="ttdef"><b>Definition:</b> <a href="_m480_8h_source.html#l00368">M480.h:368</a></div></div>
<div class="ttc" id="struct_s_c___t_html"><div class="ttname"><a href="struct_s_c___t.html">SC_T</a></div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l00026">sc_reg.h:26</a></div></div>
<div class="ttc" id="struct_s_c___t_html_a763cbd039f818865fc97569ebfb553e3"><div class="ttname"><a href="struct_s_c___t.html#a763cbd039f818865fc97569ebfb553e3">SC_T::STATUS</a></div><div class="ttdeci">__IO uint32_t STATUS</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01492">sc_reg.h:1492</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga80f6a1674e49bfd1b23864965609e47e"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga80f6a1674e49bfd1b23864965609e47e">SC_INTEN_RDAIEN_Msk</a></div><div class="ttdeci">#define SC_INTEN_RDAIEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01616">sc_reg.h:1616</a></div></div>
<div class="ttc" id="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga31243375c4a9a634e6b5fb3808aabb21"><div class="ttname"><a href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga31243375c4a9a634e6b5fb3808aabb21">SC_ResetReader</a></div><div class="ttdeci">void SC_ResetReader(SC_T *sc)</div><div class="ttdoc">This function reset specified smartcard module to its default state for activate smartcard.</div><div class="ttdef"><b>Definition:</b> <a href="sc_8c_source.html#l00152">sc.c:152</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga1501fdddc04da6d6e71e9cb8da9b68ab"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga1501fdddc04da6d6e71e9cb8da9b68ab">SC_CTL_TXRTYEN_Msk</a></div><div class="ttdeci">#define SC_CTL_TXRTYEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01550">sc_reg.h:1550</a></div></div>
<div class="ttc" id="struct_s_c___t_html_a5d7098b2e65c064be85bd9349eeb8465"><div class="ttname"><a href="struct_s_c___t.html#a5d7098b2e65c064be85bd9349eeb8465">SC_T::CTL</a></div><div class="ttdeci">__IO uint32_t CTL</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01485">sc_reg.h:1485</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga48bf3ba2a6a197d046326168bc0e74a1"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga48bf3ba2a6a197d046326168bc0e74a1">SC_INTEN_TMR0IEN_Msk</a></div><div class="ttdeci">#define SC_INTEN_TMR0IEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01625">sc_reg.h:1625</a></div></div>
<div class="ttc" id="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga309160531bd03b3df167a13e5f1e63b1"><div class="ttname"><a href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga309160531bd03b3df167a13e5f1e63b1">SC_SetCharGuardTime</a></div><div class="ttdeci">void SC_SetCharGuardTime(SC_T *sc, uint32_t u32CGT)</div><div class="ttdoc">This function character guard time (CGT) of specified smartcard module.</div><div class="ttdef"><b>Definition:</b> <a href="sc_8c_source.html#l00236">sc.c:236</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_gac2111d53fe4c09a644f22446800c98d7"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#gac2111d53fe4c09a644f22446800c98d7">SC_INTEN_TERRIEN_Msk</a></div><div class="ttdeci">#define SC_INTEN_TERRIEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01622">sc_reg.h:1622</a></div></div>
<div class="ttc" id="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga6a9ee8ad942a87c0c22d61ea333e7e0c"><div class="ttname"><a href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6a9ee8ad942a87c0c22d61ea333e7e0c">SC_StopTimer</a></div><div class="ttdeci">void SC_StopTimer(SC_T *sc, uint32_t u32TimerNum)</div><div class="ttdoc">This function stop a smartcard timer of specified smartcard module.</div><div class="ttdef"><b>Definition:</b> <a href="sc_8c_source.html#l00321">sc.c:321</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_gaa88a45fc72775d60b63dd0c2d6bb7747"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#gaa88a45fc72775d60b63dd0c2d6bb7747">SC_TMRCTL1_SYNC_Msk</a></div><div class="ttdeci">#define SC_TMRCTL1_SYNC_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01784">sc_reg.h:1784</a></div></div>
<div class="ttc" id="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n_html_ga8aeb36cc3ad2c5cc4eb7d4782160a14c"><div class="ttname"><a href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga8aeb36cc3ad2c5cc4eb7d4782160a14c">SC1</a></div><div class="ttdeci">#define SC1</div><div class="ttdef"><b>Definition:</b> <a href="_m480_8h_source.html#l00441">M480.h:441</a></div></div>
<div class="ttc" id="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga6f12c3d08c7ab548f69e90e94340aea8"><div class="ttname"><a href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6f12c3d08c7ab548f69e90e94340aea8">SC_StartTimer</a></div><div class="ttdeci">void SC_StartTimer(SC_T *sc, uint32_t u32TimerNum, uint32_t u32Mode, uint32_t u32ETUCount)</div><div class="ttdoc">This function configure and start a smartcard timer of specified smartcard module.</div><div class="ttdef"><b>Definition:</b> <a href="sc_8c_source.html#l00278">sc.c:278</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga14912a2abdfb1a6273c347338b0e2eb7"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga14912a2abdfb1a6273c347338b0e2eb7">SC_PINCTL_PWRINV_Msk</a></div><div class="ttdeci">#define SC_PINCTL_PWRINV_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01754">sc_reg.h:1754</a></div></div>
<div class="ttc" id="group___s_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gab1a473b529ef7082465c9a36b4be3472"><div class="ttname"><a href="group___s_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab1a473b529ef7082465c9a36b4be3472">SC_INTERFACE_NUM</a></div><div class="ttdeci">#define SC_INTERFACE_NUM</div><div class="ttdef"><b>Definition:</b> <a href="sc_8h_source.html#l00029">sc.h:29</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga6867a529ebe3e9cacac1deec8cf928e5"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga6867a529ebe3e9cacac1deec8cf928e5">SC_ALTCTL_ADACEN_Msk</a></div><div class="ttdeci">#define SC_ALTCTL_ADACEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01589">sc_reg.h:1589</a></div></div>
<div class="ttc" id="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga2744d5a40d4fd646192c641d20aecb78"><div class="ttname"><a href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2744d5a40d4fd646192c641d20aecb78">SC_SetBlockGuardTime</a></div><div class="ttdeci">void SC_SetBlockGuardTime(SC_T *sc, uint32_t u32BGT)</div><div class="ttdoc">This function block guard time (BGT) of specified smartcard module.</div><div class="ttdef"><b>Definition:</b> <a href="sc_8c_source.html#l00225">sc.c:225</a></div></div>
<div class="ttc" id="group___legacy___constants_html_gaa8cecfc5c5c054d2875c03e77b7be15d"><div class="ttname"><a href="group___legacy___constants.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></div><div class="ttdeci">#define TRUE</div><div class="ttdoc">Boolean true, define to use in API parameters or return value.</div><div class="ttdef"><b>Definition:</b> <a href="_m480_8h_source.html#l00607">M480.h:607</a></div></div>
<div class="ttc" id="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga62263f9edc4693b811ba6cf1a7cd4ad4"><div class="ttname"><a href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga62263f9edc4693b811ba6cf1a7cd4ad4">SC_GetInterfaceClock</a></div><div class="ttdeci">uint32_t SC_GetInterfaceClock(SC_T *sc)</div><div class="ttdoc">This function gets smartcard clock frequency.</div><div class="ttdef"><b>Definition:</b> <a href="sc_8c_source.html#l00346">sc.c:346</a></div></div>
<div class="ttc" id="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga1b990a2094a3350ebbd642dd30515e77"><div class="ttname"><a href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1b990a2094a3350ebbd642dd30515e77">SC_Open</a></div><div class="ttdeci">void SC_Open(SC_T *sc, uint32_t u32CardDet, uint32_t u32PWR)</div><div class="ttdoc">This function initialized smartcard module.</div><div class="ttdef"><b>Definition:</b> <a href="sc_8c_source.html#l00113">sc.c:113</a></div></div>
<div class="ttc" id="_nu_micro_8h_html"><div class="ttname"><a href="_nu_micro_8h.html">NuMicro.h</a></div><div class="ttdoc">NuMicro peripheral access layer header file.</div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga1a041788cfbddacbdceba4a2cdca8bfa"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga1a041788cfbddacbdceba4a2cdca8bfa">SC_STATUS_CDPINSTS_Msk</a></div><div class="ttdeci">#define SC_STATUS_CDPINSTS_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01715">sc_reg.h:1715</a></div></div>
<div class="ttc" id="struct_s_c___t_html_a93ec89f4fa30ee9e8c6480abf814d849"><div class="ttname"><a href="struct_s_c___t.html#a93ec89f4fa30ee9e8c6480abf814d849">SC_T::TMRCTL1</a></div><div class="ttdeci">__IO uint32_t TMRCTL1</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01495">sc_reg.h:1495</a></div></div>
<div class="ttc" id="group___s_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gaeb55b76af45870f987a07a7eb77a48be"><div class="ttname"><a href="group___s_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaeb55b76af45870f987a07a7eb77a48be">SC_PIN_STATE_IGNORE</a></div><div class="ttdeci">#define SC_PIN_STATE_IGNORE</div><div class="ttdef"><b>Definition:</b> <a href="sc_8h_source.html#l00032">sc.h:32</a></div></div>
<div class="ttc" id="group___legacy___constants_html_gaa93f0eb578d23995850d61f7d61c55c1"><div class="ttname"><a href="group___legacy___constants.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a></div><div class="ttdeci">#define FALSE</div><div class="ttdoc">Boolean false, define to use in API parameters or return value.</div><div class="ttdef"><b>Definition:</b> <a href="_m480_8h_source.html#l00608">M480.h:608</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga69734e61471bb3d40ace7e68709326ed"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga69734e61471bb3d40ace7e68709326ed">SC_CTL_TMRSEL_Msk</a></div><div class="ttdeci">#define SC_CTL_TMRSEL_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01535">sc_reg.h:1535</a></div></div>
<div class="ttc" id="struct_s_c___t_html_a2a21fcbc41c567481506ac04a41bf52e"><div class="ttname"><a href="struct_s_c___t.html#a2a21fcbc41c567481506ac04a41bf52e">SC_T::ETUCTL</a></div><div class="ttdeci">__IO uint32_t ETUCTL</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01489">sc_reg.h:1489</a></div></div>
<div class="ttc" id="struct_s_c___t_html_ae24513a3f822d239e34bdf15165af5ae"><div class="ttname"><a href="struct_s_c___t.html#ae24513a3f822d239e34bdf15165af5ae">SC_T::EGT</a></div><div class="ttdeci">__IO uint32_t EGT</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01487">sc_reg.h:1487</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga0dadd63c11ff2e9d34834b3e39d8ef4e"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga0dadd63c11ff2e9d34834b3e39d8ef4e">SC_STATUS_CDPINSTS_Pos</a></div><div class="ttdeci">#define SC_STATUS_CDPINSTS_Pos</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01714">sc_reg.h:1714</a></div></div>
<div class="ttc" id="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gad7fabbdd3ae9853db07af8a98508f8cf"><div class="ttname"><a href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad7fabbdd3ae9853db07af8a98508f8cf">SC_Close</a></div><div class="ttdeci">void SC_Close(SC_T *sc)</div><div class="ttdoc">This function disable specified smartcard module.</div><div class="ttdef"><b>Definition:</b> <a href="sc_8c_source.html#l00085">sc.c:85</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga0e5e84750dfab40685d9c759cc0e6f59"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga0e5e84750dfab40685d9c759cc0e6f59">SC_ALTCTL_SYNC_Msk</a></div><div class="ttdeci">#define SC_ALTCTL_SYNC_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01604">sc_reg.h:1604</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_gaaf9d006f2ab2808ed09f2f1791c266b8"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#gaaf9d006f2ab2808ed09f2f1791c266b8">SC_ALTCTL_RXRST_Msk</a></div><div class="ttdeci">#define SC_ALTCTL_RXRST_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01565">sc_reg.h:1565</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_gab5cf33c9d5e43d28e82aceaff48a83ef"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#gab5cf33c9d5e43d28e82aceaff48a83ef">SC_CTL_RXRTY_Msk</a></div><div class="ttdeci">#define SC_CTL_RXRTY_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01541">sc_reg.h:1541</a></div></div>
<div class="ttc" id="group___c_l_k___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga764d2bd8e5cc6f81ed3896438221cb66"><div class="ttname"><a href="group___c_l_k___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga764d2bd8e5cc6f81ed3896438221cb66">CLK_GetPCLK1Freq</a></div><div class="ttdeci">uint32_t CLK_GetPCLK1Freq(void)</div><div class="ttdoc">Get PCLK1 frequency.</div><div class="ttdef"><b>Definition:</b> <a href="clk_8c_source.html#l00204">clk.c:204</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga9604c918a2fa44d6341b45840ab28ce1"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga9604c918a2fa44d6341b45840ab28ce1">SC_TMRCTL0_CNT_Msk</a></div><div class="ttdeci">#define SC_TMRCTL0_CNT_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01769">sc_reg.h:1769</a></div></div>
<div class="ttc" id="struct_s_c___t_html_a7f9dd18f1316d1fd3faf6e9f5c2d0d3d"><div class="ttname"><a href="struct_s_c___t.html#a7f9dd18f1316d1fd3faf6e9f5c2d0d3d">SC_T::TMRCTL0</a></div><div class="ttdeci">__IO uint32_t TMRCTL0</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01494">sc_reg.h:1494</a></div></div>
<div class="ttc" id="struct_s_c___t_html_a50538e16985f66771d5464743feb1b7a"><div class="ttname"><a href="struct_s_c___t.html#a50538e16985f66771d5464743feb1b7a">SC_T::INTEN</a></div><div class="ttdeci">__IO uint32_t INTEN</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01490">sc_reg.h:1490</a></div></div>
<div class="ttc" id="group___c_l_k___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga8e549d4e546643b1b3cf250e2e90647a"><div class="ttname"><a href="group___c_l_k___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8e549d4e546643b1b3cf250e2e90647a">CLK_GetPCLK0Freq</a></div><div class="ttdeci">uint32_t CLK_GetPCLK0Freq(void)</div><div class="ttdoc">Get PCLK0 frequency.</div><div class="ttdef"><b>Definition:</b> <a href="clk_8c_source.html#l00164">clk.c:164</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga70417b9a3c454929cc29ea7364fb89d0"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga70417b9a3c454929cc29ea7364fb89d0">SC_CTL_SCEN_Msk</a></div><div class="ttdeci">#define SC_CTL_SCEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01514">sc_reg.h:1514</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga46f7958b40007447bcbc591ca7c27803"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga46f7958b40007447bcbc591ca7c27803">SC_ALTCTL_CNTEN1_Msk</a></div><div class="ttdeci">#define SC_ALTCTL_CNTEN1_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01580">sc_reg.h:1580</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_gab04a44e14cdb2ffd97ca9d8190715bd3"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#gab04a44e14cdb2ffd97ca9d8190715bd3">SC_TMRCTL0_SYNC_Msk</a></div><div class="ttdeci">#define SC_TMRCTL0_SYNC_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01775">sc_reg.h:1775</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_gab14653e9529972772112e2379bc9dddf"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#gab14653e9529972772112e2379bc9dddf">SC_CTL_RXTRGLV_Msk</a></div><div class="ttdeci">#define SC_CTL_RXTRGLV_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01529">sc_reg.h:1529</a></div></div>
<div class="ttc" id="struct_s_c___t_html_a7c045cb802cc04954a95356c2308ce4c"><div class="ttname"><a href="struct_s_c___t.html#a7c045cb802cc04954a95356c2308ce4c">SC_T::PINCTL</a></div><div class="ttdeci">__IO uint32_t PINCTL</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01493">sc_reg.h:1493</a></div></div>
<div class="ttc" id="struct_s_c___t_html_a12c05c3ae1f45e417764abe3ab1d769c"><div class="ttname"><a href="struct_s_c___t.html#a12c05c3ae1f45e417764abe3ab1d769c">SC_T::TMRCTL2</a></div><div class="ttdeci">__IO uint32_t TMRCTL2</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01496">sc_reg.h:1496</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga15710313be0b5c1cda2f6b8ce48f1bd8"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga15710313be0b5c1cda2f6b8ce48f1bd8">SC_CTL_RXRTYEN_Msk</a></div><div class="ttdeci">#define SC_CTL_RXRTYEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01544">sc_reg.h:1544</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga02d8f44f04d8fe1c0b526acc9e1f71c6"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga02d8f44f04d8fe1c0b526acc9e1f71c6">SC_INTEN_TMR2IEN_Msk</a></div><div class="ttdeci">#define SC_INTEN_TMR2IEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01631">sc_reg.h:1631</a></div></div>
<div class="ttc" id="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gabbf16e2b53c6775d903d5e398d4c5e29"><div class="ttname"><a href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabbf16e2b53c6775d903d5e398d4c5e29">SC_ClearFIFO</a></div><div class="ttdeci">void SC_ClearFIFO(SC_T *sc)</div><div class="ttdoc">This function reset both transmit and receive FIFO of specified smartcard module.</div><div class="ttdef"><b>Definition:</b> <a href="sc_8c_source.html#l00071">sc.c:71</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga8383d7820a435b8683060b9324ae5f79"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga8383d7820a435b8683060b9324ae5f79">SC_ALTCTL_TXRST_Msk</a></div><div class="ttdeci">#define SC_ALTCTL_TXRST_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01562">sc_reg.h:1562</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga63147dd55177ecc879ec6d5117faa9d2"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga63147dd55177ecc879ec6d5117faa9d2">SC_CTL_CDDBSEL_Msk</a></div><div class="ttdeci">#define SC_CTL_CDDBSEL_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01553">sc_reg.h:1553</a></div></div>
<div class="ttc" id="group___c_l_k___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaf42f850d36900fcf77e4643f2db5470b"><div class="ttname"><a href="group___c_l_k___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf42f850d36900fcf77e4643f2db5470b">CLK_GetPLLClockFreq</a></div><div class="ttdeci">uint32_t CLK_GetPLLClockFreq(void)</div><div class="ttdoc">Get PLL clock frequency.</div><div class="ttdef"><b>Definition:</b> <a href="clk_8c_source.html#l01188">clk.c:1188</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga41bf32ea3eec6770e1bb7b7b7dcb3a60"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga41bf32ea3eec6770e1bb7b7b7dcb3a60">SC_CTL_CDLV_Pos</a></div><div class="ttdeci">#define SC_CTL_CDLV_Pos</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01555">sc_reg.h:1555</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga38ed0d879781ad91635740b8b362a336"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga38ed0d879781ad91635740b8b362a336">SC_CTL_NSB_Msk</a></div><div class="ttdeci">#define SC_CTL_NSB_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01538">sc_reg.h:1538</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga260add605b365c01f6b27c47282ec340"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga260add605b365c01f6b27c47282ec340">SC_INTEN_TMR1IEN_Msk</a></div><div class="ttdeci">#define SC_INTEN_TMR1IEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01628">sc_reg.h:1628</a></div></div>
<div class="ttc" id="struct_s_c___t_html_a1f1c60adf67f1b3cc6602a972c2cb29f"><div class="ttname"><a href="struct_s_c___t.html#a1f1c60adf67f1b3cc6602a972c2cb29f">SC_T::ALTCTL</a></div><div class="ttdeci">__IO uint32_t ALTCTL</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01486">sc_reg.h:1486</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga69887db72e2f7909ade79302392cf92d"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga69887db72e2f7909ade79302392cf92d">SC_ALTCTL_CNTEN2_Msk</a></div><div class="ttdeci">#define SC_ALTCTL_CNTEN2_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01583">sc_reg.h:1583</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga31ed491f59c3f73d24be7d1fe7f6eb18"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga31ed491f59c3f73d24be7d1fe7f6eb18">CLK_CLKSEL3_SC0SEL_Msk</a></div><div class="ttdeci">#define CLK_CLKSEL3_SC0SEL_Msk</div><div class="ttdef"><b>Definition:</b> <a href="clk__reg_8h_source.html#l02580">clk_reg.h:2580</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga6ef9393555acb47e59b82603cc6994c1"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga6ef9393555acb47e59b82603cc6994c1">SC_INTEN_BGTIEN_Msk</a></div><div class="ttdeci">#define SC_INTEN_BGTIEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01634">sc_reg.h:1634</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga5dabcbf30e53fe107e4ad16618499730"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga5dabcbf30e53fe107e4ad16618499730">SC_PINCTL_SYNC_Msk</a></div><div class="ttdeci">#define SC_PINCTL_SYNC_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01766">sc_reg.h:1766</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga142a0d461a3b771769bbea1a85e8ecc9"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga142a0d461a3b771769bbea1a85e8ecc9">SC_INTEN_CDIEN_Msk</a></div><div class="ttdeci">#define SC_INTEN_CDIEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01637">sc_reg.h:1637</a></div></div>
<div class="ttc" id="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n_html_ga89c5bb819c21ca784daa3344572f91b5"><div class="ttname"><a href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga89c5bb819c21ca784daa3344572f91b5">SC2</a></div><div class="ttdeci">#define SC2</div><div class="ttdef"><b>Definition:</b> <a href="_m480_8h_source.html#l00442">M480.h:442</a></div></div>
<div class="ttc" id="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga686a066952920555d863a2adbb1c985a"><div class="ttname"><a href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga686a066952920555d863a2adbb1c985a">SC_IsCardInserted</a></div><div class="ttdeci">uint32_t SC_IsCardInserted(SC_T *sc)</div><div class="ttdoc">This function indicates specified smartcard slot status.</div><div class="ttdef"><b>Definition:</b> <a href="sc_8c_source.html#l00036">sc.c:36</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga0fb4c5a29418232c8580b39ff92d4bde"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga0fb4c5a29418232c8580b39ff92d4bde">SC_INTEN_ACERRIEN_Msk</a></div><div class="ttdeci">#define SC_INTEN_ACERRIEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01646">sc_reg.h:1646</a></div></div>
<div class="ttc" id="system___m480_8h_html_a059398441439432f24955fd7f66240dd"><div class="ttname"><a href="system___m480_8h.html#a059398441439432f24955fd7f66240dd">__HIRC</a></div><div class="ttdeci">#define __HIRC</div><div class="ttdef"><b>Definition:</b> <a href="system___m480_8h_source.html#l00036">system_M480.h:36</a></div></div>
<div class="ttc" id="struct_s_c___t_html_ad4c1bc739dc56f6b842cd80a44a70515"><div class="ttname"><a href="struct_s_c___t.html#ad4c1bc739dc56f6b842cd80a44a70515">SC_T::RXTOUT</a></div><div class="ttdeci">__IO uint32_t RXTOUT</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01488">sc_reg.h:1488</a></div></div>
<div class="ttc" id="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n_html_gadab49b9fc27febd87bbc529b0b9a5d67"><div class="ttname"><a href="group___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gadab49b9fc27febd87bbc529b0b9a5d67">SC0</a></div><div class="ttdeci">#define SC0</div><div class="ttdef"><b>Definition:</b> <a href="_m480_8h_source.html#l00440">M480.h:440</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga54400ab5d7ad376c75982ee0423908be"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga54400ab5d7ad376c75982ee0423908be">SC_CTL_SYNC_Msk</a></div><div class="ttdeci">#define SC_CTL_SYNC_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01559">sc_reg.h:1559</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_gac527ffce949112433cc9feaa633704d1"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#gac527ffce949112433cc9feaa633704d1">SC_CTL_AUTOCEN_Msk</a></div><div class="ttdeci">#define SC_CTL_AUTOCEN_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01523">sc_reg.h:1523</a></div></div>
<div class="ttc" id="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga450a6bee9c5c243cc116fdeae859dbf3"><div class="ttname"><a href="group___s_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga450a6bee9c5c243cc116fdeae859dbf3">SC_StopAllTimer</a></div><div class="ttdeci">void SC_StopAllTimer(SC_T *sc)</div><div class="ttdoc">This function stop all smartcard timer of specified smartcard module.</div><div class="ttdef"><b>Definition:</b> <a href="sc_8c_source.html#l00248">sc.c:248</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga6e2ab2611e9e37a1a6179e49dcd5d943"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga6e2ab2611e9e37a1a6179e49dcd5d943">SC_CTL_BGT_Pos</a></div><div class="ttdeci">#define SC_CTL_BGT_Pos</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01531">sc_reg.h:1531</a></div></div>
<div class="ttc" id="system___m480_8h_html_a37c1644396b5996e92902bbf2dfc3ec5"><div class="ttname"><a href="system___m480_8h.html#a37c1644396b5996e92902bbf2dfc3ec5">__HXT</a></div><div class="ttdeci">#define __HXT</div><div class="ttdef"><b>Definition:</b> <a href="system___m480_8h_source.html#l00029">system_M480.h:29</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga4f23b0e596f3c8e3f189ba03dae549a9"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga4f23b0e596f3c8e3f189ba03dae549a9">SC_CTL_CDLV_Msk</a></div><div class="ttdeci">#define SC_CTL_CDLV_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01556">sc_reg.h:1556</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_gaabac1916057d34092aef53f1ac1c3ba8"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#gaabac1916057d34092aef53f1ac1c3ba8">SC_ALTCTL_CNTEN0_Msk</a></div><div class="ttdeci">#define SC_ALTCTL_CNTEN0_Msk</div><div class="ttdef"><b>Definition:</b> <a href="sc__reg_8h_source.html#l01577">sc_reg.h:1577</a></div></div>
<div class="ttc" id="group___r_e_g_i_s_t_e_r_html_ga3b200c60ace7e7fc5a28fec7e25d6aff"><div class="ttname"><a href="group___r_e_g_i_s_t_e_r.html#ga3b200c60ace7e7fc5a28fec7e25d6aff">CLK_CLKDIV1_SC0DIV_Msk</a></div><div class="ttdeci">#define CLK_CLKDIV1_SC0DIV_Msk</div><div class="ttdef"><b>Definition:</b> <a href="clk__reg_8h_source.html#l02634">clk_reg.h:2634</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2020 09:26:14 for M480 BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
